#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 8.91 0.0371569 1.0 0.0 soil
#material: 3.92 2e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.44 0.43 0.1 0.44 0.432 0.02 free_space y
#cylinder: 0.1 0.44 0.432 0.1 0.44 0.434 0.020 free_space y
#cylinder: 0.1 0.44 0.434 0.1 0.44 0.436 0.028 free_space y
#cylinder: 0.1 0.44 0.436 0.1 0.44 0.438 0.034 free_space y
#cylinder: 0.1 0.44 0.438 0.1 0.44 0.44 0.039 free_space y
#cylinder: 0.1 0.44 0.44 0.1 0.44 0.442 0.044 free_space y
#cylinder: 0.1 0.44 0.442 0.1 0.44 0.444 0.048 free_space y
#cylinder: 0.1 0.44 0.444 0.1 0.44 0.446 0.051 free_space y
#cylinder: 0.1 0.44 0.446 0.1 0.44 0.448 0.054 free_space y
#cylinder: 0.1 0.44 0.448 0.1 0.44 0.45 0.057 free_space y
#cylinder: 0.1 0.44 0.45 0.1 0.44 0.452 0.060 free_space y
#cylinder: 0.1 0.44 0.452 0.1 0.44 0.454 0.063 free_space y
#cylinder: 0.1 0.44 0.454 0.1 0.44 0.456 0.065 free_space y
#cylinder: 0.1 0.44 0.456 0.1 0.44 0.458 0.067 free_space y
#cylinder: 0.1 0.44 0.458 0.1 0.44 0.46 0.069 free_space y
#cylinder: 0.1 0.44 0.46 0.1 0.44 0.462 0.071 free_space y
#cylinder: 0.1 0.44 0.462 0.1 0.44 0.464 0.073 free_space y
#cylinder: 0.1 0.44 0.464 0.1 0.44 0.466 0.075 free_space y
#cylinder: 0.1 0.44 0.466 0.1 0.44 0.468 0.077 free_space y
#cylinder: 0.1 0.44 0.468 0.1 0.44 0.47 0.078 free_space y
#cylinder: 0.1 0.44 0.47 0.1 0.44 0.472 0.080 free_space y
#cylinder: 0.1 0.44 0.472 0.1 0.44 0.474 0.082 free_space y
#cylinder: 0.1 0.44 0.474 0.1 0.44 0.476 0.083 free_space y
#cylinder: 0.1 0.44 0.476 0.1 0.44 0.478 0.084 free_space y
#cylinder: 0.1 0.44 0.478 0.1 0.44 0.48 0.085 free_space y
#cylinder: 0.1 0.44 0.48 0.1 0.44 0.482 0.087 free_space y
#cylinder: 0.1 0.44 0.482 0.1 0.44 0.484 0.088 free_space y
#cylinder: 0.1 0.44 0.484 0.1 0.44 0.486 0.089 free_space y
#cylinder: 0.1 0.44 0.486 0.1 0.44 0.488 0.090 free_space y
#cylinder: 0.1 0.44 0.488 0.1 0.44 0.49 0.091 free_space y
#cylinder: 0.1 0.44 0.49 0.1 0.44 0.492 0.092 free_space y
#cylinder: 0.1 0.44 0.492 0.1 0.44 0.494 0.092 free_space y
#cylinder: 0.1 0.44 0.494 0.1 0.44 0.496 0.093 free_space y
#cylinder: 0.1 0.44 0.496 0.1 0.44 0.498 0.094 free_space y
#cylinder: 0.1 0.44 0.498 0.1 0.44 0.5 0.095 free_space y
#cylinder: 0.1 0.44 0.5 0.1 0.44 0.502 0.095 free_space y
#cylinder: 0.1 0.44 0.502 0.1 0.44 0.504 0.096 free_space y
#cylinder: 0.1 0.44 0.504 0.1 0.44 0.506 0.097 free_space y
#cylinder: 0.1 0.44 0.506 0.1 0.44 0.508 0.097 free_space y
#cylinder: 0.1 0.44 0.508 0.1 0.44 0.51 0.098 free_space y
#cylinder: 0.1 0.44 0.51 0.1 0.44 0.512 0.098 free_space y
#cylinder: 0.1 0.44 0.512 0.1 0.44 0.514 0.098 free_space y
#cylinder: 0.1 0.44 0.514 0.1 0.44 0.516 0.099 free_space y
#cylinder: 0.1 0.44 0.516 0.1 0.44 0.518 0.099 free_space y
#cylinder: 0.1 0.44 0.518 0.1 0.44 0.52 0.099 free_space y
#cylinder: 0.1 0.44 0.52 0.1 0.44 0.522 0.10 free_space y
#cylinder: 0.1 0.44 0.522 0.1 0.44 0.524 0.10 free_space y
#cylinder: 0.1 0.44 0.524 0.1 0.44 0.526 0.10 free_space y
#cylinder: 0.1 0.44 0.526 0.1 0.44 0.528 0.10 free_space y
#cylinder: 0.1 0.44 0.528 0.1 0.44 0.53 0.100 free_space y
#cylinder: 0.1 0.44 0.53 0.1 0.44 0.532 0.100 free_space y
#cylinder: 0.1 0.44 0.532 0.1 0.44 0.534 0.100 free_space y
#cylinder: 0.1 0.44 0.534 0.1 0.44 0.536 0.10 free_space y
#cylinder: 0.1 0.44 0.536 0.1 0.44 0.538 0.10 free_space y
#cylinder: 0.1 0.44 0.538 0.1 0.44 0.54 0.10 free_space y
#cylinder: 0.1 0.44 0.54 0.1 0.44 0.542 0.10 free_space y
#cylinder: 0.1 0.44 0.542 0.1 0.44 0.544 0.099 free_space y
#cylinder: 0.1 0.44 0.544 0.1 0.44 0.546 0.099 free_space y
#cylinder: 0.1 0.44 0.546 0.1 0.44 0.548 0.099 free_space y
#cylinder: 0.1 0.44 0.548 0.1 0.44 0.55 0.098 free_space y
#cylinder: 0.1 0.44 0.55 0.1 0.44 0.552 0.098 free_space y
#cylinder: 0.1 0.44 0.552 0.1 0.44 0.554 0.098 free_space y
#cylinder: 0.1 0.44 0.554 0.1 0.44 0.556 0.097 free_space y
#cylinder: 0.1 0.44 0.556 0.1 0.44 0.558 0.097 free_space y
#cylinder: 0.1 0.44 0.558 0.1 0.44 0.56 0.096 free_space y
#cylinder: 0.1 0.44 0.56 0.1 0.44 0.562 0.095 free_space y
#cylinder: 0.1 0.44 0.562 0.1 0.44 0.564 0.095 free_space y
#cylinder: 0.1 0.44 0.564 0.1 0.44 0.566 0.094 free_space y
#cylinder: 0.1 0.44 0.566 0.1 0.44 0.568 0.093 free_space y
#cylinder: 0.1 0.44 0.568 0.1 0.44 0.57 0.092 free_space y
#cylinder: 0.1 0.44 0.57 0.1 0.44 0.572 0.092 free_space y
#cylinder: 0.1 0.44 0.572 0.1 0.44 0.574 0.091 free_space y
#cylinder: 0.1 0.44 0.574 0.1 0.44 0.576 0.090 free_space y
#cylinder: 0.1 0.44 0.576 0.1 0.44 0.578 0.089 free_space y
#cylinder: 0.1 0.44 0.578 0.1 0.44 0.58 0.088 free_space y
#cylinder: 0.1 0.44 0.58 0.1 0.44 0.582 0.087 free_space y
#cylinder: 0.1 0.44 0.582 0.1 0.44 0.584 0.085 free_space y
#cylinder: 0.1 0.44 0.584 0.1 0.44 0.586 0.084 free_space y
#cylinder: 0.1 0.44 0.586 0.1 0.44 0.588 0.083 free_space y
#cylinder: 0.1 0.44 0.588 0.1 0.44 0.59 0.082 free_space y
#cylinder: 0.1 0.44 0.59 0.1 0.44 0.592 0.080 free_space y
#cylinder: 0.1 0.44 0.592 0.1 0.44 0.594 0.078 free_space y
#cylinder: 0.1 0.44 0.594 0.1 0.44 0.596 0.077 free_space y
#cylinder: 0.1 0.44 0.596 0.1 0.44 0.598 0.075 free_space y
#cylinder: 0.1 0.44 0.598 0.1 0.44 0.6 0.073 free_space y
#cylinder: 0.1 0.44 0.6 0.1 0.44 0.602 0.071 free_space y
#cylinder: 0.1 0.44 0.602 0.1 0.44 0.604 0.069 free_space y
#cylinder: 0.1 0.44 0.604 0.1 0.44 0.606 0.067 free_space y
#cylinder: 0.1 0.44 0.606 0.1 0.44 0.608 0.065 free_space y
#cylinder: 0.1 0.44 0.608 0.1 0.44 0.61 0.063 free_space y
#cylinder: 0.1 0.44 0.61 0.1 0.44 0.612 0.060 free_space y
#cylinder: 0.1 0.44 0.612 0.1 0.44 0.614 0.057 free_space y
#cylinder: 0.1 0.44 0.614 0.1 0.44 0.616 0.054 free_space y
#cylinder: 0.1 0.44 0.616 0.1 0.44 0.618 0.051 free_space y
#cylinder: 0.1 0.44 0.618 0.1 0.44 0.62 0.048 free_space y
#cylinder: 0.1 0.44 0.62 0.1 0.44 0.622 0.044 free_space y
#cylinder: 0.1 0.44 0.622 0.1 0.44 0.624 0.039 free_space y
#cylinder: 0.1 0.44 0.624 0.1 0.44 0.626 0.034 free_space y
#cylinder: 0.1 0.44 0.626 0.1 0.44 0.628 0.028 free_space y
#cylinder: 0.1 0.44 0.628 0.1 0.44 0.63 0.020 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_7_ n