#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 11.91 0.0224052 1.0 0.0 soil
#material: 3.72 6.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.62 0.07 0.09 0.62 0.075 0.02 free_space y
#cylinder: 0.09 0.62 0.075 0.09 0.62 0.08 0.050 free_space y
#cylinder: 0.09 0.62 0.08 0.09 0.62 0.085 0.070 free_space y
#cylinder: 0.09 0.62 0.085 0.09 0.62 0.09 0.085 free_space y
#cylinder: 0.09 0.62 0.09 0.09 0.62 0.095 0.098 free_space y
#cylinder: 0.09 0.62 0.095 0.09 0.62 0.1 0.109 free_space y
#cylinder: 0.09 0.62 0.1 0.09 0.62 0.105 0.119 free_space y
#cylinder: 0.09 0.62 0.105 0.09 0.62 0.11 0.128 free_space y
#cylinder: 0.09 0.62 0.11 0.09 0.62 0.115 0.136 free_space y
#cylinder: 0.09 0.62 0.115 0.09 0.62 0.12 0.143 free_space y
#cylinder: 0.09 0.62 0.12 0.09 0.62 0.125 0.150 free_space y
#cylinder: 0.09 0.62 0.125 0.09 0.62 0.13 0.156 free_space y
#cylinder: 0.09 0.62 0.13 0.09 0.62 0.135 0.162 free_space y
#cylinder: 0.09 0.62 0.135 0.09 0.62 0.14 0.168 free_space y
#cylinder: 0.09 0.62 0.14 0.09 0.62 0.145 0.174 free_space y
#cylinder: 0.09 0.62 0.145 0.09 0.62 0.15 0.178 free_space y
#cylinder: 0.09 0.62 0.15 0.09 0.62 0.155 0.183 free_space y
#cylinder: 0.09 0.62 0.155 0.09 0.62 0.16 0.188 free_space y
#cylinder: 0.09 0.62 0.16 0.09 0.62 0.165 0.192 free_space y
#cylinder: 0.09 0.62 0.165 0.09 0.62 0.17 0.196 free_space y
#cylinder: 0.09 0.62 0.17 0.09 0.62 0.175 0.200 free_space y
#cylinder: 0.09 0.62 0.175 0.09 0.62 0.18 0.204 free_space y
#cylinder: 0.09 0.62 0.18 0.09 0.62 0.185 0.207 free_space y
#cylinder: 0.09 0.62 0.185 0.09 0.62 0.19 0.210 free_space y
#cylinder: 0.09 0.62 0.19 0.09 0.62 0.195 0.214 free_space y
#cylinder: 0.09 0.62 0.195 0.09 0.62 0.2 0.216 free_space y
#cylinder: 0.09 0.62 0.2 0.09 0.62 0.205 0.219 free_space y
#cylinder: 0.09 0.62 0.205 0.09 0.62 0.21 0.222 free_space y
#cylinder: 0.09 0.62 0.21 0.09 0.62 0.215 0.224 free_space y
#cylinder: 0.09 0.62 0.215 0.09 0.62 0.22 0.227 free_space y
#cylinder: 0.09 0.62 0.22 0.09 0.62 0.225 0.229 free_space y
#cylinder: 0.09 0.62 0.225 0.09 0.62 0.23 0.231 free_space y
#cylinder: 0.09 0.62 0.23 0.09 0.62 0.235 0.233 free_space y
#cylinder: 0.09 0.62 0.235 0.09 0.62 0.24 0.235 free_space y
#cylinder: 0.09 0.62 0.24 0.09 0.62 0.245 0.237 free_space y
#cylinder: 0.09 0.62 0.245 0.09 0.62 0.25 0.238 free_space y
#cylinder: 0.09 0.62 0.25 0.09 0.62 0.255 0.240 free_space y
#cylinder: 0.09 0.62 0.255 0.09 0.62 0.26 0.241 free_space y
#cylinder: 0.09 0.62 0.26 0.09 0.62 0.265 0.243 free_space y
#cylinder: 0.09 0.62 0.265 0.09 0.62 0.27 0.244 free_space y
#cylinder: 0.09 0.62 0.27 0.09 0.62 0.275 0.245 free_space y
#cylinder: 0.09 0.62 0.275 0.09 0.62 0.28 0.246 free_space y
#cylinder: 0.09 0.62 0.28 0.09 0.62 0.285 0.247 free_space y
#cylinder: 0.09 0.62 0.285 0.09 0.62 0.29 0.248 free_space y
#cylinder: 0.09 0.62 0.29 0.09 0.62 0.295 0.248 free_space y
#cylinder: 0.09 0.62 0.295 0.09 0.62 0.3 0.249 free_space y
#cylinder: 0.09 0.62 0.3 0.09 0.62 0.305 0.249 free_space y
#cylinder: 0.09 0.62 0.305 0.09 0.62 0.31 0.250 free_space y
#cylinder: 0.09 0.62 0.31 0.09 0.62 0.315 0.250 free_space y
#cylinder: 0.09 0.62 0.315 0.09 0.62 0.32 0.250 free_space y
#cylinder: 0.09 0.62 0.32 0.09 0.62 0.325 0.250 free_space y
#cylinder: 0.09 0.62 0.325 0.09 0.62 0.33 0.250 free_space y
#cylinder: 0.09 0.62 0.33 0.09 0.62 0.335 0.250 free_space y
#cylinder: 0.09 0.62 0.335 0.09 0.62 0.34 0.250 free_space y
#cylinder: 0.09 0.62 0.34 0.09 0.62 0.345 0.249 free_space y
#cylinder: 0.09 0.62 0.345 0.09 0.62 0.35 0.249 free_space y
#cylinder: 0.09 0.62 0.35 0.09 0.62 0.355 0.248 free_space y
#cylinder: 0.09 0.62 0.355 0.09 0.62 0.36 0.248 free_space y
#cylinder: 0.09 0.62 0.36 0.09 0.62 0.365 0.247 free_space y
#cylinder: 0.09 0.62 0.365 0.09 0.62 0.37 0.246 free_space y
#cylinder: 0.09 0.62 0.37 0.09 0.62 0.375 0.245 free_space y
#cylinder: 0.09 0.62 0.375 0.09 0.62 0.38 0.244 free_space y
#cylinder: 0.09 0.62 0.38 0.09 0.62 0.385 0.243 free_space y
#cylinder: 0.09 0.62 0.385 0.09 0.62 0.39 0.241 free_space y
#cylinder: 0.09 0.62 0.39 0.09 0.62 0.395 0.240 free_space y
#cylinder: 0.09 0.62 0.395 0.09 0.62 0.4 0.238 free_space y
#cylinder: 0.09 0.62 0.4 0.09 0.62 0.405 0.237 free_space y
#cylinder: 0.09 0.62 0.405 0.09 0.62 0.41 0.235 free_space y
#cylinder: 0.09 0.62 0.41 0.09 0.62 0.415 0.233 free_space y
#cylinder: 0.09 0.62 0.415 0.09 0.62 0.42 0.231 free_space y
#cylinder: 0.09 0.62 0.42 0.09 0.62 0.425 0.229 free_space y
#cylinder: 0.09 0.62 0.425 0.09 0.62 0.43 0.227 free_space y
#cylinder: 0.09 0.62 0.43 0.09 0.62 0.435 0.224 free_space y
#cylinder: 0.09 0.62 0.435 0.09 0.62 0.44 0.222 free_space y
#cylinder: 0.09 0.62 0.44 0.09 0.62 0.445 0.219 free_space y
#cylinder: 0.09 0.62 0.445 0.09 0.62 0.45 0.216 free_space y
#cylinder: 0.09 0.62 0.45 0.09 0.62 0.455 0.214 free_space y
#cylinder: 0.09 0.62 0.455 0.09 0.62 0.46 0.210 free_space y
#cylinder: 0.09 0.62 0.46 0.09 0.62 0.465 0.207 free_space y
#cylinder: 0.09 0.62 0.465 0.09 0.62 0.47 0.204 free_space y
#cylinder: 0.09 0.62 0.47 0.09 0.62 0.475 0.200 free_space y
#cylinder: 0.09 0.62 0.475 0.09 0.62 0.48 0.196 free_space y
#cylinder: 0.09 0.62 0.48 0.09 0.62 0.485 0.192 free_space y
#cylinder: 0.09 0.62 0.485 0.09 0.62 0.49 0.188 free_space y
#cylinder: 0.09 0.62 0.49 0.09 0.62 0.495 0.183 free_space y
#cylinder: 0.09 0.62 0.495 0.09 0.62 0.5 0.178 free_space y
#cylinder: 0.09 0.62 0.5 0.09 0.62 0.505 0.174 free_space y
#cylinder: 0.09 0.62 0.505 0.09 0.62 0.51 0.168 free_space y
#cylinder: 0.09 0.62 0.51 0.09 0.62 0.515 0.162 free_space y
#cylinder: 0.09 0.62 0.515 0.09 0.62 0.52 0.156 free_space y
#cylinder: 0.09 0.62 0.52 0.09 0.62 0.525 0.150 free_space y
#cylinder: 0.09 0.62 0.525 0.09 0.62 0.53 0.143 free_space y
#cylinder: 0.09 0.62 0.53 0.09 0.62 0.535 0.136 free_space y
#cylinder: 0.09 0.62 0.535 0.09 0.62 0.54 0.128 free_space y
#cylinder: 0.09 0.62 0.54 0.09 0.62 0.545 0.119 free_space y
#cylinder: 0.09 0.62 0.545 0.09 0.62 0.55 0.109 free_space y
#cylinder: 0.09 0.62 0.55 0.09 0.62 0.555 0.098 free_space y
#cylinder: 0.09 0.62 0.555 0.09 0.62 0.56 0.085 free_space y
#cylinder: 0.09 0.62 0.56 0.09 0.62 0.565 0.070 free_space y
#cylinder: 0.09 0.62 0.565 0.09 0.62 0.57 0.050 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_22_ n