#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 7.57 0.0085254 1.0 0.0 soil
#material: 4.14 1.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.31 0.001 0.11 0.31 0.004 0.088 free_space y
#cylinder: 0.11 0.31 0.004 0.11 0.31 0.006 0.091 free_space y
#cylinder: 0.11 0.31 0.006 0.11 0.31 0.009 0.094 free_space y
#cylinder: 0.11 0.31 0.009 0.11 0.31 0.012 0.097 free_space y
#cylinder: 0.11 0.31 0.012 0.11 0.31 0.015 0.100 free_space y
#cylinder: 0.11 0.31 0.015 0.11 0.31 0.018 0.103 free_space y
#cylinder: 0.11 0.31 0.018 0.11 0.31 0.02 0.105 free_space y
#cylinder: 0.11 0.31 0.02 0.11 0.31 0.023 0.108 free_space y
#cylinder: 0.11 0.31 0.023 0.11 0.31 0.026 0.110 free_space y
#cylinder: 0.11 0.31 0.026 0.11 0.31 0.029 0.112 free_space y
#cylinder: 0.11 0.31 0.029 0.11 0.31 0.032 0.114 free_space y
#cylinder: 0.11 0.31 0.032 0.11 0.31 0.034 0.116 free_space y
#cylinder: 0.11 0.31 0.034 0.11 0.31 0.037 0.118 free_space y
#cylinder: 0.11 0.31 0.037 0.11 0.31 0.04 0.120 free_space y
#cylinder: 0.11 0.31 0.04 0.11 0.31 0.043 0.121 free_space y
#cylinder: 0.11 0.31 0.043 0.11 0.31 0.046 0.123 free_space y
#cylinder: 0.11 0.31 0.046 0.11 0.31 0.048 0.124 free_space y
#cylinder: 0.11 0.31 0.048 0.11 0.31 0.051 0.126 free_space y
#cylinder: 0.11 0.31 0.051 0.11 0.31 0.054 0.127 free_space y
#cylinder: 0.11 0.31 0.054 0.11 0.31 0.057 0.128 free_space y
#cylinder: 0.11 0.31 0.057 0.11 0.31 0.06 0.130 free_space y
#cylinder: 0.11 0.31 0.06 0.11 0.31 0.062 0.131 free_space y
#cylinder: 0.11 0.31 0.062 0.11 0.31 0.065 0.132 free_space y
#cylinder: 0.11 0.31 0.065 0.11 0.31 0.068 0.133 free_space y
#cylinder: 0.11 0.31 0.068 0.11 0.31 0.071 0.134 free_space y
#cylinder: 0.11 0.31 0.071 0.11 0.31 0.074 0.134 free_space y
#cylinder: 0.11 0.31 0.074 0.11 0.31 0.076 0.135 free_space y
#cylinder: 0.11 0.31 0.076 0.11 0.31 0.079 0.136 free_space y
#cylinder: 0.11 0.31 0.079 0.11 0.31 0.082 0.137 free_space y
#cylinder: 0.11 0.31 0.082 0.11 0.31 0.085 0.137 free_space y
#cylinder: 0.11 0.31 0.085 0.11 0.31 0.088 0.138 free_space y
#cylinder: 0.11 0.31 0.088 0.11 0.31 0.09 0.138 free_space y
#cylinder: 0.11 0.31 0.09 0.11 0.31 0.093 0.139 free_space y
#cylinder: 0.11 0.31 0.093 0.11 0.31 0.096 0.139 free_space y
#cylinder: 0.11 0.31 0.096 0.11 0.31 0.099 0.139 free_space y
#cylinder: 0.11 0.31 0.099 0.11 0.31 0.102 0.140 free_space y
#cylinder: 0.11 0.31 0.102 0.11 0.31 0.104 0.140 free_space y
#cylinder: 0.11 0.31 0.104 0.11 0.31 0.107 0.140 free_space y
#cylinder: 0.11 0.31 0.107 0.11 0.31 0.11 0.140 free_space y
#cylinder: 0.11 0.31 0.11 0.11 0.31 0.113 0.140 free_space y
#cylinder: 0.11 0.31 0.113 0.11 0.31 0.116 0.140 free_space y
#cylinder: 0.11 0.31 0.116 0.11 0.31 0.118 0.140 free_space y
#cylinder: 0.11 0.31 0.118 0.11 0.31 0.121 0.140 free_space y
#cylinder: 0.11 0.31 0.121 0.11 0.31 0.124 0.140 free_space y
#cylinder: 0.11 0.31 0.124 0.11 0.31 0.127 0.139 free_space y
#cylinder: 0.11 0.31 0.127 0.11 0.31 0.13 0.139 free_space y
#cylinder: 0.11 0.31 0.13 0.11 0.31 0.132 0.139 free_space y
#cylinder: 0.11 0.31 0.132 0.11 0.31 0.135 0.138 free_space y
#cylinder: 0.11 0.31 0.135 0.11 0.31 0.138 0.138 free_space y
#cylinder: 0.11 0.31 0.138 0.11 0.31 0.141 0.137 free_space y
#cylinder: 0.11 0.31 0.141 0.11 0.31 0.144 0.137 free_space y
#cylinder: 0.11 0.31 0.144 0.11 0.31 0.146 0.136 free_space y
#cylinder: 0.11 0.31 0.146 0.11 0.31 0.149 0.135 free_space y
#cylinder: 0.11 0.31 0.149 0.11 0.31 0.152 0.134 free_space y
#cylinder: 0.11 0.31 0.152 0.11 0.31 0.155 0.134 free_space y
#cylinder: 0.11 0.31 0.155 0.11 0.31 0.158 0.133 free_space y
#cylinder: 0.11 0.31 0.158 0.11 0.31 0.16 0.132 free_space y
#cylinder: 0.11 0.31 0.16 0.11 0.31 0.163 0.131 free_space y
#cylinder: 0.11 0.31 0.163 0.11 0.31 0.166 0.130 free_space y
#cylinder: 0.11 0.31 0.166 0.11 0.31 0.169 0.128 free_space y
#cylinder: 0.11 0.31 0.169 0.11 0.31 0.172 0.127 free_space y
#cylinder: 0.11 0.31 0.172 0.11 0.31 0.174 0.126 free_space y
#cylinder: 0.11 0.31 0.174 0.11 0.31 0.177 0.124 free_space y
#cylinder: 0.11 0.31 0.177 0.11 0.31 0.18 0.123 free_space y
#cylinder: 0.11 0.31 0.18 0.11 0.31 0.183 0.121 free_space y
#cylinder: 0.11 0.31 0.183 0.11 0.31 0.186 0.120 free_space y
#cylinder: 0.11 0.31 0.186 0.11 0.31 0.188 0.118 free_space y
#cylinder: 0.11 0.31 0.188 0.11 0.31 0.191 0.116 free_space y
#cylinder: 0.11 0.31 0.191 0.11 0.31 0.194 0.114 free_space y
#cylinder: 0.11 0.31 0.194 0.11 0.31 0.197 0.112 free_space y
#cylinder: 0.11 0.31 0.197 0.11 0.31 0.2 0.110 free_space y
#cylinder: 0.11 0.31 0.2 0.11 0.31 0.202 0.108 free_space y
#cylinder: 0.11 0.31 0.202 0.11 0.31 0.205 0.105 free_space y
#cylinder: 0.11 0.31 0.205 0.11 0.31 0.208 0.103 free_space y
#cylinder: 0.11 0.31 0.208 0.11 0.31 0.211 0.100 free_space y
#cylinder: 0.11 0.31 0.211 0.11 0.31 0.214 0.097 free_space y
#cylinder: 0.11 0.31 0.214 0.11 0.31 0.216 0.094 free_space y
#cylinder: 0.11 0.31 0.216 0.11 0.31 0.219 0.091 free_space y
#cylinder: 0.11 0.31 0.219 0.11 0.31 0.222 0.088 free_space y
#cylinder: 0.11 0.31 0.222 0.11 0.31 0.225 0.084 free_space y
#cylinder: 0.11 0.31 0.225 0.11 0.31 0.228 0.080 free_space y
#cylinder: 0.11 0.31 0.228 0.11 0.31 0.23 0.076 free_space y
#cylinder: 0.11 0.31 0.23 0.11 0.31 0.233 0.071 free_space y
#cylinder: 0.11 0.31 0.233 0.11 0.31 0.236 0.066 free_space y
#cylinder: 0.11 0.31 0.236 0.11 0.31 0.239 0.061 free_space y
#cylinder: 0.11 0.31 0.239 0.11 0.31 0.242 0.055 free_space y
#cylinder: 0.11 0.31 0.242 0.11 0.31 0.244 0.048 free_space y
#cylinder: 0.11 0.31 0.244 0.11 0.31 0.247 0.039 free_space y
#cylinder: 0.11 0.31 0.247 0.11 0.31 0.25 0.028 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_23_ n