#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 11.01 0.0460714 1.0 0.0 soil
#material: 3.21 1.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.25 0.28 0.08 0.25 0.283 0.02 free_space y
#cylinder: 0.08 0.25 0.283 0.08 0.25 0.286 0.030 free_space y
#cylinder: 0.08 0.25 0.286 0.08 0.25 0.289 0.042 free_space y
#cylinder: 0.08 0.25 0.289 0.08 0.25 0.292 0.051 free_space y
#cylinder: 0.08 0.25 0.292 0.08 0.25 0.295 0.059 free_space y
#cylinder: 0.08 0.25 0.295 0.08 0.25 0.298 0.065 free_space y
#cylinder: 0.08 0.25 0.298 0.08 0.25 0.301 0.071 free_space y
#cylinder: 0.08 0.25 0.301 0.08 0.25 0.304 0.076 free_space y
#cylinder: 0.08 0.25 0.304 0.08 0.25 0.307 0.081 free_space y
#cylinder: 0.08 0.25 0.307 0.08 0.25 0.31 0.086 free_space y
#cylinder: 0.08 0.25 0.31 0.08 0.25 0.313 0.090 free_space y
#cylinder: 0.08 0.25 0.313 0.08 0.25 0.316 0.094 free_space y
#cylinder: 0.08 0.25 0.316 0.08 0.25 0.319 0.098 free_space y
#cylinder: 0.08 0.25 0.319 0.08 0.25 0.322 0.101 free_space y
#cylinder: 0.08 0.25 0.322 0.08 0.25 0.325 0.104 free_space y
#cylinder: 0.08 0.25 0.325 0.08 0.25 0.328 0.107 free_space y
#cylinder: 0.08 0.25 0.328 0.08 0.25 0.331 0.110 free_space y
#cylinder: 0.08 0.25 0.331 0.08 0.25 0.334 0.113 free_space y
#cylinder: 0.08 0.25 0.334 0.08 0.25 0.337 0.115 free_space y
#cylinder: 0.08 0.25 0.337 0.08 0.25 0.34 0.118 free_space y
#cylinder: 0.08 0.25 0.34 0.08 0.25 0.343 0.120 free_space y
#cylinder: 0.08 0.25 0.343 0.08 0.25 0.346 0.122 free_space y
#cylinder: 0.08 0.25 0.346 0.08 0.25 0.349 0.124 free_space y
#cylinder: 0.08 0.25 0.349 0.08 0.25 0.352 0.126 free_space y
#cylinder: 0.08 0.25 0.352 0.08 0.25 0.355 0.128 free_space y
#cylinder: 0.08 0.25 0.355 0.08 0.25 0.358 0.130 free_space y
#cylinder: 0.08 0.25 0.358 0.08 0.25 0.361 0.132 free_space y
#cylinder: 0.08 0.25 0.361 0.08 0.25 0.364 0.133 free_space y
#cylinder: 0.08 0.25 0.364 0.08 0.25 0.367 0.135 free_space y
#cylinder: 0.08 0.25 0.367 0.08 0.25 0.37 0.136 free_space y
#cylinder: 0.08 0.25 0.37 0.08 0.25 0.373 0.138 free_space y
#cylinder: 0.08 0.25 0.373 0.08 0.25 0.376 0.139 free_space y
#cylinder: 0.08 0.25 0.376 0.08 0.25 0.379 0.140 free_space y
#cylinder: 0.08 0.25 0.379 0.08 0.25 0.382 0.141 free_space y
#cylinder: 0.08 0.25 0.382 0.08 0.25 0.385 0.142 free_space y
#cylinder: 0.08 0.25 0.385 0.08 0.25 0.388 0.143 free_space y
#cylinder: 0.08 0.25 0.388 0.08 0.25 0.391 0.144 free_space y
#cylinder: 0.08 0.25 0.391 0.08 0.25 0.394 0.145 free_space y
#cylinder: 0.08 0.25 0.394 0.08 0.25 0.397 0.146 free_space y
#cylinder: 0.08 0.25 0.397 0.08 0.25 0.4 0.146 free_space y
#cylinder: 0.08 0.25 0.4 0.08 0.25 0.403 0.147 free_space y
#cylinder: 0.08 0.25 0.403 0.08 0.25 0.406 0.148 free_space y
#cylinder: 0.08 0.25 0.406 0.08 0.25 0.409 0.148 free_space y
#cylinder: 0.08 0.25 0.409 0.08 0.25 0.412 0.148 free_space y
#cylinder: 0.08 0.25 0.412 0.08 0.25 0.415 0.149 free_space y
#cylinder: 0.08 0.25 0.415 0.08 0.25 0.418 0.149 free_space y
#cylinder: 0.08 0.25 0.418 0.08 0.25 0.421 0.150 free_space y
#cylinder: 0.08 0.25 0.421 0.08 0.25 0.424 0.150 free_space y
#cylinder: 0.08 0.25 0.424 0.08 0.25 0.427 0.150 free_space y
#cylinder: 0.08 0.25 0.427 0.08 0.25 0.43 0.150 free_space y
#cylinder: 0.08 0.25 0.43 0.08 0.25 0.433 0.150 free_space y
#cylinder: 0.08 0.25 0.433 0.08 0.25 0.436 0.150 free_space y
#cylinder: 0.08 0.25 0.436 0.08 0.25 0.439 0.150 free_space y
#cylinder: 0.08 0.25 0.439 0.08 0.25 0.442 0.150 free_space y
#cylinder: 0.08 0.25 0.442 0.08 0.25 0.445 0.150 free_space y
#cylinder: 0.08 0.25 0.445 0.08 0.25 0.448 0.149 free_space y
#cylinder: 0.08 0.25 0.448 0.08 0.25 0.451 0.149 free_space y
#cylinder: 0.08 0.25 0.451 0.08 0.25 0.454 0.148 free_space y
#cylinder: 0.08 0.25 0.454 0.08 0.25 0.457 0.148 free_space y
#cylinder: 0.08 0.25 0.457 0.08 0.25 0.46 0.148 free_space y
#cylinder: 0.08 0.25 0.46 0.08 0.25 0.463 0.147 free_space y
#cylinder: 0.08 0.25 0.463 0.08 0.25 0.466 0.146 free_space y
#cylinder: 0.08 0.25 0.466 0.08 0.25 0.469 0.146 free_space y
#cylinder: 0.08 0.25 0.469 0.08 0.25 0.472 0.145 free_space y
#cylinder: 0.08 0.25 0.472 0.08 0.25 0.475 0.144 free_space y
#cylinder: 0.08 0.25 0.475 0.08 0.25 0.478 0.143 free_space y
#cylinder: 0.08 0.25 0.478 0.08 0.25 0.481 0.142 free_space y
#cylinder: 0.08 0.25 0.481 0.08 0.25 0.484 0.141 free_space y
#cylinder: 0.08 0.25 0.484 0.08 0.25 0.487 0.140 free_space y
#cylinder: 0.08 0.25 0.487 0.08 0.25 0.49 0.139 free_space y
#cylinder: 0.08 0.25 0.49 0.08 0.25 0.493 0.138 free_space y
#cylinder: 0.08 0.25 0.493 0.08 0.25 0.496 0.136 free_space y
#cylinder: 0.08 0.25 0.496 0.08 0.25 0.499 0.135 free_space y
#cylinder: 0.08 0.25 0.499 0.08 0.25 0.502 0.133 free_space y
#cylinder: 0.08 0.25 0.502 0.08 0.25 0.505 0.132 free_space y
#cylinder: 0.08 0.25 0.505 0.08 0.25 0.508 0.130 free_space y
#cylinder: 0.08 0.25 0.508 0.08 0.25 0.511 0.128 free_space y
#cylinder: 0.08 0.25 0.511 0.08 0.25 0.514 0.126 free_space y
#cylinder: 0.08 0.25 0.514 0.08 0.25 0.517 0.124 free_space y
#cylinder: 0.08 0.25 0.517 0.08 0.25 0.52 0.122 free_space y
#cylinder: 0.08 0.25 0.52 0.08 0.25 0.523 0.120 free_space y
#cylinder: 0.08 0.25 0.523 0.08 0.25 0.526 0.118 free_space y
#cylinder: 0.08 0.25 0.526 0.08 0.25 0.529 0.115 free_space y
#cylinder: 0.08 0.25 0.529 0.08 0.25 0.532 0.113 free_space y
#cylinder: 0.08 0.25 0.532 0.08 0.25 0.535 0.110 free_space y
#cylinder: 0.08 0.25 0.535 0.08 0.25 0.538 0.107 free_space y
#cylinder: 0.08 0.25 0.538 0.08 0.25 0.541 0.104 free_space y
#cylinder: 0.08 0.25 0.541 0.08 0.25 0.544 0.101 free_space y
#cylinder: 0.08 0.25 0.544 0.08 0.25 0.547 0.098 free_space y
#cylinder: 0.08 0.25 0.547 0.08 0.25 0.55 0.094 free_space y
#cylinder: 0.08 0.25 0.55 0.08 0.25 0.553 0.090 free_space y
#cylinder: 0.08 0.25 0.553 0.08 0.25 0.556 0.086 free_space y
#cylinder: 0.08 0.25 0.556 0.08 0.25 0.559 0.081 free_space y
#cylinder: 0.08 0.25 0.559 0.08 0.25 0.562 0.076 free_space y
#cylinder: 0.08 0.25 0.562 0.08 0.25 0.565 0.071 free_space y
#cylinder: 0.08 0.25 0.565 0.08 0.25 0.568 0.065 free_space y
#cylinder: 0.08 0.25 0.568 0.08 0.25 0.571 0.059 free_space y
#cylinder: 0.08 0.25 0.571 0.08 0.25 0.574 0.051 free_space y
#cylinder: 0.08 0.25 0.574 0.08 0.25 0.577 0.042 free_space y
#cylinder: 0.08 0.25 0.577 0.08 0.25 0.58 0.030 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_15_ n