#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.01 0.0426858 1.0 0.0 soil
#material: 4.32 3.2e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0.36 0.47 0.07 0.36 0.473 0.02 free_space y
#cylinder: 0.07 0.36 0.473 0.07 0.36 0.476 0.030 free_space y
#cylinder: 0.07 0.36 0.476 0.07 0.36 0.479 0.042 free_space y
#cylinder: 0.07 0.36 0.479 0.07 0.36 0.482 0.051 free_space y
#cylinder: 0.07 0.36 0.482 0.07 0.36 0.485 0.059 free_space y
#cylinder: 0.07 0.36 0.485 0.07 0.36 0.488 0.065 free_space y
#cylinder: 0.07 0.36 0.488 0.07 0.36 0.491 0.071 free_space y
#cylinder: 0.07 0.36 0.491 0.07 0.36 0.494 0.076 free_space y
#cylinder: 0.07 0.36 0.494 0.07 0.36 0.497 0.081 free_space y
#cylinder: 0.07 0.36 0.497 0.07 0.36 0.5 0.086 free_space y
#cylinder: 0.07 0.36 0.5 0.07 0.36 0.503 0.090 free_space y
#cylinder: 0.07 0.36 0.503 0.07 0.36 0.506 0.094 free_space y
#cylinder: 0.07 0.36 0.506 0.07 0.36 0.509 0.098 free_space y
#cylinder: 0.07 0.36 0.509 0.07 0.36 0.512 0.101 free_space y
#cylinder: 0.07 0.36 0.512 0.07 0.36 0.515 0.104 free_space y
#cylinder: 0.07 0.36 0.515 0.07 0.36 0.518 0.107 free_space y
#cylinder: 0.07 0.36 0.518 0.07 0.36 0.521 0.110 free_space y
#cylinder: 0.07 0.36 0.521 0.07 0.36 0.524 0.113 free_space y
#cylinder: 0.07 0.36 0.524 0.07 0.36 0.527 0.115 free_space y
#cylinder: 0.07 0.36 0.527 0.07 0.36 0.53 0.118 free_space y
#cylinder: 0.07 0.36 0.53 0.07 0.36 0.533 0.120 free_space y
#cylinder: 0.07 0.36 0.533 0.07 0.36 0.536 0.122 free_space y
#cylinder: 0.07 0.36 0.536 0.07 0.36 0.539 0.124 free_space y
#cylinder: 0.07 0.36 0.539 0.07 0.36 0.542 0.126 free_space y
#cylinder: 0.07 0.36 0.542 0.07 0.36 0.545 0.128 free_space y
#cylinder: 0.07 0.36 0.545 0.07 0.36 0.548 0.130 free_space y
#cylinder: 0.07 0.36 0.548 0.07 0.36 0.551 0.132 free_space y
#cylinder: 0.07 0.36 0.551 0.07 0.36 0.554 0.133 free_space y
#cylinder: 0.07 0.36 0.554 0.07 0.36 0.557 0.135 free_space y
#cylinder: 0.07 0.36 0.557 0.07 0.36 0.56 0.136 free_space y
#cylinder: 0.07 0.36 0.56 0.07 0.36 0.563 0.138 free_space y
#cylinder: 0.07 0.36 0.563 0.07 0.36 0.566 0.139 free_space y
#cylinder: 0.07 0.36 0.566 0.07 0.36 0.569 0.140 free_space y
#cylinder: 0.07 0.36 0.569 0.07 0.36 0.572 0.141 free_space y
#cylinder: 0.07 0.36 0.572 0.07 0.36 0.575 0.142 free_space y
#cylinder: 0.07 0.36 0.575 0.07 0.36 0.578 0.143 free_space y
#cylinder: 0.07 0.36 0.578 0.07 0.36 0.581 0.144 free_space y
#cylinder: 0.07 0.36 0.581 0.07 0.36 0.584 0.145 free_space y
#cylinder: 0.07 0.36 0.584 0.07 0.36 0.587 0.146 free_space y
#cylinder: 0.07 0.36 0.587 0.07 0.36 0.59 0.146 free_space y
#cylinder: 0.07 0.36 0.59 0.07 0.36 0.593 0.147 free_space y
#cylinder: 0.07 0.36 0.593 0.07 0.36 0.596 0.148 free_space y
#cylinder: 0.07 0.36 0.596 0.07 0.36 0.599 0.148 free_space y
#cylinder: 0.07 0.36 0.599 0.07 0.36 0.602 0.148 free_space y
#cylinder: 0.07 0.36 0.602 0.07 0.36 0.605 0.149 free_space y
#cylinder: 0.07 0.36 0.605 0.07 0.36 0.608 0.149 free_space y
#cylinder: 0.07 0.36 0.608 0.07 0.36 0.611 0.150 free_space y
#cylinder: 0.07 0.36 0.611 0.07 0.36 0.614 0.150 free_space y
#cylinder: 0.07 0.36 0.614 0.07 0.36 0.617 0.150 free_space y
#cylinder: 0.07 0.36 0.617 0.07 0.36 0.62 0.150 free_space y
#cylinder: 0.07 0.36 0.62 0.07 0.36 0.623 0.150 free_space y
#cylinder: 0.07 0.36 0.623 0.07 0.36 0.626 0.150 free_space y
#cylinder: 0.07 0.36 0.626 0.07 0.36 0.629 0.150 free_space y
#cylinder: 0.07 0.36 0.629 0.07 0.36 0.632 0.150 free_space y
#cylinder: 0.07 0.36 0.632 0.07 0.36 0.635 0.150 free_space y
#cylinder: 0.07 0.36 0.635 0.07 0.36 0.638 0.149 free_space y
#cylinder: 0.07 0.36 0.638 0.07 0.36 0.641 0.149 free_space y
#cylinder: 0.07 0.36 0.641 0.07 0.36 0.644 0.148 free_space y
#cylinder: 0.07 0.36 0.644 0.07 0.36 0.647 0.148 free_space y
#cylinder: 0.07 0.36 0.647 0.07 0.36 0.65 0.148 free_space y
#cylinder: 0.07 0.36 0.65 0.07 0.36 0.653 0.147 free_space y
#cylinder: 0.07 0.36 0.653 0.07 0.36 0.656 0.146 free_space y
#cylinder: 0.07 0.36 0.656 0.07 0.36 0.659 0.146 free_space y
#cylinder: 0.07 0.36 0.659 0.07 0.36 0.662 0.145 free_space y
#cylinder: 0.07 0.36 0.662 0.07 0.36 0.665 0.144 free_space y
#cylinder: 0.07 0.36 0.665 0.07 0.36 0.668 0.143 free_space y
#cylinder: 0.07 0.36 0.668 0.07 0.36 0.671 0.142 free_space y
#cylinder: 0.07 0.36 0.671 0.07 0.36 0.674 0.141 free_space y
#cylinder: 0.07 0.36 0.674 0.07 0.36 0.677 0.140 free_space y
#cylinder: 0.07 0.36 0.677 0.07 0.36 0.68 0.139 free_space y
#cylinder: 0.07 0.36 0.68 0.07 0.36 0.683 0.138 free_space y
#cylinder: 0.07 0.36 0.683 0.07 0.36 0.686 0.136 free_space y
#cylinder: 0.07 0.36 0.686 0.07 0.36 0.689 0.135 free_space y
#cylinder: 0.07 0.36 0.689 0.07 0.36 0.692 0.133 free_space y
#cylinder: 0.07 0.36 0.692 0.07 0.36 0.695 0.132 free_space y
#cylinder: 0.07 0.36 0.695 0.07 0.36 0.698 0.130 free_space y
#cylinder: 0.07 0.36 0.698 0.07 0.36 0.701 0.128 free_space y
#cylinder: 0.07 0.36 0.701 0.07 0.36 0.704 0.126 free_space y
#cylinder: 0.07 0.36 0.704 0.07 0.36 0.707 0.124 free_space y
#cylinder: 0.07 0.36 0.707 0.07 0.36 0.71 0.122 free_space y
#cylinder: 0.07 0.36 0.71 0.07 0.36 0.713 0.120 free_space y
#cylinder: 0.07 0.36 0.713 0.07 0.36 0.716 0.118 free_space y
#cylinder: 0.07 0.36 0.716 0.07 0.36 0.719 0.115 free_space y
#cylinder: 0.07 0.36 0.719 0.07 0.36 0.722 0.113 free_space y
#cylinder: 0.07 0.36 0.722 0.07 0.36 0.725 0.110 free_space y
#cylinder: 0.07 0.36 0.725 0.07 0.36 0.728 0.107 free_space y
#cylinder: 0.07 0.36 0.728 0.07 0.36 0.731 0.104 free_space y
#cylinder: 0.07 0.36 0.731 0.07 0.36 0.734 0.101 free_space y
#cylinder: 0.07 0.36 0.734 0.07 0.36 0.737 0.098 free_space y
#cylinder: 0.07 0.36 0.737 0.07 0.36 0.74 0.094 free_space y
#cylinder: 0.07 0.36 0.74 0.07 0.36 0.743 0.090 free_space y
#cylinder: 0.07 0.36 0.743 0.07 0.36 0.746 0.086 free_space y
#cylinder: 0.07 0.36 0.746 0.07 0.36 0.749 0.081 free_space y
#cylinder: 0.07 0.36 0.749 0.07 0.36 0.752 0.076 free_space y
#cylinder: 0.07 0.36 0.752 0.07 0.36 0.755 0.071 free_space y
#cylinder: 0.07 0.36 0.755 0.07 0.36 0.758 0.065 free_space y
#cylinder: 0.07 0.36 0.758 0.07 0.36 0.761 0.059 free_space y
#cylinder: 0.07 0.36 0.761 0.07 0.36 0.764 0.051 free_space y
#cylinder: 0.07 0.36 0.764 0.07 0.36 0.767 0.042 free_space y
#cylinder: 0.07 0.36 0.767 0.07 0.36 0.77 0.030 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_33_ n