#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 4.82 0.0022126 1.0 0.0 soil
#material: 3.08 8.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.3e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.16 0.005 0.11 0.16 0.01 0.085 free_space y
#cylinder: 0.11 0.16 0.01 0.11 0.16 0.015 0.098 free_space y
#cylinder: 0.11 0.16 0.015 0.11 0.16 0.02 0.109 free_space y
#cylinder: 0.11 0.16 0.02 0.11 0.16 0.025 0.119 free_space y
#cylinder: 0.11 0.16 0.025 0.11 0.16 0.03 0.128 free_space y
#cylinder: 0.11 0.16 0.03 0.11 0.16 0.035 0.136 free_space y
#cylinder: 0.11 0.16 0.035 0.11 0.16 0.04 0.143 free_space y
#cylinder: 0.11 0.16 0.04 0.11 0.16 0.045 0.150 free_space y
#cylinder: 0.11 0.16 0.045 0.11 0.16 0.05 0.156 free_space y
#cylinder: 0.11 0.16 0.05 0.11 0.16 0.055 0.162 free_space y
#cylinder: 0.11 0.16 0.055 0.11 0.16 0.06 0.168 free_space y
#cylinder: 0.11 0.16 0.06 0.11 0.16 0.065 0.174 free_space y
#cylinder: 0.11 0.16 0.065 0.11 0.16 0.07 0.178 free_space y
#cylinder: 0.11 0.16 0.07 0.11 0.16 0.075 0.183 free_space y
#cylinder: 0.11 0.16 0.075 0.11 0.16 0.08 0.188 free_space y
#cylinder: 0.11 0.16 0.08 0.11 0.16 0.085 0.192 free_space y
#cylinder: 0.11 0.16 0.085 0.11 0.16 0.09 0.196 free_space y
#cylinder: 0.11 0.16 0.09 0.11 0.16 0.095 0.200 free_space y
#cylinder: 0.11 0.16 0.095 0.11 0.16 0.1 0.204 free_space y
#cylinder: 0.11 0.16 0.1 0.11 0.16 0.105 0.207 free_space y
#cylinder: 0.11 0.16 0.105 0.11 0.16 0.11 0.210 free_space y
#cylinder: 0.11 0.16 0.11 0.11 0.16 0.115 0.214 free_space y
#cylinder: 0.11 0.16 0.115 0.11 0.16 0.12 0.216 free_space y
#cylinder: 0.11 0.16 0.12 0.11 0.16 0.125 0.219 free_space y
#cylinder: 0.11 0.16 0.125 0.11 0.16 0.13 0.222 free_space y
#cylinder: 0.11 0.16 0.13 0.11 0.16 0.135 0.224 free_space y
#cylinder: 0.11 0.16 0.135 0.11 0.16 0.14 0.227 free_space y
#cylinder: 0.11 0.16 0.14 0.11 0.16 0.145 0.229 free_space y
#cylinder: 0.11 0.16 0.145 0.11 0.16 0.15 0.231 free_space y
#cylinder: 0.11 0.16 0.15 0.11 0.16 0.155 0.233 free_space y
#cylinder: 0.11 0.16 0.155 0.11 0.16 0.16 0.235 free_space y
#cylinder: 0.11 0.16 0.16 0.11 0.16 0.165 0.237 free_space y
#cylinder: 0.11 0.16 0.165 0.11 0.16 0.17 0.238 free_space y
#cylinder: 0.11 0.16 0.17 0.11 0.16 0.175 0.240 free_space y
#cylinder: 0.11 0.16 0.175 0.11 0.16 0.18 0.241 free_space y
#cylinder: 0.11 0.16 0.18 0.11 0.16 0.185 0.243 free_space y
#cylinder: 0.11 0.16 0.185 0.11 0.16 0.19 0.244 free_space y
#cylinder: 0.11 0.16 0.19 0.11 0.16 0.195 0.245 free_space y
#cylinder: 0.11 0.16 0.195 0.11 0.16 0.2 0.246 free_space y
#cylinder: 0.11 0.16 0.2 0.11 0.16 0.205 0.247 free_space y
#cylinder: 0.11 0.16 0.205 0.11 0.16 0.21 0.248 free_space y
#cylinder: 0.11 0.16 0.21 0.11 0.16 0.215 0.248 free_space y
#cylinder: 0.11 0.16 0.215 0.11 0.16 0.22 0.249 free_space y
#cylinder: 0.11 0.16 0.22 0.11 0.16 0.225 0.249 free_space y
#cylinder: 0.11 0.16 0.225 0.11 0.16 0.23 0.250 free_space y
#cylinder: 0.11 0.16 0.23 0.11 0.16 0.235 0.250 free_space y
#cylinder: 0.11 0.16 0.235 0.11 0.16 0.24 0.250 free_space y
#cylinder: 0.11 0.16 0.24 0.11 0.16 0.245 0.250 free_space y
#cylinder: 0.11 0.16 0.245 0.11 0.16 0.25 0.250 free_space y
#cylinder: 0.11 0.16 0.25 0.11 0.16 0.255 0.250 free_space y
#cylinder: 0.11 0.16 0.255 0.11 0.16 0.26 0.250 free_space y
#cylinder: 0.11 0.16 0.26 0.11 0.16 0.265 0.249 free_space y
#cylinder: 0.11 0.16 0.265 0.11 0.16 0.27 0.249 free_space y
#cylinder: 0.11 0.16 0.27 0.11 0.16 0.275 0.248 free_space y
#cylinder: 0.11 0.16 0.275 0.11 0.16 0.28 0.248 free_space y
#cylinder: 0.11 0.16 0.28 0.11 0.16 0.285 0.247 free_space y
#cylinder: 0.11 0.16 0.285 0.11 0.16 0.29 0.246 free_space y
#cylinder: 0.11 0.16 0.29 0.11 0.16 0.295 0.245 free_space y
#cylinder: 0.11 0.16 0.295 0.11 0.16 0.3 0.244 free_space y
#cylinder: 0.11 0.16 0.3 0.11 0.16 0.305 0.243 free_space y
#cylinder: 0.11 0.16 0.305 0.11 0.16 0.31 0.241 free_space y
#cylinder: 0.11 0.16 0.31 0.11 0.16 0.315 0.240 free_space y
#cylinder: 0.11 0.16 0.315 0.11 0.16 0.32 0.238 free_space y
#cylinder: 0.11 0.16 0.32 0.11 0.16 0.325 0.237 free_space y
#cylinder: 0.11 0.16 0.325 0.11 0.16 0.33 0.235 free_space y
#cylinder: 0.11 0.16 0.33 0.11 0.16 0.335 0.233 free_space y
#cylinder: 0.11 0.16 0.335 0.11 0.16 0.34 0.231 free_space y
#cylinder: 0.11 0.16 0.34 0.11 0.16 0.345 0.229 free_space y
#cylinder: 0.11 0.16 0.345 0.11 0.16 0.35 0.227 free_space y
#cylinder: 0.11 0.16 0.35 0.11 0.16 0.355 0.224 free_space y
#cylinder: 0.11 0.16 0.355 0.11 0.16 0.36 0.222 free_space y
#cylinder: 0.11 0.16 0.36 0.11 0.16 0.365 0.219 free_space y
#cylinder: 0.11 0.16 0.365 0.11 0.16 0.37 0.216 free_space y
#cylinder: 0.11 0.16 0.37 0.11 0.16 0.375 0.214 free_space y
#cylinder: 0.11 0.16 0.375 0.11 0.16 0.38 0.210 free_space y
#cylinder: 0.11 0.16 0.38 0.11 0.16 0.385 0.207 free_space y
#cylinder: 0.11 0.16 0.385 0.11 0.16 0.39 0.204 free_space y
#cylinder: 0.11 0.16 0.39 0.11 0.16 0.395 0.200 free_space y
#cylinder: 0.11 0.16 0.395 0.11 0.16 0.4 0.196 free_space y
#cylinder: 0.11 0.16 0.4 0.11 0.16 0.405 0.192 free_space y
#cylinder: 0.11 0.16 0.405 0.11 0.16 0.41 0.188 free_space y
#cylinder: 0.11 0.16 0.41 0.11 0.16 0.415 0.183 free_space y
#cylinder: 0.11 0.16 0.415 0.11 0.16 0.42 0.178 free_space y
#cylinder: 0.11 0.16 0.42 0.11 0.16 0.425 0.174 free_space y
#cylinder: 0.11 0.16 0.425 0.11 0.16 0.43 0.168 free_space y
#cylinder: 0.11 0.16 0.43 0.11 0.16 0.435 0.162 free_space y
#cylinder: 0.11 0.16 0.435 0.11 0.16 0.44 0.156 free_space y
#cylinder: 0.11 0.16 0.44 0.11 0.16 0.445 0.150 free_space y
#cylinder: 0.11 0.16 0.445 0.11 0.16 0.45 0.143 free_space y
#cylinder: 0.11 0.16 0.45 0.11 0.16 0.455 0.136 free_space y
#cylinder: 0.11 0.16 0.455 0.11 0.16 0.46 0.128 free_space y
#cylinder: 0.11 0.16 0.46 0.11 0.16 0.465 0.119 free_space y
#cylinder: 0.11 0.16 0.465 0.11 0.16 0.47 0.109 free_space y
#cylinder: 0.11 0.16 0.47 0.11 0.16 0.475 0.098 free_space y
#cylinder: 0.11 0.16 0.475 0.11 0.16 0.48 0.085 free_space y
#cylinder: 0.11 0.16 0.48 0.11 0.16 0.485 0.070 free_space y
#cylinder: 0.11 0.16 0.485 0.11 0.16 0.49 0.050 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_5_ n