#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 9.07 0.0125954 1.0 0.0 soil
#material: 4.99 5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.49 0.55 0.11 0.49 0.552 0.02 free_space y
#cylinder: 0.11 0.49 0.552 0.11 0.49 0.554 0.022 free_space y
#cylinder: 0.11 0.49 0.554 0.11 0.49 0.557 0.031 free_space y
#cylinder: 0.11 0.49 0.557 0.11 0.49 0.559 0.038 free_space y
#cylinder: 0.11 0.49 0.559 0.11 0.49 0.561 0.043 free_space y
#cylinder: 0.11 0.49 0.561 0.11 0.49 0.563 0.048 free_space y
#cylinder: 0.11 0.49 0.563 0.11 0.49 0.565 0.052 free_space y
#cylinder: 0.11 0.49 0.565 0.11 0.49 0.568 0.056 free_space y
#cylinder: 0.11 0.49 0.568 0.11 0.49 0.57 0.060 free_space y
#cylinder: 0.11 0.49 0.57 0.11 0.49 0.572 0.063 free_space y
#cylinder: 0.11 0.49 0.572 0.11 0.49 0.574 0.066 free_space y
#cylinder: 0.11 0.49 0.574 0.11 0.49 0.576 0.069 free_space y
#cylinder: 0.11 0.49 0.576 0.11 0.49 0.579 0.072 free_space y
#cylinder: 0.11 0.49 0.579 0.11 0.49 0.581 0.074 free_space y
#cylinder: 0.11 0.49 0.581 0.11 0.49 0.583 0.076 free_space y
#cylinder: 0.11 0.49 0.583 0.11 0.49 0.585 0.079 free_space y
#cylinder: 0.11 0.49 0.585 0.11 0.49 0.587 0.081 free_space y
#cylinder: 0.11 0.49 0.587 0.11 0.49 0.59 0.083 free_space y
#cylinder: 0.11 0.49 0.59 0.11 0.49 0.592 0.084 free_space y
#cylinder: 0.11 0.49 0.592 0.11 0.49 0.594 0.086 free_space y
#cylinder: 0.11 0.49 0.594 0.11 0.49 0.596 0.088 free_space y
#cylinder: 0.11 0.49 0.596 0.11 0.49 0.598 0.090 free_space y
#cylinder: 0.11 0.49 0.598 0.11 0.49 0.601 0.091 free_space y
#cylinder: 0.11 0.49 0.601 0.11 0.49 0.603 0.093 free_space y
#cylinder: 0.11 0.49 0.603 0.11 0.49 0.605 0.094 free_space y
#cylinder: 0.11 0.49 0.605 0.11 0.49 0.607 0.095 free_space y
#cylinder: 0.11 0.49 0.607 0.11 0.49 0.609 0.096 free_space y
#cylinder: 0.11 0.49 0.609 0.11 0.49 0.612 0.098 free_space y
#cylinder: 0.11 0.49 0.612 0.11 0.49 0.614 0.099 free_space y
#cylinder: 0.11 0.49 0.614 0.11 0.49 0.616 0.10 free_space y
#cylinder: 0.11 0.49 0.616 0.11 0.49 0.618 0.101 free_space y
#cylinder: 0.11 0.49 0.618 0.11 0.49 0.62 0.102 free_space y
#cylinder: 0.11 0.49 0.62 0.11 0.49 0.623 0.103 free_space y
#cylinder: 0.11 0.49 0.623 0.11 0.49 0.625 0.103 free_space y
#cylinder: 0.11 0.49 0.625 0.11 0.49 0.627 0.104 free_space y
#cylinder: 0.11 0.49 0.627 0.11 0.49 0.629 0.105 free_space y
#cylinder: 0.11 0.49 0.629 0.11 0.49 0.631 0.106 free_space y
#cylinder: 0.11 0.49 0.631 0.11 0.49 0.634 0.106 free_space y
#cylinder: 0.11 0.49 0.634 0.11 0.49 0.636 0.107 free_space y
#cylinder: 0.11 0.49 0.636 0.11 0.49 0.638 0.107 free_space y
#cylinder: 0.11 0.49 0.638 0.11 0.49 0.64 0.108 free_space y
#cylinder: 0.11 0.49 0.64 0.11 0.49 0.642 0.108 free_space y
#cylinder: 0.11 0.49 0.642 0.11 0.49 0.645 0.109 free_space y
#cylinder: 0.11 0.49 0.645 0.11 0.49 0.647 0.109 free_space y
#cylinder: 0.11 0.49 0.647 0.11 0.49 0.649 0.109 free_space y
#cylinder: 0.11 0.49 0.649 0.11 0.49 0.651 0.109 free_space y
#cylinder: 0.11 0.49 0.651 0.11 0.49 0.653 0.110 free_space y
#cylinder: 0.11 0.49 0.653 0.11 0.49 0.656 0.110 free_space y
#cylinder: 0.11 0.49 0.656 0.11 0.49 0.658 0.110 free_space y
#cylinder: 0.11 0.49 0.658 0.11 0.49 0.66 0.110 free_space y
#cylinder: 0.11 0.49 0.66 0.11 0.49 0.662 0.110 free_space y
#cylinder: 0.11 0.49 0.662 0.11 0.49 0.664 0.110 free_space y
#cylinder: 0.11 0.49 0.664 0.11 0.49 0.667 0.110 free_space y
#cylinder: 0.11 0.49 0.667 0.11 0.49 0.669 0.110 free_space y
#cylinder: 0.11 0.49 0.669 0.11 0.49 0.671 0.110 free_space y
#cylinder: 0.11 0.49 0.671 0.11 0.49 0.673 0.109 free_space y
#cylinder: 0.11 0.49 0.673 0.11 0.49 0.675 0.109 free_space y
#cylinder: 0.11 0.49 0.675 0.11 0.49 0.678 0.109 free_space y
#cylinder: 0.11 0.49 0.678 0.11 0.49 0.68 0.109 free_space y
#cylinder: 0.11 0.49 0.68 0.11 0.49 0.682 0.108 free_space y
#cylinder: 0.11 0.49 0.682 0.11 0.49 0.684 0.108 free_space y
#cylinder: 0.11 0.49 0.684 0.11 0.49 0.686 0.107 free_space y
#cylinder: 0.11 0.49 0.686 0.11 0.49 0.689 0.107 free_space y
#cylinder: 0.11 0.49 0.689 0.11 0.49 0.691 0.106 free_space y
#cylinder: 0.11 0.49 0.691 0.11 0.49 0.693 0.106 free_space y
#cylinder: 0.11 0.49 0.693 0.11 0.49 0.695 0.105 free_space y
#cylinder: 0.11 0.49 0.695 0.11 0.49 0.697 0.104 free_space y
#cylinder: 0.11 0.49 0.697 0.11 0.49 0.7 0.103 free_space y
#cylinder: 0.11 0.49 0.7 0.11 0.49 0.702 0.103 free_space y
#cylinder: 0.11 0.49 0.702 0.11 0.49 0.704 0.102 free_space y
#cylinder: 0.11 0.49 0.704 0.11 0.49 0.706 0.101 free_space y
#cylinder: 0.11 0.49 0.706 0.11 0.49 0.708 0.10 free_space y
#cylinder: 0.11 0.49 0.708 0.11 0.49 0.711 0.099 free_space y
#cylinder: 0.11 0.49 0.711 0.11 0.49 0.713 0.098 free_space y
#cylinder: 0.11 0.49 0.713 0.11 0.49 0.715 0.096 free_space y
#cylinder: 0.11 0.49 0.715 0.11 0.49 0.717 0.095 free_space y
#cylinder: 0.11 0.49 0.717 0.11 0.49 0.719 0.094 free_space y
#cylinder: 0.11 0.49 0.719 0.11 0.49 0.722 0.093 free_space y
#cylinder: 0.11 0.49 0.722 0.11 0.49 0.724 0.091 free_space y
#cylinder: 0.11 0.49 0.724 0.11 0.49 0.726 0.090 free_space y
#cylinder: 0.11 0.49 0.726 0.11 0.49 0.728 0.088 free_space y
#cylinder: 0.11 0.49 0.728 0.11 0.49 0.73 0.086 free_space y
#cylinder: 0.11 0.49 0.73 0.11 0.49 0.733 0.084 free_space y
#cylinder: 0.11 0.49 0.733 0.11 0.49 0.735 0.083 free_space y
#cylinder: 0.11 0.49 0.735 0.11 0.49 0.737 0.081 free_space y
#cylinder: 0.11 0.49 0.737 0.11 0.49 0.739 0.079 free_space y
#cylinder: 0.11 0.49 0.739 0.11 0.49 0.741 0.076 free_space y
#cylinder: 0.11 0.49 0.741 0.11 0.49 0.744 0.074 free_space y
#cylinder: 0.11 0.49 0.744 0.11 0.49 0.746 0.072 free_space y
#cylinder: 0.11 0.49 0.746 0.11 0.49 0.748 0.069 free_space y
#cylinder: 0.11 0.49 0.748 0.11 0.49 0.75 0.066 free_space y
#cylinder: 0.11 0.49 0.75 0.11 0.49 0.752 0.063 free_space y
#cylinder: 0.11 0.49 0.752 0.11 0.49 0.755 0.060 free_space y
#cylinder: 0.11 0.49 0.755 0.11 0.49 0.757 0.056 free_space y
#cylinder: 0.11 0.49 0.757 0.11 0.49 0.759 0.052 free_space y
#cylinder: 0.11 0.49 0.759 0.11 0.49 0.761 0.048 free_space y
#cylinder: 0.11 0.49 0.761 0.11 0.49 0.763 0.043 free_space y
#cylinder: 0.11 0.49 0.763 0.11 0.49 0.766 0.038 free_space y
#cylinder: 0.11 0.49 0.766 0.11 0.49 0.768 0.031 free_space y
#cylinder: 0.11 0.49 0.768 0.11 0.49 0.77 0.022 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_10_ n