#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.73 0.0054851 1.0 0.0 soil
#material: 4.13 7.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.54 0.27 0.11 0.54 0.273 0.02 free_space y
#cylinder: 0.11 0.54 0.273 0.11 0.54 0.277 0.034 free_space y
#cylinder: 0.11 0.54 0.277 0.11 0.54 0.28 0.048 free_space y
#cylinder: 0.11 0.54 0.28 0.11 0.54 0.284 0.058 free_space y
#cylinder: 0.11 0.54 0.284 0.11 0.54 0.287 0.067 free_space y
#cylinder: 0.11 0.54 0.287 0.11 0.54 0.29 0.074 free_space y
#cylinder: 0.11 0.54 0.29 0.11 0.54 0.294 0.081 free_space y
#cylinder: 0.11 0.54 0.294 0.11 0.54 0.297 0.087 free_space y
#cylinder: 0.11 0.54 0.297 0.11 0.54 0.301 0.092 free_space y
#cylinder: 0.11 0.54 0.301 0.11 0.54 0.304 0.097 free_space y
#cylinder: 0.11 0.54 0.304 0.11 0.54 0.307 0.102 free_space y
#cylinder: 0.11 0.54 0.307 0.11 0.54 0.311 0.106 free_space y
#cylinder: 0.11 0.54 0.311 0.11 0.54 0.314 0.110 free_space y
#cylinder: 0.11 0.54 0.314 0.11 0.54 0.318 0.114 free_space y
#cylinder: 0.11 0.54 0.318 0.11 0.54 0.321 0.118 free_space y
#cylinder: 0.11 0.54 0.321 0.11 0.54 0.324 0.121 free_space y
#cylinder: 0.11 0.54 0.324 0.11 0.54 0.328 0.125 free_space y
#cylinder: 0.11 0.54 0.328 0.11 0.54 0.331 0.128 free_space y
#cylinder: 0.11 0.54 0.331 0.11 0.54 0.335 0.131 free_space y
#cylinder: 0.11 0.54 0.335 0.11 0.54 0.338 0.133 free_space y
#cylinder: 0.11 0.54 0.338 0.11 0.54 0.341 0.136 free_space y
#cylinder: 0.11 0.54 0.341 0.11 0.54 0.345 0.138 free_space y
#cylinder: 0.11 0.54 0.345 0.11 0.54 0.348 0.141 free_space y
#cylinder: 0.11 0.54 0.348 0.11 0.54 0.352 0.143 free_space y
#cylinder: 0.11 0.54 0.352 0.11 0.54 0.355 0.145 free_space y
#cylinder: 0.11 0.54 0.355 0.11 0.54 0.358 0.147 free_space y
#cylinder: 0.11 0.54 0.358 0.11 0.54 0.362 0.149 free_space y
#cylinder: 0.11 0.54 0.362 0.11 0.54 0.365 0.151 free_space y
#cylinder: 0.11 0.54 0.365 0.11 0.54 0.369 0.153 free_space y
#cylinder: 0.11 0.54 0.369 0.11 0.54 0.372 0.154 free_space y
#cylinder: 0.11 0.54 0.372 0.11 0.54 0.375 0.156 free_space y
#cylinder: 0.11 0.54 0.375 0.11 0.54 0.379 0.157 free_space y
#cylinder: 0.11 0.54 0.379 0.11 0.54 0.382 0.159 free_space y
#cylinder: 0.11 0.54 0.382 0.11 0.54 0.386 0.160 free_space y
#cylinder: 0.11 0.54 0.386 0.11 0.54 0.389 0.161 free_space y
#cylinder: 0.11 0.54 0.389 0.11 0.54 0.392 0.162 free_space y
#cylinder: 0.11 0.54 0.392 0.11 0.54 0.396 0.163 free_space y
#cylinder: 0.11 0.54 0.396 0.11 0.54 0.399 0.164 free_space y
#cylinder: 0.11 0.54 0.399 0.11 0.54 0.403 0.165 free_space y
#cylinder: 0.11 0.54 0.403 0.11 0.54 0.406 0.166 free_space y
#cylinder: 0.11 0.54 0.406 0.11 0.54 0.409 0.167 free_space y
#cylinder: 0.11 0.54 0.409 0.11 0.54 0.413 0.167 free_space y
#cylinder: 0.11 0.54 0.413 0.11 0.54 0.416 0.168 free_space y
#cylinder: 0.11 0.54 0.416 0.11 0.54 0.42 0.168 free_space y
#cylinder: 0.11 0.54 0.42 0.11 0.54 0.423 0.169 free_space y
#cylinder: 0.11 0.54 0.423 0.11 0.54 0.426 0.169 free_space y
#cylinder: 0.11 0.54 0.426 0.11 0.54 0.43 0.170 free_space y
#cylinder: 0.11 0.54 0.43 0.11 0.54 0.433 0.170 free_space y
#cylinder: 0.11 0.54 0.433 0.11 0.54 0.437 0.170 free_space y
#cylinder: 0.11 0.54 0.437 0.11 0.54 0.44 0.170 free_space y
#cylinder: 0.11 0.54 0.44 0.11 0.54 0.443 0.170 free_space y
#cylinder: 0.11 0.54 0.443 0.11 0.54 0.447 0.170 free_space y
#cylinder: 0.11 0.54 0.447 0.11 0.54 0.45 0.170 free_space y
#cylinder: 0.11 0.54 0.45 0.11 0.54 0.454 0.170 free_space y
#cylinder: 0.11 0.54 0.454 0.11 0.54 0.457 0.170 free_space y
#cylinder: 0.11 0.54 0.457 0.11 0.54 0.46 0.169 free_space y
#cylinder: 0.11 0.54 0.46 0.11 0.54 0.464 0.169 free_space y
#cylinder: 0.11 0.54 0.464 0.11 0.54 0.467 0.168 free_space y
#cylinder: 0.11 0.54 0.467 0.11 0.54 0.471 0.168 free_space y
#cylinder: 0.11 0.54 0.471 0.11 0.54 0.474 0.167 free_space y
#cylinder: 0.11 0.54 0.474 0.11 0.54 0.477 0.167 free_space y
#cylinder: 0.11 0.54 0.477 0.11 0.54 0.481 0.166 free_space y
#cylinder: 0.11 0.54 0.481 0.11 0.54 0.484 0.165 free_space y
#cylinder: 0.11 0.54 0.484 0.11 0.54 0.488 0.164 free_space y
#cylinder: 0.11 0.54 0.488 0.11 0.54 0.491 0.163 free_space y
#cylinder: 0.11 0.54 0.491 0.11 0.54 0.494 0.162 free_space y
#cylinder: 0.11 0.54 0.494 0.11 0.54 0.498 0.161 free_space y
#cylinder: 0.11 0.54 0.498 0.11 0.54 0.501 0.160 free_space y
#cylinder: 0.11 0.54 0.501 0.11 0.54 0.505 0.159 free_space y
#cylinder: 0.11 0.54 0.505 0.11 0.54 0.508 0.157 free_space y
#cylinder: 0.11 0.54 0.508 0.11 0.54 0.511 0.156 free_space y
#cylinder: 0.11 0.54 0.511 0.11 0.54 0.515 0.154 free_space y
#cylinder: 0.11 0.54 0.515 0.11 0.54 0.518 0.153 free_space y
#cylinder: 0.11 0.54 0.518 0.11 0.54 0.522 0.151 free_space y
#cylinder: 0.11 0.54 0.522 0.11 0.54 0.525 0.149 free_space y
#cylinder: 0.11 0.54 0.525 0.11 0.54 0.528 0.147 free_space y
#cylinder: 0.11 0.54 0.528 0.11 0.54 0.532 0.145 free_space y
#cylinder: 0.11 0.54 0.532 0.11 0.54 0.535 0.143 free_space y
#cylinder: 0.11 0.54 0.535 0.11 0.54 0.539 0.141 free_space y
#cylinder: 0.11 0.54 0.539 0.11 0.54 0.542 0.138 free_space y
#cylinder: 0.11 0.54 0.542 0.11 0.54 0.545 0.136 free_space y
#cylinder: 0.11 0.54 0.545 0.11 0.54 0.549 0.133 free_space y
#cylinder: 0.11 0.54 0.549 0.11 0.54 0.552 0.131 free_space y
#cylinder: 0.11 0.54 0.552 0.11 0.54 0.556 0.128 free_space y
#cylinder: 0.11 0.54 0.556 0.11 0.54 0.559 0.125 free_space y
#cylinder: 0.11 0.54 0.559 0.11 0.54 0.562 0.121 free_space y
#cylinder: 0.11 0.54 0.562 0.11 0.54 0.566 0.118 free_space y
#cylinder: 0.11 0.54 0.566 0.11 0.54 0.569 0.114 free_space y
#cylinder: 0.11 0.54 0.569 0.11 0.54 0.573 0.110 free_space y
#cylinder: 0.11 0.54 0.573 0.11 0.54 0.576 0.106 free_space y
#cylinder: 0.11 0.54 0.576 0.11 0.54 0.579 0.102 free_space y
#cylinder: 0.11 0.54 0.579 0.11 0.54 0.583 0.097 free_space y
#cylinder: 0.11 0.54 0.583 0.11 0.54 0.586 0.092 free_space y
#cylinder: 0.11 0.54 0.586 0.11 0.54 0.59 0.087 free_space y
#cylinder: 0.11 0.54 0.59 0.11 0.54 0.593 0.081 free_space y
#cylinder: 0.11 0.54 0.593 0.11 0.54 0.596 0.074 free_space y
#cylinder: 0.11 0.54 0.596 0.11 0.54 0.6 0.067 free_space y
#cylinder: 0.11 0.54 0.6 0.11 0.54 0.603 0.058 free_space y
#cylinder: 0.11 0.54 0.603 0.11 0.54 0.607 0.048 free_space y
#cylinder: 0.11 0.54 0.607 0.11 0.54 0.61 0.034 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_36_ n