#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 8.8 0.0490275 1.0 0.0 soil
#material: 4.15 2.7e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.36 0.3 0.11 0.36 0.302 0.02 free_space y
#cylinder: 0.11 0.36 0.302 0.11 0.36 0.305 0.024 free_space y
#cylinder: 0.11 0.36 0.305 0.11 0.36 0.307 0.034 free_space y
#cylinder: 0.11 0.36 0.307 0.11 0.36 0.31 0.041 free_space y
#cylinder: 0.11 0.36 0.31 0.11 0.36 0.312 0.047 free_space y
#cylinder: 0.11 0.36 0.312 0.11 0.36 0.314 0.052 free_space y
#cylinder: 0.11 0.36 0.314 0.11 0.36 0.317 0.057 free_space y
#cylinder: 0.11 0.36 0.317 0.11 0.36 0.319 0.061 free_space y
#cylinder: 0.11 0.36 0.319 0.11 0.36 0.322 0.065 free_space y
#cylinder: 0.11 0.36 0.322 0.11 0.36 0.324 0.069 free_space y
#cylinder: 0.11 0.36 0.324 0.11 0.36 0.326 0.072 free_space y
#cylinder: 0.11 0.36 0.326 0.11 0.36 0.329 0.075 free_space y
#cylinder: 0.11 0.36 0.329 0.11 0.36 0.331 0.078 free_space y
#cylinder: 0.11 0.36 0.331 0.11 0.36 0.334 0.081 free_space y
#cylinder: 0.11 0.36 0.334 0.11 0.36 0.336 0.083 free_space y
#cylinder: 0.11 0.36 0.336 0.11 0.36 0.338 0.086 free_space y
#cylinder: 0.11 0.36 0.338 0.11 0.36 0.341 0.088 free_space y
#cylinder: 0.11 0.36 0.341 0.11 0.36 0.343 0.090 free_space y
#cylinder: 0.11 0.36 0.343 0.11 0.36 0.346 0.092 free_space y
#cylinder: 0.11 0.36 0.346 0.11 0.36 0.348 0.094 free_space y
#cylinder: 0.11 0.36 0.348 0.11 0.36 0.35 0.096 free_space y
#cylinder: 0.11 0.36 0.35 0.11 0.36 0.353 0.098 free_space y
#cylinder: 0.11 0.36 0.353 0.11 0.36 0.355 0.099 free_space y
#cylinder: 0.11 0.36 0.355 0.11 0.36 0.358 0.101 free_space y
#cylinder: 0.11 0.36 0.358 0.11 0.36 0.36 0.102 free_space y
#cylinder: 0.11 0.36 0.36 0.11 0.36 0.362 0.104 free_space y
#cylinder: 0.11 0.36 0.362 0.11 0.36 0.365 0.105 free_space y
#cylinder: 0.11 0.36 0.365 0.11 0.36 0.367 0.107 free_space y
#cylinder: 0.11 0.36 0.367 0.11 0.36 0.37 0.108 free_space y
#cylinder: 0.11 0.36 0.37 0.11 0.36 0.372 0.109 free_space y
#cylinder: 0.11 0.36 0.372 0.11 0.36 0.374 0.110 free_space y
#cylinder: 0.11 0.36 0.374 0.11 0.36 0.377 0.111 free_space y
#cylinder: 0.11 0.36 0.377 0.11 0.36 0.379 0.112 free_space y
#cylinder: 0.11 0.36 0.379 0.11 0.36 0.382 0.113 free_space y
#cylinder: 0.11 0.36 0.382 0.11 0.36 0.384 0.114 free_space y
#cylinder: 0.11 0.36 0.384 0.11 0.36 0.386 0.114 free_space y
#cylinder: 0.11 0.36 0.386 0.11 0.36 0.389 0.115 free_space y
#cylinder: 0.11 0.36 0.389 0.11 0.36 0.391 0.116 free_space y
#cylinder: 0.11 0.36 0.391 0.11 0.36 0.394 0.116 free_space y
#cylinder: 0.11 0.36 0.394 0.11 0.36 0.396 0.117 free_space y
#cylinder: 0.11 0.36 0.396 0.11 0.36 0.398 0.118 free_space y
#cylinder: 0.11 0.36 0.398 0.11 0.36 0.401 0.118 free_space y
#cylinder: 0.11 0.36 0.401 0.11 0.36 0.403 0.118 free_space y
#cylinder: 0.11 0.36 0.403 0.11 0.36 0.406 0.119 free_space y
#cylinder: 0.11 0.36 0.406 0.11 0.36 0.408 0.119 free_space y
#cylinder: 0.11 0.36 0.408 0.11 0.36 0.41 0.119 free_space y
#cylinder: 0.11 0.36 0.41 0.11 0.36 0.413 0.120 free_space y
#cylinder: 0.11 0.36 0.413 0.11 0.36 0.415 0.120 free_space y
#cylinder: 0.11 0.36 0.415 0.11 0.36 0.418 0.120 free_space y
#cylinder: 0.11 0.36 0.418 0.11 0.36 0.42 0.120 free_space y
#cylinder: 0.11 0.36 0.42 0.11 0.36 0.422 0.120 free_space y
#cylinder: 0.11 0.36 0.422 0.11 0.36 0.425 0.120 free_space y
#cylinder: 0.11 0.36 0.425 0.11 0.36 0.427 0.120 free_space y
#cylinder: 0.11 0.36 0.427 0.11 0.36 0.43 0.120 free_space y
#cylinder: 0.11 0.36 0.43 0.11 0.36 0.432 0.120 free_space y
#cylinder: 0.11 0.36 0.432 0.11 0.36 0.434 0.119 free_space y
#cylinder: 0.11 0.36 0.434 0.11 0.36 0.437 0.119 free_space y
#cylinder: 0.11 0.36 0.437 0.11 0.36 0.439 0.119 free_space y
#cylinder: 0.11 0.36 0.439 0.11 0.36 0.442 0.118 free_space y
#cylinder: 0.11 0.36 0.442 0.11 0.36 0.444 0.118 free_space y
#cylinder: 0.11 0.36 0.444 0.11 0.36 0.446 0.118 free_space y
#cylinder: 0.11 0.36 0.446 0.11 0.36 0.449 0.117 free_space y
#cylinder: 0.11 0.36 0.449 0.11 0.36 0.451 0.116 free_space y
#cylinder: 0.11 0.36 0.451 0.11 0.36 0.454 0.116 free_space y
#cylinder: 0.11 0.36 0.454 0.11 0.36 0.456 0.115 free_space y
#cylinder: 0.11 0.36 0.456 0.11 0.36 0.458 0.114 free_space y
#cylinder: 0.11 0.36 0.458 0.11 0.36 0.461 0.114 free_space y
#cylinder: 0.11 0.36 0.461 0.11 0.36 0.463 0.113 free_space y
#cylinder: 0.11 0.36 0.463 0.11 0.36 0.466 0.112 free_space y
#cylinder: 0.11 0.36 0.466 0.11 0.36 0.468 0.111 free_space y
#cylinder: 0.11 0.36 0.468 0.11 0.36 0.47 0.110 free_space y
#cylinder: 0.11 0.36 0.47 0.11 0.36 0.473 0.109 free_space y
#cylinder: 0.11 0.36 0.473 0.11 0.36 0.475 0.108 free_space y
#cylinder: 0.11 0.36 0.475 0.11 0.36 0.478 0.107 free_space y
#cylinder: 0.11 0.36 0.478 0.11 0.36 0.48 0.105 free_space y
#cylinder: 0.11 0.36 0.48 0.11 0.36 0.482 0.104 free_space y
#cylinder: 0.11 0.36 0.482 0.11 0.36 0.485 0.102 free_space y
#cylinder: 0.11 0.36 0.485 0.11 0.36 0.487 0.101 free_space y
#cylinder: 0.11 0.36 0.487 0.11 0.36 0.49 0.099 free_space y
#cylinder: 0.11 0.36 0.49 0.11 0.36 0.492 0.098 free_space y
#cylinder: 0.11 0.36 0.492 0.11 0.36 0.494 0.096 free_space y
#cylinder: 0.11 0.36 0.494 0.11 0.36 0.497 0.094 free_space y
#cylinder: 0.11 0.36 0.497 0.11 0.36 0.499 0.092 free_space y
#cylinder: 0.11 0.36 0.499 0.11 0.36 0.502 0.090 free_space y
#cylinder: 0.11 0.36 0.502 0.11 0.36 0.504 0.088 free_space y
#cylinder: 0.11 0.36 0.504 0.11 0.36 0.506 0.086 free_space y
#cylinder: 0.11 0.36 0.506 0.11 0.36 0.509 0.083 free_space y
#cylinder: 0.11 0.36 0.509 0.11 0.36 0.511 0.081 free_space y
#cylinder: 0.11 0.36 0.511 0.11 0.36 0.514 0.078 free_space y
#cylinder: 0.11 0.36 0.514 0.11 0.36 0.516 0.075 free_space y
#cylinder: 0.11 0.36 0.516 0.11 0.36 0.518 0.072 free_space y
#cylinder: 0.11 0.36 0.518 0.11 0.36 0.521 0.069 free_space y
#cylinder: 0.11 0.36 0.521 0.11 0.36 0.523 0.065 free_space y
#cylinder: 0.11 0.36 0.523 0.11 0.36 0.526 0.061 free_space y
#cylinder: 0.11 0.36 0.526 0.11 0.36 0.528 0.057 free_space y
#cylinder: 0.11 0.36 0.528 0.11 0.36 0.53 0.052 free_space y
#cylinder: 0.11 0.36 0.53 0.11 0.36 0.533 0.047 free_space y
#cylinder: 0.11 0.36 0.533 0.11 0.36 0.535 0.041 free_space y
#cylinder: 0.11 0.36 0.535 0.11 0.36 0.538 0.034 free_space y
#cylinder: 0.11 0.36 0.538 0.11 0.36 0.54 0.024 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_1_ n