#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 5.65 0.0418233 1.0 0.0 soil
#material: 3.36 3.2e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.02 0.17 0.14 0.02 0.17 0.143 0.02 free_space y
#cylinder: 0.02 0.17 0.143 0.02 0.17 0.146 0.028 free_space y
#cylinder: 0.02 0.17 0.146 0.02 0.17 0.148 0.039 free_space y
#cylinder: 0.02 0.17 0.148 0.02 0.17 0.151 0.048 free_space y
#cylinder: 0.02 0.17 0.151 0.02 0.17 0.154 0.055 free_space y
#cylinder: 0.02 0.17 0.154 0.02 0.17 0.157 0.061 free_space y
#cylinder: 0.02 0.17 0.157 0.02 0.17 0.16 0.066 free_space y
#cylinder: 0.02 0.17 0.16 0.02 0.17 0.162 0.071 free_space y
#cylinder: 0.02 0.17 0.162 0.02 0.17 0.165 0.076 free_space y
#cylinder: 0.02 0.17 0.165 0.02 0.17 0.168 0.080 free_space y
#cylinder: 0.02 0.17 0.168 0.02 0.17 0.171 0.084 free_space y
#cylinder: 0.02 0.17 0.171 0.02 0.17 0.174 0.088 free_space y
#cylinder: 0.02 0.17 0.174 0.02 0.17 0.176 0.091 free_space y
#cylinder: 0.02 0.17 0.176 0.02 0.17 0.179 0.094 free_space y
#cylinder: 0.02 0.17 0.179 0.02 0.17 0.182 0.097 free_space y
#cylinder: 0.02 0.17 0.182 0.02 0.17 0.185 0.100 free_space y
#cylinder: 0.02 0.17 0.185 0.02 0.17 0.188 0.103 free_space y
#cylinder: 0.02 0.17 0.188 0.02 0.17 0.19 0.105 free_space y
#cylinder: 0.02 0.17 0.19 0.02 0.17 0.193 0.108 free_space y
#cylinder: 0.02 0.17 0.193 0.02 0.17 0.196 0.110 free_space y
#cylinder: 0.02 0.17 0.196 0.02 0.17 0.199 0.112 free_space y
#cylinder: 0.02 0.17 0.199 0.02 0.17 0.202 0.114 free_space y
#cylinder: 0.02 0.17 0.202 0.02 0.17 0.204 0.116 free_space y
#cylinder: 0.02 0.17 0.204 0.02 0.17 0.207 0.118 free_space y
#cylinder: 0.02 0.17 0.207 0.02 0.17 0.21 0.120 free_space y
#cylinder: 0.02 0.17 0.21 0.02 0.17 0.213 0.121 free_space y
#cylinder: 0.02 0.17 0.213 0.02 0.17 0.216 0.123 free_space y
#cylinder: 0.02 0.17 0.216 0.02 0.17 0.218 0.124 free_space y
#cylinder: 0.02 0.17 0.218 0.02 0.17 0.221 0.126 free_space y
#cylinder: 0.02 0.17 0.221 0.02 0.17 0.224 0.127 free_space y
#cylinder: 0.02 0.17 0.224 0.02 0.17 0.227 0.128 free_space y
#cylinder: 0.02 0.17 0.227 0.02 0.17 0.23 0.130 free_space y
#cylinder: 0.02 0.17 0.23 0.02 0.17 0.232 0.131 free_space y
#cylinder: 0.02 0.17 0.232 0.02 0.17 0.235 0.132 free_space y
#cylinder: 0.02 0.17 0.235 0.02 0.17 0.238 0.133 free_space y
#cylinder: 0.02 0.17 0.238 0.02 0.17 0.241 0.134 free_space y
#cylinder: 0.02 0.17 0.241 0.02 0.17 0.244 0.134 free_space y
#cylinder: 0.02 0.17 0.244 0.02 0.17 0.246 0.135 free_space y
#cylinder: 0.02 0.17 0.246 0.02 0.17 0.249 0.136 free_space y
#cylinder: 0.02 0.17 0.249 0.02 0.17 0.252 0.137 free_space y
#cylinder: 0.02 0.17 0.252 0.02 0.17 0.255 0.137 free_space y
#cylinder: 0.02 0.17 0.255 0.02 0.17 0.258 0.138 free_space y
#cylinder: 0.02 0.17 0.258 0.02 0.17 0.26 0.138 free_space y
#cylinder: 0.02 0.17 0.26 0.02 0.17 0.263 0.139 free_space y
#cylinder: 0.02 0.17 0.263 0.02 0.17 0.266 0.139 free_space y
#cylinder: 0.02 0.17 0.266 0.02 0.17 0.269 0.139 free_space y
#cylinder: 0.02 0.17 0.269 0.02 0.17 0.272 0.140 free_space y
#cylinder: 0.02 0.17 0.272 0.02 0.17 0.274 0.140 free_space y
#cylinder: 0.02 0.17 0.274 0.02 0.17 0.277 0.140 free_space y
#cylinder: 0.02 0.17 0.277 0.02 0.17 0.28 0.140 free_space y
#cylinder: 0.02 0.17 0.28 0.02 0.17 0.283 0.140 free_space y
#cylinder: 0.02 0.17 0.283 0.02 0.17 0.286 0.140 free_space y
#cylinder: 0.02 0.17 0.286 0.02 0.17 0.288 0.140 free_space y
#cylinder: 0.02 0.17 0.288 0.02 0.17 0.291 0.140 free_space y
#cylinder: 0.02 0.17 0.291 0.02 0.17 0.294 0.140 free_space y
#cylinder: 0.02 0.17 0.294 0.02 0.17 0.297 0.139 free_space y
#cylinder: 0.02 0.17 0.297 0.02 0.17 0.3 0.139 free_space y
#cylinder: 0.02 0.17 0.3 0.02 0.17 0.302 0.139 free_space y
#cylinder: 0.02 0.17 0.302 0.02 0.17 0.305 0.138 free_space y
#cylinder: 0.02 0.17 0.305 0.02 0.17 0.308 0.138 free_space y
#cylinder: 0.02 0.17 0.308 0.02 0.17 0.311 0.137 free_space y
#cylinder: 0.02 0.17 0.311 0.02 0.17 0.314 0.137 free_space y
#cylinder: 0.02 0.17 0.314 0.02 0.17 0.316 0.136 free_space y
#cylinder: 0.02 0.17 0.316 0.02 0.17 0.319 0.135 free_space y
#cylinder: 0.02 0.17 0.319 0.02 0.17 0.322 0.134 free_space y
#cylinder: 0.02 0.17 0.322 0.02 0.17 0.325 0.134 free_space y
#cylinder: 0.02 0.17 0.325 0.02 0.17 0.328 0.133 free_space y
#cylinder: 0.02 0.17 0.328 0.02 0.17 0.33 0.132 free_space y
#cylinder: 0.02 0.17 0.33 0.02 0.17 0.333 0.131 free_space y
#cylinder: 0.02 0.17 0.333 0.02 0.17 0.336 0.130 free_space y
#cylinder: 0.02 0.17 0.336 0.02 0.17 0.339 0.128 free_space y
#cylinder: 0.02 0.17 0.339 0.02 0.17 0.342 0.127 free_space y
#cylinder: 0.02 0.17 0.342 0.02 0.17 0.344 0.126 free_space y
#cylinder: 0.02 0.17 0.344 0.02 0.17 0.347 0.124 free_space y
#cylinder: 0.02 0.17 0.347 0.02 0.17 0.35 0.123 free_space y
#cylinder: 0.02 0.17 0.35 0.02 0.17 0.353 0.121 free_space y
#cylinder: 0.02 0.17 0.353 0.02 0.17 0.356 0.120 free_space y
#cylinder: 0.02 0.17 0.356 0.02 0.17 0.358 0.118 free_space y
#cylinder: 0.02 0.17 0.358 0.02 0.17 0.361 0.116 free_space y
#cylinder: 0.02 0.17 0.361 0.02 0.17 0.364 0.114 free_space y
#cylinder: 0.02 0.17 0.364 0.02 0.17 0.367 0.112 free_space y
#cylinder: 0.02 0.17 0.367 0.02 0.17 0.37 0.110 free_space y
#cylinder: 0.02 0.17 0.37 0.02 0.17 0.372 0.108 free_space y
#cylinder: 0.02 0.17 0.372 0.02 0.17 0.375 0.105 free_space y
#cylinder: 0.02 0.17 0.375 0.02 0.17 0.378 0.103 free_space y
#cylinder: 0.02 0.17 0.378 0.02 0.17 0.381 0.100 free_space y
#cylinder: 0.02 0.17 0.381 0.02 0.17 0.384 0.097 free_space y
#cylinder: 0.02 0.17 0.384 0.02 0.17 0.386 0.094 free_space y
#cylinder: 0.02 0.17 0.386 0.02 0.17 0.389 0.091 free_space y
#cylinder: 0.02 0.17 0.389 0.02 0.17 0.392 0.088 free_space y
#cylinder: 0.02 0.17 0.392 0.02 0.17 0.395 0.084 free_space y
#cylinder: 0.02 0.17 0.395 0.02 0.17 0.398 0.080 free_space y
#cylinder: 0.02 0.17 0.398 0.02 0.17 0.4 0.076 free_space y
#cylinder: 0.02 0.17 0.4 0.02 0.17 0.403 0.071 free_space y
#cylinder: 0.02 0.17 0.403 0.02 0.17 0.406 0.066 free_space y
#cylinder: 0.02 0.17 0.406 0.02 0.17 0.409 0.061 free_space y
#cylinder: 0.02 0.17 0.409 0.02 0.17 0.412 0.055 free_space y
#cylinder: 0.02 0.17 0.412 0.02 0.17 0.414 0.048 free_space y
#cylinder: 0.02 0.17 0.414 0.02 0.17 0.417 0.039 free_space y
#cylinder: 0.02 0.17 0.417 0.02 0.17 0.42 0.028 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_40_ n