#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 10.23 0.0051887 1.0 0.0 soil
#material: 4.3 9.6e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.45 0.16 0.09 0.45 0.164 0.02 free_space y
#cylinder: 0.09 0.45 0.164 0.09 0.45 0.168 0.038 free_space y
#cylinder: 0.09 0.45 0.168 0.09 0.45 0.171 0.053 free_space y
#cylinder: 0.09 0.45 0.171 0.09 0.45 0.175 0.065 free_space y
#cylinder: 0.09 0.45 0.175 0.09 0.45 0.179 0.074 free_space y
#cylinder: 0.09 0.45 0.179 0.09 0.45 0.183 0.083 free_space y
#cylinder: 0.09 0.45 0.183 0.09 0.45 0.187 0.090 free_space y
#cylinder: 0.09 0.45 0.187 0.09 0.45 0.19 0.097 free_space y
#cylinder: 0.09 0.45 0.19 0.09 0.45 0.194 0.103 free_space y
#cylinder: 0.09 0.45 0.194 0.09 0.45 0.198 0.109 free_space y
#cylinder: 0.09 0.45 0.198 0.09 0.45 0.202 0.114 free_space y
#cylinder: 0.09 0.45 0.202 0.09 0.45 0.206 0.119 free_space y
#cylinder: 0.09 0.45 0.206 0.09 0.45 0.209 0.124 free_space y
#cylinder: 0.09 0.45 0.209 0.09 0.45 0.213 0.128 free_space y
#cylinder: 0.09 0.45 0.213 0.09 0.45 0.217 0.132 free_space y
#cylinder: 0.09 0.45 0.217 0.09 0.45 0.221 0.136 free_space y
#cylinder: 0.09 0.45 0.221 0.09 0.45 0.225 0.139 free_space y
#cylinder: 0.09 0.45 0.225 0.09 0.45 0.228 0.143 free_space y
#cylinder: 0.09 0.45 0.228 0.09 0.45 0.232 0.146 free_space y
#cylinder: 0.09 0.45 0.232 0.09 0.45 0.236 0.149 free_space y
#cylinder: 0.09 0.45 0.236 0.09 0.45 0.24 0.152 free_space y
#cylinder: 0.09 0.45 0.24 0.09 0.45 0.244 0.155 free_space y
#cylinder: 0.09 0.45 0.244 0.09 0.45 0.247 0.157 free_space y
#cylinder: 0.09 0.45 0.247 0.09 0.45 0.251 0.160 free_space y
#cylinder: 0.09 0.45 0.251 0.09 0.45 0.255 0.162 free_space y
#cylinder: 0.09 0.45 0.255 0.09 0.45 0.259 0.164 free_space y
#cylinder: 0.09 0.45 0.259 0.09 0.45 0.263 0.167 free_space y
#cylinder: 0.09 0.45 0.263 0.09 0.45 0.266 0.169 free_space y
#cylinder: 0.09 0.45 0.266 0.09 0.45 0.27 0.171 free_space y
#cylinder: 0.09 0.45 0.27 0.09 0.45 0.274 0.172 free_space y
#cylinder: 0.09 0.45 0.274 0.09 0.45 0.278 0.174 free_space y
#cylinder: 0.09 0.45 0.278 0.09 0.45 0.282 0.176 free_space y
#cylinder: 0.09 0.45 0.282 0.09 0.45 0.285 0.177 free_space y
#cylinder: 0.09 0.45 0.285 0.09 0.45 0.289 0.179 free_space y
#cylinder: 0.09 0.45 0.289 0.09 0.45 0.293 0.180 free_space y
#cylinder: 0.09 0.45 0.293 0.09 0.45 0.297 0.181 free_space y
#cylinder: 0.09 0.45 0.297 0.09 0.45 0.301 0.182 free_space y
#cylinder: 0.09 0.45 0.301 0.09 0.45 0.304 0.184 free_space y
#cylinder: 0.09 0.45 0.304 0.09 0.45 0.308 0.184 free_space y
#cylinder: 0.09 0.45 0.308 0.09 0.45 0.312 0.185 free_space y
#cylinder: 0.09 0.45 0.312 0.09 0.45 0.316 0.186 free_space y
#cylinder: 0.09 0.45 0.316 0.09 0.45 0.32 0.187 free_space y
#cylinder: 0.09 0.45 0.32 0.09 0.45 0.323 0.188 free_space y
#cylinder: 0.09 0.45 0.323 0.09 0.45 0.327 0.188 free_space y
#cylinder: 0.09 0.45 0.327 0.09 0.45 0.331 0.189 free_space y
#cylinder: 0.09 0.45 0.331 0.09 0.45 0.335 0.189 free_space y
#cylinder: 0.09 0.45 0.335 0.09 0.45 0.339 0.189 free_space y
#cylinder: 0.09 0.45 0.339 0.09 0.45 0.342 0.190 free_space y
#cylinder: 0.09 0.45 0.342 0.09 0.45 0.346 0.190 free_space y
#cylinder: 0.09 0.45 0.346 0.09 0.45 0.35 0.190 free_space y
#cylinder: 0.09 0.45 0.35 0.09 0.45 0.354 0.190 free_space y
#cylinder: 0.09 0.45 0.354 0.09 0.45 0.358 0.190 free_space y
#cylinder: 0.09 0.45 0.358 0.09 0.45 0.361 0.190 free_space y
#cylinder: 0.09 0.45 0.361 0.09 0.45 0.365 0.190 free_space y
#cylinder: 0.09 0.45 0.365 0.09 0.45 0.369 0.189 free_space y
#cylinder: 0.09 0.45 0.369 0.09 0.45 0.373 0.189 free_space y
#cylinder: 0.09 0.45 0.373 0.09 0.45 0.377 0.189 free_space y
#cylinder: 0.09 0.45 0.377 0.09 0.45 0.38 0.188 free_space y
#cylinder: 0.09 0.45 0.38 0.09 0.45 0.384 0.188 free_space y
#cylinder: 0.09 0.45 0.384 0.09 0.45 0.388 0.187 free_space y
#cylinder: 0.09 0.45 0.388 0.09 0.45 0.392 0.186 free_space y
#cylinder: 0.09 0.45 0.392 0.09 0.45 0.396 0.185 free_space y
#cylinder: 0.09 0.45 0.396 0.09 0.45 0.399 0.184 free_space y
#cylinder: 0.09 0.45 0.399 0.09 0.45 0.403 0.184 free_space y
#cylinder: 0.09 0.45 0.403 0.09 0.45 0.407 0.182 free_space y
#cylinder: 0.09 0.45 0.407 0.09 0.45 0.411 0.181 free_space y
#cylinder: 0.09 0.45 0.411 0.09 0.45 0.415 0.180 free_space y
#cylinder: 0.09 0.45 0.415 0.09 0.45 0.418 0.179 free_space y
#cylinder: 0.09 0.45 0.418 0.09 0.45 0.422 0.177 free_space y
#cylinder: 0.09 0.45 0.422 0.09 0.45 0.426 0.176 free_space y
#cylinder: 0.09 0.45 0.426 0.09 0.45 0.43 0.174 free_space y
#cylinder: 0.09 0.45 0.43 0.09 0.45 0.434 0.172 free_space y
#cylinder: 0.09 0.45 0.434 0.09 0.45 0.437 0.171 free_space y
#cylinder: 0.09 0.45 0.437 0.09 0.45 0.441 0.169 free_space y
#cylinder: 0.09 0.45 0.441 0.09 0.45 0.445 0.167 free_space y
#cylinder: 0.09 0.45 0.445 0.09 0.45 0.449 0.164 free_space y
#cylinder: 0.09 0.45 0.449 0.09 0.45 0.453 0.162 free_space y
#cylinder: 0.09 0.45 0.453 0.09 0.45 0.456 0.160 free_space y
#cylinder: 0.09 0.45 0.456 0.09 0.45 0.46 0.157 free_space y
#cylinder: 0.09 0.45 0.46 0.09 0.45 0.464 0.155 free_space y
#cylinder: 0.09 0.45 0.464 0.09 0.45 0.468 0.152 free_space y
#cylinder: 0.09 0.45 0.468 0.09 0.45 0.472 0.149 free_space y
#cylinder: 0.09 0.45 0.472 0.09 0.45 0.475 0.146 free_space y
#cylinder: 0.09 0.45 0.475 0.09 0.45 0.479 0.143 free_space y
#cylinder: 0.09 0.45 0.479 0.09 0.45 0.483 0.139 free_space y
#cylinder: 0.09 0.45 0.483 0.09 0.45 0.487 0.136 free_space y
#cylinder: 0.09 0.45 0.487 0.09 0.45 0.491 0.132 free_space y
#cylinder: 0.09 0.45 0.491 0.09 0.45 0.494 0.128 free_space y
#cylinder: 0.09 0.45 0.494 0.09 0.45 0.498 0.124 free_space y
#cylinder: 0.09 0.45 0.498 0.09 0.45 0.502 0.119 free_space y
#cylinder: 0.09 0.45 0.502 0.09 0.45 0.506 0.114 free_space y
#cylinder: 0.09 0.45 0.506 0.09 0.45 0.51 0.109 free_space y
#cylinder: 0.09 0.45 0.51 0.09 0.45 0.513 0.103 free_space y
#cylinder: 0.09 0.45 0.513 0.09 0.45 0.517 0.097 free_space y
#cylinder: 0.09 0.45 0.517 0.09 0.45 0.521 0.090 free_space y
#cylinder: 0.09 0.45 0.521 0.09 0.45 0.525 0.083 free_space y
#cylinder: 0.09 0.45 0.525 0.09 0.45 0.529 0.074 free_space y
#cylinder: 0.09 0.45 0.529 0.09 0.45 0.532 0.065 free_space y
#cylinder: 0.09 0.45 0.532 0.09 0.45 0.536 0.053 free_space y
#cylinder: 0.09 0.45 0.536 0.09 0.45 0.54 0.038 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_26_ n