#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.36 0.0265146 1.0 0.0 soil
#material: 4.98 2.5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.3 0.002 0.09 0.3 0.005 0.145 free_space y
#cylinder: 0.09 0.3 0.005 0.09 0.3 0.008 0.147 free_space y
#cylinder: 0.09 0.3 0.008 0.09 0.3 0.012 0.149 free_space y
#cylinder: 0.09 0.3 0.012 0.09 0.3 0.015 0.151 free_space y
#cylinder: 0.09 0.3 0.015 0.09 0.3 0.019 0.153 free_space y
#cylinder: 0.09 0.3 0.019 0.09 0.3 0.022 0.154 free_space y
#cylinder: 0.09 0.3 0.022 0.09 0.3 0.025 0.156 free_space y
#cylinder: 0.09 0.3 0.025 0.09 0.3 0.029 0.157 free_space y
#cylinder: 0.09 0.3 0.029 0.09 0.3 0.032 0.159 free_space y
#cylinder: 0.09 0.3 0.032 0.09 0.3 0.036 0.160 free_space y
#cylinder: 0.09 0.3 0.036 0.09 0.3 0.039 0.161 free_space y
#cylinder: 0.09 0.3 0.039 0.09 0.3 0.042 0.162 free_space y
#cylinder: 0.09 0.3 0.042 0.09 0.3 0.046 0.163 free_space y
#cylinder: 0.09 0.3 0.046 0.09 0.3 0.049 0.164 free_space y
#cylinder: 0.09 0.3 0.049 0.09 0.3 0.053 0.165 free_space y
#cylinder: 0.09 0.3 0.053 0.09 0.3 0.056 0.166 free_space y
#cylinder: 0.09 0.3 0.056 0.09 0.3 0.059 0.167 free_space y
#cylinder: 0.09 0.3 0.059 0.09 0.3 0.063 0.167 free_space y
#cylinder: 0.09 0.3 0.063 0.09 0.3 0.066 0.168 free_space y
#cylinder: 0.09 0.3 0.066 0.09 0.3 0.07 0.168 free_space y
#cylinder: 0.09 0.3 0.07 0.09 0.3 0.073 0.169 free_space y
#cylinder: 0.09 0.3 0.073 0.09 0.3 0.076 0.169 free_space y
#cylinder: 0.09 0.3 0.076 0.09 0.3 0.08 0.170 free_space y
#cylinder: 0.09 0.3 0.08 0.09 0.3 0.083 0.170 free_space y
#cylinder: 0.09 0.3 0.083 0.09 0.3 0.087 0.170 free_space y
#cylinder: 0.09 0.3 0.087 0.09 0.3 0.09 0.170 free_space y
#cylinder: 0.09 0.3 0.09 0.09 0.3 0.093 0.170 free_space y
#cylinder: 0.09 0.3 0.093 0.09 0.3 0.097 0.170 free_space y
#cylinder: 0.09 0.3 0.097 0.09 0.3 0.1 0.170 free_space y
#cylinder: 0.09 0.3 0.1 0.09 0.3 0.104 0.170 free_space y
#cylinder: 0.09 0.3 0.104 0.09 0.3 0.107 0.170 free_space y
#cylinder: 0.09 0.3 0.107 0.09 0.3 0.11 0.169 free_space y
#cylinder: 0.09 0.3 0.11 0.09 0.3 0.114 0.169 free_space y
#cylinder: 0.09 0.3 0.114 0.09 0.3 0.117 0.168 free_space y
#cylinder: 0.09 0.3 0.117 0.09 0.3 0.121 0.168 free_space y
#cylinder: 0.09 0.3 0.121 0.09 0.3 0.124 0.167 free_space y
#cylinder: 0.09 0.3 0.124 0.09 0.3 0.127 0.167 free_space y
#cylinder: 0.09 0.3 0.127 0.09 0.3 0.131 0.166 free_space y
#cylinder: 0.09 0.3 0.131 0.09 0.3 0.134 0.165 free_space y
#cylinder: 0.09 0.3 0.134 0.09 0.3 0.138 0.164 free_space y
#cylinder: 0.09 0.3 0.138 0.09 0.3 0.141 0.163 free_space y
#cylinder: 0.09 0.3 0.141 0.09 0.3 0.144 0.162 free_space y
#cylinder: 0.09 0.3 0.144 0.09 0.3 0.148 0.161 free_space y
#cylinder: 0.09 0.3 0.148 0.09 0.3 0.151 0.160 free_space y
#cylinder: 0.09 0.3 0.151 0.09 0.3 0.155 0.159 free_space y
#cylinder: 0.09 0.3 0.155 0.09 0.3 0.158 0.157 free_space y
#cylinder: 0.09 0.3 0.158 0.09 0.3 0.161 0.156 free_space y
#cylinder: 0.09 0.3 0.161 0.09 0.3 0.165 0.154 free_space y
#cylinder: 0.09 0.3 0.165 0.09 0.3 0.168 0.153 free_space y
#cylinder: 0.09 0.3 0.168 0.09 0.3 0.172 0.151 free_space y
#cylinder: 0.09 0.3 0.172 0.09 0.3 0.175 0.149 free_space y
#cylinder: 0.09 0.3 0.175 0.09 0.3 0.178 0.147 free_space y
#cylinder: 0.09 0.3 0.178 0.09 0.3 0.182 0.145 free_space y
#cylinder: 0.09 0.3 0.182 0.09 0.3 0.185 0.143 free_space y
#cylinder: 0.09 0.3 0.185 0.09 0.3 0.189 0.141 free_space y
#cylinder: 0.09 0.3 0.189 0.09 0.3 0.192 0.138 free_space y
#cylinder: 0.09 0.3 0.192 0.09 0.3 0.195 0.136 free_space y
#cylinder: 0.09 0.3 0.195 0.09 0.3 0.199 0.133 free_space y
#cylinder: 0.09 0.3 0.199 0.09 0.3 0.202 0.131 free_space y
#cylinder: 0.09 0.3 0.202 0.09 0.3 0.206 0.128 free_space y
#cylinder: 0.09 0.3 0.206 0.09 0.3 0.209 0.125 free_space y
#cylinder: 0.09 0.3 0.209 0.09 0.3 0.212 0.121 free_space y
#cylinder: 0.09 0.3 0.212 0.09 0.3 0.216 0.118 free_space y
#cylinder: 0.09 0.3 0.216 0.09 0.3 0.219 0.114 free_space y
#cylinder: 0.09 0.3 0.219 0.09 0.3 0.223 0.110 free_space y
#cylinder: 0.09 0.3 0.223 0.09 0.3 0.226 0.106 free_space y
#cylinder: 0.09 0.3 0.226 0.09 0.3 0.229 0.102 free_space y
#cylinder: 0.09 0.3 0.229 0.09 0.3 0.233 0.097 free_space y
#cylinder: 0.09 0.3 0.233 0.09 0.3 0.236 0.092 free_space y
#cylinder: 0.09 0.3 0.236 0.09 0.3 0.24 0.087 free_space y
#cylinder: 0.09 0.3 0.24 0.09 0.3 0.243 0.081 free_space y
#cylinder: 0.09 0.3 0.243 0.09 0.3 0.246 0.074 free_space y
#cylinder: 0.09 0.3 0.246 0.09 0.3 0.25 0.067 free_space y
#cylinder: 0.09 0.3 0.25 0.09 0.3 0.253 0.058 free_space y
#cylinder: 0.09 0.3 0.253 0.09 0.3 0.257 0.048 free_space y
#cylinder: 0.09 0.3 0.257 0.09 0.3 0.26 0.034 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_29_ n