#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 5.1 0.0480986 1.0 0.0 soil
#material: 3.03 9.5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.17 0.39 0.1 0.17 0.392 0.02 free_space y
#cylinder: 0.1 0.17 0.392 0.1 0.17 0.394 0.022 free_space y
#cylinder: 0.1 0.17 0.394 0.1 0.17 0.397 0.031 free_space y
#cylinder: 0.1 0.17 0.397 0.1 0.17 0.399 0.038 free_space y
#cylinder: 0.1 0.17 0.399 0.1 0.17 0.401 0.043 free_space y
#cylinder: 0.1 0.17 0.401 0.1 0.17 0.403 0.048 free_space y
#cylinder: 0.1 0.17 0.403 0.1 0.17 0.405 0.052 free_space y
#cylinder: 0.1 0.17 0.405 0.1 0.17 0.408 0.056 free_space y
#cylinder: 0.1 0.17 0.408 0.1 0.17 0.41 0.060 free_space y
#cylinder: 0.1 0.17 0.41 0.1 0.17 0.412 0.063 free_space y
#cylinder: 0.1 0.17 0.412 0.1 0.17 0.414 0.066 free_space y
#cylinder: 0.1 0.17 0.414 0.1 0.17 0.416 0.069 free_space y
#cylinder: 0.1 0.17 0.416 0.1 0.17 0.419 0.072 free_space y
#cylinder: 0.1 0.17 0.419 0.1 0.17 0.421 0.074 free_space y
#cylinder: 0.1 0.17 0.421 0.1 0.17 0.423 0.076 free_space y
#cylinder: 0.1 0.17 0.423 0.1 0.17 0.425 0.079 free_space y
#cylinder: 0.1 0.17 0.425 0.1 0.17 0.427 0.081 free_space y
#cylinder: 0.1 0.17 0.427 0.1 0.17 0.43 0.083 free_space y
#cylinder: 0.1 0.17 0.43 0.1 0.17 0.432 0.084 free_space y
#cylinder: 0.1 0.17 0.432 0.1 0.17 0.434 0.086 free_space y
#cylinder: 0.1 0.17 0.434 0.1 0.17 0.436 0.088 free_space y
#cylinder: 0.1 0.17 0.436 0.1 0.17 0.438 0.090 free_space y
#cylinder: 0.1 0.17 0.438 0.1 0.17 0.441 0.091 free_space y
#cylinder: 0.1 0.17 0.441 0.1 0.17 0.443 0.093 free_space y
#cylinder: 0.1 0.17 0.443 0.1 0.17 0.445 0.094 free_space y
#cylinder: 0.1 0.17 0.445 0.1 0.17 0.447 0.095 free_space y
#cylinder: 0.1 0.17 0.447 0.1 0.17 0.449 0.096 free_space y
#cylinder: 0.1 0.17 0.449 0.1 0.17 0.452 0.098 free_space y
#cylinder: 0.1 0.17 0.452 0.1 0.17 0.454 0.099 free_space y
#cylinder: 0.1 0.17 0.454 0.1 0.17 0.456 0.10 free_space y
#cylinder: 0.1 0.17 0.456 0.1 0.17 0.458 0.101 free_space y
#cylinder: 0.1 0.17 0.458 0.1 0.17 0.46 0.102 free_space y
#cylinder: 0.1 0.17 0.46 0.1 0.17 0.463 0.103 free_space y
#cylinder: 0.1 0.17 0.463 0.1 0.17 0.465 0.103 free_space y
#cylinder: 0.1 0.17 0.465 0.1 0.17 0.467 0.104 free_space y
#cylinder: 0.1 0.17 0.467 0.1 0.17 0.469 0.105 free_space y
#cylinder: 0.1 0.17 0.469 0.1 0.17 0.471 0.106 free_space y
#cylinder: 0.1 0.17 0.471 0.1 0.17 0.474 0.106 free_space y
#cylinder: 0.1 0.17 0.474 0.1 0.17 0.476 0.107 free_space y
#cylinder: 0.1 0.17 0.476 0.1 0.17 0.478 0.107 free_space y
#cylinder: 0.1 0.17 0.478 0.1 0.17 0.48 0.108 free_space y
#cylinder: 0.1 0.17 0.48 0.1 0.17 0.482 0.108 free_space y
#cylinder: 0.1 0.17 0.482 0.1 0.17 0.485 0.109 free_space y
#cylinder: 0.1 0.17 0.485 0.1 0.17 0.487 0.109 free_space y
#cylinder: 0.1 0.17 0.487 0.1 0.17 0.489 0.109 free_space y
#cylinder: 0.1 0.17 0.489 0.1 0.17 0.491 0.109 free_space y
#cylinder: 0.1 0.17 0.491 0.1 0.17 0.493 0.110 free_space y
#cylinder: 0.1 0.17 0.493 0.1 0.17 0.496 0.110 free_space y
#cylinder: 0.1 0.17 0.496 0.1 0.17 0.498 0.110 free_space y
#cylinder: 0.1 0.17 0.498 0.1 0.17 0.5 0.110 free_space y
#cylinder: 0.1 0.17 0.5 0.1 0.17 0.502 0.110 free_space y
#cylinder: 0.1 0.17 0.502 0.1 0.17 0.504 0.110 free_space y
#cylinder: 0.1 0.17 0.504 0.1 0.17 0.507 0.110 free_space y
#cylinder: 0.1 0.17 0.507 0.1 0.17 0.509 0.110 free_space y
#cylinder: 0.1 0.17 0.509 0.1 0.17 0.511 0.110 free_space y
#cylinder: 0.1 0.17 0.511 0.1 0.17 0.513 0.109 free_space y
#cylinder: 0.1 0.17 0.513 0.1 0.17 0.515 0.109 free_space y
#cylinder: 0.1 0.17 0.515 0.1 0.17 0.518 0.109 free_space y
#cylinder: 0.1 0.17 0.518 0.1 0.17 0.52 0.109 free_space y
#cylinder: 0.1 0.17 0.52 0.1 0.17 0.522 0.108 free_space y
#cylinder: 0.1 0.17 0.522 0.1 0.17 0.524 0.108 free_space y
#cylinder: 0.1 0.17 0.524 0.1 0.17 0.526 0.107 free_space y
#cylinder: 0.1 0.17 0.526 0.1 0.17 0.529 0.107 free_space y
#cylinder: 0.1 0.17 0.529 0.1 0.17 0.531 0.106 free_space y
#cylinder: 0.1 0.17 0.531 0.1 0.17 0.533 0.106 free_space y
#cylinder: 0.1 0.17 0.533 0.1 0.17 0.535 0.105 free_space y
#cylinder: 0.1 0.17 0.535 0.1 0.17 0.537 0.104 free_space y
#cylinder: 0.1 0.17 0.537 0.1 0.17 0.54 0.103 free_space y
#cylinder: 0.1 0.17 0.54 0.1 0.17 0.542 0.103 free_space y
#cylinder: 0.1 0.17 0.542 0.1 0.17 0.544 0.102 free_space y
#cylinder: 0.1 0.17 0.544 0.1 0.17 0.546 0.101 free_space y
#cylinder: 0.1 0.17 0.546 0.1 0.17 0.548 0.10 free_space y
#cylinder: 0.1 0.17 0.548 0.1 0.17 0.551 0.099 free_space y
#cylinder: 0.1 0.17 0.551 0.1 0.17 0.553 0.098 free_space y
#cylinder: 0.1 0.17 0.553 0.1 0.17 0.555 0.096 free_space y
#cylinder: 0.1 0.17 0.555 0.1 0.17 0.557 0.095 free_space y
#cylinder: 0.1 0.17 0.557 0.1 0.17 0.559 0.094 free_space y
#cylinder: 0.1 0.17 0.559 0.1 0.17 0.562 0.093 free_space y
#cylinder: 0.1 0.17 0.562 0.1 0.17 0.564 0.091 free_space y
#cylinder: 0.1 0.17 0.564 0.1 0.17 0.566 0.090 free_space y
#cylinder: 0.1 0.17 0.566 0.1 0.17 0.568 0.088 free_space y
#cylinder: 0.1 0.17 0.568 0.1 0.17 0.57 0.086 free_space y
#cylinder: 0.1 0.17 0.57 0.1 0.17 0.573 0.084 free_space y
#cylinder: 0.1 0.17 0.573 0.1 0.17 0.575 0.083 free_space y
#cylinder: 0.1 0.17 0.575 0.1 0.17 0.577 0.081 free_space y
#cylinder: 0.1 0.17 0.577 0.1 0.17 0.579 0.079 free_space y
#cylinder: 0.1 0.17 0.579 0.1 0.17 0.581 0.076 free_space y
#cylinder: 0.1 0.17 0.581 0.1 0.17 0.584 0.074 free_space y
#cylinder: 0.1 0.17 0.584 0.1 0.17 0.586 0.072 free_space y
#cylinder: 0.1 0.17 0.586 0.1 0.17 0.588 0.069 free_space y
#cylinder: 0.1 0.17 0.588 0.1 0.17 0.59 0.066 free_space y
#cylinder: 0.1 0.17 0.59 0.1 0.17 0.592 0.063 free_space y
#cylinder: 0.1 0.17 0.592 0.1 0.17 0.595 0.060 free_space y
#cylinder: 0.1 0.17 0.595 0.1 0.17 0.597 0.056 free_space y
#cylinder: 0.1 0.17 0.597 0.1 0.17 0.599 0.052 free_space y
#cylinder: 0.1 0.17 0.599 0.1 0.17 0.601 0.048 free_space y
#cylinder: 0.1 0.17 0.601 0.1 0.17 0.603 0.043 free_space y
#cylinder: 0.1 0.17 0.603 0.1 0.17 0.606 0.038 free_space y
#cylinder: 0.1 0.17 0.606 0.1 0.17 0.608 0.031 free_space y
#cylinder: 0.1 0.17 0.608 0.1 0.17 0.61 0.022 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_38_ n