#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 8.12 0.0355547 1.0 0.0 soil
#material: 4.64 3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.55 0.06 0.11 0.55 0.062 0.02 free_space y
#cylinder: 0.11 0.55 0.062 0.11 0.55 0.064 0.022 free_space y
#cylinder: 0.11 0.55 0.064 0.11 0.55 0.067 0.031 free_space y
#cylinder: 0.11 0.55 0.067 0.11 0.55 0.069 0.038 free_space y
#cylinder: 0.11 0.55 0.069 0.11 0.55 0.071 0.043 free_space y
#cylinder: 0.11 0.55 0.071 0.11 0.55 0.073 0.048 free_space y
#cylinder: 0.11 0.55 0.073 0.11 0.55 0.075 0.052 free_space y
#cylinder: 0.11 0.55 0.075 0.11 0.55 0.078 0.056 free_space y
#cylinder: 0.11 0.55 0.078 0.11 0.55 0.08 0.060 free_space y
#cylinder: 0.11 0.55 0.08 0.11 0.55 0.082 0.063 free_space y
#cylinder: 0.11 0.55 0.082 0.11 0.55 0.084 0.066 free_space y
#cylinder: 0.11 0.55 0.084 0.11 0.55 0.086 0.069 free_space y
#cylinder: 0.11 0.55 0.086 0.11 0.55 0.089 0.072 free_space y
#cylinder: 0.11 0.55 0.089 0.11 0.55 0.091 0.074 free_space y
#cylinder: 0.11 0.55 0.091 0.11 0.55 0.093 0.076 free_space y
#cylinder: 0.11 0.55 0.093 0.11 0.55 0.095 0.079 free_space y
#cylinder: 0.11 0.55 0.095 0.11 0.55 0.097 0.081 free_space y
#cylinder: 0.11 0.55 0.097 0.11 0.55 0.1 0.083 free_space y
#cylinder: 0.11 0.55 0.1 0.11 0.55 0.102 0.084 free_space y
#cylinder: 0.11 0.55 0.102 0.11 0.55 0.104 0.086 free_space y
#cylinder: 0.11 0.55 0.104 0.11 0.55 0.106 0.088 free_space y
#cylinder: 0.11 0.55 0.106 0.11 0.55 0.108 0.090 free_space y
#cylinder: 0.11 0.55 0.108 0.11 0.55 0.111 0.091 free_space y
#cylinder: 0.11 0.55 0.111 0.11 0.55 0.113 0.093 free_space y
#cylinder: 0.11 0.55 0.113 0.11 0.55 0.115 0.094 free_space y
#cylinder: 0.11 0.55 0.115 0.11 0.55 0.117 0.095 free_space y
#cylinder: 0.11 0.55 0.117 0.11 0.55 0.119 0.096 free_space y
#cylinder: 0.11 0.55 0.119 0.11 0.55 0.122 0.098 free_space y
#cylinder: 0.11 0.55 0.122 0.11 0.55 0.124 0.099 free_space y
#cylinder: 0.11 0.55 0.124 0.11 0.55 0.126 0.10 free_space y
#cylinder: 0.11 0.55 0.126 0.11 0.55 0.128 0.101 free_space y
#cylinder: 0.11 0.55 0.128 0.11 0.55 0.13 0.102 free_space y
#cylinder: 0.11 0.55 0.13 0.11 0.55 0.133 0.103 free_space y
#cylinder: 0.11 0.55 0.133 0.11 0.55 0.135 0.103 free_space y
#cylinder: 0.11 0.55 0.135 0.11 0.55 0.137 0.104 free_space y
#cylinder: 0.11 0.55 0.137 0.11 0.55 0.139 0.105 free_space y
#cylinder: 0.11 0.55 0.139 0.11 0.55 0.141 0.106 free_space y
#cylinder: 0.11 0.55 0.141 0.11 0.55 0.144 0.106 free_space y
#cylinder: 0.11 0.55 0.144 0.11 0.55 0.146 0.107 free_space y
#cylinder: 0.11 0.55 0.146 0.11 0.55 0.148 0.107 free_space y
#cylinder: 0.11 0.55 0.148 0.11 0.55 0.15 0.108 free_space y
#cylinder: 0.11 0.55 0.15 0.11 0.55 0.152 0.108 free_space y
#cylinder: 0.11 0.55 0.152 0.11 0.55 0.155 0.109 free_space y
#cylinder: 0.11 0.55 0.155 0.11 0.55 0.157 0.109 free_space y
#cylinder: 0.11 0.55 0.157 0.11 0.55 0.159 0.109 free_space y
#cylinder: 0.11 0.55 0.159 0.11 0.55 0.161 0.109 free_space y
#cylinder: 0.11 0.55 0.161 0.11 0.55 0.163 0.110 free_space y
#cylinder: 0.11 0.55 0.163 0.11 0.55 0.166 0.110 free_space y
#cylinder: 0.11 0.55 0.166 0.11 0.55 0.168 0.110 free_space y
#cylinder: 0.11 0.55 0.168 0.11 0.55 0.17 0.110 free_space y
#cylinder: 0.11 0.55 0.17 0.11 0.55 0.172 0.110 free_space y
#cylinder: 0.11 0.55 0.172 0.11 0.55 0.174 0.110 free_space y
#cylinder: 0.11 0.55 0.174 0.11 0.55 0.177 0.110 free_space y
#cylinder: 0.11 0.55 0.177 0.11 0.55 0.179 0.110 free_space y
#cylinder: 0.11 0.55 0.179 0.11 0.55 0.181 0.110 free_space y
#cylinder: 0.11 0.55 0.181 0.11 0.55 0.183 0.109 free_space y
#cylinder: 0.11 0.55 0.183 0.11 0.55 0.185 0.109 free_space y
#cylinder: 0.11 0.55 0.185 0.11 0.55 0.188 0.109 free_space y
#cylinder: 0.11 0.55 0.188 0.11 0.55 0.19 0.109 free_space y
#cylinder: 0.11 0.55 0.19 0.11 0.55 0.192 0.108 free_space y
#cylinder: 0.11 0.55 0.192 0.11 0.55 0.194 0.108 free_space y
#cylinder: 0.11 0.55 0.194 0.11 0.55 0.196 0.107 free_space y
#cylinder: 0.11 0.55 0.196 0.11 0.55 0.199 0.107 free_space y
#cylinder: 0.11 0.55 0.199 0.11 0.55 0.201 0.106 free_space y
#cylinder: 0.11 0.55 0.201 0.11 0.55 0.203 0.106 free_space y
#cylinder: 0.11 0.55 0.203 0.11 0.55 0.205 0.105 free_space y
#cylinder: 0.11 0.55 0.205 0.11 0.55 0.207 0.104 free_space y
#cylinder: 0.11 0.55 0.207 0.11 0.55 0.21 0.103 free_space y
#cylinder: 0.11 0.55 0.21 0.11 0.55 0.212 0.103 free_space y
#cylinder: 0.11 0.55 0.212 0.11 0.55 0.214 0.102 free_space y
#cylinder: 0.11 0.55 0.214 0.11 0.55 0.216 0.101 free_space y
#cylinder: 0.11 0.55 0.216 0.11 0.55 0.218 0.10 free_space y
#cylinder: 0.11 0.55 0.218 0.11 0.55 0.221 0.099 free_space y
#cylinder: 0.11 0.55 0.221 0.11 0.55 0.223 0.098 free_space y
#cylinder: 0.11 0.55 0.223 0.11 0.55 0.225 0.096 free_space y
#cylinder: 0.11 0.55 0.225 0.11 0.55 0.227 0.095 free_space y
#cylinder: 0.11 0.55 0.227 0.11 0.55 0.229 0.094 free_space y
#cylinder: 0.11 0.55 0.229 0.11 0.55 0.232 0.093 free_space y
#cylinder: 0.11 0.55 0.232 0.11 0.55 0.234 0.091 free_space y
#cylinder: 0.11 0.55 0.234 0.11 0.55 0.236 0.090 free_space y
#cylinder: 0.11 0.55 0.236 0.11 0.55 0.238 0.088 free_space y
#cylinder: 0.11 0.55 0.238 0.11 0.55 0.24 0.086 free_space y
#cylinder: 0.11 0.55 0.24 0.11 0.55 0.243 0.084 free_space y
#cylinder: 0.11 0.55 0.243 0.11 0.55 0.245 0.083 free_space y
#cylinder: 0.11 0.55 0.245 0.11 0.55 0.247 0.081 free_space y
#cylinder: 0.11 0.55 0.247 0.11 0.55 0.249 0.079 free_space y
#cylinder: 0.11 0.55 0.249 0.11 0.55 0.251 0.076 free_space y
#cylinder: 0.11 0.55 0.251 0.11 0.55 0.254 0.074 free_space y
#cylinder: 0.11 0.55 0.254 0.11 0.55 0.256 0.072 free_space y
#cylinder: 0.11 0.55 0.256 0.11 0.55 0.258 0.069 free_space y
#cylinder: 0.11 0.55 0.258 0.11 0.55 0.26 0.066 free_space y
#cylinder: 0.11 0.55 0.26 0.11 0.55 0.262 0.063 free_space y
#cylinder: 0.11 0.55 0.262 0.11 0.55 0.265 0.060 free_space y
#cylinder: 0.11 0.55 0.265 0.11 0.55 0.267 0.056 free_space y
#cylinder: 0.11 0.55 0.267 0.11 0.55 0.269 0.052 free_space y
#cylinder: 0.11 0.55 0.269 0.11 0.55 0.271 0.048 free_space y
#cylinder: 0.11 0.55 0.271 0.11 0.55 0.273 0.043 free_space y
#cylinder: 0.11 0.55 0.273 0.11 0.55 0.276 0.038 free_space y
#cylinder: 0.11 0.55 0.276 0.11 0.55 0.278 0.031 free_space y
#cylinder: 0.11 0.55 0.278 0.11 0.55 0.28 0.022 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_25_ n