#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.88 0.0290456 1.0 0.0 soil
#material: 4.37 7.7e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.45 0.11 0.09 0.45 0.115 0.02 free_space y
#cylinder: 0.09 0.45 0.115 0.09 0.45 0.12 0.048 free_space y
#cylinder: 0.09 0.45 0.12 0.09 0.45 0.124 0.067 free_space y
#cylinder: 0.09 0.45 0.124 0.09 0.45 0.129 0.082 free_space y
#cylinder: 0.09 0.45 0.129 0.09 0.45 0.134 0.094 free_space y
#cylinder: 0.09 0.45 0.134 0.09 0.45 0.139 0.105 free_space y
#cylinder: 0.09 0.45 0.139 0.09 0.45 0.144 0.114 free_space y
#cylinder: 0.09 0.45 0.144 0.09 0.45 0.148 0.122 free_space y
#cylinder: 0.09 0.45 0.148 0.09 0.45 0.153 0.130 free_space y
#cylinder: 0.09 0.45 0.153 0.09 0.45 0.158 0.137 free_space y
#cylinder: 0.09 0.45 0.158 0.09 0.45 0.163 0.144 free_space y
#cylinder: 0.09 0.45 0.163 0.09 0.45 0.168 0.150 free_space y
#cylinder: 0.09 0.45 0.168 0.09 0.45 0.172 0.156 free_space y
#cylinder: 0.09 0.45 0.172 0.09 0.45 0.177 0.161 free_space y
#cylinder: 0.09 0.45 0.177 0.09 0.45 0.182 0.167 free_space y
#cylinder: 0.09 0.45 0.182 0.09 0.45 0.187 0.171 free_space y
#cylinder: 0.09 0.45 0.187 0.09 0.45 0.192 0.176 free_space y
#cylinder: 0.09 0.45 0.192 0.09 0.45 0.196 0.180 free_space y
#cylinder: 0.09 0.45 0.196 0.09 0.45 0.201 0.184 free_space y
#cylinder: 0.09 0.45 0.201 0.09 0.45 0.206 0.188 free_space y
#cylinder: 0.09 0.45 0.206 0.09 0.45 0.211 0.192 free_space y
#cylinder: 0.09 0.45 0.211 0.09 0.45 0.216 0.196 free_space y
#cylinder: 0.09 0.45 0.216 0.09 0.45 0.22 0.199 free_space y
#cylinder: 0.09 0.45 0.22 0.09 0.45 0.225 0.202 free_space y
#cylinder: 0.09 0.45 0.225 0.09 0.45 0.23 0.205 free_space y
#cylinder: 0.09 0.45 0.23 0.09 0.45 0.235 0.208 free_space y
#cylinder: 0.09 0.45 0.235 0.09 0.45 0.24 0.210 free_space y
#cylinder: 0.09 0.45 0.24 0.09 0.45 0.244 0.213 free_space y
#cylinder: 0.09 0.45 0.244 0.09 0.45 0.249 0.216 free_space y
#cylinder: 0.09 0.45 0.249 0.09 0.45 0.254 0.218 free_space y
#cylinder: 0.09 0.45 0.254 0.09 0.45 0.259 0.220 free_space y
#cylinder: 0.09 0.45 0.259 0.09 0.45 0.264 0.222 free_space y
#cylinder: 0.09 0.45 0.264 0.09 0.45 0.268 0.224 free_space y
#cylinder: 0.09 0.45 0.268 0.09 0.45 0.273 0.226 free_space y
#cylinder: 0.09 0.45 0.273 0.09 0.45 0.278 0.227 free_space y
#cylinder: 0.09 0.45 0.278 0.09 0.45 0.283 0.229 free_space y
#cylinder: 0.09 0.45 0.283 0.09 0.45 0.288 0.230 free_space y
#cylinder: 0.09 0.45 0.288 0.09 0.45 0.292 0.232 free_space y
#cylinder: 0.09 0.45 0.292 0.09 0.45 0.297 0.233 free_space y
#cylinder: 0.09 0.45 0.297 0.09 0.45 0.302 0.234 free_space y
#cylinder: 0.09 0.45 0.302 0.09 0.45 0.307 0.235 free_space y
#cylinder: 0.09 0.45 0.307 0.09 0.45 0.312 0.236 free_space y
#cylinder: 0.09 0.45 0.312 0.09 0.45 0.316 0.237 free_space y
#cylinder: 0.09 0.45 0.316 0.09 0.45 0.321 0.238 free_space y
#cylinder: 0.09 0.45 0.321 0.09 0.45 0.326 0.238 free_space y
#cylinder: 0.09 0.45 0.326 0.09 0.45 0.331 0.239 free_space y
#cylinder: 0.09 0.45 0.331 0.09 0.45 0.336 0.239 free_space y
#cylinder: 0.09 0.45 0.336 0.09 0.45 0.34 0.240 free_space y
#cylinder: 0.09 0.45 0.34 0.09 0.45 0.345 0.240 free_space y
#cylinder: 0.09 0.45 0.345 0.09 0.45 0.35 0.240 free_space y
#cylinder: 0.09 0.45 0.35 0.09 0.45 0.355 0.240 free_space y
#cylinder: 0.09 0.45 0.355 0.09 0.45 0.36 0.240 free_space y
#cylinder: 0.09 0.45 0.36 0.09 0.45 0.364 0.240 free_space y
#cylinder: 0.09 0.45 0.364 0.09 0.45 0.369 0.240 free_space y
#cylinder: 0.09 0.45 0.369 0.09 0.45 0.374 0.239 free_space y
#cylinder: 0.09 0.45 0.374 0.09 0.45 0.379 0.239 free_space y
#cylinder: 0.09 0.45 0.379 0.09 0.45 0.384 0.238 free_space y
#cylinder: 0.09 0.45 0.384 0.09 0.45 0.388 0.238 free_space y
#cylinder: 0.09 0.45 0.388 0.09 0.45 0.393 0.237 free_space y
#cylinder: 0.09 0.45 0.393 0.09 0.45 0.398 0.236 free_space y
#cylinder: 0.09 0.45 0.398 0.09 0.45 0.403 0.235 free_space y
#cylinder: 0.09 0.45 0.403 0.09 0.45 0.408 0.234 free_space y
#cylinder: 0.09 0.45 0.408 0.09 0.45 0.412 0.233 free_space y
#cylinder: 0.09 0.45 0.412 0.09 0.45 0.417 0.232 free_space y
#cylinder: 0.09 0.45 0.417 0.09 0.45 0.422 0.230 free_space y
#cylinder: 0.09 0.45 0.422 0.09 0.45 0.427 0.229 free_space y
#cylinder: 0.09 0.45 0.427 0.09 0.45 0.432 0.227 free_space y
#cylinder: 0.09 0.45 0.432 0.09 0.45 0.436 0.226 free_space y
#cylinder: 0.09 0.45 0.436 0.09 0.45 0.441 0.224 free_space y
#cylinder: 0.09 0.45 0.441 0.09 0.45 0.446 0.222 free_space y
#cylinder: 0.09 0.45 0.446 0.09 0.45 0.451 0.220 free_space y
#cylinder: 0.09 0.45 0.451 0.09 0.45 0.456 0.218 free_space y
#cylinder: 0.09 0.45 0.456 0.09 0.45 0.46 0.216 free_space y
#cylinder: 0.09 0.45 0.46 0.09 0.45 0.465 0.213 free_space y
#cylinder: 0.09 0.45 0.465 0.09 0.45 0.47 0.210 free_space y
#cylinder: 0.09 0.45 0.47 0.09 0.45 0.475 0.208 free_space y
#cylinder: 0.09 0.45 0.475 0.09 0.45 0.48 0.205 free_space y
#cylinder: 0.09 0.45 0.48 0.09 0.45 0.484 0.202 free_space y
#cylinder: 0.09 0.45 0.484 0.09 0.45 0.489 0.199 free_space y
#cylinder: 0.09 0.45 0.489 0.09 0.45 0.494 0.196 free_space y
#cylinder: 0.09 0.45 0.494 0.09 0.45 0.499 0.192 free_space y
#cylinder: 0.09 0.45 0.499 0.09 0.45 0.504 0.188 free_space y
#cylinder: 0.09 0.45 0.504 0.09 0.45 0.508 0.184 free_space y
#cylinder: 0.09 0.45 0.508 0.09 0.45 0.513 0.180 free_space y
#cylinder: 0.09 0.45 0.513 0.09 0.45 0.518 0.176 free_space y
#cylinder: 0.09 0.45 0.518 0.09 0.45 0.523 0.171 free_space y
#cylinder: 0.09 0.45 0.523 0.09 0.45 0.528 0.167 free_space y
#cylinder: 0.09 0.45 0.528 0.09 0.45 0.532 0.161 free_space y
#cylinder: 0.09 0.45 0.532 0.09 0.45 0.537 0.156 free_space y
#cylinder: 0.09 0.45 0.537 0.09 0.45 0.542 0.150 free_space y
#cylinder: 0.09 0.45 0.542 0.09 0.45 0.547 0.144 free_space y
#cylinder: 0.09 0.45 0.547 0.09 0.45 0.552 0.137 free_space y
#cylinder: 0.09 0.45 0.552 0.09 0.45 0.556 0.130 free_space y
#cylinder: 0.09 0.45 0.556 0.09 0.45 0.561 0.122 free_space y
#cylinder: 0.09 0.45 0.561 0.09 0.45 0.566 0.114 free_space y
#cylinder: 0.09 0.45 0.566 0.09 0.45 0.571 0.105 free_space y
#cylinder: 0.09 0.45 0.571 0.09 0.45 0.576 0.094 free_space y
#cylinder: 0.09 0.45 0.576 0.09 0.45 0.58 0.082 free_space y
#cylinder: 0.09 0.45 0.58 0.09 0.45 0.585 0.067 free_space y
#cylinder: 0.09 0.45 0.585 0.09 0.45 0.59 0.048 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_17_ n