#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 4.72 0.0229122 1.0 0.0 soil
#material: 4.26 4e-13 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.19 0.13 0.05 0.19 0.135 0.02 free_space y
#cylinder: 0.05 0.19 0.135 0.05 0.19 0.14 0.048 free_space y
#cylinder: 0.05 0.19 0.14 0.05 0.19 0.144 0.067 free_space y
#cylinder: 0.05 0.19 0.144 0.05 0.19 0.149 0.082 free_space y
#cylinder: 0.05 0.19 0.149 0.05 0.19 0.154 0.094 free_space y
#cylinder: 0.05 0.19 0.154 0.05 0.19 0.159 0.105 free_space y
#cylinder: 0.05 0.19 0.159 0.05 0.19 0.164 0.114 free_space y
#cylinder: 0.05 0.19 0.164 0.05 0.19 0.168 0.122 free_space y
#cylinder: 0.05 0.19 0.168 0.05 0.19 0.173 0.130 free_space y
#cylinder: 0.05 0.19 0.173 0.05 0.19 0.178 0.137 free_space y
#cylinder: 0.05 0.19 0.178 0.05 0.19 0.183 0.144 free_space y
#cylinder: 0.05 0.19 0.183 0.05 0.19 0.188 0.150 free_space y
#cylinder: 0.05 0.19 0.188 0.05 0.19 0.192 0.156 free_space y
#cylinder: 0.05 0.19 0.192 0.05 0.19 0.197 0.161 free_space y
#cylinder: 0.05 0.19 0.197 0.05 0.19 0.202 0.167 free_space y
#cylinder: 0.05 0.19 0.202 0.05 0.19 0.207 0.171 free_space y
#cylinder: 0.05 0.19 0.207 0.05 0.19 0.212 0.176 free_space y
#cylinder: 0.05 0.19 0.212 0.05 0.19 0.216 0.180 free_space y
#cylinder: 0.05 0.19 0.216 0.05 0.19 0.221 0.184 free_space y
#cylinder: 0.05 0.19 0.221 0.05 0.19 0.226 0.188 free_space y
#cylinder: 0.05 0.19 0.226 0.05 0.19 0.231 0.192 free_space y
#cylinder: 0.05 0.19 0.231 0.05 0.19 0.236 0.196 free_space y
#cylinder: 0.05 0.19 0.236 0.05 0.19 0.24 0.199 free_space y
#cylinder: 0.05 0.19 0.24 0.05 0.19 0.245 0.202 free_space y
#cylinder: 0.05 0.19 0.245 0.05 0.19 0.25 0.205 free_space y
#cylinder: 0.05 0.19 0.25 0.05 0.19 0.255 0.208 free_space y
#cylinder: 0.05 0.19 0.255 0.05 0.19 0.26 0.210 free_space y
#cylinder: 0.05 0.19 0.26 0.05 0.19 0.264 0.213 free_space y
#cylinder: 0.05 0.19 0.264 0.05 0.19 0.269 0.216 free_space y
#cylinder: 0.05 0.19 0.269 0.05 0.19 0.274 0.218 free_space y
#cylinder: 0.05 0.19 0.274 0.05 0.19 0.279 0.220 free_space y
#cylinder: 0.05 0.19 0.279 0.05 0.19 0.284 0.222 free_space y
#cylinder: 0.05 0.19 0.284 0.05 0.19 0.288 0.224 free_space y
#cylinder: 0.05 0.19 0.288 0.05 0.19 0.293 0.226 free_space y
#cylinder: 0.05 0.19 0.293 0.05 0.19 0.298 0.227 free_space y
#cylinder: 0.05 0.19 0.298 0.05 0.19 0.303 0.229 free_space y
#cylinder: 0.05 0.19 0.303 0.05 0.19 0.308 0.230 free_space y
#cylinder: 0.05 0.19 0.308 0.05 0.19 0.312 0.232 free_space y
#cylinder: 0.05 0.19 0.312 0.05 0.19 0.317 0.233 free_space y
#cylinder: 0.05 0.19 0.317 0.05 0.19 0.322 0.234 free_space y
#cylinder: 0.05 0.19 0.322 0.05 0.19 0.327 0.235 free_space y
#cylinder: 0.05 0.19 0.327 0.05 0.19 0.332 0.236 free_space y
#cylinder: 0.05 0.19 0.332 0.05 0.19 0.336 0.237 free_space y
#cylinder: 0.05 0.19 0.336 0.05 0.19 0.341 0.238 free_space y
#cylinder: 0.05 0.19 0.341 0.05 0.19 0.346 0.238 free_space y
#cylinder: 0.05 0.19 0.346 0.05 0.19 0.351 0.239 free_space y
#cylinder: 0.05 0.19 0.351 0.05 0.19 0.356 0.239 free_space y
#cylinder: 0.05 0.19 0.356 0.05 0.19 0.36 0.240 free_space y
#cylinder: 0.05 0.19 0.36 0.05 0.19 0.365 0.240 free_space y
#cylinder: 0.05 0.19 0.365 0.05 0.19 0.37 0.240 free_space y
#cylinder: 0.05 0.19 0.37 0.05 0.19 0.375 0.240 free_space y
#cylinder: 0.05 0.19 0.375 0.05 0.19 0.38 0.240 free_space y
#cylinder: 0.05 0.19 0.38 0.05 0.19 0.384 0.240 free_space y
#cylinder: 0.05 0.19 0.384 0.05 0.19 0.389 0.240 free_space y
#cylinder: 0.05 0.19 0.389 0.05 0.19 0.394 0.239 free_space y
#cylinder: 0.05 0.19 0.394 0.05 0.19 0.399 0.239 free_space y
#cylinder: 0.05 0.19 0.399 0.05 0.19 0.404 0.238 free_space y
#cylinder: 0.05 0.19 0.404 0.05 0.19 0.408 0.238 free_space y
#cylinder: 0.05 0.19 0.408 0.05 0.19 0.413 0.237 free_space y
#cylinder: 0.05 0.19 0.413 0.05 0.19 0.418 0.236 free_space y
#cylinder: 0.05 0.19 0.418 0.05 0.19 0.423 0.235 free_space y
#cylinder: 0.05 0.19 0.423 0.05 0.19 0.428 0.234 free_space y
#cylinder: 0.05 0.19 0.428 0.05 0.19 0.432 0.233 free_space y
#cylinder: 0.05 0.19 0.432 0.05 0.19 0.437 0.232 free_space y
#cylinder: 0.05 0.19 0.437 0.05 0.19 0.442 0.230 free_space y
#cylinder: 0.05 0.19 0.442 0.05 0.19 0.447 0.229 free_space y
#cylinder: 0.05 0.19 0.447 0.05 0.19 0.452 0.227 free_space y
#cylinder: 0.05 0.19 0.452 0.05 0.19 0.456 0.226 free_space y
#cylinder: 0.05 0.19 0.456 0.05 0.19 0.461 0.224 free_space y
#cylinder: 0.05 0.19 0.461 0.05 0.19 0.466 0.222 free_space y
#cylinder: 0.05 0.19 0.466 0.05 0.19 0.471 0.220 free_space y
#cylinder: 0.05 0.19 0.471 0.05 0.19 0.476 0.218 free_space y
#cylinder: 0.05 0.19 0.476 0.05 0.19 0.48 0.216 free_space y
#cylinder: 0.05 0.19 0.48 0.05 0.19 0.485 0.213 free_space y
#cylinder: 0.05 0.19 0.485 0.05 0.19 0.49 0.210 free_space y
#cylinder: 0.05 0.19 0.49 0.05 0.19 0.495 0.208 free_space y
#cylinder: 0.05 0.19 0.495 0.05 0.19 0.5 0.205 free_space y
#cylinder: 0.05 0.19 0.5 0.05 0.19 0.504 0.202 free_space y
#cylinder: 0.05 0.19 0.504 0.05 0.19 0.509 0.199 free_space y
#cylinder: 0.05 0.19 0.509 0.05 0.19 0.514 0.196 free_space y
#cylinder: 0.05 0.19 0.514 0.05 0.19 0.519 0.192 free_space y
#cylinder: 0.05 0.19 0.519 0.05 0.19 0.524 0.188 free_space y
#cylinder: 0.05 0.19 0.524 0.05 0.19 0.528 0.184 free_space y
#cylinder: 0.05 0.19 0.528 0.05 0.19 0.533 0.180 free_space y
#cylinder: 0.05 0.19 0.533 0.05 0.19 0.538 0.176 free_space y
#cylinder: 0.05 0.19 0.538 0.05 0.19 0.543 0.171 free_space y
#cylinder: 0.05 0.19 0.543 0.05 0.19 0.548 0.167 free_space y
#cylinder: 0.05 0.19 0.548 0.05 0.19 0.552 0.161 free_space y
#cylinder: 0.05 0.19 0.552 0.05 0.19 0.557 0.156 free_space y
#cylinder: 0.05 0.19 0.557 0.05 0.19 0.562 0.150 free_space y
#cylinder: 0.05 0.19 0.562 0.05 0.19 0.567 0.144 free_space y
#cylinder: 0.05 0.19 0.567 0.05 0.19 0.572 0.137 free_space y
#cylinder: 0.05 0.19 0.572 0.05 0.19 0.576 0.130 free_space y
#cylinder: 0.05 0.19 0.576 0.05 0.19 0.581 0.122 free_space y
#cylinder: 0.05 0.19 0.581 0.05 0.19 0.586 0.114 free_space y
#cylinder: 0.05 0.19 0.586 0.05 0.19 0.591 0.105 free_space y
#cylinder: 0.05 0.19 0.591 0.05 0.19 0.596 0.094 free_space y
#cylinder: 0.05 0.19 0.596 0.05 0.19 0.6 0.082 free_space y
#cylinder: 0.05 0.19 0.6 0.05 0.19 0.605 0.067 free_space y
#cylinder: 0.05 0.19 0.605 0.05 0.19 0.61 0.048 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_37_ n