#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 10.78 0.031129 1.0 0.0 soil
#material: 3.62 8.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.26 0.002 0.04 0.26 0.004 0.095 free_space y
#cylinder: 0.04 0.26 0.004 0.04 0.26 0.007 0.098 free_space y
#cylinder: 0.04 0.26 0.007 0.04 0.26 0.009 0.10 free_space y
#cylinder: 0.04 0.26 0.009 0.04 0.26 0.012 0.102 free_space y
#cylinder: 0.04 0.26 0.012 0.04 0.26 0.015 0.104 free_space y
#cylinder: 0.04 0.26 0.015 0.04 0.26 0.017 0.106 free_space y
#cylinder: 0.04 0.26 0.017 0.04 0.26 0.02 0.108 free_space y
#cylinder: 0.04 0.26 0.02 0.04 0.26 0.022 0.109 free_space y
#cylinder: 0.04 0.26 0.022 0.04 0.26 0.025 0.111 free_space y
#cylinder: 0.04 0.26 0.025 0.04 0.26 0.028 0.113 free_space y
#cylinder: 0.04 0.26 0.028 0.04 0.26 0.03 0.114 free_space y
#cylinder: 0.04 0.26 0.03 0.04 0.26 0.033 0.115 free_space y
#cylinder: 0.04 0.26 0.033 0.04 0.26 0.035 0.117 free_space y
#cylinder: 0.04 0.26 0.035 0.04 0.26 0.038 0.118 free_space y
#cylinder: 0.04 0.26 0.038 0.04 0.26 0.041 0.119 free_space y
#cylinder: 0.04 0.26 0.041 0.04 0.26 0.043 0.120 free_space y
#cylinder: 0.04 0.26 0.043 0.04 0.26 0.046 0.121 free_space y
#cylinder: 0.04 0.26 0.046 0.04 0.26 0.048 0.122 free_space y
#cylinder: 0.04 0.26 0.048 0.04 0.26 0.051 0.123 free_space y
#cylinder: 0.04 0.26 0.051 0.04 0.26 0.054 0.124 free_space y
#cylinder: 0.04 0.26 0.054 0.04 0.26 0.056 0.125 free_space y
#cylinder: 0.04 0.26 0.056 0.04 0.26 0.059 0.126 free_space y
#cylinder: 0.04 0.26 0.059 0.04 0.26 0.061 0.126 free_space y
#cylinder: 0.04 0.26 0.061 0.04 0.26 0.064 0.127 free_space y
#cylinder: 0.04 0.26 0.064 0.04 0.26 0.067 0.127 free_space y
#cylinder: 0.04 0.26 0.067 0.04 0.26 0.069 0.128 free_space y
#cylinder: 0.04 0.26 0.069 0.04 0.26 0.072 0.128 free_space y
#cylinder: 0.04 0.26 0.072 0.04 0.26 0.074 0.129 free_space y
#cylinder: 0.04 0.26 0.074 0.04 0.26 0.077 0.129 free_space y
#cylinder: 0.04 0.26 0.077 0.04 0.26 0.08 0.129 free_space y
#cylinder: 0.04 0.26 0.08 0.04 0.26 0.082 0.130 free_space y
#cylinder: 0.04 0.26 0.082 0.04 0.26 0.085 0.130 free_space y
#cylinder: 0.04 0.26 0.085 0.04 0.26 0.087 0.130 free_space y
#cylinder: 0.04 0.26 0.087 0.04 0.26 0.09 0.130 free_space y
#cylinder: 0.04 0.26 0.09 0.04 0.26 0.093 0.130 free_space y
#cylinder: 0.04 0.26 0.093 0.04 0.26 0.095 0.130 free_space y
#cylinder: 0.04 0.26 0.095 0.04 0.26 0.098 0.130 free_space y
#cylinder: 0.04 0.26 0.098 0.04 0.26 0.1 0.130 free_space y
#cylinder: 0.04 0.26 0.1 0.04 0.26 0.103 0.130 free_space y
#cylinder: 0.04 0.26 0.103 0.04 0.26 0.106 0.129 free_space y
#cylinder: 0.04 0.26 0.106 0.04 0.26 0.108 0.129 free_space y
#cylinder: 0.04 0.26 0.108 0.04 0.26 0.111 0.129 free_space y
#cylinder: 0.04 0.26 0.111 0.04 0.26 0.113 0.128 free_space y
#cylinder: 0.04 0.26 0.113 0.04 0.26 0.116 0.128 free_space y
#cylinder: 0.04 0.26 0.116 0.04 0.26 0.119 0.127 free_space y
#cylinder: 0.04 0.26 0.119 0.04 0.26 0.121 0.127 free_space y
#cylinder: 0.04 0.26 0.121 0.04 0.26 0.124 0.126 free_space y
#cylinder: 0.04 0.26 0.124 0.04 0.26 0.126 0.126 free_space y
#cylinder: 0.04 0.26 0.126 0.04 0.26 0.129 0.125 free_space y
#cylinder: 0.04 0.26 0.129 0.04 0.26 0.132 0.124 free_space y
#cylinder: 0.04 0.26 0.132 0.04 0.26 0.134 0.123 free_space y
#cylinder: 0.04 0.26 0.134 0.04 0.26 0.137 0.122 free_space y
#cylinder: 0.04 0.26 0.137 0.04 0.26 0.139 0.121 free_space y
#cylinder: 0.04 0.26 0.139 0.04 0.26 0.142 0.120 free_space y
#cylinder: 0.04 0.26 0.142 0.04 0.26 0.145 0.119 free_space y
#cylinder: 0.04 0.26 0.145 0.04 0.26 0.147 0.118 free_space y
#cylinder: 0.04 0.26 0.147 0.04 0.26 0.15 0.117 free_space y
#cylinder: 0.04 0.26 0.15 0.04 0.26 0.152 0.115 free_space y
#cylinder: 0.04 0.26 0.152 0.04 0.26 0.155 0.114 free_space y
#cylinder: 0.04 0.26 0.155 0.04 0.26 0.158 0.113 free_space y
#cylinder: 0.04 0.26 0.158 0.04 0.26 0.16 0.111 free_space y
#cylinder: 0.04 0.26 0.16 0.04 0.26 0.163 0.109 free_space y
#cylinder: 0.04 0.26 0.163 0.04 0.26 0.165 0.108 free_space y
#cylinder: 0.04 0.26 0.165 0.04 0.26 0.168 0.106 free_space y
#cylinder: 0.04 0.26 0.168 0.04 0.26 0.171 0.104 free_space y
#cylinder: 0.04 0.26 0.171 0.04 0.26 0.173 0.102 free_space y
#cylinder: 0.04 0.26 0.173 0.04 0.26 0.176 0.10 free_space y
#cylinder: 0.04 0.26 0.176 0.04 0.26 0.178 0.098 free_space y
#cylinder: 0.04 0.26 0.178 0.04 0.26 0.181 0.095 free_space y
#cylinder: 0.04 0.26 0.181 0.04 0.26 0.184 0.093 free_space y
#cylinder: 0.04 0.26 0.184 0.04 0.26 0.186 0.090 free_space y
#cylinder: 0.04 0.26 0.186 0.04 0.26 0.189 0.087 free_space y
#cylinder: 0.04 0.26 0.189 0.04 0.26 0.191 0.084 free_space y
#cylinder: 0.04 0.26 0.191 0.04 0.26 0.194 0.081 free_space y
#cylinder: 0.04 0.26 0.194 0.04 0.26 0.197 0.078 free_space y
#cylinder: 0.04 0.26 0.197 0.04 0.26 0.199 0.074 free_space y
#cylinder: 0.04 0.26 0.199 0.04 0.26 0.202 0.070 free_space y
#cylinder: 0.04 0.26 0.202 0.04 0.26 0.204 0.066 free_space y
#cylinder: 0.04 0.26 0.204 0.04 0.26 0.207 0.062 free_space y
#cylinder: 0.04 0.26 0.207 0.04 0.26 0.21 0.057 free_space y
#cylinder: 0.04 0.26 0.21 0.04 0.26 0.212 0.051 free_space y
#cylinder: 0.04 0.26 0.212 0.04 0.26 0.215 0.044 free_space y
#cylinder: 0.04 0.26 0.215 0.04 0.26 0.217 0.036 free_space y
#cylinder: 0.04 0.26 0.217 0.04 0.26 0.22 0.026 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_3_ n