#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.06 0.0288723 1.0 0.0 soil
#material: 3.64 4.9e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0.26 0.52 0.07 0.26 0.522 0.02 free_space y
#cylinder: 0.07 0.26 0.522 0.07 0.26 0.525 0.024 free_space y
#cylinder: 0.07 0.26 0.525 0.07 0.26 0.527 0.034 free_space y
#cylinder: 0.07 0.26 0.527 0.07 0.26 0.53 0.041 free_space y
#cylinder: 0.07 0.26 0.53 0.07 0.26 0.532 0.047 free_space y
#cylinder: 0.07 0.26 0.532 0.07 0.26 0.534 0.052 free_space y
#cylinder: 0.07 0.26 0.534 0.07 0.26 0.537 0.057 free_space y
#cylinder: 0.07 0.26 0.537 0.07 0.26 0.539 0.061 free_space y
#cylinder: 0.07 0.26 0.539 0.07 0.26 0.542 0.065 free_space y
#cylinder: 0.07 0.26 0.542 0.07 0.26 0.544 0.069 free_space y
#cylinder: 0.07 0.26 0.544 0.07 0.26 0.546 0.072 free_space y
#cylinder: 0.07 0.26 0.546 0.07 0.26 0.549 0.075 free_space y
#cylinder: 0.07 0.26 0.549 0.07 0.26 0.551 0.078 free_space y
#cylinder: 0.07 0.26 0.551 0.07 0.26 0.554 0.081 free_space y
#cylinder: 0.07 0.26 0.554 0.07 0.26 0.556 0.083 free_space y
#cylinder: 0.07 0.26 0.556 0.07 0.26 0.558 0.086 free_space y
#cylinder: 0.07 0.26 0.558 0.07 0.26 0.561 0.088 free_space y
#cylinder: 0.07 0.26 0.561 0.07 0.26 0.563 0.090 free_space y
#cylinder: 0.07 0.26 0.563 0.07 0.26 0.566 0.092 free_space y
#cylinder: 0.07 0.26 0.566 0.07 0.26 0.568 0.094 free_space y
#cylinder: 0.07 0.26 0.568 0.07 0.26 0.57 0.096 free_space y
#cylinder: 0.07 0.26 0.57 0.07 0.26 0.573 0.098 free_space y
#cylinder: 0.07 0.26 0.573 0.07 0.26 0.575 0.099 free_space y
#cylinder: 0.07 0.26 0.575 0.07 0.26 0.578 0.101 free_space y
#cylinder: 0.07 0.26 0.578 0.07 0.26 0.58 0.102 free_space y
#cylinder: 0.07 0.26 0.58 0.07 0.26 0.582 0.104 free_space y
#cylinder: 0.07 0.26 0.582 0.07 0.26 0.585 0.105 free_space y
#cylinder: 0.07 0.26 0.585 0.07 0.26 0.587 0.107 free_space y
#cylinder: 0.07 0.26 0.587 0.07 0.26 0.59 0.108 free_space y
#cylinder: 0.07 0.26 0.59 0.07 0.26 0.592 0.109 free_space y
#cylinder: 0.07 0.26 0.592 0.07 0.26 0.594 0.110 free_space y
#cylinder: 0.07 0.26 0.594 0.07 0.26 0.597 0.111 free_space y
#cylinder: 0.07 0.26 0.597 0.07 0.26 0.599 0.112 free_space y
#cylinder: 0.07 0.26 0.599 0.07 0.26 0.602 0.113 free_space y
#cylinder: 0.07 0.26 0.602 0.07 0.26 0.604 0.114 free_space y
#cylinder: 0.07 0.26 0.604 0.07 0.26 0.606 0.114 free_space y
#cylinder: 0.07 0.26 0.606 0.07 0.26 0.609 0.115 free_space y
#cylinder: 0.07 0.26 0.609 0.07 0.26 0.611 0.116 free_space y
#cylinder: 0.07 0.26 0.611 0.07 0.26 0.614 0.116 free_space y
#cylinder: 0.07 0.26 0.614 0.07 0.26 0.616 0.117 free_space y
#cylinder: 0.07 0.26 0.616 0.07 0.26 0.618 0.118 free_space y
#cylinder: 0.07 0.26 0.618 0.07 0.26 0.621 0.118 free_space y
#cylinder: 0.07 0.26 0.621 0.07 0.26 0.623 0.118 free_space y
#cylinder: 0.07 0.26 0.623 0.07 0.26 0.626 0.119 free_space y
#cylinder: 0.07 0.26 0.626 0.07 0.26 0.628 0.119 free_space y
#cylinder: 0.07 0.26 0.628 0.07 0.26 0.63 0.119 free_space y
#cylinder: 0.07 0.26 0.63 0.07 0.26 0.633 0.120 free_space y
#cylinder: 0.07 0.26 0.633 0.07 0.26 0.635 0.120 free_space y
#cylinder: 0.07 0.26 0.635 0.07 0.26 0.638 0.120 free_space y
#cylinder: 0.07 0.26 0.638 0.07 0.26 0.64 0.120 free_space y
#cylinder: 0.07 0.26 0.64 0.07 0.26 0.642 0.120 free_space y
#cylinder: 0.07 0.26 0.642 0.07 0.26 0.645 0.120 free_space y
#cylinder: 0.07 0.26 0.645 0.07 0.26 0.647 0.120 free_space y
#cylinder: 0.07 0.26 0.647 0.07 0.26 0.65 0.120 free_space y
#cylinder: 0.07 0.26 0.65 0.07 0.26 0.652 0.120 free_space y
#cylinder: 0.07 0.26 0.652 0.07 0.26 0.654 0.119 free_space y
#cylinder: 0.07 0.26 0.654 0.07 0.26 0.657 0.119 free_space y
#cylinder: 0.07 0.26 0.657 0.07 0.26 0.659 0.119 free_space y
#cylinder: 0.07 0.26 0.659 0.07 0.26 0.662 0.118 free_space y
#cylinder: 0.07 0.26 0.662 0.07 0.26 0.664 0.118 free_space y
#cylinder: 0.07 0.26 0.664 0.07 0.26 0.666 0.118 free_space y
#cylinder: 0.07 0.26 0.666 0.07 0.26 0.669 0.117 free_space y
#cylinder: 0.07 0.26 0.669 0.07 0.26 0.671 0.116 free_space y
#cylinder: 0.07 0.26 0.671 0.07 0.26 0.674 0.116 free_space y
#cylinder: 0.07 0.26 0.674 0.07 0.26 0.676 0.115 free_space y
#cylinder: 0.07 0.26 0.676 0.07 0.26 0.678 0.114 free_space y
#cylinder: 0.07 0.26 0.678 0.07 0.26 0.681 0.114 free_space y
#cylinder: 0.07 0.26 0.681 0.07 0.26 0.683 0.113 free_space y
#cylinder: 0.07 0.26 0.683 0.07 0.26 0.686 0.112 free_space y
#cylinder: 0.07 0.26 0.686 0.07 0.26 0.688 0.111 free_space y
#cylinder: 0.07 0.26 0.688 0.07 0.26 0.69 0.110 free_space y
#cylinder: 0.07 0.26 0.69 0.07 0.26 0.693 0.109 free_space y
#cylinder: 0.07 0.26 0.693 0.07 0.26 0.695 0.108 free_space y
#cylinder: 0.07 0.26 0.695 0.07 0.26 0.698 0.107 free_space y
#cylinder: 0.07 0.26 0.698 0.07 0.26 0.7 0.105 free_space y
#cylinder: 0.07 0.26 0.7 0.07 0.26 0.702 0.104 free_space y
#cylinder: 0.07 0.26 0.702 0.07 0.26 0.705 0.102 free_space y
#cylinder: 0.07 0.26 0.705 0.07 0.26 0.707 0.101 free_space y
#cylinder: 0.07 0.26 0.707 0.07 0.26 0.71 0.099 free_space y
#cylinder: 0.07 0.26 0.71 0.07 0.26 0.712 0.098 free_space y
#cylinder: 0.07 0.26 0.712 0.07 0.26 0.714 0.096 free_space y
#cylinder: 0.07 0.26 0.714 0.07 0.26 0.717 0.094 free_space y
#cylinder: 0.07 0.26 0.717 0.07 0.26 0.719 0.092 free_space y
#cylinder: 0.07 0.26 0.719 0.07 0.26 0.722 0.090 free_space y
#cylinder: 0.07 0.26 0.722 0.07 0.26 0.724 0.088 free_space y
#cylinder: 0.07 0.26 0.724 0.07 0.26 0.726 0.086 free_space y
#cylinder: 0.07 0.26 0.726 0.07 0.26 0.729 0.083 free_space y
#cylinder: 0.07 0.26 0.729 0.07 0.26 0.731 0.081 free_space y
#cylinder: 0.07 0.26 0.731 0.07 0.26 0.734 0.078 free_space y
#cylinder: 0.07 0.26 0.734 0.07 0.26 0.736 0.075 free_space y
#cylinder: 0.07 0.26 0.736 0.07 0.26 0.738 0.072 free_space y
#cylinder: 0.07 0.26 0.738 0.07 0.26 0.741 0.069 free_space y
#cylinder: 0.07 0.26 0.741 0.07 0.26 0.743 0.065 free_space y
#cylinder: 0.07 0.26 0.743 0.07 0.26 0.746 0.061 free_space y
#cylinder: 0.07 0.26 0.746 0.07 0.26 0.748 0.057 free_space y
#cylinder: 0.07 0.26 0.748 0.07 0.26 0.75 0.052 free_space y
#cylinder: 0.07 0.26 0.75 0.07 0.26 0.753 0.047 free_space y
#cylinder: 0.07 0.26 0.753 0.07 0.26 0.755 0.041 free_space y
#cylinder: 0.07 0.26 0.755 0.07 0.26 0.758 0.034 free_space y
#cylinder: 0.07 0.26 0.758 0.07 0.26 0.76 0.024 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_4_ n