#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 11.5 0.004925 1.0 0.0 soil
#material: 3.2 8e-13 1.0 0.0 asphalt

#waveform: ricker 1.0 0.3e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0.25 0.25 0.07 0.25 0.252 0.02 free_space y
#cylinder: 0.07 0.25 0.252 0.07 0.25 0.254 0.022 free_space y
#cylinder: 0.07 0.25 0.254 0.07 0.25 0.257 0.031 free_space y
#cylinder: 0.07 0.25 0.257 0.07 0.25 0.259 0.038 free_space y
#cylinder: 0.07 0.25 0.259 0.07 0.25 0.261 0.043 free_space y
#cylinder: 0.07 0.25 0.261 0.07 0.25 0.263 0.048 free_space y
#cylinder: 0.07 0.25 0.263 0.07 0.25 0.265 0.052 free_space y
#cylinder: 0.07 0.25 0.265 0.07 0.25 0.268 0.056 free_space y
#cylinder: 0.07 0.25 0.268 0.07 0.25 0.27 0.060 free_space y
#cylinder: 0.07 0.25 0.27 0.07 0.25 0.272 0.063 free_space y
#cylinder: 0.07 0.25 0.272 0.07 0.25 0.274 0.066 free_space y
#cylinder: 0.07 0.25 0.274 0.07 0.25 0.276 0.069 free_space y
#cylinder: 0.07 0.25 0.276 0.07 0.25 0.279 0.072 free_space y
#cylinder: 0.07 0.25 0.279 0.07 0.25 0.281 0.074 free_space y
#cylinder: 0.07 0.25 0.281 0.07 0.25 0.283 0.076 free_space y
#cylinder: 0.07 0.25 0.283 0.07 0.25 0.285 0.079 free_space y
#cylinder: 0.07 0.25 0.285 0.07 0.25 0.287 0.081 free_space y
#cylinder: 0.07 0.25 0.287 0.07 0.25 0.29 0.083 free_space y
#cylinder: 0.07 0.25 0.29 0.07 0.25 0.292 0.084 free_space y
#cylinder: 0.07 0.25 0.292 0.07 0.25 0.294 0.086 free_space y
#cylinder: 0.07 0.25 0.294 0.07 0.25 0.296 0.088 free_space y
#cylinder: 0.07 0.25 0.296 0.07 0.25 0.298 0.090 free_space y
#cylinder: 0.07 0.25 0.298 0.07 0.25 0.301 0.091 free_space y
#cylinder: 0.07 0.25 0.301 0.07 0.25 0.303 0.093 free_space y
#cylinder: 0.07 0.25 0.303 0.07 0.25 0.305 0.094 free_space y
#cylinder: 0.07 0.25 0.305 0.07 0.25 0.307 0.095 free_space y
#cylinder: 0.07 0.25 0.307 0.07 0.25 0.309 0.096 free_space y
#cylinder: 0.07 0.25 0.309 0.07 0.25 0.312 0.098 free_space y
#cylinder: 0.07 0.25 0.312 0.07 0.25 0.314 0.099 free_space y
#cylinder: 0.07 0.25 0.314 0.07 0.25 0.316 0.10 free_space y
#cylinder: 0.07 0.25 0.316 0.07 0.25 0.318 0.101 free_space y
#cylinder: 0.07 0.25 0.318 0.07 0.25 0.32 0.102 free_space y
#cylinder: 0.07 0.25 0.32 0.07 0.25 0.323 0.103 free_space y
#cylinder: 0.07 0.25 0.323 0.07 0.25 0.325 0.103 free_space y
#cylinder: 0.07 0.25 0.325 0.07 0.25 0.327 0.104 free_space y
#cylinder: 0.07 0.25 0.327 0.07 0.25 0.329 0.105 free_space y
#cylinder: 0.07 0.25 0.329 0.07 0.25 0.331 0.106 free_space y
#cylinder: 0.07 0.25 0.331 0.07 0.25 0.334 0.106 free_space y
#cylinder: 0.07 0.25 0.334 0.07 0.25 0.336 0.107 free_space y
#cylinder: 0.07 0.25 0.336 0.07 0.25 0.338 0.107 free_space y
#cylinder: 0.07 0.25 0.338 0.07 0.25 0.34 0.108 free_space y
#cylinder: 0.07 0.25 0.34 0.07 0.25 0.342 0.108 free_space y
#cylinder: 0.07 0.25 0.342 0.07 0.25 0.345 0.109 free_space y
#cylinder: 0.07 0.25 0.345 0.07 0.25 0.347 0.109 free_space y
#cylinder: 0.07 0.25 0.347 0.07 0.25 0.349 0.109 free_space y
#cylinder: 0.07 0.25 0.349 0.07 0.25 0.351 0.109 free_space y
#cylinder: 0.07 0.25 0.351 0.07 0.25 0.353 0.110 free_space y
#cylinder: 0.07 0.25 0.353 0.07 0.25 0.356 0.110 free_space y
#cylinder: 0.07 0.25 0.356 0.07 0.25 0.358 0.110 free_space y
#cylinder: 0.07 0.25 0.358 0.07 0.25 0.36 0.110 free_space y
#cylinder: 0.07 0.25 0.36 0.07 0.25 0.362 0.110 free_space y
#cylinder: 0.07 0.25 0.362 0.07 0.25 0.364 0.110 free_space y
#cylinder: 0.07 0.25 0.364 0.07 0.25 0.367 0.110 free_space y
#cylinder: 0.07 0.25 0.367 0.07 0.25 0.369 0.110 free_space y
#cylinder: 0.07 0.25 0.369 0.07 0.25 0.371 0.110 free_space y
#cylinder: 0.07 0.25 0.371 0.07 0.25 0.373 0.109 free_space y
#cylinder: 0.07 0.25 0.373 0.07 0.25 0.375 0.109 free_space y
#cylinder: 0.07 0.25 0.375 0.07 0.25 0.378 0.109 free_space y
#cylinder: 0.07 0.25 0.378 0.07 0.25 0.38 0.109 free_space y
#cylinder: 0.07 0.25 0.38 0.07 0.25 0.382 0.108 free_space y
#cylinder: 0.07 0.25 0.382 0.07 0.25 0.384 0.108 free_space y
#cylinder: 0.07 0.25 0.384 0.07 0.25 0.386 0.107 free_space y
#cylinder: 0.07 0.25 0.386 0.07 0.25 0.389 0.107 free_space y
#cylinder: 0.07 0.25 0.389 0.07 0.25 0.391 0.106 free_space y
#cylinder: 0.07 0.25 0.391 0.07 0.25 0.393 0.106 free_space y
#cylinder: 0.07 0.25 0.393 0.07 0.25 0.395 0.105 free_space y
#cylinder: 0.07 0.25 0.395 0.07 0.25 0.397 0.104 free_space y
#cylinder: 0.07 0.25 0.397 0.07 0.25 0.4 0.103 free_space y
#cylinder: 0.07 0.25 0.4 0.07 0.25 0.402 0.103 free_space y
#cylinder: 0.07 0.25 0.402 0.07 0.25 0.404 0.102 free_space y
#cylinder: 0.07 0.25 0.404 0.07 0.25 0.406 0.101 free_space y
#cylinder: 0.07 0.25 0.406 0.07 0.25 0.408 0.10 free_space y
#cylinder: 0.07 0.25 0.408 0.07 0.25 0.411 0.099 free_space y
#cylinder: 0.07 0.25 0.411 0.07 0.25 0.413 0.098 free_space y
#cylinder: 0.07 0.25 0.413 0.07 0.25 0.415 0.096 free_space y
#cylinder: 0.07 0.25 0.415 0.07 0.25 0.417 0.095 free_space y
#cylinder: 0.07 0.25 0.417 0.07 0.25 0.419 0.094 free_space y
#cylinder: 0.07 0.25 0.419 0.07 0.25 0.422 0.093 free_space y
#cylinder: 0.07 0.25 0.422 0.07 0.25 0.424 0.091 free_space y
#cylinder: 0.07 0.25 0.424 0.07 0.25 0.426 0.090 free_space y
#cylinder: 0.07 0.25 0.426 0.07 0.25 0.428 0.088 free_space y
#cylinder: 0.07 0.25 0.428 0.07 0.25 0.43 0.086 free_space y
#cylinder: 0.07 0.25 0.43 0.07 0.25 0.433 0.084 free_space y
#cylinder: 0.07 0.25 0.433 0.07 0.25 0.435 0.083 free_space y
#cylinder: 0.07 0.25 0.435 0.07 0.25 0.437 0.081 free_space y
#cylinder: 0.07 0.25 0.437 0.07 0.25 0.439 0.079 free_space y
#cylinder: 0.07 0.25 0.439 0.07 0.25 0.441 0.076 free_space y
#cylinder: 0.07 0.25 0.441 0.07 0.25 0.444 0.074 free_space y
#cylinder: 0.07 0.25 0.444 0.07 0.25 0.446 0.072 free_space y
#cylinder: 0.07 0.25 0.446 0.07 0.25 0.448 0.069 free_space y
#cylinder: 0.07 0.25 0.448 0.07 0.25 0.45 0.066 free_space y
#cylinder: 0.07 0.25 0.45 0.07 0.25 0.452 0.063 free_space y
#cylinder: 0.07 0.25 0.452 0.07 0.25 0.455 0.060 free_space y
#cylinder: 0.07 0.25 0.455 0.07 0.25 0.457 0.056 free_space y
#cylinder: 0.07 0.25 0.457 0.07 0.25 0.459 0.052 free_space y
#cylinder: 0.07 0.25 0.459 0.07 0.25 0.461 0.048 free_space y
#cylinder: 0.07 0.25 0.461 0.07 0.25 0.463 0.043 free_space y
#cylinder: 0.07 0.25 0.463 0.07 0.25 0.466 0.038 free_space y
#cylinder: 0.07 0.25 0.466 0.07 0.25 0.468 0.031 free_space y
#cylinder: 0.07 0.25 0.468 0.07 0.25 0.47 0.022 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_14_ n