#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 7.43 0.0184068 1.0 0.0 soil
#material: 3.17 6e-13 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.32 0.001 0.04 0.32 0.005 0.230 free_space y
#cylinder: 0.04 0.32 0.005 0.04 0.32 0.01 0.230 free_space y
#cylinder: 0.04 0.32 0.01 0.04 0.32 0.015 0.230 free_space y
#cylinder: 0.04 0.32 0.015 0.04 0.32 0.019 0.230 free_space y
#cylinder: 0.04 0.32 0.019 0.04 0.32 0.024 0.230 free_space y
#cylinder: 0.04 0.32 0.024 0.04 0.32 0.028 0.230 free_space y
#cylinder: 0.04 0.32 0.028 0.04 0.32 0.033 0.229 free_space y
#cylinder: 0.04 0.32 0.033 0.04 0.32 0.038 0.229 free_space y
#cylinder: 0.04 0.32 0.038 0.04 0.32 0.042 0.228 free_space y
#cylinder: 0.04 0.32 0.042 0.04 0.32 0.047 0.228 free_space y
#cylinder: 0.04 0.32 0.047 0.04 0.32 0.051 0.227 free_space y
#cylinder: 0.04 0.32 0.051 0.04 0.32 0.056 0.226 free_space y
#cylinder: 0.04 0.32 0.056 0.04 0.32 0.061 0.225 free_space y
#cylinder: 0.04 0.32 0.061 0.04 0.32 0.065 0.224 free_space y
#cylinder: 0.04 0.32 0.065 0.04 0.32 0.07 0.223 free_space y
#cylinder: 0.04 0.32 0.07 0.04 0.32 0.074 0.222 free_space y
#cylinder: 0.04 0.32 0.074 0.04 0.32 0.079 0.221 free_space y
#cylinder: 0.04 0.32 0.079 0.04 0.32 0.084 0.219 free_space y
#cylinder: 0.04 0.32 0.084 0.04 0.32 0.088 0.218 free_space y
#cylinder: 0.04 0.32 0.088 0.04 0.32 0.093 0.216 free_space y
#cylinder: 0.04 0.32 0.093 0.04 0.32 0.097 0.215 free_space y
#cylinder: 0.04 0.32 0.097 0.04 0.32 0.102 0.213 free_space y
#cylinder: 0.04 0.32 0.102 0.04 0.32 0.107 0.211 free_space y
#cylinder: 0.04 0.32 0.107 0.04 0.32 0.111 0.209 free_space y
#cylinder: 0.04 0.32 0.111 0.04 0.32 0.116 0.206 free_space y
#cylinder: 0.04 0.32 0.116 0.04 0.32 0.12 0.204 free_space y
#cylinder: 0.04 0.32 0.12 0.04 0.32 0.125 0.202 free_space y
#cylinder: 0.04 0.32 0.125 0.04 0.32 0.13 0.199 free_space y
#cylinder: 0.04 0.32 0.13 0.04 0.32 0.134 0.196 free_space y
#cylinder: 0.04 0.32 0.134 0.04 0.32 0.139 0.194 free_space y
#cylinder: 0.04 0.32 0.139 0.04 0.32 0.143 0.191 free_space y
#cylinder: 0.04 0.32 0.143 0.04 0.32 0.148 0.187 free_space y
#cylinder: 0.04 0.32 0.148 0.04 0.32 0.153 0.184 free_space y
#cylinder: 0.04 0.32 0.153 0.04 0.32 0.157 0.180 free_space y
#cylinder: 0.04 0.32 0.157 0.04 0.32 0.162 0.177 free_space y
#cylinder: 0.04 0.32 0.162 0.04 0.32 0.166 0.173 free_space y
#cylinder: 0.04 0.32 0.166 0.04 0.32 0.171 0.169 free_space y
#cylinder: 0.04 0.32 0.171 0.04 0.32 0.176 0.164 free_space y
#cylinder: 0.04 0.32 0.176 0.04 0.32 0.18 0.160 free_space y
#cylinder: 0.04 0.32 0.18 0.04 0.32 0.185 0.155 free_space y
#cylinder: 0.04 0.32 0.185 0.04 0.32 0.189 0.150 free_space y
#cylinder: 0.04 0.32 0.189 0.04 0.32 0.194 0.144 free_space y
#cylinder: 0.04 0.32 0.194 0.04 0.32 0.199 0.138 free_space y
#cylinder: 0.04 0.32 0.199 0.04 0.32 0.203 0.132 free_space y
#cylinder: 0.04 0.32 0.203 0.04 0.32 0.208 0.125 free_space y
#cylinder: 0.04 0.32 0.208 0.04 0.32 0.212 0.117 free_space y
#cylinder: 0.04 0.32 0.212 0.04 0.32 0.217 0.109 free_space y
#cylinder: 0.04 0.32 0.217 0.04 0.32 0.222 0.100 free_space y
#cylinder: 0.04 0.32 0.222 0.04 0.32 0.226 0.090 free_space y
#cylinder: 0.04 0.32 0.226 0.04 0.32 0.231 0.078 free_space y
#cylinder: 0.04 0.32 0.231 0.04 0.32 0.235 0.064 free_space y
#cylinder: 0.04 0.32 0.235 0.04 0.32 0.24 0.046 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_39_ n