#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.35 0.0240907 1.0 0.0 soil
#material: 4.67 9.8e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.3e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.73 0.01 0.11 0.73 0.015 0.02 free_space y
#cylinder: 0.11 0.73 0.015 0.11 0.73 0.019 0.046 free_space y
#cylinder: 0.11 0.73 0.019 0.11 0.73 0.024 0.064 free_space y
#cylinder: 0.11 0.73 0.024 0.11 0.73 0.028 0.078 free_space y
#cylinder: 0.11 0.73 0.028 0.11 0.73 0.033 0.090 free_space y
#cylinder: 0.11 0.73 0.033 0.11 0.73 0.038 0.100 free_space y
#cylinder: 0.11 0.73 0.038 0.11 0.73 0.042 0.109 free_space y
#cylinder: 0.11 0.73 0.042 0.11 0.73 0.047 0.117 free_space y
#cylinder: 0.11 0.73 0.047 0.11 0.73 0.051 0.125 free_space y
#cylinder: 0.11 0.73 0.051 0.11 0.73 0.056 0.132 free_space y
#cylinder: 0.11 0.73 0.056 0.11 0.73 0.061 0.138 free_space y
#cylinder: 0.11 0.73 0.061 0.11 0.73 0.065 0.144 free_space y
#cylinder: 0.11 0.73 0.065 0.11 0.73 0.07 0.150 free_space y
#cylinder: 0.11 0.73 0.07 0.11 0.73 0.074 0.155 free_space y
#cylinder: 0.11 0.73 0.074 0.11 0.73 0.079 0.160 free_space y
#cylinder: 0.11 0.73 0.079 0.11 0.73 0.084 0.164 free_space y
#cylinder: 0.11 0.73 0.084 0.11 0.73 0.088 0.169 free_space y
#cylinder: 0.11 0.73 0.088 0.11 0.73 0.093 0.173 free_space y
#cylinder: 0.11 0.73 0.093 0.11 0.73 0.097 0.177 free_space y
#cylinder: 0.11 0.73 0.097 0.11 0.73 0.102 0.180 free_space y
#cylinder: 0.11 0.73 0.102 0.11 0.73 0.107 0.184 free_space y
#cylinder: 0.11 0.73 0.107 0.11 0.73 0.111 0.187 free_space y
#cylinder: 0.11 0.73 0.111 0.11 0.73 0.116 0.191 free_space y
#cylinder: 0.11 0.73 0.116 0.11 0.73 0.12 0.194 free_space y
#cylinder: 0.11 0.73 0.12 0.11 0.73 0.125 0.196 free_space y
#cylinder: 0.11 0.73 0.125 0.11 0.73 0.13 0.199 free_space y
#cylinder: 0.11 0.73 0.13 0.11 0.73 0.134 0.202 free_space y
#cylinder: 0.11 0.73 0.134 0.11 0.73 0.139 0.204 free_space y
#cylinder: 0.11 0.73 0.139 0.11 0.73 0.143 0.206 free_space y
#cylinder: 0.11 0.73 0.143 0.11 0.73 0.148 0.209 free_space y
#cylinder: 0.11 0.73 0.148 0.11 0.73 0.153 0.211 free_space y
#cylinder: 0.11 0.73 0.153 0.11 0.73 0.157 0.213 free_space y
#cylinder: 0.11 0.73 0.157 0.11 0.73 0.162 0.215 free_space y
#cylinder: 0.11 0.73 0.162 0.11 0.73 0.166 0.216 free_space y
#cylinder: 0.11 0.73 0.166 0.11 0.73 0.171 0.218 free_space y
#cylinder: 0.11 0.73 0.171 0.11 0.73 0.176 0.219 free_space y
#cylinder: 0.11 0.73 0.176 0.11 0.73 0.18 0.221 free_space y
#cylinder: 0.11 0.73 0.18 0.11 0.73 0.185 0.222 free_space y
#cylinder: 0.11 0.73 0.185 0.11 0.73 0.189 0.223 free_space y
#cylinder: 0.11 0.73 0.189 0.11 0.73 0.194 0.224 free_space y
#cylinder: 0.11 0.73 0.194 0.11 0.73 0.199 0.225 free_space y
#cylinder: 0.11 0.73 0.199 0.11 0.73 0.203 0.226 free_space y
#cylinder: 0.11 0.73 0.203 0.11 0.73 0.208 0.227 free_space y
#cylinder: 0.11 0.73 0.208 0.11 0.73 0.212 0.228 free_space y
#cylinder: 0.11 0.73 0.212 0.11 0.73 0.217 0.228 free_space y
#cylinder: 0.11 0.73 0.217 0.11 0.73 0.222 0.229 free_space y
#cylinder: 0.11 0.73 0.222 0.11 0.73 0.226 0.229 free_space y
#cylinder: 0.11 0.73 0.226 0.11 0.73 0.231 0.230 free_space y
#cylinder: 0.11 0.73 0.231 0.11 0.73 0.235 0.230 free_space y
#cylinder: 0.11 0.73 0.235 0.11 0.73 0.24 0.230 free_space y
#cylinder: 0.11 0.73 0.24 0.11 0.73 0.245 0.230 free_space y
#cylinder: 0.11 0.73 0.245 0.11 0.73 0.249 0.230 free_space y
#cylinder: 0.11 0.73 0.249 0.11 0.73 0.254 0.230 free_space y
#cylinder: 0.11 0.73 0.254 0.11 0.73 0.258 0.230 free_space y
#cylinder: 0.11 0.73 0.258 0.11 0.73 0.263 0.229 free_space y
#cylinder: 0.11 0.73 0.263 0.11 0.73 0.268 0.229 free_space y
#cylinder: 0.11 0.73 0.268 0.11 0.73 0.272 0.228 free_space y
#cylinder: 0.11 0.73 0.272 0.11 0.73 0.277 0.228 free_space y
#cylinder: 0.11 0.73 0.277 0.11 0.73 0.281 0.227 free_space y
#cylinder: 0.11 0.73 0.281 0.11 0.73 0.286 0.226 free_space y
#cylinder: 0.11 0.73 0.286 0.11 0.73 0.291 0.225 free_space y
#cylinder: 0.11 0.73 0.291 0.11 0.73 0.295 0.224 free_space y
#cylinder: 0.11 0.73 0.295 0.11 0.73 0.3 0.223 free_space y
#cylinder: 0.11 0.73 0.3 0.11 0.73 0.304 0.222 free_space y
#cylinder: 0.11 0.73 0.304 0.11 0.73 0.309 0.221 free_space y
#cylinder: 0.11 0.73 0.309 0.11 0.73 0.314 0.219 free_space y
#cylinder: 0.11 0.73 0.314 0.11 0.73 0.318 0.218 free_space y
#cylinder: 0.11 0.73 0.318 0.11 0.73 0.323 0.216 free_space y
#cylinder: 0.11 0.73 0.323 0.11 0.73 0.327 0.215 free_space y
#cylinder: 0.11 0.73 0.327 0.11 0.73 0.332 0.213 free_space y
#cylinder: 0.11 0.73 0.332 0.11 0.73 0.337 0.211 free_space y
#cylinder: 0.11 0.73 0.337 0.11 0.73 0.341 0.209 free_space y
#cylinder: 0.11 0.73 0.341 0.11 0.73 0.346 0.206 free_space y
#cylinder: 0.11 0.73 0.346 0.11 0.73 0.35 0.204 free_space y
#cylinder: 0.11 0.73 0.35 0.11 0.73 0.355 0.202 free_space y
#cylinder: 0.11 0.73 0.355 0.11 0.73 0.36 0.199 free_space y
#cylinder: 0.11 0.73 0.36 0.11 0.73 0.364 0.196 free_space y
#cylinder: 0.11 0.73 0.364 0.11 0.73 0.369 0.194 free_space y
#cylinder: 0.11 0.73 0.369 0.11 0.73 0.373 0.191 free_space y
#cylinder: 0.11 0.73 0.373 0.11 0.73 0.378 0.187 free_space y
#cylinder: 0.11 0.73 0.378 0.11 0.73 0.383 0.184 free_space y
#cylinder: 0.11 0.73 0.383 0.11 0.73 0.387 0.180 free_space y
#cylinder: 0.11 0.73 0.387 0.11 0.73 0.392 0.177 free_space y
#cylinder: 0.11 0.73 0.392 0.11 0.73 0.396 0.173 free_space y
#cylinder: 0.11 0.73 0.396 0.11 0.73 0.401 0.169 free_space y
#cylinder: 0.11 0.73 0.401 0.11 0.73 0.406 0.164 free_space y
#cylinder: 0.11 0.73 0.406 0.11 0.73 0.41 0.160 free_space y
#cylinder: 0.11 0.73 0.41 0.11 0.73 0.415 0.155 free_space y
#cylinder: 0.11 0.73 0.415 0.11 0.73 0.419 0.150 free_space y
#cylinder: 0.11 0.73 0.419 0.11 0.73 0.424 0.144 free_space y
#cylinder: 0.11 0.73 0.424 0.11 0.73 0.429 0.138 free_space y
#cylinder: 0.11 0.73 0.429 0.11 0.73 0.433 0.132 free_space y
#cylinder: 0.11 0.73 0.433 0.11 0.73 0.438 0.125 free_space y
#cylinder: 0.11 0.73 0.438 0.11 0.73 0.442 0.117 free_space y
#cylinder: 0.11 0.73 0.442 0.11 0.73 0.447 0.109 free_space y
#cylinder: 0.11 0.73 0.447 0.11 0.73 0.452 0.100 free_space y
#cylinder: 0.11 0.73 0.452 0.11 0.73 0.456 0.090 free_space y
#cylinder: 0.11 0.73 0.456 0.11 0.73 0.461 0.078 free_space y
#cylinder: 0.11 0.73 0.461 0.11 0.73 0.465 0.064 free_space y
#cylinder: 0.11 0.73 0.465 0.11 0.73 0.47 0.046 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_34_ n