#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 4.73 0.0121391 1.0 0.0 soil
#material: 4.36 6.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.4 0.001 0.1 0.4 0.005 0.074 free_space y
#cylinder: 0.1 0.4 0.005 0.1 0.4 0.008 0.078 free_space y
#cylinder: 0.1 0.4 0.008 0.1 0.4 0.012 0.081 free_space y
#cylinder: 0.1 0.4 0.012 0.1 0.4 0.016 0.085 free_space y
#cylinder: 0.1 0.4 0.016 0.1 0.4 0.02 0.088 free_space y
#cylinder: 0.1 0.4 0.02 0.1 0.4 0.024 0.091 free_space y
#cylinder: 0.1 0.4 0.024 0.1 0.4 0.027 0.095 free_space y
#cylinder: 0.1 0.4 0.027 0.1 0.4 0.031 0.098 free_space y
#cylinder: 0.1 0.4 0.031 0.1 0.4 0.035 0.102 free_space y
#cylinder: 0.1 0.4 0.035 0.1 0.4 0.039 0.105 free_space y
#cylinder: 0.1 0.4 0.039 0.1 0.4 0.043 0.108 free_space y
#cylinder: 0.1 0.4 0.043 0.1 0.4 0.046 0.112 free_space y
#cylinder: 0.1 0.4 0.046 0.1 0.4 0.05 0.115 free_space y
#cylinder: 0.1 0.4 0.05 0.1 0.4 0.054 0.119 free_space y
#cylinder: 0.1 0.4 0.054 0.1 0.4 0.058 0.122 free_space y
#cylinder: 0.1 0.4 0.058 0.1 0.4 0.062 0.125 free_space y
#cylinder: 0.1 0.4 0.062 0.1 0.4 0.065 0.129 free_space y
#cylinder: 0.1 0.4 0.065 0.1 0.4 0.069 0.132 free_space y
#cylinder: 0.1 0.4 0.069 0.1 0.4 0.073 0.136 free_space y
#cylinder: 0.1 0.4 0.073 0.1 0.4 0.077 0.139 free_space y
#cylinder: 0.1 0.4 0.077 0.1 0.4 0.081 0.142 free_space y
#cylinder: 0.1 0.4 0.081 0.1 0.4 0.084 0.146 free_space y
#cylinder: 0.1 0.4 0.084 0.1 0.4 0.088 0.149 free_space y
#cylinder: 0.1 0.4 0.088 0.1 0.4 0.092 0.153 free_space y
#cylinder: 0.1 0.4 0.092 0.1 0.4 0.096 0.156 free_space y
#cylinder: 0.1 0.4 0.096 0.1 0.4 0.1 0.159 free_space y
#cylinder: 0.1 0.4 0.1 0.1 0.4 0.103 0.163 free_space y
#cylinder: 0.1 0.4 0.103 0.1 0.4 0.107 0.166 free_space y
#cylinder: 0.1 0.4 0.107 0.1 0.4 0.111 0.17 free_space y
#cylinder: 0.1 0.4 0.111 0.1 0.4 0.115 0.173 free_space y
#cylinder: 0.1 0.4 0.115 0.1 0.4 0.119 0.176 free_space y
#cylinder: 0.1 0.4 0.119 0.1 0.4 0.122 0.18 free_space y
#cylinder: 0.1 0.4 0.122 0.1 0.4 0.126 0.183 free_space y
#cylinder: 0.1 0.4 0.126 0.1 0.4 0.13 0.187 free_space y
#cylinder: 0.1 0.4 0.13 0.1 0.4 0.134 0.183 free_space y
#cylinder: 0.1 0.4 0.134 0.1 0.4 0.138 0.18 free_space y
#cylinder: 0.1 0.4 0.138 0.1 0.4 0.141 0.176 free_space y
#cylinder: 0.1 0.4 0.141 0.1 0.4 0.145 0.173 free_space y
#cylinder: 0.1 0.4 0.145 0.1 0.4 0.149 0.17 free_space y
#cylinder: 0.1 0.4 0.149 0.1 0.4 0.153 0.166 free_space y
#cylinder: 0.1 0.4 0.153 0.1 0.4 0.157 0.163 free_space y
#cylinder: 0.1 0.4 0.157 0.1 0.4 0.16 0.159 free_space y
#cylinder: 0.1 0.4 0.16 0.1 0.4 0.164 0.156 free_space y
#cylinder: 0.1 0.4 0.164 0.1 0.4 0.168 0.153 free_space y
#cylinder: 0.1 0.4 0.168 0.1 0.4 0.172 0.149 free_space y
#cylinder: 0.1 0.4 0.172 0.1 0.4 0.176 0.146 free_space y
#cylinder: 0.1 0.4 0.176 0.1 0.4 0.179 0.142 free_space y
#cylinder: 0.1 0.4 0.179 0.1 0.4 0.183 0.139 free_space y
#cylinder: 0.1 0.4 0.183 0.1 0.4 0.187 0.136 free_space y
#cylinder: 0.1 0.4 0.187 0.1 0.4 0.191 0.132 free_space y
#cylinder: 0.1 0.4 0.191 0.1 0.4 0.195 0.129 free_space y
#cylinder: 0.1 0.4 0.195 0.1 0.4 0.198 0.125 free_space y
#cylinder: 0.1 0.4 0.198 0.1 0.4 0.202 0.122 free_space y
#cylinder: 0.1 0.4 0.202 0.1 0.4 0.206 0.119 free_space y
#cylinder: 0.1 0.4 0.206 0.1 0.4 0.21 0.115 free_space y
#cylinder: 0.1 0.4 0.21 0.1 0.4 0.214 0.112 free_space y
#cylinder: 0.1 0.4 0.214 0.1 0.4 0.217 0.108 free_space y
#cylinder: 0.1 0.4 0.217 0.1 0.4 0.221 0.105 free_space y
#cylinder: 0.1 0.4 0.221 0.1 0.4 0.225 0.102 free_space y
#cylinder: 0.1 0.4 0.225 0.1 0.4 0.229 0.098 free_space y
#cylinder: 0.1 0.4 0.229 0.1 0.4 0.233 0.095 free_space y
#cylinder: 0.1 0.4 0.233 0.1 0.4 0.236 0.091 free_space y
#cylinder: 0.1 0.4 0.236 0.1 0.4 0.24 0.088 free_space y
#cylinder: 0.1 0.4 0.24 0.1 0.4 0.244 0.085 free_space y
#cylinder: 0.1 0.4 0.244 0.1 0.4 0.248 0.081 free_space y
#cylinder: 0.1 0.4 0.248 0.1 0.4 0.252 0.078 free_space y
#cylinder: 0.1 0.4 0.252 0.1 0.4 0.255 0.074 free_space y
#cylinder: 0.1 0.4 0.255 0.1 0.4 0.259 0.071 free_space y
#cylinder: 0.1 0.4 0.259 0.1 0.4 0.263 0.068 free_space y
#cylinder: 0.1 0.4 0.263 0.1 0.4 0.267 0.064 free_space y
#cylinder: 0.1 0.4 0.267 0.1 0.4 0.271 0.061 free_space y
#cylinder: 0.1 0.4 0.271 0.1 0.4 0.274 0.057 free_space y
#cylinder: 0.1 0.4 0.274 0.1 0.4 0.278 0.054 free_space y
#cylinder: 0.1 0.4 0.278 0.1 0.4 0.282 0.051 free_space y
#cylinder: 0.1 0.4 0.282 0.1 0.4 0.286 0.047 free_space y
#cylinder: 0.1 0.4 0.286 0.1 0.4 0.29 0.044 free_space y
#cylinder: 0.1 0.4 0.29 0.1 0.4 0.293 0.04 free_space y
#cylinder: 0.1 0.4 0.293 0.1 0.4 0.297 0.037 free_space y
#cylinder: 0.1 0.4 0.297 0.1 0.4 0.301 0.034 free_space y
#cylinder: 0.1 0.4 0.301 0.1 0.4 0.305 0.03 free_space y
#cylinder: 0.1 0.4 0.305 0.1 0.4 0.309 0.027 free_space y
#cylinder: 0.1 0.4 0.309 0.1 0.4 0.312 0.023 free_space y
#cylinder: 0.1 0.4 0.312 0.1 0.4 0.316 0.02 free_space y
#cylinder: 0.1 0.4 0.316 0.1 0.4 0.32 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_10_ n