#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 7.78 0.0350708 1.0 0.0 soil
#material: 4.89 5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.4 0.004 0.1 0.4 0.009 0.143 free_space y
#cylinder: 0.1 0.4 0.009 0.1 0.4 0.014 0.148 free_space y
#cylinder: 0.1 0.4 0.014 0.1 0.4 0.019 0.152 free_space y
#cylinder: 0.1 0.4 0.019 0.1 0.4 0.024 0.156 free_space y
#cylinder: 0.1 0.4 0.024 0.1 0.4 0.028 0.161 free_space y
#cylinder: 0.1 0.4 0.028 0.1 0.4 0.033 0.165 free_space y
#cylinder: 0.1 0.4 0.033 0.1 0.4 0.038 0.17 free_space y
#cylinder: 0.1 0.4 0.038 0.1 0.4 0.043 0.174 free_space y
#cylinder: 0.1 0.4 0.043 0.1 0.4 0.048 0.178 free_space y
#cylinder: 0.1 0.4 0.048 0.1 0.4 0.052 0.183 free_space y
#cylinder: 0.1 0.4 0.052 0.1 0.4 0.057 0.187 free_space y
#cylinder: 0.1 0.4 0.057 0.1 0.4 0.062 0.192 free_space y
#cylinder: 0.1 0.4 0.062 0.1 0.4 0.067 0.196 free_space y
#cylinder: 0.1 0.4 0.067 0.1 0.4 0.072 0.2 free_space y
#cylinder: 0.1 0.4 0.072 0.1 0.4 0.076 0.205 free_space y
#cylinder: 0.1 0.4 0.076 0.1 0.4 0.081 0.209 free_space y
#cylinder: 0.1 0.4 0.081 0.1 0.4 0.086 0.214 free_space y
#cylinder: 0.1 0.4 0.086 0.1 0.4 0.091 0.218 free_space y
#cylinder: 0.1 0.4 0.091 0.1 0.4 0.096 0.222 free_space y
#cylinder: 0.1 0.4 0.096 0.1 0.4 0.1 0.227 free_space y
#cylinder: 0.1 0.4 0.1 0.1 0.4 0.105 0.231 free_space y
#cylinder: 0.1 0.4 0.105 0.1 0.4 0.11 0.236 free_space y
#cylinder: 0.1 0.4 0.11 0.1 0.4 0.115 0.231 free_space y
#cylinder: 0.1 0.4 0.115 0.1 0.4 0.12 0.227 free_space y
#cylinder: 0.1 0.4 0.12 0.1 0.4 0.124 0.222 free_space y
#cylinder: 0.1 0.4 0.124 0.1 0.4 0.129 0.218 free_space y
#cylinder: 0.1 0.4 0.129 0.1 0.4 0.134 0.214 free_space y
#cylinder: 0.1 0.4 0.134 0.1 0.4 0.139 0.209 free_space y
#cylinder: 0.1 0.4 0.139 0.1 0.4 0.144 0.205 free_space y
#cylinder: 0.1 0.4 0.144 0.1 0.4 0.148 0.2 free_space y
#cylinder: 0.1 0.4 0.148 0.1 0.4 0.153 0.196 free_space y
#cylinder: 0.1 0.4 0.153 0.1 0.4 0.158 0.192 free_space y
#cylinder: 0.1 0.4 0.158 0.1 0.4 0.163 0.187 free_space y
#cylinder: 0.1 0.4 0.163 0.1 0.4 0.168 0.183 free_space y
#cylinder: 0.1 0.4 0.168 0.1 0.4 0.172 0.178 free_space y
#cylinder: 0.1 0.4 0.172 0.1 0.4 0.177 0.174 free_space y
#cylinder: 0.1 0.4 0.177 0.1 0.4 0.182 0.17 free_space y
#cylinder: 0.1 0.4 0.182 0.1 0.4 0.187 0.165 free_space y
#cylinder: 0.1 0.4 0.187 0.1 0.4 0.192 0.161 free_space y
#cylinder: 0.1 0.4 0.192 0.1 0.4 0.196 0.156 free_space y
#cylinder: 0.1 0.4 0.196 0.1 0.4 0.201 0.152 free_space y
#cylinder: 0.1 0.4 0.201 0.1 0.4 0.206 0.148 free_space y
#cylinder: 0.1 0.4 0.206 0.1 0.4 0.211 0.143 free_space y
#cylinder: 0.1 0.4 0.211 0.1 0.4 0.216 0.139 free_space y
#cylinder: 0.1 0.4 0.216 0.1 0.4 0.22 0.134 free_space y
#cylinder: 0.1 0.4 0.22 0.1 0.4 0.225 0.13 free_space y
#cylinder: 0.1 0.4 0.225 0.1 0.4 0.23 0.126 free_space y
#cylinder: 0.1 0.4 0.23 0.1 0.4 0.235 0.121 free_space y
#cylinder: 0.1 0.4 0.235 0.1 0.4 0.24 0.117 free_space y
#cylinder: 0.1 0.4 0.24 0.1 0.4 0.244 0.112 free_space y
#cylinder: 0.1 0.4 0.244 0.1 0.4 0.249 0.108 free_space y
#cylinder: 0.1 0.4 0.249 0.1 0.4 0.254 0.104 free_space y
#cylinder: 0.1 0.4 0.254 0.1 0.4 0.259 0.099 free_space y
#cylinder: 0.1 0.4 0.259 0.1 0.4 0.264 0.095 free_space y
#cylinder: 0.1 0.4 0.264 0.1 0.4 0.268 0.09 free_space y
#cylinder: 0.1 0.4 0.268 0.1 0.4 0.273 0.086 free_space y
#cylinder: 0.1 0.4 0.273 0.1 0.4 0.278 0.082 free_space y
#cylinder: 0.1 0.4 0.278 0.1 0.4 0.283 0.077 free_space y
#cylinder: 0.1 0.4 0.283 0.1 0.4 0.288 0.073 free_space y
#cylinder: 0.1 0.4 0.288 0.1 0.4 0.292 0.068 free_space y
#cylinder: 0.1 0.4 0.292 0.1 0.4 0.297 0.064 free_space y
#cylinder: 0.1 0.4 0.297 0.1 0.4 0.302 0.06 free_space y
#cylinder: 0.1 0.4 0.302 0.1 0.4 0.307 0.055 free_space y
#cylinder: 0.1 0.4 0.307 0.1 0.4 0.312 0.051 free_space y
#cylinder: 0.1 0.4 0.312 0.1 0.4 0.316 0.046 free_space y
#cylinder: 0.1 0.4 0.316 0.1 0.4 0.321 0.042 free_space y
#cylinder: 0.1 0.4 0.321 0.1 0.4 0.326 0.038 free_space y
#cylinder: 0.1 0.4 0.326 0.1 0.4 0.331 0.033 free_space y
#cylinder: 0.1 0.4 0.331 0.1 0.4 0.336 0.029 free_space y
#cylinder: 0.1 0.4 0.336 0.1 0.4 0.34 0.024 free_space y
#cylinder: 0.1 0.4 0.34 0.1 0.4 0.345 0.02 free_space y
#cylinder: 0.1 0.4 0.345 0.1 0.4 0.35 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_5_ n