#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.79 0.0064646 1.0 0.0 soil
#material: 4.15 3.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.4 0.001 0.05 0.4 0.005 0.102 free_space y
#cylinder: 0.05 0.4 0.005 0.05 0.4 0.009 0.105 free_space y
#cylinder: 0.05 0.4 0.009 0.05 0.4 0.013 0.108 free_space y
#cylinder: 0.05 0.4 0.013 0.05 0.4 0.016 0.112 free_space y
#cylinder: 0.05 0.4 0.016 0.05 0.4 0.02 0.115 free_space y
#cylinder: 0.05 0.4 0.02 0.05 0.4 0.024 0.119 free_space y
#cylinder: 0.05 0.4 0.024 0.05 0.4 0.028 0.122 free_space y
#cylinder: 0.05 0.4 0.028 0.05 0.4 0.032 0.125 free_space y
#cylinder: 0.05 0.4 0.032 0.05 0.4 0.035 0.129 free_space y
#cylinder: 0.05 0.4 0.035 0.05 0.4 0.039 0.132 free_space y
#cylinder: 0.05 0.4 0.039 0.05 0.4 0.043 0.136 free_space y
#cylinder: 0.05 0.4 0.043 0.05 0.4 0.047 0.139 free_space y
#cylinder: 0.05 0.4 0.047 0.05 0.4 0.051 0.142 free_space y
#cylinder: 0.05 0.4 0.051 0.05 0.4 0.054 0.146 free_space y
#cylinder: 0.05 0.4 0.054 0.05 0.4 0.058 0.149 free_space y
#cylinder: 0.05 0.4 0.058 0.05 0.4 0.062 0.153 free_space y
#cylinder: 0.05 0.4 0.062 0.05 0.4 0.066 0.156 free_space y
#cylinder: 0.05 0.4 0.066 0.05 0.4 0.07 0.159 free_space y
#cylinder: 0.05 0.4 0.07 0.05 0.4 0.073 0.163 free_space y
#cylinder: 0.05 0.4 0.073 0.05 0.4 0.077 0.166 free_space y
#cylinder: 0.05 0.4 0.077 0.05 0.4 0.081 0.17 free_space y
#cylinder: 0.05 0.4 0.081 0.05 0.4 0.085 0.173 free_space y
#cylinder: 0.05 0.4 0.085 0.05 0.4 0.089 0.176 free_space y
#cylinder: 0.05 0.4 0.089 0.05 0.4 0.092 0.18 free_space y
#cylinder: 0.05 0.4 0.092 0.05 0.4 0.096 0.183 free_space y
#cylinder: 0.05 0.4 0.096 0.05 0.4 0.1 0.187 free_space y
#cylinder: 0.05 0.4 0.1 0.05 0.4 0.104 0.183 free_space y
#cylinder: 0.05 0.4 0.104 0.05 0.4 0.108 0.18 free_space y
#cylinder: 0.05 0.4 0.108 0.05 0.4 0.111 0.176 free_space y
#cylinder: 0.05 0.4 0.111 0.05 0.4 0.115 0.173 free_space y
#cylinder: 0.05 0.4 0.115 0.05 0.4 0.119 0.17 free_space y
#cylinder: 0.05 0.4 0.119 0.05 0.4 0.123 0.166 free_space y
#cylinder: 0.05 0.4 0.123 0.05 0.4 0.127 0.163 free_space y
#cylinder: 0.05 0.4 0.127 0.05 0.4 0.13 0.159 free_space y
#cylinder: 0.05 0.4 0.13 0.05 0.4 0.134 0.156 free_space y
#cylinder: 0.05 0.4 0.134 0.05 0.4 0.138 0.153 free_space y
#cylinder: 0.05 0.4 0.138 0.05 0.4 0.142 0.149 free_space y
#cylinder: 0.05 0.4 0.142 0.05 0.4 0.146 0.146 free_space y
#cylinder: 0.05 0.4 0.146 0.05 0.4 0.149 0.142 free_space y
#cylinder: 0.05 0.4 0.149 0.05 0.4 0.153 0.139 free_space y
#cylinder: 0.05 0.4 0.153 0.05 0.4 0.157 0.136 free_space y
#cylinder: 0.05 0.4 0.157 0.05 0.4 0.161 0.132 free_space y
#cylinder: 0.05 0.4 0.161 0.05 0.4 0.165 0.129 free_space y
#cylinder: 0.05 0.4 0.165 0.05 0.4 0.168 0.125 free_space y
#cylinder: 0.05 0.4 0.168 0.05 0.4 0.172 0.122 free_space y
#cylinder: 0.05 0.4 0.172 0.05 0.4 0.176 0.119 free_space y
#cylinder: 0.05 0.4 0.176 0.05 0.4 0.18 0.115 free_space y
#cylinder: 0.05 0.4 0.18 0.05 0.4 0.184 0.112 free_space y
#cylinder: 0.05 0.4 0.184 0.05 0.4 0.187 0.108 free_space y
#cylinder: 0.05 0.4 0.187 0.05 0.4 0.191 0.105 free_space y
#cylinder: 0.05 0.4 0.191 0.05 0.4 0.195 0.102 free_space y
#cylinder: 0.05 0.4 0.195 0.05 0.4 0.199 0.098 free_space y
#cylinder: 0.05 0.4 0.199 0.05 0.4 0.203 0.095 free_space y
#cylinder: 0.05 0.4 0.203 0.05 0.4 0.206 0.091 free_space y
#cylinder: 0.05 0.4 0.206 0.05 0.4 0.21 0.088 free_space y
#cylinder: 0.05 0.4 0.21 0.05 0.4 0.214 0.085 free_space y
#cylinder: 0.05 0.4 0.214 0.05 0.4 0.218 0.081 free_space y
#cylinder: 0.05 0.4 0.218 0.05 0.4 0.222 0.078 free_space y
#cylinder: 0.05 0.4 0.222 0.05 0.4 0.225 0.074 free_space y
#cylinder: 0.05 0.4 0.225 0.05 0.4 0.229 0.071 free_space y
#cylinder: 0.05 0.4 0.229 0.05 0.4 0.233 0.068 free_space y
#cylinder: 0.05 0.4 0.233 0.05 0.4 0.237 0.064 free_space y
#cylinder: 0.05 0.4 0.237 0.05 0.4 0.241 0.061 free_space y
#cylinder: 0.05 0.4 0.241 0.05 0.4 0.244 0.057 free_space y
#cylinder: 0.05 0.4 0.244 0.05 0.4 0.248 0.054 free_space y
#cylinder: 0.05 0.4 0.248 0.05 0.4 0.252 0.051 free_space y
#cylinder: 0.05 0.4 0.252 0.05 0.4 0.256 0.047 free_space y
#cylinder: 0.05 0.4 0.256 0.05 0.4 0.26 0.044 free_space y
#cylinder: 0.05 0.4 0.26 0.05 0.4 0.263 0.04 free_space y
#cylinder: 0.05 0.4 0.263 0.05 0.4 0.267 0.037 free_space y
#cylinder: 0.05 0.4 0.267 0.05 0.4 0.271 0.034 free_space y
#cylinder: 0.05 0.4 0.271 0.05 0.4 0.275 0.03 free_space y
#cylinder: 0.05 0.4 0.275 0.05 0.4 0.279 0.027 free_space y
#cylinder: 0.05 0.4 0.279 0.05 0.4 0.282 0.023 free_space y
#cylinder: 0.05 0.4 0.282 0.05 0.4 0.286 0.02 free_space y
#cylinder: 0.05 0.4 0.286 0.05 0.4 0.29 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_8_ n