#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 4.56 0.0248405 1.0 0.0 soil
#material: 4.17 2.8e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.4 0.002 0.04 0.4 0.005 0.082 free_space y
#cylinder: 0.04 0.4 0.005 0.04 0.4 0.008 0.085 free_space y
#cylinder: 0.04 0.4 0.008 0.04 0.4 0.011 0.088 free_space y
#cylinder: 0.04 0.4 0.011 0.04 0.4 0.014 0.09 free_space y
#cylinder: 0.04 0.4 0.014 0.04 0.4 0.017 0.093 free_space y
#cylinder: 0.04 0.4 0.017 0.04 0.4 0.02 0.095 free_space y
#cylinder: 0.04 0.4 0.02 0.04 0.4 0.023 0.098 free_space y
#cylinder: 0.04 0.4 0.023 0.04 0.4 0.026 0.101 free_space y
#cylinder: 0.04 0.4 0.026 0.04 0.4 0.029 0.103 free_space y
#cylinder: 0.04 0.4 0.029 0.04 0.4 0.032 0.106 free_space y
#cylinder: 0.04 0.4 0.032 0.04 0.4 0.035 0.108 free_space y
#cylinder: 0.04 0.4 0.035 0.04 0.4 0.038 0.111 free_space y
#cylinder: 0.04 0.4 0.038 0.04 0.4 0.041 0.114 free_space y
#cylinder: 0.04 0.4 0.041 0.04 0.4 0.044 0.116 free_space y
#cylinder: 0.04 0.4 0.044 0.04 0.4 0.047 0.119 free_space y
#cylinder: 0.04 0.4 0.047 0.04 0.4 0.05 0.121 free_space y
#cylinder: 0.04 0.4 0.05 0.04 0.4 0.053 0.124 free_space y
#cylinder: 0.04 0.4 0.053 0.04 0.4 0.056 0.127 free_space y
#cylinder: 0.04 0.4 0.056 0.04 0.4 0.059 0.129 free_space y
#cylinder: 0.04 0.4 0.059 0.04 0.4 0.062 0.132 free_space y
#cylinder: 0.04 0.4 0.062 0.04 0.4 0.065 0.134 free_space y
#cylinder: 0.04 0.4 0.065 0.04 0.4 0.068 0.137 free_space y
#cylinder: 0.04 0.4 0.068 0.04 0.4 0.071 0.14 free_space y
#cylinder: 0.04 0.4 0.071 0.04 0.4 0.074 0.142 free_space y
#cylinder: 0.04 0.4 0.074 0.04 0.4 0.077 0.145 free_space y
#cylinder: 0.04 0.4 0.077 0.04 0.4 0.08 0.147 free_space y
#cylinder: 0.04 0.4 0.08 0.04 0.4 0.083 0.145 free_space y
#cylinder: 0.04 0.4 0.083 0.04 0.4 0.086 0.142 free_space y
#cylinder: 0.04 0.4 0.086 0.04 0.4 0.089 0.14 free_space y
#cylinder: 0.04 0.4 0.089 0.04 0.4 0.092 0.137 free_space y
#cylinder: 0.04 0.4 0.092 0.04 0.4 0.095 0.134 free_space y
#cylinder: 0.04 0.4 0.095 0.04 0.4 0.098 0.132 free_space y
#cylinder: 0.04 0.4 0.098 0.04 0.4 0.101 0.129 free_space y
#cylinder: 0.04 0.4 0.101 0.04 0.4 0.104 0.127 free_space y
#cylinder: 0.04 0.4 0.104 0.04 0.4 0.107 0.124 free_space y
#cylinder: 0.04 0.4 0.107 0.04 0.4 0.11 0.121 free_space y
#cylinder: 0.04 0.4 0.11 0.04 0.4 0.113 0.119 free_space y
#cylinder: 0.04 0.4 0.113 0.04 0.4 0.116 0.116 free_space y
#cylinder: 0.04 0.4 0.116 0.04 0.4 0.119 0.114 free_space y
#cylinder: 0.04 0.4 0.119 0.04 0.4 0.122 0.111 free_space y
#cylinder: 0.04 0.4 0.122 0.04 0.4 0.125 0.108 free_space y
#cylinder: 0.04 0.4 0.125 0.04 0.4 0.128 0.106 free_space y
#cylinder: 0.04 0.4 0.128 0.04 0.4 0.131 0.103 free_space y
#cylinder: 0.04 0.4 0.131 0.04 0.4 0.134 0.101 free_space y
#cylinder: 0.04 0.4 0.134 0.04 0.4 0.137 0.098 free_space y
#cylinder: 0.04 0.4 0.137 0.04 0.4 0.14 0.095 free_space y
#cylinder: 0.04 0.4 0.14 0.04 0.4 0.143 0.093 free_space y
#cylinder: 0.04 0.4 0.143 0.04 0.4 0.146 0.09 free_space y
#cylinder: 0.04 0.4 0.146 0.04 0.4 0.149 0.088 free_space y
#cylinder: 0.04 0.4 0.149 0.04 0.4 0.152 0.085 free_space y
#cylinder: 0.04 0.4 0.152 0.04 0.4 0.155 0.082 free_space y
#cylinder: 0.04 0.4 0.155 0.04 0.4 0.158 0.08 free_space y
#cylinder: 0.04 0.4 0.158 0.04 0.4 0.161 0.077 free_space y
#cylinder: 0.04 0.4 0.161 0.04 0.4 0.164 0.075 free_space y
#cylinder: 0.04 0.4 0.164 0.04 0.4 0.167 0.072 free_space y
#cylinder: 0.04 0.4 0.167 0.04 0.4 0.17 0.069 free_space y
#cylinder: 0.04 0.4 0.17 0.04 0.4 0.173 0.067 free_space y
#cylinder: 0.04 0.4 0.173 0.04 0.4 0.176 0.064 free_space y
#cylinder: 0.04 0.4 0.176 0.04 0.4 0.179 0.062 free_space y
#cylinder: 0.04 0.4 0.179 0.04 0.4 0.182 0.059 free_space y
#cylinder: 0.04 0.4 0.182 0.04 0.4 0.185 0.056 free_space y
#cylinder: 0.04 0.4 0.185 0.04 0.4 0.188 0.054 free_space y
#cylinder: 0.04 0.4 0.188 0.04 0.4 0.191 0.051 free_space y
#cylinder: 0.04 0.4 0.191 0.04 0.4 0.194 0.049 free_space y
#cylinder: 0.04 0.4 0.194 0.04 0.4 0.197 0.046 free_space y
#cylinder: 0.04 0.4 0.197 0.04 0.4 0.2 0.043 free_space y
#cylinder: 0.04 0.4 0.2 0.04 0.4 0.203 0.041 free_space y
#cylinder: 0.04 0.4 0.203 0.04 0.4 0.206 0.038 free_space y
#cylinder: 0.04 0.4 0.206 0.04 0.4 0.209 0.036 free_space y
#cylinder: 0.04 0.4 0.209 0.04 0.4 0.212 0.033 free_space y
#cylinder: 0.04 0.4 0.212 0.04 0.4 0.215 0.03 free_space y
#cylinder: 0.04 0.4 0.215 0.04 0.4 0.218 0.028 free_space y
#cylinder: 0.04 0.4 0.218 0.04 0.4 0.221 0.025 free_space y
#cylinder: 0.04 0.4 0.221 0.04 0.4 0.224 0.023 free_space y
#cylinder: 0.04 0.4 0.224 0.04 0.4 0.227 0.02 free_space y
#cylinder: 0.04 0.4 0.227 0.04 0.4 0.23 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_17_ n