#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.31 0.0461243 1.0 0.0 soil
#material: 3.24 2.2e-12 1.0 0.0 asphalt
#material: 81.0 0.0296 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.3 0.06 0.04 0.3 0.064 0.02 water n
#cylinder: 0.04 0.3 0.064 0.04 0.3 0.068 0.042 water n
#cylinder: 0.04 0.3 0.068 0.04 0.3 0.073 0.059 water n
#cylinder: 0.04 0.3 0.073 0.04 0.3 0.077 0.072 water n
#cylinder: 0.04 0.3 0.077 0.04 0.3 0.081 0.082 water n
#cylinder: 0.04 0.3 0.081 0.04 0.3 0.085 0.092 water n
#cylinder: 0.04 0.3 0.085 0.04 0.3 0.089 0.10 water n
#cylinder: 0.04 0.3 0.089 0.04 0.3 0.094 0.107 water n
#cylinder: 0.04 0.3 0.094 0.04 0.3 0.098 0.114 water n
#cylinder: 0.04 0.3 0.098 0.04 0.3 0.102 0.120 free_space y
#cylinder: 0.04 0.3 0.102 0.04 0.3 0.106 0.126 free_space y
#cylinder: 0.04 0.3 0.106 0.04 0.3 0.11 0.131 free_space y
#cylinder: 0.04 0.3 0.11 0.04 0.3 0.115 0.136 free_space y
#cylinder: 0.04 0.3 0.115 0.04 0.3 0.119 0.141 free_space y
#cylinder: 0.04 0.3 0.119 0.04 0.3 0.123 0.146 free_space y
#cylinder: 0.04 0.3 0.123 0.04 0.3 0.127 0.150 free_space y
#cylinder: 0.04 0.3 0.127 0.04 0.3 0.131 0.154 free_space y
#cylinder: 0.04 0.3 0.131 0.04 0.3 0.136 0.158 free_space y
#cylinder: 0.04 0.3 0.136 0.04 0.3 0.14 0.161 free_space y
#cylinder: 0.04 0.3 0.14 0.04 0.3 0.144 0.165 free_space y
#cylinder: 0.04 0.3 0.144 0.04 0.3 0.148 0.168 free_space y
#cylinder: 0.04 0.3 0.148 0.04 0.3 0.152 0.171 free_space y
#cylinder: 0.04 0.3 0.152 0.04 0.3 0.157 0.174 free_space y
#cylinder: 0.04 0.3 0.157 0.04 0.3 0.161 0.177 free_space y
#cylinder: 0.04 0.3 0.161 0.04 0.3 0.165 0.179 free_space y
#cylinder: 0.04 0.3 0.165 0.04 0.3 0.169 0.182 free_space y
#cylinder: 0.04 0.3 0.169 0.04 0.3 0.173 0.184 free_space y
#cylinder: 0.04 0.3 0.173 0.04 0.3 0.178 0.186 free_space y
#cylinder: 0.04 0.3 0.178 0.04 0.3 0.182 0.189 free_space y
#cylinder: 0.04 0.3 0.182 0.04 0.3 0.186 0.191 free_space y
#cylinder: 0.04 0.3 0.186 0.04 0.3 0.19 0.192 free_space y
#cylinder: 0.04 0.3 0.19 0.04 0.3 0.194 0.194 free_space y
#cylinder: 0.04 0.3 0.194 0.04 0.3 0.199 0.196 free_space y
#cylinder: 0.04 0.3 0.199 0.04 0.3 0.203 0.198 free_space y
#cylinder: 0.04 0.3 0.203 0.04 0.3 0.207 0.199 free_space y
#cylinder: 0.04 0.3 0.207 0.04 0.3 0.211 0.200 free_space y
#cylinder: 0.04 0.3 0.211 0.04 0.3 0.215 0.202 free_space y
#cylinder: 0.04 0.3 0.215 0.04 0.3 0.22 0.203 free_space y
#cylinder: 0.04 0.3 0.22 0.04 0.3 0.224 0.204 free_space y
#cylinder: 0.04 0.3 0.224 0.04 0.3 0.228 0.205 free_space y
#cylinder: 0.04 0.3 0.228 0.04 0.3 0.232 0.206 free_space y
#cylinder: 0.04 0.3 0.232 0.04 0.3 0.236 0.207 free_space y
#cylinder: 0.04 0.3 0.236 0.04 0.3 0.241 0.207 free_space y
#cylinder: 0.04 0.3 0.241 0.04 0.3 0.245 0.208 free_space y
#cylinder: 0.04 0.3 0.245 0.04 0.3 0.249 0.208 free_space y
#cylinder: 0.04 0.3 0.249 0.04 0.3 0.253 0.209 free_space y
#cylinder: 0.04 0.3 0.253 0.04 0.3 0.257 0.209 free_space y
#cylinder: 0.04 0.3 0.257 0.04 0.3 0.262 0.210 free_space y
#cylinder: 0.04 0.3 0.262 0.04 0.3 0.266 0.210 free_space y
#cylinder: 0.04 0.3 0.266 0.04 0.3 0.27 0.210 free_space y
#cylinder: 0.04 0.3 0.27 0.04 0.3 0.274 0.210 free_space y
#cylinder: 0.04 0.3 0.274 0.04 0.3 0.278 0.210 free_space y
#cylinder: 0.04 0.3 0.278 0.04 0.3 0.283 0.210 free_space y
#cylinder: 0.04 0.3 0.283 0.04 0.3 0.287 0.210 free_space y
#cylinder: 0.04 0.3 0.287 0.04 0.3 0.291 0.209 free_space y
#cylinder: 0.04 0.3 0.291 0.04 0.3 0.295 0.209 free_space y
#cylinder: 0.04 0.3 0.295 0.04 0.3 0.299 0.208 free_space y
#cylinder: 0.04 0.3 0.299 0.04 0.3 0.304 0.208 free_space y
#cylinder: 0.04 0.3 0.304 0.04 0.3 0.308 0.207 free_space y
#cylinder: 0.04 0.3 0.308 0.04 0.3 0.312 0.207 free_space y
#cylinder: 0.04 0.3 0.312 0.04 0.3 0.316 0.206 free_space y
#cylinder: 0.04 0.3 0.316 0.04 0.3 0.32 0.205 free_space y
#cylinder: 0.04 0.3 0.32 0.04 0.3 0.325 0.204 free_space y
#cylinder: 0.04 0.3 0.325 0.04 0.3 0.329 0.203 free_space y
#cylinder: 0.04 0.3 0.329 0.04 0.3 0.333 0.202 free_space y
#cylinder: 0.04 0.3 0.333 0.04 0.3 0.337 0.200 free_space y
#cylinder: 0.04 0.3 0.337 0.04 0.3 0.341 0.199 free_space y
#cylinder: 0.04 0.3 0.341 0.04 0.3 0.346 0.198 free_space y
#cylinder: 0.04 0.3 0.346 0.04 0.3 0.35 0.196 free_space y
#cylinder: 0.04 0.3 0.35 0.04 0.3 0.354 0.194 free_space y
#cylinder: 0.04 0.3 0.354 0.04 0.3 0.358 0.192 free_space y
#cylinder: 0.04 0.3 0.358 0.04 0.3 0.362 0.191 free_space y
#cylinder: 0.04 0.3 0.362 0.04 0.3 0.367 0.189 free_space y
#cylinder: 0.04 0.3 0.367 0.04 0.3 0.371 0.186 free_space y
#cylinder: 0.04 0.3 0.371 0.04 0.3 0.375 0.184 free_space y
#cylinder: 0.04 0.3 0.375 0.04 0.3 0.379 0.182 free_space y
#cylinder: 0.04 0.3 0.379 0.04 0.3 0.383 0.179 free_space y
#cylinder: 0.04 0.3 0.383 0.04 0.3 0.388 0.177 free_space y
#cylinder: 0.04 0.3 0.388 0.04 0.3 0.392 0.174 free_space y
#cylinder: 0.04 0.3 0.392 0.04 0.3 0.396 0.171 free_space y
#cylinder: 0.04 0.3 0.396 0.04 0.3 0.4 0.168 free_space y
#cylinder: 0.04 0.3 0.4 0.04 0.3 0.404 0.165 free_space y
#cylinder: 0.04 0.3 0.404 0.04 0.3 0.409 0.161 free_space y
#cylinder: 0.04 0.3 0.409 0.04 0.3 0.413 0.158 free_space y
#cylinder: 0.04 0.3 0.413 0.04 0.3 0.417 0.154 free_space y
#cylinder: 0.04 0.3 0.417 0.04 0.3 0.421 0.150 free_space y
#cylinder: 0.04 0.3 0.421 0.04 0.3 0.425 0.146 free_space y
#cylinder: 0.04 0.3 0.425 0.04 0.3 0.43 0.141 free_space y
#cylinder: 0.04 0.3 0.43 0.04 0.3 0.434 0.136 free_space y
#cylinder: 0.04 0.3 0.434 0.04 0.3 0.438 0.131 free_space y
#cylinder: 0.04 0.3 0.438 0.04 0.3 0.442 0.126 free_space y
#cylinder: 0.04 0.3 0.442 0.04 0.3 0.446 0.120 free_space y
#cylinder: 0.04 0.3 0.446 0.04 0.3 0.451 0.114 free_space y
#cylinder: 0.04 0.3 0.451 0.04 0.3 0.455 0.107 free_space y
#cylinder: 0.04 0.3 0.455 0.04 0.3 0.459 0.10 free_space y
#cylinder: 0.04 0.3 0.459 0.04 0.3 0.463 0.092 free_space y
#cylinder: 0.04 0.3 0.463 0.04 0.3 0.467 0.082 free_space y
#cylinder: 0.04 0.3 0.467 0.04 0.3 0.472 0.072 free_space y
#cylinder: 0.04 0.3 0.472 0.04 0.3 0.476 0.059 free_space y
#cylinder: 0.04 0.3 0.476 0.04 0.3 0.48 0.042 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_3_ n