#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.91 0.0341717 1.0 0.0 soil
#material: 3.73 8e-13 1.0 0.0 asphalt
#material: 81.0 0.0247 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.6 0.37 0.09 0.6 0.374 0.02 water n
#cylinder: 0.09 0.6 0.374 0.09 0.6 0.378 0.040 water n
#cylinder: 0.09 0.6 0.378 0.09 0.6 0.382 0.056 water n
#cylinder: 0.09 0.6 0.382 0.09 0.6 0.386 0.068 water n
#cylinder: 0.09 0.6 0.386 0.09 0.6 0.39 0.078 water n
#cylinder: 0.09 0.6 0.39 0.09 0.6 0.394 0.087 water n
#cylinder: 0.09 0.6 0.394 0.09 0.6 0.398 0.095 water n
#cylinder: 0.09 0.6 0.398 0.09 0.6 0.402 0.102 water n
#cylinder: 0.09 0.6 0.402 0.09 0.6 0.406 0.108 water n
#cylinder: 0.09 0.6 0.406 0.09 0.6 0.41 0.114 water n
#cylinder: 0.09 0.6 0.41 0.09 0.6 0.414 0.120 water n
#cylinder: 0.09 0.6 0.414 0.09 0.6 0.418 0.125 water n
#cylinder: 0.09 0.6 0.418 0.09 0.6 0.422 0.130 water n
#cylinder: 0.09 0.6 0.422 0.09 0.6 0.426 0.134 water n
#cylinder: 0.09 0.6 0.426 0.09 0.6 0.43 0.139 water n
#cylinder: 0.09 0.6 0.43 0.09 0.6 0.434 0.143 water n
#cylinder: 0.09 0.6 0.434 0.09 0.6 0.438 0.147 water n
#cylinder: 0.09 0.6 0.438 0.09 0.6 0.442 0.150 water n
#cylinder: 0.09 0.6 0.442 0.09 0.6 0.446 0.154 water n
#cylinder: 0.09 0.6 0.446 0.09 0.6 0.45 0.157 free_space y
#cylinder: 0.09 0.6 0.45 0.09 0.6 0.454 0.160 free_space y
#cylinder: 0.09 0.6 0.454 0.09 0.6 0.458 0.163 free_space y
#cylinder: 0.09 0.6 0.458 0.09 0.6 0.462 0.166 free_space y
#cylinder: 0.09 0.6 0.462 0.09 0.6 0.466 0.168 free_space y
#cylinder: 0.09 0.6 0.466 0.09 0.6 0.47 0.171 free_space y
#cylinder: 0.09 0.6 0.47 0.09 0.6 0.474 0.173 free_space y
#cylinder: 0.09 0.6 0.474 0.09 0.6 0.478 0.176 free_space y
#cylinder: 0.09 0.6 0.478 0.09 0.6 0.482 0.178 free_space y
#cylinder: 0.09 0.6 0.482 0.09 0.6 0.486 0.180 free_space y
#cylinder: 0.09 0.6 0.486 0.09 0.6 0.49 0.182 free_space y
#cylinder: 0.09 0.6 0.49 0.09 0.6 0.494 0.183 free_space y
#cylinder: 0.09 0.6 0.494 0.09 0.6 0.498 0.185 free_space y
#cylinder: 0.09 0.6 0.498 0.09 0.6 0.502 0.187 free_space y
#cylinder: 0.09 0.6 0.502 0.09 0.6 0.506 0.188 free_space y
#cylinder: 0.09 0.6 0.506 0.09 0.6 0.51 0.190 free_space y
#cylinder: 0.09 0.6 0.51 0.09 0.6 0.514 0.191 free_space y
#cylinder: 0.09 0.6 0.514 0.09 0.6 0.518 0.192 free_space y
#cylinder: 0.09 0.6 0.518 0.09 0.6 0.522 0.193 free_space y
#cylinder: 0.09 0.6 0.522 0.09 0.6 0.526 0.194 free_space y
#cylinder: 0.09 0.6 0.526 0.09 0.6 0.53 0.195 free_space y
#cylinder: 0.09 0.6 0.53 0.09 0.6 0.534 0.196 free_space y
#cylinder: 0.09 0.6 0.534 0.09 0.6 0.538 0.197 free_space y
#cylinder: 0.09 0.6 0.538 0.09 0.6 0.542 0.197 free_space y
#cylinder: 0.09 0.6 0.542 0.09 0.6 0.546 0.198 free_space y
#cylinder: 0.09 0.6 0.546 0.09 0.6 0.55 0.199 free_space y
#cylinder: 0.09 0.6 0.55 0.09 0.6 0.554 0.199 free_space y
#cylinder: 0.09 0.6 0.554 0.09 0.6 0.558 0.199 free_space y
#cylinder: 0.09 0.6 0.558 0.09 0.6 0.562 0.200 free_space y
#cylinder: 0.09 0.6 0.562 0.09 0.6 0.566 0.200 free_space y
#cylinder: 0.09 0.6 0.566 0.09 0.6 0.57 0.200 free_space y
#cylinder: 0.09 0.6 0.57 0.09 0.6 0.574 0.200 free_space y
#cylinder: 0.09 0.6 0.574 0.09 0.6 0.578 0.200 free_space y
#cylinder: 0.09 0.6 0.578 0.09 0.6 0.582 0.200 free_space y
#cylinder: 0.09 0.6 0.582 0.09 0.6 0.586 0.200 free_space y
#cylinder: 0.09 0.6 0.586 0.09 0.6 0.59 0.199 free_space y
#cylinder: 0.09 0.6 0.59 0.09 0.6 0.594 0.199 free_space y
#cylinder: 0.09 0.6 0.594 0.09 0.6 0.598 0.199 free_space y
#cylinder: 0.09 0.6 0.598 0.09 0.6 0.602 0.198 free_space y
#cylinder: 0.09 0.6 0.602 0.09 0.6 0.606 0.197 free_space y
#cylinder: 0.09 0.6 0.606 0.09 0.6 0.61 0.197 free_space y
#cylinder: 0.09 0.6 0.61 0.09 0.6 0.614 0.196 free_space y
#cylinder: 0.09 0.6 0.614 0.09 0.6 0.618 0.195 free_space y
#cylinder: 0.09 0.6 0.618 0.09 0.6 0.622 0.194 free_space y
#cylinder: 0.09 0.6 0.622 0.09 0.6 0.626 0.193 free_space y
#cylinder: 0.09 0.6 0.626 0.09 0.6 0.63 0.192 free_space y
#cylinder: 0.09 0.6 0.63 0.09 0.6 0.634 0.191 free_space y
#cylinder: 0.09 0.6 0.634 0.09 0.6 0.638 0.190 free_space y
#cylinder: 0.09 0.6 0.638 0.09 0.6 0.642 0.188 free_space y
#cylinder: 0.09 0.6 0.642 0.09 0.6 0.646 0.187 free_space y
#cylinder: 0.09 0.6 0.646 0.09 0.6 0.65 0.185 free_space y
#cylinder: 0.09 0.6 0.65 0.09 0.6 0.654 0.183 free_space y
#cylinder: 0.09 0.6 0.654 0.09 0.6 0.658 0.182 free_space y
#cylinder: 0.09 0.6 0.658 0.09 0.6 0.662 0.180 free_space y
#cylinder: 0.09 0.6 0.662 0.09 0.6 0.666 0.178 free_space y
#cylinder: 0.09 0.6 0.666 0.09 0.6 0.67 0.176 free_space y
#cylinder: 0.09 0.6 0.67 0.09 0.6 0.674 0.173 free_space y
#cylinder: 0.09 0.6 0.674 0.09 0.6 0.678 0.171 free_space y
#cylinder: 0.09 0.6 0.678 0.09 0.6 0.682 0.168 free_space y
#cylinder: 0.09 0.6 0.682 0.09 0.6 0.686 0.166 free_space y
#cylinder: 0.09 0.6 0.686 0.09 0.6 0.69 0.163 free_space y
#cylinder: 0.09 0.6 0.69 0.09 0.6 0.694 0.160 free_space y
#cylinder: 0.09 0.6 0.694 0.09 0.6 0.698 0.157 free_space y
#cylinder: 0.09 0.6 0.698 0.09 0.6 0.702 0.154 free_space y
#cylinder: 0.09 0.6 0.702 0.09 0.6 0.706 0.150 free_space y
#cylinder: 0.09 0.6 0.706 0.09 0.6 0.71 0.147 free_space y
#cylinder: 0.09 0.6 0.71 0.09 0.6 0.714 0.143 free_space y
#cylinder: 0.09 0.6 0.714 0.09 0.6 0.718 0.139 free_space y
#cylinder: 0.09 0.6 0.718 0.09 0.6 0.722 0.134 free_space y
#cylinder: 0.09 0.6 0.722 0.09 0.6 0.726 0.130 free_space y
#cylinder: 0.09 0.6 0.726 0.09 0.6 0.73 0.125 free_space y
#cylinder: 0.09 0.6 0.73 0.09 0.6 0.734 0.120 free_space y
#cylinder: 0.09 0.6 0.734 0.09 0.6 0.738 0.114 free_space y
#cylinder: 0.09 0.6 0.738 0.09 0.6 0.742 0.108 free_space y
#cylinder: 0.09 0.6 0.742 0.09 0.6 0.746 0.102 free_space y
#cylinder: 0.09 0.6 0.746 0.09 0.6 0.75 0.095 free_space y
#cylinder: 0.09 0.6 0.75 0.09 0.6 0.754 0.087 free_space y
#cylinder: 0.09 0.6 0.754 0.09 0.6 0.758 0.078 free_space y
#cylinder: 0.09 0.6 0.758 0.09 0.6 0.762 0.068 free_space y
#cylinder: 0.09 0.6 0.762 0.09 0.6 0.766 0.056 free_space y
#cylinder: 0.09 0.6 0.766 0.09 0.6 0.77 0.040 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_4_ n