#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 9.86 0.0480392 1.0 0.0 soil
#material: 3.73 1.1e-12 1.0 0.0 asphalt
#material: 81.0 0.0149 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.5 0.24 0.04 0.5 0.242 0.02 water n
#cylinder: 0.04 0.5 0.242 0.04 0.5 0.245 0.024 water n
#cylinder: 0.04 0.5 0.245 0.04 0.5 0.247 0.034 water n
#cylinder: 0.04 0.5 0.247 0.04 0.5 0.25 0.041 water n
#cylinder: 0.04 0.5 0.25 0.04 0.5 0.252 0.047 water n
#cylinder: 0.04 0.5 0.252 0.04 0.5 0.254 0.052 water n
#cylinder: 0.04 0.5 0.254 0.04 0.5 0.257 0.057 water n
#cylinder: 0.04 0.5 0.257 0.04 0.5 0.259 0.061 water n
#cylinder: 0.04 0.5 0.259 0.04 0.5 0.262 0.065 water n
#cylinder: 0.04 0.5 0.262 0.04 0.5 0.264 0.069 water n
#cylinder: 0.04 0.5 0.264 0.04 0.5 0.266 0.072 water n
#cylinder: 0.04 0.5 0.266 0.04 0.5 0.269 0.075 water n
#cylinder: 0.04 0.5 0.269 0.04 0.5 0.271 0.078 water n
#cylinder: 0.04 0.5 0.271 0.04 0.5 0.274 0.081 water n
#cylinder: 0.04 0.5 0.274 0.04 0.5 0.276 0.083 water n
#cylinder: 0.04 0.5 0.276 0.04 0.5 0.278 0.086 water n
#cylinder: 0.04 0.5 0.278 0.04 0.5 0.281 0.088 water n
#cylinder: 0.04 0.5 0.281 0.04 0.5 0.283 0.090 water n
#cylinder: 0.04 0.5 0.283 0.04 0.5 0.286 0.092 water n
#cylinder: 0.04 0.5 0.286 0.04 0.5 0.288 0.094 water n
#cylinder: 0.04 0.5 0.288 0.04 0.5 0.29 0.096 water n
#cylinder: 0.04 0.5 0.29 0.04 0.5 0.293 0.098 water n
#cylinder: 0.04 0.5 0.293 0.04 0.5 0.295 0.099 water n
#cylinder: 0.04 0.5 0.295 0.04 0.5 0.298 0.101 free_space y
#cylinder: 0.04 0.5 0.298 0.04 0.5 0.3 0.102 free_space y
#cylinder: 0.04 0.5 0.3 0.04 0.5 0.302 0.104 free_space y
#cylinder: 0.04 0.5 0.302 0.04 0.5 0.305 0.105 free_space y
#cylinder: 0.04 0.5 0.305 0.04 0.5 0.307 0.107 free_space y
#cylinder: 0.04 0.5 0.307 0.04 0.5 0.31 0.108 free_space y
#cylinder: 0.04 0.5 0.31 0.04 0.5 0.312 0.109 free_space y
#cylinder: 0.04 0.5 0.312 0.04 0.5 0.314 0.110 free_space y
#cylinder: 0.04 0.5 0.314 0.04 0.5 0.317 0.111 free_space y
#cylinder: 0.04 0.5 0.317 0.04 0.5 0.319 0.112 free_space y
#cylinder: 0.04 0.5 0.319 0.04 0.5 0.322 0.113 free_space y
#cylinder: 0.04 0.5 0.322 0.04 0.5 0.324 0.114 free_space y
#cylinder: 0.04 0.5 0.324 0.04 0.5 0.326 0.114 free_space y
#cylinder: 0.04 0.5 0.326 0.04 0.5 0.329 0.115 free_space y
#cylinder: 0.04 0.5 0.329 0.04 0.5 0.331 0.116 free_space y
#cylinder: 0.04 0.5 0.331 0.04 0.5 0.334 0.116 free_space y
#cylinder: 0.04 0.5 0.334 0.04 0.5 0.336 0.117 free_space y
#cylinder: 0.04 0.5 0.336 0.04 0.5 0.338 0.118 free_space y
#cylinder: 0.04 0.5 0.338 0.04 0.5 0.341 0.118 free_space y
#cylinder: 0.04 0.5 0.341 0.04 0.5 0.343 0.118 free_space y
#cylinder: 0.04 0.5 0.343 0.04 0.5 0.346 0.119 free_space y
#cylinder: 0.04 0.5 0.346 0.04 0.5 0.348 0.119 free_space y
#cylinder: 0.04 0.5 0.348 0.04 0.5 0.35 0.119 free_space y
#cylinder: 0.04 0.5 0.35 0.04 0.5 0.353 0.120 free_space y
#cylinder: 0.04 0.5 0.353 0.04 0.5 0.355 0.120 free_space y
#cylinder: 0.04 0.5 0.355 0.04 0.5 0.358 0.120 free_space y
#cylinder: 0.04 0.5 0.358 0.04 0.5 0.36 0.120 free_space y
#cylinder: 0.04 0.5 0.36 0.04 0.5 0.362 0.120 free_space y
#cylinder: 0.04 0.5 0.362 0.04 0.5 0.365 0.120 free_space y
#cylinder: 0.04 0.5 0.365 0.04 0.5 0.367 0.120 free_space y
#cylinder: 0.04 0.5 0.367 0.04 0.5 0.37 0.120 free_space y
#cylinder: 0.04 0.5 0.37 0.04 0.5 0.372 0.120 free_space y
#cylinder: 0.04 0.5 0.372 0.04 0.5 0.374 0.119 free_space y
#cylinder: 0.04 0.5 0.374 0.04 0.5 0.377 0.119 free_space y
#cylinder: 0.04 0.5 0.377 0.04 0.5 0.379 0.119 free_space y
#cylinder: 0.04 0.5 0.379 0.04 0.5 0.382 0.118 free_space y
#cylinder: 0.04 0.5 0.382 0.04 0.5 0.384 0.118 free_space y
#cylinder: 0.04 0.5 0.384 0.04 0.5 0.386 0.118 free_space y
#cylinder: 0.04 0.5 0.386 0.04 0.5 0.389 0.117 free_space y
#cylinder: 0.04 0.5 0.389 0.04 0.5 0.391 0.116 free_space y
#cylinder: 0.04 0.5 0.391 0.04 0.5 0.394 0.116 free_space y
#cylinder: 0.04 0.5 0.394 0.04 0.5 0.396 0.115 free_space y
#cylinder: 0.04 0.5 0.396 0.04 0.5 0.398 0.114 free_space y
#cylinder: 0.04 0.5 0.398 0.04 0.5 0.401 0.114 free_space y
#cylinder: 0.04 0.5 0.401 0.04 0.5 0.403 0.113 free_space y
#cylinder: 0.04 0.5 0.403 0.04 0.5 0.406 0.112 free_space y
#cylinder: 0.04 0.5 0.406 0.04 0.5 0.408 0.111 free_space y
#cylinder: 0.04 0.5 0.408 0.04 0.5 0.41 0.110 free_space y
#cylinder: 0.04 0.5 0.41 0.04 0.5 0.413 0.109 free_space y
#cylinder: 0.04 0.5 0.413 0.04 0.5 0.415 0.108 free_space y
#cylinder: 0.04 0.5 0.415 0.04 0.5 0.418 0.107 free_space y
#cylinder: 0.04 0.5 0.418 0.04 0.5 0.42 0.105 free_space y
#cylinder: 0.04 0.5 0.42 0.04 0.5 0.422 0.104 free_space y
#cylinder: 0.04 0.5 0.422 0.04 0.5 0.425 0.102 free_space y
#cylinder: 0.04 0.5 0.425 0.04 0.5 0.427 0.101 free_space y
#cylinder: 0.04 0.5 0.427 0.04 0.5 0.43 0.099 free_space y
#cylinder: 0.04 0.5 0.43 0.04 0.5 0.432 0.098 free_space y
#cylinder: 0.04 0.5 0.432 0.04 0.5 0.434 0.096 free_space y
#cylinder: 0.04 0.5 0.434 0.04 0.5 0.437 0.094 free_space y
#cylinder: 0.04 0.5 0.437 0.04 0.5 0.439 0.092 free_space y
#cylinder: 0.04 0.5 0.439 0.04 0.5 0.442 0.090 free_space y
#cylinder: 0.04 0.5 0.442 0.04 0.5 0.444 0.088 free_space y
#cylinder: 0.04 0.5 0.444 0.04 0.5 0.446 0.086 free_space y
#cylinder: 0.04 0.5 0.446 0.04 0.5 0.449 0.083 free_space y
#cylinder: 0.04 0.5 0.449 0.04 0.5 0.451 0.081 free_space y
#cylinder: 0.04 0.5 0.451 0.04 0.5 0.454 0.078 free_space y
#cylinder: 0.04 0.5 0.454 0.04 0.5 0.456 0.075 free_space y
#cylinder: 0.04 0.5 0.456 0.04 0.5 0.458 0.072 free_space y
#cylinder: 0.04 0.5 0.458 0.04 0.5 0.461 0.069 free_space y
#cylinder: 0.04 0.5 0.461 0.04 0.5 0.463 0.065 free_space y
#cylinder: 0.04 0.5 0.463 0.04 0.5 0.466 0.061 free_space y
#cylinder: 0.04 0.5 0.466 0.04 0.5 0.468 0.057 free_space y
#cylinder: 0.04 0.5 0.468 0.04 0.5 0.47 0.052 free_space y
#cylinder: 0.04 0.5 0.47 0.04 0.5 0.473 0.047 free_space y
#cylinder: 0.04 0.5 0.473 0.04 0.5 0.475 0.041 free_space y
#cylinder: 0.04 0.5 0.475 0.04 0.5 0.478 0.034 free_space y
#cylinder: 0.04 0.5 0.478 0.04 0.5 0.48 0.024 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_7_ n