#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.89 0.0428448 1.0 0.0 soil
#material: 3.96 8e-12 1.0 0.0 asphalt
#material: 81.0 0.0141 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.02 0.6 0.41 0.02 0.6 0.413 0.02 water n
#cylinder: 0.02 0.6 0.413 0.02 0.6 0.416 0.028 water n
#cylinder: 0.02 0.6 0.416 0.02 0.6 0.418 0.039 water n
#cylinder: 0.02 0.6 0.418 0.02 0.6 0.421 0.048 water n
#cylinder: 0.02 0.6 0.421 0.02 0.6 0.424 0.055 water n
#cylinder: 0.02 0.6 0.424 0.02 0.6 0.427 0.061 water n
#cylinder: 0.02 0.6 0.427 0.02 0.6 0.43 0.066 water n
#cylinder: 0.02 0.6 0.43 0.02 0.6 0.432 0.071 water n
#cylinder: 0.02 0.6 0.432 0.02 0.6 0.435 0.076 water n
#cylinder: 0.02 0.6 0.435 0.02 0.6 0.438 0.080 water n
#cylinder: 0.02 0.6 0.438 0.02 0.6 0.441 0.084 free_space y
#cylinder: 0.02 0.6 0.441 0.02 0.6 0.444 0.088 free_space y
#cylinder: 0.02 0.6 0.444 0.02 0.6 0.446 0.091 free_space y
#cylinder: 0.02 0.6 0.446 0.02 0.6 0.449 0.094 free_space y
#cylinder: 0.02 0.6 0.449 0.02 0.6 0.452 0.097 free_space y
#cylinder: 0.02 0.6 0.452 0.02 0.6 0.455 0.100 free_space y
#cylinder: 0.02 0.6 0.455 0.02 0.6 0.458 0.103 free_space y
#cylinder: 0.02 0.6 0.458 0.02 0.6 0.46 0.105 free_space y
#cylinder: 0.02 0.6 0.46 0.02 0.6 0.463 0.108 free_space y
#cylinder: 0.02 0.6 0.463 0.02 0.6 0.466 0.110 free_space y
#cylinder: 0.02 0.6 0.466 0.02 0.6 0.469 0.112 free_space y
#cylinder: 0.02 0.6 0.469 0.02 0.6 0.472 0.114 free_space y
#cylinder: 0.02 0.6 0.472 0.02 0.6 0.474 0.116 free_space y
#cylinder: 0.02 0.6 0.474 0.02 0.6 0.477 0.118 free_space y
#cylinder: 0.02 0.6 0.477 0.02 0.6 0.48 0.120 free_space y
#cylinder: 0.02 0.6 0.48 0.02 0.6 0.483 0.121 free_space y
#cylinder: 0.02 0.6 0.483 0.02 0.6 0.486 0.123 free_space y
#cylinder: 0.02 0.6 0.486 0.02 0.6 0.488 0.124 free_space y
#cylinder: 0.02 0.6 0.488 0.02 0.6 0.491 0.126 free_space y
#cylinder: 0.02 0.6 0.491 0.02 0.6 0.494 0.127 free_space y
#cylinder: 0.02 0.6 0.494 0.02 0.6 0.497 0.128 free_space y
#cylinder: 0.02 0.6 0.497 0.02 0.6 0.5 0.130 free_space y
#cylinder: 0.02 0.6 0.5 0.02 0.6 0.502 0.131 free_space y
#cylinder: 0.02 0.6 0.502 0.02 0.6 0.505 0.132 free_space y
#cylinder: 0.02 0.6 0.505 0.02 0.6 0.508 0.133 free_space y
#cylinder: 0.02 0.6 0.508 0.02 0.6 0.511 0.134 free_space y
#cylinder: 0.02 0.6 0.511 0.02 0.6 0.514 0.134 free_space y
#cylinder: 0.02 0.6 0.514 0.02 0.6 0.516 0.135 free_space y
#cylinder: 0.02 0.6 0.516 0.02 0.6 0.519 0.136 free_space y
#cylinder: 0.02 0.6 0.519 0.02 0.6 0.522 0.137 free_space y
#cylinder: 0.02 0.6 0.522 0.02 0.6 0.525 0.137 free_space y
#cylinder: 0.02 0.6 0.525 0.02 0.6 0.528 0.138 free_space y
#cylinder: 0.02 0.6 0.528 0.02 0.6 0.53 0.138 free_space y
#cylinder: 0.02 0.6 0.53 0.02 0.6 0.533 0.139 free_space y
#cylinder: 0.02 0.6 0.533 0.02 0.6 0.536 0.139 free_space y
#cylinder: 0.02 0.6 0.536 0.02 0.6 0.539 0.139 free_space y
#cylinder: 0.02 0.6 0.539 0.02 0.6 0.542 0.140 free_space y
#cylinder: 0.02 0.6 0.542 0.02 0.6 0.544 0.140 free_space y
#cylinder: 0.02 0.6 0.544 0.02 0.6 0.547 0.140 free_space y
#cylinder: 0.02 0.6 0.547 0.02 0.6 0.55 0.140 free_space y
#cylinder: 0.02 0.6 0.55 0.02 0.6 0.553 0.140 free_space y
#cylinder: 0.02 0.6 0.553 0.02 0.6 0.556 0.140 free_space y
#cylinder: 0.02 0.6 0.556 0.02 0.6 0.558 0.140 free_space y
#cylinder: 0.02 0.6 0.558 0.02 0.6 0.561 0.140 free_space y
#cylinder: 0.02 0.6 0.561 0.02 0.6 0.564 0.140 free_space y
#cylinder: 0.02 0.6 0.564 0.02 0.6 0.567 0.139 free_space y
#cylinder: 0.02 0.6 0.567 0.02 0.6 0.57 0.139 free_space y
#cylinder: 0.02 0.6 0.57 0.02 0.6 0.572 0.139 free_space y
#cylinder: 0.02 0.6 0.572 0.02 0.6 0.575 0.138 free_space y
#cylinder: 0.02 0.6 0.575 0.02 0.6 0.578 0.138 free_space y
#cylinder: 0.02 0.6 0.578 0.02 0.6 0.581 0.137 free_space y
#cylinder: 0.02 0.6 0.581 0.02 0.6 0.584 0.137 free_space y
#cylinder: 0.02 0.6 0.584 0.02 0.6 0.586 0.136 free_space y
#cylinder: 0.02 0.6 0.586 0.02 0.6 0.589 0.135 free_space y
#cylinder: 0.02 0.6 0.589 0.02 0.6 0.592 0.134 free_space y
#cylinder: 0.02 0.6 0.592 0.02 0.6 0.595 0.134 free_space y
#cylinder: 0.02 0.6 0.595 0.02 0.6 0.598 0.133 free_space y
#cylinder: 0.02 0.6 0.598 0.02 0.6 0.6 0.132 free_space y
#cylinder: 0.02 0.6 0.6 0.02 0.6 0.603 0.131 free_space y
#cylinder: 0.02 0.6 0.603 0.02 0.6 0.606 0.130 free_space y
#cylinder: 0.02 0.6 0.606 0.02 0.6 0.609 0.128 free_space y
#cylinder: 0.02 0.6 0.609 0.02 0.6 0.612 0.127 free_space y
#cylinder: 0.02 0.6 0.612 0.02 0.6 0.614 0.126 free_space y
#cylinder: 0.02 0.6 0.614 0.02 0.6 0.617 0.124 free_space y
#cylinder: 0.02 0.6 0.617 0.02 0.6 0.62 0.123 free_space y
#cylinder: 0.02 0.6 0.62 0.02 0.6 0.623 0.121 free_space y
#cylinder: 0.02 0.6 0.623 0.02 0.6 0.626 0.120 free_space y
#cylinder: 0.02 0.6 0.626 0.02 0.6 0.628 0.118 free_space y
#cylinder: 0.02 0.6 0.628 0.02 0.6 0.631 0.116 free_space y
#cylinder: 0.02 0.6 0.631 0.02 0.6 0.634 0.114 free_space y
#cylinder: 0.02 0.6 0.634 0.02 0.6 0.637 0.112 free_space y
#cylinder: 0.02 0.6 0.637 0.02 0.6 0.64 0.110 free_space y
#cylinder: 0.02 0.6 0.64 0.02 0.6 0.642 0.108 free_space y
#cylinder: 0.02 0.6 0.642 0.02 0.6 0.645 0.105 free_space y
#cylinder: 0.02 0.6 0.645 0.02 0.6 0.648 0.103 free_space y
#cylinder: 0.02 0.6 0.648 0.02 0.6 0.651 0.100 free_space y
#cylinder: 0.02 0.6 0.651 0.02 0.6 0.654 0.097 free_space y
#cylinder: 0.02 0.6 0.654 0.02 0.6 0.656 0.094 free_space y
#cylinder: 0.02 0.6 0.656 0.02 0.6 0.659 0.091 free_space y
#cylinder: 0.02 0.6 0.659 0.02 0.6 0.662 0.088 free_space y
#cylinder: 0.02 0.6 0.662 0.02 0.6 0.665 0.084 free_space y
#cylinder: 0.02 0.6 0.665 0.02 0.6 0.668 0.080 free_space y
#cylinder: 0.02 0.6 0.668 0.02 0.6 0.67 0.076 free_space y
#cylinder: 0.02 0.6 0.67 0.02 0.6 0.673 0.071 free_space y
#cylinder: 0.02 0.6 0.673 0.02 0.6 0.676 0.066 free_space y
#cylinder: 0.02 0.6 0.676 0.02 0.6 0.679 0.061 free_space y
#cylinder: 0.02 0.6 0.679 0.02 0.6 0.682 0.055 free_space y
#cylinder: 0.02 0.6 0.682 0.02 0.6 0.684 0.048 free_space y
#cylinder: 0.02 0.6 0.684 0.02 0.6 0.687 0.039 free_space y
#cylinder: 0.02 0.6 0.687 0.02 0.6 0.69 0.028 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_1_ n