#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.93 0.004331 1.0 0.0 soil
#material: 3.36 2.7e-12 1.0 0.0 asphalt
#material: 81.0 0.0075 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.12 0.5 0.06 0.12 0.5 0.065 0.02 water n
#cylinder: 0.12 0.5 0.065 0.12 0.5 0.07 0.050 water n
#cylinder: 0.12 0.5 0.07 0.12 0.5 0.075 0.070 water n
#cylinder: 0.12 0.5 0.075 0.12 0.5 0.08 0.085 water n
#cylinder: 0.12 0.5 0.08 0.12 0.5 0.085 0.098 water n
#cylinder: 0.12 0.5 0.085 0.12 0.5 0.09 0.109 water n
#cylinder: 0.12 0.5 0.09 0.12 0.5 0.095 0.119 water n
#cylinder: 0.12 0.5 0.095 0.12 0.5 0.1 0.128 water n
#cylinder: 0.12 0.5 0.1 0.12 0.5 0.105 0.136 water n
#cylinder: 0.12 0.5 0.105 0.12 0.5 0.11 0.143 water n
#cylinder: 0.12 0.5 0.11 0.12 0.5 0.115 0.150 water n
#cylinder: 0.12 0.5 0.115 0.12 0.5 0.12 0.156 water n
#cylinder: 0.12 0.5 0.12 0.12 0.5 0.125 0.162 water n
#cylinder: 0.12 0.5 0.125 0.12 0.5 0.13 0.168 water n
#cylinder: 0.12 0.5 0.13 0.12 0.5 0.135 0.174 water n
#cylinder: 0.12 0.5 0.135 0.12 0.5 0.14 0.178 water n
#cylinder: 0.12 0.5 0.14 0.12 0.5 0.145 0.183 water n
#cylinder: 0.12 0.5 0.145 0.12 0.5 0.15 0.188 free_space y
#cylinder: 0.12 0.5 0.15 0.12 0.5 0.155 0.192 free_space y
#cylinder: 0.12 0.5 0.155 0.12 0.5 0.16 0.196 free_space y
#cylinder: 0.12 0.5 0.16 0.12 0.5 0.165 0.200 free_space y
#cylinder: 0.12 0.5 0.165 0.12 0.5 0.17 0.204 free_space y
#cylinder: 0.12 0.5 0.17 0.12 0.5 0.175 0.207 free_space y
#cylinder: 0.12 0.5 0.175 0.12 0.5 0.18 0.210 free_space y
#cylinder: 0.12 0.5 0.18 0.12 0.5 0.185 0.214 free_space y
#cylinder: 0.12 0.5 0.185 0.12 0.5 0.19 0.216 free_space y
#cylinder: 0.12 0.5 0.19 0.12 0.5 0.195 0.219 free_space y
#cylinder: 0.12 0.5 0.195 0.12 0.5 0.2 0.222 free_space y
#cylinder: 0.12 0.5 0.2 0.12 0.5 0.205 0.224 free_space y
#cylinder: 0.12 0.5 0.205 0.12 0.5 0.21 0.227 free_space y
#cylinder: 0.12 0.5 0.21 0.12 0.5 0.215 0.229 free_space y
#cylinder: 0.12 0.5 0.215 0.12 0.5 0.22 0.231 free_space y
#cylinder: 0.12 0.5 0.22 0.12 0.5 0.225 0.233 free_space y
#cylinder: 0.12 0.5 0.225 0.12 0.5 0.23 0.235 free_space y
#cylinder: 0.12 0.5 0.23 0.12 0.5 0.235 0.237 free_space y
#cylinder: 0.12 0.5 0.235 0.12 0.5 0.24 0.238 free_space y
#cylinder: 0.12 0.5 0.24 0.12 0.5 0.245 0.240 free_space y
#cylinder: 0.12 0.5 0.245 0.12 0.5 0.25 0.241 free_space y
#cylinder: 0.12 0.5 0.25 0.12 0.5 0.255 0.243 free_space y
#cylinder: 0.12 0.5 0.255 0.12 0.5 0.26 0.244 free_space y
#cylinder: 0.12 0.5 0.26 0.12 0.5 0.265 0.245 free_space y
#cylinder: 0.12 0.5 0.265 0.12 0.5 0.27 0.246 free_space y
#cylinder: 0.12 0.5 0.27 0.12 0.5 0.275 0.247 free_space y
#cylinder: 0.12 0.5 0.275 0.12 0.5 0.28 0.248 free_space y
#cylinder: 0.12 0.5 0.28 0.12 0.5 0.285 0.248 free_space y
#cylinder: 0.12 0.5 0.285 0.12 0.5 0.29 0.249 free_space y
#cylinder: 0.12 0.5 0.29 0.12 0.5 0.295 0.249 free_space y
#cylinder: 0.12 0.5 0.295 0.12 0.5 0.3 0.250 free_space y
#cylinder: 0.12 0.5 0.3 0.12 0.5 0.305 0.250 free_space y
#cylinder: 0.12 0.5 0.305 0.12 0.5 0.31 0.250 free_space y
#cylinder: 0.12 0.5 0.31 0.12 0.5 0.315 0.250 free_space y
#cylinder: 0.12 0.5 0.315 0.12 0.5 0.32 0.250 free_space y
#cylinder: 0.12 0.5 0.32 0.12 0.5 0.325 0.250 free_space y
#cylinder: 0.12 0.5 0.325 0.12 0.5 0.33 0.250 free_space y
#cylinder: 0.12 0.5 0.33 0.12 0.5 0.335 0.249 free_space y
#cylinder: 0.12 0.5 0.335 0.12 0.5 0.34 0.249 free_space y
#cylinder: 0.12 0.5 0.34 0.12 0.5 0.345 0.248 free_space y
#cylinder: 0.12 0.5 0.345 0.12 0.5 0.35 0.248 free_space y
#cylinder: 0.12 0.5 0.35 0.12 0.5 0.355 0.247 free_space y
#cylinder: 0.12 0.5 0.355 0.12 0.5 0.36 0.246 free_space y
#cylinder: 0.12 0.5 0.36 0.12 0.5 0.365 0.245 free_space y
#cylinder: 0.12 0.5 0.365 0.12 0.5 0.37 0.244 free_space y
#cylinder: 0.12 0.5 0.37 0.12 0.5 0.375 0.243 free_space y
#cylinder: 0.12 0.5 0.375 0.12 0.5 0.38 0.241 free_space y
#cylinder: 0.12 0.5 0.38 0.12 0.5 0.385 0.240 free_space y
#cylinder: 0.12 0.5 0.385 0.12 0.5 0.39 0.238 free_space y
#cylinder: 0.12 0.5 0.39 0.12 0.5 0.395 0.237 free_space y
#cylinder: 0.12 0.5 0.395 0.12 0.5 0.4 0.235 free_space y
#cylinder: 0.12 0.5 0.4 0.12 0.5 0.405 0.233 free_space y
#cylinder: 0.12 0.5 0.405 0.12 0.5 0.41 0.231 free_space y
#cylinder: 0.12 0.5 0.41 0.12 0.5 0.415 0.229 free_space y
#cylinder: 0.12 0.5 0.415 0.12 0.5 0.42 0.227 free_space y
#cylinder: 0.12 0.5 0.42 0.12 0.5 0.425 0.224 free_space y
#cylinder: 0.12 0.5 0.425 0.12 0.5 0.43 0.222 free_space y
#cylinder: 0.12 0.5 0.43 0.12 0.5 0.435 0.219 free_space y
#cylinder: 0.12 0.5 0.435 0.12 0.5 0.44 0.216 free_space y
#cylinder: 0.12 0.5 0.44 0.12 0.5 0.445 0.214 free_space y
#cylinder: 0.12 0.5 0.445 0.12 0.5 0.45 0.210 free_space y
#cylinder: 0.12 0.5 0.45 0.12 0.5 0.455 0.207 free_space y
#cylinder: 0.12 0.5 0.455 0.12 0.5 0.46 0.204 free_space y
#cylinder: 0.12 0.5 0.46 0.12 0.5 0.465 0.200 free_space y
#cylinder: 0.12 0.5 0.465 0.12 0.5 0.47 0.196 free_space y
#cylinder: 0.12 0.5 0.47 0.12 0.5 0.475 0.192 free_space y
#cylinder: 0.12 0.5 0.475 0.12 0.5 0.48 0.188 free_space y
#cylinder: 0.12 0.5 0.48 0.12 0.5 0.485 0.183 free_space y
#cylinder: 0.12 0.5 0.485 0.12 0.5 0.49 0.178 free_space y
#cylinder: 0.12 0.5 0.49 0.12 0.5 0.495 0.174 free_space y
#cylinder: 0.12 0.5 0.495 0.12 0.5 0.5 0.168 free_space y
#cylinder: 0.12 0.5 0.5 0.12 0.5 0.505 0.162 free_space y
#cylinder: 0.12 0.5 0.505 0.12 0.5 0.51 0.156 free_space y
#cylinder: 0.12 0.5 0.51 0.12 0.5 0.515 0.150 free_space y
#cylinder: 0.12 0.5 0.515 0.12 0.5 0.52 0.143 free_space y
#cylinder: 0.12 0.5 0.52 0.12 0.5 0.525 0.136 free_space y
#cylinder: 0.12 0.5 0.525 0.12 0.5 0.53 0.128 free_space y
#cylinder: 0.12 0.5 0.53 0.12 0.5 0.535 0.119 free_space y
#cylinder: 0.12 0.5 0.535 0.12 0.5 0.54 0.109 free_space y
#cylinder: 0.12 0.5 0.54 0.12 0.5 0.545 0.098 free_space y
#cylinder: 0.12 0.5 0.545 0.12 0.5 0.55 0.085 free_space y
#cylinder: 0.12 0.5 0.55 0.12 0.5 0.555 0.070 free_space y
#cylinder: 0.12 0.5 0.555 0.12 0.5 0.56 0.050 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_2_ n