#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.3e9 my_pulse
#hertzian_dipole: x 0.3 0.25 1.05 my_pulse
#rx: 0.3 0.3 1.05
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.29 0.3 0.25 0.29 0.3 0.26 0.01 water n
#cylinder: 0.29 0.3 0.26 0.29 0.3 0.27 0.02 water n
#cylinder: 0.29 0.3 0.27 0.29 0.3 0.28 0.03 water n
#cylinder: 0.29 0.3 0.28 0.29 0.3 0.29 0.04 water n
#cylinder: 0.29 0.3 0.29 0.29 0.3 0.3 0.05 water n
#cylinder: 0.29 0.3 0.3 0.29 0.3 0.31 0.06 water n
#cylinder: 0.29 0.3 0.31 0.29 0.3 0.32 0.07 water n
#cylinder: 0.29 0.3 0.32 0.29 0.3 0.33 0.08 water n
#cylinder: 0.29 0.3 0.33 0.29 0.3 0.34 0.09 water n
#cylinder: 0.29 0.3 0.34 0.29 0.3 0.35 0.1 water n
#cylinder: 0.29 0.3 0.35 0.29 0.3 0.36 0.11 water n
#cylinder: 0.29 0.3 0.36 0.29 0.3 0.37 0.12 water n
#cylinder: 0.29 0.3 0.37 0.29 0.3 0.38 0.13 water n
#cylinder: 0.29 0.3 0.38 0.29 0.3 0.39 0.14 water n
#cylinder: 0.29 0.3 0.39 0.29 0.3 0.4 0.15 water n
#cylinder: 0.29 0.3 0.4 0.29 0.3 0.42 0.16 water n
#cylinder: 0.29 0.3 0.42 0.29 0.3 0.43 0.15 free_space y
#cylinder: 0.29 0.3 0.43 0.29 0.3 0.44 0.14 free_space y
#cylinder: 0.29 0.3 0.44 0.29 0.3 0.45 0.13 free_space y
#cylinder: 0.29 0.3 0.45 0.29 0.3 0.46 0.12 free_space y
#cylinder: 0.29 0.3 0.46 0.29 0.3 0.47 0.11 free_space y
#cylinder: 0.29 0.3 0.47 0.29 0.3 0.48 0.1 free_space y
#cylinder: 0.29 0.3 0.48 0.29 0.3 0.49 0.09 free_space y
#cylinder: 0.29 0.3 0.49 0.29 0.3 0.5 0.08 free_space y
#cylinder: 0.29 0.3 0.5 0.29 0.3 0.51 0.07 free_space y
#cylinder: 0.29 0.3 0.51 0.29 0.3 0.52 0.06 free_space y
#cylinder: 0.29 0.3 0.52 0.29 0.3 0.53 0.05 free_space y
#cylinder: 0.29 0.3 0.53 0.29 0.3 0.54 0.04 free_space y
#cylinder: 0.29 0.3 0.54 0.29 0.3 0.55 0.03 free_space y
#cylinder: 0.29 0.3 0.55 0.29 0.3 0.56 0.02 free_space y
#cylinder: 0.29 0.3 0.56 0.29 0.3 0.57 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_6_ n