#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.5 0.003 0.06 0.5 0.007 0.068 free_space y
#cylinder: 0.06 0.5 0.007 0.06 0.5 0.012 0.072 free_space y
#cylinder: 0.06 0.5 0.012 0.06 0.5 0.016 0.076 free_space y
#cylinder: 0.06 0.5 0.016 0.06 0.5 0.02 0.08 free_space y
#cylinder: 0.06 0.5 0.02 0.06 0.5 0.025 0.084 free_space y
#cylinder: 0.06 0.5 0.025 0.06 0.5 0.029 0.088 free_space y
#cylinder: 0.06 0.5 0.029 0.06 0.5 0.034 0.092 free_space y
#cylinder: 0.06 0.5 0.034 0.06 0.5 0.038 0.096 free_space y
#cylinder: 0.06 0.5 0.038 0.06 0.5 0.042 0.1 free_space y
#cylinder: 0.06 0.5 0.042 0.06 0.5 0.047 0.104 free_space y
#cylinder: 0.06 0.5 0.047 0.06 0.5 0.051 0.108 free_space y
#cylinder: 0.06 0.5 0.051 0.06 0.5 0.056 0.112 free_space y
#cylinder: 0.06 0.5 0.056 0.06 0.5 0.06 0.116 free_space y
#cylinder: 0.06 0.5 0.06 0.06 0.5 0.064 0.12 free_space y
#cylinder: 0.06 0.5 0.064 0.06 0.5 0.069 0.124 free_space y
#cylinder: 0.06 0.5 0.069 0.06 0.5 0.073 0.128 free_space y
#cylinder: 0.06 0.5 0.073 0.06 0.5 0.078 0.132 free_space y
#cylinder: 0.06 0.5 0.078 0.06 0.5 0.082 0.136 free_space y
#cylinder: 0.06 0.5 0.082 0.06 0.5 0.086 0.14 free_space y
#cylinder: 0.06 0.5 0.086 0.06 0.5 0.091 0.144 free_space y
#cylinder: 0.06 0.5 0.091 0.06 0.5 0.095 0.148 free_space y
#cylinder: 0.06 0.5 0.095 0.06 0.5 0.1 0.152 free_space y
#cylinder: 0.06 0.5 0.1 0.06 0.5 0.104 0.156 free_space y
#cylinder: 0.06 0.5 0.104 0.06 0.5 0.108 0.16 free_space y
#cylinder: 0.06 0.5 0.108 0.06 0.5 0.113 0.164 free_space y
#cylinder: 0.06 0.5 0.113 0.06 0.5 0.117 0.168 free_space y
#cylinder: 0.06 0.5 0.117 0.06 0.5 0.122 0.172 free_space y
#cylinder: 0.06 0.5 0.122 0.06 0.5 0.126 0.176 free_space y
#cylinder: 0.06 0.5 0.126 0.06 0.5 0.13 0.18 free_space y
#cylinder: 0.06 0.5 0.13 0.06 0.5 0.135 0.184 free_space y
#cylinder: 0.06 0.5 0.135 0.06 0.5 0.139 0.188 free_space y
#cylinder: 0.06 0.5 0.139 0.06 0.5 0.144 0.192 free_space y
#cylinder: 0.06 0.5 0.144 0.06 0.5 0.148 0.196 free_space y
#cylinder: 0.06 0.5 0.148 0.06 0.5 0.152 0.2 free_space y
#cylinder: 0.06 0.5 0.152 0.06 0.5 0.157 0.204 free_space y
#cylinder: 0.06 0.5 0.157 0.06 0.5 0.161 0.208 free_space y
#cylinder: 0.06 0.5 0.161 0.06 0.5 0.166 0.212 free_space y
#cylinder: 0.06 0.5 0.166 0.06 0.5 0.17 0.216 free_space y
#cylinder: 0.06 0.5 0.17 0.06 0.5 0.174 0.212 free_space y
#cylinder: 0.06 0.5 0.174 0.06 0.5 0.179 0.208 free_space y
#cylinder: 0.06 0.5 0.179 0.06 0.5 0.183 0.204 free_space y
#cylinder: 0.06 0.5 0.183 0.06 0.5 0.188 0.2 free_space y
#cylinder: 0.06 0.5 0.188 0.06 0.5 0.192 0.196 free_space y
#cylinder: 0.06 0.5 0.192 0.06 0.5 0.196 0.192 free_space y
#cylinder: 0.06 0.5 0.196 0.06 0.5 0.201 0.188 free_space y
#cylinder: 0.06 0.5 0.201 0.06 0.5 0.205 0.184 free_space y
#cylinder: 0.06 0.5 0.205 0.06 0.5 0.21 0.18 free_space y
#cylinder: 0.06 0.5 0.21 0.06 0.5 0.214 0.176 free_space y
#cylinder: 0.06 0.5 0.214 0.06 0.5 0.218 0.172 free_space y
#cylinder: 0.06 0.5 0.218 0.06 0.5 0.223 0.168 free_space y
#cylinder: 0.06 0.5 0.223 0.06 0.5 0.227 0.164 free_space y
#cylinder: 0.06 0.5 0.227 0.06 0.5 0.232 0.16 free_space y
#cylinder: 0.06 0.5 0.232 0.06 0.5 0.236 0.156 free_space y
#cylinder: 0.06 0.5 0.236 0.06 0.5 0.24 0.152 free_space y
#cylinder: 0.06 0.5 0.24 0.06 0.5 0.245 0.148 free_space y
#cylinder: 0.06 0.5 0.245 0.06 0.5 0.249 0.144 free_space y
#cylinder: 0.06 0.5 0.249 0.06 0.5 0.254 0.14 free_space y
#cylinder: 0.06 0.5 0.254 0.06 0.5 0.258 0.136 free_space y
#cylinder: 0.06 0.5 0.258 0.06 0.5 0.262 0.132 free_space y
#cylinder: 0.06 0.5 0.262 0.06 0.5 0.267 0.128 free_space y
#cylinder: 0.06 0.5 0.267 0.06 0.5 0.271 0.124 free_space y
#cylinder: 0.06 0.5 0.271 0.06 0.5 0.276 0.12 free_space y
#cylinder: 0.06 0.5 0.276 0.06 0.5 0.28 0.116 free_space y
#cylinder: 0.06 0.5 0.28 0.06 0.5 0.284 0.112 free_space y
#cylinder: 0.06 0.5 0.284 0.06 0.5 0.289 0.108 free_space y
#cylinder: 0.06 0.5 0.289 0.06 0.5 0.293 0.104 free_space y
#cylinder: 0.06 0.5 0.293 0.06 0.5 0.298 0.1 free_space y
#cylinder: 0.06 0.5 0.298 0.06 0.5 0.302 0.096 free_space y
#cylinder: 0.06 0.5 0.302 0.06 0.5 0.306 0.092 free_space y
#cylinder: 0.06 0.5 0.306 0.06 0.5 0.311 0.088 free_space y
#cylinder: 0.06 0.5 0.311 0.06 0.5 0.315 0.084 free_space y
#cylinder: 0.06 0.5 0.315 0.06 0.5 0.32 0.08 free_space y
#cylinder: 0.06 0.5 0.32 0.06 0.5 0.324 0.076 free_space y
#cylinder: 0.06 0.5 0.324 0.06 0.5 0.328 0.072 free_space y
#cylinder: 0.06 0.5 0.328 0.06 0.5 0.333 0.068 free_space y
#cylinder: 0.06 0.5 0.333 0.06 0.5 0.337 0.064 free_space y
#cylinder: 0.06 0.5 0.337 0.06 0.5 0.342 0.06 free_space y
#cylinder: 0.06 0.5 0.342 0.06 0.5 0.346 0.056 free_space y
#cylinder: 0.06 0.5 0.346 0.06 0.5 0.35 0.052 free_space y
#cylinder: 0.06 0.5 0.35 0.06 0.5 0.355 0.048 free_space y
#cylinder: 0.06 0.5 0.355 0.06 0.5 0.359 0.044 free_space y
#cylinder: 0.06 0.5 0.359 0.06 0.5 0.364 0.04 free_space y
#cylinder: 0.06 0.5 0.364 0.06 0.5 0.368 0.036 free_space y
#cylinder: 0.06 0.5 0.368 0.06 0.5 0.372 0.032 free_space y
#cylinder: 0.06 0.5 0.372 0.06 0.5 0.377 0.028 free_space y
#cylinder: 0.06 0.5 0.377 0.06 0.5 0.381 0.024 free_space y
#cylinder: 0.06 0.5 0.381 0.06 0.5 0.386 0.02 free_space y
#cylinder: 0.06 0.5 0.386 0.06 0.5 0.39 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_46_ n