#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.4 0.001 0.11 0.4 0.005 0.066 free_space y
#cylinder: 0.11 0.4 0.005 0.11 0.4 0.01 0.07 free_space y
#cylinder: 0.11 0.4 0.01 0.11 0.4 0.014 0.075 free_space y
#cylinder: 0.11 0.4 0.014 0.11 0.4 0.019 0.079 free_space y
#cylinder: 0.11 0.4 0.019 0.11 0.4 0.024 0.083 free_space y
#cylinder: 0.11 0.4 0.024 0.11 0.4 0.028 0.087 free_space y
#cylinder: 0.11 0.4 0.028 0.11 0.4 0.033 0.091 free_space y
#cylinder: 0.11 0.4 0.033 0.11 0.4 0.037 0.096 free_space y
#cylinder: 0.11 0.4 0.037 0.11 0.4 0.042 0.1 free_space y
#cylinder: 0.11 0.4 0.042 0.11 0.4 0.047 0.104 free_space y
#cylinder: 0.11 0.4 0.047 0.11 0.4 0.051 0.108 free_space y
#cylinder: 0.11 0.4 0.051 0.11 0.4 0.056 0.112 free_space y
#cylinder: 0.11 0.4 0.056 0.11 0.4 0.06 0.117 free_space y
#cylinder: 0.11 0.4 0.06 0.11 0.4 0.065 0.121 free_space y
#cylinder: 0.11 0.4 0.065 0.11 0.4 0.07 0.125 free_space y
#cylinder: 0.11 0.4 0.07 0.11 0.4 0.074 0.129 free_space y
#cylinder: 0.11 0.4 0.074 0.11 0.4 0.079 0.133 free_space y
#cylinder: 0.11 0.4 0.079 0.11 0.4 0.083 0.138 free_space y
#cylinder: 0.11 0.4 0.083 0.11 0.4 0.088 0.142 free_space y
#cylinder: 0.11 0.4 0.088 0.11 0.4 0.093 0.146 free_space y
#cylinder: 0.11 0.4 0.093 0.11 0.4 0.097 0.15 free_space y
#cylinder: 0.11 0.4 0.097 0.11 0.4 0.102 0.154 free_space y
#cylinder: 0.11 0.4 0.102 0.11 0.4 0.106 0.159 free_space y
#cylinder: 0.11 0.4 0.106 0.11 0.4 0.111 0.163 free_space y
#cylinder: 0.11 0.4 0.111 0.11 0.4 0.116 0.167 free_space y
#cylinder: 0.11 0.4 0.116 0.11 0.4 0.12 0.171 free_space y
#cylinder: 0.11 0.4 0.12 0.11 0.4 0.125 0.175 free_space y
#cylinder: 0.11 0.4 0.125 0.11 0.4 0.129 0.18 free_space y
#cylinder: 0.11 0.4 0.129 0.11 0.4 0.134 0.184 free_space y
#cylinder: 0.11 0.4 0.134 0.11 0.4 0.139 0.188 free_space y
#cylinder: 0.11 0.4 0.139 0.11 0.4 0.143 0.192 free_space y
#cylinder: 0.11 0.4 0.143 0.11 0.4 0.148 0.196 free_space y
#cylinder: 0.11 0.4 0.148 0.11 0.4 0.152 0.201 free_space y
#cylinder: 0.11 0.4 0.152 0.11 0.4 0.157 0.205 free_space y
#cylinder: 0.11 0.4 0.157 0.11 0.4 0.162 0.209 free_space y
#cylinder: 0.11 0.4 0.162 0.11 0.4 0.166 0.213 free_space y
#cylinder: 0.11 0.4 0.166 0.11 0.4 0.171 0.217 free_space y
#cylinder: 0.11 0.4 0.171 0.11 0.4 0.175 0.222 free_space y
#cylinder: 0.11 0.4 0.175 0.11 0.4 0.18 0.226 free_space y
#cylinder: 0.11 0.4 0.18 0.11 0.4 0.185 0.222 free_space y
#cylinder: 0.11 0.4 0.185 0.11 0.4 0.189 0.217 free_space y
#cylinder: 0.11 0.4 0.189 0.11 0.4 0.194 0.213 free_space y
#cylinder: 0.11 0.4 0.194 0.11 0.4 0.198 0.209 free_space y
#cylinder: 0.11 0.4 0.198 0.11 0.4 0.203 0.205 free_space y
#cylinder: 0.11 0.4 0.203 0.11 0.4 0.208 0.201 free_space y
#cylinder: 0.11 0.4 0.208 0.11 0.4 0.212 0.196 free_space y
#cylinder: 0.11 0.4 0.212 0.11 0.4 0.217 0.192 free_space y
#cylinder: 0.11 0.4 0.217 0.11 0.4 0.221 0.188 free_space y
#cylinder: 0.11 0.4 0.221 0.11 0.4 0.226 0.184 free_space y
#cylinder: 0.11 0.4 0.226 0.11 0.4 0.231 0.18 free_space y
#cylinder: 0.11 0.4 0.231 0.11 0.4 0.235 0.175 free_space y
#cylinder: 0.11 0.4 0.235 0.11 0.4 0.24 0.171 free_space y
#cylinder: 0.11 0.4 0.24 0.11 0.4 0.244 0.167 free_space y
#cylinder: 0.11 0.4 0.244 0.11 0.4 0.249 0.163 free_space y
#cylinder: 0.11 0.4 0.249 0.11 0.4 0.254 0.159 free_space y
#cylinder: 0.11 0.4 0.254 0.11 0.4 0.258 0.154 free_space y
#cylinder: 0.11 0.4 0.258 0.11 0.4 0.263 0.15 free_space y
#cylinder: 0.11 0.4 0.263 0.11 0.4 0.267 0.146 free_space y
#cylinder: 0.11 0.4 0.267 0.11 0.4 0.272 0.142 free_space y
#cylinder: 0.11 0.4 0.272 0.11 0.4 0.277 0.138 free_space y
#cylinder: 0.11 0.4 0.277 0.11 0.4 0.281 0.133 free_space y
#cylinder: 0.11 0.4 0.281 0.11 0.4 0.286 0.129 free_space y
#cylinder: 0.11 0.4 0.286 0.11 0.4 0.29 0.125 free_space y
#cylinder: 0.11 0.4 0.29 0.11 0.4 0.295 0.121 free_space y
#cylinder: 0.11 0.4 0.295 0.11 0.4 0.3 0.117 free_space y
#cylinder: 0.11 0.4 0.3 0.11 0.4 0.304 0.112 free_space y
#cylinder: 0.11 0.4 0.304 0.11 0.4 0.309 0.108 free_space y
#cylinder: 0.11 0.4 0.309 0.11 0.4 0.313 0.104 free_space y
#cylinder: 0.11 0.4 0.313 0.11 0.4 0.318 0.1 free_space y
#cylinder: 0.11 0.4 0.318 0.11 0.4 0.323 0.096 free_space y
#cylinder: 0.11 0.4 0.323 0.11 0.4 0.327 0.091 free_space y
#cylinder: 0.11 0.4 0.327 0.11 0.4 0.332 0.087 free_space y
#cylinder: 0.11 0.4 0.332 0.11 0.4 0.336 0.083 free_space y
#cylinder: 0.11 0.4 0.336 0.11 0.4 0.341 0.079 free_space y
#cylinder: 0.11 0.4 0.341 0.11 0.4 0.346 0.075 free_space y
#cylinder: 0.11 0.4 0.346 0.11 0.4 0.35 0.07 free_space y
#cylinder: 0.11 0.4 0.35 0.11 0.4 0.355 0.066 free_space y
#cylinder: 0.11 0.4 0.355 0.11 0.4 0.359 0.062 free_space y
#cylinder: 0.11 0.4 0.359 0.11 0.4 0.364 0.058 free_space y
#cylinder: 0.11 0.4 0.364 0.11 0.4 0.369 0.054 free_space y
#cylinder: 0.11 0.4 0.369 0.11 0.4 0.373 0.049 free_space y
#cylinder: 0.11 0.4 0.373 0.11 0.4 0.378 0.045 free_space y
#cylinder: 0.11 0.4 0.378 0.11 0.4 0.382 0.041 free_space y
#cylinder: 0.11 0.4 0.382 0.11 0.4 0.387 0.037 free_space y
#cylinder: 0.11 0.4 0.387 0.11 0.4 0.392 0.033 free_space y
#cylinder: 0.11 0.4 0.392 0.11 0.4 0.396 0.028 free_space y
#cylinder: 0.11 0.4 0.396 0.11 0.4 0.401 0.024 free_space y
#cylinder: 0.11 0.4 0.401 0.11 0.4 0.405 0.02 free_space y
#cylinder: 0.11 0.4 0.405 0.11 0.4 0.41 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_41_ n