#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.3 0.25 1.05 my_pulse
#rx: 0.3 0.3 1.05
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.28 0.29 0.27 0.28 0.29 0.28 0.01 water n
#cylinder: 0.28 0.29 0.28 0.28 0.29 0.29 0.02 water n
#cylinder: 0.28 0.29 0.29 0.28 0.29 0.3 0.03 water n
#cylinder: 0.28 0.29 0.3 0.28 0.29 0.31 0.04 water n
#cylinder: 0.28 0.29 0.31 0.28 0.29 0.32 0.05 free_space y
#cylinder: 0.28 0.29 0.32 0.28 0.29 0.33 0.06 free_space y
#cylinder: 0.28 0.29 0.33 0.28 0.29 0.34 0.07 free_space y
#cylinder: 0.28 0.29 0.34 0.28 0.29 0.35 0.08 free_space y
#cylinder: 0.28 0.29 0.35 0.28 0.29 0.36 0.09 free_space y
#cylinder: 0.28 0.29 0.36 0.28 0.29 0.37 0.1 free_space y
#cylinder: 0.28 0.29 0.37 0.28 0.29 0.38 0.11 free_space y
#cylinder: 0.28 0.29 0.38 0.28 0.29 0.39 0.12 free_space y
#cylinder: 0.28 0.29 0.39 0.28 0.29 0.4 0.13 free_space y
#cylinder: 0.28 0.29 0.4 0.28 0.29 0.41 0.14 free_space y
#cylinder: 0.28 0.29 0.41 0.28 0.29 0.42 0.15 free_space y
#cylinder: 0.28 0.29 0.42 0.28 0.29 0.43 0.16 free_space y
#cylinder: 0.28 0.29 0.43 0.28 0.29 0.44 0.17 free_space y
#cylinder: 0.28 0.29 0.44 0.28 0.29 0.46 0.18 free_space y
#cylinder: 0.28 0.29 0.46 0.28 0.29 0.47 0.17 free_space y
#cylinder: 0.28 0.29 0.47 0.28 0.29 0.48 0.16 free_space y
#cylinder: 0.28 0.29 0.48 0.28 0.29 0.49 0.15 free_space y
#cylinder: 0.28 0.29 0.49 0.28 0.29 0.5 0.14 free_space y
#cylinder: 0.28 0.29 0.5 0.28 0.29 0.51 0.13 free_space y
#cylinder: 0.28 0.29 0.51 0.28 0.29 0.52 0.12 free_space y
#cylinder: 0.28 0.29 0.52 0.28 0.29 0.53 0.11 free_space y
#cylinder: 0.28 0.29 0.53 0.28 0.29 0.54 0.1 free_space y
#cylinder: 0.28 0.29 0.54 0.28 0.29 0.55 0.09 free_space y
#cylinder: 0.28 0.29 0.55 0.28 0.29 0.56 0.08 free_space y
#cylinder: 0.28 0.29 0.56 0.28 0.29 0.57 0.07 free_space y
#cylinder: 0.28 0.29 0.57 0.28 0.29 0.58 0.06 free_space y
#cylinder: 0.28 0.29 0.58 0.28 0.29 0.59 0.05 free_space y
#cylinder: 0.28 0.29 0.59 0.28 0.29 0.6 0.04 free_space y
#cylinder: 0.28 0.29 0.6 0.28 0.29 0.61 0.03 free_space y
#cylinder: 0.28 0.29 0.61 0.28 0.29 0.62 0.02 free_space y
#cylinder: 0.28 0.29 0.62 0.28 0.29 0.63 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_12_ n