#title: B-scan of a water-contained cavity near utility line within an inhomogeneous soil model below asphalt pavement
#domain: 0.6 0.8 0.6
#dx_dy_dz: 0.0019 0.0019 0.0019
#time_window: 15e-9

#material: 80 0.05 1 0 water
#material: 4 0.02 1 0 asphalt
#material: 6 0.01 1 0 concrete

#waveform: ricker 1 0.8e9 my_pulse
#hertzian_dipole: x 0.1 0.1 0.56 my_pulse
#rx: 0.1 0.15 0.56
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#soil_peplinski: 0.5 0.5 2.0 2.66 0.001 0.25 my_soil
#fractal_box: 0 0 0 0.6 0.8 0.44 1.5 1 1 1 50 my_soil my_soil_box
#box: 0 0 0.44 0.6 0.8 0.54 asphalt n

#cylinder: 0.3 0.2 0.35 0.3 0.2 0.37 0.036 free_space y
#cylinder: 0.3 0.2 0.33 0.3 0.2 0.35 0.057 free_space y
#cylinder: 0.3 0.2 0.31 0.3 0.2 0.33 0.067 free_space y
#cylinder: 0.3 0.2 0.29 0.3 0.2 0.31 0.07 free_space y
#cylinder: 0.3 0.2 0.27 0.3 0.2 0.29 0.067 free_space y
#cylinder: 0.3 0.2 0.23 0.3 0.2 0.27 0.045 water n

#box: 0 0.25 0.04 0.6 0.35 0.21 concrete n
#box: 0 0.27 0.12 0.6 0.33 0.18 free_space n
#box: 0 0.27 0.07 0.6 0.33 0.12 water n

#cylinder: 0.43 0 0.15 0.43 0.25 0.15 0.05 concrete n
#cylinder: 0.43 0 0.15 0.43 0.25 0.15 0.03 water n

#geometry_view: 0 0 0 0.6 0.8 0.6 0.0019 0.0019 0.0019 Line01_ n
