#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.91 0.0238143 1.0 0.0 soil
#material: 4.82 5.9e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.5 0.005 0.03 0.5 0.01 0.238 free_space y
#cylinder: 0.03 0.5 0.01 0.03 0.5 0.015 0.240 free_space y
#cylinder: 0.03 0.5 0.015 0.03 0.5 0.02 0.241 free_space y
#cylinder: 0.03 0.5 0.02 0.03 0.5 0.025 0.243 free_space y
#cylinder: 0.03 0.5 0.025 0.03 0.5 0.03 0.244 free_space y
#cylinder: 0.03 0.5 0.03 0.03 0.5 0.035 0.245 free_space y
#cylinder: 0.03 0.5 0.035 0.03 0.5 0.04 0.246 free_space y
#cylinder: 0.03 0.5 0.04 0.03 0.5 0.045 0.247 free_space y
#cylinder: 0.03 0.5 0.045 0.03 0.5 0.05 0.248 free_space y
#cylinder: 0.03 0.5 0.05 0.03 0.5 0.055 0.248 free_space y
#cylinder: 0.03 0.5 0.055 0.03 0.5 0.06 0.249 free_space y
#cylinder: 0.03 0.5 0.06 0.03 0.5 0.065 0.249 free_space y
#cylinder: 0.03 0.5 0.065 0.03 0.5 0.07 0.250 free_space y
#cylinder: 0.03 0.5 0.07 0.03 0.5 0.075 0.250 free_space y
#cylinder: 0.03 0.5 0.075 0.03 0.5 0.08 0.250 free_space y
#cylinder: 0.03 0.5 0.08 0.03 0.5 0.085 0.250 free_space y
#cylinder: 0.03 0.5 0.085 0.03 0.5 0.09 0.250 free_space y
#cylinder: 0.03 0.5 0.09 0.03 0.5 0.095 0.250 free_space y
#cylinder: 0.03 0.5 0.095 0.03 0.5 0.1 0.250 free_space y
#cylinder: 0.03 0.5 0.1 0.03 0.5 0.105 0.249 free_space y
#cylinder: 0.03 0.5 0.105 0.03 0.5 0.11 0.249 free_space y
#cylinder: 0.03 0.5 0.11 0.03 0.5 0.115 0.248 free_space y
#cylinder: 0.03 0.5 0.115 0.03 0.5 0.12 0.248 free_space y
#cylinder: 0.03 0.5 0.12 0.03 0.5 0.125 0.247 free_space y
#cylinder: 0.03 0.5 0.125 0.03 0.5 0.13 0.246 free_space y
#cylinder: 0.03 0.5 0.13 0.03 0.5 0.135 0.245 free_space y
#cylinder: 0.03 0.5 0.135 0.03 0.5 0.14 0.244 free_space y
#cylinder: 0.03 0.5 0.14 0.03 0.5 0.145 0.243 free_space y
#cylinder: 0.03 0.5 0.145 0.03 0.5 0.15 0.241 free_space y
#cylinder: 0.03 0.5 0.15 0.03 0.5 0.155 0.240 free_space y
#cylinder: 0.03 0.5 0.155 0.03 0.5 0.16 0.238 free_space y
#cylinder: 0.03 0.5 0.16 0.03 0.5 0.165 0.237 free_space y
#cylinder: 0.03 0.5 0.165 0.03 0.5 0.17 0.235 free_space y
#cylinder: 0.03 0.5 0.17 0.03 0.5 0.175 0.233 free_space y
#cylinder: 0.03 0.5 0.175 0.03 0.5 0.18 0.231 free_space y
#cylinder: 0.03 0.5 0.18 0.03 0.5 0.185 0.229 free_space y
#cylinder: 0.03 0.5 0.185 0.03 0.5 0.19 0.227 free_space y
#cylinder: 0.03 0.5 0.19 0.03 0.5 0.195 0.224 free_space y
#cylinder: 0.03 0.5 0.195 0.03 0.5 0.2 0.222 free_space y
#cylinder: 0.03 0.5 0.2 0.03 0.5 0.205 0.219 free_space y
#cylinder: 0.03 0.5 0.205 0.03 0.5 0.21 0.216 free_space y
#cylinder: 0.03 0.5 0.21 0.03 0.5 0.215 0.214 free_space y
#cylinder: 0.03 0.5 0.215 0.03 0.5 0.22 0.210 free_space y
#cylinder: 0.03 0.5 0.22 0.03 0.5 0.225 0.207 free_space y
#cylinder: 0.03 0.5 0.225 0.03 0.5 0.23 0.204 free_space y
#cylinder: 0.03 0.5 0.23 0.03 0.5 0.235 0.200 free_space y
#cylinder: 0.03 0.5 0.235 0.03 0.5 0.24 0.196 free_space y
#cylinder: 0.03 0.5 0.24 0.03 0.5 0.245 0.192 free_space y
#cylinder: 0.03 0.5 0.245 0.03 0.5 0.25 0.188 free_space y
#cylinder: 0.03 0.5 0.25 0.03 0.5 0.255 0.183 free_space y
#cylinder: 0.03 0.5 0.255 0.03 0.5 0.26 0.178 free_space y
#cylinder: 0.03 0.5 0.26 0.03 0.5 0.265 0.174 free_space y
#cylinder: 0.03 0.5 0.265 0.03 0.5 0.27 0.168 free_space y
#cylinder: 0.03 0.5 0.27 0.03 0.5 0.275 0.162 free_space y
#cylinder: 0.03 0.5 0.275 0.03 0.5 0.28 0.156 free_space y
#cylinder: 0.03 0.5 0.28 0.03 0.5 0.285 0.150 free_space y
#cylinder: 0.03 0.5 0.285 0.03 0.5 0.29 0.143 free_space y
#cylinder: 0.03 0.5 0.29 0.03 0.5 0.295 0.136 free_space y
#cylinder: 0.03 0.5 0.295 0.03 0.5 0.3 0.128 free_space y
#cylinder: 0.03 0.5 0.3 0.03 0.5 0.305 0.119 free_space y
#cylinder: 0.03 0.5 0.305 0.03 0.5 0.31 0.109 free_space y
#cylinder: 0.03 0.5 0.31 0.03 0.5 0.315 0.098 free_space y
#cylinder: 0.03 0.5 0.315 0.03 0.5 0.32 0.085 free_space y
#cylinder: 0.03 0.5 0.32 0.03 0.5 0.325 0.070 free_space y
#cylinder: 0.03 0.5 0.325 0.03 0.5 0.33 0.050 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_15_ n