#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.47 0.0359541 1.0 0.0 soil
#material: 3.66 9.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.3e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.6 0.001 0.05 0.6 0.005 0.208 free_space y
#cylinder: 0.05 0.6 0.005 0.05 0.6 0.009 0.208 free_space y
#cylinder: 0.05 0.6 0.009 0.05 0.6 0.013 0.209 free_space y
#cylinder: 0.05 0.6 0.013 0.05 0.6 0.017 0.209 free_space y
#cylinder: 0.05 0.6 0.017 0.05 0.6 0.022 0.210 free_space y
#cylinder: 0.05 0.6 0.022 0.05 0.6 0.026 0.210 free_space y
#cylinder: 0.05 0.6 0.026 0.05 0.6 0.03 0.210 free_space y
#cylinder: 0.05 0.6 0.03 0.05 0.6 0.034 0.210 free_space y
#cylinder: 0.05 0.6 0.034 0.05 0.6 0.038 0.210 free_space y
#cylinder: 0.05 0.6 0.038 0.05 0.6 0.043 0.210 free_space y
#cylinder: 0.05 0.6 0.043 0.05 0.6 0.047 0.210 free_space y
#cylinder: 0.05 0.6 0.047 0.05 0.6 0.051 0.209 free_space y
#cylinder: 0.05 0.6 0.051 0.05 0.6 0.055 0.209 free_space y
#cylinder: 0.05 0.6 0.055 0.05 0.6 0.059 0.208 free_space y
#cylinder: 0.05 0.6 0.059 0.05 0.6 0.064 0.208 free_space y
#cylinder: 0.05 0.6 0.064 0.05 0.6 0.068 0.207 free_space y
#cylinder: 0.05 0.6 0.068 0.05 0.6 0.072 0.207 free_space y
#cylinder: 0.05 0.6 0.072 0.05 0.6 0.076 0.206 free_space y
#cylinder: 0.05 0.6 0.076 0.05 0.6 0.08 0.205 free_space y
#cylinder: 0.05 0.6 0.08 0.05 0.6 0.085 0.204 free_space y
#cylinder: 0.05 0.6 0.085 0.05 0.6 0.089 0.203 free_space y
#cylinder: 0.05 0.6 0.089 0.05 0.6 0.093 0.202 free_space y
#cylinder: 0.05 0.6 0.093 0.05 0.6 0.097 0.200 free_space y
#cylinder: 0.05 0.6 0.097 0.05 0.6 0.101 0.199 free_space y
#cylinder: 0.05 0.6 0.101 0.05 0.6 0.106 0.198 free_space y
#cylinder: 0.05 0.6 0.106 0.05 0.6 0.11 0.196 free_space y
#cylinder: 0.05 0.6 0.11 0.05 0.6 0.114 0.194 free_space y
#cylinder: 0.05 0.6 0.114 0.05 0.6 0.118 0.192 free_space y
#cylinder: 0.05 0.6 0.118 0.05 0.6 0.122 0.191 free_space y
#cylinder: 0.05 0.6 0.122 0.05 0.6 0.127 0.189 free_space y
#cylinder: 0.05 0.6 0.127 0.05 0.6 0.131 0.186 free_space y
#cylinder: 0.05 0.6 0.131 0.05 0.6 0.135 0.184 free_space y
#cylinder: 0.05 0.6 0.135 0.05 0.6 0.139 0.182 free_space y
#cylinder: 0.05 0.6 0.139 0.05 0.6 0.143 0.179 free_space y
#cylinder: 0.05 0.6 0.143 0.05 0.6 0.148 0.177 free_space y
#cylinder: 0.05 0.6 0.148 0.05 0.6 0.152 0.174 free_space y
#cylinder: 0.05 0.6 0.152 0.05 0.6 0.156 0.171 free_space y
#cylinder: 0.05 0.6 0.156 0.05 0.6 0.16 0.168 free_space y
#cylinder: 0.05 0.6 0.16 0.05 0.6 0.164 0.165 free_space y
#cylinder: 0.05 0.6 0.164 0.05 0.6 0.169 0.161 free_space y
#cylinder: 0.05 0.6 0.169 0.05 0.6 0.173 0.158 free_space y
#cylinder: 0.05 0.6 0.173 0.05 0.6 0.177 0.154 free_space y
#cylinder: 0.05 0.6 0.177 0.05 0.6 0.181 0.150 free_space y
#cylinder: 0.05 0.6 0.181 0.05 0.6 0.185 0.146 free_space y
#cylinder: 0.05 0.6 0.185 0.05 0.6 0.19 0.141 free_space y
#cylinder: 0.05 0.6 0.19 0.05 0.6 0.194 0.136 free_space y
#cylinder: 0.05 0.6 0.194 0.05 0.6 0.198 0.131 free_space y
#cylinder: 0.05 0.6 0.198 0.05 0.6 0.202 0.126 free_space y
#cylinder: 0.05 0.6 0.202 0.05 0.6 0.206 0.120 free_space y
#cylinder: 0.05 0.6 0.206 0.05 0.6 0.211 0.114 free_space y
#cylinder: 0.05 0.6 0.211 0.05 0.6 0.215 0.107 free_space y
#cylinder: 0.05 0.6 0.215 0.05 0.6 0.219 0.10 free_space y
#cylinder: 0.05 0.6 0.219 0.05 0.6 0.223 0.092 free_space y
#cylinder: 0.05 0.6 0.223 0.05 0.6 0.227 0.082 free_space y
#cylinder: 0.05 0.6 0.227 0.05 0.6 0.232 0.072 free_space y
#cylinder: 0.05 0.6 0.232 0.05 0.6 0.236 0.059 free_space y
#cylinder: 0.05 0.6 0.236 0.05 0.6 0.24 0.042 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_4_ n