#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.2 0.0296584 1.0 0.0 soil
#material: 4.85 5.2e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.4 0.003 0.11 0.4 0.007 0.150 free_space y
#cylinder: 0.11 0.4 0.007 0.11 0.4 0.011 0.154 free_space y
#cylinder: 0.11 0.4 0.011 0.11 0.4 0.016 0.158 free_space y
#cylinder: 0.11 0.4 0.016 0.11 0.4 0.02 0.161 free_space y
#cylinder: 0.11 0.4 0.02 0.11 0.4 0.024 0.165 free_space y
#cylinder: 0.11 0.4 0.024 0.11 0.4 0.028 0.168 free_space y
#cylinder: 0.11 0.4 0.028 0.11 0.4 0.032 0.171 free_space y
#cylinder: 0.11 0.4 0.032 0.11 0.4 0.037 0.174 free_space y
#cylinder: 0.11 0.4 0.037 0.11 0.4 0.041 0.177 free_space y
#cylinder: 0.11 0.4 0.041 0.11 0.4 0.045 0.179 free_space y
#cylinder: 0.11 0.4 0.045 0.11 0.4 0.049 0.182 free_space y
#cylinder: 0.11 0.4 0.049 0.11 0.4 0.053 0.184 free_space y
#cylinder: 0.11 0.4 0.053 0.11 0.4 0.058 0.186 free_space y
#cylinder: 0.11 0.4 0.058 0.11 0.4 0.062 0.189 free_space y
#cylinder: 0.11 0.4 0.062 0.11 0.4 0.066 0.191 free_space y
#cylinder: 0.11 0.4 0.066 0.11 0.4 0.07 0.192 free_space y
#cylinder: 0.11 0.4 0.07 0.11 0.4 0.074 0.194 free_space y
#cylinder: 0.11 0.4 0.074 0.11 0.4 0.079 0.196 free_space y
#cylinder: 0.11 0.4 0.079 0.11 0.4 0.083 0.198 free_space y
#cylinder: 0.11 0.4 0.083 0.11 0.4 0.087 0.199 free_space y
#cylinder: 0.11 0.4 0.087 0.11 0.4 0.091 0.200 free_space y
#cylinder: 0.11 0.4 0.091 0.11 0.4 0.095 0.202 free_space y
#cylinder: 0.11 0.4 0.095 0.11 0.4 0.1 0.203 free_space y
#cylinder: 0.11 0.4 0.1 0.11 0.4 0.104 0.204 free_space y
#cylinder: 0.11 0.4 0.104 0.11 0.4 0.108 0.205 free_space y
#cylinder: 0.11 0.4 0.108 0.11 0.4 0.112 0.206 free_space y
#cylinder: 0.11 0.4 0.112 0.11 0.4 0.116 0.207 free_space y
#cylinder: 0.11 0.4 0.116 0.11 0.4 0.121 0.207 free_space y
#cylinder: 0.11 0.4 0.121 0.11 0.4 0.125 0.208 free_space y
#cylinder: 0.11 0.4 0.125 0.11 0.4 0.129 0.208 free_space y
#cylinder: 0.11 0.4 0.129 0.11 0.4 0.133 0.209 free_space y
#cylinder: 0.11 0.4 0.133 0.11 0.4 0.137 0.209 free_space y
#cylinder: 0.11 0.4 0.137 0.11 0.4 0.142 0.210 free_space y
#cylinder: 0.11 0.4 0.142 0.11 0.4 0.146 0.210 free_space y
#cylinder: 0.11 0.4 0.146 0.11 0.4 0.15 0.210 free_space y
#cylinder: 0.11 0.4 0.15 0.11 0.4 0.154 0.210 free_space y
#cylinder: 0.11 0.4 0.154 0.11 0.4 0.158 0.210 free_space y
#cylinder: 0.11 0.4 0.158 0.11 0.4 0.163 0.210 free_space y
#cylinder: 0.11 0.4 0.163 0.11 0.4 0.167 0.210 free_space y
#cylinder: 0.11 0.4 0.167 0.11 0.4 0.171 0.209 free_space y
#cylinder: 0.11 0.4 0.171 0.11 0.4 0.175 0.209 free_space y
#cylinder: 0.11 0.4 0.175 0.11 0.4 0.179 0.208 free_space y
#cylinder: 0.11 0.4 0.179 0.11 0.4 0.184 0.208 free_space y
#cylinder: 0.11 0.4 0.184 0.11 0.4 0.188 0.207 free_space y
#cylinder: 0.11 0.4 0.188 0.11 0.4 0.192 0.207 free_space y
#cylinder: 0.11 0.4 0.192 0.11 0.4 0.196 0.206 free_space y
#cylinder: 0.11 0.4 0.196 0.11 0.4 0.2 0.205 free_space y
#cylinder: 0.11 0.4 0.2 0.11 0.4 0.205 0.204 free_space y
#cylinder: 0.11 0.4 0.205 0.11 0.4 0.209 0.203 free_space y
#cylinder: 0.11 0.4 0.209 0.11 0.4 0.213 0.202 free_space y
#cylinder: 0.11 0.4 0.213 0.11 0.4 0.217 0.200 free_space y
#cylinder: 0.11 0.4 0.217 0.11 0.4 0.221 0.199 free_space y
#cylinder: 0.11 0.4 0.221 0.11 0.4 0.226 0.198 free_space y
#cylinder: 0.11 0.4 0.226 0.11 0.4 0.23 0.196 free_space y
#cylinder: 0.11 0.4 0.23 0.11 0.4 0.234 0.194 free_space y
#cylinder: 0.11 0.4 0.234 0.11 0.4 0.238 0.192 free_space y
#cylinder: 0.11 0.4 0.238 0.11 0.4 0.242 0.191 free_space y
#cylinder: 0.11 0.4 0.242 0.11 0.4 0.247 0.189 free_space y
#cylinder: 0.11 0.4 0.247 0.11 0.4 0.251 0.186 free_space y
#cylinder: 0.11 0.4 0.251 0.11 0.4 0.255 0.184 free_space y
#cylinder: 0.11 0.4 0.255 0.11 0.4 0.259 0.182 free_space y
#cylinder: 0.11 0.4 0.259 0.11 0.4 0.263 0.179 free_space y
#cylinder: 0.11 0.4 0.263 0.11 0.4 0.268 0.177 free_space y
#cylinder: 0.11 0.4 0.268 0.11 0.4 0.272 0.174 free_space y
#cylinder: 0.11 0.4 0.272 0.11 0.4 0.276 0.171 free_space y
#cylinder: 0.11 0.4 0.276 0.11 0.4 0.28 0.168 free_space y
#cylinder: 0.11 0.4 0.28 0.11 0.4 0.284 0.165 free_space y
#cylinder: 0.11 0.4 0.284 0.11 0.4 0.289 0.161 free_space y
#cylinder: 0.11 0.4 0.289 0.11 0.4 0.293 0.158 free_space y
#cylinder: 0.11 0.4 0.293 0.11 0.4 0.297 0.154 free_space y
#cylinder: 0.11 0.4 0.297 0.11 0.4 0.301 0.150 free_space y
#cylinder: 0.11 0.4 0.301 0.11 0.4 0.305 0.146 free_space y
#cylinder: 0.11 0.4 0.305 0.11 0.4 0.31 0.141 free_space y
#cylinder: 0.11 0.4 0.31 0.11 0.4 0.314 0.136 free_space y
#cylinder: 0.11 0.4 0.314 0.11 0.4 0.318 0.131 free_space y
#cylinder: 0.11 0.4 0.318 0.11 0.4 0.322 0.126 free_space y
#cylinder: 0.11 0.4 0.322 0.11 0.4 0.326 0.120 free_space y
#cylinder: 0.11 0.4 0.326 0.11 0.4 0.331 0.114 free_space y
#cylinder: 0.11 0.4 0.331 0.11 0.4 0.335 0.107 free_space y
#cylinder: 0.11 0.4 0.335 0.11 0.4 0.339 0.10 free_space y
#cylinder: 0.11 0.4 0.339 0.11 0.4 0.343 0.092 free_space y
#cylinder: 0.11 0.4 0.343 0.11 0.4 0.347 0.082 free_space y
#cylinder: 0.11 0.4 0.347 0.11 0.4 0.352 0.072 free_space y
#cylinder: 0.11 0.4 0.352 0.11 0.4 0.356 0.059 free_space y
#cylinder: 0.11 0.4 0.356 0.11 0.4 0.36 0.042 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_24_ n