#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.3 0.25 1.02 my_pulse
#rx: 0.3 0.3 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.9 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.9 soil n
#cylinder: 0.33 0.31 0.36 0.33 0.31 0.37 0.01 water n
#cylinder: 0.33 0.31 0.37 0.33 0.31 0.38 0.02 water n
#cylinder: 0.33 0.31 0.38 0.33 0.31 0.39 0.03 water n
#cylinder: 0.33 0.31 0.39 0.33 0.31 0.4 0.04 water n
#cylinder: 0.33 0.31 0.4 0.33 0.31 0.41 0.05 water n
#cylinder: 0.33 0.31 0.41 0.33 0.31 0.42 0.06 water n
#cylinder: 0.33 0.31 0.42 0.33 0.31 0.43 0.07 water n
#cylinder: 0.33 0.31 0.43 0.33 0.31 0.44 0.08 water n
#cylinder: 0.33 0.31 0.44 0.33 0.31 0.45 0.09 water n
#cylinder: 0.33 0.31 0.45 0.33 0.31 0.46 0.1 water n
#cylinder: 0.33 0.31 0.46 0.33 0.31 0.47 0.11 water n
#cylinder: 0.33 0.31 0.47 0.33 0.31 0.48 0.12 water n
#cylinder: 0.33 0.31 0.48 0.33 0.31 0.49 0.13 water n
#cylinder: 0.33 0.31 0.49 0.33 0.31 0.51 0.14 water n
#cylinder: 0.33 0.31 0.51 0.33 0.31 0.52 0.13 water n
#cylinder: 0.33 0.31 0.52 0.33 0.31 0.53 0.12 water n
#cylinder: 0.33 0.31 0.53 0.33 0.31 0.54 0.11 water n
#cylinder: 0.33 0.31 0.54 0.33 0.31 0.55 0.1 water n
#cylinder: 0.33 0.31 0.55 0.33 0.31 0.56 0.09 water n
#cylinder: 0.33 0.31 0.56 0.33 0.31 0.57 0.08 free_space y
#cylinder: 0.33 0.31 0.57 0.33 0.31 0.58 0.07 free_space y
#cylinder: 0.33 0.31 0.58 0.33 0.31 0.59 0.06 free_space y
#cylinder: 0.33 0.31 0.59 0.33 0.31 0.6 0.05 free_space y
#cylinder: 0.33 0.31 0.6 0.33 0.31 0.61 0.04 free_space y
#cylinder: 0.33 0.31 0.61 0.33 0.31 0.62 0.03 free_space y
#cylinder: 0.33 0.31 0.62 0.33 0.31 0.63 0.02 free_space y
#cylinder: 0.33 0.31 0.63 0.33 0.31 0.64 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_37_ n