#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.3 0.25 1.02 my_pulse
#rx: 0.3 0.3 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.9 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.9 soil n
#cylinder: 0.28 0.3 0.38 0.28 0.3 0.39 0.01 water n
#cylinder: 0.28 0.3 0.39 0.28 0.3 0.4 0.02 water n
#cylinder: 0.28 0.3 0.4 0.28 0.3 0.41 0.03 water n
#cylinder: 0.28 0.3 0.41 0.28 0.3 0.42 0.04 water n
#cylinder: 0.28 0.3 0.42 0.28 0.3 0.43 0.05 water n
#cylinder: 0.28 0.3 0.43 0.28 0.3 0.44 0.06 free_space y
#cylinder: 0.28 0.3 0.44 0.28 0.3 0.45 0.07 free_space y
#cylinder: 0.28 0.3 0.45 0.28 0.3 0.46 0.08 free_space y
#cylinder: 0.28 0.3 0.46 0.28 0.3 0.47 0.09 free_space y
#cylinder: 0.28 0.3 0.47 0.28 0.3 0.48 0.1 free_space y
#cylinder: 0.28 0.3 0.48 0.28 0.3 0.49 0.11 free_space y
#cylinder: 0.28 0.3 0.49 0.28 0.3 0.51 0.12 free_space y
#cylinder: 0.28 0.3 0.51 0.28 0.3 0.52 0.11 free_space y
#cylinder: 0.28 0.3 0.52 0.28 0.3 0.53 0.1 free_space y
#cylinder: 0.28 0.3 0.53 0.28 0.3 0.54 0.09 free_space y
#cylinder: 0.28 0.3 0.54 0.28 0.3 0.55 0.08 free_space y
#cylinder: 0.28 0.3 0.55 0.28 0.3 0.56 0.07 free_space y
#cylinder: 0.28 0.3 0.56 0.28 0.3 0.57 0.06 free_space y
#cylinder: 0.28 0.3 0.57 0.28 0.3 0.58 0.05 free_space y
#cylinder: 0.28 0.3 0.58 0.28 0.3 0.59 0.04 free_space y
#cylinder: 0.28 0.3 0.59 0.28 0.3 0.6 0.03 free_space y
#cylinder: 0.28 0.3 0.6 0.28 0.3 0.61 0.02 free_space y
#cylinder: 0.28 0.3 0.61 0.28 0.3 0.62 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_35_ n