#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.19 0.0080849 1.0 0.0 soil
#material: 3.43 7.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.6 0.001 0.03 0.6 0.006 0.112 free_space y
#cylinder: 0.03 0.6 0.006 0.03 0.6 0.01 0.117 free_space y
#cylinder: 0.03 0.6 0.01 0.03 0.6 0.015 0.121 free_space y
#cylinder: 0.03 0.6 0.015 0.03 0.6 0.02 0.125 free_space y
#cylinder: 0.03 0.6 0.02 0.03 0.6 0.024 0.129 free_space y
#cylinder: 0.03 0.6 0.024 0.03 0.6 0.029 0.133 free_space y
#cylinder: 0.03 0.6 0.029 0.03 0.6 0.033 0.138 free_space y
#cylinder: 0.03 0.6 0.033 0.03 0.6 0.038 0.142 free_space y
#cylinder: 0.03 0.6 0.038 0.03 0.6 0.043 0.146 free_space y
#cylinder: 0.03 0.6 0.043 0.03 0.6 0.047 0.15 free_space y
#cylinder: 0.03 0.6 0.047 0.03 0.6 0.052 0.154 free_space y
#cylinder: 0.03 0.6 0.052 0.03 0.6 0.056 0.159 free_space y
#cylinder: 0.03 0.6 0.056 0.03 0.6 0.061 0.163 free_space y
#cylinder: 0.03 0.6 0.061 0.03 0.6 0.066 0.167 free_space y
#cylinder: 0.03 0.6 0.066 0.03 0.6 0.07 0.171 free_space y
#cylinder: 0.03 0.6 0.07 0.03 0.6 0.075 0.175 free_space y
#cylinder: 0.03 0.6 0.075 0.03 0.6 0.079 0.18 free_space y
#cylinder: 0.03 0.6 0.079 0.03 0.6 0.084 0.184 free_space y
#cylinder: 0.03 0.6 0.084 0.03 0.6 0.089 0.188 free_space y
#cylinder: 0.03 0.6 0.089 0.03 0.6 0.093 0.192 free_space y
#cylinder: 0.03 0.6 0.093 0.03 0.6 0.098 0.196 free_space y
#cylinder: 0.03 0.6 0.098 0.03 0.6 0.102 0.201 free_space y
#cylinder: 0.03 0.6 0.102 0.03 0.6 0.107 0.205 free_space y
#cylinder: 0.03 0.6 0.107 0.03 0.6 0.112 0.209 free_space y
#cylinder: 0.03 0.6 0.112 0.03 0.6 0.116 0.213 free_space y
#cylinder: 0.03 0.6 0.116 0.03 0.6 0.121 0.217 free_space y
#cylinder: 0.03 0.6 0.121 0.03 0.6 0.125 0.222 free_space y
#cylinder: 0.03 0.6 0.125 0.03 0.6 0.13 0.226 free_space y
#cylinder: 0.03 0.6 0.13 0.03 0.6 0.135 0.222 free_space y
#cylinder: 0.03 0.6 0.135 0.03 0.6 0.139 0.217 free_space y
#cylinder: 0.03 0.6 0.139 0.03 0.6 0.144 0.213 free_space y
#cylinder: 0.03 0.6 0.144 0.03 0.6 0.148 0.209 free_space y
#cylinder: 0.03 0.6 0.148 0.03 0.6 0.153 0.205 free_space y
#cylinder: 0.03 0.6 0.153 0.03 0.6 0.158 0.201 free_space y
#cylinder: 0.03 0.6 0.158 0.03 0.6 0.162 0.196 free_space y
#cylinder: 0.03 0.6 0.162 0.03 0.6 0.167 0.192 free_space y
#cylinder: 0.03 0.6 0.167 0.03 0.6 0.171 0.188 free_space y
#cylinder: 0.03 0.6 0.171 0.03 0.6 0.176 0.184 free_space y
#cylinder: 0.03 0.6 0.176 0.03 0.6 0.181 0.18 free_space y
#cylinder: 0.03 0.6 0.181 0.03 0.6 0.185 0.175 free_space y
#cylinder: 0.03 0.6 0.185 0.03 0.6 0.19 0.171 free_space y
#cylinder: 0.03 0.6 0.19 0.03 0.6 0.194 0.167 free_space y
#cylinder: 0.03 0.6 0.194 0.03 0.6 0.199 0.163 free_space y
#cylinder: 0.03 0.6 0.199 0.03 0.6 0.204 0.159 free_space y
#cylinder: 0.03 0.6 0.204 0.03 0.6 0.208 0.154 free_space y
#cylinder: 0.03 0.6 0.208 0.03 0.6 0.213 0.15 free_space y
#cylinder: 0.03 0.6 0.213 0.03 0.6 0.217 0.146 free_space y
#cylinder: 0.03 0.6 0.217 0.03 0.6 0.222 0.142 free_space y
#cylinder: 0.03 0.6 0.222 0.03 0.6 0.227 0.138 free_space y
#cylinder: 0.03 0.6 0.227 0.03 0.6 0.231 0.133 free_space y
#cylinder: 0.03 0.6 0.231 0.03 0.6 0.236 0.129 free_space y
#cylinder: 0.03 0.6 0.236 0.03 0.6 0.24 0.125 free_space y
#cylinder: 0.03 0.6 0.24 0.03 0.6 0.245 0.121 free_space y
#cylinder: 0.03 0.6 0.245 0.03 0.6 0.25 0.117 free_space y
#cylinder: 0.03 0.6 0.25 0.03 0.6 0.254 0.112 free_space y
#cylinder: 0.03 0.6 0.254 0.03 0.6 0.259 0.108 free_space y
#cylinder: 0.03 0.6 0.259 0.03 0.6 0.263 0.104 free_space y
#cylinder: 0.03 0.6 0.263 0.03 0.6 0.268 0.1 free_space y
#cylinder: 0.03 0.6 0.268 0.03 0.6 0.273 0.096 free_space y
#cylinder: 0.03 0.6 0.273 0.03 0.6 0.277 0.091 free_space y
#cylinder: 0.03 0.6 0.277 0.03 0.6 0.282 0.087 free_space y
#cylinder: 0.03 0.6 0.282 0.03 0.6 0.286 0.083 free_space y
#cylinder: 0.03 0.6 0.286 0.03 0.6 0.291 0.079 free_space y
#cylinder: 0.03 0.6 0.291 0.03 0.6 0.296 0.075 free_space y
#cylinder: 0.03 0.6 0.296 0.03 0.6 0.3 0.07 free_space y
#cylinder: 0.03 0.6 0.3 0.03 0.6 0.305 0.066 free_space y
#cylinder: 0.03 0.6 0.305 0.03 0.6 0.309 0.062 free_space y
#cylinder: 0.03 0.6 0.309 0.03 0.6 0.314 0.058 free_space y
#cylinder: 0.03 0.6 0.314 0.03 0.6 0.319 0.054 free_space y
#cylinder: 0.03 0.6 0.319 0.03 0.6 0.323 0.049 free_space y
#cylinder: 0.03 0.6 0.323 0.03 0.6 0.328 0.045 free_space y
#cylinder: 0.03 0.6 0.328 0.03 0.6 0.332 0.041 free_space y
#cylinder: 0.03 0.6 0.332 0.03 0.6 0.337 0.037 free_space y
#cylinder: 0.03 0.6 0.337 0.03 0.6 0.342 0.033 free_space y
#cylinder: 0.03 0.6 0.342 0.03 0.6 0.346 0.028 free_space y
#cylinder: 0.03 0.6 0.346 0.03 0.6 0.351 0.024 free_space y
#cylinder: 0.03 0.6 0.351 0.03 0.6 0.355 0.02 free_space y
#cylinder: 0.03 0.6 0.355 0.03 0.6 0.36 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_4_ n