#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.86 0.0145067 1.0 0.0 soil
#material: 4.68 3.8e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.4 0.003 0.09 0.4 0.006 0.101 free_space y
#cylinder: 0.09 0.4 0.006 0.09 0.4 0.009 0.104 free_space y
#cylinder: 0.09 0.4 0.009 0.09 0.4 0.012 0.107 free_space y
#cylinder: 0.09 0.4 0.012 0.09 0.4 0.016 0.11 free_space y
#cylinder: 0.09 0.4 0.016 0.09 0.4 0.019 0.112 free_space y
#cylinder: 0.09 0.4 0.019 0.09 0.4 0.022 0.115 free_space y
#cylinder: 0.09 0.4 0.022 0.09 0.4 0.025 0.118 free_space y
#cylinder: 0.09 0.4 0.025 0.09 0.4 0.028 0.121 free_space y
#cylinder: 0.09 0.4 0.028 0.09 0.4 0.032 0.124 free_space y
#cylinder: 0.09 0.4 0.032 0.09 0.4 0.035 0.126 free_space y
#cylinder: 0.09 0.4 0.035 0.09 0.4 0.038 0.129 free_space y
#cylinder: 0.09 0.4 0.038 0.09 0.4 0.041 0.132 free_space y
#cylinder: 0.09 0.4 0.041 0.09 0.4 0.044 0.135 free_space y
#cylinder: 0.09 0.4 0.044 0.09 0.4 0.048 0.138 free_space y
#cylinder: 0.09 0.4 0.048 0.09 0.4 0.051 0.14 free_space y
#cylinder: 0.09 0.4 0.051 0.09 0.4 0.054 0.143 free_space y
#cylinder: 0.09 0.4 0.054 0.09 0.4 0.057 0.146 free_space y
#cylinder: 0.09 0.4 0.057 0.09 0.4 0.06 0.149 free_space y
#cylinder: 0.09 0.4 0.06 0.09 0.4 0.064 0.152 free_space y
#cylinder: 0.09 0.4 0.064 0.09 0.4 0.067 0.154 free_space y
#cylinder: 0.09 0.4 0.067 0.09 0.4 0.07 0.157 free_space y
#cylinder: 0.09 0.4 0.07 0.09 0.4 0.073 0.154 free_space y
#cylinder: 0.09 0.4 0.073 0.09 0.4 0.076 0.152 free_space y
#cylinder: 0.09 0.4 0.076 0.09 0.4 0.08 0.149 free_space y
#cylinder: 0.09 0.4 0.08 0.09 0.4 0.083 0.146 free_space y
#cylinder: 0.09 0.4 0.083 0.09 0.4 0.086 0.143 free_space y
#cylinder: 0.09 0.4 0.086 0.09 0.4 0.089 0.14 free_space y
#cylinder: 0.09 0.4 0.089 0.09 0.4 0.092 0.138 free_space y
#cylinder: 0.09 0.4 0.092 0.09 0.4 0.096 0.135 free_space y
#cylinder: 0.09 0.4 0.096 0.09 0.4 0.099 0.132 free_space y
#cylinder: 0.09 0.4 0.099 0.09 0.4 0.102 0.129 free_space y
#cylinder: 0.09 0.4 0.102 0.09 0.4 0.105 0.126 free_space y
#cylinder: 0.09 0.4 0.105 0.09 0.4 0.108 0.124 free_space y
#cylinder: 0.09 0.4 0.108 0.09 0.4 0.112 0.121 free_space y
#cylinder: 0.09 0.4 0.112 0.09 0.4 0.115 0.118 free_space y
#cylinder: 0.09 0.4 0.115 0.09 0.4 0.118 0.115 free_space y
#cylinder: 0.09 0.4 0.118 0.09 0.4 0.121 0.112 free_space y
#cylinder: 0.09 0.4 0.121 0.09 0.4 0.124 0.11 free_space y
#cylinder: 0.09 0.4 0.124 0.09 0.4 0.128 0.107 free_space y
#cylinder: 0.09 0.4 0.128 0.09 0.4 0.131 0.104 free_space y
#cylinder: 0.09 0.4 0.131 0.09 0.4 0.134 0.101 free_space y
#cylinder: 0.09 0.4 0.134 0.09 0.4 0.137 0.098 free_space y
#cylinder: 0.09 0.4 0.137 0.09 0.4 0.14 0.096 free_space y
#cylinder: 0.09 0.4 0.14 0.09 0.4 0.144 0.093 free_space y
#cylinder: 0.09 0.4 0.144 0.09 0.4 0.147 0.09 free_space y
#cylinder: 0.09 0.4 0.147 0.09 0.4 0.15 0.087 free_space y
#cylinder: 0.09 0.4 0.15 0.09 0.4 0.153 0.084 free_space y
#cylinder: 0.09 0.4 0.153 0.09 0.4 0.156 0.082 free_space y
#cylinder: 0.09 0.4 0.156 0.09 0.4 0.16 0.079 free_space y
#cylinder: 0.09 0.4 0.16 0.09 0.4 0.163 0.076 free_space y
#cylinder: 0.09 0.4 0.163 0.09 0.4 0.166 0.073 free_space y
#cylinder: 0.09 0.4 0.166 0.09 0.4 0.169 0.07 free_space y
#cylinder: 0.09 0.4 0.169 0.09 0.4 0.172 0.068 free_space y
#cylinder: 0.09 0.4 0.172 0.09 0.4 0.176 0.065 free_space y
#cylinder: 0.09 0.4 0.176 0.09 0.4 0.179 0.062 free_space y
#cylinder: 0.09 0.4 0.179 0.09 0.4 0.182 0.059 free_space y
#cylinder: 0.09 0.4 0.182 0.09 0.4 0.185 0.056 free_space y
#cylinder: 0.09 0.4 0.185 0.09 0.4 0.188 0.054 free_space y
#cylinder: 0.09 0.4 0.188 0.09 0.4 0.192 0.051 free_space y
#cylinder: 0.09 0.4 0.192 0.09 0.4 0.195 0.048 free_space y
#cylinder: 0.09 0.4 0.195 0.09 0.4 0.198 0.045 free_space y
#cylinder: 0.09 0.4 0.198 0.09 0.4 0.201 0.042 free_space y
#cylinder: 0.09 0.4 0.201 0.09 0.4 0.204 0.04 free_space y
#cylinder: 0.09 0.4 0.204 0.09 0.4 0.208 0.037 free_space y
#cylinder: 0.09 0.4 0.208 0.09 0.4 0.211 0.034 free_space y
#cylinder: 0.09 0.4 0.211 0.09 0.4 0.214 0.031 free_space y
#cylinder: 0.09 0.4 0.214 0.09 0.4 0.217 0.028 free_space y
#cylinder: 0.09 0.4 0.217 0.09 0.4 0.22 0.026 free_space y
#cylinder: 0.09 0.4 0.22 0.09 0.4 0.224 0.023 free_space y
#cylinder: 0.09 0.4 0.224 0.09 0.4 0.227 0.02 free_space y
#cylinder: 0.09 0.4 0.227 0.09 0.4 0.23 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_2_ n