#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.95 0.0348794 1.0 0.0 soil
#material: 4.52 3.9e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.5 0.003 0.08 0.5 0.007 0.166 free_space y
#cylinder: 0.08 0.5 0.007 0.08 0.5 0.011 0.17 free_space y
#cylinder: 0.08 0.5 0.011 0.08 0.5 0.015 0.173 free_space y
#cylinder: 0.08 0.5 0.015 0.08 0.5 0.019 0.176 free_space y
#cylinder: 0.08 0.5 0.019 0.08 0.5 0.022 0.18 free_space y
#cylinder: 0.08 0.5 0.022 0.08 0.5 0.026 0.183 free_space y
#cylinder: 0.08 0.5 0.026 0.08 0.5 0.03 0.187 free_space y
#cylinder: 0.08 0.5 0.03 0.08 0.5 0.034 0.183 free_space y
#cylinder: 0.08 0.5 0.034 0.08 0.5 0.038 0.18 free_space y
#cylinder: 0.08 0.5 0.038 0.08 0.5 0.041 0.176 free_space y
#cylinder: 0.08 0.5 0.041 0.08 0.5 0.045 0.173 free_space y
#cylinder: 0.08 0.5 0.045 0.08 0.5 0.049 0.17 free_space y
#cylinder: 0.08 0.5 0.049 0.08 0.5 0.053 0.166 free_space y
#cylinder: 0.08 0.5 0.053 0.08 0.5 0.057 0.163 free_space y
#cylinder: 0.08 0.5 0.057 0.08 0.5 0.06 0.159 free_space y
#cylinder: 0.08 0.5 0.06 0.08 0.5 0.064 0.156 free_space y
#cylinder: 0.08 0.5 0.064 0.08 0.5 0.068 0.153 free_space y
#cylinder: 0.08 0.5 0.068 0.08 0.5 0.072 0.149 free_space y
#cylinder: 0.08 0.5 0.072 0.08 0.5 0.076 0.146 free_space y
#cylinder: 0.08 0.5 0.076 0.08 0.5 0.079 0.142 free_space y
#cylinder: 0.08 0.5 0.079 0.08 0.5 0.083 0.139 free_space y
#cylinder: 0.08 0.5 0.083 0.08 0.5 0.087 0.136 free_space y
#cylinder: 0.08 0.5 0.087 0.08 0.5 0.091 0.132 free_space y
#cylinder: 0.08 0.5 0.091 0.08 0.5 0.095 0.129 free_space y
#cylinder: 0.08 0.5 0.095 0.08 0.5 0.098 0.125 free_space y
#cylinder: 0.08 0.5 0.098 0.08 0.5 0.102 0.122 free_space y
#cylinder: 0.08 0.5 0.102 0.08 0.5 0.106 0.119 free_space y
#cylinder: 0.08 0.5 0.106 0.08 0.5 0.11 0.115 free_space y
#cylinder: 0.08 0.5 0.11 0.08 0.5 0.114 0.112 free_space y
#cylinder: 0.08 0.5 0.114 0.08 0.5 0.117 0.108 free_space y
#cylinder: 0.08 0.5 0.117 0.08 0.5 0.121 0.105 free_space y
#cylinder: 0.08 0.5 0.121 0.08 0.5 0.125 0.102 free_space y
#cylinder: 0.08 0.5 0.125 0.08 0.5 0.129 0.098 free_space y
#cylinder: 0.08 0.5 0.129 0.08 0.5 0.133 0.095 free_space y
#cylinder: 0.08 0.5 0.133 0.08 0.5 0.136 0.091 free_space y
#cylinder: 0.08 0.5 0.136 0.08 0.5 0.14 0.088 free_space y
#cylinder: 0.08 0.5 0.14 0.08 0.5 0.144 0.085 free_space y
#cylinder: 0.08 0.5 0.144 0.08 0.5 0.148 0.081 free_space y
#cylinder: 0.08 0.5 0.148 0.08 0.5 0.152 0.078 free_space y
#cylinder: 0.08 0.5 0.152 0.08 0.5 0.155 0.074 free_space y
#cylinder: 0.08 0.5 0.155 0.08 0.5 0.159 0.071 free_space y
#cylinder: 0.08 0.5 0.159 0.08 0.5 0.163 0.068 free_space y
#cylinder: 0.08 0.5 0.163 0.08 0.5 0.167 0.064 free_space y
#cylinder: 0.08 0.5 0.167 0.08 0.5 0.171 0.061 free_space y
#cylinder: 0.08 0.5 0.171 0.08 0.5 0.174 0.057 free_space y
#cylinder: 0.08 0.5 0.174 0.08 0.5 0.178 0.054 free_space y
#cylinder: 0.08 0.5 0.178 0.08 0.5 0.182 0.051 free_space y
#cylinder: 0.08 0.5 0.182 0.08 0.5 0.186 0.047 free_space y
#cylinder: 0.08 0.5 0.186 0.08 0.5 0.19 0.044 free_space y
#cylinder: 0.08 0.5 0.19 0.08 0.5 0.193 0.04 free_space y
#cylinder: 0.08 0.5 0.193 0.08 0.5 0.197 0.037 free_space y
#cylinder: 0.08 0.5 0.197 0.08 0.5 0.201 0.034 free_space y
#cylinder: 0.08 0.5 0.201 0.08 0.5 0.205 0.03 free_space y
#cylinder: 0.08 0.5 0.205 0.08 0.5 0.209 0.027 free_space y
#cylinder: 0.08 0.5 0.209 0.08 0.5 0.212 0.023 free_space y
#cylinder: 0.08 0.5 0.212 0.08 0.5 0.216 0.02 free_space y
#cylinder: 0.08 0.5 0.216 0.08 0.5 0.22 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_6_ n