#title: B-scan of a pipe
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 9.88 0.0133686 1.0 0.0 soil
#material: 4.51 7e-13 1.0 0.0 asphalt
#material: 81.0 0.0292 1.0 0.0 water
#material: 6.0 2.40547e-07 1.0 0.0 concrete

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0 0.127 0.08 0.9 0.127 0.2 concrete n
#cylinder: 0.08 0 0.127 0.08 0.9 0.127 0.1 water n

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 pipe_3_ n