#title: B-scan of a water-contained cavity near utility line within an inhomogeneous soil model below asphalt pavement
#domain: 0.6 0.8 0.6
#dx_dy_dz: 0.0019 0.0019 0.0019
#time_window: 15e-9

#material: 80 0.05 1 0 water
#material: 4 0.02 1 0 asphalt
#material: 6 0.01 1 0 concrete

#waveform: ricker 1 0.8e9 my_pulse
#hertzian_dipole: x 0.1 0.1 0.56 my_pulse
#rx: 0.1 0.15 0.56
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#soil_peplinski: 0.5 0.5 2.0 2.66 0.001 0.25 my_soil
#fractal_box: 0 0 0 0.6 0.8 0.44 1.5 1 1 1 50 my_soil my_soil_box
#box: 0 0 0.44 0.6 0.8 0.54 asphalt n

#sphere: 0.3 0.4 0.2 0.1 free_space y

#geometry_view: 0 0 0 0.6 0.8 0.6 0.0019 0.0019 0.0019 Line01_ n
