#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.6 0.0256026 1.0 0.0 soil
#material: 4.47 7.2e-12 1.0 0.0 asphalt
#material: 81.0 0.0156 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.4 0.11 0.03 0.4 0.114 0.02 water n
#cylinder: 0.03 0.4 0.114 0.03 0.4 0.118 0.042 water n
#cylinder: 0.03 0.4 0.118 0.03 0.4 0.123 0.059 water n
#cylinder: 0.03 0.4 0.123 0.03 0.4 0.127 0.072 water n
#cylinder: 0.03 0.4 0.127 0.03 0.4 0.131 0.082 water n
#cylinder: 0.03 0.4 0.131 0.03 0.4 0.135 0.092 water n
#cylinder: 0.03 0.4 0.135 0.03 0.4 0.139 0.10 water n
#cylinder: 0.03 0.4 0.139 0.03 0.4 0.144 0.107 water n
#cylinder: 0.03 0.4 0.144 0.03 0.4 0.148 0.114 water n
#cylinder: 0.03 0.4 0.148 0.03 0.4 0.152 0.120 water n
#cylinder: 0.03 0.4 0.152 0.03 0.4 0.156 0.126 water n
#cylinder: 0.03 0.4 0.156 0.03 0.4 0.16 0.131 water n
#cylinder: 0.03 0.4 0.16 0.03 0.4 0.165 0.136 water n
#cylinder: 0.03 0.4 0.165 0.03 0.4 0.169 0.141 water n
#cylinder: 0.03 0.4 0.169 0.03 0.4 0.173 0.146 water n
#cylinder: 0.03 0.4 0.173 0.03 0.4 0.177 0.150 water n
#cylinder: 0.03 0.4 0.177 0.03 0.4 0.181 0.154 free_space y
#cylinder: 0.03 0.4 0.181 0.03 0.4 0.186 0.158 free_space y
#cylinder: 0.03 0.4 0.186 0.03 0.4 0.19 0.161 free_space y
#cylinder: 0.03 0.4 0.19 0.03 0.4 0.194 0.165 free_space y
#cylinder: 0.03 0.4 0.194 0.03 0.4 0.198 0.168 free_space y
#cylinder: 0.03 0.4 0.198 0.03 0.4 0.202 0.171 free_space y
#cylinder: 0.03 0.4 0.202 0.03 0.4 0.207 0.174 free_space y
#cylinder: 0.03 0.4 0.207 0.03 0.4 0.211 0.177 free_space y
#cylinder: 0.03 0.4 0.211 0.03 0.4 0.215 0.179 free_space y
#cylinder: 0.03 0.4 0.215 0.03 0.4 0.219 0.182 free_space y
#cylinder: 0.03 0.4 0.219 0.03 0.4 0.223 0.184 free_space y
#cylinder: 0.03 0.4 0.223 0.03 0.4 0.228 0.186 free_space y
#cylinder: 0.03 0.4 0.228 0.03 0.4 0.232 0.189 free_space y
#cylinder: 0.03 0.4 0.232 0.03 0.4 0.236 0.191 free_space y
#cylinder: 0.03 0.4 0.236 0.03 0.4 0.24 0.192 free_space y
#cylinder: 0.03 0.4 0.24 0.03 0.4 0.244 0.194 free_space y
#cylinder: 0.03 0.4 0.244 0.03 0.4 0.249 0.196 free_space y
#cylinder: 0.03 0.4 0.249 0.03 0.4 0.253 0.198 free_space y
#cylinder: 0.03 0.4 0.253 0.03 0.4 0.257 0.199 free_space y
#cylinder: 0.03 0.4 0.257 0.03 0.4 0.261 0.200 free_space y
#cylinder: 0.03 0.4 0.261 0.03 0.4 0.265 0.202 free_space y
#cylinder: 0.03 0.4 0.265 0.03 0.4 0.27 0.203 free_space y
#cylinder: 0.03 0.4 0.27 0.03 0.4 0.274 0.204 free_space y
#cylinder: 0.03 0.4 0.274 0.03 0.4 0.278 0.205 free_space y
#cylinder: 0.03 0.4 0.278 0.03 0.4 0.282 0.206 free_space y
#cylinder: 0.03 0.4 0.282 0.03 0.4 0.286 0.207 free_space y
#cylinder: 0.03 0.4 0.286 0.03 0.4 0.291 0.207 free_space y
#cylinder: 0.03 0.4 0.291 0.03 0.4 0.295 0.208 free_space y
#cylinder: 0.03 0.4 0.295 0.03 0.4 0.299 0.208 free_space y
#cylinder: 0.03 0.4 0.299 0.03 0.4 0.303 0.209 free_space y
#cylinder: 0.03 0.4 0.303 0.03 0.4 0.307 0.209 free_space y
#cylinder: 0.03 0.4 0.307 0.03 0.4 0.312 0.210 free_space y
#cylinder: 0.03 0.4 0.312 0.03 0.4 0.316 0.210 free_space y
#cylinder: 0.03 0.4 0.316 0.03 0.4 0.32 0.210 free_space y
#cylinder: 0.03 0.4 0.32 0.03 0.4 0.324 0.210 free_space y
#cylinder: 0.03 0.4 0.324 0.03 0.4 0.328 0.210 free_space y
#cylinder: 0.03 0.4 0.328 0.03 0.4 0.333 0.210 free_space y
#cylinder: 0.03 0.4 0.333 0.03 0.4 0.337 0.210 free_space y
#cylinder: 0.03 0.4 0.337 0.03 0.4 0.341 0.209 free_space y
#cylinder: 0.03 0.4 0.341 0.03 0.4 0.345 0.209 free_space y
#cylinder: 0.03 0.4 0.345 0.03 0.4 0.349 0.208 free_space y
#cylinder: 0.03 0.4 0.349 0.03 0.4 0.354 0.208 free_space y
#cylinder: 0.03 0.4 0.354 0.03 0.4 0.358 0.207 free_space y
#cylinder: 0.03 0.4 0.358 0.03 0.4 0.362 0.207 free_space y
#cylinder: 0.03 0.4 0.362 0.03 0.4 0.366 0.206 free_space y
#cylinder: 0.03 0.4 0.366 0.03 0.4 0.37 0.205 free_space y
#cylinder: 0.03 0.4 0.37 0.03 0.4 0.375 0.204 free_space y
#cylinder: 0.03 0.4 0.375 0.03 0.4 0.379 0.203 free_space y
#cylinder: 0.03 0.4 0.379 0.03 0.4 0.383 0.202 free_space y
#cylinder: 0.03 0.4 0.383 0.03 0.4 0.387 0.200 free_space y
#cylinder: 0.03 0.4 0.387 0.03 0.4 0.391 0.199 free_space y
#cylinder: 0.03 0.4 0.391 0.03 0.4 0.396 0.198 free_space y
#cylinder: 0.03 0.4 0.396 0.03 0.4 0.4 0.196 free_space y
#cylinder: 0.03 0.4 0.4 0.03 0.4 0.404 0.194 free_space y
#cylinder: 0.03 0.4 0.404 0.03 0.4 0.408 0.192 free_space y
#cylinder: 0.03 0.4 0.408 0.03 0.4 0.412 0.191 free_space y
#cylinder: 0.03 0.4 0.412 0.03 0.4 0.417 0.189 free_space y
#cylinder: 0.03 0.4 0.417 0.03 0.4 0.421 0.186 free_space y
#cylinder: 0.03 0.4 0.421 0.03 0.4 0.425 0.184 free_space y
#cylinder: 0.03 0.4 0.425 0.03 0.4 0.429 0.182 free_space y
#cylinder: 0.03 0.4 0.429 0.03 0.4 0.433 0.179 free_space y
#cylinder: 0.03 0.4 0.433 0.03 0.4 0.438 0.177 free_space y
#cylinder: 0.03 0.4 0.438 0.03 0.4 0.442 0.174 free_space y
#cylinder: 0.03 0.4 0.442 0.03 0.4 0.446 0.171 free_space y
#cylinder: 0.03 0.4 0.446 0.03 0.4 0.45 0.168 free_space y
#cylinder: 0.03 0.4 0.45 0.03 0.4 0.454 0.165 free_space y
#cylinder: 0.03 0.4 0.454 0.03 0.4 0.459 0.161 free_space y
#cylinder: 0.03 0.4 0.459 0.03 0.4 0.463 0.158 free_space y
#cylinder: 0.03 0.4 0.463 0.03 0.4 0.467 0.154 free_space y
#cylinder: 0.03 0.4 0.467 0.03 0.4 0.471 0.150 free_space y
#cylinder: 0.03 0.4 0.471 0.03 0.4 0.475 0.146 free_space y
#cylinder: 0.03 0.4 0.475 0.03 0.4 0.48 0.141 free_space y
#cylinder: 0.03 0.4 0.48 0.03 0.4 0.484 0.136 free_space y
#cylinder: 0.03 0.4 0.484 0.03 0.4 0.488 0.131 free_space y
#cylinder: 0.03 0.4 0.488 0.03 0.4 0.492 0.126 free_space y
#cylinder: 0.03 0.4 0.492 0.03 0.4 0.496 0.120 free_space y
#cylinder: 0.03 0.4 0.496 0.03 0.4 0.501 0.114 free_space y
#cylinder: 0.03 0.4 0.501 0.03 0.4 0.505 0.107 free_space y
#cylinder: 0.03 0.4 0.505 0.03 0.4 0.509 0.10 free_space y
#cylinder: 0.03 0.4 0.509 0.03 0.4 0.513 0.092 free_space y
#cylinder: 0.03 0.4 0.513 0.03 0.4 0.517 0.082 free_space y
#cylinder: 0.03 0.4 0.517 0.03 0.4 0.522 0.072 free_space y
#cylinder: 0.03 0.4 0.522 0.03 0.4 0.526 0.059 free_space y
#cylinder: 0.03 0.4 0.526 0.03 0.4 0.53 0.042 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_8_ n