#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.21 0.0388334 1.0 0.0 soil
#material: 4.8 6.4e-12 1.0 0.0 asphalt
#material: 81.0 0.026 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0.5 0.12 0.07 0.5 0.122 0.02 water n
#cylinder: 0.07 0.5 0.122 0.07 0.5 0.124 0.020 water n
#cylinder: 0.07 0.5 0.124 0.07 0.5 0.126 0.028 water n
#cylinder: 0.07 0.5 0.126 0.07 0.5 0.128 0.034 water n
#cylinder: 0.07 0.5 0.128 0.07 0.5 0.13 0.039 water n
#cylinder: 0.07 0.5 0.13 0.07 0.5 0.132 0.044 water n
#cylinder: 0.07 0.5 0.132 0.07 0.5 0.134 0.048 water n
#cylinder: 0.07 0.5 0.134 0.07 0.5 0.136 0.051 water n
#cylinder: 0.07 0.5 0.136 0.07 0.5 0.138 0.054 water n
#cylinder: 0.07 0.5 0.138 0.07 0.5 0.14 0.057 water n
#cylinder: 0.07 0.5 0.14 0.07 0.5 0.142 0.060 free_space y
#cylinder: 0.07 0.5 0.142 0.07 0.5 0.144 0.063 free_space y
#cylinder: 0.07 0.5 0.144 0.07 0.5 0.146 0.065 free_space y
#cylinder: 0.07 0.5 0.146 0.07 0.5 0.148 0.067 free_space y
#cylinder: 0.07 0.5 0.148 0.07 0.5 0.15 0.069 free_space y
#cylinder: 0.07 0.5 0.15 0.07 0.5 0.152 0.071 free_space y
#cylinder: 0.07 0.5 0.152 0.07 0.5 0.154 0.073 free_space y
#cylinder: 0.07 0.5 0.154 0.07 0.5 0.156 0.075 free_space y
#cylinder: 0.07 0.5 0.156 0.07 0.5 0.158 0.077 free_space y
#cylinder: 0.07 0.5 0.158 0.07 0.5 0.16 0.078 free_space y
#cylinder: 0.07 0.5 0.16 0.07 0.5 0.162 0.080 free_space y
#cylinder: 0.07 0.5 0.162 0.07 0.5 0.164 0.082 free_space y
#cylinder: 0.07 0.5 0.164 0.07 0.5 0.166 0.083 free_space y
#cylinder: 0.07 0.5 0.166 0.07 0.5 0.168 0.084 free_space y
#cylinder: 0.07 0.5 0.168 0.07 0.5 0.17 0.085 free_space y
#cylinder: 0.07 0.5 0.17 0.07 0.5 0.172 0.087 free_space y
#cylinder: 0.07 0.5 0.172 0.07 0.5 0.174 0.088 free_space y
#cylinder: 0.07 0.5 0.174 0.07 0.5 0.176 0.089 free_space y
#cylinder: 0.07 0.5 0.176 0.07 0.5 0.178 0.090 free_space y
#cylinder: 0.07 0.5 0.178 0.07 0.5 0.18 0.091 free_space y
#cylinder: 0.07 0.5 0.18 0.07 0.5 0.182 0.092 free_space y
#cylinder: 0.07 0.5 0.182 0.07 0.5 0.184 0.092 free_space y
#cylinder: 0.07 0.5 0.184 0.07 0.5 0.186 0.093 free_space y
#cylinder: 0.07 0.5 0.186 0.07 0.5 0.188 0.094 free_space y
#cylinder: 0.07 0.5 0.188 0.07 0.5 0.19 0.095 free_space y
#cylinder: 0.07 0.5 0.19 0.07 0.5 0.192 0.095 free_space y
#cylinder: 0.07 0.5 0.192 0.07 0.5 0.194 0.096 free_space y
#cylinder: 0.07 0.5 0.194 0.07 0.5 0.196 0.097 free_space y
#cylinder: 0.07 0.5 0.196 0.07 0.5 0.198 0.097 free_space y
#cylinder: 0.07 0.5 0.198 0.07 0.5 0.2 0.098 free_space y
#cylinder: 0.07 0.5 0.2 0.07 0.5 0.202 0.098 free_space y
#cylinder: 0.07 0.5 0.202 0.07 0.5 0.204 0.098 free_space y
#cylinder: 0.07 0.5 0.204 0.07 0.5 0.206 0.099 free_space y
#cylinder: 0.07 0.5 0.206 0.07 0.5 0.208 0.099 free_space y
#cylinder: 0.07 0.5 0.208 0.07 0.5 0.21 0.099 free_space y
#cylinder: 0.07 0.5 0.21 0.07 0.5 0.212 0.10 free_space y
#cylinder: 0.07 0.5 0.212 0.07 0.5 0.214 0.10 free_space y
#cylinder: 0.07 0.5 0.214 0.07 0.5 0.216 0.10 free_space y
#cylinder: 0.07 0.5 0.216 0.07 0.5 0.218 0.10 free_space y
#cylinder: 0.07 0.5 0.218 0.07 0.5 0.22 0.100 free_space y
#cylinder: 0.07 0.5 0.22 0.07 0.5 0.222 0.100 free_space y
#cylinder: 0.07 0.5 0.222 0.07 0.5 0.224 0.100 free_space y
#cylinder: 0.07 0.5 0.224 0.07 0.5 0.226 0.10 free_space y
#cylinder: 0.07 0.5 0.226 0.07 0.5 0.228 0.10 free_space y
#cylinder: 0.07 0.5 0.228 0.07 0.5 0.23 0.10 free_space y
#cylinder: 0.07 0.5 0.23 0.07 0.5 0.232 0.10 free_space y
#cylinder: 0.07 0.5 0.232 0.07 0.5 0.234 0.099 free_space y
#cylinder: 0.07 0.5 0.234 0.07 0.5 0.236 0.099 free_space y
#cylinder: 0.07 0.5 0.236 0.07 0.5 0.238 0.099 free_space y
#cylinder: 0.07 0.5 0.238 0.07 0.5 0.24 0.098 free_space y
#cylinder: 0.07 0.5 0.24 0.07 0.5 0.242 0.098 free_space y
#cylinder: 0.07 0.5 0.242 0.07 0.5 0.244 0.098 free_space y
#cylinder: 0.07 0.5 0.244 0.07 0.5 0.246 0.097 free_space y
#cylinder: 0.07 0.5 0.246 0.07 0.5 0.248 0.097 free_space y
#cylinder: 0.07 0.5 0.248 0.07 0.5 0.25 0.096 free_space y
#cylinder: 0.07 0.5 0.25 0.07 0.5 0.252 0.095 free_space y
#cylinder: 0.07 0.5 0.252 0.07 0.5 0.254 0.095 free_space y
#cylinder: 0.07 0.5 0.254 0.07 0.5 0.256 0.094 free_space y
#cylinder: 0.07 0.5 0.256 0.07 0.5 0.258 0.093 free_space y
#cylinder: 0.07 0.5 0.258 0.07 0.5 0.26 0.092 free_space y
#cylinder: 0.07 0.5 0.26 0.07 0.5 0.262 0.092 free_space y
#cylinder: 0.07 0.5 0.262 0.07 0.5 0.264 0.091 free_space y
#cylinder: 0.07 0.5 0.264 0.07 0.5 0.266 0.090 free_space y
#cylinder: 0.07 0.5 0.266 0.07 0.5 0.268 0.089 free_space y
#cylinder: 0.07 0.5 0.268 0.07 0.5 0.27 0.088 free_space y
#cylinder: 0.07 0.5 0.27 0.07 0.5 0.272 0.087 free_space y
#cylinder: 0.07 0.5 0.272 0.07 0.5 0.274 0.085 free_space y
#cylinder: 0.07 0.5 0.274 0.07 0.5 0.276 0.084 free_space y
#cylinder: 0.07 0.5 0.276 0.07 0.5 0.278 0.083 free_space y
#cylinder: 0.07 0.5 0.278 0.07 0.5 0.28 0.082 free_space y
#cylinder: 0.07 0.5 0.28 0.07 0.5 0.282 0.080 free_space y
#cylinder: 0.07 0.5 0.282 0.07 0.5 0.284 0.078 free_space y
#cylinder: 0.07 0.5 0.284 0.07 0.5 0.286 0.077 free_space y
#cylinder: 0.07 0.5 0.286 0.07 0.5 0.288 0.075 free_space y
#cylinder: 0.07 0.5 0.288 0.07 0.5 0.29 0.073 free_space y
#cylinder: 0.07 0.5 0.29 0.07 0.5 0.292 0.071 free_space y
#cylinder: 0.07 0.5 0.292 0.07 0.5 0.294 0.069 free_space y
#cylinder: 0.07 0.5 0.294 0.07 0.5 0.296 0.067 free_space y
#cylinder: 0.07 0.5 0.296 0.07 0.5 0.298 0.065 free_space y
#cylinder: 0.07 0.5 0.298 0.07 0.5 0.3 0.063 free_space y
#cylinder: 0.07 0.5 0.3 0.07 0.5 0.302 0.060 free_space y
#cylinder: 0.07 0.5 0.302 0.07 0.5 0.304 0.057 free_space y
#cylinder: 0.07 0.5 0.304 0.07 0.5 0.306 0.054 free_space y
#cylinder: 0.07 0.5 0.306 0.07 0.5 0.308 0.051 free_space y
#cylinder: 0.07 0.5 0.308 0.07 0.5 0.31 0.048 free_space y
#cylinder: 0.07 0.5 0.31 0.07 0.5 0.312 0.044 free_space y
#cylinder: 0.07 0.5 0.312 0.07 0.5 0.314 0.039 free_space y
#cylinder: 0.07 0.5 0.314 0.07 0.5 0.316 0.034 free_space y
#cylinder: 0.07 0.5 0.316 0.07 0.5 0.318 0.028 free_space y
#cylinder: 0.07 0.5 0.318 0.07 0.5 0.32 0.020 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_6_ n