#title: B-scan of a pipe
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water
#material: 6.0 0.01 1.0 0.0 concrete

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.3 0.25 1.02 my_pulse
#rx: 0.3 0.3 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.29 0 0.25 0.29 0.6 0.25 0.2 concrete n
#cylinder: 0.29 0 0.25 0.29 0.6 0.25 0.1 water n

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 pipe_50_ n