#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.6 0.17 0.04 0.6 0.172 0.02 water n
#cylinder: 0.04 0.6 0.172 0.04 0.6 0.174 0.022 water n
#cylinder: 0.04 0.6 0.174 0.04 0.6 0.177 0.024 water n
#cylinder: 0.04 0.6 0.177 0.04 0.6 0.179 0.025 water n
#cylinder: 0.04 0.6 0.179 0.04 0.6 0.181 0.027 water n
#cylinder: 0.04 0.6 0.181 0.04 0.6 0.183 0.029 water n
#cylinder: 0.04 0.6 0.183 0.04 0.6 0.185 0.031 water n
#cylinder: 0.04 0.6 0.185 0.04 0.6 0.188 0.033 water n
#cylinder: 0.04 0.6 0.188 0.04 0.6 0.19 0.034 water n
#cylinder: 0.04 0.6 0.19 0.04 0.6 0.192 0.036 water n
#cylinder: 0.04 0.6 0.192 0.04 0.6 0.194 0.038 water n
#cylinder: 0.04 0.6 0.194 0.04 0.6 0.196 0.04 water n
#cylinder: 0.04 0.6 0.196 0.04 0.6 0.199 0.042 water n
#cylinder: 0.04 0.6 0.199 0.04 0.6 0.201 0.043 water n
#cylinder: 0.04 0.6 0.201 0.04 0.6 0.203 0.045 water n
#cylinder: 0.04 0.6 0.203 0.04 0.6 0.205 0.047 water n
#cylinder: 0.04 0.6 0.205 0.04 0.6 0.207 0.049 water n
#cylinder: 0.04 0.6 0.207 0.04 0.6 0.21 0.051 water n
#cylinder: 0.04 0.6 0.21 0.04 0.6 0.212 0.052 water n
#cylinder: 0.04 0.6 0.212 0.04 0.6 0.214 0.054 water n
#cylinder: 0.04 0.6 0.214 0.04 0.6 0.216 0.056 water n
#cylinder: 0.04 0.6 0.216 0.04 0.6 0.218 0.058 water n
#cylinder: 0.04 0.6 0.218 0.04 0.6 0.221 0.06 water n
#cylinder: 0.04 0.6 0.221 0.04 0.6 0.223 0.061 water n
#cylinder: 0.04 0.6 0.223 0.04 0.6 0.225 0.063 water n
#cylinder: 0.04 0.6 0.225 0.04 0.6 0.227 0.065 water n
#cylinder: 0.04 0.6 0.227 0.04 0.6 0.229 0.067 water n
#cylinder: 0.04 0.6 0.229 0.04 0.6 0.232 0.069 water n
#cylinder: 0.04 0.6 0.232 0.04 0.6 0.234 0.07 free_space y
#cylinder: 0.04 0.6 0.234 0.04 0.6 0.236 0.072 free_space y
#cylinder: 0.04 0.6 0.236 0.04 0.6 0.238 0.074 free_space y
#cylinder: 0.04 0.6 0.238 0.04 0.6 0.24 0.076 free_space y
#cylinder: 0.04 0.6 0.24 0.04 0.6 0.243 0.078 free_space y
#cylinder: 0.04 0.6 0.243 0.04 0.6 0.245 0.079 free_space y
#cylinder: 0.04 0.6 0.245 0.04 0.6 0.247 0.081 free_space y
#cylinder: 0.04 0.6 0.247 0.04 0.6 0.249 0.083 free_space y
#cylinder: 0.04 0.6 0.249 0.04 0.6 0.251 0.085 free_space y
#cylinder: 0.04 0.6 0.251 0.04 0.6 0.254 0.087 free_space y
#cylinder: 0.04 0.6 0.254 0.04 0.6 0.256 0.088 free_space y
#cylinder: 0.04 0.6 0.256 0.04 0.6 0.258 0.09 free_space y
#cylinder: 0.04 0.6 0.258 0.04 0.6 0.26 0.092 free_space y
#cylinder: 0.04 0.6 0.26 0.04 0.6 0.262 0.094 free_space y
#cylinder: 0.04 0.6 0.262 0.04 0.6 0.265 0.096 free_space y
#cylinder: 0.04 0.6 0.265 0.04 0.6 0.267 0.097 free_space y
#cylinder: 0.04 0.6 0.267 0.04 0.6 0.269 0.099 free_space y
#cylinder: 0.04 0.6 0.269 0.04 0.6 0.271 0.101 free_space y
#cylinder: 0.04 0.6 0.271 0.04 0.6 0.273 0.103 free_space y
#cylinder: 0.04 0.6 0.273 0.04 0.6 0.276 0.105 free_space y
#cylinder: 0.04 0.6 0.276 0.04 0.6 0.278 0.106 free_space y
#cylinder: 0.04 0.6 0.278 0.04 0.6 0.28 0.108 free_space y
#cylinder: 0.04 0.6 0.28 0.04 0.6 0.282 0.106 free_space y
#cylinder: 0.04 0.6 0.282 0.04 0.6 0.284 0.105 free_space y
#cylinder: 0.04 0.6 0.284 0.04 0.6 0.287 0.103 free_space y
#cylinder: 0.04 0.6 0.287 0.04 0.6 0.289 0.101 free_space y
#cylinder: 0.04 0.6 0.289 0.04 0.6 0.291 0.099 free_space y
#cylinder: 0.04 0.6 0.291 0.04 0.6 0.293 0.097 free_space y
#cylinder: 0.04 0.6 0.293 0.04 0.6 0.295 0.096 free_space y
#cylinder: 0.04 0.6 0.295 0.04 0.6 0.298 0.094 free_space y
#cylinder: 0.04 0.6 0.298 0.04 0.6 0.3 0.092 free_space y
#cylinder: 0.04 0.6 0.3 0.04 0.6 0.302 0.09 free_space y
#cylinder: 0.04 0.6 0.302 0.04 0.6 0.304 0.088 free_space y
#cylinder: 0.04 0.6 0.304 0.04 0.6 0.306 0.087 free_space y
#cylinder: 0.04 0.6 0.306 0.04 0.6 0.309 0.085 free_space y
#cylinder: 0.04 0.6 0.309 0.04 0.6 0.311 0.083 free_space y
#cylinder: 0.04 0.6 0.311 0.04 0.6 0.313 0.081 free_space y
#cylinder: 0.04 0.6 0.313 0.04 0.6 0.315 0.079 free_space y
#cylinder: 0.04 0.6 0.315 0.04 0.6 0.317 0.078 free_space y
#cylinder: 0.04 0.6 0.317 0.04 0.6 0.32 0.076 free_space y
#cylinder: 0.04 0.6 0.32 0.04 0.6 0.322 0.074 free_space y
#cylinder: 0.04 0.6 0.322 0.04 0.6 0.324 0.072 free_space y
#cylinder: 0.04 0.6 0.324 0.04 0.6 0.326 0.07 free_space y
#cylinder: 0.04 0.6 0.326 0.04 0.6 0.328 0.069 free_space y
#cylinder: 0.04 0.6 0.328 0.04 0.6 0.331 0.067 free_space y
#cylinder: 0.04 0.6 0.331 0.04 0.6 0.333 0.065 free_space y
#cylinder: 0.04 0.6 0.333 0.04 0.6 0.335 0.063 free_space y
#cylinder: 0.04 0.6 0.335 0.04 0.6 0.337 0.061 free_space y
#cylinder: 0.04 0.6 0.337 0.04 0.6 0.339 0.06 free_space y
#cylinder: 0.04 0.6 0.339 0.04 0.6 0.342 0.058 free_space y
#cylinder: 0.04 0.6 0.342 0.04 0.6 0.344 0.056 free_space y
#cylinder: 0.04 0.6 0.344 0.04 0.6 0.346 0.054 free_space y
#cylinder: 0.04 0.6 0.346 0.04 0.6 0.348 0.052 free_space y
#cylinder: 0.04 0.6 0.348 0.04 0.6 0.35 0.051 free_space y
#cylinder: 0.04 0.6 0.35 0.04 0.6 0.353 0.049 free_space y
#cylinder: 0.04 0.6 0.353 0.04 0.6 0.355 0.047 free_space y
#cylinder: 0.04 0.6 0.355 0.04 0.6 0.357 0.045 free_space y
#cylinder: 0.04 0.6 0.357 0.04 0.6 0.359 0.043 free_space y
#cylinder: 0.04 0.6 0.359 0.04 0.6 0.361 0.042 free_space y
#cylinder: 0.04 0.6 0.361 0.04 0.6 0.364 0.04 free_space y
#cylinder: 0.04 0.6 0.364 0.04 0.6 0.366 0.038 free_space y
#cylinder: 0.04 0.6 0.366 0.04 0.6 0.368 0.036 free_space y
#cylinder: 0.04 0.6 0.368 0.04 0.6 0.37 0.034 free_space y
#cylinder: 0.04 0.6 0.37 0.04 0.6 0.372 0.033 free_space y
#cylinder: 0.04 0.6 0.372 0.04 0.6 0.375 0.031 free_space y
#cylinder: 0.04 0.6 0.375 0.04 0.6 0.377 0.029 free_space y
#cylinder: 0.04 0.6 0.377 0.04 0.6 0.379 0.027 free_space y
#cylinder: 0.04 0.6 0.379 0.04 0.6 0.381 0.025 free_space y
#cylinder: 0.04 0.6 0.381 0.04 0.6 0.383 0.024 free_space y
#cylinder: 0.04 0.6 0.383 0.04 0.6 0.386 0.022 free_space y
#cylinder: 0.04 0.6 0.386 0.04 0.6 0.388 0.02 free_space y
#cylinder: 0.04 0.6 0.388 0.04 0.6 0.39 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_19_ n