#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.3 0.004 0.03 0.3 0.009 0.042 water n
#cylinder: 0.03 0.3 0.009 0.03 0.3 0.014 0.046 water n
#cylinder: 0.03 0.3 0.014 0.03 0.3 0.018 0.051 water n
#cylinder: 0.03 0.3 0.018 0.03 0.3 0.023 0.055 water n
#cylinder: 0.03 0.3 0.023 0.03 0.3 0.028 0.06 water n
#cylinder: 0.03 0.3 0.028 0.03 0.3 0.033 0.064 water n
#cylinder: 0.03 0.3 0.033 0.03 0.3 0.038 0.068 water n
#cylinder: 0.03 0.3 0.038 0.03 0.3 0.042 0.073 water n
#cylinder: 0.03 0.3 0.042 0.03 0.3 0.047 0.077 water n
#cylinder: 0.03 0.3 0.047 0.03 0.3 0.052 0.082 water n
#cylinder: 0.03 0.3 0.052 0.03 0.3 0.057 0.086 water n
#cylinder: 0.03 0.3 0.057 0.03 0.3 0.062 0.09 water n
#cylinder: 0.03 0.3 0.062 0.03 0.3 0.066 0.095 water n
#cylinder: 0.03 0.3 0.066 0.03 0.3 0.071 0.099 water n
#cylinder: 0.03 0.3 0.071 0.03 0.3 0.076 0.104 water n
#cylinder: 0.03 0.3 0.076 0.03 0.3 0.081 0.108 water n
#cylinder: 0.03 0.3 0.081 0.03 0.3 0.086 0.112 water n
#cylinder: 0.03 0.3 0.086 0.03 0.3 0.09 0.117 free_space y
#cylinder: 0.03 0.3 0.09 0.03 0.3 0.095 0.121 free_space y
#cylinder: 0.03 0.3 0.095 0.03 0.3 0.1 0.126 free_space y
#cylinder: 0.03 0.3 0.1 0.03 0.3 0.105 0.13 free_space y
#cylinder: 0.03 0.3 0.105 0.03 0.3 0.11 0.134 free_space y
#cylinder: 0.03 0.3 0.11 0.03 0.3 0.114 0.139 free_space y
#cylinder: 0.03 0.3 0.114 0.03 0.3 0.119 0.143 free_space y
#cylinder: 0.03 0.3 0.119 0.03 0.3 0.124 0.148 free_space y
#cylinder: 0.03 0.3 0.124 0.03 0.3 0.129 0.152 free_space y
#cylinder: 0.03 0.3 0.129 0.03 0.3 0.134 0.156 free_space y
#cylinder: 0.03 0.3 0.134 0.03 0.3 0.138 0.161 free_space y
#cylinder: 0.03 0.3 0.138 0.03 0.3 0.143 0.165 free_space y
#cylinder: 0.03 0.3 0.143 0.03 0.3 0.148 0.17 free_space y
#cylinder: 0.03 0.3 0.148 0.03 0.3 0.153 0.174 free_space y
#cylinder: 0.03 0.3 0.153 0.03 0.3 0.158 0.178 free_space y
#cylinder: 0.03 0.3 0.158 0.03 0.3 0.162 0.183 free_space y
#cylinder: 0.03 0.3 0.162 0.03 0.3 0.167 0.187 free_space y
#cylinder: 0.03 0.3 0.167 0.03 0.3 0.172 0.192 free_space y
#cylinder: 0.03 0.3 0.172 0.03 0.3 0.177 0.196 free_space y
#cylinder: 0.03 0.3 0.177 0.03 0.3 0.182 0.2 free_space y
#cylinder: 0.03 0.3 0.182 0.03 0.3 0.186 0.205 free_space y
#cylinder: 0.03 0.3 0.186 0.03 0.3 0.191 0.209 free_space y
#cylinder: 0.03 0.3 0.191 0.03 0.3 0.196 0.214 free_space y
#cylinder: 0.03 0.3 0.196 0.03 0.3 0.201 0.218 free_space y
#cylinder: 0.03 0.3 0.201 0.03 0.3 0.206 0.222 free_space y
#cylinder: 0.03 0.3 0.206 0.03 0.3 0.21 0.227 free_space y
#cylinder: 0.03 0.3 0.21 0.03 0.3 0.215 0.231 free_space y
#cylinder: 0.03 0.3 0.215 0.03 0.3 0.22 0.236 free_space y
#cylinder: 0.03 0.3 0.22 0.03 0.3 0.225 0.231 free_space y
#cylinder: 0.03 0.3 0.225 0.03 0.3 0.23 0.227 free_space y
#cylinder: 0.03 0.3 0.23 0.03 0.3 0.234 0.222 free_space y
#cylinder: 0.03 0.3 0.234 0.03 0.3 0.239 0.218 free_space y
#cylinder: 0.03 0.3 0.239 0.03 0.3 0.244 0.214 free_space y
#cylinder: 0.03 0.3 0.244 0.03 0.3 0.249 0.209 free_space y
#cylinder: 0.03 0.3 0.249 0.03 0.3 0.254 0.205 free_space y
#cylinder: 0.03 0.3 0.254 0.03 0.3 0.258 0.2 free_space y
#cylinder: 0.03 0.3 0.258 0.03 0.3 0.263 0.196 free_space y
#cylinder: 0.03 0.3 0.263 0.03 0.3 0.268 0.192 free_space y
#cylinder: 0.03 0.3 0.268 0.03 0.3 0.273 0.187 free_space y
#cylinder: 0.03 0.3 0.273 0.03 0.3 0.278 0.183 free_space y
#cylinder: 0.03 0.3 0.278 0.03 0.3 0.282 0.178 free_space y
#cylinder: 0.03 0.3 0.282 0.03 0.3 0.287 0.174 free_space y
#cylinder: 0.03 0.3 0.287 0.03 0.3 0.292 0.17 free_space y
#cylinder: 0.03 0.3 0.292 0.03 0.3 0.297 0.165 free_space y
#cylinder: 0.03 0.3 0.297 0.03 0.3 0.302 0.161 free_space y
#cylinder: 0.03 0.3 0.302 0.03 0.3 0.306 0.156 free_space y
#cylinder: 0.03 0.3 0.306 0.03 0.3 0.311 0.152 free_space y
#cylinder: 0.03 0.3 0.311 0.03 0.3 0.316 0.148 free_space y
#cylinder: 0.03 0.3 0.316 0.03 0.3 0.321 0.143 free_space y
#cylinder: 0.03 0.3 0.321 0.03 0.3 0.326 0.139 free_space y
#cylinder: 0.03 0.3 0.326 0.03 0.3 0.33 0.134 free_space y
#cylinder: 0.03 0.3 0.33 0.03 0.3 0.335 0.13 free_space y
#cylinder: 0.03 0.3 0.335 0.03 0.3 0.34 0.126 free_space y
#cylinder: 0.03 0.3 0.34 0.03 0.3 0.345 0.121 free_space y
#cylinder: 0.03 0.3 0.345 0.03 0.3 0.35 0.117 free_space y
#cylinder: 0.03 0.3 0.35 0.03 0.3 0.354 0.112 free_space y
#cylinder: 0.03 0.3 0.354 0.03 0.3 0.359 0.108 free_space y
#cylinder: 0.03 0.3 0.359 0.03 0.3 0.364 0.104 free_space y
#cylinder: 0.03 0.3 0.364 0.03 0.3 0.369 0.099 free_space y
#cylinder: 0.03 0.3 0.369 0.03 0.3 0.374 0.095 free_space y
#cylinder: 0.03 0.3 0.374 0.03 0.3 0.378 0.09 free_space y
#cylinder: 0.03 0.3 0.378 0.03 0.3 0.383 0.086 free_space y
#cylinder: 0.03 0.3 0.383 0.03 0.3 0.388 0.082 free_space y
#cylinder: 0.03 0.3 0.388 0.03 0.3 0.393 0.077 free_space y
#cylinder: 0.03 0.3 0.393 0.03 0.3 0.398 0.073 free_space y
#cylinder: 0.03 0.3 0.398 0.03 0.3 0.402 0.068 free_space y
#cylinder: 0.03 0.3 0.402 0.03 0.3 0.407 0.064 free_space y
#cylinder: 0.03 0.3 0.407 0.03 0.3 0.412 0.06 free_space y
#cylinder: 0.03 0.3 0.412 0.03 0.3 0.417 0.055 free_space y
#cylinder: 0.03 0.3 0.417 0.03 0.3 0.422 0.051 free_space y
#cylinder: 0.03 0.3 0.422 0.03 0.3 0.426 0.046 free_space y
#cylinder: 0.03 0.3 0.426 0.03 0.3 0.431 0.042 free_space y
#cylinder: 0.03 0.3 0.431 0.03 0.3 0.436 0.038 free_space y
#cylinder: 0.03 0.3 0.436 0.03 0.3 0.441 0.033 free_space y
#cylinder: 0.03 0.3 0.441 0.03 0.3 0.446 0.029 free_space y
#cylinder: 0.03 0.3 0.446 0.03 0.3 0.45 0.024 free_space y
#cylinder: 0.03 0.3 0.45 0.03 0.3 0.455 0.02 free_space y
#cylinder: 0.03 0.3 0.455 0.03 0.3 0.46 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_4_ n