#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.5 0.33 0.08 0.5 0.333 0.02 water n
#cylinder: 0.08 0.5 0.333 0.08 0.5 0.336 0.023 water n
#cylinder: 0.08 0.5 0.336 0.08 0.5 0.34 0.026 water n
#cylinder: 0.08 0.5 0.34 0.08 0.5 0.343 0.028 water n
#cylinder: 0.08 0.5 0.343 0.08 0.5 0.346 0.031 free_space y
#cylinder: 0.08 0.5 0.346 0.08 0.5 0.349 0.034 free_space y
#cylinder: 0.08 0.5 0.349 0.08 0.5 0.352 0.037 free_space y
#cylinder: 0.08 0.5 0.352 0.08 0.5 0.356 0.04 free_space y
#cylinder: 0.08 0.5 0.356 0.08 0.5 0.359 0.042 free_space y
#cylinder: 0.08 0.5 0.359 0.08 0.5 0.362 0.045 free_space y
#cylinder: 0.08 0.5 0.362 0.08 0.5 0.365 0.048 free_space y
#cylinder: 0.08 0.5 0.365 0.08 0.5 0.368 0.051 free_space y
#cylinder: 0.08 0.5 0.368 0.08 0.5 0.372 0.054 free_space y
#cylinder: 0.08 0.5 0.372 0.08 0.5 0.375 0.056 free_space y
#cylinder: 0.08 0.5 0.375 0.08 0.5 0.378 0.059 free_space y
#cylinder: 0.08 0.5 0.378 0.08 0.5 0.381 0.062 free_space y
#cylinder: 0.08 0.5 0.381 0.08 0.5 0.384 0.065 free_space y
#cylinder: 0.08 0.5 0.384 0.08 0.5 0.388 0.068 free_space y
#cylinder: 0.08 0.5 0.388 0.08 0.5 0.391 0.07 free_space y
#cylinder: 0.08 0.5 0.391 0.08 0.5 0.394 0.073 free_space y
#cylinder: 0.08 0.5 0.394 0.08 0.5 0.397 0.076 free_space y
#cylinder: 0.08 0.5 0.397 0.08 0.5 0.4 0.079 free_space y
#cylinder: 0.08 0.5 0.4 0.08 0.5 0.404 0.082 free_space y
#cylinder: 0.08 0.5 0.404 0.08 0.5 0.407 0.084 free_space y
#cylinder: 0.08 0.5 0.407 0.08 0.5 0.41 0.087 free_space y
#cylinder: 0.08 0.5 0.41 0.08 0.5 0.413 0.09 free_space y
#cylinder: 0.08 0.5 0.413 0.08 0.5 0.416 0.093 free_space y
#cylinder: 0.08 0.5 0.416 0.08 0.5 0.42 0.096 free_space y
#cylinder: 0.08 0.5 0.42 0.08 0.5 0.423 0.098 free_space y
#cylinder: 0.08 0.5 0.423 0.08 0.5 0.426 0.101 free_space y
#cylinder: 0.08 0.5 0.426 0.08 0.5 0.429 0.104 free_space y
#cylinder: 0.08 0.5 0.429 0.08 0.5 0.432 0.107 free_space y
#cylinder: 0.08 0.5 0.432 0.08 0.5 0.436 0.11 free_space y
#cylinder: 0.08 0.5 0.436 0.08 0.5 0.439 0.112 free_space y
#cylinder: 0.08 0.5 0.439 0.08 0.5 0.442 0.115 free_space y
#cylinder: 0.08 0.5 0.442 0.08 0.5 0.445 0.118 free_space y
#cylinder: 0.08 0.5 0.445 0.08 0.5 0.448 0.121 free_space y
#cylinder: 0.08 0.5 0.448 0.08 0.5 0.452 0.124 free_space y
#cylinder: 0.08 0.5 0.452 0.08 0.5 0.455 0.126 free_space y
#cylinder: 0.08 0.5 0.455 0.08 0.5 0.458 0.129 free_space y
#cylinder: 0.08 0.5 0.458 0.08 0.5 0.461 0.132 free_space y
#cylinder: 0.08 0.5 0.461 0.08 0.5 0.464 0.135 free_space y
#cylinder: 0.08 0.5 0.464 0.08 0.5 0.468 0.138 free_space y
#cylinder: 0.08 0.5 0.468 0.08 0.5 0.471 0.14 free_space y
#cylinder: 0.08 0.5 0.471 0.08 0.5 0.474 0.143 free_space y
#cylinder: 0.08 0.5 0.474 0.08 0.5 0.477 0.146 free_space y
#cylinder: 0.08 0.5 0.477 0.08 0.5 0.48 0.149 free_space y
#cylinder: 0.08 0.5 0.48 0.08 0.5 0.484 0.152 free_space y
#cylinder: 0.08 0.5 0.484 0.08 0.5 0.487 0.154 free_space y
#cylinder: 0.08 0.5 0.487 0.08 0.5 0.49 0.157 free_space y
#cylinder: 0.08 0.5 0.49 0.08 0.5 0.493 0.154 free_space y
#cylinder: 0.08 0.5 0.493 0.08 0.5 0.496 0.152 free_space y
#cylinder: 0.08 0.5 0.496 0.08 0.5 0.5 0.149 free_space y
#cylinder: 0.08 0.5 0.5 0.08 0.5 0.503 0.146 free_space y
#cylinder: 0.08 0.5 0.503 0.08 0.5 0.506 0.143 free_space y
#cylinder: 0.08 0.5 0.506 0.08 0.5 0.509 0.14 free_space y
#cylinder: 0.08 0.5 0.509 0.08 0.5 0.512 0.138 free_space y
#cylinder: 0.08 0.5 0.512 0.08 0.5 0.516 0.135 free_space y
#cylinder: 0.08 0.5 0.516 0.08 0.5 0.519 0.132 free_space y
#cylinder: 0.08 0.5 0.519 0.08 0.5 0.522 0.129 free_space y
#cylinder: 0.08 0.5 0.522 0.08 0.5 0.525 0.126 free_space y
#cylinder: 0.08 0.5 0.525 0.08 0.5 0.528 0.124 free_space y
#cylinder: 0.08 0.5 0.528 0.08 0.5 0.532 0.121 free_space y
#cylinder: 0.08 0.5 0.532 0.08 0.5 0.535 0.118 free_space y
#cylinder: 0.08 0.5 0.535 0.08 0.5 0.538 0.115 free_space y
#cylinder: 0.08 0.5 0.538 0.08 0.5 0.541 0.112 free_space y
#cylinder: 0.08 0.5 0.541 0.08 0.5 0.544 0.11 free_space y
#cylinder: 0.08 0.5 0.544 0.08 0.5 0.548 0.107 free_space y
#cylinder: 0.08 0.5 0.548 0.08 0.5 0.551 0.104 free_space y
#cylinder: 0.08 0.5 0.551 0.08 0.5 0.554 0.101 free_space y
#cylinder: 0.08 0.5 0.554 0.08 0.5 0.557 0.098 free_space y
#cylinder: 0.08 0.5 0.557 0.08 0.5 0.56 0.096 free_space y
#cylinder: 0.08 0.5 0.56 0.08 0.5 0.564 0.093 free_space y
#cylinder: 0.08 0.5 0.564 0.08 0.5 0.567 0.09 free_space y
#cylinder: 0.08 0.5 0.567 0.08 0.5 0.57 0.087 free_space y
#cylinder: 0.08 0.5 0.57 0.08 0.5 0.573 0.084 free_space y
#cylinder: 0.08 0.5 0.573 0.08 0.5 0.576 0.082 free_space y
#cylinder: 0.08 0.5 0.576 0.08 0.5 0.58 0.079 free_space y
#cylinder: 0.08 0.5 0.58 0.08 0.5 0.583 0.076 free_space y
#cylinder: 0.08 0.5 0.583 0.08 0.5 0.586 0.073 free_space y
#cylinder: 0.08 0.5 0.586 0.08 0.5 0.589 0.07 free_space y
#cylinder: 0.08 0.5 0.589 0.08 0.5 0.592 0.068 free_space y
#cylinder: 0.08 0.5 0.592 0.08 0.5 0.596 0.065 free_space y
#cylinder: 0.08 0.5 0.596 0.08 0.5 0.599 0.062 free_space y
#cylinder: 0.08 0.5 0.599 0.08 0.5 0.602 0.059 free_space y
#cylinder: 0.08 0.5 0.602 0.08 0.5 0.605 0.056 free_space y
#cylinder: 0.08 0.5 0.605 0.08 0.5 0.608 0.054 free_space y
#cylinder: 0.08 0.5 0.608 0.08 0.5 0.612 0.051 free_space y
#cylinder: 0.08 0.5 0.612 0.08 0.5 0.615 0.048 free_space y
#cylinder: 0.08 0.5 0.615 0.08 0.5 0.618 0.045 free_space y
#cylinder: 0.08 0.5 0.618 0.08 0.5 0.621 0.042 free_space y
#cylinder: 0.08 0.5 0.621 0.08 0.5 0.624 0.04 free_space y
#cylinder: 0.08 0.5 0.624 0.08 0.5 0.628 0.037 free_space y
#cylinder: 0.08 0.5 0.628 0.08 0.5 0.631 0.034 free_space y
#cylinder: 0.08 0.5 0.631 0.08 0.5 0.634 0.031 free_space y
#cylinder: 0.08 0.5 0.634 0.08 0.5 0.637 0.028 free_space y
#cylinder: 0.08 0.5 0.637 0.08 0.5 0.64 0.026 free_space y
#cylinder: 0.08 0.5 0.64 0.08 0.5 0.644 0.023 free_space y
#cylinder: 0.08 0.5 0.644 0.08 0.5 0.647 0.02 free_space y
#cylinder: 0.08 0.5 0.647 0.08 0.5 0.65 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_34_ n