#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.5 0.27 0.06 0.5 0.273 0.02 water n
#cylinder: 0.06 0.5 0.273 0.06 0.5 0.277 0.023 water n
#cylinder: 0.06 0.5 0.277 0.06 0.5 0.28 0.026 water n
#cylinder: 0.06 0.5 0.28 0.06 0.5 0.284 0.029 water n
#cylinder: 0.06 0.5 0.284 0.06 0.5 0.287 0.032 water n
#cylinder: 0.06 0.5 0.287 0.06 0.5 0.29 0.035 water n
#cylinder: 0.06 0.5 0.29 0.06 0.5 0.294 0.038 water n
#cylinder: 0.06 0.5 0.294 0.06 0.5 0.297 0.041 water n
#cylinder: 0.06 0.5 0.297 0.06 0.5 0.301 0.044 water n
#cylinder: 0.06 0.5 0.301 0.06 0.5 0.304 0.047 water n
#cylinder: 0.06 0.5 0.304 0.06 0.5 0.307 0.05 water n
#cylinder: 0.06 0.5 0.307 0.06 0.5 0.311 0.053 water n
#cylinder: 0.06 0.5 0.311 0.06 0.5 0.314 0.056 water n
#cylinder: 0.06 0.5 0.314 0.06 0.5 0.318 0.059 water n
#cylinder: 0.06 0.5 0.318 0.06 0.5 0.321 0.062 water n
#cylinder: 0.06 0.5 0.321 0.06 0.5 0.324 0.065 water n
#cylinder: 0.06 0.5 0.324 0.06 0.5 0.328 0.068 water n
#cylinder: 0.06 0.5 0.328 0.06 0.5 0.331 0.071 water n
#cylinder: 0.06 0.5 0.331 0.06 0.5 0.335 0.074 water n
#cylinder: 0.06 0.5 0.335 0.06 0.5 0.338 0.077 water n
#cylinder: 0.06 0.5 0.338 0.06 0.5 0.341 0.08 water n
#cylinder: 0.06 0.5 0.341 0.06 0.5 0.345 0.083 water n
#cylinder: 0.06 0.5 0.345 0.06 0.5 0.348 0.086 water n
#cylinder: 0.06 0.5 0.348 0.06 0.5 0.352 0.089 water n
#cylinder: 0.06 0.5 0.352 0.06 0.5 0.355 0.092 water n
#cylinder: 0.06 0.5 0.355 0.06 0.5 0.358 0.095 water n
#cylinder: 0.06 0.5 0.358 0.06 0.5 0.362 0.098 water n
#cylinder: 0.06 0.5 0.362 0.06 0.5 0.365 0.101 water n
#cylinder: 0.06 0.5 0.365 0.06 0.5 0.369 0.104 free_space y
#cylinder: 0.06 0.5 0.369 0.06 0.5 0.372 0.107 free_space y
#cylinder: 0.06 0.5 0.372 0.06 0.5 0.375 0.11 free_space y
#cylinder: 0.06 0.5 0.375 0.06 0.5 0.379 0.113 free_space y
#cylinder: 0.06 0.5 0.379 0.06 0.5 0.382 0.116 free_space y
#cylinder: 0.06 0.5 0.382 0.06 0.5 0.386 0.119 free_space y
#cylinder: 0.06 0.5 0.386 0.06 0.5 0.389 0.122 free_space y
#cylinder: 0.06 0.5 0.389 0.06 0.5 0.392 0.125 free_space y
#cylinder: 0.06 0.5 0.392 0.06 0.5 0.396 0.128 free_space y
#cylinder: 0.06 0.5 0.396 0.06 0.5 0.399 0.131 free_space y
#cylinder: 0.06 0.5 0.399 0.06 0.5 0.403 0.134 free_space y
#cylinder: 0.06 0.5 0.403 0.06 0.5 0.406 0.137 free_space y
#cylinder: 0.06 0.5 0.406 0.06 0.5 0.409 0.14 free_space y
#cylinder: 0.06 0.5 0.409 0.06 0.5 0.413 0.143 free_space y
#cylinder: 0.06 0.5 0.413 0.06 0.5 0.416 0.146 free_space y
#cylinder: 0.06 0.5 0.416 0.06 0.5 0.42 0.149 free_space y
#cylinder: 0.06 0.5 0.42 0.06 0.5 0.423 0.152 free_space y
#cylinder: 0.06 0.5 0.423 0.06 0.5 0.426 0.155 free_space y
#cylinder: 0.06 0.5 0.426 0.06 0.5 0.43 0.158 free_space y
#cylinder: 0.06 0.5 0.43 0.06 0.5 0.433 0.161 free_space y
#cylinder: 0.06 0.5 0.433 0.06 0.5 0.437 0.164 free_space y
#cylinder: 0.06 0.5 0.437 0.06 0.5 0.44 0.167 free_space y
#cylinder: 0.06 0.5 0.44 0.06 0.5 0.443 0.164 free_space y
#cylinder: 0.06 0.5 0.443 0.06 0.5 0.447 0.161 free_space y
#cylinder: 0.06 0.5 0.447 0.06 0.5 0.45 0.158 free_space y
#cylinder: 0.06 0.5 0.45 0.06 0.5 0.454 0.155 free_space y
#cylinder: 0.06 0.5 0.454 0.06 0.5 0.457 0.152 free_space y
#cylinder: 0.06 0.5 0.457 0.06 0.5 0.46 0.149 free_space y
#cylinder: 0.06 0.5 0.46 0.06 0.5 0.464 0.146 free_space y
#cylinder: 0.06 0.5 0.464 0.06 0.5 0.467 0.143 free_space y
#cylinder: 0.06 0.5 0.467 0.06 0.5 0.471 0.14 free_space y
#cylinder: 0.06 0.5 0.471 0.06 0.5 0.474 0.137 free_space y
#cylinder: 0.06 0.5 0.474 0.06 0.5 0.477 0.134 free_space y
#cylinder: 0.06 0.5 0.477 0.06 0.5 0.481 0.131 free_space y
#cylinder: 0.06 0.5 0.481 0.06 0.5 0.484 0.128 free_space y
#cylinder: 0.06 0.5 0.484 0.06 0.5 0.488 0.125 free_space y
#cylinder: 0.06 0.5 0.488 0.06 0.5 0.491 0.122 free_space y
#cylinder: 0.06 0.5 0.491 0.06 0.5 0.494 0.119 free_space y
#cylinder: 0.06 0.5 0.494 0.06 0.5 0.498 0.116 free_space y
#cylinder: 0.06 0.5 0.498 0.06 0.5 0.501 0.113 free_space y
#cylinder: 0.06 0.5 0.501 0.06 0.5 0.505 0.11 free_space y
#cylinder: 0.06 0.5 0.505 0.06 0.5 0.508 0.107 free_space y
#cylinder: 0.06 0.5 0.508 0.06 0.5 0.511 0.104 free_space y
#cylinder: 0.06 0.5 0.511 0.06 0.5 0.515 0.101 free_space y
#cylinder: 0.06 0.5 0.515 0.06 0.5 0.518 0.098 free_space y
#cylinder: 0.06 0.5 0.518 0.06 0.5 0.522 0.095 free_space y
#cylinder: 0.06 0.5 0.522 0.06 0.5 0.525 0.092 free_space y
#cylinder: 0.06 0.5 0.525 0.06 0.5 0.528 0.089 free_space y
#cylinder: 0.06 0.5 0.528 0.06 0.5 0.532 0.086 free_space y
#cylinder: 0.06 0.5 0.532 0.06 0.5 0.535 0.083 free_space y
#cylinder: 0.06 0.5 0.535 0.06 0.5 0.539 0.08 free_space y
#cylinder: 0.06 0.5 0.539 0.06 0.5 0.542 0.077 free_space y
#cylinder: 0.06 0.5 0.542 0.06 0.5 0.545 0.074 free_space y
#cylinder: 0.06 0.5 0.545 0.06 0.5 0.549 0.071 free_space y
#cylinder: 0.06 0.5 0.549 0.06 0.5 0.552 0.068 free_space y
#cylinder: 0.06 0.5 0.552 0.06 0.5 0.556 0.065 free_space y
#cylinder: 0.06 0.5 0.556 0.06 0.5 0.559 0.062 free_space y
#cylinder: 0.06 0.5 0.559 0.06 0.5 0.562 0.059 free_space y
#cylinder: 0.06 0.5 0.562 0.06 0.5 0.566 0.056 free_space y
#cylinder: 0.06 0.5 0.566 0.06 0.5 0.569 0.053 free_space y
#cylinder: 0.06 0.5 0.569 0.06 0.5 0.573 0.05 free_space y
#cylinder: 0.06 0.5 0.573 0.06 0.5 0.576 0.047 free_space y
#cylinder: 0.06 0.5 0.576 0.06 0.5 0.579 0.044 free_space y
#cylinder: 0.06 0.5 0.579 0.06 0.5 0.583 0.041 free_space y
#cylinder: 0.06 0.5 0.583 0.06 0.5 0.586 0.038 free_space y
#cylinder: 0.06 0.5 0.586 0.06 0.5 0.59 0.035 free_space y
#cylinder: 0.06 0.5 0.59 0.06 0.5 0.593 0.032 free_space y
#cylinder: 0.06 0.5 0.593 0.06 0.5 0.596 0.029 free_space y
#cylinder: 0.06 0.5 0.596 0.06 0.5 0.6 0.026 free_space y
#cylinder: 0.06 0.5 0.6 0.06 0.5 0.603 0.023 free_space y
#cylinder: 0.06 0.5 0.603 0.06 0.5 0.607 0.02 free_space y
#cylinder: 0.06 0.5 0.607 0.06 0.5 0.61 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_28_ n