#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.4 0.43 0.1 0.4 0.433 0.02 water n
#cylinder: 0.1 0.4 0.433 0.1 0.4 0.436 0.023 water n
#cylinder: 0.1 0.4 0.436 0.1 0.4 0.44 0.026 water n
#cylinder: 0.1 0.4 0.44 0.1 0.4 0.443 0.028 water n
#cylinder: 0.1 0.4 0.443 0.1 0.4 0.446 0.031 water n
#cylinder: 0.1 0.4 0.446 0.1 0.4 0.449 0.034 water n
#cylinder: 0.1 0.4 0.449 0.1 0.4 0.452 0.037 water n
#cylinder: 0.1 0.4 0.452 0.1 0.4 0.456 0.04 water n
#cylinder: 0.1 0.4 0.456 0.1 0.4 0.459 0.042 water n
#cylinder: 0.1 0.4 0.459 0.1 0.4 0.462 0.045 water n
#cylinder: 0.1 0.4 0.462 0.1 0.4 0.465 0.048 water n
#cylinder: 0.1 0.4 0.465 0.1 0.4 0.468 0.051 water n
#cylinder: 0.1 0.4 0.468 0.1 0.4 0.472 0.054 water n
#cylinder: 0.1 0.4 0.472 0.1 0.4 0.475 0.056 water n
#cylinder: 0.1 0.4 0.475 0.1 0.4 0.478 0.059 water n
#cylinder: 0.1 0.4 0.478 0.1 0.4 0.481 0.062 water n
#cylinder: 0.1 0.4 0.481 0.1 0.4 0.484 0.065 water n
#cylinder: 0.1 0.4 0.484 0.1 0.4 0.488 0.068 water n
#cylinder: 0.1 0.4 0.488 0.1 0.4 0.491 0.07 water n
#cylinder: 0.1 0.4 0.491 0.1 0.4 0.494 0.073 water n
#cylinder: 0.1 0.4 0.494 0.1 0.4 0.497 0.076 water n
#cylinder: 0.1 0.4 0.497 0.1 0.4 0.5 0.079 water n
#cylinder: 0.1 0.4 0.5 0.1 0.4 0.504 0.082 water n
#cylinder: 0.1 0.4 0.504 0.1 0.4 0.507 0.084 water n
#cylinder: 0.1 0.4 0.507 0.1 0.4 0.51 0.087 water n
#cylinder: 0.1 0.4 0.51 0.1 0.4 0.513 0.09 water n
#cylinder: 0.1 0.4 0.513 0.1 0.4 0.516 0.093 water n
#cylinder: 0.1 0.4 0.516 0.1 0.4 0.52 0.096 free_space y
#cylinder: 0.1 0.4 0.52 0.1 0.4 0.523 0.098 free_space y
#cylinder: 0.1 0.4 0.523 0.1 0.4 0.526 0.101 free_space y
#cylinder: 0.1 0.4 0.526 0.1 0.4 0.529 0.104 free_space y
#cylinder: 0.1 0.4 0.529 0.1 0.4 0.532 0.107 free_space y
#cylinder: 0.1 0.4 0.532 0.1 0.4 0.536 0.11 free_space y
#cylinder: 0.1 0.4 0.536 0.1 0.4 0.539 0.112 free_space y
#cylinder: 0.1 0.4 0.539 0.1 0.4 0.542 0.115 free_space y
#cylinder: 0.1 0.4 0.542 0.1 0.4 0.545 0.118 free_space y
#cylinder: 0.1 0.4 0.545 0.1 0.4 0.548 0.121 free_space y
#cylinder: 0.1 0.4 0.548 0.1 0.4 0.552 0.124 free_space y
#cylinder: 0.1 0.4 0.552 0.1 0.4 0.555 0.126 free_space y
#cylinder: 0.1 0.4 0.555 0.1 0.4 0.558 0.129 free_space y
#cylinder: 0.1 0.4 0.558 0.1 0.4 0.561 0.132 free_space y
#cylinder: 0.1 0.4 0.561 0.1 0.4 0.564 0.135 free_space y
#cylinder: 0.1 0.4 0.564 0.1 0.4 0.568 0.138 free_space y
#cylinder: 0.1 0.4 0.568 0.1 0.4 0.571 0.14 free_space y
#cylinder: 0.1 0.4 0.571 0.1 0.4 0.574 0.143 free_space y
#cylinder: 0.1 0.4 0.574 0.1 0.4 0.577 0.146 free_space y
#cylinder: 0.1 0.4 0.577 0.1 0.4 0.58 0.149 free_space y
#cylinder: 0.1 0.4 0.58 0.1 0.4 0.584 0.152 free_space y
#cylinder: 0.1 0.4 0.584 0.1 0.4 0.587 0.154 free_space y
#cylinder: 0.1 0.4 0.587 0.1 0.4 0.59 0.157 free_space y
#cylinder: 0.1 0.4 0.59 0.1 0.4 0.593 0.154 free_space y
#cylinder: 0.1 0.4 0.593 0.1 0.4 0.596 0.152 free_space y
#cylinder: 0.1 0.4 0.596 0.1 0.4 0.6 0.149 free_space y
#cylinder: 0.1 0.4 0.6 0.1 0.4 0.603 0.146 free_space y
#cylinder: 0.1 0.4 0.603 0.1 0.4 0.606 0.143 free_space y
#cylinder: 0.1 0.4 0.606 0.1 0.4 0.609 0.14 free_space y
#cylinder: 0.1 0.4 0.609 0.1 0.4 0.612 0.138 free_space y
#cylinder: 0.1 0.4 0.612 0.1 0.4 0.616 0.135 free_space y
#cylinder: 0.1 0.4 0.616 0.1 0.4 0.619 0.132 free_space y
#cylinder: 0.1 0.4 0.619 0.1 0.4 0.622 0.129 free_space y
#cylinder: 0.1 0.4 0.622 0.1 0.4 0.625 0.126 free_space y
#cylinder: 0.1 0.4 0.625 0.1 0.4 0.628 0.124 free_space y
#cylinder: 0.1 0.4 0.628 0.1 0.4 0.632 0.121 free_space y
#cylinder: 0.1 0.4 0.632 0.1 0.4 0.635 0.118 free_space y
#cylinder: 0.1 0.4 0.635 0.1 0.4 0.638 0.115 free_space y
#cylinder: 0.1 0.4 0.638 0.1 0.4 0.641 0.112 free_space y
#cylinder: 0.1 0.4 0.641 0.1 0.4 0.644 0.11 free_space y
#cylinder: 0.1 0.4 0.644 0.1 0.4 0.648 0.107 free_space y
#cylinder: 0.1 0.4 0.648 0.1 0.4 0.651 0.104 free_space y
#cylinder: 0.1 0.4 0.651 0.1 0.4 0.654 0.101 free_space y
#cylinder: 0.1 0.4 0.654 0.1 0.4 0.657 0.098 free_space y
#cylinder: 0.1 0.4 0.657 0.1 0.4 0.66 0.096 free_space y
#cylinder: 0.1 0.4 0.66 0.1 0.4 0.664 0.093 free_space y
#cylinder: 0.1 0.4 0.664 0.1 0.4 0.667 0.09 free_space y
#cylinder: 0.1 0.4 0.667 0.1 0.4 0.67 0.087 free_space y
#cylinder: 0.1 0.4 0.67 0.1 0.4 0.673 0.084 free_space y
#cylinder: 0.1 0.4 0.673 0.1 0.4 0.676 0.082 free_space y
#cylinder: 0.1 0.4 0.676 0.1 0.4 0.68 0.079 free_space y
#cylinder: 0.1 0.4 0.68 0.1 0.4 0.683 0.076 free_space y
#cylinder: 0.1 0.4 0.683 0.1 0.4 0.686 0.073 free_space y
#cylinder: 0.1 0.4 0.686 0.1 0.4 0.689 0.07 free_space y
#cylinder: 0.1 0.4 0.689 0.1 0.4 0.692 0.068 free_space y
#cylinder: 0.1 0.4 0.692 0.1 0.4 0.696 0.065 free_space y
#cylinder: 0.1 0.4 0.696 0.1 0.4 0.699 0.062 free_space y
#cylinder: 0.1 0.4 0.699 0.1 0.4 0.702 0.059 free_space y
#cylinder: 0.1 0.4 0.702 0.1 0.4 0.705 0.056 free_space y
#cylinder: 0.1 0.4 0.705 0.1 0.4 0.708 0.054 free_space y
#cylinder: 0.1 0.4 0.708 0.1 0.4 0.712 0.051 free_space y
#cylinder: 0.1 0.4 0.712 0.1 0.4 0.715 0.048 free_space y
#cylinder: 0.1 0.4 0.715 0.1 0.4 0.718 0.045 free_space y
#cylinder: 0.1 0.4 0.718 0.1 0.4 0.721 0.042 free_space y
#cylinder: 0.1 0.4 0.721 0.1 0.4 0.724 0.04 free_space y
#cylinder: 0.1 0.4 0.724 0.1 0.4 0.728 0.037 free_space y
#cylinder: 0.1 0.4 0.728 0.1 0.4 0.731 0.034 free_space y
#cylinder: 0.1 0.4 0.731 0.1 0.4 0.734 0.031 free_space y
#cylinder: 0.1 0.4 0.734 0.1 0.4 0.737 0.028 free_space y
#cylinder: 0.1 0.4 0.737 0.1 0.4 0.74 0.026 free_space y
#cylinder: 0.1 0.4 0.74 0.1 0.4 0.744 0.023 free_space y
#cylinder: 0.1 0.4 0.744 0.1 0.4 0.747 0.02 free_space y
#cylinder: 0.1 0.4 0.747 0.1 0.4 0.75 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_23_ n