#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.3 0.003 0.1 0.3 0.007 0.023 water n
#cylinder: 0.1 0.3 0.007 0.1 0.3 0.01 0.026 water n
#cylinder: 0.1 0.3 0.01 0.1 0.3 0.014 0.029 water n
#cylinder: 0.1 0.3 0.014 0.1 0.3 0.017 0.032 water n
#cylinder: 0.1 0.3 0.017 0.1 0.3 0.02 0.035 water n
#cylinder: 0.1 0.3 0.02 0.1 0.3 0.024 0.038 water n
#cylinder: 0.1 0.3 0.024 0.1 0.3 0.027 0.041 water n
#cylinder: 0.1 0.3 0.027 0.1 0.3 0.031 0.044 water n
#cylinder: 0.1 0.3 0.031 0.1 0.3 0.034 0.047 water n
#cylinder: 0.1 0.3 0.034 0.1 0.3 0.037 0.05 water n
#cylinder: 0.1 0.3 0.037 0.1 0.3 0.041 0.053 water n
#cylinder: 0.1 0.3 0.041 0.1 0.3 0.044 0.056 water n
#cylinder: 0.1 0.3 0.044 0.1 0.3 0.048 0.059 water n
#cylinder: 0.1 0.3 0.048 0.1 0.3 0.051 0.062 free_space y
#cylinder: 0.1 0.3 0.051 0.1 0.3 0.054 0.065 free_space y
#cylinder: 0.1 0.3 0.054 0.1 0.3 0.058 0.068 free_space y
#cylinder: 0.1 0.3 0.058 0.1 0.3 0.061 0.071 free_space y
#cylinder: 0.1 0.3 0.061 0.1 0.3 0.065 0.074 free_space y
#cylinder: 0.1 0.3 0.065 0.1 0.3 0.068 0.077 free_space y
#cylinder: 0.1 0.3 0.068 0.1 0.3 0.071 0.08 free_space y
#cylinder: 0.1 0.3 0.071 0.1 0.3 0.075 0.083 free_space y
#cylinder: 0.1 0.3 0.075 0.1 0.3 0.078 0.086 free_space y
#cylinder: 0.1 0.3 0.078 0.1 0.3 0.082 0.089 free_space y
#cylinder: 0.1 0.3 0.082 0.1 0.3 0.085 0.092 free_space y
#cylinder: 0.1 0.3 0.085 0.1 0.3 0.088 0.095 free_space y
#cylinder: 0.1 0.3 0.088 0.1 0.3 0.092 0.098 free_space y
#cylinder: 0.1 0.3 0.092 0.1 0.3 0.095 0.101 free_space y
#cylinder: 0.1 0.3 0.095 0.1 0.3 0.099 0.104 free_space y
#cylinder: 0.1 0.3 0.099 0.1 0.3 0.102 0.107 free_space y
#cylinder: 0.1 0.3 0.102 0.1 0.3 0.105 0.11 free_space y
#cylinder: 0.1 0.3 0.105 0.1 0.3 0.109 0.113 free_space y
#cylinder: 0.1 0.3 0.109 0.1 0.3 0.112 0.116 free_space y
#cylinder: 0.1 0.3 0.112 0.1 0.3 0.116 0.119 free_space y
#cylinder: 0.1 0.3 0.116 0.1 0.3 0.119 0.122 free_space y
#cylinder: 0.1 0.3 0.119 0.1 0.3 0.122 0.125 free_space y
#cylinder: 0.1 0.3 0.122 0.1 0.3 0.126 0.128 free_space y
#cylinder: 0.1 0.3 0.126 0.1 0.3 0.129 0.131 free_space y
#cylinder: 0.1 0.3 0.129 0.1 0.3 0.133 0.134 free_space y
#cylinder: 0.1 0.3 0.133 0.1 0.3 0.136 0.137 free_space y
#cylinder: 0.1 0.3 0.136 0.1 0.3 0.139 0.14 free_space y
#cylinder: 0.1 0.3 0.139 0.1 0.3 0.143 0.143 free_space y
#cylinder: 0.1 0.3 0.143 0.1 0.3 0.146 0.146 free_space y
#cylinder: 0.1 0.3 0.146 0.1 0.3 0.15 0.149 free_space y
#cylinder: 0.1 0.3 0.15 0.1 0.3 0.153 0.152 free_space y
#cylinder: 0.1 0.3 0.153 0.1 0.3 0.156 0.155 free_space y
#cylinder: 0.1 0.3 0.156 0.1 0.3 0.16 0.158 free_space y
#cylinder: 0.1 0.3 0.16 0.1 0.3 0.163 0.161 free_space y
#cylinder: 0.1 0.3 0.163 0.1 0.3 0.167 0.164 free_space y
#cylinder: 0.1 0.3 0.167 0.1 0.3 0.17 0.167 free_space y
#cylinder: 0.1 0.3 0.17 0.1 0.3 0.173 0.164 free_space y
#cylinder: 0.1 0.3 0.173 0.1 0.3 0.177 0.161 free_space y
#cylinder: 0.1 0.3 0.177 0.1 0.3 0.18 0.158 free_space y
#cylinder: 0.1 0.3 0.18 0.1 0.3 0.184 0.155 free_space y
#cylinder: 0.1 0.3 0.184 0.1 0.3 0.187 0.152 free_space y
#cylinder: 0.1 0.3 0.187 0.1 0.3 0.19 0.149 free_space y
#cylinder: 0.1 0.3 0.19 0.1 0.3 0.194 0.146 free_space y
#cylinder: 0.1 0.3 0.194 0.1 0.3 0.197 0.143 free_space y
#cylinder: 0.1 0.3 0.197 0.1 0.3 0.201 0.14 free_space y
#cylinder: 0.1 0.3 0.201 0.1 0.3 0.204 0.137 free_space y
#cylinder: 0.1 0.3 0.204 0.1 0.3 0.207 0.134 free_space y
#cylinder: 0.1 0.3 0.207 0.1 0.3 0.211 0.131 free_space y
#cylinder: 0.1 0.3 0.211 0.1 0.3 0.214 0.128 free_space y
#cylinder: 0.1 0.3 0.214 0.1 0.3 0.218 0.125 free_space y
#cylinder: 0.1 0.3 0.218 0.1 0.3 0.221 0.122 free_space y
#cylinder: 0.1 0.3 0.221 0.1 0.3 0.224 0.119 free_space y
#cylinder: 0.1 0.3 0.224 0.1 0.3 0.228 0.116 free_space y
#cylinder: 0.1 0.3 0.228 0.1 0.3 0.231 0.113 free_space y
#cylinder: 0.1 0.3 0.231 0.1 0.3 0.235 0.11 free_space y
#cylinder: 0.1 0.3 0.235 0.1 0.3 0.238 0.107 free_space y
#cylinder: 0.1 0.3 0.238 0.1 0.3 0.241 0.104 free_space y
#cylinder: 0.1 0.3 0.241 0.1 0.3 0.245 0.101 free_space y
#cylinder: 0.1 0.3 0.245 0.1 0.3 0.248 0.098 free_space y
#cylinder: 0.1 0.3 0.248 0.1 0.3 0.252 0.095 free_space y
#cylinder: 0.1 0.3 0.252 0.1 0.3 0.255 0.092 free_space y
#cylinder: 0.1 0.3 0.255 0.1 0.3 0.258 0.089 free_space y
#cylinder: 0.1 0.3 0.258 0.1 0.3 0.262 0.086 free_space y
#cylinder: 0.1 0.3 0.262 0.1 0.3 0.265 0.083 free_space y
#cylinder: 0.1 0.3 0.265 0.1 0.3 0.269 0.08 free_space y
#cylinder: 0.1 0.3 0.269 0.1 0.3 0.272 0.077 free_space y
#cylinder: 0.1 0.3 0.272 0.1 0.3 0.275 0.074 free_space y
#cylinder: 0.1 0.3 0.275 0.1 0.3 0.279 0.071 free_space y
#cylinder: 0.1 0.3 0.279 0.1 0.3 0.282 0.068 free_space y
#cylinder: 0.1 0.3 0.282 0.1 0.3 0.286 0.065 free_space y
#cylinder: 0.1 0.3 0.286 0.1 0.3 0.289 0.062 free_space y
#cylinder: 0.1 0.3 0.289 0.1 0.3 0.292 0.059 free_space y
#cylinder: 0.1 0.3 0.292 0.1 0.3 0.296 0.056 free_space y
#cylinder: 0.1 0.3 0.296 0.1 0.3 0.299 0.053 free_space y
#cylinder: 0.1 0.3 0.299 0.1 0.3 0.303 0.05 free_space y
#cylinder: 0.1 0.3 0.303 0.1 0.3 0.306 0.047 free_space y
#cylinder: 0.1 0.3 0.306 0.1 0.3 0.309 0.044 free_space y
#cylinder: 0.1 0.3 0.309 0.1 0.3 0.313 0.041 free_space y
#cylinder: 0.1 0.3 0.313 0.1 0.3 0.316 0.038 free_space y
#cylinder: 0.1 0.3 0.316 0.1 0.3 0.32 0.035 free_space y
#cylinder: 0.1 0.3 0.32 0.1 0.3 0.323 0.032 free_space y
#cylinder: 0.1 0.3 0.323 0.1 0.3 0.326 0.029 free_space y
#cylinder: 0.1 0.3 0.326 0.1 0.3 0.33 0.026 free_space y
#cylinder: 0.1 0.3 0.33 0.1 0.3 0.333 0.023 free_space y
#cylinder: 0.1 0.3 0.333 0.1 0.3 0.337 0.02 free_space y
#cylinder: 0.1 0.3 0.337 0.1 0.3 0.34 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_40_ n