#title: B-scan of a cavity within an inhomogeneous soil model
#domain: 0.6 0.9 0.64
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

#waveform: ricker 1 0.8e9 my_pulse
#hertzian_dipole: x 0.1 0.1 0.5 my_pulse
#rx: 0.1 0.15 0.5
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#soil_peplinski: 0.5 0.5 2.0 2.66 0.001 0.25 my_soil
#fractal_box: 0 0 0 0.6 0.9 0.5 1.5 1 1 1 50 my_soil my_soil_box
#sphere: 0.3 0.45 0.2 0.1 free_space y

#geometry_view: 0 0 0 0.6 0.9 0.64 0.002 0.002 0.002 Line01_ n

#python:
for i in range(1, 31):
    print('#snapshot: 0 0 0 0.6 0.9 0.64 0.002 0.002 0.002 {} snapshot{}'.format((i/10)*1e-9, i))
#end_python: