#title: B-scan of a pipe
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 4.59 0.0131558 1.0 0.0 soil
#material: 3.06 8.6e-12 1.0 0.0 asphalt
#material: 81.0 0.0233 1.0 0.0 water
#material: 9.0 3.633263e-06 1.0 0.0 concrete

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0 0.312 0.07 0.9 0.312 0.2 concrete n
#cylinder: 0.07 0 0.312 0.07 0.9 0.312 0.1 water n

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 pipe_5_ n