#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.6 0.005 0.09 0.6 0.009 0.18 free_space y
#cylinder: 0.09 0.6 0.009 0.09 0.6 0.014 0.184 free_space y
#cylinder: 0.09 0.6 0.014 0.09 0.6 0.019 0.188 free_space y
#cylinder: 0.09 0.6 0.019 0.09 0.6 0.023 0.192 free_space y
#cylinder: 0.09 0.6 0.023 0.09 0.6 0.028 0.196 free_space y
#cylinder: 0.09 0.6 0.028 0.09 0.6 0.032 0.201 free_space y
#cylinder: 0.09 0.6 0.032 0.09 0.6 0.037 0.205 free_space y
#cylinder: 0.09 0.6 0.037 0.09 0.6 0.042 0.209 free_space y
#cylinder: 0.09 0.6 0.042 0.09 0.6 0.046 0.213 free_space y
#cylinder: 0.09 0.6 0.046 0.09 0.6 0.051 0.217 free_space y
#cylinder: 0.09 0.6 0.051 0.09 0.6 0.055 0.222 free_space y
#cylinder: 0.09 0.6 0.055 0.09 0.6 0.06 0.226 free_space y
#cylinder: 0.09 0.6 0.06 0.09 0.6 0.065 0.222 free_space y
#cylinder: 0.09 0.6 0.065 0.09 0.6 0.069 0.217 free_space y
#cylinder: 0.09 0.6 0.069 0.09 0.6 0.074 0.213 free_space y
#cylinder: 0.09 0.6 0.074 0.09 0.6 0.078 0.209 free_space y
#cylinder: 0.09 0.6 0.078 0.09 0.6 0.083 0.205 free_space y
#cylinder: 0.09 0.6 0.083 0.09 0.6 0.088 0.201 free_space y
#cylinder: 0.09 0.6 0.088 0.09 0.6 0.092 0.196 free_space y
#cylinder: 0.09 0.6 0.092 0.09 0.6 0.097 0.192 free_space y
#cylinder: 0.09 0.6 0.097 0.09 0.6 0.101 0.188 free_space y
#cylinder: 0.09 0.6 0.101 0.09 0.6 0.106 0.184 free_space y
#cylinder: 0.09 0.6 0.106 0.09 0.6 0.111 0.18 free_space y
#cylinder: 0.09 0.6 0.111 0.09 0.6 0.115 0.175 free_space y
#cylinder: 0.09 0.6 0.115 0.09 0.6 0.12 0.171 free_space y
#cylinder: 0.09 0.6 0.12 0.09 0.6 0.124 0.167 free_space y
#cylinder: 0.09 0.6 0.124 0.09 0.6 0.129 0.163 free_space y
#cylinder: 0.09 0.6 0.129 0.09 0.6 0.134 0.159 free_space y
#cylinder: 0.09 0.6 0.134 0.09 0.6 0.138 0.154 free_space y
#cylinder: 0.09 0.6 0.138 0.09 0.6 0.143 0.15 free_space y
#cylinder: 0.09 0.6 0.143 0.09 0.6 0.147 0.146 free_space y
#cylinder: 0.09 0.6 0.147 0.09 0.6 0.152 0.142 free_space y
#cylinder: 0.09 0.6 0.152 0.09 0.6 0.157 0.138 free_space y
#cylinder: 0.09 0.6 0.157 0.09 0.6 0.161 0.133 free_space y
#cylinder: 0.09 0.6 0.161 0.09 0.6 0.166 0.129 free_space y
#cylinder: 0.09 0.6 0.166 0.09 0.6 0.17 0.125 free_space y
#cylinder: 0.09 0.6 0.17 0.09 0.6 0.175 0.121 free_space y
#cylinder: 0.09 0.6 0.175 0.09 0.6 0.18 0.117 free_space y
#cylinder: 0.09 0.6 0.18 0.09 0.6 0.184 0.112 free_space y
#cylinder: 0.09 0.6 0.184 0.09 0.6 0.189 0.108 free_space y
#cylinder: 0.09 0.6 0.189 0.09 0.6 0.193 0.104 free_space y
#cylinder: 0.09 0.6 0.193 0.09 0.6 0.198 0.1 free_space y
#cylinder: 0.09 0.6 0.198 0.09 0.6 0.203 0.096 free_space y
#cylinder: 0.09 0.6 0.203 0.09 0.6 0.207 0.091 free_space y
#cylinder: 0.09 0.6 0.207 0.09 0.6 0.212 0.087 free_space y
#cylinder: 0.09 0.6 0.212 0.09 0.6 0.216 0.083 free_space y
#cylinder: 0.09 0.6 0.216 0.09 0.6 0.221 0.079 free_space y
#cylinder: 0.09 0.6 0.221 0.09 0.6 0.226 0.075 free_space y
#cylinder: 0.09 0.6 0.226 0.09 0.6 0.23 0.07 free_space y
#cylinder: 0.09 0.6 0.23 0.09 0.6 0.235 0.066 free_space y
#cylinder: 0.09 0.6 0.235 0.09 0.6 0.239 0.062 free_space y
#cylinder: 0.09 0.6 0.239 0.09 0.6 0.244 0.058 free_space y
#cylinder: 0.09 0.6 0.244 0.09 0.6 0.249 0.054 free_space y
#cylinder: 0.09 0.6 0.249 0.09 0.6 0.253 0.049 free_space y
#cylinder: 0.09 0.6 0.253 0.09 0.6 0.258 0.045 free_space y
#cylinder: 0.09 0.6 0.258 0.09 0.6 0.262 0.041 free_space y
#cylinder: 0.09 0.6 0.262 0.09 0.6 0.267 0.037 free_space y
#cylinder: 0.09 0.6 0.267 0.09 0.6 0.272 0.033 free_space y
#cylinder: 0.09 0.6 0.272 0.09 0.6 0.276 0.028 free_space y
#cylinder: 0.09 0.6 0.276 0.09 0.6 0.281 0.024 free_space y
#cylinder: 0.09 0.6 0.281 0.09 0.6 0.285 0.02 free_space y
#cylinder: 0.09 0.6 0.285 0.09 0.6 0.29 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_44_ n