#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.5 0.33 0.05 0.5 0.333 0.02 water n
#cylinder: 0.05 0.5 0.333 0.05 0.5 0.336 0.022 water n
#cylinder: 0.05 0.5 0.336 0.05 0.5 0.338 0.025 water n
#cylinder: 0.05 0.5 0.338 0.05 0.5 0.341 0.027 water n
#cylinder: 0.05 0.5 0.341 0.05 0.5 0.344 0.03 water n
#cylinder: 0.05 0.5 0.344 0.05 0.5 0.347 0.032 water n
#cylinder: 0.05 0.5 0.347 0.05 0.5 0.35 0.034 water n
#cylinder: 0.05 0.5 0.35 0.05 0.5 0.352 0.037 water n
#cylinder: 0.05 0.5 0.352 0.05 0.5 0.355 0.039 water n
#cylinder: 0.05 0.5 0.355 0.05 0.5 0.358 0.042 water n
#cylinder: 0.05 0.5 0.358 0.05 0.5 0.361 0.044 water n
#cylinder: 0.05 0.5 0.361 0.05 0.5 0.364 0.046 water n
#cylinder: 0.05 0.5 0.364 0.05 0.5 0.366 0.049 water n
#cylinder: 0.05 0.5 0.366 0.05 0.5 0.369 0.051 water n
#cylinder: 0.05 0.5 0.369 0.05 0.5 0.372 0.054 water n
#cylinder: 0.05 0.5 0.372 0.05 0.5 0.375 0.056 water n
#cylinder: 0.05 0.5 0.375 0.05 0.5 0.378 0.058 water n
#cylinder: 0.05 0.5 0.378 0.05 0.5 0.38 0.061 water n
#cylinder: 0.05 0.5 0.38 0.05 0.5 0.383 0.063 water n
#cylinder: 0.05 0.5 0.383 0.05 0.5 0.386 0.066 water n
#cylinder: 0.05 0.5 0.386 0.05 0.5 0.389 0.068 water n
#cylinder: 0.05 0.5 0.389 0.05 0.5 0.392 0.07 water n
#cylinder: 0.05 0.5 0.392 0.05 0.5 0.394 0.073 water n
#cylinder: 0.05 0.5 0.394 0.05 0.5 0.397 0.075 water n
#cylinder: 0.05 0.5 0.397 0.05 0.5 0.4 0.078 water n
#cylinder: 0.05 0.5 0.4 0.05 0.5 0.403 0.08 water n
#cylinder: 0.05 0.5 0.403 0.05 0.5 0.406 0.082 free_space y
#cylinder: 0.05 0.5 0.406 0.05 0.5 0.408 0.085 free_space y
#cylinder: 0.05 0.5 0.408 0.05 0.5 0.411 0.087 free_space y
#cylinder: 0.05 0.5 0.411 0.05 0.5 0.414 0.09 free_space y
#cylinder: 0.05 0.5 0.414 0.05 0.5 0.417 0.092 free_space y
#cylinder: 0.05 0.5 0.417 0.05 0.5 0.42 0.094 free_space y
#cylinder: 0.05 0.5 0.42 0.05 0.5 0.422 0.097 free_space y
#cylinder: 0.05 0.5 0.422 0.05 0.5 0.425 0.099 free_space y
#cylinder: 0.05 0.5 0.425 0.05 0.5 0.428 0.102 free_space y
#cylinder: 0.05 0.5 0.428 0.05 0.5 0.431 0.104 free_space y
#cylinder: 0.05 0.5 0.431 0.05 0.5 0.434 0.106 free_space y
#cylinder: 0.05 0.5 0.434 0.05 0.5 0.436 0.109 free_space y
#cylinder: 0.05 0.5 0.436 0.05 0.5 0.439 0.111 free_space y
#cylinder: 0.05 0.5 0.439 0.05 0.5 0.442 0.114 free_space y
#cylinder: 0.05 0.5 0.442 0.05 0.5 0.445 0.116 free_space y
#cylinder: 0.05 0.5 0.445 0.05 0.5 0.448 0.118 free_space y
#cylinder: 0.05 0.5 0.448 0.05 0.5 0.45 0.121 free_space y
#cylinder: 0.05 0.5 0.45 0.05 0.5 0.453 0.123 free_space y
#cylinder: 0.05 0.5 0.453 0.05 0.5 0.456 0.126 free_space y
#cylinder: 0.05 0.5 0.456 0.05 0.5 0.459 0.128 free_space y
#cylinder: 0.05 0.5 0.459 0.05 0.5 0.462 0.13 free_space y
#cylinder: 0.05 0.5 0.462 0.05 0.5 0.464 0.133 free_space y
#cylinder: 0.05 0.5 0.464 0.05 0.5 0.467 0.135 free_space y
#cylinder: 0.05 0.5 0.467 0.05 0.5 0.47 0.138 free_space y
#cylinder: 0.05 0.5 0.47 0.05 0.5 0.473 0.135 free_space y
#cylinder: 0.05 0.5 0.473 0.05 0.5 0.476 0.133 free_space y
#cylinder: 0.05 0.5 0.476 0.05 0.5 0.478 0.13 free_space y
#cylinder: 0.05 0.5 0.478 0.05 0.5 0.481 0.128 free_space y
#cylinder: 0.05 0.5 0.481 0.05 0.5 0.484 0.126 free_space y
#cylinder: 0.05 0.5 0.484 0.05 0.5 0.487 0.123 free_space y
#cylinder: 0.05 0.5 0.487 0.05 0.5 0.49 0.121 free_space y
#cylinder: 0.05 0.5 0.49 0.05 0.5 0.492 0.118 free_space y
#cylinder: 0.05 0.5 0.492 0.05 0.5 0.495 0.116 free_space y
#cylinder: 0.05 0.5 0.495 0.05 0.5 0.498 0.114 free_space y
#cylinder: 0.05 0.5 0.498 0.05 0.5 0.501 0.111 free_space y
#cylinder: 0.05 0.5 0.501 0.05 0.5 0.504 0.109 free_space y
#cylinder: 0.05 0.5 0.504 0.05 0.5 0.506 0.106 free_space y
#cylinder: 0.05 0.5 0.506 0.05 0.5 0.509 0.104 free_space y
#cylinder: 0.05 0.5 0.509 0.05 0.5 0.512 0.102 free_space y
#cylinder: 0.05 0.5 0.512 0.05 0.5 0.515 0.099 free_space y
#cylinder: 0.05 0.5 0.515 0.05 0.5 0.518 0.097 free_space y
#cylinder: 0.05 0.5 0.518 0.05 0.5 0.52 0.094 free_space y
#cylinder: 0.05 0.5 0.52 0.05 0.5 0.523 0.092 free_space y
#cylinder: 0.05 0.5 0.523 0.05 0.5 0.526 0.09 free_space y
#cylinder: 0.05 0.5 0.526 0.05 0.5 0.529 0.087 free_space y
#cylinder: 0.05 0.5 0.529 0.05 0.5 0.532 0.085 free_space y
#cylinder: 0.05 0.5 0.532 0.05 0.5 0.534 0.082 free_space y
#cylinder: 0.05 0.5 0.534 0.05 0.5 0.537 0.08 free_space y
#cylinder: 0.05 0.5 0.537 0.05 0.5 0.54 0.078 free_space y
#cylinder: 0.05 0.5 0.54 0.05 0.5 0.543 0.075 free_space y
#cylinder: 0.05 0.5 0.543 0.05 0.5 0.546 0.073 free_space y
#cylinder: 0.05 0.5 0.546 0.05 0.5 0.548 0.07 free_space y
#cylinder: 0.05 0.5 0.548 0.05 0.5 0.551 0.068 free_space y
#cylinder: 0.05 0.5 0.551 0.05 0.5 0.554 0.066 free_space y
#cylinder: 0.05 0.5 0.554 0.05 0.5 0.557 0.063 free_space y
#cylinder: 0.05 0.5 0.557 0.05 0.5 0.56 0.061 free_space y
#cylinder: 0.05 0.5 0.56 0.05 0.5 0.562 0.058 free_space y
#cylinder: 0.05 0.5 0.562 0.05 0.5 0.565 0.056 free_space y
#cylinder: 0.05 0.5 0.565 0.05 0.5 0.568 0.054 free_space y
#cylinder: 0.05 0.5 0.568 0.05 0.5 0.571 0.051 free_space y
#cylinder: 0.05 0.5 0.571 0.05 0.5 0.574 0.049 free_space y
#cylinder: 0.05 0.5 0.574 0.05 0.5 0.576 0.046 free_space y
#cylinder: 0.05 0.5 0.576 0.05 0.5 0.579 0.044 free_space y
#cylinder: 0.05 0.5 0.579 0.05 0.5 0.582 0.042 free_space y
#cylinder: 0.05 0.5 0.582 0.05 0.5 0.585 0.039 free_space y
#cylinder: 0.05 0.5 0.585 0.05 0.5 0.588 0.037 free_space y
#cylinder: 0.05 0.5 0.588 0.05 0.5 0.59 0.034 free_space y
#cylinder: 0.05 0.5 0.59 0.05 0.5 0.593 0.032 free_space y
#cylinder: 0.05 0.5 0.593 0.05 0.5 0.596 0.03 free_space y
#cylinder: 0.05 0.5 0.596 0.05 0.5 0.599 0.027 free_space y
#cylinder: 0.05 0.5 0.599 0.05 0.5 0.602 0.025 free_space y
#cylinder: 0.05 0.5 0.602 0.05 0.5 0.604 0.022 free_space y
#cylinder: 0.05 0.5 0.604 0.05 0.5 0.607 0.02 free_space y
#cylinder: 0.05 0.5 0.607 0.05 0.5 0.61 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_32_ n