#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.5 0.02 0.1 0.5 0.023 0.02 water n
#cylinder: 0.1 0.5 0.023 0.1 0.5 0.026 0.022 water n
#cylinder: 0.1 0.5 0.026 0.1 0.5 0.028 0.025 water n
#cylinder: 0.1 0.5 0.028 0.1 0.5 0.031 0.027 water n
#cylinder: 0.1 0.5 0.031 0.1 0.5 0.034 0.03 water n
#cylinder: 0.1 0.5 0.034 0.1 0.5 0.037 0.032 water n
#cylinder: 0.1 0.5 0.037 0.1 0.5 0.04 0.034 water n
#cylinder: 0.1 0.5 0.04 0.1 0.5 0.042 0.037 water n
#cylinder: 0.1 0.5 0.042 0.1 0.5 0.045 0.039 water n
#cylinder: 0.1 0.5 0.045 0.1 0.5 0.048 0.042 water n
#cylinder: 0.1 0.5 0.048 0.1 0.5 0.051 0.044 water n
#cylinder: 0.1 0.5 0.051 0.1 0.5 0.054 0.046 water n
#cylinder: 0.1 0.5 0.054 0.1 0.5 0.056 0.049 water n
#cylinder: 0.1 0.5 0.056 0.1 0.5 0.059 0.051 water n
#cylinder: 0.1 0.5 0.059 0.1 0.5 0.062 0.054 water n
#cylinder: 0.1 0.5 0.062 0.1 0.5 0.065 0.056 water n
#cylinder: 0.1 0.5 0.065 0.1 0.5 0.068 0.058 water n
#cylinder: 0.1 0.5 0.068 0.1 0.5 0.07 0.061 water n
#cylinder: 0.1 0.5 0.07 0.1 0.5 0.073 0.063 free_space y
#cylinder: 0.1 0.5 0.073 0.1 0.5 0.076 0.066 free_space y
#cylinder: 0.1 0.5 0.076 0.1 0.5 0.079 0.068 free_space y
#cylinder: 0.1 0.5 0.079 0.1 0.5 0.082 0.07 free_space y
#cylinder: 0.1 0.5 0.082 0.1 0.5 0.084 0.073 free_space y
#cylinder: 0.1 0.5 0.084 0.1 0.5 0.087 0.075 free_space y
#cylinder: 0.1 0.5 0.087 0.1 0.5 0.09 0.078 free_space y
#cylinder: 0.1 0.5 0.09 0.1 0.5 0.093 0.08 free_space y
#cylinder: 0.1 0.5 0.093 0.1 0.5 0.096 0.082 free_space y
#cylinder: 0.1 0.5 0.096 0.1 0.5 0.098 0.085 free_space y
#cylinder: 0.1 0.5 0.098 0.1 0.5 0.101 0.087 free_space y
#cylinder: 0.1 0.5 0.101 0.1 0.5 0.104 0.09 free_space y
#cylinder: 0.1 0.5 0.104 0.1 0.5 0.107 0.092 free_space y
#cylinder: 0.1 0.5 0.107 0.1 0.5 0.11 0.094 free_space y
#cylinder: 0.1 0.5 0.11 0.1 0.5 0.112 0.097 free_space y
#cylinder: 0.1 0.5 0.112 0.1 0.5 0.115 0.099 free_space y
#cylinder: 0.1 0.5 0.115 0.1 0.5 0.118 0.102 free_space y
#cylinder: 0.1 0.5 0.118 0.1 0.5 0.121 0.104 free_space y
#cylinder: 0.1 0.5 0.121 0.1 0.5 0.124 0.106 free_space y
#cylinder: 0.1 0.5 0.124 0.1 0.5 0.126 0.109 free_space y
#cylinder: 0.1 0.5 0.126 0.1 0.5 0.129 0.111 free_space y
#cylinder: 0.1 0.5 0.129 0.1 0.5 0.132 0.114 free_space y
#cylinder: 0.1 0.5 0.132 0.1 0.5 0.135 0.116 free_space y
#cylinder: 0.1 0.5 0.135 0.1 0.5 0.138 0.118 free_space y
#cylinder: 0.1 0.5 0.138 0.1 0.5 0.14 0.121 free_space y
#cylinder: 0.1 0.5 0.14 0.1 0.5 0.143 0.123 free_space y
#cylinder: 0.1 0.5 0.143 0.1 0.5 0.146 0.126 free_space y
#cylinder: 0.1 0.5 0.146 0.1 0.5 0.149 0.128 free_space y
#cylinder: 0.1 0.5 0.149 0.1 0.5 0.152 0.13 free_space y
#cylinder: 0.1 0.5 0.152 0.1 0.5 0.154 0.133 free_space y
#cylinder: 0.1 0.5 0.154 0.1 0.5 0.157 0.135 free_space y
#cylinder: 0.1 0.5 0.157 0.1 0.5 0.16 0.138 free_space y
#cylinder: 0.1 0.5 0.16 0.1 0.5 0.163 0.135 free_space y
#cylinder: 0.1 0.5 0.163 0.1 0.5 0.166 0.133 free_space y
#cylinder: 0.1 0.5 0.166 0.1 0.5 0.168 0.13 free_space y
#cylinder: 0.1 0.5 0.168 0.1 0.5 0.171 0.128 free_space y
#cylinder: 0.1 0.5 0.171 0.1 0.5 0.174 0.126 free_space y
#cylinder: 0.1 0.5 0.174 0.1 0.5 0.177 0.123 free_space y
#cylinder: 0.1 0.5 0.177 0.1 0.5 0.18 0.121 free_space y
#cylinder: 0.1 0.5 0.18 0.1 0.5 0.182 0.118 free_space y
#cylinder: 0.1 0.5 0.182 0.1 0.5 0.185 0.116 free_space y
#cylinder: 0.1 0.5 0.185 0.1 0.5 0.188 0.114 free_space y
#cylinder: 0.1 0.5 0.188 0.1 0.5 0.191 0.111 free_space y
#cylinder: 0.1 0.5 0.191 0.1 0.5 0.194 0.109 free_space y
#cylinder: 0.1 0.5 0.194 0.1 0.5 0.196 0.106 free_space y
#cylinder: 0.1 0.5 0.196 0.1 0.5 0.199 0.104 free_space y
#cylinder: 0.1 0.5 0.199 0.1 0.5 0.202 0.102 free_space y
#cylinder: 0.1 0.5 0.202 0.1 0.5 0.205 0.099 free_space y
#cylinder: 0.1 0.5 0.205 0.1 0.5 0.208 0.097 free_space y
#cylinder: 0.1 0.5 0.208 0.1 0.5 0.21 0.094 free_space y
#cylinder: 0.1 0.5 0.21 0.1 0.5 0.213 0.092 free_space y
#cylinder: 0.1 0.5 0.213 0.1 0.5 0.216 0.09 free_space y
#cylinder: 0.1 0.5 0.216 0.1 0.5 0.219 0.087 free_space y
#cylinder: 0.1 0.5 0.219 0.1 0.5 0.222 0.085 free_space y
#cylinder: 0.1 0.5 0.222 0.1 0.5 0.224 0.082 free_space y
#cylinder: 0.1 0.5 0.224 0.1 0.5 0.227 0.08 free_space y
#cylinder: 0.1 0.5 0.227 0.1 0.5 0.23 0.078 free_space y
#cylinder: 0.1 0.5 0.23 0.1 0.5 0.233 0.075 free_space y
#cylinder: 0.1 0.5 0.233 0.1 0.5 0.236 0.073 free_space y
#cylinder: 0.1 0.5 0.236 0.1 0.5 0.238 0.07 free_space y
#cylinder: 0.1 0.5 0.238 0.1 0.5 0.241 0.068 free_space y
#cylinder: 0.1 0.5 0.241 0.1 0.5 0.244 0.066 free_space y
#cylinder: 0.1 0.5 0.244 0.1 0.5 0.247 0.063 free_space y
#cylinder: 0.1 0.5 0.247 0.1 0.5 0.25 0.061 free_space y
#cylinder: 0.1 0.5 0.25 0.1 0.5 0.252 0.058 free_space y
#cylinder: 0.1 0.5 0.252 0.1 0.5 0.255 0.056 free_space y
#cylinder: 0.1 0.5 0.255 0.1 0.5 0.258 0.054 free_space y
#cylinder: 0.1 0.5 0.258 0.1 0.5 0.261 0.051 free_space y
#cylinder: 0.1 0.5 0.261 0.1 0.5 0.264 0.049 free_space y
#cylinder: 0.1 0.5 0.264 0.1 0.5 0.266 0.046 free_space y
#cylinder: 0.1 0.5 0.266 0.1 0.5 0.269 0.044 free_space y
#cylinder: 0.1 0.5 0.269 0.1 0.5 0.272 0.042 free_space y
#cylinder: 0.1 0.5 0.272 0.1 0.5 0.275 0.039 free_space y
#cylinder: 0.1 0.5 0.275 0.1 0.5 0.278 0.037 free_space y
#cylinder: 0.1 0.5 0.278 0.1 0.5 0.28 0.034 free_space y
#cylinder: 0.1 0.5 0.28 0.1 0.5 0.283 0.032 free_space y
#cylinder: 0.1 0.5 0.283 0.1 0.5 0.286 0.03 free_space y
#cylinder: 0.1 0.5 0.286 0.1 0.5 0.289 0.027 free_space y
#cylinder: 0.1 0.5 0.289 0.1 0.5 0.292 0.025 free_space y
#cylinder: 0.1 0.5 0.292 0.1 0.5 0.294 0.022 free_space y
#cylinder: 0.1 0.5 0.294 0.1 0.5 0.297 0.02 free_space y
#cylinder: 0.1 0.5 0.297 0.1 0.5 0.3 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_26_ n