#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.3 0.003 0.06 0.3 0.006 0.082 free_space y
#cylinder: 0.06 0.3 0.006 0.06 0.3 0.008 0.085 free_space y
#cylinder: 0.06 0.3 0.008 0.06 0.3 0.011 0.087 free_space y
#cylinder: 0.06 0.3 0.011 0.06 0.3 0.014 0.09 free_space y
#cylinder: 0.06 0.3 0.014 0.06 0.3 0.017 0.092 free_space y
#cylinder: 0.06 0.3 0.017 0.06 0.3 0.02 0.094 free_space y
#cylinder: 0.06 0.3 0.02 0.06 0.3 0.022 0.097 free_space y
#cylinder: 0.06 0.3 0.022 0.06 0.3 0.025 0.099 free_space y
#cylinder: 0.06 0.3 0.025 0.06 0.3 0.028 0.102 free_space y
#cylinder: 0.06 0.3 0.028 0.06 0.3 0.031 0.104 free_space y
#cylinder: 0.06 0.3 0.031 0.06 0.3 0.034 0.106 free_space y
#cylinder: 0.06 0.3 0.034 0.06 0.3 0.036 0.109 free_space y
#cylinder: 0.06 0.3 0.036 0.06 0.3 0.039 0.111 free_space y
#cylinder: 0.06 0.3 0.039 0.06 0.3 0.042 0.114 free_space y
#cylinder: 0.06 0.3 0.042 0.06 0.3 0.045 0.116 free_space y
#cylinder: 0.06 0.3 0.045 0.06 0.3 0.048 0.118 free_space y
#cylinder: 0.06 0.3 0.048 0.06 0.3 0.05 0.121 free_space y
#cylinder: 0.06 0.3 0.05 0.06 0.3 0.053 0.123 free_space y
#cylinder: 0.06 0.3 0.053 0.06 0.3 0.056 0.126 free_space y
#cylinder: 0.06 0.3 0.056 0.06 0.3 0.059 0.128 free_space y
#cylinder: 0.06 0.3 0.059 0.06 0.3 0.062 0.13 free_space y
#cylinder: 0.06 0.3 0.062 0.06 0.3 0.064 0.133 free_space y
#cylinder: 0.06 0.3 0.064 0.06 0.3 0.067 0.135 free_space y
#cylinder: 0.06 0.3 0.067 0.06 0.3 0.07 0.138 free_space y
#cylinder: 0.06 0.3 0.07 0.06 0.3 0.073 0.135 free_space y
#cylinder: 0.06 0.3 0.073 0.06 0.3 0.076 0.133 free_space y
#cylinder: 0.06 0.3 0.076 0.06 0.3 0.078 0.13 free_space y
#cylinder: 0.06 0.3 0.078 0.06 0.3 0.081 0.128 free_space y
#cylinder: 0.06 0.3 0.081 0.06 0.3 0.084 0.126 free_space y
#cylinder: 0.06 0.3 0.084 0.06 0.3 0.087 0.123 free_space y
#cylinder: 0.06 0.3 0.087 0.06 0.3 0.09 0.121 free_space y
#cylinder: 0.06 0.3 0.09 0.06 0.3 0.092 0.118 free_space y
#cylinder: 0.06 0.3 0.092 0.06 0.3 0.095 0.116 free_space y
#cylinder: 0.06 0.3 0.095 0.06 0.3 0.098 0.114 free_space y
#cylinder: 0.06 0.3 0.098 0.06 0.3 0.101 0.111 free_space y
#cylinder: 0.06 0.3 0.101 0.06 0.3 0.104 0.109 free_space y
#cylinder: 0.06 0.3 0.104 0.06 0.3 0.106 0.106 free_space y
#cylinder: 0.06 0.3 0.106 0.06 0.3 0.109 0.104 free_space y
#cylinder: 0.06 0.3 0.109 0.06 0.3 0.112 0.102 free_space y
#cylinder: 0.06 0.3 0.112 0.06 0.3 0.115 0.099 free_space y
#cylinder: 0.06 0.3 0.115 0.06 0.3 0.118 0.097 free_space y
#cylinder: 0.06 0.3 0.118 0.06 0.3 0.12 0.094 free_space y
#cylinder: 0.06 0.3 0.12 0.06 0.3 0.123 0.092 free_space y
#cylinder: 0.06 0.3 0.123 0.06 0.3 0.126 0.09 free_space y
#cylinder: 0.06 0.3 0.126 0.06 0.3 0.129 0.087 free_space y
#cylinder: 0.06 0.3 0.129 0.06 0.3 0.132 0.085 free_space y
#cylinder: 0.06 0.3 0.132 0.06 0.3 0.134 0.082 free_space y
#cylinder: 0.06 0.3 0.134 0.06 0.3 0.137 0.08 free_space y
#cylinder: 0.06 0.3 0.137 0.06 0.3 0.14 0.078 free_space y
#cylinder: 0.06 0.3 0.14 0.06 0.3 0.143 0.075 free_space y
#cylinder: 0.06 0.3 0.143 0.06 0.3 0.146 0.073 free_space y
#cylinder: 0.06 0.3 0.146 0.06 0.3 0.148 0.07 free_space y
#cylinder: 0.06 0.3 0.148 0.06 0.3 0.151 0.068 free_space y
#cylinder: 0.06 0.3 0.151 0.06 0.3 0.154 0.066 free_space y
#cylinder: 0.06 0.3 0.154 0.06 0.3 0.157 0.063 free_space y
#cylinder: 0.06 0.3 0.157 0.06 0.3 0.16 0.061 free_space y
#cylinder: 0.06 0.3 0.16 0.06 0.3 0.162 0.058 free_space y
#cylinder: 0.06 0.3 0.162 0.06 0.3 0.165 0.056 free_space y
#cylinder: 0.06 0.3 0.165 0.06 0.3 0.168 0.054 free_space y
#cylinder: 0.06 0.3 0.168 0.06 0.3 0.171 0.051 free_space y
#cylinder: 0.06 0.3 0.171 0.06 0.3 0.174 0.049 free_space y
#cylinder: 0.06 0.3 0.174 0.06 0.3 0.176 0.046 free_space y
#cylinder: 0.06 0.3 0.176 0.06 0.3 0.179 0.044 free_space y
#cylinder: 0.06 0.3 0.179 0.06 0.3 0.182 0.042 free_space y
#cylinder: 0.06 0.3 0.182 0.06 0.3 0.185 0.039 free_space y
#cylinder: 0.06 0.3 0.185 0.06 0.3 0.188 0.037 free_space y
#cylinder: 0.06 0.3 0.188 0.06 0.3 0.19 0.034 free_space y
#cylinder: 0.06 0.3 0.19 0.06 0.3 0.193 0.032 free_space y
#cylinder: 0.06 0.3 0.193 0.06 0.3 0.196 0.03 free_space y
#cylinder: 0.06 0.3 0.196 0.06 0.3 0.199 0.027 free_space y
#cylinder: 0.06 0.3 0.199 0.06 0.3 0.202 0.025 free_space y
#cylinder: 0.06 0.3 0.202 0.06 0.3 0.204 0.022 free_space y
#cylinder: 0.06 0.3 0.204 0.06 0.3 0.207 0.02 free_space y
#cylinder: 0.06 0.3 0.207 0.06 0.3 0.21 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_21_ n