#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.3 0.34 0.06 0.3 0.343 0.02 water n
#cylinder: 0.06 0.3 0.343 0.06 0.3 0.346 0.022 water n
#cylinder: 0.06 0.3 0.346 0.06 0.3 0.348 0.025 water n
#cylinder: 0.06 0.3 0.348 0.06 0.3 0.351 0.027 water n
#cylinder: 0.06 0.3 0.351 0.06 0.3 0.354 0.03 water n
#cylinder: 0.06 0.3 0.354 0.06 0.3 0.357 0.032 water n
#cylinder: 0.06 0.3 0.357 0.06 0.3 0.36 0.034 water n
#cylinder: 0.06 0.3 0.36 0.06 0.3 0.362 0.037 water n
#cylinder: 0.06 0.3 0.362 0.06 0.3 0.365 0.039 water n
#cylinder: 0.06 0.3 0.365 0.06 0.3 0.368 0.042 water n
#cylinder: 0.06 0.3 0.368 0.06 0.3 0.371 0.044 water n
#cylinder: 0.06 0.3 0.371 0.06 0.3 0.374 0.046 water n
#cylinder: 0.06 0.3 0.374 0.06 0.3 0.376 0.049 water n
#cylinder: 0.06 0.3 0.376 0.06 0.3 0.379 0.051 free_space y
#cylinder: 0.06 0.3 0.379 0.06 0.3 0.382 0.054 free_space y
#cylinder: 0.06 0.3 0.382 0.06 0.3 0.385 0.056 free_space y
#cylinder: 0.06 0.3 0.385 0.06 0.3 0.388 0.058 free_space y
#cylinder: 0.06 0.3 0.388 0.06 0.3 0.39 0.061 free_space y
#cylinder: 0.06 0.3 0.39 0.06 0.3 0.393 0.063 free_space y
#cylinder: 0.06 0.3 0.393 0.06 0.3 0.396 0.066 free_space y
#cylinder: 0.06 0.3 0.396 0.06 0.3 0.399 0.068 free_space y
#cylinder: 0.06 0.3 0.399 0.06 0.3 0.402 0.07 free_space y
#cylinder: 0.06 0.3 0.402 0.06 0.3 0.404 0.073 free_space y
#cylinder: 0.06 0.3 0.404 0.06 0.3 0.407 0.075 free_space y
#cylinder: 0.06 0.3 0.407 0.06 0.3 0.41 0.078 free_space y
#cylinder: 0.06 0.3 0.41 0.06 0.3 0.413 0.08 free_space y
#cylinder: 0.06 0.3 0.413 0.06 0.3 0.416 0.082 free_space y
#cylinder: 0.06 0.3 0.416 0.06 0.3 0.418 0.085 free_space y
#cylinder: 0.06 0.3 0.418 0.06 0.3 0.421 0.087 free_space y
#cylinder: 0.06 0.3 0.421 0.06 0.3 0.424 0.09 free_space y
#cylinder: 0.06 0.3 0.424 0.06 0.3 0.427 0.092 free_space y
#cylinder: 0.06 0.3 0.427 0.06 0.3 0.43 0.094 free_space y
#cylinder: 0.06 0.3 0.43 0.06 0.3 0.432 0.097 free_space y
#cylinder: 0.06 0.3 0.432 0.06 0.3 0.435 0.099 free_space y
#cylinder: 0.06 0.3 0.435 0.06 0.3 0.438 0.102 free_space y
#cylinder: 0.06 0.3 0.438 0.06 0.3 0.441 0.104 free_space y
#cylinder: 0.06 0.3 0.441 0.06 0.3 0.444 0.106 free_space y
#cylinder: 0.06 0.3 0.444 0.06 0.3 0.446 0.109 free_space y
#cylinder: 0.06 0.3 0.446 0.06 0.3 0.449 0.111 free_space y
#cylinder: 0.06 0.3 0.449 0.06 0.3 0.452 0.114 free_space y
#cylinder: 0.06 0.3 0.452 0.06 0.3 0.455 0.116 free_space y
#cylinder: 0.06 0.3 0.455 0.06 0.3 0.458 0.118 free_space y
#cylinder: 0.06 0.3 0.458 0.06 0.3 0.46 0.121 free_space y
#cylinder: 0.06 0.3 0.46 0.06 0.3 0.463 0.123 free_space y
#cylinder: 0.06 0.3 0.463 0.06 0.3 0.466 0.126 free_space y
#cylinder: 0.06 0.3 0.466 0.06 0.3 0.469 0.128 free_space y
#cylinder: 0.06 0.3 0.469 0.06 0.3 0.472 0.13 free_space y
#cylinder: 0.06 0.3 0.472 0.06 0.3 0.474 0.133 free_space y
#cylinder: 0.06 0.3 0.474 0.06 0.3 0.477 0.135 free_space y
#cylinder: 0.06 0.3 0.477 0.06 0.3 0.48 0.138 free_space y
#cylinder: 0.06 0.3 0.48 0.06 0.3 0.483 0.135 free_space y
#cylinder: 0.06 0.3 0.483 0.06 0.3 0.486 0.133 free_space y
#cylinder: 0.06 0.3 0.486 0.06 0.3 0.488 0.13 free_space y
#cylinder: 0.06 0.3 0.488 0.06 0.3 0.491 0.128 free_space y
#cylinder: 0.06 0.3 0.491 0.06 0.3 0.494 0.126 free_space y
#cylinder: 0.06 0.3 0.494 0.06 0.3 0.497 0.123 free_space y
#cylinder: 0.06 0.3 0.497 0.06 0.3 0.5 0.121 free_space y
#cylinder: 0.06 0.3 0.5 0.06 0.3 0.502 0.118 free_space y
#cylinder: 0.06 0.3 0.502 0.06 0.3 0.505 0.116 free_space y
#cylinder: 0.06 0.3 0.505 0.06 0.3 0.508 0.114 free_space y
#cylinder: 0.06 0.3 0.508 0.06 0.3 0.511 0.111 free_space y
#cylinder: 0.06 0.3 0.511 0.06 0.3 0.514 0.109 free_space y
#cylinder: 0.06 0.3 0.514 0.06 0.3 0.516 0.106 free_space y
#cylinder: 0.06 0.3 0.516 0.06 0.3 0.519 0.104 free_space y
#cylinder: 0.06 0.3 0.519 0.06 0.3 0.522 0.102 free_space y
#cylinder: 0.06 0.3 0.522 0.06 0.3 0.525 0.099 free_space y
#cylinder: 0.06 0.3 0.525 0.06 0.3 0.528 0.097 free_space y
#cylinder: 0.06 0.3 0.528 0.06 0.3 0.53 0.094 free_space y
#cylinder: 0.06 0.3 0.53 0.06 0.3 0.533 0.092 free_space y
#cylinder: 0.06 0.3 0.533 0.06 0.3 0.536 0.09 free_space y
#cylinder: 0.06 0.3 0.536 0.06 0.3 0.539 0.087 free_space y
#cylinder: 0.06 0.3 0.539 0.06 0.3 0.542 0.085 free_space y
#cylinder: 0.06 0.3 0.542 0.06 0.3 0.544 0.082 free_space y
#cylinder: 0.06 0.3 0.544 0.06 0.3 0.547 0.08 free_space y
#cylinder: 0.06 0.3 0.547 0.06 0.3 0.55 0.078 free_space y
#cylinder: 0.06 0.3 0.55 0.06 0.3 0.553 0.075 free_space y
#cylinder: 0.06 0.3 0.553 0.06 0.3 0.556 0.073 free_space y
#cylinder: 0.06 0.3 0.556 0.06 0.3 0.558 0.07 free_space y
#cylinder: 0.06 0.3 0.558 0.06 0.3 0.561 0.068 free_space y
#cylinder: 0.06 0.3 0.561 0.06 0.3 0.564 0.066 free_space y
#cylinder: 0.06 0.3 0.564 0.06 0.3 0.567 0.063 free_space y
#cylinder: 0.06 0.3 0.567 0.06 0.3 0.57 0.061 free_space y
#cylinder: 0.06 0.3 0.57 0.06 0.3 0.572 0.058 free_space y
#cylinder: 0.06 0.3 0.572 0.06 0.3 0.575 0.056 free_space y
#cylinder: 0.06 0.3 0.575 0.06 0.3 0.578 0.054 free_space y
#cylinder: 0.06 0.3 0.578 0.06 0.3 0.581 0.051 free_space y
#cylinder: 0.06 0.3 0.581 0.06 0.3 0.584 0.049 free_space y
#cylinder: 0.06 0.3 0.584 0.06 0.3 0.586 0.046 free_space y
#cylinder: 0.06 0.3 0.586 0.06 0.3 0.589 0.044 free_space y
#cylinder: 0.06 0.3 0.589 0.06 0.3 0.592 0.042 free_space y
#cylinder: 0.06 0.3 0.592 0.06 0.3 0.595 0.039 free_space y
#cylinder: 0.06 0.3 0.595 0.06 0.3 0.598 0.037 free_space y
#cylinder: 0.06 0.3 0.598 0.06 0.3 0.6 0.034 free_space y
#cylinder: 0.06 0.3 0.6 0.06 0.3 0.603 0.032 free_space y
#cylinder: 0.06 0.3 0.603 0.06 0.3 0.606 0.03 free_space y
#cylinder: 0.06 0.3 0.606 0.06 0.3 0.609 0.027 free_space y
#cylinder: 0.06 0.3 0.609 0.06 0.3 0.612 0.025 free_space y
#cylinder: 0.06 0.3 0.612 0.06 0.3 0.614 0.022 free_space y
#cylinder: 0.06 0.3 0.614 0.06 0.3 0.617 0.02 free_space y
#cylinder: 0.06 0.3 0.617 0.06 0.3 0.62 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_43_ n