#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.5 0.26 0.11 0.5 0.264 0.02 water n
#cylinder: 0.11 0.5 0.264 0.11 0.5 0.267 0.023 water n
#cylinder: 0.11 0.5 0.267 0.11 0.5 0.271 0.026 water n
#cylinder: 0.11 0.5 0.271 0.11 0.5 0.274 0.03 water n
#cylinder: 0.11 0.5 0.274 0.11 0.5 0.278 0.033 water n
#cylinder: 0.11 0.5 0.278 0.11 0.5 0.282 0.036 water n
#cylinder: 0.11 0.5 0.282 0.11 0.5 0.285 0.039 water n
#cylinder: 0.11 0.5 0.285 0.11 0.5 0.289 0.042 water n
#cylinder: 0.11 0.5 0.289 0.11 0.5 0.292 0.046 water n
#cylinder: 0.11 0.5 0.292 0.11 0.5 0.296 0.049 water n
#cylinder: 0.11 0.5 0.296 0.11 0.5 0.3 0.052 water n
#cylinder: 0.11 0.5 0.3 0.11 0.5 0.303 0.055 water n
#cylinder: 0.11 0.5 0.303 0.11 0.5 0.307 0.058 water n
#cylinder: 0.11 0.5 0.307 0.11 0.5 0.31 0.062 water n
#cylinder: 0.11 0.5 0.31 0.11 0.5 0.314 0.065 water n
#cylinder: 0.11 0.5 0.314 0.11 0.5 0.318 0.068 water n
#cylinder: 0.11 0.5 0.318 0.11 0.5 0.321 0.071 water n
#cylinder: 0.11 0.5 0.321 0.11 0.5 0.325 0.074 water n
#cylinder: 0.11 0.5 0.325 0.11 0.5 0.328 0.078 water n
#cylinder: 0.11 0.5 0.328 0.11 0.5 0.332 0.081 water n
#cylinder: 0.11 0.5 0.332 0.11 0.5 0.336 0.084 water n
#cylinder: 0.11 0.5 0.336 0.11 0.5 0.339 0.087 water n
#cylinder: 0.11 0.5 0.339 0.11 0.5 0.343 0.09 water n
#cylinder: 0.11 0.5 0.343 0.11 0.5 0.346 0.094 water n
#cylinder: 0.11 0.5 0.346 0.11 0.5 0.35 0.097 water n
#cylinder: 0.11 0.5 0.35 0.11 0.5 0.354 0.1 water n
#cylinder: 0.11 0.5 0.354 0.11 0.5 0.357 0.103 water n
#cylinder: 0.11 0.5 0.357 0.11 0.5 0.361 0.106 water n
#cylinder: 0.11 0.5 0.361 0.11 0.5 0.364 0.11 free_space y
#cylinder: 0.11 0.5 0.364 0.11 0.5 0.368 0.113 free_space y
#cylinder: 0.11 0.5 0.368 0.11 0.5 0.372 0.116 free_space y
#cylinder: 0.11 0.5 0.372 0.11 0.5 0.375 0.119 free_space y
#cylinder: 0.11 0.5 0.375 0.11 0.5 0.379 0.122 free_space y
#cylinder: 0.11 0.5 0.379 0.11 0.5 0.382 0.126 free_space y
#cylinder: 0.11 0.5 0.382 0.11 0.5 0.386 0.129 free_space y
#cylinder: 0.11 0.5 0.386 0.11 0.5 0.39 0.132 free_space y
#cylinder: 0.11 0.5 0.39 0.11 0.5 0.393 0.135 free_space y
#cylinder: 0.11 0.5 0.393 0.11 0.5 0.397 0.138 free_space y
#cylinder: 0.11 0.5 0.397 0.11 0.5 0.4 0.142 free_space y
#cylinder: 0.11 0.5 0.4 0.11 0.5 0.404 0.145 free_space y
#cylinder: 0.11 0.5 0.404 0.11 0.5 0.408 0.148 free_space y
#cylinder: 0.11 0.5 0.408 0.11 0.5 0.411 0.151 free_space y
#cylinder: 0.11 0.5 0.411 0.11 0.5 0.415 0.154 free_space y
#cylinder: 0.11 0.5 0.415 0.11 0.5 0.418 0.158 free_space y
#cylinder: 0.11 0.5 0.418 0.11 0.5 0.422 0.161 free_space y
#cylinder: 0.11 0.5 0.422 0.11 0.5 0.426 0.164 free_space y
#cylinder: 0.11 0.5 0.426 0.11 0.5 0.429 0.167 free_space y
#cylinder: 0.11 0.5 0.429 0.11 0.5 0.433 0.17 free_space y
#cylinder: 0.11 0.5 0.433 0.11 0.5 0.436 0.174 free_space y
#cylinder: 0.11 0.5 0.436 0.11 0.5 0.44 0.177 free_space y
#cylinder: 0.11 0.5 0.44 0.11 0.5 0.444 0.174 free_space y
#cylinder: 0.11 0.5 0.444 0.11 0.5 0.447 0.17 free_space y
#cylinder: 0.11 0.5 0.447 0.11 0.5 0.451 0.167 free_space y
#cylinder: 0.11 0.5 0.451 0.11 0.5 0.454 0.164 free_space y
#cylinder: 0.11 0.5 0.454 0.11 0.5 0.458 0.161 free_space y
#cylinder: 0.11 0.5 0.458 0.11 0.5 0.462 0.158 free_space y
#cylinder: 0.11 0.5 0.462 0.11 0.5 0.465 0.154 free_space y
#cylinder: 0.11 0.5 0.465 0.11 0.5 0.469 0.151 free_space y
#cylinder: 0.11 0.5 0.469 0.11 0.5 0.472 0.148 free_space y
#cylinder: 0.11 0.5 0.472 0.11 0.5 0.476 0.145 free_space y
#cylinder: 0.11 0.5 0.476 0.11 0.5 0.48 0.142 free_space y
#cylinder: 0.11 0.5 0.48 0.11 0.5 0.483 0.138 free_space y
#cylinder: 0.11 0.5 0.483 0.11 0.5 0.487 0.135 free_space y
#cylinder: 0.11 0.5 0.487 0.11 0.5 0.49 0.132 free_space y
#cylinder: 0.11 0.5 0.49 0.11 0.5 0.494 0.129 free_space y
#cylinder: 0.11 0.5 0.494 0.11 0.5 0.498 0.126 free_space y
#cylinder: 0.11 0.5 0.498 0.11 0.5 0.501 0.122 free_space y
#cylinder: 0.11 0.5 0.501 0.11 0.5 0.505 0.119 free_space y
#cylinder: 0.11 0.5 0.505 0.11 0.5 0.508 0.116 free_space y
#cylinder: 0.11 0.5 0.508 0.11 0.5 0.512 0.113 free_space y
#cylinder: 0.11 0.5 0.512 0.11 0.5 0.516 0.11 free_space y
#cylinder: 0.11 0.5 0.516 0.11 0.5 0.519 0.106 free_space y
#cylinder: 0.11 0.5 0.519 0.11 0.5 0.523 0.103 free_space y
#cylinder: 0.11 0.5 0.523 0.11 0.5 0.526 0.1 free_space y
#cylinder: 0.11 0.5 0.526 0.11 0.5 0.53 0.097 free_space y
#cylinder: 0.11 0.5 0.53 0.11 0.5 0.534 0.094 free_space y
#cylinder: 0.11 0.5 0.534 0.11 0.5 0.537 0.09 free_space y
#cylinder: 0.11 0.5 0.537 0.11 0.5 0.541 0.087 free_space y
#cylinder: 0.11 0.5 0.541 0.11 0.5 0.544 0.084 free_space y
#cylinder: 0.11 0.5 0.544 0.11 0.5 0.548 0.081 free_space y
#cylinder: 0.11 0.5 0.548 0.11 0.5 0.552 0.078 free_space y
#cylinder: 0.11 0.5 0.552 0.11 0.5 0.555 0.074 free_space y
#cylinder: 0.11 0.5 0.555 0.11 0.5 0.559 0.071 free_space y
#cylinder: 0.11 0.5 0.559 0.11 0.5 0.562 0.068 free_space y
#cylinder: 0.11 0.5 0.562 0.11 0.5 0.566 0.065 free_space y
#cylinder: 0.11 0.5 0.566 0.11 0.5 0.57 0.062 free_space y
#cylinder: 0.11 0.5 0.57 0.11 0.5 0.573 0.058 free_space y
#cylinder: 0.11 0.5 0.573 0.11 0.5 0.577 0.055 free_space y
#cylinder: 0.11 0.5 0.577 0.11 0.5 0.58 0.052 free_space y
#cylinder: 0.11 0.5 0.58 0.11 0.5 0.584 0.049 free_space y
#cylinder: 0.11 0.5 0.584 0.11 0.5 0.588 0.046 free_space y
#cylinder: 0.11 0.5 0.588 0.11 0.5 0.591 0.042 free_space y
#cylinder: 0.11 0.5 0.591 0.11 0.5 0.595 0.039 free_space y
#cylinder: 0.11 0.5 0.595 0.11 0.5 0.598 0.036 free_space y
#cylinder: 0.11 0.5 0.598 0.11 0.5 0.602 0.033 free_space y
#cylinder: 0.11 0.5 0.602 0.11 0.5 0.606 0.03 free_space y
#cylinder: 0.11 0.5 0.606 0.11 0.5 0.609 0.026 free_space y
#cylinder: 0.11 0.5 0.609 0.11 0.5 0.613 0.023 free_space y
#cylinder: 0.11 0.5 0.613 0.11 0.5 0.616 0.02 free_space y
#cylinder: 0.11 0.5 0.616 0.11 0.5 0.62 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_49_ n