#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.4 0.001 0.06 0.4 0.006 0.212 free_space y
#cylinder: 0.06 0.4 0.006 0.06 0.4 0.01 0.216 free_space y
#cylinder: 0.06 0.4 0.01 0.06 0.4 0.014 0.212 free_space y
#cylinder: 0.06 0.4 0.014 0.06 0.4 0.019 0.208 free_space y
#cylinder: 0.06 0.4 0.019 0.06 0.4 0.023 0.204 free_space y
#cylinder: 0.06 0.4 0.023 0.06 0.4 0.028 0.2 free_space y
#cylinder: 0.06 0.4 0.028 0.06 0.4 0.032 0.196 free_space y
#cylinder: 0.06 0.4 0.032 0.06 0.4 0.036 0.192 free_space y
#cylinder: 0.06 0.4 0.036 0.06 0.4 0.041 0.188 free_space y
#cylinder: 0.06 0.4 0.041 0.06 0.4 0.045 0.184 free_space y
#cylinder: 0.06 0.4 0.045 0.06 0.4 0.05 0.18 free_space y
#cylinder: 0.06 0.4 0.05 0.06 0.4 0.054 0.176 free_space y
#cylinder: 0.06 0.4 0.054 0.06 0.4 0.058 0.172 free_space y
#cylinder: 0.06 0.4 0.058 0.06 0.4 0.063 0.168 free_space y
#cylinder: 0.06 0.4 0.063 0.06 0.4 0.067 0.164 free_space y
#cylinder: 0.06 0.4 0.067 0.06 0.4 0.072 0.16 free_space y
#cylinder: 0.06 0.4 0.072 0.06 0.4 0.076 0.156 free_space y
#cylinder: 0.06 0.4 0.076 0.06 0.4 0.08 0.152 free_space y
#cylinder: 0.06 0.4 0.08 0.06 0.4 0.085 0.148 free_space y
#cylinder: 0.06 0.4 0.085 0.06 0.4 0.089 0.144 free_space y
#cylinder: 0.06 0.4 0.089 0.06 0.4 0.094 0.14 free_space y
#cylinder: 0.06 0.4 0.094 0.06 0.4 0.098 0.136 free_space y
#cylinder: 0.06 0.4 0.098 0.06 0.4 0.102 0.132 free_space y
#cylinder: 0.06 0.4 0.102 0.06 0.4 0.107 0.128 free_space y
#cylinder: 0.06 0.4 0.107 0.06 0.4 0.111 0.124 free_space y
#cylinder: 0.06 0.4 0.111 0.06 0.4 0.116 0.12 free_space y
#cylinder: 0.06 0.4 0.116 0.06 0.4 0.12 0.116 free_space y
#cylinder: 0.06 0.4 0.12 0.06 0.4 0.124 0.112 free_space y
#cylinder: 0.06 0.4 0.124 0.06 0.4 0.129 0.108 free_space y
#cylinder: 0.06 0.4 0.129 0.06 0.4 0.133 0.104 free_space y
#cylinder: 0.06 0.4 0.133 0.06 0.4 0.138 0.1 free_space y
#cylinder: 0.06 0.4 0.138 0.06 0.4 0.142 0.096 free_space y
#cylinder: 0.06 0.4 0.142 0.06 0.4 0.146 0.092 free_space y
#cylinder: 0.06 0.4 0.146 0.06 0.4 0.151 0.088 free_space y
#cylinder: 0.06 0.4 0.151 0.06 0.4 0.155 0.084 free_space y
#cylinder: 0.06 0.4 0.155 0.06 0.4 0.16 0.08 free_space y
#cylinder: 0.06 0.4 0.16 0.06 0.4 0.164 0.076 free_space y
#cylinder: 0.06 0.4 0.164 0.06 0.4 0.168 0.072 free_space y
#cylinder: 0.06 0.4 0.168 0.06 0.4 0.173 0.068 free_space y
#cylinder: 0.06 0.4 0.173 0.06 0.4 0.177 0.064 free_space y
#cylinder: 0.06 0.4 0.177 0.06 0.4 0.182 0.06 free_space y
#cylinder: 0.06 0.4 0.182 0.06 0.4 0.186 0.056 free_space y
#cylinder: 0.06 0.4 0.186 0.06 0.4 0.19 0.052 free_space y
#cylinder: 0.06 0.4 0.19 0.06 0.4 0.195 0.048 free_space y
#cylinder: 0.06 0.4 0.195 0.06 0.4 0.199 0.044 free_space y
#cylinder: 0.06 0.4 0.199 0.06 0.4 0.204 0.04 free_space y
#cylinder: 0.06 0.4 0.204 0.06 0.4 0.208 0.036 free_space y
#cylinder: 0.06 0.4 0.208 0.06 0.4 0.212 0.032 free_space y
#cylinder: 0.06 0.4 0.212 0.06 0.4 0.217 0.028 free_space y
#cylinder: 0.06 0.4 0.217 0.06 0.4 0.221 0.024 free_space y
#cylinder: 0.06 0.4 0.221 0.06 0.4 0.226 0.02 free_space y
#cylinder: 0.06 0.4 0.226 0.06 0.4 0.23 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_22_ n