#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.4 0.06 0.08 0.4 0.064 0.02 water n
#cylinder: 0.08 0.4 0.064 0.08 0.4 0.069 0.024 water n
#cylinder: 0.08 0.4 0.069 0.08 0.4 0.073 0.028 water n
#cylinder: 0.08 0.4 0.073 0.08 0.4 0.078 0.032 water n
#cylinder: 0.08 0.4 0.078 0.08 0.4 0.082 0.036 water n
#cylinder: 0.08 0.4 0.082 0.08 0.4 0.086 0.04 water n
#cylinder: 0.08 0.4 0.086 0.08 0.4 0.091 0.044 water n
#cylinder: 0.08 0.4 0.091 0.08 0.4 0.095 0.048 water n
#cylinder: 0.08 0.4 0.095 0.08 0.4 0.1 0.052 water n
#cylinder: 0.08 0.4 0.1 0.08 0.4 0.104 0.056 water n
#cylinder: 0.08 0.4 0.104 0.08 0.4 0.108 0.06 water n
#cylinder: 0.08 0.4 0.108 0.08 0.4 0.113 0.064 water n
#cylinder: 0.08 0.4 0.113 0.08 0.4 0.117 0.068 water n
#cylinder: 0.08 0.4 0.117 0.08 0.4 0.122 0.072 free_space y
#cylinder: 0.08 0.4 0.122 0.08 0.4 0.126 0.076 free_space y
#cylinder: 0.08 0.4 0.126 0.08 0.4 0.13 0.08 free_space y
#cylinder: 0.08 0.4 0.13 0.08 0.4 0.135 0.084 free_space y
#cylinder: 0.08 0.4 0.135 0.08 0.4 0.139 0.088 free_space y
#cylinder: 0.08 0.4 0.139 0.08 0.4 0.144 0.092 free_space y
#cylinder: 0.08 0.4 0.144 0.08 0.4 0.148 0.096 free_space y
#cylinder: 0.08 0.4 0.148 0.08 0.4 0.152 0.1 free_space y
#cylinder: 0.08 0.4 0.152 0.08 0.4 0.157 0.104 free_space y
#cylinder: 0.08 0.4 0.157 0.08 0.4 0.161 0.108 free_space y
#cylinder: 0.08 0.4 0.161 0.08 0.4 0.166 0.112 free_space y
#cylinder: 0.08 0.4 0.166 0.08 0.4 0.17 0.116 free_space y
#cylinder: 0.08 0.4 0.17 0.08 0.4 0.174 0.12 free_space y
#cylinder: 0.08 0.4 0.174 0.08 0.4 0.179 0.124 free_space y
#cylinder: 0.08 0.4 0.179 0.08 0.4 0.183 0.128 free_space y
#cylinder: 0.08 0.4 0.183 0.08 0.4 0.188 0.132 free_space y
#cylinder: 0.08 0.4 0.188 0.08 0.4 0.192 0.136 free_space y
#cylinder: 0.08 0.4 0.192 0.08 0.4 0.196 0.14 free_space y
#cylinder: 0.08 0.4 0.196 0.08 0.4 0.201 0.144 free_space y
#cylinder: 0.08 0.4 0.201 0.08 0.4 0.205 0.148 free_space y
#cylinder: 0.08 0.4 0.205 0.08 0.4 0.21 0.152 free_space y
#cylinder: 0.08 0.4 0.21 0.08 0.4 0.214 0.156 free_space y
#cylinder: 0.08 0.4 0.214 0.08 0.4 0.218 0.16 free_space y
#cylinder: 0.08 0.4 0.218 0.08 0.4 0.223 0.164 free_space y
#cylinder: 0.08 0.4 0.223 0.08 0.4 0.227 0.168 free_space y
#cylinder: 0.08 0.4 0.227 0.08 0.4 0.232 0.172 free_space y
#cylinder: 0.08 0.4 0.232 0.08 0.4 0.236 0.176 free_space y
#cylinder: 0.08 0.4 0.236 0.08 0.4 0.24 0.18 free_space y
#cylinder: 0.08 0.4 0.24 0.08 0.4 0.245 0.184 free_space y
#cylinder: 0.08 0.4 0.245 0.08 0.4 0.249 0.188 free_space y
#cylinder: 0.08 0.4 0.249 0.08 0.4 0.254 0.192 free_space y
#cylinder: 0.08 0.4 0.254 0.08 0.4 0.258 0.196 free_space y
#cylinder: 0.08 0.4 0.258 0.08 0.4 0.262 0.2 free_space y
#cylinder: 0.08 0.4 0.262 0.08 0.4 0.267 0.204 free_space y
#cylinder: 0.08 0.4 0.267 0.08 0.4 0.271 0.208 free_space y
#cylinder: 0.08 0.4 0.271 0.08 0.4 0.276 0.212 free_space y
#cylinder: 0.08 0.4 0.276 0.08 0.4 0.28 0.216 free_space y
#cylinder: 0.08 0.4 0.28 0.08 0.4 0.284 0.212 free_space y
#cylinder: 0.08 0.4 0.284 0.08 0.4 0.289 0.208 free_space y
#cylinder: 0.08 0.4 0.289 0.08 0.4 0.293 0.204 free_space y
#cylinder: 0.08 0.4 0.293 0.08 0.4 0.298 0.2 free_space y
#cylinder: 0.08 0.4 0.298 0.08 0.4 0.302 0.196 free_space y
#cylinder: 0.08 0.4 0.302 0.08 0.4 0.306 0.192 free_space y
#cylinder: 0.08 0.4 0.306 0.08 0.4 0.311 0.188 free_space y
#cylinder: 0.08 0.4 0.311 0.08 0.4 0.315 0.184 free_space y
#cylinder: 0.08 0.4 0.315 0.08 0.4 0.32 0.18 free_space y
#cylinder: 0.08 0.4 0.32 0.08 0.4 0.324 0.176 free_space y
#cylinder: 0.08 0.4 0.324 0.08 0.4 0.328 0.172 free_space y
#cylinder: 0.08 0.4 0.328 0.08 0.4 0.333 0.168 free_space y
#cylinder: 0.08 0.4 0.333 0.08 0.4 0.337 0.164 free_space y
#cylinder: 0.08 0.4 0.337 0.08 0.4 0.342 0.16 free_space y
#cylinder: 0.08 0.4 0.342 0.08 0.4 0.346 0.156 free_space y
#cylinder: 0.08 0.4 0.346 0.08 0.4 0.35 0.152 free_space y
#cylinder: 0.08 0.4 0.35 0.08 0.4 0.355 0.148 free_space y
#cylinder: 0.08 0.4 0.355 0.08 0.4 0.359 0.144 free_space y
#cylinder: 0.08 0.4 0.359 0.08 0.4 0.364 0.14 free_space y
#cylinder: 0.08 0.4 0.364 0.08 0.4 0.368 0.136 free_space y
#cylinder: 0.08 0.4 0.368 0.08 0.4 0.372 0.132 free_space y
#cylinder: 0.08 0.4 0.372 0.08 0.4 0.377 0.128 free_space y
#cylinder: 0.08 0.4 0.377 0.08 0.4 0.381 0.124 free_space y
#cylinder: 0.08 0.4 0.381 0.08 0.4 0.386 0.12 free_space y
#cylinder: 0.08 0.4 0.386 0.08 0.4 0.39 0.116 free_space y
#cylinder: 0.08 0.4 0.39 0.08 0.4 0.394 0.112 free_space y
#cylinder: 0.08 0.4 0.394 0.08 0.4 0.399 0.108 free_space y
#cylinder: 0.08 0.4 0.399 0.08 0.4 0.403 0.104 free_space y
#cylinder: 0.08 0.4 0.403 0.08 0.4 0.408 0.1 free_space y
#cylinder: 0.08 0.4 0.408 0.08 0.4 0.412 0.096 free_space y
#cylinder: 0.08 0.4 0.412 0.08 0.4 0.416 0.092 free_space y
#cylinder: 0.08 0.4 0.416 0.08 0.4 0.421 0.088 free_space y
#cylinder: 0.08 0.4 0.421 0.08 0.4 0.425 0.084 free_space y
#cylinder: 0.08 0.4 0.425 0.08 0.4 0.43 0.08 free_space y
#cylinder: 0.08 0.4 0.43 0.08 0.4 0.434 0.076 free_space y
#cylinder: 0.08 0.4 0.434 0.08 0.4 0.438 0.072 free_space y
#cylinder: 0.08 0.4 0.438 0.08 0.4 0.443 0.068 free_space y
#cylinder: 0.08 0.4 0.443 0.08 0.4 0.447 0.064 free_space y
#cylinder: 0.08 0.4 0.447 0.08 0.4 0.452 0.06 free_space y
#cylinder: 0.08 0.4 0.452 0.08 0.4 0.456 0.056 free_space y
#cylinder: 0.08 0.4 0.456 0.08 0.4 0.46 0.052 free_space y
#cylinder: 0.08 0.4 0.46 0.08 0.4 0.465 0.048 free_space y
#cylinder: 0.08 0.4 0.465 0.08 0.4 0.469 0.044 free_space y
#cylinder: 0.08 0.4 0.469 0.08 0.4 0.474 0.04 free_space y
#cylinder: 0.08 0.4 0.474 0.08 0.4 0.478 0.036 free_space y
#cylinder: 0.08 0.4 0.478 0.08 0.4 0.482 0.032 free_space y
#cylinder: 0.08 0.4 0.482 0.08 0.4 0.487 0.028 free_space y
#cylinder: 0.08 0.4 0.487 0.08 0.4 0.491 0.024 free_space y
#cylinder: 0.08 0.4 0.491 0.08 0.4 0.496 0.02 free_space y
#cylinder: 0.08 0.4 0.496 0.08 0.4 0.5 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_17_ n