#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.5 0.002 0.1 0.5 0.006 0.14 free_space y
#cylinder: 0.1 0.5 0.006 0.1 0.5 0.011 0.144 free_space y
#cylinder: 0.1 0.5 0.011 0.1 0.5 0.015 0.148 free_space y
#cylinder: 0.1 0.5 0.015 0.1 0.5 0.02 0.152 free_space y
#cylinder: 0.1 0.5 0.02 0.1 0.5 0.024 0.156 free_space y
#cylinder: 0.1 0.5 0.024 0.1 0.5 0.028 0.16 free_space y
#cylinder: 0.1 0.5 0.028 0.1 0.5 0.033 0.164 free_space y
#cylinder: 0.1 0.5 0.033 0.1 0.5 0.037 0.168 free_space y
#cylinder: 0.1 0.5 0.037 0.1 0.5 0.042 0.172 free_space y
#cylinder: 0.1 0.5 0.042 0.1 0.5 0.046 0.176 free_space y
#cylinder: 0.1 0.5 0.046 0.1 0.5 0.05 0.18 free_space y
#cylinder: 0.1 0.5 0.05 0.1 0.5 0.055 0.184 free_space y
#cylinder: 0.1 0.5 0.055 0.1 0.5 0.059 0.188 free_space y
#cylinder: 0.1 0.5 0.059 0.1 0.5 0.064 0.192 free_space y
#cylinder: 0.1 0.5 0.064 0.1 0.5 0.068 0.196 free_space y
#cylinder: 0.1 0.5 0.068 0.1 0.5 0.072 0.2 free_space y
#cylinder: 0.1 0.5 0.072 0.1 0.5 0.077 0.204 free_space y
#cylinder: 0.1 0.5 0.077 0.1 0.5 0.081 0.208 free_space y
#cylinder: 0.1 0.5 0.081 0.1 0.5 0.086 0.212 free_space y
#cylinder: 0.1 0.5 0.086 0.1 0.5 0.09 0.216 free_space y
#cylinder: 0.1 0.5 0.09 0.1 0.5 0.094 0.212 free_space y
#cylinder: 0.1 0.5 0.094 0.1 0.5 0.099 0.208 free_space y
#cylinder: 0.1 0.5 0.099 0.1 0.5 0.103 0.204 free_space y
#cylinder: 0.1 0.5 0.103 0.1 0.5 0.108 0.2 free_space y
#cylinder: 0.1 0.5 0.108 0.1 0.5 0.112 0.196 free_space y
#cylinder: 0.1 0.5 0.112 0.1 0.5 0.116 0.192 free_space y
#cylinder: 0.1 0.5 0.116 0.1 0.5 0.121 0.188 free_space y
#cylinder: 0.1 0.5 0.121 0.1 0.5 0.125 0.184 free_space y
#cylinder: 0.1 0.5 0.125 0.1 0.5 0.13 0.18 free_space y
#cylinder: 0.1 0.5 0.13 0.1 0.5 0.134 0.176 free_space y
#cylinder: 0.1 0.5 0.134 0.1 0.5 0.138 0.172 free_space y
#cylinder: 0.1 0.5 0.138 0.1 0.5 0.143 0.168 free_space y
#cylinder: 0.1 0.5 0.143 0.1 0.5 0.147 0.164 free_space y
#cylinder: 0.1 0.5 0.147 0.1 0.5 0.152 0.16 free_space y
#cylinder: 0.1 0.5 0.152 0.1 0.5 0.156 0.156 free_space y
#cylinder: 0.1 0.5 0.156 0.1 0.5 0.16 0.152 free_space y
#cylinder: 0.1 0.5 0.16 0.1 0.5 0.165 0.148 free_space y
#cylinder: 0.1 0.5 0.165 0.1 0.5 0.169 0.144 free_space y
#cylinder: 0.1 0.5 0.169 0.1 0.5 0.174 0.14 free_space y
#cylinder: 0.1 0.5 0.174 0.1 0.5 0.178 0.136 free_space y
#cylinder: 0.1 0.5 0.178 0.1 0.5 0.182 0.132 free_space y
#cylinder: 0.1 0.5 0.182 0.1 0.5 0.187 0.128 free_space y
#cylinder: 0.1 0.5 0.187 0.1 0.5 0.191 0.124 free_space y
#cylinder: 0.1 0.5 0.191 0.1 0.5 0.196 0.12 free_space y
#cylinder: 0.1 0.5 0.196 0.1 0.5 0.2 0.116 free_space y
#cylinder: 0.1 0.5 0.2 0.1 0.5 0.204 0.112 free_space y
#cylinder: 0.1 0.5 0.204 0.1 0.5 0.209 0.108 free_space y
#cylinder: 0.1 0.5 0.209 0.1 0.5 0.213 0.104 free_space y
#cylinder: 0.1 0.5 0.213 0.1 0.5 0.218 0.1 free_space y
#cylinder: 0.1 0.5 0.218 0.1 0.5 0.222 0.096 free_space y
#cylinder: 0.1 0.5 0.222 0.1 0.5 0.226 0.092 free_space y
#cylinder: 0.1 0.5 0.226 0.1 0.5 0.231 0.088 free_space y
#cylinder: 0.1 0.5 0.231 0.1 0.5 0.235 0.084 free_space y
#cylinder: 0.1 0.5 0.235 0.1 0.5 0.24 0.08 free_space y
#cylinder: 0.1 0.5 0.24 0.1 0.5 0.244 0.076 free_space y
#cylinder: 0.1 0.5 0.244 0.1 0.5 0.248 0.072 free_space y
#cylinder: 0.1 0.5 0.248 0.1 0.5 0.253 0.068 free_space y
#cylinder: 0.1 0.5 0.253 0.1 0.5 0.257 0.064 free_space y
#cylinder: 0.1 0.5 0.257 0.1 0.5 0.262 0.06 free_space y
#cylinder: 0.1 0.5 0.262 0.1 0.5 0.266 0.056 free_space y
#cylinder: 0.1 0.5 0.266 0.1 0.5 0.27 0.052 free_space y
#cylinder: 0.1 0.5 0.27 0.1 0.5 0.275 0.048 free_space y
#cylinder: 0.1 0.5 0.275 0.1 0.5 0.279 0.044 free_space y
#cylinder: 0.1 0.5 0.279 0.1 0.5 0.284 0.04 free_space y
#cylinder: 0.1 0.5 0.284 0.1 0.5 0.288 0.036 free_space y
#cylinder: 0.1 0.5 0.288 0.1 0.5 0.292 0.032 free_space y
#cylinder: 0.1 0.5 0.292 0.1 0.5 0.297 0.028 free_space y
#cylinder: 0.1 0.5 0.297 0.1 0.5 0.301 0.024 free_space y
#cylinder: 0.1 0.5 0.301 0.1 0.5 0.306 0.02 free_space y
#cylinder: 0.1 0.5 0.306 0.1 0.5 0.31 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_25_ n