#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.4 0.2 0.1 0.4 0.204 0.02 water n
#cylinder: 0.1 0.4 0.204 0.1 0.4 0.209 0.024 water n
#cylinder: 0.1 0.4 0.209 0.1 0.4 0.213 0.028 water n
#cylinder: 0.1 0.4 0.213 0.1 0.4 0.218 0.032 water n
#cylinder: 0.1 0.4 0.218 0.1 0.4 0.222 0.036 water n
#cylinder: 0.1 0.4 0.222 0.1 0.4 0.226 0.04 water n
#cylinder: 0.1 0.4 0.226 0.1 0.4 0.231 0.044 water n
#cylinder: 0.1 0.4 0.231 0.1 0.4 0.235 0.048 water n
#cylinder: 0.1 0.4 0.235 0.1 0.4 0.24 0.052 water n
#cylinder: 0.1 0.4 0.24 0.1 0.4 0.244 0.056 water n
#cylinder: 0.1 0.4 0.244 0.1 0.4 0.248 0.06 water n
#cylinder: 0.1 0.4 0.248 0.1 0.4 0.253 0.064 water n
#cylinder: 0.1 0.4 0.253 0.1 0.4 0.257 0.068 water n
#cylinder: 0.1 0.4 0.257 0.1 0.4 0.262 0.072 water n
#cylinder: 0.1 0.4 0.262 0.1 0.4 0.266 0.076 water n
#cylinder: 0.1 0.4 0.266 0.1 0.4 0.27 0.08 water n
#cylinder: 0.1 0.4 0.27 0.1 0.4 0.275 0.084 water n
#cylinder: 0.1 0.4 0.275 0.1 0.4 0.279 0.088 water n
#cylinder: 0.1 0.4 0.279 0.1 0.4 0.284 0.092 water n
#cylinder: 0.1 0.4 0.284 0.1 0.4 0.288 0.096 water n
#cylinder: 0.1 0.4 0.288 0.1 0.4 0.292 0.1 water n
#cylinder: 0.1 0.4 0.292 0.1 0.4 0.297 0.104 water n
#cylinder: 0.1 0.4 0.297 0.1 0.4 0.301 0.108 water n
#cylinder: 0.1 0.4 0.301 0.1 0.4 0.306 0.112 water n
#cylinder: 0.1 0.4 0.306 0.1 0.4 0.31 0.116 water n
#cylinder: 0.1 0.4 0.31 0.1 0.4 0.314 0.12 water n
#cylinder: 0.1 0.4 0.314 0.1 0.4 0.319 0.124 water n
#cylinder: 0.1 0.4 0.319 0.1 0.4 0.323 0.128 water n
#cylinder: 0.1 0.4 0.323 0.1 0.4 0.328 0.132 free_space y
#cylinder: 0.1 0.4 0.328 0.1 0.4 0.332 0.136 free_space y
#cylinder: 0.1 0.4 0.332 0.1 0.4 0.336 0.14 free_space y
#cylinder: 0.1 0.4 0.336 0.1 0.4 0.341 0.144 free_space y
#cylinder: 0.1 0.4 0.341 0.1 0.4 0.345 0.148 free_space y
#cylinder: 0.1 0.4 0.345 0.1 0.4 0.35 0.152 free_space y
#cylinder: 0.1 0.4 0.35 0.1 0.4 0.354 0.156 free_space y
#cylinder: 0.1 0.4 0.354 0.1 0.4 0.358 0.16 free_space y
#cylinder: 0.1 0.4 0.358 0.1 0.4 0.363 0.164 free_space y
#cylinder: 0.1 0.4 0.363 0.1 0.4 0.367 0.168 free_space y
#cylinder: 0.1 0.4 0.367 0.1 0.4 0.372 0.172 free_space y
#cylinder: 0.1 0.4 0.372 0.1 0.4 0.376 0.176 free_space y
#cylinder: 0.1 0.4 0.376 0.1 0.4 0.38 0.18 free_space y
#cylinder: 0.1 0.4 0.38 0.1 0.4 0.385 0.184 free_space y
#cylinder: 0.1 0.4 0.385 0.1 0.4 0.389 0.188 free_space y
#cylinder: 0.1 0.4 0.389 0.1 0.4 0.394 0.192 free_space y
#cylinder: 0.1 0.4 0.394 0.1 0.4 0.398 0.196 free_space y
#cylinder: 0.1 0.4 0.398 0.1 0.4 0.402 0.2 free_space y
#cylinder: 0.1 0.4 0.402 0.1 0.4 0.407 0.204 free_space y
#cylinder: 0.1 0.4 0.407 0.1 0.4 0.411 0.208 free_space y
#cylinder: 0.1 0.4 0.411 0.1 0.4 0.416 0.212 free_space y
#cylinder: 0.1 0.4 0.416 0.1 0.4 0.42 0.216 free_space y
#cylinder: 0.1 0.4 0.42 0.1 0.4 0.424 0.212 free_space y
#cylinder: 0.1 0.4 0.424 0.1 0.4 0.429 0.208 free_space y
#cylinder: 0.1 0.4 0.429 0.1 0.4 0.433 0.204 free_space y
#cylinder: 0.1 0.4 0.433 0.1 0.4 0.438 0.2 free_space y
#cylinder: 0.1 0.4 0.438 0.1 0.4 0.442 0.196 free_space y
#cylinder: 0.1 0.4 0.442 0.1 0.4 0.446 0.192 free_space y
#cylinder: 0.1 0.4 0.446 0.1 0.4 0.451 0.188 free_space y
#cylinder: 0.1 0.4 0.451 0.1 0.4 0.455 0.184 free_space y
#cylinder: 0.1 0.4 0.455 0.1 0.4 0.46 0.18 free_space y
#cylinder: 0.1 0.4 0.46 0.1 0.4 0.464 0.176 free_space y
#cylinder: 0.1 0.4 0.464 0.1 0.4 0.468 0.172 free_space y
#cylinder: 0.1 0.4 0.468 0.1 0.4 0.473 0.168 free_space y
#cylinder: 0.1 0.4 0.473 0.1 0.4 0.477 0.164 free_space y
#cylinder: 0.1 0.4 0.477 0.1 0.4 0.482 0.16 free_space y
#cylinder: 0.1 0.4 0.482 0.1 0.4 0.486 0.156 free_space y
#cylinder: 0.1 0.4 0.486 0.1 0.4 0.49 0.152 free_space y
#cylinder: 0.1 0.4 0.49 0.1 0.4 0.495 0.148 free_space y
#cylinder: 0.1 0.4 0.495 0.1 0.4 0.499 0.144 free_space y
#cylinder: 0.1 0.4 0.499 0.1 0.4 0.504 0.14 free_space y
#cylinder: 0.1 0.4 0.504 0.1 0.4 0.508 0.136 free_space y
#cylinder: 0.1 0.4 0.508 0.1 0.4 0.512 0.132 free_space y
#cylinder: 0.1 0.4 0.512 0.1 0.4 0.517 0.128 free_space y
#cylinder: 0.1 0.4 0.517 0.1 0.4 0.521 0.124 free_space y
#cylinder: 0.1 0.4 0.521 0.1 0.4 0.526 0.12 free_space y
#cylinder: 0.1 0.4 0.526 0.1 0.4 0.53 0.116 free_space y
#cylinder: 0.1 0.4 0.53 0.1 0.4 0.534 0.112 free_space y
#cylinder: 0.1 0.4 0.534 0.1 0.4 0.539 0.108 free_space y
#cylinder: 0.1 0.4 0.539 0.1 0.4 0.543 0.104 free_space y
#cylinder: 0.1 0.4 0.543 0.1 0.4 0.548 0.1 free_space y
#cylinder: 0.1 0.4 0.548 0.1 0.4 0.552 0.096 free_space y
#cylinder: 0.1 0.4 0.552 0.1 0.4 0.556 0.092 free_space y
#cylinder: 0.1 0.4 0.556 0.1 0.4 0.561 0.088 free_space y
#cylinder: 0.1 0.4 0.561 0.1 0.4 0.565 0.084 free_space y
#cylinder: 0.1 0.4 0.565 0.1 0.4 0.57 0.08 free_space y
#cylinder: 0.1 0.4 0.57 0.1 0.4 0.574 0.076 free_space y
#cylinder: 0.1 0.4 0.574 0.1 0.4 0.578 0.072 free_space y
#cylinder: 0.1 0.4 0.578 0.1 0.4 0.583 0.068 free_space y
#cylinder: 0.1 0.4 0.583 0.1 0.4 0.587 0.064 free_space y
#cylinder: 0.1 0.4 0.587 0.1 0.4 0.592 0.06 free_space y
#cylinder: 0.1 0.4 0.592 0.1 0.4 0.596 0.056 free_space y
#cylinder: 0.1 0.4 0.596 0.1 0.4 0.6 0.052 free_space y
#cylinder: 0.1 0.4 0.6 0.1 0.4 0.605 0.048 free_space y
#cylinder: 0.1 0.4 0.605 0.1 0.4 0.609 0.044 free_space y
#cylinder: 0.1 0.4 0.609 0.1 0.4 0.614 0.04 free_space y
#cylinder: 0.1 0.4 0.614 0.1 0.4 0.618 0.036 free_space y
#cylinder: 0.1 0.4 0.618 0.1 0.4 0.622 0.032 free_space y
#cylinder: 0.1 0.4 0.622 0.1 0.4 0.627 0.028 free_space y
#cylinder: 0.1 0.4 0.627 0.1 0.4 0.631 0.024 free_space y
#cylinder: 0.1 0.4 0.631 0.1 0.4 0.636 0.02 free_space y
#cylinder: 0.1 0.4 0.636 0.1 0.4 0.64 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_33_ n