#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.5 0.005 0.05 0.5 0.01 0.218 free_space y
#cylinder: 0.05 0.5 0.01 0.05 0.5 0.015 0.222 free_space y
#cylinder: 0.05 0.5 0.015 0.05 0.5 0.02 0.227 free_space y
#cylinder: 0.05 0.5 0.02 0.05 0.5 0.025 0.232 free_space y
#cylinder: 0.05 0.5 0.025 0.05 0.5 0.03 0.236 free_space y
#cylinder: 0.05 0.5 0.03 0.05 0.5 0.035 0.241 free_space y
#cylinder: 0.05 0.5 0.035 0.05 0.5 0.04 0.245 free_space y
#cylinder: 0.05 0.5 0.04 0.05 0.5 0.045 0.241 free_space y
#cylinder: 0.05 0.5 0.045 0.05 0.5 0.05 0.236 free_space y
#cylinder: 0.05 0.5 0.05 0.05 0.5 0.055 0.232 free_space y
#cylinder: 0.05 0.5 0.055 0.05 0.5 0.06 0.227 free_space y
#cylinder: 0.05 0.5 0.06 0.05 0.5 0.065 0.222 free_space y
#cylinder: 0.05 0.5 0.065 0.05 0.5 0.07 0.218 free_space y
#cylinder: 0.05 0.5 0.07 0.05 0.5 0.075 0.213 free_space y
#cylinder: 0.05 0.5 0.075 0.05 0.5 0.08 0.209 free_space y
#cylinder: 0.05 0.5 0.08 0.05 0.5 0.085 0.204 free_space y
#cylinder: 0.05 0.5 0.085 0.05 0.5 0.09 0.199 free_space y
#cylinder: 0.05 0.5 0.09 0.05 0.5 0.095 0.195 free_space y
#cylinder: 0.05 0.5 0.095 0.05 0.5 0.1 0.19 free_space y
#cylinder: 0.05 0.5 0.1 0.05 0.5 0.105 0.186 free_space y
#cylinder: 0.05 0.5 0.105 0.05 0.5 0.11 0.181 free_space y
#cylinder: 0.05 0.5 0.11 0.05 0.5 0.115 0.176 free_space y
#cylinder: 0.05 0.5 0.115 0.05 0.5 0.12 0.172 free_space y
#cylinder: 0.05 0.5 0.12 0.05 0.5 0.125 0.167 free_space y
#cylinder: 0.05 0.5 0.125 0.05 0.5 0.13 0.163 free_space y
#cylinder: 0.05 0.5 0.13 0.05 0.5 0.135 0.158 free_space y
#cylinder: 0.05 0.5 0.135 0.05 0.5 0.14 0.153 free_space y
#cylinder: 0.05 0.5 0.14 0.05 0.5 0.145 0.149 free_space y
#cylinder: 0.05 0.5 0.145 0.05 0.5 0.15 0.144 free_space y
#cylinder: 0.05 0.5 0.15 0.05 0.5 0.155 0.14 free_space y
#cylinder: 0.05 0.5 0.155 0.05 0.5 0.16 0.135 free_space y
#cylinder: 0.05 0.5 0.16 0.05 0.5 0.165 0.13 free_space y
#cylinder: 0.05 0.5 0.165 0.05 0.5 0.17 0.126 free_space y
#cylinder: 0.05 0.5 0.17 0.05 0.5 0.175 0.121 free_space y
#cylinder: 0.05 0.5 0.175 0.05 0.5 0.18 0.117 free_space y
#cylinder: 0.05 0.5 0.18 0.05 0.5 0.185 0.112 free_space y
#cylinder: 0.05 0.5 0.185 0.05 0.5 0.19 0.107 free_space y
#cylinder: 0.05 0.5 0.19 0.05 0.5 0.195 0.103 free_space y
#cylinder: 0.05 0.5 0.195 0.05 0.5 0.2 0.098 free_space y
#cylinder: 0.05 0.5 0.2 0.05 0.5 0.205 0.094 free_space y
#cylinder: 0.05 0.5 0.205 0.05 0.5 0.21 0.089 free_space y
#cylinder: 0.05 0.5 0.21 0.05 0.5 0.215 0.084 free_space y
#cylinder: 0.05 0.5 0.215 0.05 0.5 0.22 0.08 free_space y
#cylinder: 0.05 0.5 0.22 0.05 0.5 0.225 0.075 free_space y
#cylinder: 0.05 0.5 0.225 0.05 0.5 0.23 0.071 free_space y
#cylinder: 0.05 0.5 0.23 0.05 0.5 0.235 0.066 free_space y
#cylinder: 0.05 0.5 0.235 0.05 0.5 0.24 0.061 free_space y
#cylinder: 0.05 0.5 0.24 0.05 0.5 0.245 0.057 free_space y
#cylinder: 0.05 0.5 0.245 0.05 0.5 0.25 0.052 free_space y
#cylinder: 0.05 0.5 0.25 0.05 0.5 0.255 0.048 free_space y
#cylinder: 0.05 0.5 0.255 0.05 0.5 0.26 0.043 free_space y
#cylinder: 0.05 0.5 0.26 0.05 0.5 0.265 0.038 free_space y
#cylinder: 0.05 0.5 0.265 0.05 0.5 0.27 0.034 free_space y
#cylinder: 0.05 0.5 0.27 0.05 0.5 0.275 0.029 free_space y
#cylinder: 0.05 0.5 0.275 0.05 0.5 0.28 0.025 free_space y
#cylinder: 0.05 0.5 0.28 0.05 0.5 0.285 0.02 free_space y
#cylinder: 0.05 0.5 0.285 0.05 0.5 0.29 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_1_ n