#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.3 0.25 1.02 my_pulse
#rx: 0.3 0.3 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.9 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.9 soil n
#cylinder: 0.33 0.29 0.29 0.33 0.29 0.3 0.01 water n
#cylinder: 0.33 0.29 0.3 0.33 0.29 0.31 0.02 water n
#cylinder: 0.33 0.29 0.31 0.33 0.29 0.32 0.03 water n
#cylinder: 0.33 0.29 0.32 0.33 0.29 0.33 0.04 water n
#cylinder: 0.33 0.29 0.33 0.33 0.29 0.34 0.05 water n
#cylinder: 0.33 0.29 0.34 0.33 0.29 0.35 0.06 water n
#cylinder: 0.33 0.29 0.35 0.33 0.29 0.36 0.07 water n
#cylinder: 0.33 0.29 0.36 0.33 0.29 0.37 0.08 water n
#cylinder: 0.33 0.29 0.37 0.33 0.29 0.38 0.09 water n
#cylinder: 0.33 0.29 0.38 0.33 0.29 0.39 0.1 water n
#cylinder: 0.33 0.29 0.39 0.33 0.29 0.41 0.11 water n
#cylinder: 0.33 0.29 0.41 0.33 0.29 0.42 0.1 water n
#cylinder: 0.33 0.29 0.42 0.33 0.29 0.43 0.09 water n
#cylinder: 0.33 0.29 0.43 0.33 0.29 0.44 0.08 free_space y
#cylinder: 0.33 0.29 0.44 0.33 0.29 0.45 0.07 free_space y
#cylinder: 0.33 0.29 0.45 0.33 0.29 0.46 0.06 free_space y
#cylinder: 0.33 0.29 0.46 0.33 0.29 0.47 0.05 free_space y
#cylinder: 0.33 0.29 0.47 0.33 0.29 0.48 0.04 free_space y
#cylinder: 0.33 0.29 0.48 0.33 0.29 0.49 0.03 free_space y
#cylinder: 0.33 0.29 0.49 0.33 0.29 0.5 0.02 free_space y
#cylinder: 0.33 0.29 0.5 0.33 0.29 0.51 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_5_ n