#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.3e9 my_pulse
#hertzian_dipole: x 0.3 0.25 1.02 my_pulse
#rx: 0.3 0.3 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.9 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.9 soil n
#cylinder: 0.31 0.34 0.27 0.31 0.34 0.28 0.01 water n
#cylinder: 0.31 0.34 0.28 0.31 0.34 0.29 0.02 water n
#cylinder: 0.31 0.34 0.29 0.31 0.34 0.3 0.03 water n
#cylinder: 0.31 0.34 0.3 0.31 0.34 0.31 0.04 water n
#cylinder: 0.31 0.34 0.31 0.31 0.34 0.32 0.05 water n
#cylinder: 0.31 0.34 0.32 0.31 0.34 0.33 0.06 water n
#cylinder: 0.31 0.34 0.33 0.31 0.34 0.34 0.07 water n
#cylinder: 0.31 0.34 0.34 0.31 0.34 0.35 0.08 water n
#cylinder: 0.31 0.34 0.35 0.31 0.34 0.36 0.09 water n
#cylinder: 0.31 0.34 0.36 0.31 0.34 0.37 0.1 water n
#cylinder: 0.31 0.34 0.37 0.31 0.34 0.38 0.11 water n
#cylinder: 0.31 0.34 0.38 0.31 0.34 0.39 0.12 water n
#cylinder: 0.31 0.34 0.39 0.31 0.34 0.4 0.13 water n
#cylinder: 0.31 0.34 0.4 0.31 0.34 0.41 0.14 water n
#cylinder: 0.31 0.34 0.41 0.31 0.34 0.42 0.15 water n
#cylinder: 0.31 0.34 0.42 0.31 0.34 0.43 0.16 water n
#cylinder: 0.31 0.34 0.43 0.31 0.34 0.44 0.17 water n
#cylinder: 0.31 0.34 0.44 0.31 0.34 0.45 0.18 water n
#cylinder: 0.31 0.34 0.45 0.31 0.34 0.46 0.19 water n
#cylinder: 0.31 0.34 0.46 0.31 0.34 0.47 0.2 water n
#cylinder: 0.31 0.34 0.47 0.31 0.34 0.48 0.21 water n
#cylinder: 0.31 0.34 0.48 0.31 0.34 0.49 0.22 water n
#cylinder: 0.31 0.34 0.49 0.31 0.34 0.51 0.23 water n
#cylinder: 0.31 0.34 0.51 0.31 0.34 0.52 0.22 water n
#cylinder: 0.31 0.34 0.52 0.31 0.34 0.53 0.21 water n
#cylinder: 0.31 0.34 0.53 0.31 0.34 0.54 0.2 water n
#cylinder: 0.31 0.34 0.54 0.31 0.34 0.55 0.19 water n
#cylinder: 0.31 0.34 0.55 0.31 0.34 0.56 0.18 water n
#cylinder: 0.31 0.34 0.56 0.31 0.34 0.57 0.17 water n
#cylinder: 0.31 0.34 0.57 0.31 0.34 0.58 0.16 water n
#cylinder: 0.31 0.34 0.58 0.31 0.34 0.59 0.15 water n
#cylinder: 0.31 0.34 0.59 0.31 0.34 0.6 0.14 water n
#cylinder: 0.31 0.34 0.6 0.31 0.34 0.61 0.13 water n
#cylinder: 0.31 0.34 0.61 0.31 0.34 0.62 0.12 water n
#cylinder: 0.31 0.34 0.62 0.31 0.34 0.63 0.11 water n
#cylinder: 0.31 0.34 0.63 0.31 0.34 0.64 0.1 water n
#cylinder: 0.31 0.34 0.64 0.31 0.34 0.65 0.09 water n
#cylinder: 0.31 0.34 0.65 0.31 0.34 0.66 0.08 water n
#cylinder: 0.31 0.34 0.66 0.31 0.34 0.67 0.07 water n
#cylinder: 0.31 0.34 0.67 0.31 0.34 0.68 0.06 water n
#cylinder: 0.31 0.34 0.68 0.31 0.34 0.69 0.05 water n
#cylinder: 0.31 0.34 0.69 0.31 0.34 0.7 0.04 free_space y
#cylinder: 0.31 0.34 0.7 0.31 0.34 0.71 0.03 free_space y
#cylinder: 0.31 0.34 0.71 0.31 0.34 0.72 0.02 free_space y
#cylinder: 0.31 0.34 0.72 0.31 0.34 0.73 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_27_ n