#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.3 0.2 0.09 0.3 0.205 0.02 water n
#cylinder: 0.09 0.3 0.205 0.09 0.3 0.21 0.024 water n
#cylinder: 0.09 0.3 0.21 0.09 0.3 0.214 0.029 water n
#cylinder: 0.09 0.3 0.214 0.09 0.3 0.219 0.033 water n
#cylinder: 0.09 0.3 0.219 0.09 0.3 0.224 0.038 water n
#cylinder: 0.09 0.3 0.224 0.09 0.3 0.229 0.042 water n
#cylinder: 0.09 0.3 0.229 0.09 0.3 0.234 0.046 water n
#cylinder: 0.09 0.3 0.234 0.09 0.3 0.238 0.051 water n
#cylinder: 0.09 0.3 0.238 0.09 0.3 0.243 0.055 water n
#cylinder: 0.09 0.3 0.243 0.09 0.3 0.248 0.06 water n
#cylinder: 0.09 0.3 0.248 0.09 0.3 0.253 0.064 water n
#cylinder: 0.09 0.3 0.253 0.09 0.3 0.258 0.068 water n
#cylinder: 0.09 0.3 0.258 0.09 0.3 0.262 0.073 water n
#cylinder: 0.09 0.3 0.262 0.09 0.3 0.267 0.077 water n
#cylinder: 0.09 0.3 0.267 0.09 0.3 0.272 0.082 water n
#cylinder: 0.09 0.3 0.272 0.09 0.3 0.277 0.086 water n
#cylinder: 0.09 0.3 0.277 0.09 0.3 0.282 0.09 water n
#cylinder: 0.09 0.3 0.282 0.09 0.3 0.286 0.095 water n
#cylinder: 0.09 0.3 0.286 0.09 0.3 0.291 0.099 water n
#cylinder: 0.09 0.3 0.291 0.09 0.3 0.296 0.104 water n
#cylinder: 0.09 0.3 0.296 0.09 0.3 0.301 0.108 free_space y
#cylinder: 0.09 0.3 0.301 0.09 0.3 0.306 0.112 free_space y
#cylinder: 0.09 0.3 0.306 0.09 0.3 0.31 0.117 free_space y
#cylinder: 0.09 0.3 0.31 0.09 0.3 0.315 0.121 free_space y
#cylinder: 0.09 0.3 0.315 0.09 0.3 0.32 0.126 free_space y
#cylinder: 0.09 0.3 0.32 0.09 0.3 0.325 0.13 free_space y
#cylinder: 0.09 0.3 0.325 0.09 0.3 0.33 0.134 free_space y
#cylinder: 0.09 0.3 0.33 0.09 0.3 0.334 0.139 free_space y
#cylinder: 0.09 0.3 0.334 0.09 0.3 0.339 0.143 free_space y
#cylinder: 0.09 0.3 0.339 0.09 0.3 0.344 0.148 free_space y
#cylinder: 0.09 0.3 0.344 0.09 0.3 0.349 0.152 free_space y
#cylinder: 0.09 0.3 0.349 0.09 0.3 0.354 0.156 free_space y
#cylinder: 0.09 0.3 0.354 0.09 0.3 0.358 0.161 free_space y
#cylinder: 0.09 0.3 0.358 0.09 0.3 0.363 0.165 free_space y
#cylinder: 0.09 0.3 0.363 0.09 0.3 0.368 0.17 free_space y
#cylinder: 0.09 0.3 0.368 0.09 0.3 0.373 0.174 free_space y
#cylinder: 0.09 0.3 0.373 0.09 0.3 0.378 0.178 free_space y
#cylinder: 0.09 0.3 0.378 0.09 0.3 0.382 0.183 free_space y
#cylinder: 0.09 0.3 0.382 0.09 0.3 0.387 0.187 free_space y
#cylinder: 0.09 0.3 0.387 0.09 0.3 0.392 0.192 free_space y
#cylinder: 0.09 0.3 0.392 0.09 0.3 0.397 0.196 free_space y
#cylinder: 0.09 0.3 0.397 0.09 0.3 0.402 0.2 free_space y
#cylinder: 0.09 0.3 0.402 0.09 0.3 0.406 0.205 free_space y
#cylinder: 0.09 0.3 0.406 0.09 0.3 0.411 0.209 free_space y
#cylinder: 0.09 0.3 0.411 0.09 0.3 0.416 0.214 free_space y
#cylinder: 0.09 0.3 0.416 0.09 0.3 0.421 0.218 free_space y
#cylinder: 0.09 0.3 0.421 0.09 0.3 0.426 0.222 free_space y
#cylinder: 0.09 0.3 0.426 0.09 0.3 0.43 0.227 free_space y
#cylinder: 0.09 0.3 0.43 0.09 0.3 0.435 0.231 free_space y
#cylinder: 0.09 0.3 0.435 0.09 0.3 0.44 0.236 free_space y
#cylinder: 0.09 0.3 0.44 0.09 0.3 0.445 0.231 free_space y
#cylinder: 0.09 0.3 0.445 0.09 0.3 0.45 0.227 free_space y
#cylinder: 0.09 0.3 0.45 0.09 0.3 0.454 0.222 free_space y
#cylinder: 0.09 0.3 0.454 0.09 0.3 0.459 0.218 free_space y
#cylinder: 0.09 0.3 0.459 0.09 0.3 0.464 0.214 free_space y
#cylinder: 0.09 0.3 0.464 0.09 0.3 0.469 0.209 free_space y
#cylinder: 0.09 0.3 0.469 0.09 0.3 0.474 0.205 free_space y
#cylinder: 0.09 0.3 0.474 0.09 0.3 0.478 0.2 free_space y
#cylinder: 0.09 0.3 0.478 0.09 0.3 0.483 0.196 free_space y
#cylinder: 0.09 0.3 0.483 0.09 0.3 0.488 0.192 free_space y
#cylinder: 0.09 0.3 0.488 0.09 0.3 0.493 0.187 free_space y
#cylinder: 0.09 0.3 0.493 0.09 0.3 0.498 0.183 free_space y
#cylinder: 0.09 0.3 0.498 0.09 0.3 0.502 0.178 free_space y
#cylinder: 0.09 0.3 0.502 0.09 0.3 0.507 0.174 free_space y
#cylinder: 0.09 0.3 0.507 0.09 0.3 0.512 0.17 free_space y
#cylinder: 0.09 0.3 0.512 0.09 0.3 0.517 0.165 free_space y
#cylinder: 0.09 0.3 0.517 0.09 0.3 0.522 0.161 free_space y
#cylinder: 0.09 0.3 0.522 0.09 0.3 0.526 0.156 free_space y
#cylinder: 0.09 0.3 0.526 0.09 0.3 0.531 0.152 free_space y
#cylinder: 0.09 0.3 0.531 0.09 0.3 0.536 0.148 free_space y
#cylinder: 0.09 0.3 0.536 0.09 0.3 0.541 0.143 free_space y
#cylinder: 0.09 0.3 0.541 0.09 0.3 0.546 0.139 free_space y
#cylinder: 0.09 0.3 0.546 0.09 0.3 0.55 0.134 free_space y
#cylinder: 0.09 0.3 0.55 0.09 0.3 0.555 0.13 free_space y
#cylinder: 0.09 0.3 0.555 0.09 0.3 0.56 0.126 free_space y
#cylinder: 0.09 0.3 0.56 0.09 0.3 0.565 0.121 free_space y
#cylinder: 0.09 0.3 0.565 0.09 0.3 0.57 0.117 free_space y
#cylinder: 0.09 0.3 0.57 0.09 0.3 0.574 0.112 free_space y
#cylinder: 0.09 0.3 0.574 0.09 0.3 0.579 0.108 free_space y
#cylinder: 0.09 0.3 0.579 0.09 0.3 0.584 0.104 free_space y
#cylinder: 0.09 0.3 0.584 0.09 0.3 0.589 0.099 free_space y
#cylinder: 0.09 0.3 0.589 0.09 0.3 0.594 0.095 free_space y
#cylinder: 0.09 0.3 0.594 0.09 0.3 0.598 0.09 free_space y
#cylinder: 0.09 0.3 0.598 0.09 0.3 0.603 0.086 free_space y
#cylinder: 0.09 0.3 0.603 0.09 0.3 0.608 0.082 free_space y
#cylinder: 0.09 0.3 0.608 0.09 0.3 0.613 0.077 free_space y
#cylinder: 0.09 0.3 0.613 0.09 0.3 0.618 0.073 free_space y
#cylinder: 0.09 0.3 0.618 0.09 0.3 0.622 0.068 free_space y
#cylinder: 0.09 0.3 0.622 0.09 0.3 0.627 0.064 free_space y
#cylinder: 0.09 0.3 0.627 0.09 0.3 0.632 0.06 free_space y
#cylinder: 0.09 0.3 0.632 0.09 0.3 0.637 0.055 free_space y
#cylinder: 0.09 0.3 0.637 0.09 0.3 0.642 0.051 free_space y
#cylinder: 0.09 0.3 0.642 0.09 0.3 0.646 0.046 free_space y
#cylinder: 0.09 0.3 0.646 0.09 0.3 0.651 0.042 free_space y
#cylinder: 0.09 0.3 0.651 0.09 0.3 0.656 0.038 free_space y
#cylinder: 0.09 0.3 0.656 0.09 0.3 0.661 0.033 free_space y
#cylinder: 0.09 0.3 0.661 0.09 0.3 0.666 0.029 free_space y
#cylinder: 0.09 0.3 0.666 0.09 0.3 0.67 0.024 free_space y
#cylinder: 0.09 0.3 0.67 0.09 0.3 0.675 0.02 free_space y
#cylinder: 0.09 0.3 0.675 0.09 0.3 0.68 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_11_ n