#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.4 0.09 0.04 0.4 0.092 0.02 water n
#cylinder: 0.04 0.4 0.092 0.04 0.4 0.094 0.022 water n
#cylinder: 0.04 0.4 0.094 0.04 0.4 0.097 0.024 water n
#cylinder: 0.04 0.4 0.097 0.04 0.4 0.099 0.025 water n
#cylinder: 0.04 0.4 0.099 0.04 0.4 0.101 0.027 water n
#cylinder: 0.04 0.4 0.101 0.04 0.4 0.103 0.029 water n
#cylinder: 0.04 0.4 0.103 0.04 0.4 0.105 0.031 water n
#cylinder: 0.04 0.4 0.105 0.04 0.4 0.108 0.033 water n
#cylinder: 0.04 0.4 0.108 0.04 0.4 0.11 0.034 water n
#cylinder: 0.04 0.4 0.11 0.04 0.4 0.112 0.036 free_space y
#cylinder: 0.04 0.4 0.112 0.04 0.4 0.114 0.038 free_space y
#cylinder: 0.04 0.4 0.114 0.04 0.4 0.116 0.04 free_space y
#cylinder: 0.04 0.4 0.116 0.04 0.4 0.119 0.042 free_space y
#cylinder: 0.04 0.4 0.119 0.04 0.4 0.121 0.043 free_space y
#cylinder: 0.04 0.4 0.121 0.04 0.4 0.123 0.045 free_space y
#cylinder: 0.04 0.4 0.123 0.04 0.4 0.125 0.047 free_space y
#cylinder: 0.04 0.4 0.125 0.04 0.4 0.127 0.049 free_space y
#cylinder: 0.04 0.4 0.127 0.04 0.4 0.13 0.051 free_space y
#cylinder: 0.04 0.4 0.13 0.04 0.4 0.132 0.052 free_space y
#cylinder: 0.04 0.4 0.132 0.04 0.4 0.134 0.054 free_space y
#cylinder: 0.04 0.4 0.134 0.04 0.4 0.136 0.056 free_space y
#cylinder: 0.04 0.4 0.136 0.04 0.4 0.138 0.058 free_space y
#cylinder: 0.04 0.4 0.138 0.04 0.4 0.141 0.06 free_space y
#cylinder: 0.04 0.4 0.141 0.04 0.4 0.143 0.061 free_space y
#cylinder: 0.04 0.4 0.143 0.04 0.4 0.145 0.063 free_space y
#cylinder: 0.04 0.4 0.145 0.04 0.4 0.147 0.065 free_space y
#cylinder: 0.04 0.4 0.147 0.04 0.4 0.149 0.067 free_space y
#cylinder: 0.04 0.4 0.149 0.04 0.4 0.152 0.069 free_space y
#cylinder: 0.04 0.4 0.152 0.04 0.4 0.154 0.07 free_space y
#cylinder: 0.04 0.4 0.154 0.04 0.4 0.156 0.072 free_space y
#cylinder: 0.04 0.4 0.156 0.04 0.4 0.158 0.074 free_space y
#cylinder: 0.04 0.4 0.158 0.04 0.4 0.16 0.076 free_space y
#cylinder: 0.04 0.4 0.16 0.04 0.4 0.163 0.078 free_space y
#cylinder: 0.04 0.4 0.163 0.04 0.4 0.165 0.079 free_space y
#cylinder: 0.04 0.4 0.165 0.04 0.4 0.167 0.081 free_space y
#cylinder: 0.04 0.4 0.167 0.04 0.4 0.169 0.083 free_space y
#cylinder: 0.04 0.4 0.169 0.04 0.4 0.171 0.085 free_space y
#cylinder: 0.04 0.4 0.171 0.04 0.4 0.174 0.087 free_space y
#cylinder: 0.04 0.4 0.174 0.04 0.4 0.176 0.088 free_space y
#cylinder: 0.04 0.4 0.176 0.04 0.4 0.178 0.09 free_space y
#cylinder: 0.04 0.4 0.178 0.04 0.4 0.18 0.092 free_space y
#cylinder: 0.04 0.4 0.18 0.04 0.4 0.182 0.094 free_space y
#cylinder: 0.04 0.4 0.182 0.04 0.4 0.185 0.096 free_space y
#cylinder: 0.04 0.4 0.185 0.04 0.4 0.187 0.097 free_space y
#cylinder: 0.04 0.4 0.187 0.04 0.4 0.189 0.099 free_space y
#cylinder: 0.04 0.4 0.189 0.04 0.4 0.191 0.101 free_space y
#cylinder: 0.04 0.4 0.191 0.04 0.4 0.193 0.103 free_space y
#cylinder: 0.04 0.4 0.193 0.04 0.4 0.196 0.105 free_space y
#cylinder: 0.04 0.4 0.196 0.04 0.4 0.198 0.106 free_space y
#cylinder: 0.04 0.4 0.198 0.04 0.4 0.2 0.108 free_space y
#cylinder: 0.04 0.4 0.2 0.04 0.4 0.202 0.106 free_space y
#cylinder: 0.04 0.4 0.202 0.04 0.4 0.204 0.105 free_space y
#cylinder: 0.04 0.4 0.204 0.04 0.4 0.207 0.103 free_space y
#cylinder: 0.04 0.4 0.207 0.04 0.4 0.209 0.101 free_space y
#cylinder: 0.04 0.4 0.209 0.04 0.4 0.211 0.099 free_space y
#cylinder: 0.04 0.4 0.211 0.04 0.4 0.213 0.097 free_space y
#cylinder: 0.04 0.4 0.213 0.04 0.4 0.215 0.096 free_space y
#cylinder: 0.04 0.4 0.215 0.04 0.4 0.218 0.094 free_space y
#cylinder: 0.04 0.4 0.218 0.04 0.4 0.22 0.092 free_space y
#cylinder: 0.04 0.4 0.22 0.04 0.4 0.222 0.09 free_space y
#cylinder: 0.04 0.4 0.222 0.04 0.4 0.224 0.088 free_space y
#cylinder: 0.04 0.4 0.224 0.04 0.4 0.226 0.087 free_space y
#cylinder: 0.04 0.4 0.226 0.04 0.4 0.229 0.085 free_space y
#cylinder: 0.04 0.4 0.229 0.04 0.4 0.231 0.083 free_space y
#cylinder: 0.04 0.4 0.231 0.04 0.4 0.233 0.081 free_space y
#cylinder: 0.04 0.4 0.233 0.04 0.4 0.235 0.079 free_space y
#cylinder: 0.04 0.4 0.235 0.04 0.4 0.237 0.078 free_space y
#cylinder: 0.04 0.4 0.237 0.04 0.4 0.24 0.076 free_space y
#cylinder: 0.04 0.4 0.24 0.04 0.4 0.242 0.074 free_space y
#cylinder: 0.04 0.4 0.242 0.04 0.4 0.244 0.072 free_space y
#cylinder: 0.04 0.4 0.244 0.04 0.4 0.246 0.07 free_space y
#cylinder: 0.04 0.4 0.246 0.04 0.4 0.248 0.069 free_space y
#cylinder: 0.04 0.4 0.248 0.04 0.4 0.251 0.067 free_space y
#cylinder: 0.04 0.4 0.251 0.04 0.4 0.253 0.065 free_space y
#cylinder: 0.04 0.4 0.253 0.04 0.4 0.255 0.063 free_space y
#cylinder: 0.04 0.4 0.255 0.04 0.4 0.257 0.061 free_space y
#cylinder: 0.04 0.4 0.257 0.04 0.4 0.259 0.06 free_space y
#cylinder: 0.04 0.4 0.259 0.04 0.4 0.262 0.058 free_space y
#cylinder: 0.04 0.4 0.262 0.04 0.4 0.264 0.056 free_space y
#cylinder: 0.04 0.4 0.264 0.04 0.4 0.266 0.054 free_space y
#cylinder: 0.04 0.4 0.266 0.04 0.4 0.268 0.052 free_space y
#cylinder: 0.04 0.4 0.268 0.04 0.4 0.27 0.051 free_space y
#cylinder: 0.04 0.4 0.27 0.04 0.4 0.273 0.049 free_space y
#cylinder: 0.04 0.4 0.273 0.04 0.4 0.275 0.047 free_space y
#cylinder: 0.04 0.4 0.275 0.04 0.4 0.277 0.045 free_space y
#cylinder: 0.04 0.4 0.277 0.04 0.4 0.279 0.043 free_space y
#cylinder: 0.04 0.4 0.279 0.04 0.4 0.281 0.042 free_space y
#cylinder: 0.04 0.4 0.281 0.04 0.4 0.284 0.04 free_space y
#cylinder: 0.04 0.4 0.284 0.04 0.4 0.286 0.038 free_space y
#cylinder: 0.04 0.4 0.286 0.04 0.4 0.288 0.036 free_space y
#cylinder: 0.04 0.4 0.288 0.04 0.4 0.29 0.034 free_space y
#cylinder: 0.04 0.4 0.29 0.04 0.4 0.292 0.033 free_space y
#cylinder: 0.04 0.4 0.292 0.04 0.4 0.295 0.031 free_space y
#cylinder: 0.04 0.4 0.295 0.04 0.4 0.297 0.029 free_space y
#cylinder: 0.04 0.4 0.297 0.04 0.4 0.299 0.027 free_space y
#cylinder: 0.04 0.4 0.299 0.04 0.4 0.301 0.025 free_space y
#cylinder: 0.04 0.4 0.301 0.04 0.4 0.303 0.024 free_space y
#cylinder: 0.04 0.4 0.303 0.04 0.4 0.306 0.022 free_space y
#cylinder: 0.04 0.4 0.306 0.04 0.4 0.308 0.02 free_space y
#cylinder: 0.04 0.4 0.308 0.04 0.4 0.31 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_16_ n