#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.4 0.57 0.04 0.4 0.572 0.02 water n
#cylinder: 0.04 0.4 0.572 0.04 0.4 0.574 0.022 water n
#cylinder: 0.04 0.4 0.574 0.04 0.4 0.576 0.023 water n
#cylinder: 0.04 0.4 0.576 0.04 0.4 0.578 0.025 water n
#cylinder: 0.04 0.4 0.578 0.04 0.4 0.58 0.026 water n
#cylinder: 0.04 0.4 0.58 0.04 0.4 0.582 0.028 water n
#cylinder: 0.04 0.4 0.582 0.04 0.4 0.584 0.03 water n
#cylinder: 0.04 0.4 0.584 0.04 0.4 0.586 0.031 water n
#cylinder: 0.04 0.4 0.586 0.04 0.4 0.588 0.033 water n
#cylinder: 0.04 0.4 0.588 0.04 0.4 0.59 0.034 water n
#cylinder: 0.04 0.4 0.59 0.04 0.4 0.592 0.036 water n
#cylinder: 0.04 0.4 0.592 0.04 0.4 0.594 0.038 water n
#cylinder: 0.04 0.4 0.594 0.04 0.4 0.596 0.039 water n
#cylinder: 0.04 0.4 0.596 0.04 0.4 0.598 0.041 water n
#cylinder: 0.04 0.4 0.598 0.04 0.4 0.6 0.042 water n
#cylinder: 0.04 0.4 0.6 0.04 0.4 0.602 0.044 water n
#cylinder: 0.04 0.4 0.602 0.04 0.4 0.604 0.046 water n
#cylinder: 0.04 0.4 0.604 0.04 0.4 0.606 0.047 water n
#cylinder: 0.04 0.4 0.606 0.04 0.4 0.608 0.049 water n
#cylinder: 0.04 0.4 0.608 0.04 0.4 0.61 0.05 water n
#cylinder: 0.04 0.4 0.61 0.04 0.4 0.612 0.052 water n
#cylinder: 0.04 0.4 0.612 0.04 0.4 0.614 0.054 water n
#cylinder: 0.04 0.4 0.614 0.04 0.4 0.616 0.055 water n
#cylinder: 0.04 0.4 0.616 0.04 0.4 0.618 0.057 water n
#cylinder: 0.04 0.4 0.618 0.04 0.4 0.62 0.058 water n
#cylinder: 0.04 0.4 0.62 0.04 0.4 0.622 0.06 water n
#cylinder: 0.04 0.4 0.622 0.04 0.4 0.624 0.062 water n
#cylinder: 0.04 0.4 0.624 0.04 0.4 0.626 0.063 free_space y
#cylinder: 0.04 0.4 0.626 0.04 0.4 0.628 0.065 free_space y
#cylinder: 0.04 0.4 0.628 0.04 0.4 0.63 0.066 free_space y
#cylinder: 0.04 0.4 0.63 0.04 0.4 0.632 0.068 free_space y
#cylinder: 0.04 0.4 0.632 0.04 0.4 0.634 0.07 free_space y
#cylinder: 0.04 0.4 0.634 0.04 0.4 0.636 0.071 free_space y
#cylinder: 0.04 0.4 0.636 0.04 0.4 0.638 0.073 free_space y
#cylinder: 0.04 0.4 0.638 0.04 0.4 0.64 0.074 free_space y
#cylinder: 0.04 0.4 0.64 0.04 0.4 0.642 0.076 free_space y
#cylinder: 0.04 0.4 0.642 0.04 0.4 0.644 0.078 free_space y
#cylinder: 0.04 0.4 0.644 0.04 0.4 0.646 0.079 free_space y
#cylinder: 0.04 0.4 0.646 0.04 0.4 0.648 0.081 free_space y
#cylinder: 0.04 0.4 0.648 0.04 0.4 0.65 0.082 free_space y
#cylinder: 0.04 0.4 0.65 0.04 0.4 0.652 0.084 free_space y
#cylinder: 0.04 0.4 0.652 0.04 0.4 0.654 0.086 free_space y
#cylinder: 0.04 0.4 0.654 0.04 0.4 0.656 0.087 free_space y
#cylinder: 0.04 0.4 0.656 0.04 0.4 0.658 0.089 free_space y
#cylinder: 0.04 0.4 0.658 0.04 0.4 0.66 0.09 free_space y
#cylinder: 0.04 0.4 0.66 0.04 0.4 0.662 0.092 free_space y
#cylinder: 0.04 0.4 0.662 0.04 0.4 0.664 0.094 free_space y
#cylinder: 0.04 0.4 0.664 0.04 0.4 0.666 0.095 free_space y
#cylinder: 0.04 0.4 0.666 0.04 0.4 0.668 0.097 free_space y
#cylinder: 0.04 0.4 0.668 0.04 0.4 0.67 0.098 free_space y
#cylinder: 0.04 0.4 0.67 0.04 0.4 0.672 0.097 free_space y
#cylinder: 0.04 0.4 0.672 0.04 0.4 0.674 0.095 free_space y
#cylinder: 0.04 0.4 0.674 0.04 0.4 0.676 0.094 free_space y
#cylinder: 0.04 0.4 0.676 0.04 0.4 0.678 0.092 free_space y
#cylinder: 0.04 0.4 0.678 0.04 0.4 0.68 0.09 free_space y
#cylinder: 0.04 0.4 0.68 0.04 0.4 0.682 0.089 free_space y
#cylinder: 0.04 0.4 0.682 0.04 0.4 0.684 0.087 free_space y
#cylinder: 0.04 0.4 0.684 0.04 0.4 0.686 0.086 free_space y
#cylinder: 0.04 0.4 0.686 0.04 0.4 0.688 0.084 free_space y
#cylinder: 0.04 0.4 0.688 0.04 0.4 0.69 0.082 free_space y
#cylinder: 0.04 0.4 0.69 0.04 0.4 0.692 0.081 free_space y
#cylinder: 0.04 0.4 0.692 0.04 0.4 0.694 0.079 free_space y
#cylinder: 0.04 0.4 0.694 0.04 0.4 0.696 0.078 free_space y
#cylinder: 0.04 0.4 0.696 0.04 0.4 0.698 0.076 free_space y
#cylinder: 0.04 0.4 0.698 0.04 0.4 0.7 0.074 free_space y
#cylinder: 0.04 0.4 0.7 0.04 0.4 0.702 0.073 free_space y
#cylinder: 0.04 0.4 0.702 0.04 0.4 0.704 0.071 free_space y
#cylinder: 0.04 0.4 0.704 0.04 0.4 0.706 0.07 free_space y
#cylinder: 0.04 0.4 0.706 0.04 0.4 0.708 0.068 free_space y
#cylinder: 0.04 0.4 0.708 0.04 0.4 0.71 0.066 free_space y
#cylinder: 0.04 0.4 0.71 0.04 0.4 0.712 0.065 free_space y
#cylinder: 0.04 0.4 0.712 0.04 0.4 0.714 0.063 free_space y
#cylinder: 0.04 0.4 0.714 0.04 0.4 0.716 0.062 free_space y
#cylinder: 0.04 0.4 0.716 0.04 0.4 0.718 0.06 free_space y
#cylinder: 0.04 0.4 0.718 0.04 0.4 0.72 0.058 free_space y
#cylinder: 0.04 0.4 0.72 0.04 0.4 0.722 0.057 free_space y
#cylinder: 0.04 0.4 0.722 0.04 0.4 0.724 0.055 free_space y
#cylinder: 0.04 0.4 0.724 0.04 0.4 0.726 0.054 free_space y
#cylinder: 0.04 0.4 0.726 0.04 0.4 0.728 0.052 free_space y
#cylinder: 0.04 0.4 0.728 0.04 0.4 0.73 0.05 free_space y
#cylinder: 0.04 0.4 0.73 0.04 0.4 0.732 0.049 free_space y
#cylinder: 0.04 0.4 0.732 0.04 0.4 0.734 0.047 free_space y
#cylinder: 0.04 0.4 0.734 0.04 0.4 0.736 0.046 free_space y
#cylinder: 0.04 0.4 0.736 0.04 0.4 0.738 0.044 free_space y
#cylinder: 0.04 0.4 0.738 0.04 0.4 0.74 0.042 free_space y
#cylinder: 0.04 0.4 0.74 0.04 0.4 0.742 0.041 free_space y
#cylinder: 0.04 0.4 0.742 0.04 0.4 0.744 0.039 free_space y
#cylinder: 0.04 0.4 0.744 0.04 0.4 0.746 0.038 free_space y
#cylinder: 0.04 0.4 0.746 0.04 0.4 0.748 0.036 free_space y
#cylinder: 0.04 0.4 0.748 0.04 0.4 0.75 0.034 free_space y
#cylinder: 0.04 0.4 0.75 0.04 0.4 0.752 0.033 free_space y
#cylinder: 0.04 0.4 0.752 0.04 0.4 0.754 0.031 free_space y
#cylinder: 0.04 0.4 0.754 0.04 0.4 0.756 0.03 free_space y
#cylinder: 0.04 0.4 0.756 0.04 0.4 0.758 0.028 free_space y
#cylinder: 0.04 0.4 0.758 0.04 0.4 0.76 0.026 free_space y
#cylinder: 0.04 0.4 0.76 0.04 0.4 0.762 0.025 free_space y
#cylinder: 0.04 0.4 0.762 0.04 0.4 0.764 0.023 free_space y
#cylinder: 0.04 0.4 0.764 0.04 0.4 0.766 0.022 free_space y
#cylinder: 0.04 0.4 0.766 0.04 0.4 0.768 0.02 free_space y
#cylinder: 0.04 0.4 0.768 0.04 0.4 0.77 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_15_ n