#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.5 0.07 0.06 0.5 0.074 0.02 water n
#cylinder: 0.06 0.5 0.074 0.06 0.5 0.079 0.024 water n
#cylinder: 0.06 0.5 0.079 0.06 0.5 0.083 0.028 water n
#cylinder: 0.06 0.5 0.083 0.06 0.5 0.088 0.032 water n
#cylinder: 0.06 0.5 0.088 0.06 0.5 0.092 0.036 water n
#cylinder: 0.06 0.5 0.092 0.06 0.5 0.096 0.04 free_space y
#cylinder: 0.06 0.5 0.096 0.06 0.5 0.101 0.044 free_space y
#cylinder: 0.06 0.5 0.101 0.06 0.5 0.105 0.048 free_space y
#cylinder: 0.06 0.5 0.105 0.06 0.5 0.11 0.052 free_space y
#cylinder: 0.06 0.5 0.11 0.06 0.5 0.114 0.056 free_space y
#cylinder: 0.06 0.5 0.114 0.06 0.5 0.118 0.06 free_space y
#cylinder: 0.06 0.5 0.118 0.06 0.5 0.123 0.064 free_space y
#cylinder: 0.06 0.5 0.123 0.06 0.5 0.127 0.068 free_space y
#cylinder: 0.06 0.5 0.127 0.06 0.5 0.132 0.072 free_space y
#cylinder: 0.06 0.5 0.132 0.06 0.5 0.136 0.076 free_space y
#cylinder: 0.06 0.5 0.136 0.06 0.5 0.14 0.08 free_space y
#cylinder: 0.06 0.5 0.14 0.06 0.5 0.145 0.084 free_space y
#cylinder: 0.06 0.5 0.145 0.06 0.5 0.149 0.088 free_space y
#cylinder: 0.06 0.5 0.149 0.06 0.5 0.154 0.092 free_space y
#cylinder: 0.06 0.5 0.154 0.06 0.5 0.158 0.096 free_space y
#cylinder: 0.06 0.5 0.158 0.06 0.5 0.162 0.1 free_space y
#cylinder: 0.06 0.5 0.162 0.06 0.5 0.167 0.104 free_space y
#cylinder: 0.06 0.5 0.167 0.06 0.5 0.171 0.108 free_space y
#cylinder: 0.06 0.5 0.171 0.06 0.5 0.176 0.112 free_space y
#cylinder: 0.06 0.5 0.176 0.06 0.5 0.18 0.116 free_space y
#cylinder: 0.06 0.5 0.18 0.06 0.5 0.184 0.12 free_space y
#cylinder: 0.06 0.5 0.184 0.06 0.5 0.189 0.124 free_space y
#cylinder: 0.06 0.5 0.189 0.06 0.5 0.193 0.128 free_space y
#cylinder: 0.06 0.5 0.193 0.06 0.5 0.198 0.132 free_space y
#cylinder: 0.06 0.5 0.198 0.06 0.5 0.202 0.136 free_space y
#cylinder: 0.06 0.5 0.202 0.06 0.5 0.206 0.14 free_space y
#cylinder: 0.06 0.5 0.206 0.06 0.5 0.211 0.144 free_space y
#cylinder: 0.06 0.5 0.211 0.06 0.5 0.215 0.148 free_space y
#cylinder: 0.06 0.5 0.215 0.06 0.5 0.22 0.152 free_space y
#cylinder: 0.06 0.5 0.22 0.06 0.5 0.224 0.156 free_space y
#cylinder: 0.06 0.5 0.224 0.06 0.5 0.228 0.16 free_space y
#cylinder: 0.06 0.5 0.228 0.06 0.5 0.233 0.164 free_space y
#cylinder: 0.06 0.5 0.233 0.06 0.5 0.237 0.168 free_space y
#cylinder: 0.06 0.5 0.237 0.06 0.5 0.242 0.172 free_space y
#cylinder: 0.06 0.5 0.242 0.06 0.5 0.246 0.176 free_space y
#cylinder: 0.06 0.5 0.246 0.06 0.5 0.25 0.18 free_space y
#cylinder: 0.06 0.5 0.25 0.06 0.5 0.255 0.184 free_space y
#cylinder: 0.06 0.5 0.255 0.06 0.5 0.259 0.188 free_space y
#cylinder: 0.06 0.5 0.259 0.06 0.5 0.264 0.192 free_space y
#cylinder: 0.06 0.5 0.264 0.06 0.5 0.268 0.196 free_space y
#cylinder: 0.06 0.5 0.268 0.06 0.5 0.272 0.2 free_space y
#cylinder: 0.06 0.5 0.272 0.06 0.5 0.277 0.204 free_space y
#cylinder: 0.06 0.5 0.277 0.06 0.5 0.281 0.208 free_space y
#cylinder: 0.06 0.5 0.281 0.06 0.5 0.286 0.212 free_space y
#cylinder: 0.06 0.5 0.286 0.06 0.5 0.29 0.216 free_space y
#cylinder: 0.06 0.5 0.29 0.06 0.5 0.294 0.212 free_space y
#cylinder: 0.06 0.5 0.294 0.06 0.5 0.299 0.208 free_space y
#cylinder: 0.06 0.5 0.299 0.06 0.5 0.303 0.204 free_space y
#cylinder: 0.06 0.5 0.303 0.06 0.5 0.308 0.2 free_space y
#cylinder: 0.06 0.5 0.308 0.06 0.5 0.312 0.196 free_space y
#cylinder: 0.06 0.5 0.312 0.06 0.5 0.316 0.192 free_space y
#cylinder: 0.06 0.5 0.316 0.06 0.5 0.321 0.188 free_space y
#cylinder: 0.06 0.5 0.321 0.06 0.5 0.325 0.184 free_space y
#cylinder: 0.06 0.5 0.325 0.06 0.5 0.33 0.18 free_space y
#cylinder: 0.06 0.5 0.33 0.06 0.5 0.334 0.176 free_space y
#cylinder: 0.06 0.5 0.334 0.06 0.5 0.338 0.172 free_space y
#cylinder: 0.06 0.5 0.338 0.06 0.5 0.343 0.168 free_space y
#cylinder: 0.06 0.5 0.343 0.06 0.5 0.347 0.164 free_space y
#cylinder: 0.06 0.5 0.347 0.06 0.5 0.352 0.16 free_space y
#cylinder: 0.06 0.5 0.352 0.06 0.5 0.356 0.156 free_space y
#cylinder: 0.06 0.5 0.356 0.06 0.5 0.36 0.152 free_space y
#cylinder: 0.06 0.5 0.36 0.06 0.5 0.365 0.148 free_space y
#cylinder: 0.06 0.5 0.365 0.06 0.5 0.369 0.144 free_space y
#cylinder: 0.06 0.5 0.369 0.06 0.5 0.374 0.14 free_space y
#cylinder: 0.06 0.5 0.374 0.06 0.5 0.378 0.136 free_space y
#cylinder: 0.06 0.5 0.378 0.06 0.5 0.382 0.132 free_space y
#cylinder: 0.06 0.5 0.382 0.06 0.5 0.387 0.128 free_space y
#cylinder: 0.06 0.5 0.387 0.06 0.5 0.391 0.124 free_space y
#cylinder: 0.06 0.5 0.391 0.06 0.5 0.396 0.12 free_space y
#cylinder: 0.06 0.5 0.396 0.06 0.5 0.4 0.116 free_space y
#cylinder: 0.06 0.5 0.4 0.06 0.5 0.404 0.112 free_space y
#cylinder: 0.06 0.5 0.404 0.06 0.5 0.409 0.108 free_space y
#cylinder: 0.06 0.5 0.409 0.06 0.5 0.413 0.104 free_space y
#cylinder: 0.06 0.5 0.413 0.06 0.5 0.418 0.1 free_space y
#cylinder: 0.06 0.5 0.418 0.06 0.5 0.422 0.096 free_space y
#cylinder: 0.06 0.5 0.422 0.06 0.5 0.426 0.092 free_space y
#cylinder: 0.06 0.5 0.426 0.06 0.5 0.431 0.088 free_space y
#cylinder: 0.06 0.5 0.431 0.06 0.5 0.435 0.084 free_space y
#cylinder: 0.06 0.5 0.435 0.06 0.5 0.44 0.08 free_space y
#cylinder: 0.06 0.5 0.44 0.06 0.5 0.444 0.076 free_space y
#cylinder: 0.06 0.5 0.444 0.06 0.5 0.448 0.072 free_space y
#cylinder: 0.06 0.5 0.448 0.06 0.5 0.453 0.068 free_space y
#cylinder: 0.06 0.5 0.453 0.06 0.5 0.457 0.064 free_space y
#cylinder: 0.06 0.5 0.457 0.06 0.5 0.462 0.06 free_space y
#cylinder: 0.06 0.5 0.462 0.06 0.5 0.466 0.056 free_space y
#cylinder: 0.06 0.5 0.466 0.06 0.5 0.47 0.052 free_space y
#cylinder: 0.06 0.5 0.47 0.06 0.5 0.475 0.048 free_space y
#cylinder: 0.06 0.5 0.475 0.06 0.5 0.479 0.044 free_space y
#cylinder: 0.06 0.5 0.479 0.06 0.5 0.484 0.04 free_space y
#cylinder: 0.06 0.5 0.484 0.06 0.5 0.488 0.036 free_space y
#cylinder: 0.06 0.5 0.488 0.06 0.5 0.492 0.032 free_space y
#cylinder: 0.06 0.5 0.492 0.06 0.5 0.497 0.028 free_space y
#cylinder: 0.06 0.5 0.497 0.06 0.5 0.501 0.024 free_space y
#cylinder: 0.06 0.5 0.501 0.06 0.5 0.506 0.02 free_space y
#cylinder: 0.06 0.5 0.506 0.06 0.5 0.51 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_46_ n