#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0.4 0.21 0.07 0.4 0.215 0.02 water n
#cylinder: 0.07 0.4 0.215 0.07 0.4 0.219 0.024 water n
#cylinder: 0.07 0.4 0.219 0.07 0.4 0.224 0.028 water n
#cylinder: 0.07 0.4 0.224 0.07 0.4 0.228 0.033 water n
#cylinder: 0.07 0.4 0.228 0.07 0.4 0.233 0.037 water n
#cylinder: 0.07 0.4 0.233 0.07 0.4 0.238 0.041 water n
#cylinder: 0.07 0.4 0.238 0.07 0.4 0.242 0.045 water n
#cylinder: 0.07 0.4 0.242 0.07 0.4 0.247 0.049 water n
#cylinder: 0.07 0.4 0.247 0.07 0.4 0.251 0.054 water n
#cylinder: 0.07 0.4 0.251 0.07 0.4 0.256 0.058 water n
#cylinder: 0.07 0.4 0.256 0.07 0.4 0.261 0.062 water n
#cylinder: 0.07 0.4 0.261 0.07 0.4 0.265 0.066 water n
#cylinder: 0.07 0.4 0.265 0.07 0.4 0.27 0.07 water n
#cylinder: 0.07 0.4 0.27 0.07 0.4 0.274 0.075 water n
#cylinder: 0.07 0.4 0.274 0.07 0.4 0.279 0.079 water n
#cylinder: 0.07 0.4 0.279 0.07 0.4 0.284 0.083 water n
#cylinder: 0.07 0.4 0.284 0.07 0.4 0.288 0.087 water n
#cylinder: 0.07 0.4 0.288 0.07 0.4 0.293 0.091 free_space y
#cylinder: 0.07 0.4 0.293 0.07 0.4 0.297 0.096 free_space y
#cylinder: 0.07 0.4 0.297 0.07 0.4 0.302 0.1 free_space y
#cylinder: 0.07 0.4 0.302 0.07 0.4 0.307 0.104 free_space y
#cylinder: 0.07 0.4 0.307 0.07 0.4 0.311 0.108 free_space y
#cylinder: 0.07 0.4 0.311 0.07 0.4 0.316 0.112 free_space y
#cylinder: 0.07 0.4 0.316 0.07 0.4 0.32 0.117 free_space y
#cylinder: 0.07 0.4 0.32 0.07 0.4 0.325 0.121 free_space y
#cylinder: 0.07 0.4 0.325 0.07 0.4 0.33 0.125 free_space y
#cylinder: 0.07 0.4 0.33 0.07 0.4 0.334 0.129 free_space y
#cylinder: 0.07 0.4 0.334 0.07 0.4 0.339 0.133 free_space y
#cylinder: 0.07 0.4 0.339 0.07 0.4 0.343 0.138 free_space y
#cylinder: 0.07 0.4 0.343 0.07 0.4 0.348 0.142 free_space y
#cylinder: 0.07 0.4 0.348 0.07 0.4 0.353 0.146 free_space y
#cylinder: 0.07 0.4 0.353 0.07 0.4 0.357 0.15 free_space y
#cylinder: 0.07 0.4 0.357 0.07 0.4 0.362 0.154 free_space y
#cylinder: 0.07 0.4 0.362 0.07 0.4 0.366 0.159 free_space y
#cylinder: 0.07 0.4 0.366 0.07 0.4 0.371 0.163 free_space y
#cylinder: 0.07 0.4 0.371 0.07 0.4 0.376 0.167 free_space y
#cylinder: 0.07 0.4 0.376 0.07 0.4 0.38 0.171 free_space y
#cylinder: 0.07 0.4 0.38 0.07 0.4 0.385 0.175 free_space y
#cylinder: 0.07 0.4 0.385 0.07 0.4 0.389 0.18 free_space y
#cylinder: 0.07 0.4 0.389 0.07 0.4 0.394 0.184 free_space y
#cylinder: 0.07 0.4 0.394 0.07 0.4 0.399 0.188 free_space y
#cylinder: 0.07 0.4 0.399 0.07 0.4 0.403 0.192 free_space y
#cylinder: 0.07 0.4 0.403 0.07 0.4 0.408 0.196 free_space y
#cylinder: 0.07 0.4 0.408 0.07 0.4 0.412 0.201 free_space y
#cylinder: 0.07 0.4 0.412 0.07 0.4 0.417 0.205 free_space y
#cylinder: 0.07 0.4 0.417 0.07 0.4 0.422 0.209 free_space y
#cylinder: 0.07 0.4 0.422 0.07 0.4 0.426 0.213 free_space y
#cylinder: 0.07 0.4 0.426 0.07 0.4 0.431 0.217 free_space y
#cylinder: 0.07 0.4 0.431 0.07 0.4 0.435 0.222 free_space y
#cylinder: 0.07 0.4 0.435 0.07 0.4 0.44 0.226 free_space y
#cylinder: 0.07 0.4 0.44 0.07 0.4 0.445 0.222 free_space y
#cylinder: 0.07 0.4 0.445 0.07 0.4 0.449 0.217 free_space y
#cylinder: 0.07 0.4 0.449 0.07 0.4 0.454 0.213 free_space y
#cylinder: 0.07 0.4 0.454 0.07 0.4 0.458 0.209 free_space y
#cylinder: 0.07 0.4 0.458 0.07 0.4 0.463 0.205 free_space y
#cylinder: 0.07 0.4 0.463 0.07 0.4 0.468 0.201 free_space y
#cylinder: 0.07 0.4 0.468 0.07 0.4 0.472 0.196 free_space y
#cylinder: 0.07 0.4 0.472 0.07 0.4 0.477 0.192 free_space y
#cylinder: 0.07 0.4 0.477 0.07 0.4 0.481 0.188 free_space y
#cylinder: 0.07 0.4 0.481 0.07 0.4 0.486 0.184 free_space y
#cylinder: 0.07 0.4 0.486 0.07 0.4 0.491 0.18 free_space y
#cylinder: 0.07 0.4 0.491 0.07 0.4 0.495 0.175 free_space y
#cylinder: 0.07 0.4 0.495 0.07 0.4 0.5 0.171 free_space y
#cylinder: 0.07 0.4 0.5 0.07 0.4 0.504 0.167 free_space y
#cylinder: 0.07 0.4 0.504 0.07 0.4 0.509 0.163 free_space y
#cylinder: 0.07 0.4 0.509 0.07 0.4 0.514 0.159 free_space y
#cylinder: 0.07 0.4 0.514 0.07 0.4 0.518 0.154 free_space y
#cylinder: 0.07 0.4 0.518 0.07 0.4 0.523 0.15 free_space y
#cylinder: 0.07 0.4 0.523 0.07 0.4 0.527 0.146 free_space y
#cylinder: 0.07 0.4 0.527 0.07 0.4 0.532 0.142 free_space y
#cylinder: 0.07 0.4 0.532 0.07 0.4 0.537 0.138 free_space y
#cylinder: 0.07 0.4 0.537 0.07 0.4 0.541 0.133 free_space y
#cylinder: 0.07 0.4 0.541 0.07 0.4 0.546 0.129 free_space y
#cylinder: 0.07 0.4 0.546 0.07 0.4 0.55 0.125 free_space y
#cylinder: 0.07 0.4 0.55 0.07 0.4 0.555 0.121 free_space y
#cylinder: 0.07 0.4 0.555 0.07 0.4 0.56 0.117 free_space y
#cylinder: 0.07 0.4 0.56 0.07 0.4 0.564 0.112 free_space y
#cylinder: 0.07 0.4 0.564 0.07 0.4 0.569 0.108 free_space y
#cylinder: 0.07 0.4 0.569 0.07 0.4 0.573 0.104 free_space y
#cylinder: 0.07 0.4 0.573 0.07 0.4 0.578 0.1 free_space y
#cylinder: 0.07 0.4 0.578 0.07 0.4 0.583 0.096 free_space y
#cylinder: 0.07 0.4 0.583 0.07 0.4 0.587 0.091 free_space y
#cylinder: 0.07 0.4 0.587 0.07 0.4 0.592 0.087 free_space y
#cylinder: 0.07 0.4 0.592 0.07 0.4 0.596 0.083 free_space y
#cylinder: 0.07 0.4 0.596 0.07 0.4 0.601 0.079 free_space y
#cylinder: 0.07 0.4 0.601 0.07 0.4 0.606 0.075 free_space y
#cylinder: 0.07 0.4 0.606 0.07 0.4 0.61 0.07 free_space y
#cylinder: 0.07 0.4 0.61 0.07 0.4 0.615 0.066 free_space y
#cylinder: 0.07 0.4 0.615 0.07 0.4 0.619 0.062 free_space y
#cylinder: 0.07 0.4 0.619 0.07 0.4 0.624 0.058 free_space y
#cylinder: 0.07 0.4 0.624 0.07 0.4 0.629 0.054 free_space y
#cylinder: 0.07 0.4 0.629 0.07 0.4 0.633 0.049 free_space y
#cylinder: 0.07 0.4 0.633 0.07 0.4 0.638 0.045 free_space y
#cylinder: 0.07 0.4 0.638 0.07 0.4 0.642 0.041 free_space y
#cylinder: 0.07 0.4 0.642 0.07 0.4 0.647 0.037 free_space y
#cylinder: 0.07 0.4 0.647 0.07 0.4 0.652 0.033 free_space y
#cylinder: 0.07 0.4 0.652 0.07 0.4 0.656 0.028 free_space y
#cylinder: 0.07 0.4 0.656 0.07 0.4 0.661 0.024 free_space y
#cylinder: 0.07 0.4 0.661 0.07 0.4 0.665 0.02 free_space y
#cylinder: 0.07 0.4 0.665 0.07 0.4 0.67 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_39_ n