#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.3 0.15 0.04 0.3 0.154 0.02 water n
#cylinder: 0.04 0.3 0.154 0.04 0.3 0.159 0.024 water n
#cylinder: 0.04 0.3 0.159 0.04 0.3 0.163 0.028 water n
#cylinder: 0.04 0.3 0.163 0.04 0.3 0.168 0.032 water n
#cylinder: 0.04 0.3 0.168 0.04 0.3 0.172 0.036 water n
#cylinder: 0.04 0.3 0.172 0.04 0.3 0.176 0.04 water n
#cylinder: 0.04 0.3 0.176 0.04 0.3 0.181 0.044 water n
#cylinder: 0.04 0.3 0.181 0.04 0.3 0.185 0.048 water n
#cylinder: 0.04 0.3 0.185 0.04 0.3 0.19 0.052 water n
#cylinder: 0.04 0.3 0.19 0.04 0.3 0.194 0.056 water n
#cylinder: 0.04 0.3 0.194 0.04 0.3 0.198 0.06 water n
#cylinder: 0.04 0.3 0.198 0.04 0.3 0.203 0.064 water n
#cylinder: 0.04 0.3 0.203 0.04 0.3 0.207 0.068 water n
#cylinder: 0.04 0.3 0.207 0.04 0.3 0.212 0.072 water n
#cylinder: 0.04 0.3 0.212 0.04 0.3 0.216 0.076 free_space y
#cylinder: 0.04 0.3 0.216 0.04 0.3 0.22 0.08 free_space y
#cylinder: 0.04 0.3 0.22 0.04 0.3 0.225 0.084 free_space y
#cylinder: 0.04 0.3 0.225 0.04 0.3 0.229 0.088 free_space y
#cylinder: 0.04 0.3 0.229 0.04 0.3 0.234 0.092 free_space y
#cylinder: 0.04 0.3 0.234 0.04 0.3 0.238 0.096 free_space y
#cylinder: 0.04 0.3 0.238 0.04 0.3 0.242 0.1 free_space y
#cylinder: 0.04 0.3 0.242 0.04 0.3 0.247 0.104 free_space y
#cylinder: 0.04 0.3 0.247 0.04 0.3 0.251 0.108 free_space y
#cylinder: 0.04 0.3 0.251 0.04 0.3 0.256 0.112 free_space y
#cylinder: 0.04 0.3 0.256 0.04 0.3 0.26 0.116 free_space y
#cylinder: 0.04 0.3 0.26 0.04 0.3 0.264 0.12 free_space y
#cylinder: 0.04 0.3 0.264 0.04 0.3 0.269 0.124 free_space y
#cylinder: 0.04 0.3 0.269 0.04 0.3 0.273 0.128 free_space y
#cylinder: 0.04 0.3 0.273 0.04 0.3 0.278 0.132 free_space y
#cylinder: 0.04 0.3 0.278 0.04 0.3 0.282 0.136 free_space y
#cylinder: 0.04 0.3 0.282 0.04 0.3 0.286 0.14 free_space y
#cylinder: 0.04 0.3 0.286 0.04 0.3 0.291 0.144 free_space y
#cylinder: 0.04 0.3 0.291 0.04 0.3 0.295 0.148 free_space y
#cylinder: 0.04 0.3 0.295 0.04 0.3 0.3 0.152 free_space y
#cylinder: 0.04 0.3 0.3 0.04 0.3 0.304 0.156 free_space y
#cylinder: 0.04 0.3 0.304 0.04 0.3 0.308 0.16 free_space y
#cylinder: 0.04 0.3 0.308 0.04 0.3 0.313 0.164 free_space y
#cylinder: 0.04 0.3 0.313 0.04 0.3 0.317 0.168 free_space y
#cylinder: 0.04 0.3 0.317 0.04 0.3 0.322 0.172 free_space y
#cylinder: 0.04 0.3 0.322 0.04 0.3 0.326 0.176 free_space y
#cylinder: 0.04 0.3 0.326 0.04 0.3 0.33 0.18 free_space y
#cylinder: 0.04 0.3 0.33 0.04 0.3 0.335 0.184 free_space y
#cylinder: 0.04 0.3 0.335 0.04 0.3 0.339 0.188 free_space y
#cylinder: 0.04 0.3 0.339 0.04 0.3 0.344 0.192 free_space y
#cylinder: 0.04 0.3 0.344 0.04 0.3 0.348 0.196 free_space y
#cylinder: 0.04 0.3 0.348 0.04 0.3 0.352 0.2 free_space y
#cylinder: 0.04 0.3 0.352 0.04 0.3 0.357 0.204 free_space y
#cylinder: 0.04 0.3 0.357 0.04 0.3 0.361 0.208 free_space y
#cylinder: 0.04 0.3 0.361 0.04 0.3 0.366 0.212 free_space y
#cylinder: 0.04 0.3 0.366 0.04 0.3 0.37 0.216 free_space y
#cylinder: 0.04 0.3 0.37 0.04 0.3 0.374 0.212 free_space y
#cylinder: 0.04 0.3 0.374 0.04 0.3 0.379 0.208 free_space y
#cylinder: 0.04 0.3 0.379 0.04 0.3 0.383 0.204 free_space y
#cylinder: 0.04 0.3 0.383 0.04 0.3 0.388 0.2 free_space y
#cylinder: 0.04 0.3 0.388 0.04 0.3 0.392 0.196 free_space y
#cylinder: 0.04 0.3 0.392 0.04 0.3 0.396 0.192 free_space y
#cylinder: 0.04 0.3 0.396 0.04 0.3 0.401 0.188 free_space y
#cylinder: 0.04 0.3 0.401 0.04 0.3 0.405 0.184 free_space y
#cylinder: 0.04 0.3 0.405 0.04 0.3 0.41 0.18 free_space y
#cylinder: 0.04 0.3 0.41 0.04 0.3 0.414 0.176 free_space y
#cylinder: 0.04 0.3 0.414 0.04 0.3 0.418 0.172 free_space y
#cylinder: 0.04 0.3 0.418 0.04 0.3 0.423 0.168 free_space y
#cylinder: 0.04 0.3 0.423 0.04 0.3 0.427 0.164 free_space y
#cylinder: 0.04 0.3 0.427 0.04 0.3 0.432 0.16 free_space y
#cylinder: 0.04 0.3 0.432 0.04 0.3 0.436 0.156 free_space y
#cylinder: 0.04 0.3 0.436 0.04 0.3 0.44 0.152 free_space y
#cylinder: 0.04 0.3 0.44 0.04 0.3 0.445 0.148 free_space y
#cylinder: 0.04 0.3 0.445 0.04 0.3 0.449 0.144 free_space y
#cylinder: 0.04 0.3 0.449 0.04 0.3 0.454 0.14 free_space y
#cylinder: 0.04 0.3 0.454 0.04 0.3 0.458 0.136 free_space y
#cylinder: 0.04 0.3 0.458 0.04 0.3 0.462 0.132 free_space y
#cylinder: 0.04 0.3 0.462 0.04 0.3 0.467 0.128 free_space y
#cylinder: 0.04 0.3 0.467 0.04 0.3 0.471 0.124 free_space y
#cylinder: 0.04 0.3 0.471 0.04 0.3 0.476 0.12 free_space y
#cylinder: 0.04 0.3 0.476 0.04 0.3 0.48 0.116 free_space y
#cylinder: 0.04 0.3 0.48 0.04 0.3 0.484 0.112 free_space y
#cylinder: 0.04 0.3 0.484 0.04 0.3 0.489 0.108 free_space y
#cylinder: 0.04 0.3 0.489 0.04 0.3 0.493 0.104 free_space y
#cylinder: 0.04 0.3 0.493 0.04 0.3 0.498 0.1 free_space y
#cylinder: 0.04 0.3 0.498 0.04 0.3 0.502 0.096 free_space y
#cylinder: 0.04 0.3 0.502 0.04 0.3 0.506 0.092 free_space y
#cylinder: 0.04 0.3 0.506 0.04 0.3 0.511 0.088 free_space y
#cylinder: 0.04 0.3 0.511 0.04 0.3 0.515 0.084 free_space y
#cylinder: 0.04 0.3 0.515 0.04 0.3 0.52 0.08 free_space y
#cylinder: 0.04 0.3 0.52 0.04 0.3 0.524 0.076 free_space y
#cylinder: 0.04 0.3 0.524 0.04 0.3 0.528 0.072 free_space y
#cylinder: 0.04 0.3 0.528 0.04 0.3 0.533 0.068 free_space y
#cylinder: 0.04 0.3 0.533 0.04 0.3 0.537 0.064 free_space y
#cylinder: 0.04 0.3 0.537 0.04 0.3 0.542 0.06 free_space y
#cylinder: 0.04 0.3 0.542 0.04 0.3 0.546 0.056 free_space y
#cylinder: 0.04 0.3 0.546 0.04 0.3 0.55 0.052 free_space y
#cylinder: 0.04 0.3 0.55 0.04 0.3 0.555 0.048 free_space y
#cylinder: 0.04 0.3 0.555 0.04 0.3 0.559 0.044 free_space y
#cylinder: 0.04 0.3 0.559 0.04 0.3 0.564 0.04 free_space y
#cylinder: 0.04 0.3 0.564 0.04 0.3 0.568 0.036 free_space y
#cylinder: 0.04 0.3 0.568 0.04 0.3 0.572 0.032 free_space y
#cylinder: 0.04 0.3 0.572 0.04 0.3 0.577 0.028 free_space y
#cylinder: 0.04 0.3 0.577 0.04 0.3 0.581 0.024 free_space y
#cylinder: 0.04 0.3 0.581 0.04 0.3 0.586 0.02 free_space y
#cylinder: 0.04 0.3 0.586 0.04 0.3 0.59 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_30_ n