#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.02 0.5 0.13 0.02 0.5 0.134 0.02 water n
#cylinder: 0.02 0.5 0.134 0.02 0.5 0.138 0.024 water n
#cylinder: 0.02 0.5 0.138 0.02 0.5 0.142 0.027 water n
#cylinder: 0.02 0.5 0.142 0.02 0.5 0.146 0.031 water n
#cylinder: 0.02 0.5 0.146 0.02 0.5 0.15 0.034 water n
#cylinder: 0.02 0.5 0.15 0.02 0.5 0.154 0.038 water n
#cylinder: 0.02 0.5 0.154 0.02 0.5 0.158 0.042 water n
#cylinder: 0.02 0.5 0.158 0.02 0.5 0.162 0.045 free_space y
#cylinder: 0.02 0.5 0.162 0.02 0.5 0.166 0.049 free_space y
#cylinder: 0.02 0.5 0.166 0.02 0.5 0.17 0.052 free_space y
#cylinder: 0.02 0.5 0.17 0.02 0.5 0.174 0.056 free_space y
#cylinder: 0.02 0.5 0.174 0.02 0.5 0.178 0.06 free_space y
#cylinder: 0.02 0.5 0.178 0.02 0.5 0.182 0.063 free_space y
#cylinder: 0.02 0.5 0.182 0.02 0.5 0.186 0.067 free_space y
#cylinder: 0.02 0.5 0.186 0.02 0.5 0.19 0.07 free_space y
#cylinder: 0.02 0.5 0.19 0.02 0.5 0.194 0.074 free_space y
#cylinder: 0.02 0.5 0.194 0.02 0.5 0.198 0.078 free_space y
#cylinder: 0.02 0.5 0.198 0.02 0.5 0.202 0.081 free_space y
#cylinder: 0.02 0.5 0.202 0.02 0.5 0.206 0.085 free_space y
#cylinder: 0.02 0.5 0.206 0.02 0.5 0.21 0.088 free_space y
#cylinder: 0.02 0.5 0.21 0.02 0.5 0.214 0.092 free_space y
#cylinder: 0.02 0.5 0.214 0.02 0.5 0.218 0.096 free_space y
#cylinder: 0.02 0.5 0.218 0.02 0.5 0.222 0.099 free_space y
#cylinder: 0.02 0.5 0.222 0.02 0.5 0.226 0.103 free_space y
#cylinder: 0.02 0.5 0.226 0.02 0.5 0.23 0.106 free_space y
#cylinder: 0.02 0.5 0.23 0.02 0.5 0.234 0.11 free_space y
#cylinder: 0.02 0.5 0.234 0.02 0.5 0.238 0.114 free_space y
#cylinder: 0.02 0.5 0.238 0.02 0.5 0.242 0.117 free_space y
#cylinder: 0.02 0.5 0.242 0.02 0.5 0.246 0.121 free_space y
#cylinder: 0.02 0.5 0.246 0.02 0.5 0.25 0.124 free_space y
#cylinder: 0.02 0.5 0.25 0.02 0.5 0.254 0.128 free_space y
#cylinder: 0.02 0.5 0.254 0.02 0.5 0.258 0.132 free_space y
#cylinder: 0.02 0.5 0.258 0.02 0.5 0.262 0.135 free_space y
#cylinder: 0.02 0.5 0.262 0.02 0.5 0.266 0.139 free_space y
#cylinder: 0.02 0.5 0.266 0.02 0.5 0.27 0.142 free_space y
#cylinder: 0.02 0.5 0.27 0.02 0.5 0.274 0.146 free_space y
#cylinder: 0.02 0.5 0.274 0.02 0.5 0.278 0.15 free_space y
#cylinder: 0.02 0.5 0.278 0.02 0.5 0.282 0.153 free_space y
#cylinder: 0.02 0.5 0.282 0.02 0.5 0.286 0.157 free_space y
#cylinder: 0.02 0.5 0.286 0.02 0.5 0.29 0.16 free_space y
#cylinder: 0.02 0.5 0.29 0.02 0.5 0.294 0.164 free_space y
#cylinder: 0.02 0.5 0.294 0.02 0.5 0.298 0.168 free_space y
#cylinder: 0.02 0.5 0.298 0.02 0.5 0.302 0.171 free_space y
#cylinder: 0.02 0.5 0.302 0.02 0.5 0.306 0.175 free_space y
#cylinder: 0.02 0.5 0.306 0.02 0.5 0.31 0.178 free_space y
#cylinder: 0.02 0.5 0.31 0.02 0.5 0.314 0.182 free_space y
#cylinder: 0.02 0.5 0.314 0.02 0.5 0.318 0.186 free_space y
#cylinder: 0.02 0.5 0.318 0.02 0.5 0.322 0.189 free_space y
#cylinder: 0.02 0.5 0.322 0.02 0.5 0.326 0.193 free_space y
#cylinder: 0.02 0.5 0.326 0.02 0.5 0.33 0.196 free_space y
#cylinder: 0.02 0.5 0.33 0.02 0.5 0.334 0.193 free_space y
#cylinder: 0.02 0.5 0.334 0.02 0.5 0.338 0.189 free_space y
#cylinder: 0.02 0.5 0.338 0.02 0.5 0.342 0.186 free_space y
#cylinder: 0.02 0.5 0.342 0.02 0.5 0.346 0.182 free_space y
#cylinder: 0.02 0.5 0.346 0.02 0.5 0.35 0.178 free_space y
#cylinder: 0.02 0.5 0.35 0.02 0.5 0.354 0.175 free_space y
#cylinder: 0.02 0.5 0.354 0.02 0.5 0.358 0.171 free_space y
#cylinder: 0.02 0.5 0.358 0.02 0.5 0.362 0.168 free_space y
#cylinder: 0.02 0.5 0.362 0.02 0.5 0.366 0.164 free_space y
#cylinder: 0.02 0.5 0.366 0.02 0.5 0.37 0.16 free_space y
#cylinder: 0.02 0.5 0.37 0.02 0.5 0.374 0.157 free_space y
#cylinder: 0.02 0.5 0.374 0.02 0.5 0.378 0.153 free_space y
#cylinder: 0.02 0.5 0.378 0.02 0.5 0.382 0.15 free_space y
#cylinder: 0.02 0.5 0.382 0.02 0.5 0.386 0.146 free_space y
#cylinder: 0.02 0.5 0.386 0.02 0.5 0.39 0.142 free_space y
#cylinder: 0.02 0.5 0.39 0.02 0.5 0.394 0.139 free_space y
#cylinder: 0.02 0.5 0.394 0.02 0.5 0.398 0.135 free_space y
#cylinder: 0.02 0.5 0.398 0.02 0.5 0.402 0.132 free_space y
#cylinder: 0.02 0.5 0.402 0.02 0.5 0.406 0.128 free_space y
#cylinder: 0.02 0.5 0.406 0.02 0.5 0.41 0.124 free_space y
#cylinder: 0.02 0.5 0.41 0.02 0.5 0.414 0.121 free_space y
#cylinder: 0.02 0.5 0.414 0.02 0.5 0.418 0.117 free_space y
#cylinder: 0.02 0.5 0.418 0.02 0.5 0.422 0.114 free_space y
#cylinder: 0.02 0.5 0.422 0.02 0.5 0.426 0.11 free_space y
#cylinder: 0.02 0.5 0.426 0.02 0.5 0.43 0.106 free_space y
#cylinder: 0.02 0.5 0.43 0.02 0.5 0.434 0.103 free_space y
#cylinder: 0.02 0.5 0.434 0.02 0.5 0.438 0.099 free_space y
#cylinder: 0.02 0.5 0.438 0.02 0.5 0.442 0.096 free_space y
#cylinder: 0.02 0.5 0.442 0.02 0.5 0.446 0.092 free_space y
#cylinder: 0.02 0.5 0.446 0.02 0.5 0.45 0.088 free_space y
#cylinder: 0.02 0.5 0.45 0.02 0.5 0.454 0.085 free_space y
#cylinder: 0.02 0.5 0.454 0.02 0.5 0.458 0.081 free_space y
#cylinder: 0.02 0.5 0.458 0.02 0.5 0.462 0.078 free_space y
#cylinder: 0.02 0.5 0.462 0.02 0.5 0.466 0.074 free_space y
#cylinder: 0.02 0.5 0.466 0.02 0.5 0.47 0.07 free_space y
#cylinder: 0.02 0.5 0.47 0.02 0.5 0.474 0.067 free_space y
#cylinder: 0.02 0.5 0.474 0.02 0.5 0.478 0.063 free_space y
#cylinder: 0.02 0.5 0.478 0.02 0.5 0.482 0.06 free_space y
#cylinder: 0.02 0.5 0.482 0.02 0.5 0.486 0.056 free_space y
#cylinder: 0.02 0.5 0.486 0.02 0.5 0.49 0.052 free_space y
#cylinder: 0.02 0.5 0.49 0.02 0.5 0.494 0.049 free_space y
#cylinder: 0.02 0.5 0.494 0.02 0.5 0.498 0.045 free_space y
#cylinder: 0.02 0.5 0.498 0.02 0.5 0.502 0.042 free_space y
#cylinder: 0.02 0.5 0.502 0.02 0.5 0.506 0.038 free_space y
#cylinder: 0.02 0.5 0.506 0.02 0.5 0.51 0.034 free_space y
#cylinder: 0.02 0.5 0.51 0.02 0.5 0.514 0.031 free_space y
#cylinder: 0.02 0.5 0.514 0.02 0.5 0.518 0.027 free_space y
#cylinder: 0.02 0.5 0.518 0.02 0.5 0.522 0.024 free_space y
#cylinder: 0.02 0.5 0.522 0.02 0.5 0.526 0.02 free_space y
#cylinder: 0.02 0.5 0.526 0.02 0.5 0.53 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_20_ n