#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.4 0.5 0.04 0.4 0.503 0.02 water n
#cylinder: 0.04 0.4 0.503 0.04 0.4 0.506 0.022 water n
#cylinder: 0.04 0.4 0.506 0.04 0.4 0.508 0.025 water n
#cylinder: 0.04 0.4 0.508 0.04 0.4 0.511 0.027 water n
#cylinder: 0.04 0.4 0.511 0.04 0.4 0.514 0.03 water n
#cylinder: 0.04 0.4 0.514 0.04 0.4 0.517 0.032 water n
#cylinder: 0.04 0.4 0.517 0.04 0.4 0.52 0.034 water n
#cylinder: 0.04 0.4 0.52 0.04 0.4 0.522 0.037 water n
#cylinder: 0.04 0.4 0.522 0.04 0.4 0.525 0.039 free_space y
#cylinder: 0.04 0.4 0.525 0.04 0.4 0.528 0.042 free_space y
#cylinder: 0.04 0.4 0.528 0.04 0.4 0.531 0.044 free_space y
#cylinder: 0.04 0.4 0.531 0.04 0.4 0.534 0.046 free_space y
#cylinder: 0.04 0.4 0.534 0.04 0.4 0.536 0.049 free_space y
#cylinder: 0.04 0.4 0.536 0.04 0.4 0.539 0.051 free_space y
#cylinder: 0.04 0.4 0.539 0.04 0.4 0.542 0.054 free_space y
#cylinder: 0.04 0.4 0.542 0.04 0.4 0.545 0.056 free_space y
#cylinder: 0.04 0.4 0.545 0.04 0.4 0.548 0.058 free_space y
#cylinder: 0.04 0.4 0.548 0.04 0.4 0.55 0.061 free_space y
#cylinder: 0.04 0.4 0.55 0.04 0.4 0.553 0.063 free_space y
#cylinder: 0.04 0.4 0.553 0.04 0.4 0.556 0.066 free_space y
#cylinder: 0.04 0.4 0.556 0.04 0.4 0.559 0.068 free_space y
#cylinder: 0.04 0.4 0.559 0.04 0.4 0.562 0.07 free_space y
#cylinder: 0.04 0.4 0.562 0.04 0.4 0.564 0.073 free_space y
#cylinder: 0.04 0.4 0.564 0.04 0.4 0.567 0.075 free_space y
#cylinder: 0.04 0.4 0.567 0.04 0.4 0.57 0.078 free_space y
#cylinder: 0.04 0.4 0.57 0.04 0.4 0.573 0.08 free_space y
#cylinder: 0.04 0.4 0.573 0.04 0.4 0.576 0.082 free_space y
#cylinder: 0.04 0.4 0.576 0.04 0.4 0.578 0.085 free_space y
#cylinder: 0.04 0.4 0.578 0.04 0.4 0.581 0.087 free_space y
#cylinder: 0.04 0.4 0.581 0.04 0.4 0.584 0.09 free_space y
#cylinder: 0.04 0.4 0.584 0.04 0.4 0.587 0.092 free_space y
#cylinder: 0.04 0.4 0.587 0.04 0.4 0.59 0.094 free_space y
#cylinder: 0.04 0.4 0.59 0.04 0.4 0.592 0.097 free_space y
#cylinder: 0.04 0.4 0.592 0.04 0.4 0.595 0.099 free_space y
#cylinder: 0.04 0.4 0.595 0.04 0.4 0.598 0.102 free_space y
#cylinder: 0.04 0.4 0.598 0.04 0.4 0.601 0.104 free_space y
#cylinder: 0.04 0.4 0.601 0.04 0.4 0.604 0.106 free_space y
#cylinder: 0.04 0.4 0.604 0.04 0.4 0.606 0.109 free_space y
#cylinder: 0.04 0.4 0.606 0.04 0.4 0.609 0.111 free_space y
#cylinder: 0.04 0.4 0.609 0.04 0.4 0.612 0.114 free_space y
#cylinder: 0.04 0.4 0.612 0.04 0.4 0.615 0.116 free_space y
#cylinder: 0.04 0.4 0.615 0.04 0.4 0.618 0.118 free_space y
#cylinder: 0.04 0.4 0.618 0.04 0.4 0.62 0.121 free_space y
#cylinder: 0.04 0.4 0.62 0.04 0.4 0.623 0.123 free_space y
#cylinder: 0.04 0.4 0.623 0.04 0.4 0.626 0.126 free_space y
#cylinder: 0.04 0.4 0.626 0.04 0.4 0.629 0.128 free_space y
#cylinder: 0.04 0.4 0.629 0.04 0.4 0.632 0.13 free_space y
#cylinder: 0.04 0.4 0.632 0.04 0.4 0.634 0.133 free_space y
#cylinder: 0.04 0.4 0.634 0.04 0.4 0.637 0.135 free_space y
#cylinder: 0.04 0.4 0.637 0.04 0.4 0.64 0.138 free_space y
#cylinder: 0.04 0.4 0.64 0.04 0.4 0.643 0.135 free_space y
#cylinder: 0.04 0.4 0.643 0.04 0.4 0.646 0.133 free_space y
#cylinder: 0.04 0.4 0.646 0.04 0.4 0.648 0.13 free_space y
#cylinder: 0.04 0.4 0.648 0.04 0.4 0.651 0.128 free_space y
#cylinder: 0.04 0.4 0.651 0.04 0.4 0.654 0.126 free_space y
#cylinder: 0.04 0.4 0.654 0.04 0.4 0.657 0.123 free_space y
#cylinder: 0.04 0.4 0.657 0.04 0.4 0.66 0.121 free_space y
#cylinder: 0.04 0.4 0.66 0.04 0.4 0.662 0.118 free_space y
#cylinder: 0.04 0.4 0.662 0.04 0.4 0.665 0.116 free_space y
#cylinder: 0.04 0.4 0.665 0.04 0.4 0.668 0.114 free_space y
#cylinder: 0.04 0.4 0.668 0.04 0.4 0.671 0.111 free_space y
#cylinder: 0.04 0.4 0.671 0.04 0.4 0.674 0.109 free_space y
#cylinder: 0.04 0.4 0.674 0.04 0.4 0.676 0.106 free_space y
#cylinder: 0.04 0.4 0.676 0.04 0.4 0.679 0.104 free_space y
#cylinder: 0.04 0.4 0.679 0.04 0.4 0.682 0.102 free_space y
#cylinder: 0.04 0.4 0.682 0.04 0.4 0.685 0.099 free_space y
#cylinder: 0.04 0.4 0.685 0.04 0.4 0.688 0.097 free_space y
#cylinder: 0.04 0.4 0.688 0.04 0.4 0.69 0.094 free_space y
#cylinder: 0.04 0.4 0.69 0.04 0.4 0.693 0.092 free_space y
#cylinder: 0.04 0.4 0.693 0.04 0.4 0.696 0.09 free_space y
#cylinder: 0.04 0.4 0.696 0.04 0.4 0.699 0.087 free_space y
#cylinder: 0.04 0.4 0.699 0.04 0.4 0.702 0.085 free_space y
#cylinder: 0.04 0.4 0.702 0.04 0.4 0.704 0.082 free_space y
#cylinder: 0.04 0.4 0.704 0.04 0.4 0.707 0.08 free_space y
#cylinder: 0.04 0.4 0.707 0.04 0.4 0.71 0.078 free_space y
#cylinder: 0.04 0.4 0.71 0.04 0.4 0.713 0.075 free_space y
#cylinder: 0.04 0.4 0.713 0.04 0.4 0.716 0.073 free_space y
#cylinder: 0.04 0.4 0.716 0.04 0.4 0.718 0.07 free_space y
#cylinder: 0.04 0.4 0.718 0.04 0.4 0.721 0.068 free_space y
#cylinder: 0.04 0.4 0.721 0.04 0.4 0.724 0.066 free_space y
#cylinder: 0.04 0.4 0.724 0.04 0.4 0.727 0.063 free_space y
#cylinder: 0.04 0.4 0.727 0.04 0.4 0.73 0.061 free_space y
#cylinder: 0.04 0.4 0.73 0.04 0.4 0.732 0.058 free_space y
#cylinder: 0.04 0.4 0.732 0.04 0.4 0.735 0.056 free_space y
#cylinder: 0.04 0.4 0.735 0.04 0.4 0.738 0.054 free_space y
#cylinder: 0.04 0.4 0.738 0.04 0.4 0.741 0.051 free_space y
#cylinder: 0.04 0.4 0.741 0.04 0.4 0.744 0.049 free_space y
#cylinder: 0.04 0.4 0.744 0.04 0.4 0.746 0.046 free_space y
#cylinder: 0.04 0.4 0.746 0.04 0.4 0.749 0.044 free_space y
#cylinder: 0.04 0.4 0.749 0.04 0.4 0.752 0.042 free_space y
#cylinder: 0.04 0.4 0.752 0.04 0.4 0.755 0.039 free_space y
#cylinder: 0.04 0.4 0.755 0.04 0.4 0.758 0.037 free_space y
#cylinder: 0.04 0.4 0.758 0.04 0.4 0.76 0.034 free_space y
#cylinder: 0.04 0.4 0.76 0.04 0.4 0.763 0.032 free_space y
#cylinder: 0.04 0.4 0.763 0.04 0.4 0.766 0.03 free_space y
#cylinder: 0.04 0.4 0.766 0.04 0.4 0.769 0.027 free_space y
#cylinder: 0.04 0.4 0.769 0.04 0.4 0.772 0.025 free_space y
#cylinder: 0.04 0.4 0.772 0.04 0.4 0.774 0.022 free_space y
#cylinder: 0.04 0.4 0.774 0.04 0.4 0.777 0.02 free_space y
#cylinder: 0.04 0.4 0.777 0.04 0.4 0.78 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_50_ n