#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.4 0.08 0.03 0.4 0.083 0.02 water n
#cylinder: 0.03 0.4 0.083 0.03 0.4 0.087 0.023 water n
#cylinder: 0.03 0.4 0.087 0.03 0.4 0.09 0.026 water n
#cylinder: 0.03 0.4 0.09 0.03 0.4 0.094 0.029 free_space y
#cylinder: 0.03 0.4 0.094 0.03 0.4 0.097 0.032 free_space y
#cylinder: 0.03 0.4 0.097 0.03 0.4 0.1 0.035 free_space y
#cylinder: 0.03 0.4 0.1 0.03 0.4 0.104 0.038 free_space y
#cylinder: 0.03 0.4 0.104 0.03 0.4 0.107 0.041 free_space y
#cylinder: 0.03 0.4 0.107 0.03 0.4 0.111 0.044 free_space y
#cylinder: 0.03 0.4 0.111 0.03 0.4 0.114 0.047 free_space y
#cylinder: 0.03 0.4 0.114 0.03 0.4 0.117 0.05 free_space y
#cylinder: 0.03 0.4 0.117 0.03 0.4 0.121 0.053 free_space y
#cylinder: 0.03 0.4 0.121 0.03 0.4 0.124 0.056 free_space y
#cylinder: 0.03 0.4 0.124 0.03 0.4 0.128 0.059 free_space y
#cylinder: 0.03 0.4 0.128 0.03 0.4 0.131 0.062 free_space y
#cylinder: 0.03 0.4 0.131 0.03 0.4 0.134 0.065 free_space y
#cylinder: 0.03 0.4 0.134 0.03 0.4 0.138 0.068 free_space y
#cylinder: 0.03 0.4 0.138 0.03 0.4 0.141 0.071 free_space y
#cylinder: 0.03 0.4 0.141 0.03 0.4 0.145 0.074 free_space y
#cylinder: 0.03 0.4 0.145 0.03 0.4 0.148 0.077 free_space y
#cylinder: 0.03 0.4 0.148 0.03 0.4 0.151 0.08 free_space y
#cylinder: 0.03 0.4 0.151 0.03 0.4 0.155 0.083 free_space y
#cylinder: 0.03 0.4 0.155 0.03 0.4 0.158 0.086 free_space y
#cylinder: 0.03 0.4 0.158 0.03 0.4 0.162 0.089 free_space y
#cylinder: 0.03 0.4 0.162 0.03 0.4 0.165 0.092 free_space y
#cylinder: 0.03 0.4 0.165 0.03 0.4 0.168 0.095 free_space y
#cylinder: 0.03 0.4 0.168 0.03 0.4 0.172 0.098 free_space y
#cylinder: 0.03 0.4 0.172 0.03 0.4 0.175 0.101 free_space y
#cylinder: 0.03 0.4 0.175 0.03 0.4 0.179 0.104 free_space y
#cylinder: 0.03 0.4 0.179 0.03 0.4 0.182 0.107 free_space y
#cylinder: 0.03 0.4 0.182 0.03 0.4 0.185 0.11 free_space y
#cylinder: 0.03 0.4 0.185 0.03 0.4 0.189 0.113 free_space y
#cylinder: 0.03 0.4 0.189 0.03 0.4 0.192 0.116 free_space y
#cylinder: 0.03 0.4 0.192 0.03 0.4 0.196 0.119 free_space y
#cylinder: 0.03 0.4 0.196 0.03 0.4 0.199 0.122 free_space y
#cylinder: 0.03 0.4 0.199 0.03 0.4 0.202 0.125 free_space y
#cylinder: 0.03 0.4 0.202 0.03 0.4 0.206 0.128 free_space y
#cylinder: 0.03 0.4 0.206 0.03 0.4 0.209 0.131 free_space y
#cylinder: 0.03 0.4 0.209 0.03 0.4 0.213 0.134 free_space y
#cylinder: 0.03 0.4 0.213 0.03 0.4 0.216 0.137 free_space y
#cylinder: 0.03 0.4 0.216 0.03 0.4 0.219 0.14 free_space y
#cylinder: 0.03 0.4 0.219 0.03 0.4 0.223 0.143 free_space y
#cylinder: 0.03 0.4 0.223 0.03 0.4 0.226 0.146 free_space y
#cylinder: 0.03 0.4 0.226 0.03 0.4 0.23 0.149 free_space y
#cylinder: 0.03 0.4 0.23 0.03 0.4 0.233 0.152 free_space y
#cylinder: 0.03 0.4 0.233 0.03 0.4 0.236 0.155 free_space y
#cylinder: 0.03 0.4 0.236 0.03 0.4 0.24 0.158 free_space y
#cylinder: 0.03 0.4 0.24 0.03 0.4 0.243 0.161 free_space y
#cylinder: 0.03 0.4 0.243 0.03 0.4 0.247 0.164 free_space y
#cylinder: 0.03 0.4 0.247 0.03 0.4 0.25 0.167 free_space y
#cylinder: 0.03 0.4 0.25 0.03 0.4 0.253 0.164 free_space y
#cylinder: 0.03 0.4 0.253 0.03 0.4 0.257 0.161 free_space y
#cylinder: 0.03 0.4 0.257 0.03 0.4 0.26 0.158 free_space y
#cylinder: 0.03 0.4 0.26 0.03 0.4 0.264 0.155 free_space y
#cylinder: 0.03 0.4 0.264 0.03 0.4 0.267 0.152 free_space y
#cylinder: 0.03 0.4 0.267 0.03 0.4 0.27 0.149 free_space y
#cylinder: 0.03 0.4 0.27 0.03 0.4 0.274 0.146 free_space y
#cylinder: 0.03 0.4 0.274 0.03 0.4 0.277 0.143 free_space y
#cylinder: 0.03 0.4 0.277 0.03 0.4 0.281 0.14 free_space y
#cylinder: 0.03 0.4 0.281 0.03 0.4 0.284 0.137 free_space y
#cylinder: 0.03 0.4 0.284 0.03 0.4 0.287 0.134 free_space y
#cylinder: 0.03 0.4 0.287 0.03 0.4 0.291 0.131 free_space y
#cylinder: 0.03 0.4 0.291 0.03 0.4 0.294 0.128 free_space y
#cylinder: 0.03 0.4 0.294 0.03 0.4 0.298 0.125 free_space y
#cylinder: 0.03 0.4 0.298 0.03 0.4 0.301 0.122 free_space y
#cylinder: 0.03 0.4 0.301 0.03 0.4 0.304 0.119 free_space y
#cylinder: 0.03 0.4 0.304 0.03 0.4 0.308 0.116 free_space y
#cylinder: 0.03 0.4 0.308 0.03 0.4 0.311 0.113 free_space y
#cylinder: 0.03 0.4 0.311 0.03 0.4 0.315 0.11 free_space y
#cylinder: 0.03 0.4 0.315 0.03 0.4 0.318 0.107 free_space y
#cylinder: 0.03 0.4 0.318 0.03 0.4 0.321 0.104 free_space y
#cylinder: 0.03 0.4 0.321 0.03 0.4 0.325 0.101 free_space y
#cylinder: 0.03 0.4 0.325 0.03 0.4 0.328 0.098 free_space y
#cylinder: 0.03 0.4 0.328 0.03 0.4 0.332 0.095 free_space y
#cylinder: 0.03 0.4 0.332 0.03 0.4 0.335 0.092 free_space y
#cylinder: 0.03 0.4 0.335 0.03 0.4 0.338 0.089 free_space y
#cylinder: 0.03 0.4 0.338 0.03 0.4 0.342 0.086 free_space y
#cylinder: 0.03 0.4 0.342 0.03 0.4 0.345 0.083 free_space y
#cylinder: 0.03 0.4 0.345 0.03 0.4 0.349 0.08 free_space y
#cylinder: 0.03 0.4 0.349 0.03 0.4 0.352 0.077 free_space y
#cylinder: 0.03 0.4 0.352 0.03 0.4 0.355 0.074 free_space y
#cylinder: 0.03 0.4 0.355 0.03 0.4 0.359 0.071 free_space y
#cylinder: 0.03 0.4 0.359 0.03 0.4 0.362 0.068 free_space y
#cylinder: 0.03 0.4 0.362 0.03 0.4 0.366 0.065 free_space y
#cylinder: 0.03 0.4 0.366 0.03 0.4 0.369 0.062 free_space y
#cylinder: 0.03 0.4 0.369 0.03 0.4 0.372 0.059 free_space y
#cylinder: 0.03 0.4 0.372 0.03 0.4 0.376 0.056 free_space y
#cylinder: 0.03 0.4 0.376 0.03 0.4 0.379 0.053 free_space y
#cylinder: 0.03 0.4 0.379 0.03 0.4 0.383 0.05 free_space y
#cylinder: 0.03 0.4 0.383 0.03 0.4 0.386 0.047 free_space y
#cylinder: 0.03 0.4 0.386 0.03 0.4 0.389 0.044 free_space y
#cylinder: 0.03 0.4 0.389 0.03 0.4 0.393 0.041 free_space y
#cylinder: 0.03 0.4 0.393 0.03 0.4 0.396 0.038 free_space y
#cylinder: 0.03 0.4 0.396 0.03 0.4 0.4 0.035 free_space y
#cylinder: 0.03 0.4 0.4 0.03 0.4 0.403 0.032 free_space y
#cylinder: 0.03 0.4 0.403 0.03 0.4 0.406 0.029 free_space y
#cylinder: 0.03 0.4 0.406 0.03 0.4 0.41 0.026 free_space y
#cylinder: 0.03 0.4 0.41 0.03 0.4 0.413 0.023 free_space y
#cylinder: 0.03 0.4 0.413 0.03 0.4 0.417 0.02 free_space y
#cylinder: 0.03 0.4 0.417 0.03 0.4 0.42 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_27_ n