#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.6 0.13 0.1 0.6 0.134 0.02 water n
#cylinder: 0.1 0.6 0.134 0.1 0.6 0.137 0.023 water n
#cylinder: 0.1 0.6 0.137 0.1 0.6 0.141 0.026 water n
#cylinder: 0.1 0.6 0.141 0.1 0.6 0.144 0.03 water n
#cylinder: 0.1 0.6 0.144 0.1 0.6 0.148 0.033 water n
#cylinder: 0.1 0.6 0.148 0.1 0.6 0.152 0.036 water n
#cylinder: 0.1 0.6 0.152 0.1 0.6 0.155 0.039 water n
#cylinder: 0.1 0.6 0.155 0.1 0.6 0.159 0.042 free_space y
#cylinder: 0.1 0.6 0.159 0.1 0.6 0.162 0.046 free_space y
#cylinder: 0.1 0.6 0.162 0.1 0.6 0.166 0.049 free_space y
#cylinder: 0.1 0.6 0.166 0.1 0.6 0.17 0.052 free_space y
#cylinder: 0.1 0.6 0.17 0.1 0.6 0.173 0.055 free_space y
#cylinder: 0.1 0.6 0.173 0.1 0.6 0.177 0.058 free_space y
#cylinder: 0.1 0.6 0.177 0.1 0.6 0.18 0.062 free_space y
#cylinder: 0.1 0.6 0.18 0.1 0.6 0.184 0.065 free_space y
#cylinder: 0.1 0.6 0.184 0.1 0.6 0.188 0.068 free_space y
#cylinder: 0.1 0.6 0.188 0.1 0.6 0.191 0.071 free_space y
#cylinder: 0.1 0.6 0.191 0.1 0.6 0.195 0.074 free_space y
#cylinder: 0.1 0.6 0.195 0.1 0.6 0.198 0.078 free_space y
#cylinder: 0.1 0.6 0.198 0.1 0.6 0.202 0.081 free_space y
#cylinder: 0.1 0.6 0.202 0.1 0.6 0.206 0.084 free_space y
#cylinder: 0.1 0.6 0.206 0.1 0.6 0.209 0.087 free_space y
#cylinder: 0.1 0.6 0.209 0.1 0.6 0.213 0.09 free_space y
#cylinder: 0.1 0.6 0.213 0.1 0.6 0.216 0.094 free_space y
#cylinder: 0.1 0.6 0.216 0.1 0.6 0.22 0.097 free_space y
#cylinder: 0.1 0.6 0.22 0.1 0.6 0.224 0.1 free_space y
#cylinder: 0.1 0.6 0.224 0.1 0.6 0.227 0.103 free_space y
#cylinder: 0.1 0.6 0.227 0.1 0.6 0.231 0.106 free_space y
#cylinder: 0.1 0.6 0.231 0.1 0.6 0.234 0.11 free_space y
#cylinder: 0.1 0.6 0.234 0.1 0.6 0.238 0.113 free_space y
#cylinder: 0.1 0.6 0.238 0.1 0.6 0.242 0.116 free_space y
#cylinder: 0.1 0.6 0.242 0.1 0.6 0.245 0.119 free_space y
#cylinder: 0.1 0.6 0.245 0.1 0.6 0.249 0.122 free_space y
#cylinder: 0.1 0.6 0.249 0.1 0.6 0.252 0.126 free_space y
#cylinder: 0.1 0.6 0.252 0.1 0.6 0.256 0.129 free_space y
#cylinder: 0.1 0.6 0.256 0.1 0.6 0.26 0.132 free_space y
#cylinder: 0.1 0.6 0.26 0.1 0.6 0.263 0.135 free_space y
#cylinder: 0.1 0.6 0.263 0.1 0.6 0.267 0.138 free_space y
#cylinder: 0.1 0.6 0.267 0.1 0.6 0.27 0.142 free_space y
#cylinder: 0.1 0.6 0.27 0.1 0.6 0.274 0.145 free_space y
#cylinder: 0.1 0.6 0.274 0.1 0.6 0.278 0.148 free_space y
#cylinder: 0.1 0.6 0.278 0.1 0.6 0.281 0.151 free_space y
#cylinder: 0.1 0.6 0.281 0.1 0.6 0.285 0.154 free_space y
#cylinder: 0.1 0.6 0.285 0.1 0.6 0.288 0.158 free_space y
#cylinder: 0.1 0.6 0.288 0.1 0.6 0.292 0.161 free_space y
#cylinder: 0.1 0.6 0.292 0.1 0.6 0.296 0.164 free_space y
#cylinder: 0.1 0.6 0.296 0.1 0.6 0.299 0.167 free_space y
#cylinder: 0.1 0.6 0.299 0.1 0.6 0.303 0.17 free_space y
#cylinder: 0.1 0.6 0.303 0.1 0.6 0.306 0.174 free_space y
#cylinder: 0.1 0.6 0.306 0.1 0.6 0.31 0.177 free_space y
#cylinder: 0.1 0.6 0.31 0.1 0.6 0.314 0.174 free_space y
#cylinder: 0.1 0.6 0.314 0.1 0.6 0.317 0.17 free_space y
#cylinder: 0.1 0.6 0.317 0.1 0.6 0.321 0.167 free_space y
#cylinder: 0.1 0.6 0.321 0.1 0.6 0.324 0.164 free_space y
#cylinder: 0.1 0.6 0.324 0.1 0.6 0.328 0.161 free_space y
#cylinder: 0.1 0.6 0.328 0.1 0.6 0.332 0.158 free_space y
#cylinder: 0.1 0.6 0.332 0.1 0.6 0.335 0.154 free_space y
#cylinder: 0.1 0.6 0.335 0.1 0.6 0.339 0.151 free_space y
#cylinder: 0.1 0.6 0.339 0.1 0.6 0.342 0.148 free_space y
#cylinder: 0.1 0.6 0.342 0.1 0.6 0.346 0.145 free_space y
#cylinder: 0.1 0.6 0.346 0.1 0.6 0.35 0.142 free_space y
#cylinder: 0.1 0.6 0.35 0.1 0.6 0.353 0.138 free_space y
#cylinder: 0.1 0.6 0.353 0.1 0.6 0.357 0.135 free_space y
#cylinder: 0.1 0.6 0.357 0.1 0.6 0.36 0.132 free_space y
#cylinder: 0.1 0.6 0.36 0.1 0.6 0.364 0.129 free_space y
#cylinder: 0.1 0.6 0.364 0.1 0.6 0.368 0.126 free_space y
#cylinder: 0.1 0.6 0.368 0.1 0.6 0.371 0.122 free_space y
#cylinder: 0.1 0.6 0.371 0.1 0.6 0.375 0.119 free_space y
#cylinder: 0.1 0.6 0.375 0.1 0.6 0.378 0.116 free_space y
#cylinder: 0.1 0.6 0.378 0.1 0.6 0.382 0.113 free_space y
#cylinder: 0.1 0.6 0.382 0.1 0.6 0.386 0.11 free_space y
#cylinder: 0.1 0.6 0.386 0.1 0.6 0.389 0.106 free_space y
#cylinder: 0.1 0.6 0.389 0.1 0.6 0.393 0.103 free_space y
#cylinder: 0.1 0.6 0.393 0.1 0.6 0.396 0.1 free_space y
#cylinder: 0.1 0.6 0.396 0.1 0.6 0.4 0.097 free_space y
#cylinder: 0.1 0.6 0.4 0.1 0.6 0.404 0.094 free_space y
#cylinder: 0.1 0.6 0.404 0.1 0.6 0.407 0.09 free_space y
#cylinder: 0.1 0.6 0.407 0.1 0.6 0.411 0.087 free_space y
#cylinder: 0.1 0.6 0.411 0.1 0.6 0.414 0.084 free_space y
#cylinder: 0.1 0.6 0.414 0.1 0.6 0.418 0.081 free_space y
#cylinder: 0.1 0.6 0.418 0.1 0.6 0.422 0.078 free_space y
#cylinder: 0.1 0.6 0.422 0.1 0.6 0.425 0.074 free_space y
#cylinder: 0.1 0.6 0.425 0.1 0.6 0.429 0.071 free_space y
#cylinder: 0.1 0.6 0.429 0.1 0.6 0.432 0.068 free_space y
#cylinder: 0.1 0.6 0.432 0.1 0.6 0.436 0.065 free_space y
#cylinder: 0.1 0.6 0.436 0.1 0.6 0.44 0.062 free_space y
#cylinder: 0.1 0.6 0.44 0.1 0.6 0.443 0.058 free_space y
#cylinder: 0.1 0.6 0.443 0.1 0.6 0.447 0.055 free_space y
#cylinder: 0.1 0.6 0.447 0.1 0.6 0.45 0.052 free_space y
#cylinder: 0.1 0.6 0.45 0.1 0.6 0.454 0.049 free_space y
#cylinder: 0.1 0.6 0.454 0.1 0.6 0.458 0.046 free_space y
#cylinder: 0.1 0.6 0.458 0.1 0.6 0.461 0.042 free_space y
#cylinder: 0.1 0.6 0.461 0.1 0.6 0.465 0.039 free_space y
#cylinder: 0.1 0.6 0.465 0.1 0.6 0.468 0.036 free_space y
#cylinder: 0.1 0.6 0.468 0.1 0.6 0.472 0.033 free_space y
#cylinder: 0.1 0.6 0.472 0.1 0.6 0.476 0.03 free_space y
#cylinder: 0.1 0.6 0.476 0.1 0.6 0.479 0.026 free_space y
#cylinder: 0.1 0.6 0.479 0.1 0.6 0.483 0.023 free_space y
#cylinder: 0.1 0.6 0.483 0.1 0.6 0.486 0.02 free_space y
#cylinder: 0.1 0.6 0.486 0.1 0.6 0.49 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_35_ n