#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.4 0.12 0.05 0.4 0.125 0.02 water n
#cylinder: 0.05 0.4 0.125 0.05 0.4 0.129 0.024 water n
#cylinder: 0.05 0.4 0.129 0.05 0.4 0.134 0.028 water n
#cylinder: 0.05 0.4 0.134 0.05 0.4 0.138 0.033 water n
#cylinder: 0.05 0.4 0.138 0.05 0.4 0.143 0.037 water n
#cylinder: 0.05 0.4 0.143 0.05 0.4 0.148 0.041 water n
#cylinder: 0.05 0.4 0.148 0.05 0.4 0.152 0.045 water n
#cylinder: 0.05 0.4 0.152 0.05 0.4 0.157 0.049 water n
#cylinder: 0.05 0.4 0.157 0.05 0.4 0.161 0.054 water n
#cylinder: 0.05 0.4 0.161 0.05 0.4 0.166 0.058 water n
#cylinder: 0.05 0.4 0.166 0.05 0.4 0.171 0.062 water n
#cylinder: 0.05 0.4 0.171 0.05 0.4 0.175 0.066 water n
#cylinder: 0.05 0.4 0.175 0.05 0.4 0.18 0.07 water n
#cylinder: 0.05 0.4 0.18 0.05 0.4 0.184 0.075 water n
#cylinder: 0.05 0.4 0.184 0.05 0.4 0.189 0.079 water n
#cylinder: 0.05 0.4 0.189 0.05 0.4 0.194 0.083 water n
#cylinder: 0.05 0.4 0.194 0.05 0.4 0.198 0.087 water n
#cylinder: 0.05 0.4 0.198 0.05 0.4 0.203 0.091 free_space y
#cylinder: 0.05 0.4 0.203 0.05 0.4 0.207 0.096 free_space y
#cylinder: 0.05 0.4 0.207 0.05 0.4 0.212 0.1 free_space y
#cylinder: 0.05 0.4 0.212 0.05 0.4 0.217 0.104 free_space y
#cylinder: 0.05 0.4 0.217 0.05 0.4 0.221 0.108 free_space y
#cylinder: 0.05 0.4 0.221 0.05 0.4 0.226 0.112 free_space y
#cylinder: 0.05 0.4 0.226 0.05 0.4 0.23 0.117 free_space y
#cylinder: 0.05 0.4 0.23 0.05 0.4 0.235 0.121 free_space y
#cylinder: 0.05 0.4 0.235 0.05 0.4 0.24 0.125 free_space y
#cylinder: 0.05 0.4 0.24 0.05 0.4 0.244 0.129 free_space y
#cylinder: 0.05 0.4 0.244 0.05 0.4 0.249 0.133 free_space y
#cylinder: 0.05 0.4 0.249 0.05 0.4 0.253 0.138 free_space y
#cylinder: 0.05 0.4 0.253 0.05 0.4 0.258 0.142 free_space y
#cylinder: 0.05 0.4 0.258 0.05 0.4 0.263 0.146 free_space y
#cylinder: 0.05 0.4 0.263 0.05 0.4 0.267 0.15 free_space y
#cylinder: 0.05 0.4 0.267 0.05 0.4 0.272 0.154 free_space y
#cylinder: 0.05 0.4 0.272 0.05 0.4 0.276 0.159 free_space y
#cylinder: 0.05 0.4 0.276 0.05 0.4 0.281 0.163 free_space y
#cylinder: 0.05 0.4 0.281 0.05 0.4 0.286 0.167 free_space y
#cylinder: 0.05 0.4 0.286 0.05 0.4 0.29 0.171 free_space y
#cylinder: 0.05 0.4 0.29 0.05 0.4 0.295 0.175 free_space y
#cylinder: 0.05 0.4 0.295 0.05 0.4 0.299 0.18 free_space y
#cylinder: 0.05 0.4 0.299 0.05 0.4 0.304 0.184 free_space y
#cylinder: 0.05 0.4 0.304 0.05 0.4 0.309 0.188 free_space y
#cylinder: 0.05 0.4 0.309 0.05 0.4 0.313 0.192 free_space y
#cylinder: 0.05 0.4 0.313 0.05 0.4 0.318 0.196 free_space y
#cylinder: 0.05 0.4 0.318 0.05 0.4 0.322 0.201 free_space y
#cylinder: 0.05 0.4 0.322 0.05 0.4 0.327 0.205 free_space y
#cylinder: 0.05 0.4 0.327 0.05 0.4 0.332 0.209 free_space y
#cylinder: 0.05 0.4 0.332 0.05 0.4 0.336 0.213 free_space y
#cylinder: 0.05 0.4 0.336 0.05 0.4 0.341 0.217 free_space y
#cylinder: 0.05 0.4 0.341 0.05 0.4 0.345 0.222 free_space y
#cylinder: 0.05 0.4 0.345 0.05 0.4 0.35 0.226 free_space y
#cylinder: 0.05 0.4 0.35 0.05 0.4 0.355 0.222 free_space y
#cylinder: 0.05 0.4 0.355 0.05 0.4 0.359 0.217 free_space y
#cylinder: 0.05 0.4 0.359 0.05 0.4 0.364 0.213 free_space y
#cylinder: 0.05 0.4 0.364 0.05 0.4 0.368 0.209 free_space y
#cylinder: 0.05 0.4 0.368 0.05 0.4 0.373 0.205 free_space y
#cylinder: 0.05 0.4 0.373 0.05 0.4 0.378 0.201 free_space y
#cylinder: 0.05 0.4 0.378 0.05 0.4 0.382 0.196 free_space y
#cylinder: 0.05 0.4 0.382 0.05 0.4 0.387 0.192 free_space y
#cylinder: 0.05 0.4 0.387 0.05 0.4 0.391 0.188 free_space y
#cylinder: 0.05 0.4 0.391 0.05 0.4 0.396 0.184 free_space y
#cylinder: 0.05 0.4 0.396 0.05 0.4 0.401 0.18 free_space y
#cylinder: 0.05 0.4 0.401 0.05 0.4 0.405 0.175 free_space y
#cylinder: 0.05 0.4 0.405 0.05 0.4 0.41 0.171 free_space y
#cylinder: 0.05 0.4 0.41 0.05 0.4 0.414 0.167 free_space y
#cylinder: 0.05 0.4 0.414 0.05 0.4 0.419 0.163 free_space y
#cylinder: 0.05 0.4 0.419 0.05 0.4 0.424 0.159 free_space y
#cylinder: 0.05 0.4 0.424 0.05 0.4 0.428 0.154 free_space y
#cylinder: 0.05 0.4 0.428 0.05 0.4 0.433 0.15 free_space y
#cylinder: 0.05 0.4 0.433 0.05 0.4 0.437 0.146 free_space y
#cylinder: 0.05 0.4 0.437 0.05 0.4 0.442 0.142 free_space y
#cylinder: 0.05 0.4 0.442 0.05 0.4 0.447 0.138 free_space y
#cylinder: 0.05 0.4 0.447 0.05 0.4 0.451 0.133 free_space y
#cylinder: 0.05 0.4 0.451 0.05 0.4 0.456 0.129 free_space y
#cylinder: 0.05 0.4 0.456 0.05 0.4 0.46 0.125 free_space y
#cylinder: 0.05 0.4 0.46 0.05 0.4 0.465 0.121 free_space y
#cylinder: 0.05 0.4 0.465 0.05 0.4 0.47 0.117 free_space y
#cylinder: 0.05 0.4 0.47 0.05 0.4 0.474 0.112 free_space y
#cylinder: 0.05 0.4 0.474 0.05 0.4 0.479 0.108 free_space y
#cylinder: 0.05 0.4 0.479 0.05 0.4 0.483 0.104 free_space y
#cylinder: 0.05 0.4 0.483 0.05 0.4 0.488 0.1 free_space y
#cylinder: 0.05 0.4 0.488 0.05 0.4 0.493 0.096 free_space y
#cylinder: 0.05 0.4 0.493 0.05 0.4 0.497 0.091 free_space y
#cylinder: 0.05 0.4 0.497 0.05 0.4 0.502 0.087 free_space y
#cylinder: 0.05 0.4 0.502 0.05 0.4 0.506 0.083 free_space y
#cylinder: 0.05 0.4 0.506 0.05 0.4 0.511 0.079 free_space y
#cylinder: 0.05 0.4 0.511 0.05 0.4 0.516 0.075 free_space y
#cylinder: 0.05 0.4 0.516 0.05 0.4 0.52 0.07 free_space y
#cylinder: 0.05 0.4 0.52 0.05 0.4 0.525 0.066 free_space y
#cylinder: 0.05 0.4 0.525 0.05 0.4 0.529 0.062 free_space y
#cylinder: 0.05 0.4 0.529 0.05 0.4 0.534 0.058 free_space y
#cylinder: 0.05 0.4 0.534 0.05 0.4 0.539 0.054 free_space y
#cylinder: 0.05 0.4 0.539 0.05 0.4 0.543 0.049 free_space y
#cylinder: 0.05 0.4 0.543 0.05 0.4 0.548 0.045 free_space y
#cylinder: 0.05 0.4 0.548 0.05 0.4 0.552 0.041 free_space y
#cylinder: 0.05 0.4 0.552 0.05 0.4 0.557 0.037 free_space y
#cylinder: 0.05 0.4 0.557 0.05 0.4 0.562 0.033 free_space y
#cylinder: 0.05 0.4 0.562 0.05 0.4 0.566 0.028 free_space y
#cylinder: 0.05 0.4 0.566 0.05 0.4 0.571 0.024 free_space y
#cylinder: 0.05 0.4 0.571 0.05 0.4 0.575 0.02 free_space y
#cylinder: 0.05 0.4 0.575 0.05 0.4 0.58 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_24_ n