#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.3 0.15 1.02 my_pulse
#rx: 0.3 0.2 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.31 0.26 0.5 0.31 0.26 0.51 0.01 water n
#cylinder: 0.31 0.26 0.51 0.31 0.26 0.52 0.02 water n
#cylinder: 0.31 0.26 0.52 0.31 0.26 0.53 0.03 water n
#cylinder: 0.31 0.26 0.53 0.31 0.26 0.54 0.04 free_space y
#cylinder: 0.31 0.26 0.54 0.31 0.26 0.55 0.05 free_space y
#cylinder: 0.31 0.26 0.55 0.31 0.26 0.56 0.06 free_space y
#cylinder: 0.31 0.26 0.56 0.31 0.26 0.57 0.07 free_space y
#cylinder: 0.31 0.26 0.57 0.31 0.26 0.58 0.08 free_space y
#cylinder: 0.31 0.26 0.58 0.31 0.26 0.59 0.09 free_space y
#cylinder: 0.31 0.26 0.59 0.31 0.26 0.61 0.1 free_space y
#cylinder: 0.31 0.26 0.61 0.31 0.26 0.62 0.09 free_space y
#cylinder: 0.31 0.26 0.62 0.31 0.26 0.63 0.08 free_space y
#cylinder: 0.31 0.26 0.63 0.31 0.26 0.64 0.07 free_space y
#cylinder: 0.31 0.26 0.64 0.31 0.26 0.65 0.06 free_space y
#cylinder: 0.31 0.26 0.65 0.31 0.26 0.66 0.05 free_space y
#cylinder: 0.31 0.26 0.66 0.31 0.26 0.67 0.04 free_space y
#cylinder: 0.31 0.26 0.67 0.31 0.26 0.68 0.03 free_space y
#cylinder: 0.31 0.26 0.68 0.31 0.26 0.69 0.02 free_space y
#cylinder: 0.31 0.26 0.69 0.31 0.26 0.7 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_10_ n