#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.3 0.15 1.02 my_pulse
#rx: 0.3 0.2 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.28 0.31 0.48 0.28 0.31 0.49 0.01 water n
#cylinder: 0.28 0.31 0.49 0.28 0.31 0.5 0.02 water n
#cylinder: 0.28 0.31 0.5 0.28 0.31 0.51 0.03 water n
#cylinder: 0.28 0.31 0.51 0.28 0.31 0.52 0.04 water n
#cylinder: 0.28 0.31 0.52 0.28 0.31 0.53 0.05 water n
#cylinder: 0.28 0.31 0.53 0.28 0.31 0.54 0.06 water n
#cylinder: 0.28 0.31 0.54 0.28 0.31 0.55 0.07 free_space y
#cylinder: 0.28 0.31 0.55 0.28 0.31 0.56 0.08 free_space y
#cylinder: 0.28 0.31 0.56 0.28 0.31 0.57 0.09 free_space y
#cylinder: 0.28 0.31 0.57 0.28 0.31 0.58 0.1 free_space y
#cylinder: 0.28 0.31 0.58 0.28 0.31 0.59 0.11 free_space y
#cylinder: 0.28 0.31 0.59 0.28 0.31 0.61 0.12 free_space y
#cylinder: 0.28 0.31 0.61 0.28 0.31 0.62 0.11 free_space y
#cylinder: 0.28 0.31 0.62 0.28 0.31 0.63 0.1 free_space y
#cylinder: 0.28 0.31 0.63 0.28 0.31 0.64 0.09 free_space y
#cylinder: 0.28 0.31 0.64 0.28 0.31 0.65 0.08 free_space y
#cylinder: 0.28 0.31 0.65 0.28 0.31 0.66 0.07 free_space y
#cylinder: 0.28 0.31 0.66 0.28 0.31 0.67 0.06 free_space y
#cylinder: 0.28 0.31 0.67 0.28 0.31 0.68 0.05 free_space y
#cylinder: 0.28 0.31 0.68 0.28 0.31 0.69 0.04 free_space y
#cylinder: 0.28 0.31 0.69 0.28 0.31 0.7 0.03 free_space y
#cylinder: 0.28 0.31 0.7 0.28 0.31 0.71 0.02 free_space y
#cylinder: 0.28 0.31 0.71 0.28 0.31 0.72 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_22_ n