#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.3 0.15 1.02 my_pulse
#rx: 0.3 0.2 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.25 0.31 0.64 0.25 0.31 0.65 0.01 free_space y
#cylinder: 0.25 0.31 0.65 0.25 0.31 0.66 0.02 free_space y
#cylinder: 0.25 0.31 0.66 0.25 0.31 0.67 0.03 free_space y
#cylinder: 0.25 0.31 0.67 0.25 0.31 0.68 0.04 free_space y
#cylinder: 0.25 0.31 0.68 0.25 0.31 0.69 0.05 free_space y
#cylinder: 0.25 0.31 0.69 0.25 0.31 0.71 0.06 free_space y
#cylinder: 0.25 0.31 0.71 0.25 0.31 0.72 0.05 free_space y
#cylinder: 0.25 0.31 0.72 0.25 0.31 0.73 0.04 free_space y
#cylinder: 0.25 0.31 0.73 0.25 0.31 0.74 0.03 free_space y
#cylinder: 0.25 0.31 0.74 0.25 0.31 0.75 0.02 free_space y
#cylinder: 0.25 0.31 0.75 0.25 0.31 0.76 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_13_ n