#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.2e9 my_pulse
#hertzian_dipole: x 0.3 0.15 1.02 my_pulse
#rx: 0.3 0.2 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.27 0.34 0.47 0.27 0.34 0.48 0.01 water n
#cylinder: 0.27 0.34 0.48 0.27 0.34 0.49 0.02 water n
#cylinder: 0.27 0.34 0.49 0.27 0.34 0.5 0.03 free_space y
#cylinder: 0.27 0.34 0.5 0.27 0.34 0.51 0.04 free_space y
#cylinder: 0.27 0.34 0.51 0.27 0.34 0.52 0.05 free_space y
#cylinder: 0.27 0.34 0.52 0.27 0.34 0.53 0.06 free_space y
#cylinder: 0.27 0.34 0.53 0.27 0.34 0.54 0.07 free_space y
#cylinder: 0.27 0.34 0.54 0.27 0.34 0.55 0.08 free_space y
#cylinder: 0.27 0.34 0.55 0.27 0.34 0.56 0.09 free_space y
#cylinder: 0.27 0.34 0.56 0.27 0.34 0.57 0.1 free_space y
#cylinder: 0.27 0.34 0.57 0.27 0.34 0.58 0.11 free_space y
#cylinder: 0.27 0.34 0.58 0.27 0.34 0.59 0.12 free_space y
#cylinder: 0.27 0.34 0.59 0.27 0.34 0.61 0.13 free_space y
#cylinder: 0.27 0.34 0.61 0.27 0.34 0.62 0.12 free_space y
#cylinder: 0.27 0.34 0.62 0.27 0.34 0.63 0.11 free_space y
#cylinder: 0.27 0.34 0.63 0.27 0.34 0.64 0.1 free_space y
#cylinder: 0.27 0.34 0.64 0.27 0.34 0.65 0.09 free_space y
#cylinder: 0.27 0.34 0.65 0.27 0.34 0.66 0.08 free_space y
#cylinder: 0.27 0.34 0.66 0.27 0.34 0.67 0.07 free_space y
#cylinder: 0.27 0.34 0.67 0.27 0.34 0.68 0.06 free_space y
#cylinder: 0.27 0.34 0.68 0.27 0.34 0.69 0.05 free_space y
#cylinder: 0.27 0.34 0.69 0.27 0.34 0.7 0.04 free_space y
#cylinder: 0.27 0.34 0.7 0.27 0.34 0.71 0.03 free_space y
#cylinder: 0.27 0.34 0.71 0.27 0.34 0.72 0.02 free_space y
#cylinder: 0.27 0.34 0.72 0.27 0.34 0.73 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_14_ n