#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.3 0.15 1.02 my_pulse
#rx: 0.3 0.2 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.32 0.29 0.42 0.32 0.29 0.43 0.01 water n
#cylinder: 0.32 0.29 0.43 0.32 0.29 0.44 0.02 water n
#cylinder: 0.32 0.29 0.44 0.32 0.29 0.45 0.03 water n
#cylinder: 0.32 0.29 0.45 0.32 0.29 0.46 0.04 water n
#cylinder: 0.32 0.29 0.46 0.32 0.29 0.47 0.05 water n
#cylinder: 0.32 0.29 0.47 0.32 0.29 0.48 0.06 water n
#cylinder: 0.32 0.29 0.48 0.32 0.29 0.49 0.07 water n
#cylinder: 0.32 0.29 0.49 0.32 0.29 0.5 0.08 free_space y
#cylinder: 0.32 0.29 0.5 0.32 0.29 0.51 0.09 free_space y
#cylinder: 0.32 0.29 0.51 0.32 0.29 0.52 0.1 free_space y
#cylinder: 0.32 0.29 0.52 0.32 0.29 0.53 0.11 free_space y
#cylinder: 0.32 0.29 0.53 0.32 0.29 0.54 0.12 free_space y
#cylinder: 0.32 0.29 0.54 0.32 0.29 0.55 0.13 free_space y
#cylinder: 0.32 0.29 0.55 0.32 0.29 0.56 0.14 free_space y
#cylinder: 0.32 0.29 0.56 0.32 0.29 0.57 0.15 free_space y
#cylinder: 0.32 0.29 0.57 0.32 0.29 0.58 0.16 free_space y
#cylinder: 0.32 0.29 0.58 0.32 0.29 0.59 0.17 free_space y
#cylinder: 0.32 0.29 0.59 0.32 0.29 0.61 0.18 free_space y
#cylinder: 0.32 0.29 0.61 0.32 0.29 0.62 0.17 free_space y
#cylinder: 0.32 0.29 0.62 0.32 0.29 0.63 0.16 free_space y
#cylinder: 0.32 0.29 0.63 0.32 0.29 0.64 0.15 free_space y
#cylinder: 0.32 0.29 0.64 0.32 0.29 0.65 0.14 free_space y
#cylinder: 0.32 0.29 0.65 0.32 0.29 0.66 0.13 free_space y
#cylinder: 0.32 0.29 0.66 0.32 0.29 0.67 0.12 free_space y
#cylinder: 0.32 0.29 0.67 0.32 0.29 0.68 0.11 free_space y
#cylinder: 0.32 0.29 0.68 0.32 0.29 0.69 0.1 free_space y
#cylinder: 0.32 0.29 0.69 0.32 0.29 0.7 0.09 free_space y
#cylinder: 0.32 0.29 0.7 0.32 0.29 0.71 0.08 free_space y
#cylinder: 0.32 0.29 0.71 0.32 0.29 0.72 0.07 free_space y
#cylinder: 0.32 0.29 0.72 0.32 0.29 0.73 0.06 free_space y
#cylinder: 0.32 0.29 0.73 0.32 0.29 0.74 0.05 free_space y
#cylinder: 0.32 0.29 0.74 0.32 0.29 0.75 0.04 free_space y
#cylinder: 0.32 0.29 0.75 0.32 0.29 0.76 0.03 free_space y
#cylinder: 0.32 0.29 0.76 0.32 0.29 0.77 0.02 free_space y
#cylinder: 0.32 0.29 0.77 0.32 0.29 0.78 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_11_ n