#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.3 0.15 1.02 my_pulse
#rx: 0.3 0.2 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.34 0.27 0.44 0.34 0.27 0.45 0.01 water n
#cylinder: 0.34 0.27 0.45 0.34 0.27 0.46 0.02 water n
#cylinder: 0.34 0.27 0.46 0.34 0.27 0.47 0.03 water n
#cylinder: 0.34 0.27 0.47 0.34 0.27 0.48 0.04 water n
#cylinder: 0.34 0.27 0.48 0.34 0.27 0.49 0.05 water n
#cylinder: 0.34 0.27 0.49 0.34 0.27 0.5 0.06 free_space y
#cylinder: 0.34 0.27 0.5 0.34 0.27 0.51 0.07 free_space y
#cylinder: 0.34 0.27 0.51 0.34 0.27 0.52 0.08 free_space y
#cylinder: 0.34 0.27 0.52 0.34 0.27 0.53 0.09 free_space y
#cylinder: 0.34 0.27 0.53 0.34 0.27 0.54 0.1 free_space y
#cylinder: 0.34 0.27 0.54 0.34 0.27 0.55 0.11 free_space y
#cylinder: 0.34 0.27 0.55 0.34 0.27 0.56 0.12 free_space y
#cylinder: 0.34 0.27 0.56 0.34 0.27 0.57 0.13 free_space y
#cylinder: 0.34 0.27 0.57 0.34 0.27 0.58 0.14 free_space y
#cylinder: 0.34 0.27 0.58 0.34 0.27 0.59 0.15 free_space y
#cylinder: 0.34 0.27 0.59 0.34 0.27 0.61 0.16 free_space y
#cylinder: 0.34 0.27 0.61 0.34 0.27 0.62 0.15 free_space y
#cylinder: 0.34 0.27 0.62 0.34 0.27 0.63 0.14 free_space y
#cylinder: 0.34 0.27 0.63 0.34 0.27 0.64 0.13 free_space y
#cylinder: 0.34 0.27 0.64 0.34 0.27 0.65 0.12 free_space y
#cylinder: 0.34 0.27 0.65 0.34 0.27 0.66 0.11 free_space y
#cylinder: 0.34 0.27 0.66 0.34 0.27 0.67 0.1 free_space y
#cylinder: 0.34 0.27 0.67 0.34 0.27 0.68 0.09 free_space y
#cylinder: 0.34 0.27 0.68 0.34 0.27 0.69 0.08 free_space y
#cylinder: 0.34 0.27 0.69 0.34 0.27 0.7 0.07 free_space y
#cylinder: 0.34 0.27 0.7 0.34 0.27 0.71 0.06 free_space y
#cylinder: 0.34 0.27 0.71 0.34 0.27 0.72 0.05 free_space y
#cylinder: 0.34 0.27 0.72 0.34 0.27 0.73 0.04 free_space y
#cylinder: 0.34 0.27 0.73 0.34 0.27 0.74 0.03 free_space y
#cylinder: 0.34 0.27 0.74 0.34 0.27 0.75 0.02 free_space y
#cylinder: 0.34 0.27 0.75 0.34 0.27 0.76 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_16_ n