#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.3 0.15 1.02 my_pulse
#rx: 0.3 0.2 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.26 0.27 0.15 0.26 0.27 0.16 0.01 water n
#cylinder: 0.26 0.27 0.16 0.26 0.27 0.17 0.02 water n
#cylinder: 0.26 0.27 0.17 0.26 0.27 0.18 0.03 water n
#cylinder: 0.26 0.27 0.18 0.26 0.27 0.19 0.04 water n
#cylinder: 0.26 0.27 0.19 0.26 0.27 0.2 0.05 water n
#cylinder: 0.26 0.27 0.2 0.26 0.27 0.21 0.06 water n
#cylinder: 0.26 0.27 0.21 0.26 0.27 0.22 0.07 free_space y
#cylinder: 0.26 0.27 0.22 0.26 0.27 0.23 0.08 free_space y
#cylinder: 0.26 0.27 0.23 0.26 0.27 0.24 0.09 free_space y
#cylinder: 0.26 0.27 0.24 0.26 0.27 0.25 0.1 free_space y
#cylinder: 0.26 0.27 0.25 0.26 0.27 0.26 0.11 free_space y
#cylinder: 0.26 0.27 0.26 0.26 0.27 0.27 0.12 free_space y
#cylinder: 0.26 0.27 0.27 0.26 0.27 0.28 0.13 free_space y
#cylinder: 0.26 0.27 0.28 0.26 0.27 0.29 0.14 free_space y
#cylinder: 0.26 0.27 0.29 0.26 0.27 0.31 0.15 free_space y
#cylinder: 0.26 0.27 0.31 0.26 0.27 0.32 0.14 free_space y
#cylinder: 0.26 0.27 0.32 0.26 0.27 0.33 0.13 free_space y
#cylinder: 0.26 0.27 0.33 0.26 0.27 0.34 0.12 free_space y
#cylinder: 0.26 0.27 0.34 0.26 0.27 0.35 0.11 free_space y
#cylinder: 0.26 0.27 0.35 0.26 0.27 0.36 0.1 free_space y
#cylinder: 0.26 0.27 0.36 0.26 0.27 0.37 0.09 free_space y
#cylinder: 0.26 0.27 0.37 0.26 0.27 0.38 0.08 free_space y
#cylinder: 0.26 0.27 0.38 0.26 0.27 0.39 0.07 free_space y
#cylinder: 0.26 0.27 0.39 0.26 0.27 0.4 0.06 free_space y
#cylinder: 0.26 0.27 0.4 0.26 0.27 0.41 0.05 free_space y
#cylinder: 0.26 0.27 0.41 0.26 0.27 0.42 0.04 free_space y
#cylinder: 0.26 0.27 0.42 0.26 0.27 0.43 0.03 free_space y
#cylinder: 0.26 0.27 0.43 0.26 0.27 0.44 0.02 free_space y
#cylinder: 0.26 0.27 0.44 0.26 0.27 0.45 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_19_ n