#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.48 0.0086252 1.0 0.0 soil
#material: 3.02 5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.42 0.41 0.04 0.42 0.412 0.02 free_space y
#cylinder: 0.04 0.42 0.412 0.04 0.42 0.415 0.024 free_space y
#cylinder: 0.04 0.42 0.415 0.04 0.42 0.417 0.034 free_space y
#cylinder: 0.04 0.42 0.417 0.04 0.42 0.42 0.041 free_space y
#cylinder: 0.04 0.42 0.42 0.04 0.42 0.422 0.047 free_space y
#cylinder: 0.04 0.42 0.422 0.04 0.42 0.424 0.052 free_space y
#cylinder: 0.04 0.42 0.424 0.04 0.42 0.427 0.057 free_space y
#cylinder: 0.04 0.42 0.427 0.04 0.42 0.429 0.061 free_space y
#cylinder: 0.04 0.42 0.429 0.04 0.42 0.432 0.065 free_space y
#cylinder: 0.04 0.42 0.432 0.04 0.42 0.434 0.069 free_space y
#cylinder: 0.04 0.42 0.434 0.04 0.42 0.436 0.072 free_space y
#cylinder: 0.04 0.42 0.436 0.04 0.42 0.439 0.075 free_space y
#cylinder: 0.04 0.42 0.439 0.04 0.42 0.441 0.078 free_space y
#cylinder: 0.04 0.42 0.441 0.04 0.42 0.444 0.081 free_space y
#cylinder: 0.04 0.42 0.444 0.04 0.42 0.446 0.083 free_space y
#cylinder: 0.04 0.42 0.446 0.04 0.42 0.448 0.086 free_space y
#cylinder: 0.04 0.42 0.448 0.04 0.42 0.451 0.088 free_space y
#cylinder: 0.04 0.42 0.451 0.04 0.42 0.453 0.090 free_space y
#cylinder: 0.04 0.42 0.453 0.04 0.42 0.456 0.092 free_space y
#cylinder: 0.04 0.42 0.456 0.04 0.42 0.458 0.094 free_space y
#cylinder: 0.04 0.42 0.458 0.04 0.42 0.46 0.096 free_space y
#cylinder: 0.04 0.42 0.46 0.04 0.42 0.463 0.098 free_space y
#cylinder: 0.04 0.42 0.463 0.04 0.42 0.465 0.099 free_space y
#cylinder: 0.04 0.42 0.465 0.04 0.42 0.468 0.101 free_space y
#cylinder: 0.04 0.42 0.468 0.04 0.42 0.47 0.102 free_space y
#cylinder: 0.04 0.42 0.47 0.04 0.42 0.472 0.104 free_space y
#cylinder: 0.04 0.42 0.472 0.04 0.42 0.475 0.105 free_space y
#cylinder: 0.04 0.42 0.475 0.04 0.42 0.477 0.107 free_space y
#cylinder: 0.04 0.42 0.477 0.04 0.42 0.48 0.108 free_space y
#cylinder: 0.04 0.42 0.48 0.04 0.42 0.482 0.109 free_space y
#cylinder: 0.04 0.42 0.482 0.04 0.42 0.484 0.110 free_space y
#cylinder: 0.04 0.42 0.484 0.04 0.42 0.487 0.111 free_space y
#cylinder: 0.04 0.42 0.487 0.04 0.42 0.489 0.112 free_space y
#cylinder: 0.04 0.42 0.489 0.04 0.42 0.492 0.113 free_space y
#cylinder: 0.04 0.42 0.492 0.04 0.42 0.494 0.114 free_space y
#cylinder: 0.04 0.42 0.494 0.04 0.42 0.496 0.114 free_space y
#cylinder: 0.04 0.42 0.496 0.04 0.42 0.499 0.115 free_space y
#cylinder: 0.04 0.42 0.499 0.04 0.42 0.501 0.116 free_space y
#cylinder: 0.04 0.42 0.501 0.04 0.42 0.504 0.116 free_space y
#cylinder: 0.04 0.42 0.504 0.04 0.42 0.506 0.117 free_space y
#cylinder: 0.04 0.42 0.506 0.04 0.42 0.508 0.118 free_space y
#cylinder: 0.04 0.42 0.508 0.04 0.42 0.511 0.118 free_space y
#cylinder: 0.04 0.42 0.511 0.04 0.42 0.513 0.118 free_space y
#cylinder: 0.04 0.42 0.513 0.04 0.42 0.516 0.119 free_space y
#cylinder: 0.04 0.42 0.516 0.04 0.42 0.518 0.119 free_space y
#cylinder: 0.04 0.42 0.518 0.04 0.42 0.52 0.119 free_space y
#cylinder: 0.04 0.42 0.52 0.04 0.42 0.523 0.120 free_space y
#cylinder: 0.04 0.42 0.523 0.04 0.42 0.525 0.120 free_space y
#cylinder: 0.04 0.42 0.525 0.04 0.42 0.528 0.120 free_space y
#cylinder: 0.04 0.42 0.528 0.04 0.42 0.53 0.120 free_space y
#cylinder: 0.04 0.42 0.53 0.04 0.42 0.532 0.120 free_space y
#cylinder: 0.04 0.42 0.532 0.04 0.42 0.535 0.120 free_space y
#cylinder: 0.04 0.42 0.535 0.04 0.42 0.537 0.120 free_space y
#cylinder: 0.04 0.42 0.537 0.04 0.42 0.54 0.120 free_space y
#cylinder: 0.04 0.42 0.54 0.04 0.42 0.542 0.120 free_space y
#cylinder: 0.04 0.42 0.542 0.04 0.42 0.544 0.119 free_space y
#cylinder: 0.04 0.42 0.544 0.04 0.42 0.547 0.119 free_space y
#cylinder: 0.04 0.42 0.547 0.04 0.42 0.549 0.119 free_space y
#cylinder: 0.04 0.42 0.549 0.04 0.42 0.552 0.118 free_space y
#cylinder: 0.04 0.42 0.552 0.04 0.42 0.554 0.118 free_space y
#cylinder: 0.04 0.42 0.554 0.04 0.42 0.556 0.118 free_space y
#cylinder: 0.04 0.42 0.556 0.04 0.42 0.559 0.117 free_space y
#cylinder: 0.04 0.42 0.559 0.04 0.42 0.561 0.116 free_space y
#cylinder: 0.04 0.42 0.561 0.04 0.42 0.564 0.116 free_space y
#cylinder: 0.04 0.42 0.564 0.04 0.42 0.566 0.115 free_space y
#cylinder: 0.04 0.42 0.566 0.04 0.42 0.568 0.114 free_space y
#cylinder: 0.04 0.42 0.568 0.04 0.42 0.571 0.114 free_space y
#cylinder: 0.04 0.42 0.571 0.04 0.42 0.573 0.113 free_space y
#cylinder: 0.04 0.42 0.573 0.04 0.42 0.576 0.112 free_space y
#cylinder: 0.04 0.42 0.576 0.04 0.42 0.578 0.111 free_space y
#cylinder: 0.04 0.42 0.578 0.04 0.42 0.58 0.110 free_space y
#cylinder: 0.04 0.42 0.58 0.04 0.42 0.583 0.109 free_space y
#cylinder: 0.04 0.42 0.583 0.04 0.42 0.585 0.108 free_space y
#cylinder: 0.04 0.42 0.585 0.04 0.42 0.588 0.107 free_space y
#cylinder: 0.04 0.42 0.588 0.04 0.42 0.59 0.105 free_space y
#cylinder: 0.04 0.42 0.59 0.04 0.42 0.592 0.104 free_space y
#cylinder: 0.04 0.42 0.592 0.04 0.42 0.595 0.102 free_space y
#cylinder: 0.04 0.42 0.595 0.04 0.42 0.597 0.101 free_space y
#cylinder: 0.04 0.42 0.597 0.04 0.42 0.6 0.099 free_space y
#cylinder: 0.04 0.42 0.6 0.04 0.42 0.602 0.098 free_space y
#cylinder: 0.04 0.42 0.602 0.04 0.42 0.604 0.096 free_space y
#cylinder: 0.04 0.42 0.604 0.04 0.42 0.607 0.094 free_space y
#cylinder: 0.04 0.42 0.607 0.04 0.42 0.609 0.092 free_space y
#cylinder: 0.04 0.42 0.609 0.04 0.42 0.612 0.090 free_space y
#cylinder: 0.04 0.42 0.612 0.04 0.42 0.614 0.088 free_space y
#cylinder: 0.04 0.42 0.614 0.04 0.42 0.616 0.086 free_space y
#cylinder: 0.04 0.42 0.616 0.04 0.42 0.619 0.083 free_space y
#cylinder: 0.04 0.42 0.619 0.04 0.42 0.621 0.081 free_space y
#cylinder: 0.04 0.42 0.621 0.04 0.42 0.624 0.078 free_space y
#cylinder: 0.04 0.42 0.624 0.04 0.42 0.626 0.075 free_space y
#cylinder: 0.04 0.42 0.626 0.04 0.42 0.628 0.072 free_space y
#cylinder: 0.04 0.42 0.628 0.04 0.42 0.631 0.069 free_space y
#cylinder: 0.04 0.42 0.631 0.04 0.42 0.633 0.065 free_space y
#cylinder: 0.04 0.42 0.633 0.04 0.42 0.636 0.061 free_space y
#cylinder: 0.04 0.42 0.636 0.04 0.42 0.638 0.057 free_space y
#cylinder: 0.04 0.42 0.638 0.04 0.42 0.64 0.052 free_space y
#cylinder: 0.04 0.42 0.64 0.04 0.42 0.643 0.047 free_space y
#cylinder: 0.04 0.42 0.643 0.04 0.42 0.645 0.041 free_space y
#cylinder: 0.04 0.42 0.645 0.04 0.42 0.648 0.034 free_space y
#cylinder: 0.04 0.42 0.648 0.04 0.42 0.65 0.024 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_12_ n