#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 8.7 0.0230806 1.0 0.0 soil
#material: 4.61 4.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.69 0.18 0.03 0.69 0.183 0.02 free_space y
#cylinder: 0.03 0.69 0.183 0.03 0.69 0.186 0.032 free_space y
#cylinder: 0.03 0.69 0.186 0.03 0.69 0.19 0.045 free_space y
#cylinder: 0.03 0.69 0.19 0.03 0.69 0.193 0.055 free_space y
#cylinder: 0.03 0.69 0.193 0.03 0.69 0.196 0.063 free_space y
#cylinder: 0.03 0.69 0.196 0.03 0.69 0.199 0.070 free_space y
#cylinder: 0.03 0.69 0.199 0.03 0.69 0.202 0.076 free_space y
#cylinder: 0.03 0.69 0.202 0.03 0.69 0.206 0.082 free_space y
#cylinder: 0.03 0.69 0.206 0.03 0.69 0.209 0.087 free_space y
#cylinder: 0.03 0.69 0.209 0.03 0.69 0.212 0.092 free_space y
#cylinder: 0.03 0.69 0.212 0.03 0.69 0.215 0.096 free_space y
#cylinder: 0.03 0.69 0.215 0.03 0.69 0.218 0.100 free_space y
#cylinder: 0.03 0.69 0.218 0.03 0.69 0.222 0.104 free_space y
#cylinder: 0.03 0.69 0.222 0.03 0.69 0.225 0.108 free_space y
#cylinder: 0.03 0.69 0.225 0.03 0.69 0.228 0.111 free_space y
#cylinder: 0.03 0.69 0.228 0.03 0.69 0.231 0.114 free_space y
#cylinder: 0.03 0.69 0.231 0.03 0.69 0.234 0.117 free_space y
#cylinder: 0.03 0.69 0.234 0.03 0.69 0.238 0.120 free_space y
#cylinder: 0.03 0.69 0.238 0.03 0.69 0.241 0.123 free_space y
#cylinder: 0.03 0.69 0.241 0.03 0.69 0.244 0.126 free_space y
#cylinder: 0.03 0.69 0.244 0.03 0.69 0.247 0.128 free_space y
#cylinder: 0.03 0.69 0.247 0.03 0.69 0.25 0.130 free_space y
#cylinder: 0.03 0.69 0.25 0.03 0.69 0.254 0.133 free_space y
#cylinder: 0.03 0.69 0.254 0.03 0.69 0.257 0.135 free_space y
#cylinder: 0.03 0.69 0.257 0.03 0.69 0.26 0.137 free_space y
#cylinder: 0.03 0.69 0.26 0.03 0.69 0.263 0.139 free_space y
#cylinder: 0.03 0.69 0.263 0.03 0.69 0.266 0.140 free_space y
#cylinder: 0.03 0.69 0.266 0.03 0.69 0.27 0.142 free_space y
#cylinder: 0.03 0.69 0.27 0.03 0.69 0.273 0.144 free_space y
#cylinder: 0.03 0.69 0.273 0.03 0.69 0.276 0.145 free_space y
#cylinder: 0.03 0.69 0.276 0.03 0.69 0.279 0.147 free_space y
#cylinder: 0.03 0.69 0.279 0.03 0.69 0.282 0.148 free_space y
#cylinder: 0.03 0.69 0.282 0.03 0.69 0.286 0.149 free_space y
#cylinder: 0.03 0.69 0.286 0.03 0.69 0.289 0.150 free_space y
#cylinder: 0.03 0.69 0.289 0.03 0.69 0.292 0.152 free_space y
#cylinder: 0.03 0.69 0.292 0.03 0.69 0.295 0.153 free_space y
#cylinder: 0.03 0.69 0.295 0.03 0.69 0.298 0.154 free_space y
#cylinder: 0.03 0.69 0.298 0.03 0.69 0.302 0.154 free_space y
#cylinder: 0.03 0.69 0.302 0.03 0.69 0.305 0.155 free_space y
#cylinder: 0.03 0.69 0.305 0.03 0.69 0.308 0.156 free_space y
#cylinder: 0.03 0.69 0.308 0.03 0.69 0.311 0.157 free_space y
#cylinder: 0.03 0.69 0.311 0.03 0.69 0.314 0.157 free_space y
#cylinder: 0.03 0.69 0.314 0.03 0.69 0.318 0.158 free_space y
#cylinder: 0.03 0.69 0.318 0.03 0.69 0.321 0.158 free_space y
#cylinder: 0.03 0.69 0.321 0.03 0.69 0.324 0.159 free_space y
#cylinder: 0.03 0.69 0.324 0.03 0.69 0.327 0.159 free_space y
#cylinder: 0.03 0.69 0.327 0.03 0.69 0.33 0.160 free_space y
#cylinder: 0.03 0.69 0.33 0.03 0.69 0.334 0.160 free_space y
#cylinder: 0.03 0.69 0.334 0.03 0.69 0.337 0.160 free_space y
#cylinder: 0.03 0.69 0.337 0.03 0.69 0.34 0.160 free_space y
#cylinder: 0.03 0.69 0.34 0.03 0.69 0.343 0.160 free_space y
#cylinder: 0.03 0.69 0.343 0.03 0.69 0.346 0.160 free_space y
#cylinder: 0.03 0.69 0.346 0.03 0.69 0.35 0.160 free_space y
#cylinder: 0.03 0.69 0.35 0.03 0.69 0.353 0.160 free_space y
#cylinder: 0.03 0.69 0.353 0.03 0.69 0.356 0.160 free_space y
#cylinder: 0.03 0.69 0.356 0.03 0.69 0.359 0.159 free_space y
#cylinder: 0.03 0.69 0.359 0.03 0.69 0.362 0.159 free_space y
#cylinder: 0.03 0.69 0.362 0.03 0.69 0.366 0.158 free_space y
#cylinder: 0.03 0.69 0.366 0.03 0.69 0.369 0.158 free_space y
#cylinder: 0.03 0.69 0.369 0.03 0.69 0.372 0.157 free_space y
#cylinder: 0.03 0.69 0.372 0.03 0.69 0.375 0.157 free_space y
#cylinder: 0.03 0.69 0.375 0.03 0.69 0.378 0.156 free_space y
#cylinder: 0.03 0.69 0.378 0.03 0.69 0.382 0.155 free_space y
#cylinder: 0.03 0.69 0.382 0.03 0.69 0.385 0.154 free_space y
#cylinder: 0.03 0.69 0.385 0.03 0.69 0.388 0.154 free_space y
#cylinder: 0.03 0.69 0.388 0.03 0.69 0.391 0.153 free_space y
#cylinder: 0.03 0.69 0.391 0.03 0.69 0.394 0.152 free_space y
#cylinder: 0.03 0.69 0.394 0.03 0.69 0.398 0.150 free_space y
#cylinder: 0.03 0.69 0.398 0.03 0.69 0.401 0.149 free_space y
#cylinder: 0.03 0.69 0.401 0.03 0.69 0.404 0.148 free_space y
#cylinder: 0.03 0.69 0.404 0.03 0.69 0.407 0.147 free_space y
#cylinder: 0.03 0.69 0.407 0.03 0.69 0.41 0.145 free_space y
#cylinder: 0.03 0.69 0.41 0.03 0.69 0.414 0.144 free_space y
#cylinder: 0.03 0.69 0.414 0.03 0.69 0.417 0.142 free_space y
#cylinder: 0.03 0.69 0.417 0.03 0.69 0.42 0.140 free_space y
#cylinder: 0.03 0.69 0.42 0.03 0.69 0.423 0.139 free_space y
#cylinder: 0.03 0.69 0.423 0.03 0.69 0.426 0.137 free_space y
#cylinder: 0.03 0.69 0.426 0.03 0.69 0.43 0.135 free_space y
#cylinder: 0.03 0.69 0.43 0.03 0.69 0.433 0.133 free_space y
#cylinder: 0.03 0.69 0.433 0.03 0.69 0.436 0.130 free_space y
#cylinder: 0.03 0.69 0.436 0.03 0.69 0.439 0.128 free_space y
#cylinder: 0.03 0.69 0.439 0.03 0.69 0.442 0.126 free_space y
#cylinder: 0.03 0.69 0.442 0.03 0.69 0.446 0.123 free_space y
#cylinder: 0.03 0.69 0.446 0.03 0.69 0.449 0.120 free_space y
#cylinder: 0.03 0.69 0.449 0.03 0.69 0.452 0.117 free_space y
#cylinder: 0.03 0.69 0.452 0.03 0.69 0.455 0.114 free_space y
#cylinder: 0.03 0.69 0.455 0.03 0.69 0.458 0.111 free_space y
#cylinder: 0.03 0.69 0.458 0.03 0.69 0.462 0.108 free_space y
#cylinder: 0.03 0.69 0.462 0.03 0.69 0.465 0.104 free_space y
#cylinder: 0.03 0.69 0.465 0.03 0.69 0.468 0.100 free_space y
#cylinder: 0.03 0.69 0.468 0.03 0.69 0.471 0.096 free_space y
#cylinder: 0.03 0.69 0.471 0.03 0.69 0.474 0.092 free_space y
#cylinder: 0.03 0.69 0.474 0.03 0.69 0.478 0.087 free_space y
#cylinder: 0.03 0.69 0.478 0.03 0.69 0.481 0.082 free_space y
#cylinder: 0.03 0.69 0.481 0.03 0.69 0.484 0.076 free_space y
#cylinder: 0.03 0.69 0.484 0.03 0.69 0.487 0.070 free_space y
#cylinder: 0.03 0.69 0.487 0.03 0.69 0.49 0.063 free_space y
#cylinder: 0.03 0.69 0.49 0.03 0.69 0.494 0.055 free_space y
#cylinder: 0.03 0.69 0.494 0.03 0.69 0.497 0.045 free_space y
#cylinder: 0.03 0.69 0.497 0.03 0.69 0.5 0.032 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_3_ n