#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 10.08 0.0073527 1.0 0.0 soil
#material: 4.19 4.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.3e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.43 0.11 0.05 0.43 0.112 0.02 free_space y
#cylinder: 0.05 0.43 0.112 0.05 0.43 0.114 0.020 free_space y
#cylinder: 0.05 0.43 0.114 0.05 0.43 0.116 0.028 free_space y
#cylinder: 0.05 0.43 0.116 0.05 0.43 0.118 0.034 free_space y
#cylinder: 0.05 0.43 0.118 0.05 0.43 0.12 0.039 free_space y
#cylinder: 0.05 0.43 0.12 0.05 0.43 0.122 0.044 free_space y
#cylinder: 0.05 0.43 0.122 0.05 0.43 0.124 0.048 free_space y
#cylinder: 0.05 0.43 0.124 0.05 0.43 0.126 0.051 free_space y
#cylinder: 0.05 0.43 0.126 0.05 0.43 0.128 0.054 free_space y
#cylinder: 0.05 0.43 0.128 0.05 0.43 0.13 0.057 free_space y
#cylinder: 0.05 0.43 0.13 0.05 0.43 0.132 0.060 free_space y
#cylinder: 0.05 0.43 0.132 0.05 0.43 0.134 0.063 free_space y
#cylinder: 0.05 0.43 0.134 0.05 0.43 0.136 0.065 free_space y
#cylinder: 0.05 0.43 0.136 0.05 0.43 0.138 0.067 free_space y
#cylinder: 0.05 0.43 0.138 0.05 0.43 0.14 0.069 free_space y
#cylinder: 0.05 0.43 0.14 0.05 0.43 0.142 0.071 free_space y
#cylinder: 0.05 0.43 0.142 0.05 0.43 0.144 0.073 free_space y
#cylinder: 0.05 0.43 0.144 0.05 0.43 0.146 0.075 free_space y
#cylinder: 0.05 0.43 0.146 0.05 0.43 0.148 0.077 free_space y
#cylinder: 0.05 0.43 0.148 0.05 0.43 0.15 0.078 free_space y
#cylinder: 0.05 0.43 0.15 0.05 0.43 0.152 0.080 free_space y
#cylinder: 0.05 0.43 0.152 0.05 0.43 0.154 0.082 free_space y
#cylinder: 0.05 0.43 0.154 0.05 0.43 0.156 0.083 free_space y
#cylinder: 0.05 0.43 0.156 0.05 0.43 0.158 0.084 free_space y
#cylinder: 0.05 0.43 0.158 0.05 0.43 0.16 0.085 free_space y
#cylinder: 0.05 0.43 0.16 0.05 0.43 0.162 0.087 free_space y
#cylinder: 0.05 0.43 0.162 0.05 0.43 0.164 0.088 free_space y
#cylinder: 0.05 0.43 0.164 0.05 0.43 0.166 0.089 free_space y
#cylinder: 0.05 0.43 0.166 0.05 0.43 0.168 0.090 free_space y
#cylinder: 0.05 0.43 0.168 0.05 0.43 0.17 0.091 free_space y
#cylinder: 0.05 0.43 0.17 0.05 0.43 0.172 0.092 free_space y
#cylinder: 0.05 0.43 0.172 0.05 0.43 0.174 0.092 free_space y
#cylinder: 0.05 0.43 0.174 0.05 0.43 0.176 0.093 free_space y
#cylinder: 0.05 0.43 0.176 0.05 0.43 0.178 0.094 free_space y
#cylinder: 0.05 0.43 0.178 0.05 0.43 0.18 0.095 free_space y
#cylinder: 0.05 0.43 0.18 0.05 0.43 0.182 0.095 free_space y
#cylinder: 0.05 0.43 0.182 0.05 0.43 0.184 0.096 free_space y
#cylinder: 0.05 0.43 0.184 0.05 0.43 0.186 0.097 free_space y
#cylinder: 0.05 0.43 0.186 0.05 0.43 0.188 0.097 free_space y
#cylinder: 0.05 0.43 0.188 0.05 0.43 0.19 0.098 free_space y
#cylinder: 0.05 0.43 0.19 0.05 0.43 0.192 0.098 free_space y
#cylinder: 0.05 0.43 0.192 0.05 0.43 0.194 0.098 free_space y
#cylinder: 0.05 0.43 0.194 0.05 0.43 0.196 0.099 free_space y
#cylinder: 0.05 0.43 0.196 0.05 0.43 0.198 0.099 free_space y
#cylinder: 0.05 0.43 0.198 0.05 0.43 0.2 0.099 free_space y
#cylinder: 0.05 0.43 0.2 0.05 0.43 0.202 0.10 free_space y
#cylinder: 0.05 0.43 0.202 0.05 0.43 0.204 0.10 free_space y
#cylinder: 0.05 0.43 0.204 0.05 0.43 0.206 0.10 free_space y
#cylinder: 0.05 0.43 0.206 0.05 0.43 0.208 0.10 free_space y
#cylinder: 0.05 0.43 0.208 0.05 0.43 0.21 0.100 free_space y
#cylinder: 0.05 0.43 0.21 0.05 0.43 0.212 0.100 free_space y
#cylinder: 0.05 0.43 0.212 0.05 0.43 0.214 0.100 free_space y
#cylinder: 0.05 0.43 0.214 0.05 0.43 0.216 0.10 free_space y
#cylinder: 0.05 0.43 0.216 0.05 0.43 0.218 0.10 free_space y
#cylinder: 0.05 0.43 0.218 0.05 0.43 0.22 0.10 free_space y
#cylinder: 0.05 0.43 0.22 0.05 0.43 0.222 0.10 free_space y
#cylinder: 0.05 0.43 0.222 0.05 0.43 0.224 0.099 free_space y
#cylinder: 0.05 0.43 0.224 0.05 0.43 0.226 0.099 free_space y
#cylinder: 0.05 0.43 0.226 0.05 0.43 0.228 0.099 free_space y
#cylinder: 0.05 0.43 0.228 0.05 0.43 0.23 0.098 free_space y
#cylinder: 0.05 0.43 0.23 0.05 0.43 0.232 0.098 free_space y
#cylinder: 0.05 0.43 0.232 0.05 0.43 0.234 0.098 free_space y
#cylinder: 0.05 0.43 0.234 0.05 0.43 0.236 0.097 free_space y
#cylinder: 0.05 0.43 0.236 0.05 0.43 0.238 0.097 free_space y
#cylinder: 0.05 0.43 0.238 0.05 0.43 0.24 0.096 free_space y
#cylinder: 0.05 0.43 0.24 0.05 0.43 0.242 0.095 free_space y
#cylinder: 0.05 0.43 0.242 0.05 0.43 0.244 0.095 free_space y
#cylinder: 0.05 0.43 0.244 0.05 0.43 0.246 0.094 free_space y
#cylinder: 0.05 0.43 0.246 0.05 0.43 0.248 0.093 free_space y
#cylinder: 0.05 0.43 0.248 0.05 0.43 0.25 0.092 free_space y
#cylinder: 0.05 0.43 0.25 0.05 0.43 0.252 0.092 free_space y
#cylinder: 0.05 0.43 0.252 0.05 0.43 0.254 0.091 free_space y
#cylinder: 0.05 0.43 0.254 0.05 0.43 0.256 0.090 free_space y
#cylinder: 0.05 0.43 0.256 0.05 0.43 0.258 0.089 free_space y
#cylinder: 0.05 0.43 0.258 0.05 0.43 0.26 0.088 free_space y
#cylinder: 0.05 0.43 0.26 0.05 0.43 0.262 0.087 free_space y
#cylinder: 0.05 0.43 0.262 0.05 0.43 0.264 0.085 free_space y
#cylinder: 0.05 0.43 0.264 0.05 0.43 0.266 0.084 free_space y
#cylinder: 0.05 0.43 0.266 0.05 0.43 0.268 0.083 free_space y
#cylinder: 0.05 0.43 0.268 0.05 0.43 0.27 0.082 free_space y
#cylinder: 0.05 0.43 0.27 0.05 0.43 0.272 0.080 free_space y
#cylinder: 0.05 0.43 0.272 0.05 0.43 0.274 0.078 free_space y
#cylinder: 0.05 0.43 0.274 0.05 0.43 0.276 0.077 free_space y
#cylinder: 0.05 0.43 0.276 0.05 0.43 0.278 0.075 free_space y
#cylinder: 0.05 0.43 0.278 0.05 0.43 0.28 0.073 free_space y
#cylinder: 0.05 0.43 0.28 0.05 0.43 0.282 0.071 free_space y
#cylinder: 0.05 0.43 0.282 0.05 0.43 0.284 0.069 free_space y
#cylinder: 0.05 0.43 0.284 0.05 0.43 0.286 0.067 free_space y
#cylinder: 0.05 0.43 0.286 0.05 0.43 0.288 0.065 free_space y
#cylinder: 0.05 0.43 0.288 0.05 0.43 0.29 0.063 free_space y
#cylinder: 0.05 0.43 0.29 0.05 0.43 0.292 0.060 free_space y
#cylinder: 0.05 0.43 0.292 0.05 0.43 0.294 0.057 free_space y
#cylinder: 0.05 0.43 0.294 0.05 0.43 0.296 0.054 free_space y
#cylinder: 0.05 0.43 0.296 0.05 0.43 0.298 0.051 free_space y
#cylinder: 0.05 0.43 0.298 0.05 0.43 0.3 0.048 free_space y
#cylinder: 0.05 0.43 0.3 0.05 0.43 0.302 0.044 free_space y
#cylinder: 0.05 0.43 0.302 0.05 0.43 0.304 0.039 free_space y
#cylinder: 0.05 0.43 0.304 0.05 0.43 0.306 0.034 free_space y
#cylinder: 0.05 0.43 0.306 0.05 0.43 0.308 0.028 free_space y
#cylinder: 0.05 0.43 0.308 0.05 0.43 0.31 0.020 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_1_ n