#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 4.24 0.0387261 1.0 0.0 soil
#material: 4.86 5.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.35 0.002 0.11 0.35 0.006 0.180 free_space y
#cylinder: 0.11 0.35 0.006 0.11 0.35 0.01 0.182 free_space y
#cylinder: 0.11 0.35 0.01 0.11 0.35 0.014 0.183 free_space y
#cylinder: 0.11 0.35 0.014 0.11 0.35 0.018 0.185 free_space y
#cylinder: 0.11 0.35 0.018 0.11 0.35 0.022 0.187 free_space y
#cylinder: 0.11 0.35 0.022 0.11 0.35 0.026 0.188 free_space y
#cylinder: 0.11 0.35 0.026 0.11 0.35 0.03 0.190 free_space y
#cylinder: 0.11 0.35 0.03 0.11 0.35 0.034 0.191 free_space y
#cylinder: 0.11 0.35 0.034 0.11 0.35 0.038 0.192 free_space y
#cylinder: 0.11 0.35 0.038 0.11 0.35 0.042 0.193 free_space y
#cylinder: 0.11 0.35 0.042 0.11 0.35 0.046 0.194 free_space y
#cylinder: 0.11 0.35 0.046 0.11 0.35 0.05 0.195 free_space y
#cylinder: 0.11 0.35 0.05 0.11 0.35 0.054 0.196 free_space y
#cylinder: 0.11 0.35 0.054 0.11 0.35 0.058 0.197 free_space y
#cylinder: 0.11 0.35 0.058 0.11 0.35 0.062 0.197 free_space y
#cylinder: 0.11 0.35 0.062 0.11 0.35 0.066 0.198 free_space y
#cylinder: 0.11 0.35 0.066 0.11 0.35 0.07 0.199 free_space y
#cylinder: 0.11 0.35 0.07 0.11 0.35 0.074 0.199 free_space y
#cylinder: 0.11 0.35 0.074 0.11 0.35 0.078 0.199 free_space y
#cylinder: 0.11 0.35 0.078 0.11 0.35 0.082 0.200 free_space y
#cylinder: 0.11 0.35 0.082 0.11 0.35 0.086 0.200 free_space y
#cylinder: 0.11 0.35 0.086 0.11 0.35 0.09 0.200 free_space y
#cylinder: 0.11 0.35 0.09 0.11 0.35 0.094 0.200 free_space y
#cylinder: 0.11 0.35 0.094 0.11 0.35 0.098 0.200 free_space y
#cylinder: 0.11 0.35 0.098 0.11 0.35 0.102 0.200 free_space y
#cylinder: 0.11 0.35 0.102 0.11 0.35 0.106 0.200 free_space y
#cylinder: 0.11 0.35 0.106 0.11 0.35 0.11 0.199 free_space y
#cylinder: 0.11 0.35 0.11 0.11 0.35 0.114 0.199 free_space y
#cylinder: 0.11 0.35 0.114 0.11 0.35 0.118 0.199 free_space y
#cylinder: 0.11 0.35 0.118 0.11 0.35 0.122 0.198 free_space y
#cylinder: 0.11 0.35 0.122 0.11 0.35 0.126 0.197 free_space y
#cylinder: 0.11 0.35 0.126 0.11 0.35 0.13 0.197 free_space y
#cylinder: 0.11 0.35 0.13 0.11 0.35 0.134 0.196 free_space y
#cylinder: 0.11 0.35 0.134 0.11 0.35 0.138 0.195 free_space y
#cylinder: 0.11 0.35 0.138 0.11 0.35 0.142 0.194 free_space y
#cylinder: 0.11 0.35 0.142 0.11 0.35 0.146 0.193 free_space y
#cylinder: 0.11 0.35 0.146 0.11 0.35 0.15 0.192 free_space y
#cylinder: 0.11 0.35 0.15 0.11 0.35 0.154 0.191 free_space y
#cylinder: 0.11 0.35 0.154 0.11 0.35 0.158 0.190 free_space y
#cylinder: 0.11 0.35 0.158 0.11 0.35 0.162 0.188 free_space y
#cylinder: 0.11 0.35 0.162 0.11 0.35 0.166 0.187 free_space y
#cylinder: 0.11 0.35 0.166 0.11 0.35 0.17 0.185 free_space y
#cylinder: 0.11 0.35 0.17 0.11 0.35 0.174 0.183 free_space y
#cylinder: 0.11 0.35 0.174 0.11 0.35 0.178 0.182 free_space y
#cylinder: 0.11 0.35 0.178 0.11 0.35 0.182 0.180 free_space y
#cylinder: 0.11 0.35 0.182 0.11 0.35 0.186 0.178 free_space y
#cylinder: 0.11 0.35 0.186 0.11 0.35 0.19 0.176 free_space y
#cylinder: 0.11 0.35 0.19 0.11 0.35 0.194 0.173 free_space y
#cylinder: 0.11 0.35 0.194 0.11 0.35 0.198 0.171 free_space y
#cylinder: 0.11 0.35 0.198 0.11 0.35 0.202 0.168 free_space y
#cylinder: 0.11 0.35 0.202 0.11 0.35 0.206 0.166 free_space y
#cylinder: 0.11 0.35 0.206 0.11 0.35 0.21 0.163 free_space y
#cylinder: 0.11 0.35 0.21 0.11 0.35 0.214 0.160 free_space y
#cylinder: 0.11 0.35 0.214 0.11 0.35 0.218 0.157 free_space y
#cylinder: 0.11 0.35 0.218 0.11 0.35 0.222 0.154 free_space y
#cylinder: 0.11 0.35 0.222 0.11 0.35 0.226 0.150 free_space y
#cylinder: 0.11 0.35 0.226 0.11 0.35 0.23 0.147 free_space y
#cylinder: 0.11 0.35 0.23 0.11 0.35 0.234 0.143 free_space y
#cylinder: 0.11 0.35 0.234 0.11 0.35 0.238 0.139 free_space y
#cylinder: 0.11 0.35 0.238 0.11 0.35 0.242 0.134 free_space y
#cylinder: 0.11 0.35 0.242 0.11 0.35 0.246 0.130 free_space y
#cylinder: 0.11 0.35 0.246 0.11 0.35 0.25 0.125 free_space y
#cylinder: 0.11 0.35 0.25 0.11 0.35 0.254 0.120 free_space y
#cylinder: 0.11 0.35 0.254 0.11 0.35 0.258 0.114 free_space y
#cylinder: 0.11 0.35 0.258 0.11 0.35 0.262 0.108 free_space y
#cylinder: 0.11 0.35 0.262 0.11 0.35 0.266 0.102 free_space y
#cylinder: 0.11 0.35 0.266 0.11 0.35 0.27 0.095 free_space y
#cylinder: 0.11 0.35 0.27 0.11 0.35 0.274 0.087 free_space y
#cylinder: 0.11 0.35 0.274 0.11 0.35 0.278 0.078 free_space y
#cylinder: 0.11 0.35 0.278 0.11 0.35 0.282 0.068 free_space y
#cylinder: 0.11 0.35 0.282 0.11 0.35 0.286 0.056 free_space y
#cylinder: 0.11 0.35 0.286 0.11 0.35 0.29 0.040 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_10_ n