#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 8.93 0.0299188 1.0 0.0 soil
#material: 4.71 7.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.02 0.56 0.37 0.02 0.56 0.373 0.02 free_space y
#cylinder: 0.02 0.56 0.373 0.02 0.56 0.376 0.032 free_space y
#cylinder: 0.02 0.56 0.376 0.02 0.56 0.38 0.045 free_space y
#cylinder: 0.02 0.56 0.38 0.02 0.56 0.383 0.055 free_space y
#cylinder: 0.02 0.56 0.383 0.02 0.56 0.386 0.063 free_space y
#cylinder: 0.02 0.56 0.386 0.02 0.56 0.389 0.070 free_space y
#cylinder: 0.02 0.56 0.389 0.02 0.56 0.392 0.076 free_space y
#cylinder: 0.02 0.56 0.392 0.02 0.56 0.396 0.082 free_space y
#cylinder: 0.02 0.56 0.396 0.02 0.56 0.399 0.087 free_space y
#cylinder: 0.02 0.56 0.399 0.02 0.56 0.402 0.092 free_space y
#cylinder: 0.02 0.56 0.402 0.02 0.56 0.405 0.096 free_space y
#cylinder: 0.02 0.56 0.405 0.02 0.56 0.408 0.100 free_space y
#cylinder: 0.02 0.56 0.408 0.02 0.56 0.412 0.104 free_space y
#cylinder: 0.02 0.56 0.412 0.02 0.56 0.415 0.108 free_space y
#cylinder: 0.02 0.56 0.415 0.02 0.56 0.418 0.111 free_space y
#cylinder: 0.02 0.56 0.418 0.02 0.56 0.421 0.114 free_space y
#cylinder: 0.02 0.56 0.421 0.02 0.56 0.424 0.117 free_space y
#cylinder: 0.02 0.56 0.424 0.02 0.56 0.428 0.120 free_space y
#cylinder: 0.02 0.56 0.428 0.02 0.56 0.431 0.123 free_space y
#cylinder: 0.02 0.56 0.431 0.02 0.56 0.434 0.126 free_space y
#cylinder: 0.02 0.56 0.434 0.02 0.56 0.437 0.128 free_space y
#cylinder: 0.02 0.56 0.437 0.02 0.56 0.44 0.130 free_space y
#cylinder: 0.02 0.56 0.44 0.02 0.56 0.444 0.133 free_space y
#cylinder: 0.02 0.56 0.444 0.02 0.56 0.447 0.135 free_space y
#cylinder: 0.02 0.56 0.447 0.02 0.56 0.45 0.137 free_space y
#cylinder: 0.02 0.56 0.45 0.02 0.56 0.453 0.139 free_space y
#cylinder: 0.02 0.56 0.453 0.02 0.56 0.456 0.140 free_space y
#cylinder: 0.02 0.56 0.456 0.02 0.56 0.46 0.142 free_space y
#cylinder: 0.02 0.56 0.46 0.02 0.56 0.463 0.144 free_space y
#cylinder: 0.02 0.56 0.463 0.02 0.56 0.466 0.145 free_space y
#cylinder: 0.02 0.56 0.466 0.02 0.56 0.469 0.147 free_space y
#cylinder: 0.02 0.56 0.469 0.02 0.56 0.472 0.148 free_space y
#cylinder: 0.02 0.56 0.472 0.02 0.56 0.476 0.149 free_space y
#cylinder: 0.02 0.56 0.476 0.02 0.56 0.479 0.150 free_space y
#cylinder: 0.02 0.56 0.479 0.02 0.56 0.482 0.152 free_space y
#cylinder: 0.02 0.56 0.482 0.02 0.56 0.485 0.153 free_space y
#cylinder: 0.02 0.56 0.485 0.02 0.56 0.488 0.154 free_space y
#cylinder: 0.02 0.56 0.488 0.02 0.56 0.492 0.154 free_space y
#cylinder: 0.02 0.56 0.492 0.02 0.56 0.495 0.155 free_space y
#cylinder: 0.02 0.56 0.495 0.02 0.56 0.498 0.156 free_space y
#cylinder: 0.02 0.56 0.498 0.02 0.56 0.501 0.157 free_space y
#cylinder: 0.02 0.56 0.501 0.02 0.56 0.504 0.157 free_space y
#cylinder: 0.02 0.56 0.504 0.02 0.56 0.508 0.158 free_space y
#cylinder: 0.02 0.56 0.508 0.02 0.56 0.511 0.158 free_space y
#cylinder: 0.02 0.56 0.511 0.02 0.56 0.514 0.159 free_space y
#cylinder: 0.02 0.56 0.514 0.02 0.56 0.517 0.159 free_space y
#cylinder: 0.02 0.56 0.517 0.02 0.56 0.52 0.160 free_space y
#cylinder: 0.02 0.56 0.52 0.02 0.56 0.524 0.160 free_space y
#cylinder: 0.02 0.56 0.524 0.02 0.56 0.527 0.160 free_space y
#cylinder: 0.02 0.56 0.527 0.02 0.56 0.53 0.160 free_space y
#cylinder: 0.02 0.56 0.53 0.02 0.56 0.533 0.160 free_space y
#cylinder: 0.02 0.56 0.533 0.02 0.56 0.536 0.160 free_space y
#cylinder: 0.02 0.56 0.536 0.02 0.56 0.54 0.160 free_space y
#cylinder: 0.02 0.56 0.54 0.02 0.56 0.543 0.160 free_space y
#cylinder: 0.02 0.56 0.543 0.02 0.56 0.546 0.160 free_space y
#cylinder: 0.02 0.56 0.546 0.02 0.56 0.549 0.159 free_space y
#cylinder: 0.02 0.56 0.549 0.02 0.56 0.552 0.159 free_space y
#cylinder: 0.02 0.56 0.552 0.02 0.56 0.556 0.158 free_space y
#cylinder: 0.02 0.56 0.556 0.02 0.56 0.559 0.158 free_space y
#cylinder: 0.02 0.56 0.559 0.02 0.56 0.562 0.157 free_space y
#cylinder: 0.02 0.56 0.562 0.02 0.56 0.565 0.157 free_space y
#cylinder: 0.02 0.56 0.565 0.02 0.56 0.568 0.156 free_space y
#cylinder: 0.02 0.56 0.568 0.02 0.56 0.572 0.155 free_space y
#cylinder: 0.02 0.56 0.572 0.02 0.56 0.575 0.154 free_space y
#cylinder: 0.02 0.56 0.575 0.02 0.56 0.578 0.154 free_space y
#cylinder: 0.02 0.56 0.578 0.02 0.56 0.581 0.153 free_space y
#cylinder: 0.02 0.56 0.581 0.02 0.56 0.584 0.152 free_space y
#cylinder: 0.02 0.56 0.584 0.02 0.56 0.588 0.150 free_space y
#cylinder: 0.02 0.56 0.588 0.02 0.56 0.591 0.149 free_space y
#cylinder: 0.02 0.56 0.591 0.02 0.56 0.594 0.148 free_space y
#cylinder: 0.02 0.56 0.594 0.02 0.56 0.597 0.147 free_space y
#cylinder: 0.02 0.56 0.597 0.02 0.56 0.6 0.145 free_space y
#cylinder: 0.02 0.56 0.6 0.02 0.56 0.604 0.144 free_space y
#cylinder: 0.02 0.56 0.604 0.02 0.56 0.607 0.142 free_space y
#cylinder: 0.02 0.56 0.607 0.02 0.56 0.61 0.140 free_space y
#cylinder: 0.02 0.56 0.61 0.02 0.56 0.613 0.139 free_space y
#cylinder: 0.02 0.56 0.613 0.02 0.56 0.616 0.137 free_space y
#cylinder: 0.02 0.56 0.616 0.02 0.56 0.62 0.135 free_space y
#cylinder: 0.02 0.56 0.62 0.02 0.56 0.623 0.133 free_space y
#cylinder: 0.02 0.56 0.623 0.02 0.56 0.626 0.130 free_space y
#cylinder: 0.02 0.56 0.626 0.02 0.56 0.629 0.128 free_space y
#cylinder: 0.02 0.56 0.629 0.02 0.56 0.632 0.126 free_space y
#cylinder: 0.02 0.56 0.632 0.02 0.56 0.636 0.123 free_space y
#cylinder: 0.02 0.56 0.636 0.02 0.56 0.639 0.120 free_space y
#cylinder: 0.02 0.56 0.639 0.02 0.56 0.642 0.117 free_space y
#cylinder: 0.02 0.56 0.642 0.02 0.56 0.645 0.114 free_space y
#cylinder: 0.02 0.56 0.645 0.02 0.56 0.648 0.111 free_space y
#cylinder: 0.02 0.56 0.648 0.02 0.56 0.652 0.108 free_space y
#cylinder: 0.02 0.56 0.652 0.02 0.56 0.655 0.104 free_space y
#cylinder: 0.02 0.56 0.655 0.02 0.56 0.658 0.100 free_space y
#cylinder: 0.02 0.56 0.658 0.02 0.56 0.661 0.096 free_space y
#cylinder: 0.02 0.56 0.661 0.02 0.56 0.664 0.092 free_space y
#cylinder: 0.02 0.56 0.664 0.02 0.56 0.668 0.087 free_space y
#cylinder: 0.02 0.56 0.668 0.02 0.56 0.671 0.082 free_space y
#cylinder: 0.02 0.56 0.671 0.02 0.56 0.674 0.076 free_space y
#cylinder: 0.02 0.56 0.674 0.02 0.56 0.677 0.070 free_space y
#cylinder: 0.02 0.56 0.677 0.02 0.56 0.68 0.063 free_space y
#cylinder: 0.02 0.56 0.68 0.02 0.56 0.684 0.055 free_space y
#cylinder: 0.02 0.56 0.684 0.02 0.56 0.687 0.045 free_space y
#cylinder: 0.02 0.56 0.687 0.02 0.56 0.69 0.032 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_9_ n