#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.3 0.0214975 1.0 0.0 soil
#material: 3.21 1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.19 0.25 0.09 0.19 0.254 0.02 free_space y
#cylinder: 0.09 0.19 0.254 0.09 0.19 0.258 0.040 free_space y
#cylinder: 0.09 0.19 0.258 0.09 0.19 0.262 0.056 free_space y
#cylinder: 0.09 0.19 0.262 0.09 0.19 0.266 0.068 free_space y
#cylinder: 0.09 0.19 0.266 0.09 0.19 0.27 0.078 free_space y
#cylinder: 0.09 0.19 0.27 0.09 0.19 0.274 0.087 free_space y
#cylinder: 0.09 0.19 0.274 0.09 0.19 0.278 0.095 free_space y
#cylinder: 0.09 0.19 0.278 0.09 0.19 0.282 0.102 free_space y
#cylinder: 0.09 0.19 0.282 0.09 0.19 0.286 0.108 free_space y
#cylinder: 0.09 0.19 0.286 0.09 0.19 0.29 0.114 free_space y
#cylinder: 0.09 0.19 0.29 0.09 0.19 0.294 0.120 free_space y
#cylinder: 0.09 0.19 0.294 0.09 0.19 0.298 0.125 free_space y
#cylinder: 0.09 0.19 0.298 0.09 0.19 0.302 0.130 free_space y
#cylinder: 0.09 0.19 0.302 0.09 0.19 0.306 0.134 free_space y
#cylinder: 0.09 0.19 0.306 0.09 0.19 0.31 0.139 free_space y
#cylinder: 0.09 0.19 0.31 0.09 0.19 0.314 0.143 free_space y
#cylinder: 0.09 0.19 0.314 0.09 0.19 0.318 0.147 free_space y
#cylinder: 0.09 0.19 0.318 0.09 0.19 0.322 0.150 free_space y
#cylinder: 0.09 0.19 0.322 0.09 0.19 0.326 0.154 free_space y
#cylinder: 0.09 0.19 0.326 0.09 0.19 0.33 0.157 free_space y
#cylinder: 0.09 0.19 0.33 0.09 0.19 0.334 0.160 free_space y
#cylinder: 0.09 0.19 0.334 0.09 0.19 0.338 0.163 free_space y
#cylinder: 0.09 0.19 0.338 0.09 0.19 0.342 0.166 free_space y
#cylinder: 0.09 0.19 0.342 0.09 0.19 0.346 0.168 free_space y
#cylinder: 0.09 0.19 0.346 0.09 0.19 0.35 0.171 free_space y
#cylinder: 0.09 0.19 0.35 0.09 0.19 0.354 0.173 free_space y
#cylinder: 0.09 0.19 0.354 0.09 0.19 0.358 0.176 free_space y
#cylinder: 0.09 0.19 0.358 0.09 0.19 0.362 0.178 free_space y
#cylinder: 0.09 0.19 0.362 0.09 0.19 0.366 0.180 free_space y
#cylinder: 0.09 0.19 0.366 0.09 0.19 0.37 0.182 free_space y
#cylinder: 0.09 0.19 0.37 0.09 0.19 0.374 0.183 free_space y
#cylinder: 0.09 0.19 0.374 0.09 0.19 0.378 0.185 free_space y
#cylinder: 0.09 0.19 0.378 0.09 0.19 0.382 0.187 free_space y
#cylinder: 0.09 0.19 0.382 0.09 0.19 0.386 0.188 free_space y
#cylinder: 0.09 0.19 0.386 0.09 0.19 0.39 0.190 free_space y
#cylinder: 0.09 0.19 0.39 0.09 0.19 0.394 0.191 free_space y
#cylinder: 0.09 0.19 0.394 0.09 0.19 0.398 0.192 free_space y
#cylinder: 0.09 0.19 0.398 0.09 0.19 0.402 0.193 free_space y
#cylinder: 0.09 0.19 0.402 0.09 0.19 0.406 0.194 free_space y
#cylinder: 0.09 0.19 0.406 0.09 0.19 0.41 0.195 free_space y
#cylinder: 0.09 0.19 0.41 0.09 0.19 0.414 0.196 free_space y
#cylinder: 0.09 0.19 0.414 0.09 0.19 0.418 0.197 free_space y
#cylinder: 0.09 0.19 0.418 0.09 0.19 0.422 0.197 free_space y
#cylinder: 0.09 0.19 0.422 0.09 0.19 0.426 0.198 free_space y
#cylinder: 0.09 0.19 0.426 0.09 0.19 0.43 0.199 free_space y
#cylinder: 0.09 0.19 0.43 0.09 0.19 0.434 0.199 free_space y
#cylinder: 0.09 0.19 0.434 0.09 0.19 0.438 0.199 free_space y
#cylinder: 0.09 0.19 0.438 0.09 0.19 0.442 0.200 free_space y
#cylinder: 0.09 0.19 0.442 0.09 0.19 0.446 0.200 free_space y
#cylinder: 0.09 0.19 0.446 0.09 0.19 0.45 0.200 free_space y
#cylinder: 0.09 0.19 0.45 0.09 0.19 0.454 0.200 free_space y
#cylinder: 0.09 0.19 0.454 0.09 0.19 0.458 0.200 free_space y
#cylinder: 0.09 0.19 0.458 0.09 0.19 0.462 0.200 free_space y
#cylinder: 0.09 0.19 0.462 0.09 0.19 0.466 0.200 free_space y
#cylinder: 0.09 0.19 0.466 0.09 0.19 0.47 0.199 free_space y
#cylinder: 0.09 0.19 0.47 0.09 0.19 0.474 0.199 free_space y
#cylinder: 0.09 0.19 0.474 0.09 0.19 0.478 0.199 free_space y
#cylinder: 0.09 0.19 0.478 0.09 0.19 0.482 0.198 free_space y
#cylinder: 0.09 0.19 0.482 0.09 0.19 0.486 0.197 free_space y
#cylinder: 0.09 0.19 0.486 0.09 0.19 0.49 0.197 free_space y
#cylinder: 0.09 0.19 0.49 0.09 0.19 0.494 0.196 free_space y
#cylinder: 0.09 0.19 0.494 0.09 0.19 0.498 0.195 free_space y
#cylinder: 0.09 0.19 0.498 0.09 0.19 0.502 0.194 free_space y
#cylinder: 0.09 0.19 0.502 0.09 0.19 0.506 0.193 free_space y
#cylinder: 0.09 0.19 0.506 0.09 0.19 0.51 0.192 free_space y
#cylinder: 0.09 0.19 0.51 0.09 0.19 0.514 0.191 free_space y
#cylinder: 0.09 0.19 0.514 0.09 0.19 0.518 0.190 free_space y
#cylinder: 0.09 0.19 0.518 0.09 0.19 0.522 0.188 free_space y
#cylinder: 0.09 0.19 0.522 0.09 0.19 0.526 0.187 free_space y
#cylinder: 0.09 0.19 0.526 0.09 0.19 0.53 0.185 free_space y
#cylinder: 0.09 0.19 0.53 0.09 0.19 0.534 0.183 free_space y
#cylinder: 0.09 0.19 0.534 0.09 0.19 0.538 0.182 free_space y
#cylinder: 0.09 0.19 0.538 0.09 0.19 0.542 0.180 free_space y
#cylinder: 0.09 0.19 0.542 0.09 0.19 0.546 0.178 free_space y
#cylinder: 0.09 0.19 0.546 0.09 0.19 0.55 0.176 free_space y
#cylinder: 0.09 0.19 0.55 0.09 0.19 0.554 0.173 free_space y
#cylinder: 0.09 0.19 0.554 0.09 0.19 0.558 0.171 free_space y
#cylinder: 0.09 0.19 0.558 0.09 0.19 0.562 0.168 free_space y
#cylinder: 0.09 0.19 0.562 0.09 0.19 0.566 0.166 free_space y
#cylinder: 0.09 0.19 0.566 0.09 0.19 0.57 0.163 free_space y
#cylinder: 0.09 0.19 0.57 0.09 0.19 0.574 0.160 free_space y
#cylinder: 0.09 0.19 0.574 0.09 0.19 0.578 0.157 free_space y
#cylinder: 0.09 0.19 0.578 0.09 0.19 0.582 0.154 free_space y
#cylinder: 0.09 0.19 0.582 0.09 0.19 0.586 0.150 free_space y
#cylinder: 0.09 0.19 0.586 0.09 0.19 0.59 0.147 free_space y
#cylinder: 0.09 0.19 0.59 0.09 0.19 0.594 0.143 free_space y
#cylinder: 0.09 0.19 0.594 0.09 0.19 0.598 0.139 free_space y
#cylinder: 0.09 0.19 0.598 0.09 0.19 0.602 0.134 free_space y
#cylinder: 0.09 0.19 0.602 0.09 0.19 0.606 0.130 free_space y
#cylinder: 0.09 0.19 0.606 0.09 0.19 0.61 0.125 free_space y
#cylinder: 0.09 0.19 0.61 0.09 0.19 0.614 0.120 free_space y
#cylinder: 0.09 0.19 0.614 0.09 0.19 0.618 0.114 free_space y
#cylinder: 0.09 0.19 0.618 0.09 0.19 0.622 0.108 free_space y
#cylinder: 0.09 0.19 0.622 0.09 0.19 0.626 0.102 free_space y
#cylinder: 0.09 0.19 0.626 0.09 0.19 0.63 0.095 free_space y
#cylinder: 0.09 0.19 0.63 0.09 0.19 0.634 0.087 free_space y
#cylinder: 0.09 0.19 0.634 0.09 0.19 0.638 0.078 free_space y
#cylinder: 0.09 0.19 0.638 0.09 0.19 0.642 0.068 free_space y
#cylinder: 0.09 0.19 0.642 0.09 0.19 0.646 0.056 free_space y
#cylinder: 0.09 0.19 0.646 0.09 0.19 0.65 0.040 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_20_ n