#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 7.18 0.0299088 1.0 0.0 soil
#material: 4.79 6.6e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.16 0.13 0.11 0.16 0.134 0.02 free_space y
#cylinder: 0.11 0.16 0.134 0.11 0.16 0.138 0.038 free_space y
#cylinder: 0.11 0.16 0.138 0.11 0.16 0.141 0.053 free_space y
#cylinder: 0.11 0.16 0.141 0.11 0.16 0.145 0.065 free_space y
#cylinder: 0.11 0.16 0.145 0.11 0.16 0.149 0.074 free_space y
#cylinder: 0.11 0.16 0.149 0.11 0.16 0.153 0.083 free_space y
#cylinder: 0.11 0.16 0.153 0.11 0.16 0.157 0.090 free_space y
#cylinder: 0.11 0.16 0.157 0.11 0.16 0.16 0.097 free_space y
#cylinder: 0.11 0.16 0.16 0.11 0.16 0.164 0.103 free_space y
#cylinder: 0.11 0.16 0.164 0.11 0.16 0.168 0.109 free_space y
#cylinder: 0.11 0.16 0.168 0.11 0.16 0.172 0.114 free_space y
#cylinder: 0.11 0.16 0.172 0.11 0.16 0.176 0.119 free_space y
#cylinder: 0.11 0.16 0.176 0.11 0.16 0.179 0.124 free_space y
#cylinder: 0.11 0.16 0.179 0.11 0.16 0.183 0.128 free_space y
#cylinder: 0.11 0.16 0.183 0.11 0.16 0.187 0.132 free_space y
#cylinder: 0.11 0.16 0.187 0.11 0.16 0.191 0.136 free_space y
#cylinder: 0.11 0.16 0.191 0.11 0.16 0.195 0.139 free_space y
#cylinder: 0.11 0.16 0.195 0.11 0.16 0.198 0.143 free_space y
#cylinder: 0.11 0.16 0.198 0.11 0.16 0.202 0.146 free_space y
#cylinder: 0.11 0.16 0.202 0.11 0.16 0.206 0.149 free_space y
#cylinder: 0.11 0.16 0.206 0.11 0.16 0.21 0.152 free_space y
#cylinder: 0.11 0.16 0.21 0.11 0.16 0.214 0.155 free_space y
#cylinder: 0.11 0.16 0.214 0.11 0.16 0.217 0.157 free_space y
#cylinder: 0.11 0.16 0.217 0.11 0.16 0.221 0.160 free_space y
#cylinder: 0.11 0.16 0.221 0.11 0.16 0.225 0.162 free_space y
#cylinder: 0.11 0.16 0.225 0.11 0.16 0.229 0.164 free_space y
#cylinder: 0.11 0.16 0.229 0.11 0.16 0.233 0.167 free_space y
#cylinder: 0.11 0.16 0.233 0.11 0.16 0.236 0.169 free_space y
#cylinder: 0.11 0.16 0.236 0.11 0.16 0.24 0.171 free_space y
#cylinder: 0.11 0.16 0.24 0.11 0.16 0.244 0.172 free_space y
#cylinder: 0.11 0.16 0.244 0.11 0.16 0.248 0.174 free_space y
#cylinder: 0.11 0.16 0.248 0.11 0.16 0.252 0.176 free_space y
#cylinder: 0.11 0.16 0.252 0.11 0.16 0.255 0.177 free_space y
#cylinder: 0.11 0.16 0.255 0.11 0.16 0.259 0.179 free_space y
#cylinder: 0.11 0.16 0.259 0.11 0.16 0.263 0.180 free_space y
#cylinder: 0.11 0.16 0.263 0.11 0.16 0.267 0.181 free_space y
#cylinder: 0.11 0.16 0.267 0.11 0.16 0.271 0.182 free_space y
#cylinder: 0.11 0.16 0.271 0.11 0.16 0.274 0.184 free_space y
#cylinder: 0.11 0.16 0.274 0.11 0.16 0.278 0.184 free_space y
#cylinder: 0.11 0.16 0.278 0.11 0.16 0.282 0.185 free_space y
#cylinder: 0.11 0.16 0.282 0.11 0.16 0.286 0.186 free_space y
#cylinder: 0.11 0.16 0.286 0.11 0.16 0.29 0.187 free_space y
#cylinder: 0.11 0.16 0.29 0.11 0.16 0.293 0.188 free_space y
#cylinder: 0.11 0.16 0.293 0.11 0.16 0.297 0.188 free_space y
#cylinder: 0.11 0.16 0.297 0.11 0.16 0.301 0.189 free_space y
#cylinder: 0.11 0.16 0.301 0.11 0.16 0.305 0.189 free_space y
#cylinder: 0.11 0.16 0.305 0.11 0.16 0.309 0.189 free_space y
#cylinder: 0.11 0.16 0.309 0.11 0.16 0.312 0.190 free_space y
#cylinder: 0.11 0.16 0.312 0.11 0.16 0.316 0.190 free_space y
#cylinder: 0.11 0.16 0.316 0.11 0.16 0.32 0.190 free_space y
#cylinder: 0.11 0.16 0.32 0.11 0.16 0.324 0.190 free_space y
#cylinder: 0.11 0.16 0.324 0.11 0.16 0.328 0.190 free_space y
#cylinder: 0.11 0.16 0.328 0.11 0.16 0.331 0.190 free_space y
#cylinder: 0.11 0.16 0.331 0.11 0.16 0.335 0.190 free_space y
#cylinder: 0.11 0.16 0.335 0.11 0.16 0.339 0.189 free_space y
#cylinder: 0.11 0.16 0.339 0.11 0.16 0.343 0.189 free_space y
#cylinder: 0.11 0.16 0.343 0.11 0.16 0.347 0.189 free_space y
#cylinder: 0.11 0.16 0.347 0.11 0.16 0.35 0.188 free_space y
#cylinder: 0.11 0.16 0.35 0.11 0.16 0.354 0.188 free_space y
#cylinder: 0.11 0.16 0.354 0.11 0.16 0.358 0.187 free_space y
#cylinder: 0.11 0.16 0.358 0.11 0.16 0.362 0.186 free_space y
#cylinder: 0.11 0.16 0.362 0.11 0.16 0.366 0.185 free_space y
#cylinder: 0.11 0.16 0.366 0.11 0.16 0.369 0.184 free_space y
#cylinder: 0.11 0.16 0.369 0.11 0.16 0.373 0.184 free_space y
#cylinder: 0.11 0.16 0.373 0.11 0.16 0.377 0.182 free_space y
#cylinder: 0.11 0.16 0.377 0.11 0.16 0.381 0.181 free_space y
#cylinder: 0.11 0.16 0.381 0.11 0.16 0.385 0.180 free_space y
#cylinder: 0.11 0.16 0.385 0.11 0.16 0.388 0.179 free_space y
#cylinder: 0.11 0.16 0.388 0.11 0.16 0.392 0.177 free_space y
#cylinder: 0.11 0.16 0.392 0.11 0.16 0.396 0.176 free_space y
#cylinder: 0.11 0.16 0.396 0.11 0.16 0.4 0.174 free_space y
#cylinder: 0.11 0.16 0.4 0.11 0.16 0.404 0.172 free_space y
#cylinder: 0.11 0.16 0.404 0.11 0.16 0.407 0.171 free_space y
#cylinder: 0.11 0.16 0.407 0.11 0.16 0.411 0.169 free_space y
#cylinder: 0.11 0.16 0.411 0.11 0.16 0.415 0.167 free_space y
#cylinder: 0.11 0.16 0.415 0.11 0.16 0.419 0.164 free_space y
#cylinder: 0.11 0.16 0.419 0.11 0.16 0.423 0.162 free_space y
#cylinder: 0.11 0.16 0.423 0.11 0.16 0.426 0.160 free_space y
#cylinder: 0.11 0.16 0.426 0.11 0.16 0.43 0.157 free_space y
#cylinder: 0.11 0.16 0.43 0.11 0.16 0.434 0.155 free_space y
#cylinder: 0.11 0.16 0.434 0.11 0.16 0.438 0.152 free_space y
#cylinder: 0.11 0.16 0.438 0.11 0.16 0.442 0.149 free_space y
#cylinder: 0.11 0.16 0.442 0.11 0.16 0.445 0.146 free_space y
#cylinder: 0.11 0.16 0.445 0.11 0.16 0.449 0.143 free_space y
#cylinder: 0.11 0.16 0.449 0.11 0.16 0.453 0.139 free_space y
#cylinder: 0.11 0.16 0.453 0.11 0.16 0.457 0.136 free_space y
#cylinder: 0.11 0.16 0.457 0.11 0.16 0.461 0.132 free_space y
#cylinder: 0.11 0.16 0.461 0.11 0.16 0.464 0.128 free_space y
#cylinder: 0.11 0.16 0.464 0.11 0.16 0.468 0.124 free_space y
#cylinder: 0.11 0.16 0.468 0.11 0.16 0.472 0.119 free_space y
#cylinder: 0.11 0.16 0.472 0.11 0.16 0.476 0.114 free_space y
#cylinder: 0.11 0.16 0.476 0.11 0.16 0.48 0.109 free_space y
#cylinder: 0.11 0.16 0.48 0.11 0.16 0.483 0.103 free_space y
#cylinder: 0.11 0.16 0.483 0.11 0.16 0.487 0.097 free_space y
#cylinder: 0.11 0.16 0.487 0.11 0.16 0.491 0.090 free_space y
#cylinder: 0.11 0.16 0.491 0.11 0.16 0.495 0.083 free_space y
#cylinder: 0.11 0.16 0.495 0.11 0.16 0.499 0.074 free_space y
#cylinder: 0.11 0.16 0.499 0.11 0.16 0.502 0.065 free_space y
#cylinder: 0.11 0.16 0.502 0.11 0.16 0.506 0.053 free_space y
#cylinder: 0.11 0.16 0.506 0.11 0.16 0.51 0.038 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_13_ n