#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 7.05 0.0117855 1.0 0.0 soil
#material: 4.52 1e-11 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.39 0.19 0.08 0.39 0.192 0.02 free_space y
#cylinder: 0.08 0.39 0.192 0.08 0.39 0.195 0.024 free_space y
#cylinder: 0.08 0.39 0.195 0.08 0.39 0.197 0.034 free_space y
#cylinder: 0.08 0.39 0.197 0.08 0.39 0.2 0.041 free_space y
#cylinder: 0.08 0.39 0.2 0.08 0.39 0.202 0.047 free_space y
#cylinder: 0.08 0.39 0.202 0.08 0.39 0.204 0.052 free_space y
#cylinder: 0.08 0.39 0.204 0.08 0.39 0.207 0.057 free_space y
#cylinder: 0.08 0.39 0.207 0.08 0.39 0.209 0.061 free_space y
#cylinder: 0.08 0.39 0.209 0.08 0.39 0.212 0.065 free_space y
#cylinder: 0.08 0.39 0.212 0.08 0.39 0.214 0.069 free_space y
#cylinder: 0.08 0.39 0.214 0.08 0.39 0.216 0.072 free_space y
#cylinder: 0.08 0.39 0.216 0.08 0.39 0.219 0.075 free_space y
#cylinder: 0.08 0.39 0.219 0.08 0.39 0.221 0.078 free_space y
#cylinder: 0.08 0.39 0.221 0.08 0.39 0.224 0.081 free_space y
#cylinder: 0.08 0.39 0.224 0.08 0.39 0.226 0.083 free_space y
#cylinder: 0.08 0.39 0.226 0.08 0.39 0.228 0.086 free_space y
#cylinder: 0.08 0.39 0.228 0.08 0.39 0.231 0.088 free_space y
#cylinder: 0.08 0.39 0.231 0.08 0.39 0.233 0.090 free_space y
#cylinder: 0.08 0.39 0.233 0.08 0.39 0.236 0.092 free_space y
#cylinder: 0.08 0.39 0.236 0.08 0.39 0.238 0.094 free_space y
#cylinder: 0.08 0.39 0.238 0.08 0.39 0.24 0.096 free_space y
#cylinder: 0.08 0.39 0.24 0.08 0.39 0.243 0.098 free_space y
#cylinder: 0.08 0.39 0.243 0.08 0.39 0.245 0.099 free_space y
#cylinder: 0.08 0.39 0.245 0.08 0.39 0.248 0.101 free_space y
#cylinder: 0.08 0.39 0.248 0.08 0.39 0.25 0.102 free_space y
#cylinder: 0.08 0.39 0.25 0.08 0.39 0.252 0.104 free_space y
#cylinder: 0.08 0.39 0.252 0.08 0.39 0.255 0.105 free_space y
#cylinder: 0.08 0.39 0.255 0.08 0.39 0.257 0.107 free_space y
#cylinder: 0.08 0.39 0.257 0.08 0.39 0.26 0.108 free_space y
#cylinder: 0.08 0.39 0.26 0.08 0.39 0.262 0.109 free_space y
#cylinder: 0.08 0.39 0.262 0.08 0.39 0.264 0.110 free_space y
#cylinder: 0.08 0.39 0.264 0.08 0.39 0.267 0.111 free_space y
#cylinder: 0.08 0.39 0.267 0.08 0.39 0.269 0.112 free_space y
#cylinder: 0.08 0.39 0.269 0.08 0.39 0.272 0.113 free_space y
#cylinder: 0.08 0.39 0.272 0.08 0.39 0.274 0.114 free_space y
#cylinder: 0.08 0.39 0.274 0.08 0.39 0.276 0.114 free_space y
#cylinder: 0.08 0.39 0.276 0.08 0.39 0.279 0.115 free_space y
#cylinder: 0.08 0.39 0.279 0.08 0.39 0.281 0.116 free_space y
#cylinder: 0.08 0.39 0.281 0.08 0.39 0.284 0.116 free_space y
#cylinder: 0.08 0.39 0.284 0.08 0.39 0.286 0.117 free_space y
#cylinder: 0.08 0.39 0.286 0.08 0.39 0.288 0.118 free_space y
#cylinder: 0.08 0.39 0.288 0.08 0.39 0.291 0.118 free_space y
#cylinder: 0.08 0.39 0.291 0.08 0.39 0.293 0.118 free_space y
#cylinder: 0.08 0.39 0.293 0.08 0.39 0.296 0.119 free_space y
#cylinder: 0.08 0.39 0.296 0.08 0.39 0.298 0.119 free_space y
#cylinder: 0.08 0.39 0.298 0.08 0.39 0.3 0.119 free_space y
#cylinder: 0.08 0.39 0.3 0.08 0.39 0.303 0.120 free_space y
#cylinder: 0.08 0.39 0.303 0.08 0.39 0.305 0.120 free_space y
#cylinder: 0.08 0.39 0.305 0.08 0.39 0.308 0.120 free_space y
#cylinder: 0.08 0.39 0.308 0.08 0.39 0.31 0.120 free_space y
#cylinder: 0.08 0.39 0.31 0.08 0.39 0.312 0.120 free_space y
#cylinder: 0.08 0.39 0.312 0.08 0.39 0.315 0.120 free_space y
#cylinder: 0.08 0.39 0.315 0.08 0.39 0.317 0.120 free_space y
#cylinder: 0.08 0.39 0.317 0.08 0.39 0.32 0.120 free_space y
#cylinder: 0.08 0.39 0.32 0.08 0.39 0.322 0.120 free_space y
#cylinder: 0.08 0.39 0.322 0.08 0.39 0.324 0.119 free_space y
#cylinder: 0.08 0.39 0.324 0.08 0.39 0.327 0.119 free_space y
#cylinder: 0.08 0.39 0.327 0.08 0.39 0.329 0.119 free_space y
#cylinder: 0.08 0.39 0.329 0.08 0.39 0.332 0.118 free_space y
#cylinder: 0.08 0.39 0.332 0.08 0.39 0.334 0.118 free_space y
#cylinder: 0.08 0.39 0.334 0.08 0.39 0.336 0.118 free_space y
#cylinder: 0.08 0.39 0.336 0.08 0.39 0.339 0.117 free_space y
#cylinder: 0.08 0.39 0.339 0.08 0.39 0.341 0.116 free_space y
#cylinder: 0.08 0.39 0.341 0.08 0.39 0.344 0.116 free_space y
#cylinder: 0.08 0.39 0.344 0.08 0.39 0.346 0.115 free_space y
#cylinder: 0.08 0.39 0.346 0.08 0.39 0.348 0.114 free_space y
#cylinder: 0.08 0.39 0.348 0.08 0.39 0.351 0.114 free_space y
#cylinder: 0.08 0.39 0.351 0.08 0.39 0.353 0.113 free_space y
#cylinder: 0.08 0.39 0.353 0.08 0.39 0.356 0.112 free_space y
#cylinder: 0.08 0.39 0.356 0.08 0.39 0.358 0.111 free_space y
#cylinder: 0.08 0.39 0.358 0.08 0.39 0.36 0.110 free_space y
#cylinder: 0.08 0.39 0.36 0.08 0.39 0.363 0.109 free_space y
#cylinder: 0.08 0.39 0.363 0.08 0.39 0.365 0.108 free_space y
#cylinder: 0.08 0.39 0.365 0.08 0.39 0.368 0.107 free_space y
#cylinder: 0.08 0.39 0.368 0.08 0.39 0.37 0.105 free_space y
#cylinder: 0.08 0.39 0.37 0.08 0.39 0.372 0.104 free_space y
#cylinder: 0.08 0.39 0.372 0.08 0.39 0.375 0.102 free_space y
#cylinder: 0.08 0.39 0.375 0.08 0.39 0.377 0.101 free_space y
#cylinder: 0.08 0.39 0.377 0.08 0.39 0.38 0.099 free_space y
#cylinder: 0.08 0.39 0.38 0.08 0.39 0.382 0.098 free_space y
#cylinder: 0.08 0.39 0.382 0.08 0.39 0.384 0.096 free_space y
#cylinder: 0.08 0.39 0.384 0.08 0.39 0.387 0.094 free_space y
#cylinder: 0.08 0.39 0.387 0.08 0.39 0.389 0.092 free_space y
#cylinder: 0.08 0.39 0.389 0.08 0.39 0.392 0.090 free_space y
#cylinder: 0.08 0.39 0.392 0.08 0.39 0.394 0.088 free_space y
#cylinder: 0.08 0.39 0.394 0.08 0.39 0.396 0.086 free_space y
#cylinder: 0.08 0.39 0.396 0.08 0.39 0.399 0.083 free_space y
#cylinder: 0.08 0.39 0.399 0.08 0.39 0.401 0.081 free_space y
#cylinder: 0.08 0.39 0.401 0.08 0.39 0.404 0.078 free_space y
#cylinder: 0.08 0.39 0.404 0.08 0.39 0.406 0.075 free_space y
#cylinder: 0.08 0.39 0.406 0.08 0.39 0.408 0.072 free_space y
#cylinder: 0.08 0.39 0.408 0.08 0.39 0.411 0.069 free_space y
#cylinder: 0.08 0.39 0.411 0.08 0.39 0.413 0.065 free_space y
#cylinder: 0.08 0.39 0.413 0.08 0.39 0.416 0.061 free_space y
#cylinder: 0.08 0.39 0.416 0.08 0.39 0.418 0.057 free_space y
#cylinder: 0.08 0.39 0.418 0.08 0.39 0.42 0.052 free_space y
#cylinder: 0.08 0.39 0.42 0.08 0.39 0.423 0.047 free_space y
#cylinder: 0.08 0.39 0.423 0.08 0.39 0.425 0.041 free_space y
#cylinder: 0.08 0.39 0.425 0.08 0.39 0.428 0.034 free_space y
#cylinder: 0.08 0.39 0.428 0.08 0.39 0.43 0.024 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_14_ n