#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.82 0.04812 1.0 0.0 soil
#material: 4.72 6.8e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.21 0.21 0.03 0.21 0.213 0.02 free_space y
#cylinder: 0.03 0.21 0.213 0.03 0.21 0.217 0.034 free_space y
#cylinder: 0.03 0.21 0.217 0.03 0.21 0.22 0.048 free_space y
#cylinder: 0.03 0.21 0.22 0.03 0.21 0.224 0.058 free_space y
#cylinder: 0.03 0.21 0.224 0.03 0.21 0.227 0.067 free_space y
#cylinder: 0.03 0.21 0.227 0.03 0.21 0.23 0.074 free_space y
#cylinder: 0.03 0.21 0.23 0.03 0.21 0.234 0.081 free_space y
#cylinder: 0.03 0.21 0.234 0.03 0.21 0.237 0.087 free_space y
#cylinder: 0.03 0.21 0.237 0.03 0.21 0.241 0.092 free_space y
#cylinder: 0.03 0.21 0.241 0.03 0.21 0.244 0.097 free_space y
#cylinder: 0.03 0.21 0.244 0.03 0.21 0.247 0.102 free_space y
#cylinder: 0.03 0.21 0.247 0.03 0.21 0.251 0.106 free_space y
#cylinder: 0.03 0.21 0.251 0.03 0.21 0.254 0.110 free_space y
#cylinder: 0.03 0.21 0.254 0.03 0.21 0.258 0.114 free_space y
#cylinder: 0.03 0.21 0.258 0.03 0.21 0.261 0.118 free_space y
#cylinder: 0.03 0.21 0.261 0.03 0.21 0.264 0.121 free_space y
#cylinder: 0.03 0.21 0.264 0.03 0.21 0.268 0.125 free_space y
#cylinder: 0.03 0.21 0.268 0.03 0.21 0.271 0.128 free_space y
#cylinder: 0.03 0.21 0.271 0.03 0.21 0.275 0.131 free_space y
#cylinder: 0.03 0.21 0.275 0.03 0.21 0.278 0.133 free_space y
#cylinder: 0.03 0.21 0.278 0.03 0.21 0.281 0.136 free_space y
#cylinder: 0.03 0.21 0.281 0.03 0.21 0.285 0.138 free_space y
#cylinder: 0.03 0.21 0.285 0.03 0.21 0.288 0.141 free_space y
#cylinder: 0.03 0.21 0.288 0.03 0.21 0.292 0.143 free_space y
#cylinder: 0.03 0.21 0.292 0.03 0.21 0.295 0.145 free_space y
#cylinder: 0.03 0.21 0.295 0.03 0.21 0.298 0.147 free_space y
#cylinder: 0.03 0.21 0.298 0.03 0.21 0.302 0.149 free_space y
#cylinder: 0.03 0.21 0.302 0.03 0.21 0.305 0.151 free_space y
#cylinder: 0.03 0.21 0.305 0.03 0.21 0.309 0.153 free_space y
#cylinder: 0.03 0.21 0.309 0.03 0.21 0.312 0.154 free_space y
#cylinder: 0.03 0.21 0.312 0.03 0.21 0.315 0.156 free_space y
#cylinder: 0.03 0.21 0.315 0.03 0.21 0.319 0.157 free_space y
#cylinder: 0.03 0.21 0.319 0.03 0.21 0.322 0.159 free_space y
#cylinder: 0.03 0.21 0.322 0.03 0.21 0.326 0.160 free_space y
#cylinder: 0.03 0.21 0.326 0.03 0.21 0.329 0.161 free_space y
#cylinder: 0.03 0.21 0.329 0.03 0.21 0.332 0.162 free_space y
#cylinder: 0.03 0.21 0.332 0.03 0.21 0.336 0.163 free_space y
#cylinder: 0.03 0.21 0.336 0.03 0.21 0.339 0.164 free_space y
#cylinder: 0.03 0.21 0.339 0.03 0.21 0.343 0.165 free_space y
#cylinder: 0.03 0.21 0.343 0.03 0.21 0.346 0.166 free_space y
#cylinder: 0.03 0.21 0.346 0.03 0.21 0.349 0.167 free_space y
#cylinder: 0.03 0.21 0.349 0.03 0.21 0.353 0.167 free_space y
#cylinder: 0.03 0.21 0.353 0.03 0.21 0.356 0.168 free_space y
#cylinder: 0.03 0.21 0.356 0.03 0.21 0.36 0.168 free_space y
#cylinder: 0.03 0.21 0.36 0.03 0.21 0.363 0.169 free_space y
#cylinder: 0.03 0.21 0.363 0.03 0.21 0.366 0.169 free_space y
#cylinder: 0.03 0.21 0.366 0.03 0.21 0.37 0.170 free_space y
#cylinder: 0.03 0.21 0.37 0.03 0.21 0.373 0.170 free_space y
#cylinder: 0.03 0.21 0.373 0.03 0.21 0.377 0.170 free_space y
#cylinder: 0.03 0.21 0.377 0.03 0.21 0.38 0.170 free_space y
#cylinder: 0.03 0.21 0.38 0.03 0.21 0.383 0.170 free_space y
#cylinder: 0.03 0.21 0.383 0.03 0.21 0.387 0.170 free_space y
#cylinder: 0.03 0.21 0.387 0.03 0.21 0.39 0.170 free_space y
#cylinder: 0.03 0.21 0.39 0.03 0.21 0.394 0.170 free_space y
#cylinder: 0.03 0.21 0.394 0.03 0.21 0.397 0.170 free_space y
#cylinder: 0.03 0.21 0.397 0.03 0.21 0.4 0.169 free_space y
#cylinder: 0.03 0.21 0.4 0.03 0.21 0.404 0.169 free_space y
#cylinder: 0.03 0.21 0.404 0.03 0.21 0.407 0.168 free_space y
#cylinder: 0.03 0.21 0.407 0.03 0.21 0.411 0.168 free_space y
#cylinder: 0.03 0.21 0.411 0.03 0.21 0.414 0.167 free_space y
#cylinder: 0.03 0.21 0.414 0.03 0.21 0.417 0.167 free_space y
#cylinder: 0.03 0.21 0.417 0.03 0.21 0.421 0.166 free_space y
#cylinder: 0.03 0.21 0.421 0.03 0.21 0.424 0.165 free_space y
#cylinder: 0.03 0.21 0.424 0.03 0.21 0.428 0.164 free_space y
#cylinder: 0.03 0.21 0.428 0.03 0.21 0.431 0.163 free_space y
#cylinder: 0.03 0.21 0.431 0.03 0.21 0.434 0.162 free_space y
#cylinder: 0.03 0.21 0.434 0.03 0.21 0.438 0.161 free_space y
#cylinder: 0.03 0.21 0.438 0.03 0.21 0.441 0.160 free_space y
#cylinder: 0.03 0.21 0.441 0.03 0.21 0.445 0.159 free_space y
#cylinder: 0.03 0.21 0.445 0.03 0.21 0.448 0.157 free_space y
#cylinder: 0.03 0.21 0.448 0.03 0.21 0.451 0.156 free_space y
#cylinder: 0.03 0.21 0.451 0.03 0.21 0.455 0.154 free_space y
#cylinder: 0.03 0.21 0.455 0.03 0.21 0.458 0.153 free_space y
#cylinder: 0.03 0.21 0.458 0.03 0.21 0.462 0.151 free_space y
#cylinder: 0.03 0.21 0.462 0.03 0.21 0.465 0.149 free_space y
#cylinder: 0.03 0.21 0.465 0.03 0.21 0.468 0.147 free_space y
#cylinder: 0.03 0.21 0.468 0.03 0.21 0.472 0.145 free_space y
#cylinder: 0.03 0.21 0.472 0.03 0.21 0.475 0.143 free_space y
#cylinder: 0.03 0.21 0.475 0.03 0.21 0.479 0.141 free_space y
#cylinder: 0.03 0.21 0.479 0.03 0.21 0.482 0.138 free_space y
#cylinder: 0.03 0.21 0.482 0.03 0.21 0.485 0.136 free_space y
#cylinder: 0.03 0.21 0.485 0.03 0.21 0.489 0.133 free_space y
#cylinder: 0.03 0.21 0.489 0.03 0.21 0.492 0.131 free_space y
#cylinder: 0.03 0.21 0.492 0.03 0.21 0.496 0.128 free_space y
#cylinder: 0.03 0.21 0.496 0.03 0.21 0.499 0.125 free_space y
#cylinder: 0.03 0.21 0.499 0.03 0.21 0.502 0.121 free_space y
#cylinder: 0.03 0.21 0.502 0.03 0.21 0.506 0.118 free_space y
#cylinder: 0.03 0.21 0.506 0.03 0.21 0.509 0.114 free_space y
#cylinder: 0.03 0.21 0.509 0.03 0.21 0.513 0.110 free_space y
#cylinder: 0.03 0.21 0.513 0.03 0.21 0.516 0.106 free_space y
#cylinder: 0.03 0.21 0.516 0.03 0.21 0.519 0.102 free_space y
#cylinder: 0.03 0.21 0.519 0.03 0.21 0.523 0.097 free_space y
#cylinder: 0.03 0.21 0.523 0.03 0.21 0.526 0.092 free_space y
#cylinder: 0.03 0.21 0.526 0.03 0.21 0.53 0.087 free_space y
#cylinder: 0.03 0.21 0.53 0.03 0.21 0.533 0.081 free_space y
#cylinder: 0.03 0.21 0.533 0.03 0.21 0.536 0.074 free_space y
#cylinder: 0.03 0.21 0.536 0.03 0.21 0.54 0.067 free_space y
#cylinder: 0.03 0.21 0.54 0.03 0.21 0.543 0.058 free_space y
#cylinder: 0.03 0.21 0.543 0.03 0.21 0.547 0.048 free_space y
#cylinder: 0.03 0.21 0.547 0.03 0.21 0.55 0.034 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_18_ n