#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9
#num_threads: 10

#material: 6.77 0.0399517 1.0 0.0 soil
#material: 4.62 4.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.28 0.3 0.04 0.28 0.303 0.02 free_space y
#cylinder: 0.04 0.28 0.303 0.04 0.28 0.306 0.030 free_space y
#cylinder: 0.04 0.28 0.306 0.04 0.28 0.309 0.042 free_space y
#cylinder: 0.04 0.28 0.309 0.04 0.28 0.312 0.051 free_space y
#cylinder: 0.04 0.28 0.312 0.04 0.28 0.315 0.059 free_space y
#cylinder: 0.04 0.28 0.315 0.04 0.28 0.318 0.065 free_space y
#cylinder: 0.04 0.28 0.318 0.04 0.28 0.321 0.071 free_space y
#cylinder: 0.04 0.28 0.321 0.04 0.28 0.324 0.076 free_space y
#cylinder: 0.04 0.28 0.324 0.04 0.28 0.327 0.081 free_space y
#cylinder: 0.04 0.28 0.327 0.04 0.28 0.33 0.086 free_space y
#cylinder: 0.04 0.28 0.33 0.04 0.28 0.333 0.090 free_space y
#cylinder: 0.04 0.28 0.333 0.04 0.28 0.336 0.094 free_space y
#cylinder: 0.04 0.28 0.336 0.04 0.28 0.339 0.098 free_space y
#cylinder: 0.04 0.28 0.339 0.04 0.28 0.342 0.101 free_space y
#cylinder: 0.04 0.28 0.342 0.04 0.28 0.345 0.104 free_space y
#cylinder: 0.04 0.28 0.345 0.04 0.28 0.348 0.107 free_space y
#cylinder: 0.04 0.28 0.348 0.04 0.28 0.351 0.110 free_space y
#cylinder: 0.04 0.28 0.351 0.04 0.28 0.354 0.113 free_space y
#cylinder: 0.04 0.28 0.354 0.04 0.28 0.357 0.115 free_space y
#cylinder: 0.04 0.28 0.357 0.04 0.28 0.36 0.118 free_space y
#cylinder: 0.04 0.28 0.36 0.04 0.28 0.363 0.120 free_space y
#cylinder: 0.04 0.28 0.363 0.04 0.28 0.366 0.122 free_space y
#cylinder: 0.04 0.28 0.366 0.04 0.28 0.369 0.124 free_space y
#cylinder: 0.04 0.28 0.369 0.04 0.28 0.372 0.126 free_space y
#cylinder: 0.04 0.28 0.372 0.04 0.28 0.375 0.128 free_space y
#cylinder: 0.04 0.28 0.375 0.04 0.28 0.378 0.130 free_space y
#cylinder: 0.04 0.28 0.378 0.04 0.28 0.381 0.132 free_space y
#cylinder: 0.04 0.28 0.381 0.04 0.28 0.384 0.133 free_space y
#cylinder: 0.04 0.28 0.384 0.04 0.28 0.387 0.135 free_space y
#cylinder: 0.04 0.28 0.387 0.04 0.28 0.39 0.136 free_space y
#cylinder: 0.04 0.28 0.39 0.04 0.28 0.393 0.138 free_space y
#cylinder: 0.04 0.28 0.393 0.04 0.28 0.396 0.139 free_space y
#cylinder: 0.04 0.28 0.396 0.04 0.28 0.399 0.140 free_space y
#cylinder: 0.04 0.28 0.399 0.04 0.28 0.402 0.141 free_space y
#cylinder: 0.04 0.28 0.402 0.04 0.28 0.405 0.142 free_space y
#cylinder: 0.04 0.28 0.405 0.04 0.28 0.408 0.143 free_space y
#cylinder: 0.04 0.28 0.408 0.04 0.28 0.411 0.144 free_space y
#cylinder: 0.04 0.28 0.411 0.04 0.28 0.414 0.145 free_space y
#cylinder: 0.04 0.28 0.414 0.04 0.28 0.417 0.146 free_space y
#cylinder: 0.04 0.28 0.417 0.04 0.28 0.42 0.146 free_space y
#cylinder: 0.04 0.28 0.42 0.04 0.28 0.423 0.147 free_space y
#cylinder: 0.04 0.28 0.423 0.04 0.28 0.426 0.148 free_space y
#cylinder: 0.04 0.28 0.426 0.04 0.28 0.429 0.148 free_space y
#cylinder: 0.04 0.28 0.429 0.04 0.28 0.432 0.148 free_space y
#cylinder: 0.04 0.28 0.432 0.04 0.28 0.435 0.149 free_space y
#cylinder: 0.04 0.28 0.435 0.04 0.28 0.438 0.149 free_space y
#cylinder: 0.04 0.28 0.438 0.04 0.28 0.441 0.150 free_space y
#cylinder: 0.04 0.28 0.441 0.04 0.28 0.444 0.150 free_space y
#cylinder: 0.04 0.28 0.444 0.04 0.28 0.447 0.150 free_space y
#cylinder: 0.04 0.28 0.447 0.04 0.28 0.45 0.150 free_space y
#cylinder: 0.04 0.28 0.45 0.04 0.28 0.453 0.150 free_space y
#cylinder: 0.04 0.28 0.453 0.04 0.28 0.456 0.150 free_space y
#cylinder: 0.04 0.28 0.456 0.04 0.28 0.459 0.150 free_space y
#cylinder: 0.04 0.28 0.459 0.04 0.28 0.462 0.150 free_space y
#cylinder: 0.04 0.28 0.462 0.04 0.28 0.465 0.150 free_space y
#cylinder: 0.04 0.28 0.465 0.04 0.28 0.468 0.149 free_space y
#cylinder: 0.04 0.28 0.468 0.04 0.28 0.471 0.149 free_space y
#cylinder: 0.04 0.28 0.471 0.04 0.28 0.474 0.148 free_space y
#cylinder: 0.04 0.28 0.474 0.04 0.28 0.477 0.148 free_space y
#cylinder: 0.04 0.28 0.477 0.04 0.28 0.48 0.148 free_space y
#cylinder: 0.04 0.28 0.48 0.04 0.28 0.483 0.147 free_space y
#cylinder: 0.04 0.28 0.483 0.04 0.28 0.486 0.146 free_space y
#cylinder: 0.04 0.28 0.486 0.04 0.28 0.489 0.146 free_space y
#cylinder: 0.04 0.28 0.489 0.04 0.28 0.492 0.145 free_space y
#cylinder: 0.04 0.28 0.492 0.04 0.28 0.495 0.144 free_space y
#cylinder: 0.04 0.28 0.495 0.04 0.28 0.498 0.143 free_space y
#cylinder: 0.04 0.28 0.498 0.04 0.28 0.501 0.142 free_space y
#cylinder: 0.04 0.28 0.501 0.04 0.28 0.504 0.141 free_space y
#cylinder: 0.04 0.28 0.504 0.04 0.28 0.507 0.140 free_space y
#cylinder: 0.04 0.28 0.507 0.04 0.28 0.51 0.139 free_space y
#cylinder: 0.04 0.28 0.51 0.04 0.28 0.513 0.138 free_space y
#cylinder: 0.04 0.28 0.513 0.04 0.28 0.516 0.136 free_space y
#cylinder: 0.04 0.28 0.516 0.04 0.28 0.519 0.135 free_space y
#cylinder: 0.04 0.28 0.519 0.04 0.28 0.522 0.133 free_space y
#cylinder: 0.04 0.28 0.522 0.04 0.28 0.525 0.132 free_space y
#cylinder: 0.04 0.28 0.525 0.04 0.28 0.528 0.130 free_space y
#cylinder: 0.04 0.28 0.528 0.04 0.28 0.531 0.128 free_space y
#cylinder: 0.04 0.28 0.531 0.04 0.28 0.534 0.126 free_space y
#cylinder: 0.04 0.28 0.534 0.04 0.28 0.537 0.124 free_space y
#cylinder: 0.04 0.28 0.537 0.04 0.28 0.54 0.122 free_space y
#cylinder: 0.04 0.28 0.54 0.04 0.28 0.543 0.120 free_space y
#cylinder: 0.04 0.28 0.543 0.04 0.28 0.546 0.118 free_space y
#cylinder: 0.04 0.28 0.546 0.04 0.28 0.549 0.115 free_space y
#cylinder: 0.04 0.28 0.549 0.04 0.28 0.552 0.113 free_space y
#cylinder: 0.04 0.28 0.552 0.04 0.28 0.555 0.110 free_space y
#cylinder: 0.04 0.28 0.555 0.04 0.28 0.558 0.107 free_space y
#cylinder: 0.04 0.28 0.558 0.04 0.28 0.561 0.104 free_space y
#cylinder: 0.04 0.28 0.561 0.04 0.28 0.564 0.101 free_space y
#cylinder: 0.04 0.28 0.564 0.04 0.28 0.567 0.098 free_space y
#cylinder: 0.04 0.28 0.567 0.04 0.28 0.57 0.094 free_space y
#cylinder: 0.04 0.28 0.57 0.04 0.28 0.573 0.090 free_space y
#cylinder: 0.04 0.28 0.573 0.04 0.28 0.576 0.086 free_space y
#cylinder: 0.04 0.28 0.576 0.04 0.28 0.579 0.081 free_space y
#cylinder: 0.04 0.28 0.579 0.04 0.28 0.582 0.076 free_space y
#cylinder: 0.04 0.28 0.582 0.04 0.28 0.585 0.071 free_space y
#cylinder: 0.04 0.28 0.585 0.04 0.28 0.588 0.065 free_space y
#cylinder: 0.04 0.28 0.588 0.04 0.28 0.591 0.059 free_space y
#cylinder: 0.04 0.28 0.591 0.04 0.28 0.594 0.051 free_space y
#cylinder: 0.04 0.28 0.594 0.04 0.28 0.597 0.042 free_space y
#cylinder: 0.04 0.28 0.597 0.04 0.28 0.6 0.030 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_1_ n