#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.31 0.0208753 1.0 0.0 soil
#material: 4.7 9.3e-12 1.0 0.0 asphalt
#material: 81.0 0.0077 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.6 0.13 0.06 0.6 0.134 0.02 water n
#cylinder: 0.06 0.6 0.134 0.06 0.6 0.138 0.040 water n
#cylinder: 0.06 0.6 0.138 0.06 0.6 0.142 0.056 free_space y
#cylinder: 0.06 0.6 0.142 0.06 0.6 0.146 0.068 free_space y
#cylinder: 0.06 0.6 0.146 0.06 0.6 0.15 0.078 free_space y
#cylinder: 0.06 0.6 0.15 0.06 0.6 0.154 0.087 free_space y
#cylinder: 0.06 0.6 0.154 0.06 0.6 0.158 0.095 free_space y
#cylinder: 0.06 0.6 0.158 0.06 0.6 0.162 0.102 free_space y
#cylinder: 0.06 0.6 0.162 0.06 0.6 0.166 0.108 free_space y
#cylinder: 0.06 0.6 0.166 0.06 0.6 0.17 0.114 free_space y
#cylinder: 0.06 0.6 0.17 0.06 0.6 0.174 0.120 free_space y
#cylinder: 0.06 0.6 0.174 0.06 0.6 0.178 0.125 free_space y
#cylinder: 0.06 0.6 0.178 0.06 0.6 0.182 0.130 free_space y
#cylinder: 0.06 0.6 0.182 0.06 0.6 0.186 0.134 free_space y
#cylinder: 0.06 0.6 0.186 0.06 0.6 0.19 0.139 free_space y
#cylinder: 0.06 0.6 0.19 0.06 0.6 0.194 0.143 free_space y
#cylinder: 0.06 0.6 0.194 0.06 0.6 0.198 0.147 free_space y
#cylinder: 0.06 0.6 0.198 0.06 0.6 0.202 0.150 free_space y
#cylinder: 0.06 0.6 0.202 0.06 0.6 0.206 0.154 free_space y
#cylinder: 0.06 0.6 0.206 0.06 0.6 0.21 0.157 free_space y
#cylinder: 0.06 0.6 0.21 0.06 0.6 0.214 0.160 free_space y
#cylinder: 0.06 0.6 0.214 0.06 0.6 0.218 0.163 free_space y
#cylinder: 0.06 0.6 0.218 0.06 0.6 0.222 0.166 free_space y
#cylinder: 0.06 0.6 0.222 0.06 0.6 0.226 0.168 free_space y
#cylinder: 0.06 0.6 0.226 0.06 0.6 0.23 0.171 free_space y
#cylinder: 0.06 0.6 0.23 0.06 0.6 0.234 0.173 free_space y
#cylinder: 0.06 0.6 0.234 0.06 0.6 0.238 0.176 free_space y
#cylinder: 0.06 0.6 0.238 0.06 0.6 0.242 0.178 free_space y
#cylinder: 0.06 0.6 0.242 0.06 0.6 0.246 0.180 free_space y
#cylinder: 0.06 0.6 0.246 0.06 0.6 0.25 0.182 free_space y
#cylinder: 0.06 0.6 0.25 0.06 0.6 0.254 0.183 free_space y
#cylinder: 0.06 0.6 0.254 0.06 0.6 0.258 0.185 free_space y
#cylinder: 0.06 0.6 0.258 0.06 0.6 0.262 0.187 free_space y
#cylinder: 0.06 0.6 0.262 0.06 0.6 0.266 0.188 free_space y
#cylinder: 0.06 0.6 0.266 0.06 0.6 0.27 0.190 free_space y
#cylinder: 0.06 0.6 0.27 0.06 0.6 0.274 0.191 free_space y
#cylinder: 0.06 0.6 0.274 0.06 0.6 0.278 0.192 free_space y
#cylinder: 0.06 0.6 0.278 0.06 0.6 0.282 0.193 free_space y
#cylinder: 0.06 0.6 0.282 0.06 0.6 0.286 0.194 free_space y
#cylinder: 0.06 0.6 0.286 0.06 0.6 0.29 0.195 free_space y
#cylinder: 0.06 0.6 0.29 0.06 0.6 0.294 0.196 free_space y
#cylinder: 0.06 0.6 0.294 0.06 0.6 0.298 0.197 free_space y
#cylinder: 0.06 0.6 0.298 0.06 0.6 0.302 0.197 free_space y
#cylinder: 0.06 0.6 0.302 0.06 0.6 0.306 0.198 free_space y
#cylinder: 0.06 0.6 0.306 0.06 0.6 0.31 0.199 free_space y
#cylinder: 0.06 0.6 0.31 0.06 0.6 0.314 0.199 free_space y
#cylinder: 0.06 0.6 0.314 0.06 0.6 0.318 0.199 free_space y
#cylinder: 0.06 0.6 0.318 0.06 0.6 0.322 0.200 free_space y
#cylinder: 0.06 0.6 0.322 0.06 0.6 0.326 0.200 free_space y
#cylinder: 0.06 0.6 0.326 0.06 0.6 0.33 0.200 free_space y
#cylinder: 0.06 0.6 0.33 0.06 0.6 0.334 0.200 free_space y
#cylinder: 0.06 0.6 0.334 0.06 0.6 0.338 0.200 free_space y
#cylinder: 0.06 0.6 0.338 0.06 0.6 0.342 0.200 free_space y
#cylinder: 0.06 0.6 0.342 0.06 0.6 0.346 0.200 free_space y
#cylinder: 0.06 0.6 0.346 0.06 0.6 0.35 0.199 free_space y
#cylinder: 0.06 0.6 0.35 0.06 0.6 0.354 0.199 free_space y
#cylinder: 0.06 0.6 0.354 0.06 0.6 0.358 0.199 free_space y
#cylinder: 0.06 0.6 0.358 0.06 0.6 0.362 0.198 free_space y
#cylinder: 0.06 0.6 0.362 0.06 0.6 0.366 0.197 free_space y
#cylinder: 0.06 0.6 0.366 0.06 0.6 0.37 0.197 free_space y
#cylinder: 0.06 0.6 0.37 0.06 0.6 0.374 0.196 free_space y
#cylinder: 0.06 0.6 0.374 0.06 0.6 0.378 0.195 free_space y
#cylinder: 0.06 0.6 0.378 0.06 0.6 0.382 0.194 free_space y
#cylinder: 0.06 0.6 0.382 0.06 0.6 0.386 0.193 free_space y
#cylinder: 0.06 0.6 0.386 0.06 0.6 0.39 0.192 free_space y
#cylinder: 0.06 0.6 0.39 0.06 0.6 0.394 0.191 free_space y
#cylinder: 0.06 0.6 0.394 0.06 0.6 0.398 0.190 free_space y
#cylinder: 0.06 0.6 0.398 0.06 0.6 0.402 0.188 free_space y
#cylinder: 0.06 0.6 0.402 0.06 0.6 0.406 0.187 free_space y
#cylinder: 0.06 0.6 0.406 0.06 0.6 0.41 0.185 free_space y
#cylinder: 0.06 0.6 0.41 0.06 0.6 0.414 0.183 free_space y
#cylinder: 0.06 0.6 0.414 0.06 0.6 0.418 0.182 free_space y
#cylinder: 0.06 0.6 0.418 0.06 0.6 0.422 0.180 free_space y
#cylinder: 0.06 0.6 0.422 0.06 0.6 0.426 0.178 free_space y
#cylinder: 0.06 0.6 0.426 0.06 0.6 0.43 0.176 free_space y
#cylinder: 0.06 0.6 0.43 0.06 0.6 0.434 0.173 free_space y
#cylinder: 0.06 0.6 0.434 0.06 0.6 0.438 0.171 free_space y
#cylinder: 0.06 0.6 0.438 0.06 0.6 0.442 0.168 free_space y
#cylinder: 0.06 0.6 0.442 0.06 0.6 0.446 0.166 free_space y
#cylinder: 0.06 0.6 0.446 0.06 0.6 0.45 0.163 free_space y
#cylinder: 0.06 0.6 0.45 0.06 0.6 0.454 0.160 free_space y
#cylinder: 0.06 0.6 0.454 0.06 0.6 0.458 0.157 free_space y
#cylinder: 0.06 0.6 0.458 0.06 0.6 0.462 0.154 free_space y
#cylinder: 0.06 0.6 0.462 0.06 0.6 0.466 0.150 free_space y
#cylinder: 0.06 0.6 0.466 0.06 0.6 0.47 0.147 free_space y
#cylinder: 0.06 0.6 0.47 0.06 0.6 0.474 0.143 free_space y
#cylinder: 0.06 0.6 0.474 0.06 0.6 0.478 0.139 free_space y
#cylinder: 0.06 0.6 0.478 0.06 0.6 0.482 0.134 free_space y
#cylinder: 0.06 0.6 0.482 0.06 0.6 0.486 0.130 free_space y
#cylinder: 0.06 0.6 0.486 0.06 0.6 0.49 0.125 free_space y
#cylinder: 0.06 0.6 0.49 0.06 0.6 0.494 0.120 free_space y
#cylinder: 0.06 0.6 0.494 0.06 0.6 0.498 0.114 free_space y
#cylinder: 0.06 0.6 0.498 0.06 0.6 0.502 0.108 free_space y
#cylinder: 0.06 0.6 0.502 0.06 0.6 0.506 0.102 free_space y
#cylinder: 0.06 0.6 0.506 0.06 0.6 0.51 0.095 free_space y
#cylinder: 0.06 0.6 0.51 0.06 0.6 0.514 0.087 free_space y
#cylinder: 0.06 0.6 0.514 0.06 0.6 0.518 0.078 free_space y
#cylinder: 0.06 0.6 0.518 0.06 0.6 0.522 0.068 free_space y
#cylinder: 0.06 0.6 0.522 0.06 0.6 0.526 0.056 free_space y
#cylinder: 0.06 0.6 0.526 0.06 0.6 0.53 0.040 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_5_ n