#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 4.45 0.0099735 1.0 0.0 soil
#material: 3.19 6.7e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.17 0.26 0.08 0.17 0.263 0.02 free_space y
#cylinder: 0.08 0.17 0.263 0.08 0.17 0.267 0.034 free_space y
#cylinder: 0.08 0.17 0.267 0.08 0.17 0.27 0.048 free_space y
#cylinder: 0.08 0.17 0.27 0.08 0.17 0.274 0.058 free_space y
#cylinder: 0.08 0.17 0.274 0.08 0.17 0.277 0.067 free_space y
#cylinder: 0.08 0.17 0.277 0.08 0.17 0.28 0.074 free_space y
#cylinder: 0.08 0.17 0.28 0.08 0.17 0.284 0.081 free_space y
#cylinder: 0.08 0.17 0.284 0.08 0.17 0.287 0.087 free_space y
#cylinder: 0.08 0.17 0.287 0.08 0.17 0.291 0.092 free_space y
#cylinder: 0.08 0.17 0.291 0.08 0.17 0.294 0.097 free_space y
#cylinder: 0.08 0.17 0.294 0.08 0.17 0.297 0.102 free_space y
#cylinder: 0.08 0.17 0.297 0.08 0.17 0.301 0.106 free_space y
#cylinder: 0.08 0.17 0.301 0.08 0.17 0.304 0.110 free_space y
#cylinder: 0.08 0.17 0.304 0.08 0.17 0.308 0.114 free_space y
#cylinder: 0.08 0.17 0.308 0.08 0.17 0.311 0.118 free_space y
#cylinder: 0.08 0.17 0.311 0.08 0.17 0.314 0.121 free_space y
#cylinder: 0.08 0.17 0.314 0.08 0.17 0.318 0.125 free_space y
#cylinder: 0.08 0.17 0.318 0.08 0.17 0.321 0.128 free_space y
#cylinder: 0.08 0.17 0.321 0.08 0.17 0.325 0.131 free_space y
#cylinder: 0.08 0.17 0.325 0.08 0.17 0.328 0.133 free_space y
#cylinder: 0.08 0.17 0.328 0.08 0.17 0.331 0.136 free_space y
#cylinder: 0.08 0.17 0.331 0.08 0.17 0.335 0.138 free_space y
#cylinder: 0.08 0.17 0.335 0.08 0.17 0.338 0.141 free_space y
#cylinder: 0.08 0.17 0.338 0.08 0.17 0.342 0.143 free_space y
#cylinder: 0.08 0.17 0.342 0.08 0.17 0.345 0.145 free_space y
#cylinder: 0.08 0.17 0.345 0.08 0.17 0.348 0.147 free_space y
#cylinder: 0.08 0.17 0.348 0.08 0.17 0.352 0.149 free_space y
#cylinder: 0.08 0.17 0.352 0.08 0.17 0.355 0.151 free_space y
#cylinder: 0.08 0.17 0.355 0.08 0.17 0.359 0.153 free_space y
#cylinder: 0.08 0.17 0.359 0.08 0.17 0.362 0.154 free_space y
#cylinder: 0.08 0.17 0.362 0.08 0.17 0.365 0.156 free_space y
#cylinder: 0.08 0.17 0.365 0.08 0.17 0.369 0.157 free_space y
#cylinder: 0.08 0.17 0.369 0.08 0.17 0.372 0.159 free_space y
#cylinder: 0.08 0.17 0.372 0.08 0.17 0.376 0.160 free_space y
#cylinder: 0.08 0.17 0.376 0.08 0.17 0.379 0.161 free_space y
#cylinder: 0.08 0.17 0.379 0.08 0.17 0.382 0.162 free_space y
#cylinder: 0.08 0.17 0.382 0.08 0.17 0.386 0.163 free_space y
#cylinder: 0.08 0.17 0.386 0.08 0.17 0.389 0.164 free_space y
#cylinder: 0.08 0.17 0.389 0.08 0.17 0.393 0.165 free_space y
#cylinder: 0.08 0.17 0.393 0.08 0.17 0.396 0.166 free_space y
#cylinder: 0.08 0.17 0.396 0.08 0.17 0.399 0.167 free_space y
#cylinder: 0.08 0.17 0.399 0.08 0.17 0.403 0.167 free_space y
#cylinder: 0.08 0.17 0.403 0.08 0.17 0.406 0.168 free_space y
#cylinder: 0.08 0.17 0.406 0.08 0.17 0.41 0.168 free_space y
#cylinder: 0.08 0.17 0.41 0.08 0.17 0.413 0.169 free_space y
#cylinder: 0.08 0.17 0.413 0.08 0.17 0.416 0.169 free_space y
#cylinder: 0.08 0.17 0.416 0.08 0.17 0.42 0.170 free_space y
#cylinder: 0.08 0.17 0.42 0.08 0.17 0.423 0.170 free_space y
#cylinder: 0.08 0.17 0.423 0.08 0.17 0.427 0.170 free_space y
#cylinder: 0.08 0.17 0.427 0.08 0.17 0.43 0.170 free_space y
#cylinder: 0.08 0.17 0.43 0.08 0.17 0.433 0.170 free_space y
#cylinder: 0.08 0.17 0.433 0.08 0.17 0.437 0.170 free_space y
#cylinder: 0.08 0.17 0.437 0.08 0.17 0.44 0.170 free_space y
#cylinder: 0.08 0.17 0.44 0.08 0.17 0.444 0.170 free_space y
#cylinder: 0.08 0.17 0.444 0.08 0.17 0.447 0.170 free_space y
#cylinder: 0.08 0.17 0.447 0.08 0.17 0.45 0.169 free_space y
#cylinder: 0.08 0.17 0.45 0.08 0.17 0.454 0.169 free_space y
#cylinder: 0.08 0.17 0.454 0.08 0.17 0.457 0.168 free_space y
#cylinder: 0.08 0.17 0.457 0.08 0.17 0.461 0.168 free_space y
#cylinder: 0.08 0.17 0.461 0.08 0.17 0.464 0.167 free_space y
#cylinder: 0.08 0.17 0.464 0.08 0.17 0.467 0.167 free_space y
#cylinder: 0.08 0.17 0.467 0.08 0.17 0.471 0.166 free_space y
#cylinder: 0.08 0.17 0.471 0.08 0.17 0.474 0.165 free_space y
#cylinder: 0.08 0.17 0.474 0.08 0.17 0.478 0.164 free_space y
#cylinder: 0.08 0.17 0.478 0.08 0.17 0.481 0.163 free_space y
#cylinder: 0.08 0.17 0.481 0.08 0.17 0.484 0.162 free_space y
#cylinder: 0.08 0.17 0.484 0.08 0.17 0.488 0.161 free_space y
#cylinder: 0.08 0.17 0.488 0.08 0.17 0.491 0.160 free_space y
#cylinder: 0.08 0.17 0.491 0.08 0.17 0.495 0.159 free_space y
#cylinder: 0.08 0.17 0.495 0.08 0.17 0.498 0.157 free_space y
#cylinder: 0.08 0.17 0.498 0.08 0.17 0.501 0.156 free_space y
#cylinder: 0.08 0.17 0.501 0.08 0.17 0.505 0.154 free_space y
#cylinder: 0.08 0.17 0.505 0.08 0.17 0.508 0.153 free_space y
#cylinder: 0.08 0.17 0.508 0.08 0.17 0.512 0.151 free_space y
#cylinder: 0.08 0.17 0.512 0.08 0.17 0.515 0.149 free_space y
#cylinder: 0.08 0.17 0.515 0.08 0.17 0.518 0.147 free_space y
#cylinder: 0.08 0.17 0.518 0.08 0.17 0.522 0.145 free_space y
#cylinder: 0.08 0.17 0.522 0.08 0.17 0.525 0.143 free_space y
#cylinder: 0.08 0.17 0.525 0.08 0.17 0.529 0.141 free_space y
#cylinder: 0.08 0.17 0.529 0.08 0.17 0.532 0.138 free_space y
#cylinder: 0.08 0.17 0.532 0.08 0.17 0.535 0.136 free_space y
#cylinder: 0.08 0.17 0.535 0.08 0.17 0.539 0.133 free_space y
#cylinder: 0.08 0.17 0.539 0.08 0.17 0.542 0.131 free_space y
#cylinder: 0.08 0.17 0.542 0.08 0.17 0.546 0.128 free_space y
#cylinder: 0.08 0.17 0.546 0.08 0.17 0.549 0.125 free_space y
#cylinder: 0.08 0.17 0.549 0.08 0.17 0.552 0.121 free_space y
#cylinder: 0.08 0.17 0.552 0.08 0.17 0.556 0.118 free_space y
#cylinder: 0.08 0.17 0.556 0.08 0.17 0.559 0.114 free_space y
#cylinder: 0.08 0.17 0.559 0.08 0.17 0.563 0.110 free_space y
#cylinder: 0.08 0.17 0.563 0.08 0.17 0.566 0.106 free_space y
#cylinder: 0.08 0.17 0.566 0.08 0.17 0.569 0.102 free_space y
#cylinder: 0.08 0.17 0.569 0.08 0.17 0.573 0.097 free_space y
#cylinder: 0.08 0.17 0.573 0.08 0.17 0.576 0.092 free_space y
#cylinder: 0.08 0.17 0.576 0.08 0.17 0.58 0.087 free_space y
#cylinder: 0.08 0.17 0.58 0.08 0.17 0.583 0.081 free_space y
#cylinder: 0.08 0.17 0.583 0.08 0.17 0.586 0.074 free_space y
#cylinder: 0.08 0.17 0.586 0.08 0.17 0.59 0.067 free_space y
#cylinder: 0.08 0.17 0.59 0.08 0.17 0.593 0.058 free_space y
#cylinder: 0.08 0.17 0.593 0.08 0.17 0.597 0.048 free_space y
#cylinder: 0.08 0.17 0.597 0.08 0.17 0.6 0.034 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_10_ n