#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 8.19 0.0475235 1.0 0.0 soil
#material: 4.17 9e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0.19 0.36 0.07 0.19 0.362 0.02 free_space y
#cylinder: 0.07 0.19 0.362 0.07 0.19 0.365 0.024 free_space y
#cylinder: 0.07 0.19 0.365 0.07 0.19 0.367 0.034 free_space y
#cylinder: 0.07 0.19 0.367 0.07 0.19 0.37 0.041 free_space y
#cylinder: 0.07 0.19 0.37 0.07 0.19 0.372 0.047 free_space y
#cylinder: 0.07 0.19 0.372 0.07 0.19 0.374 0.052 free_space y
#cylinder: 0.07 0.19 0.374 0.07 0.19 0.377 0.057 free_space y
#cylinder: 0.07 0.19 0.377 0.07 0.19 0.379 0.061 free_space y
#cylinder: 0.07 0.19 0.379 0.07 0.19 0.382 0.065 free_space y
#cylinder: 0.07 0.19 0.382 0.07 0.19 0.384 0.069 free_space y
#cylinder: 0.07 0.19 0.384 0.07 0.19 0.386 0.072 free_space y
#cylinder: 0.07 0.19 0.386 0.07 0.19 0.389 0.075 free_space y
#cylinder: 0.07 0.19 0.389 0.07 0.19 0.391 0.078 free_space y
#cylinder: 0.07 0.19 0.391 0.07 0.19 0.394 0.081 free_space y
#cylinder: 0.07 0.19 0.394 0.07 0.19 0.396 0.083 free_space y
#cylinder: 0.07 0.19 0.396 0.07 0.19 0.398 0.086 free_space y
#cylinder: 0.07 0.19 0.398 0.07 0.19 0.401 0.088 free_space y
#cylinder: 0.07 0.19 0.401 0.07 0.19 0.403 0.090 free_space y
#cylinder: 0.07 0.19 0.403 0.07 0.19 0.406 0.092 free_space y
#cylinder: 0.07 0.19 0.406 0.07 0.19 0.408 0.094 free_space y
#cylinder: 0.07 0.19 0.408 0.07 0.19 0.41 0.096 free_space y
#cylinder: 0.07 0.19 0.41 0.07 0.19 0.413 0.098 free_space y
#cylinder: 0.07 0.19 0.413 0.07 0.19 0.415 0.099 free_space y
#cylinder: 0.07 0.19 0.415 0.07 0.19 0.418 0.101 free_space y
#cylinder: 0.07 0.19 0.418 0.07 0.19 0.42 0.102 free_space y
#cylinder: 0.07 0.19 0.42 0.07 0.19 0.422 0.104 free_space y
#cylinder: 0.07 0.19 0.422 0.07 0.19 0.425 0.105 free_space y
#cylinder: 0.07 0.19 0.425 0.07 0.19 0.427 0.107 free_space y
#cylinder: 0.07 0.19 0.427 0.07 0.19 0.43 0.108 free_space y
#cylinder: 0.07 0.19 0.43 0.07 0.19 0.432 0.109 free_space y
#cylinder: 0.07 0.19 0.432 0.07 0.19 0.434 0.110 free_space y
#cylinder: 0.07 0.19 0.434 0.07 0.19 0.437 0.111 free_space y
#cylinder: 0.07 0.19 0.437 0.07 0.19 0.439 0.112 free_space y
#cylinder: 0.07 0.19 0.439 0.07 0.19 0.442 0.113 free_space y
#cylinder: 0.07 0.19 0.442 0.07 0.19 0.444 0.114 free_space y
#cylinder: 0.07 0.19 0.444 0.07 0.19 0.446 0.114 free_space y
#cylinder: 0.07 0.19 0.446 0.07 0.19 0.449 0.115 free_space y
#cylinder: 0.07 0.19 0.449 0.07 0.19 0.451 0.116 free_space y
#cylinder: 0.07 0.19 0.451 0.07 0.19 0.454 0.116 free_space y
#cylinder: 0.07 0.19 0.454 0.07 0.19 0.456 0.117 free_space y
#cylinder: 0.07 0.19 0.456 0.07 0.19 0.458 0.118 free_space y
#cylinder: 0.07 0.19 0.458 0.07 0.19 0.461 0.118 free_space y
#cylinder: 0.07 0.19 0.461 0.07 0.19 0.463 0.118 free_space y
#cylinder: 0.07 0.19 0.463 0.07 0.19 0.466 0.119 free_space y
#cylinder: 0.07 0.19 0.466 0.07 0.19 0.468 0.119 free_space y
#cylinder: 0.07 0.19 0.468 0.07 0.19 0.47 0.119 free_space y
#cylinder: 0.07 0.19 0.47 0.07 0.19 0.473 0.120 free_space y
#cylinder: 0.07 0.19 0.473 0.07 0.19 0.475 0.120 free_space y
#cylinder: 0.07 0.19 0.475 0.07 0.19 0.478 0.120 free_space y
#cylinder: 0.07 0.19 0.478 0.07 0.19 0.48 0.120 free_space y
#cylinder: 0.07 0.19 0.48 0.07 0.19 0.482 0.120 free_space y
#cylinder: 0.07 0.19 0.482 0.07 0.19 0.485 0.120 free_space y
#cylinder: 0.07 0.19 0.485 0.07 0.19 0.487 0.120 free_space y
#cylinder: 0.07 0.19 0.487 0.07 0.19 0.49 0.120 free_space y
#cylinder: 0.07 0.19 0.49 0.07 0.19 0.492 0.120 free_space y
#cylinder: 0.07 0.19 0.492 0.07 0.19 0.494 0.119 free_space y
#cylinder: 0.07 0.19 0.494 0.07 0.19 0.497 0.119 free_space y
#cylinder: 0.07 0.19 0.497 0.07 0.19 0.499 0.119 free_space y
#cylinder: 0.07 0.19 0.499 0.07 0.19 0.502 0.118 free_space y
#cylinder: 0.07 0.19 0.502 0.07 0.19 0.504 0.118 free_space y
#cylinder: 0.07 0.19 0.504 0.07 0.19 0.506 0.118 free_space y
#cylinder: 0.07 0.19 0.506 0.07 0.19 0.509 0.117 free_space y
#cylinder: 0.07 0.19 0.509 0.07 0.19 0.511 0.116 free_space y
#cylinder: 0.07 0.19 0.511 0.07 0.19 0.514 0.116 free_space y
#cylinder: 0.07 0.19 0.514 0.07 0.19 0.516 0.115 free_space y
#cylinder: 0.07 0.19 0.516 0.07 0.19 0.518 0.114 free_space y
#cylinder: 0.07 0.19 0.518 0.07 0.19 0.521 0.114 free_space y
#cylinder: 0.07 0.19 0.521 0.07 0.19 0.523 0.113 free_space y
#cylinder: 0.07 0.19 0.523 0.07 0.19 0.526 0.112 free_space y
#cylinder: 0.07 0.19 0.526 0.07 0.19 0.528 0.111 free_space y
#cylinder: 0.07 0.19 0.528 0.07 0.19 0.53 0.110 free_space y
#cylinder: 0.07 0.19 0.53 0.07 0.19 0.533 0.109 free_space y
#cylinder: 0.07 0.19 0.533 0.07 0.19 0.535 0.108 free_space y
#cylinder: 0.07 0.19 0.535 0.07 0.19 0.538 0.107 free_space y
#cylinder: 0.07 0.19 0.538 0.07 0.19 0.54 0.105 free_space y
#cylinder: 0.07 0.19 0.54 0.07 0.19 0.542 0.104 free_space y
#cylinder: 0.07 0.19 0.542 0.07 0.19 0.545 0.102 free_space y
#cylinder: 0.07 0.19 0.545 0.07 0.19 0.547 0.101 free_space y
#cylinder: 0.07 0.19 0.547 0.07 0.19 0.55 0.099 free_space y
#cylinder: 0.07 0.19 0.55 0.07 0.19 0.552 0.098 free_space y
#cylinder: 0.07 0.19 0.552 0.07 0.19 0.554 0.096 free_space y
#cylinder: 0.07 0.19 0.554 0.07 0.19 0.557 0.094 free_space y
#cylinder: 0.07 0.19 0.557 0.07 0.19 0.559 0.092 free_space y
#cylinder: 0.07 0.19 0.559 0.07 0.19 0.562 0.090 free_space y
#cylinder: 0.07 0.19 0.562 0.07 0.19 0.564 0.088 free_space y
#cylinder: 0.07 0.19 0.564 0.07 0.19 0.566 0.086 free_space y
#cylinder: 0.07 0.19 0.566 0.07 0.19 0.569 0.083 free_space y
#cylinder: 0.07 0.19 0.569 0.07 0.19 0.571 0.081 free_space y
#cylinder: 0.07 0.19 0.571 0.07 0.19 0.574 0.078 free_space y
#cylinder: 0.07 0.19 0.574 0.07 0.19 0.576 0.075 free_space y
#cylinder: 0.07 0.19 0.576 0.07 0.19 0.578 0.072 free_space y
#cylinder: 0.07 0.19 0.578 0.07 0.19 0.581 0.069 free_space y
#cylinder: 0.07 0.19 0.581 0.07 0.19 0.583 0.065 free_space y
#cylinder: 0.07 0.19 0.583 0.07 0.19 0.586 0.061 free_space y
#cylinder: 0.07 0.19 0.586 0.07 0.19 0.588 0.057 free_space y
#cylinder: 0.07 0.19 0.588 0.07 0.19 0.59 0.052 free_space y
#cylinder: 0.07 0.19 0.59 0.07 0.19 0.593 0.047 free_space y
#cylinder: 0.07 0.19 0.593 0.07 0.19 0.595 0.041 free_space y
#cylinder: 0.07 0.19 0.595 0.07 0.19 0.598 0.034 free_space y
#cylinder: 0.07 0.19 0.598 0.07 0.19 0.6 0.024 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_3_ n