#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 7.12 0.035524 1.0 0.0 soil
#material: 4.5 9.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.42 0.34 0.06 0.42 0.344 0.02 free_space y
#cylinder: 0.06 0.42 0.344 0.06 0.42 0.348 0.038 free_space y
#cylinder: 0.06 0.42 0.348 0.06 0.42 0.351 0.053 free_space y
#cylinder: 0.06 0.42 0.351 0.06 0.42 0.355 0.065 free_space y
#cylinder: 0.06 0.42 0.355 0.06 0.42 0.359 0.074 free_space y
#cylinder: 0.06 0.42 0.359 0.06 0.42 0.363 0.083 free_space y
#cylinder: 0.06 0.42 0.363 0.06 0.42 0.367 0.090 free_space y
#cylinder: 0.06 0.42 0.367 0.06 0.42 0.37 0.097 free_space y
#cylinder: 0.06 0.42 0.37 0.06 0.42 0.374 0.103 free_space y
#cylinder: 0.06 0.42 0.374 0.06 0.42 0.378 0.109 free_space y
#cylinder: 0.06 0.42 0.378 0.06 0.42 0.382 0.114 free_space y
#cylinder: 0.06 0.42 0.382 0.06 0.42 0.386 0.119 free_space y
#cylinder: 0.06 0.42 0.386 0.06 0.42 0.389 0.124 free_space y
#cylinder: 0.06 0.42 0.389 0.06 0.42 0.393 0.128 free_space y
#cylinder: 0.06 0.42 0.393 0.06 0.42 0.397 0.132 free_space y
#cylinder: 0.06 0.42 0.397 0.06 0.42 0.401 0.136 free_space y
#cylinder: 0.06 0.42 0.401 0.06 0.42 0.405 0.139 free_space y
#cylinder: 0.06 0.42 0.405 0.06 0.42 0.408 0.143 free_space y
#cylinder: 0.06 0.42 0.408 0.06 0.42 0.412 0.146 free_space y
#cylinder: 0.06 0.42 0.412 0.06 0.42 0.416 0.149 free_space y
#cylinder: 0.06 0.42 0.416 0.06 0.42 0.42 0.152 free_space y
#cylinder: 0.06 0.42 0.42 0.06 0.42 0.424 0.155 free_space y
#cylinder: 0.06 0.42 0.424 0.06 0.42 0.427 0.157 free_space y
#cylinder: 0.06 0.42 0.427 0.06 0.42 0.431 0.160 free_space y
#cylinder: 0.06 0.42 0.431 0.06 0.42 0.435 0.162 free_space y
#cylinder: 0.06 0.42 0.435 0.06 0.42 0.439 0.164 free_space y
#cylinder: 0.06 0.42 0.439 0.06 0.42 0.443 0.167 free_space y
#cylinder: 0.06 0.42 0.443 0.06 0.42 0.446 0.169 free_space y
#cylinder: 0.06 0.42 0.446 0.06 0.42 0.45 0.171 free_space y
#cylinder: 0.06 0.42 0.45 0.06 0.42 0.454 0.172 free_space y
#cylinder: 0.06 0.42 0.454 0.06 0.42 0.458 0.174 free_space y
#cylinder: 0.06 0.42 0.458 0.06 0.42 0.462 0.176 free_space y
#cylinder: 0.06 0.42 0.462 0.06 0.42 0.465 0.177 free_space y
#cylinder: 0.06 0.42 0.465 0.06 0.42 0.469 0.179 free_space y
#cylinder: 0.06 0.42 0.469 0.06 0.42 0.473 0.180 free_space y
#cylinder: 0.06 0.42 0.473 0.06 0.42 0.477 0.181 free_space y
#cylinder: 0.06 0.42 0.477 0.06 0.42 0.481 0.182 free_space y
#cylinder: 0.06 0.42 0.481 0.06 0.42 0.484 0.184 free_space y
#cylinder: 0.06 0.42 0.484 0.06 0.42 0.488 0.184 free_space y
#cylinder: 0.06 0.42 0.488 0.06 0.42 0.492 0.185 free_space y
#cylinder: 0.06 0.42 0.492 0.06 0.42 0.496 0.186 free_space y
#cylinder: 0.06 0.42 0.496 0.06 0.42 0.5 0.187 free_space y
#cylinder: 0.06 0.42 0.5 0.06 0.42 0.503 0.188 free_space y
#cylinder: 0.06 0.42 0.503 0.06 0.42 0.507 0.188 free_space y
#cylinder: 0.06 0.42 0.507 0.06 0.42 0.511 0.189 free_space y
#cylinder: 0.06 0.42 0.511 0.06 0.42 0.515 0.189 free_space y
#cylinder: 0.06 0.42 0.515 0.06 0.42 0.519 0.189 free_space y
#cylinder: 0.06 0.42 0.519 0.06 0.42 0.522 0.190 free_space y
#cylinder: 0.06 0.42 0.522 0.06 0.42 0.526 0.190 free_space y
#cylinder: 0.06 0.42 0.526 0.06 0.42 0.53 0.190 free_space y
#cylinder: 0.06 0.42 0.53 0.06 0.42 0.534 0.190 free_space y
#cylinder: 0.06 0.42 0.534 0.06 0.42 0.538 0.190 free_space y
#cylinder: 0.06 0.42 0.538 0.06 0.42 0.541 0.190 free_space y
#cylinder: 0.06 0.42 0.541 0.06 0.42 0.545 0.190 free_space y
#cylinder: 0.06 0.42 0.545 0.06 0.42 0.549 0.189 free_space y
#cylinder: 0.06 0.42 0.549 0.06 0.42 0.553 0.189 free_space y
#cylinder: 0.06 0.42 0.553 0.06 0.42 0.557 0.189 free_space y
#cylinder: 0.06 0.42 0.557 0.06 0.42 0.56 0.188 free_space y
#cylinder: 0.06 0.42 0.56 0.06 0.42 0.564 0.188 free_space y
#cylinder: 0.06 0.42 0.564 0.06 0.42 0.568 0.187 free_space y
#cylinder: 0.06 0.42 0.568 0.06 0.42 0.572 0.186 free_space y
#cylinder: 0.06 0.42 0.572 0.06 0.42 0.576 0.185 free_space y
#cylinder: 0.06 0.42 0.576 0.06 0.42 0.579 0.184 free_space y
#cylinder: 0.06 0.42 0.579 0.06 0.42 0.583 0.184 free_space y
#cylinder: 0.06 0.42 0.583 0.06 0.42 0.587 0.182 free_space y
#cylinder: 0.06 0.42 0.587 0.06 0.42 0.591 0.181 free_space y
#cylinder: 0.06 0.42 0.591 0.06 0.42 0.595 0.180 free_space y
#cylinder: 0.06 0.42 0.595 0.06 0.42 0.598 0.179 free_space y
#cylinder: 0.06 0.42 0.598 0.06 0.42 0.602 0.177 free_space y
#cylinder: 0.06 0.42 0.602 0.06 0.42 0.606 0.176 free_space y
#cylinder: 0.06 0.42 0.606 0.06 0.42 0.61 0.174 free_space y
#cylinder: 0.06 0.42 0.61 0.06 0.42 0.614 0.172 free_space y
#cylinder: 0.06 0.42 0.614 0.06 0.42 0.617 0.171 free_space y
#cylinder: 0.06 0.42 0.617 0.06 0.42 0.621 0.169 free_space y
#cylinder: 0.06 0.42 0.621 0.06 0.42 0.625 0.167 free_space y
#cylinder: 0.06 0.42 0.625 0.06 0.42 0.629 0.164 free_space y
#cylinder: 0.06 0.42 0.629 0.06 0.42 0.633 0.162 free_space y
#cylinder: 0.06 0.42 0.633 0.06 0.42 0.636 0.160 free_space y
#cylinder: 0.06 0.42 0.636 0.06 0.42 0.64 0.157 free_space y
#cylinder: 0.06 0.42 0.64 0.06 0.42 0.644 0.155 free_space y
#cylinder: 0.06 0.42 0.644 0.06 0.42 0.648 0.152 free_space y
#cylinder: 0.06 0.42 0.648 0.06 0.42 0.652 0.149 free_space y
#cylinder: 0.06 0.42 0.652 0.06 0.42 0.655 0.146 free_space y
#cylinder: 0.06 0.42 0.655 0.06 0.42 0.659 0.143 free_space y
#cylinder: 0.06 0.42 0.659 0.06 0.42 0.663 0.139 free_space y
#cylinder: 0.06 0.42 0.663 0.06 0.42 0.667 0.136 free_space y
#cylinder: 0.06 0.42 0.667 0.06 0.42 0.671 0.132 free_space y
#cylinder: 0.06 0.42 0.671 0.06 0.42 0.674 0.128 free_space y
#cylinder: 0.06 0.42 0.674 0.06 0.42 0.678 0.124 free_space y
#cylinder: 0.06 0.42 0.678 0.06 0.42 0.682 0.119 free_space y
#cylinder: 0.06 0.42 0.682 0.06 0.42 0.686 0.114 free_space y
#cylinder: 0.06 0.42 0.686 0.06 0.42 0.69 0.109 free_space y
#cylinder: 0.06 0.42 0.69 0.06 0.42 0.693 0.103 free_space y
#cylinder: 0.06 0.42 0.693 0.06 0.42 0.697 0.097 free_space y
#cylinder: 0.06 0.42 0.697 0.06 0.42 0.701 0.090 free_space y
#cylinder: 0.06 0.42 0.701 0.06 0.42 0.705 0.083 free_space y
#cylinder: 0.06 0.42 0.705 0.06 0.42 0.709 0.074 free_space y
#cylinder: 0.06 0.42 0.709 0.06 0.42 0.712 0.065 free_space y
#cylinder: 0.06 0.42 0.712 0.06 0.42 0.716 0.053 free_space y
#cylinder: 0.06 0.42 0.716 0.06 0.42 0.72 0.038 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_8_ n