#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 8.71 0.005733 1.0 0.0 soil
#material: 3.51 6.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.12 0.37 0.46 0.12 0.37 0.462 0.02 free_space y
#cylinder: 0.12 0.37 0.462 0.12 0.37 0.465 0.024 free_space y
#cylinder: 0.12 0.37 0.465 0.12 0.37 0.467 0.034 free_space y
#cylinder: 0.12 0.37 0.467 0.12 0.37 0.47 0.041 free_space y
#cylinder: 0.12 0.37 0.47 0.12 0.37 0.472 0.047 free_space y
#cylinder: 0.12 0.37 0.472 0.12 0.37 0.474 0.052 free_space y
#cylinder: 0.12 0.37 0.474 0.12 0.37 0.477 0.057 free_space y
#cylinder: 0.12 0.37 0.477 0.12 0.37 0.479 0.061 free_space y
#cylinder: 0.12 0.37 0.479 0.12 0.37 0.482 0.065 free_space y
#cylinder: 0.12 0.37 0.482 0.12 0.37 0.484 0.069 free_space y
#cylinder: 0.12 0.37 0.484 0.12 0.37 0.486 0.072 free_space y
#cylinder: 0.12 0.37 0.486 0.12 0.37 0.489 0.075 free_space y
#cylinder: 0.12 0.37 0.489 0.12 0.37 0.491 0.078 free_space y
#cylinder: 0.12 0.37 0.491 0.12 0.37 0.494 0.081 free_space y
#cylinder: 0.12 0.37 0.494 0.12 0.37 0.496 0.083 free_space y
#cylinder: 0.12 0.37 0.496 0.12 0.37 0.498 0.086 free_space y
#cylinder: 0.12 0.37 0.498 0.12 0.37 0.501 0.088 free_space y
#cylinder: 0.12 0.37 0.501 0.12 0.37 0.503 0.090 free_space y
#cylinder: 0.12 0.37 0.503 0.12 0.37 0.506 0.092 free_space y
#cylinder: 0.12 0.37 0.506 0.12 0.37 0.508 0.094 free_space y
#cylinder: 0.12 0.37 0.508 0.12 0.37 0.51 0.096 free_space y
#cylinder: 0.12 0.37 0.51 0.12 0.37 0.513 0.098 free_space y
#cylinder: 0.12 0.37 0.513 0.12 0.37 0.515 0.099 free_space y
#cylinder: 0.12 0.37 0.515 0.12 0.37 0.518 0.101 free_space y
#cylinder: 0.12 0.37 0.518 0.12 0.37 0.52 0.102 free_space y
#cylinder: 0.12 0.37 0.52 0.12 0.37 0.522 0.104 free_space y
#cylinder: 0.12 0.37 0.522 0.12 0.37 0.525 0.105 free_space y
#cylinder: 0.12 0.37 0.525 0.12 0.37 0.527 0.107 free_space y
#cylinder: 0.12 0.37 0.527 0.12 0.37 0.53 0.108 free_space y
#cylinder: 0.12 0.37 0.53 0.12 0.37 0.532 0.109 free_space y
#cylinder: 0.12 0.37 0.532 0.12 0.37 0.534 0.110 free_space y
#cylinder: 0.12 0.37 0.534 0.12 0.37 0.537 0.111 free_space y
#cylinder: 0.12 0.37 0.537 0.12 0.37 0.539 0.112 free_space y
#cylinder: 0.12 0.37 0.539 0.12 0.37 0.542 0.113 free_space y
#cylinder: 0.12 0.37 0.542 0.12 0.37 0.544 0.114 free_space y
#cylinder: 0.12 0.37 0.544 0.12 0.37 0.546 0.114 free_space y
#cylinder: 0.12 0.37 0.546 0.12 0.37 0.549 0.115 free_space y
#cylinder: 0.12 0.37 0.549 0.12 0.37 0.551 0.116 free_space y
#cylinder: 0.12 0.37 0.551 0.12 0.37 0.554 0.116 free_space y
#cylinder: 0.12 0.37 0.554 0.12 0.37 0.556 0.117 free_space y
#cylinder: 0.12 0.37 0.556 0.12 0.37 0.558 0.118 free_space y
#cylinder: 0.12 0.37 0.558 0.12 0.37 0.561 0.118 free_space y
#cylinder: 0.12 0.37 0.561 0.12 0.37 0.563 0.118 free_space y
#cylinder: 0.12 0.37 0.563 0.12 0.37 0.566 0.119 free_space y
#cylinder: 0.12 0.37 0.566 0.12 0.37 0.568 0.119 free_space y
#cylinder: 0.12 0.37 0.568 0.12 0.37 0.57 0.119 free_space y
#cylinder: 0.12 0.37 0.57 0.12 0.37 0.573 0.120 free_space y
#cylinder: 0.12 0.37 0.573 0.12 0.37 0.575 0.120 free_space y
#cylinder: 0.12 0.37 0.575 0.12 0.37 0.578 0.120 free_space y
#cylinder: 0.12 0.37 0.578 0.12 0.37 0.58 0.120 free_space y
#cylinder: 0.12 0.37 0.58 0.12 0.37 0.582 0.120 free_space y
#cylinder: 0.12 0.37 0.582 0.12 0.37 0.585 0.120 free_space y
#cylinder: 0.12 0.37 0.585 0.12 0.37 0.587 0.120 free_space y
#cylinder: 0.12 0.37 0.587 0.12 0.37 0.59 0.120 free_space y
#cylinder: 0.12 0.37 0.59 0.12 0.37 0.592 0.120 free_space y
#cylinder: 0.12 0.37 0.592 0.12 0.37 0.594 0.119 free_space y
#cylinder: 0.12 0.37 0.594 0.12 0.37 0.597 0.119 free_space y
#cylinder: 0.12 0.37 0.597 0.12 0.37 0.599 0.119 free_space y
#cylinder: 0.12 0.37 0.599 0.12 0.37 0.602 0.118 free_space y
#cylinder: 0.12 0.37 0.602 0.12 0.37 0.604 0.118 free_space y
#cylinder: 0.12 0.37 0.604 0.12 0.37 0.606 0.118 free_space y
#cylinder: 0.12 0.37 0.606 0.12 0.37 0.609 0.117 free_space y
#cylinder: 0.12 0.37 0.609 0.12 0.37 0.611 0.116 free_space y
#cylinder: 0.12 0.37 0.611 0.12 0.37 0.614 0.116 free_space y
#cylinder: 0.12 0.37 0.614 0.12 0.37 0.616 0.115 free_space y
#cylinder: 0.12 0.37 0.616 0.12 0.37 0.618 0.114 free_space y
#cylinder: 0.12 0.37 0.618 0.12 0.37 0.621 0.114 free_space y
#cylinder: 0.12 0.37 0.621 0.12 0.37 0.623 0.113 free_space y
#cylinder: 0.12 0.37 0.623 0.12 0.37 0.626 0.112 free_space y
#cylinder: 0.12 0.37 0.626 0.12 0.37 0.628 0.111 free_space y
#cylinder: 0.12 0.37 0.628 0.12 0.37 0.63 0.110 free_space y
#cylinder: 0.12 0.37 0.63 0.12 0.37 0.633 0.109 free_space y
#cylinder: 0.12 0.37 0.633 0.12 0.37 0.635 0.108 free_space y
#cylinder: 0.12 0.37 0.635 0.12 0.37 0.638 0.107 free_space y
#cylinder: 0.12 0.37 0.638 0.12 0.37 0.64 0.105 free_space y
#cylinder: 0.12 0.37 0.64 0.12 0.37 0.642 0.104 free_space y
#cylinder: 0.12 0.37 0.642 0.12 0.37 0.645 0.102 free_space y
#cylinder: 0.12 0.37 0.645 0.12 0.37 0.647 0.101 free_space y
#cylinder: 0.12 0.37 0.647 0.12 0.37 0.65 0.099 free_space y
#cylinder: 0.12 0.37 0.65 0.12 0.37 0.652 0.098 free_space y
#cylinder: 0.12 0.37 0.652 0.12 0.37 0.654 0.096 free_space y
#cylinder: 0.12 0.37 0.654 0.12 0.37 0.657 0.094 free_space y
#cylinder: 0.12 0.37 0.657 0.12 0.37 0.659 0.092 free_space y
#cylinder: 0.12 0.37 0.659 0.12 0.37 0.662 0.090 free_space y
#cylinder: 0.12 0.37 0.662 0.12 0.37 0.664 0.088 free_space y
#cylinder: 0.12 0.37 0.664 0.12 0.37 0.666 0.086 free_space y
#cylinder: 0.12 0.37 0.666 0.12 0.37 0.669 0.083 free_space y
#cylinder: 0.12 0.37 0.669 0.12 0.37 0.671 0.081 free_space y
#cylinder: 0.12 0.37 0.671 0.12 0.37 0.674 0.078 free_space y
#cylinder: 0.12 0.37 0.674 0.12 0.37 0.676 0.075 free_space y
#cylinder: 0.12 0.37 0.676 0.12 0.37 0.678 0.072 free_space y
#cylinder: 0.12 0.37 0.678 0.12 0.37 0.681 0.069 free_space y
#cylinder: 0.12 0.37 0.681 0.12 0.37 0.683 0.065 free_space y
#cylinder: 0.12 0.37 0.683 0.12 0.37 0.686 0.061 free_space y
#cylinder: 0.12 0.37 0.686 0.12 0.37 0.688 0.057 free_space y
#cylinder: 0.12 0.37 0.688 0.12 0.37 0.69 0.052 free_space y
#cylinder: 0.12 0.37 0.69 0.12 0.37 0.693 0.047 free_space y
#cylinder: 0.12 0.37 0.693 0.12 0.37 0.695 0.041 free_space y
#cylinder: 0.12 0.37 0.695 0.12 0.37 0.698 0.034 free_space y
#cylinder: 0.12 0.37 0.698 0.12 0.37 0.7 0.024 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_6_ n