#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.77 0.0130142 1.0 0.0 soil
#material: 4.26 3.8e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.34 0.16 0.03 0.34 0.164 0.02 free_space y
#cylinder: 0.03 0.34 0.164 0.03 0.34 0.169 0.044 free_space y
#cylinder: 0.03 0.34 0.169 0.03 0.34 0.173 0.062 free_space y
#cylinder: 0.03 0.34 0.173 0.03 0.34 0.178 0.075 free_space y
#cylinder: 0.03 0.34 0.178 0.03 0.34 0.182 0.086 free_space y
#cylinder: 0.03 0.34 0.182 0.03 0.34 0.186 0.096 free_space y
#cylinder: 0.03 0.34 0.186 0.03 0.34 0.191 0.104 free_space y
#cylinder: 0.03 0.34 0.191 0.03 0.34 0.195 0.112 free_space y
#cylinder: 0.03 0.34 0.195 0.03 0.34 0.2 0.119 free_space y
#cylinder: 0.03 0.34 0.2 0.03 0.34 0.204 0.126 free_space y
#cylinder: 0.03 0.34 0.204 0.03 0.34 0.208 0.132 free_space y
#cylinder: 0.03 0.34 0.208 0.03 0.34 0.213 0.138 free_space y
#cylinder: 0.03 0.34 0.213 0.03 0.34 0.217 0.143 free_space y
#cylinder: 0.03 0.34 0.217 0.03 0.34 0.222 0.148 free_space y
#cylinder: 0.03 0.34 0.222 0.03 0.34 0.226 0.153 free_space y
#cylinder: 0.03 0.34 0.226 0.03 0.34 0.23 0.157 free_space y
#cylinder: 0.03 0.34 0.23 0.03 0.34 0.235 0.161 free_space y
#cylinder: 0.03 0.34 0.235 0.03 0.34 0.239 0.165 free_space y
#cylinder: 0.03 0.34 0.239 0.03 0.34 0.244 0.169 free_space y
#cylinder: 0.03 0.34 0.244 0.03 0.34 0.248 0.173 free_space y
#cylinder: 0.03 0.34 0.248 0.03 0.34 0.252 0.176 free_space y
#cylinder: 0.03 0.34 0.252 0.03 0.34 0.257 0.179 free_space y
#cylinder: 0.03 0.34 0.257 0.03 0.34 0.261 0.182 free_space y
#cylinder: 0.03 0.34 0.261 0.03 0.34 0.266 0.185 free_space y
#cylinder: 0.03 0.34 0.266 0.03 0.34 0.27 0.188 free_space y
#cylinder: 0.03 0.34 0.27 0.03 0.34 0.274 0.190 free_space y
#cylinder: 0.03 0.34 0.274 0.03 0.34 0.279 0.193 free_space y
#cylinder: 0.03 0.34 0.279 0.03 0.34 0.283 0.195 free_space y
#cylinder: 0.03 0.34 0.283 0.03 0.34 0.288 0.198 free_space y
#cylinder: 0.03 0.34 0.288 0.03 0.34 0.292 0.200 free_space y
#cylinder: 0.03 0.34 0.292 0.03 0.34 0.296 0.202 free_space y
#cylinder: 0.03 0.34 0.296 0.03 0.34 0.301 0.204 free_space y
#cylinder: 0.03 0.34 0.301 0.03 0.34 0.305 0.205 free_space y
#cylinder: 0.03 0.34 0.305 0.03 0.34 0.31 0.207 free_space y
#cylinder: 0.03 0.34 0.31 0.03 0.34 0.314 0.208 free_space y
#cylinder: 0.03 0.34 0.314 0.03 0.34 0.318 0.210 free_space y
#cylinder: 0.03 0.34 0.318 0.03 0.34 0.323 0.211 free_space y
#cylinder: 0.03 0.34 0.323 0.03 0.34 0.327 0.212 free_space y
#cylinder: 0.03 0.34 0.327 0.03 0.34 0.332 0.214 free_space y
#cylinder: 0.03 0.34 0.332 0.03 0.34 0.336 0.215 free_space y
#cylinder: 0.03 0.34 0.336 0.03 0.34 0.34 0.216 free_space y
#cylinder: 0.03 0.34 0.34 0.03 0.34 0.345 0.216 free_space y
#cylinder: 0.03 0.34 0.345 0.03 0.34 0.349 0.217 free_space y
#cylinder: 0.03 0.34 0.349 0.03 0.34 0.354 0.218 free_space y
#cylinder: 0.03 0.34 0.354 0.03 0.34 0.358 0.218 free_space y
#cylinder: 0.03 0.34 0.358 0.03 0.34 0.362 0.219 free_space y
#cylinder: 0.03 0.34 0.362 0.03 0.34 0.367 0.219 free_space y
#cylinder: 0.03 0.34 0.367 0.03 0.34 0.371 0.220 free_space y
#cylinder: 0.03 0.34 0.371 0.03 0.34 0.376 0.220 free_space y
#cylinder: 0.03 0.34 0.376 0.03 0.34 0.38 0.220 free_space y
#cylinder: 0.03 0.34 0.38 0.03 0.34 0.384 0.220 free_space y
#cylinder: 0.03 0.34 0.384 0.03 0.34 0.389 0.220 free_space y
#cylinder: 0.03 0.34 0.389 0.03 0.34 0.393 0.220 free_space y
#cylinder: 0.03 0.34 0.393 0.03 0.34 0.398 0.220 free_space y
#cylinder: 0.03 0.34 0.398 0.03 0.34 0.402 0.219 free_space y
#cylinder: 0.03 0.34 0.402 0.03 0.34 0.406 0.219 free_space y
#cylinder: 0.03 0.34 0.406 0.03 0.34 0.411 0.218 free_space y
#cylinder: 0.03 0.34 0.411 0.03 0.34 0.415 0.218 free_space y
#cylinder: 0.03 0.34 0.415 0.03 0.34 0.42 0.217 free_space y
#cylinder: 0.03 0.34 0.42 0.03 0.34 0.424 0.216 free_space y
#cylinder: 0.03 0.34 0.424 0.03 0.34 0.428 0.216 free_space y
#cylinder: 0.03 0.34 0.428 0.03 0.34 0.433 0.215 free_space y
#cylinder: 0.03 0.34 0.433 0.03 0.34 0.437 0.214 free_space y
#cylinder: 0.03 0.34 0.437 0.03 0.34 0.442 0.212 free_space y
#cylinder: 0.03 0.34 0.442 0.03 0.34 0.446 0.211 free_space y
#cylinder: 0.03 0.34 0.446 0.03 0.34 0.45 0.210 free_space y
#cylinder: 0.03 0.34 0.45 0.03 0.34 0.455 0.208 free_space y
#cylinder: 0.03 0.34 0.455 0.03 0.34 0.459 0.207 free_space y
#cylinder: 0.03 0.34 0.459 0.03 0.34 0.464 0.205 free_space y
#cylinder: 0.03 0.34 0.464 0.03 0.34 0.468 0.204 free_space y
#cylinder: 0.03 0.34 0.468 0.03 0.34 0.472 0.202 free_space y
#cylinder: 0.03 0.34 0.472 0.03 0.34 0.477 0.200 free_space y
#cylinder: 0.03 0.34 0.477 0.03 0.34 0.481 0.198 free_space y
#cylinder: 0.03 0.34 0.481 0.03 0.34 0.486 0.195 free_space y
#cylinder: 0.03 0.34 0.486 0.03 0.34 0.49 0.193 free_space y
#cylinder: 0.03 0.34 0.49 0.03 0.34 0.494 0.190 free_space y
#cylinder: 0.03 0.34 0.494 0.03 0.34 0.499 0.188 free_space y
#cylinder: 0.03 0.34 0.499 0.03 0.34 0.503 0.185 free_space y
#cylinder: 0.03 0.34 0.503 0.03 0.34 0.508 0.182 free_space y
#cylinder: 0.03 0.34 0.508 0.03 0.34 0.512 0.179 free_space y
#cylinder: 0.03 0.34 0.512 0.03 0.34 0.516 0.176 free_space y
#cylinder: 0.03 0.34 0.516 0.03 0.34 0.521 0.173 free_space y
#cylinder: 0.03 0.34 0.521 0.03 0.34 0.525 0.169 free_space y
#cylinder: 0.03 0.34 0.525 0.03 0.34 0.53 0.165 free_space y
#cylinder: 0.03 0.34 0.53 0.03 0.34 0.534 0.161 free_space y
#cylinder: 0.03 0.34 0.534 0.03 0.34 0.538 0.157 free_space y
#cylinder: 0.03 0.34 0.538 0.03 0.34 0.543 0.153 free_space y
#cylinder: 0.03 0.34 0.543 0.03 0.34 0.547 0.148 free_space y
#cylinder: 0.03 0.34 0.547 0.03 0.34 0.552 0.143 free_space y
#cylinder: 0.03 0.34 0.552 0.03 0.34 0.556 0.138 free_space y
#cylinder: 0.03 0.34 0.556 0.03 0.34 0.56 0.132 free_space y
#cylinder: 0.03 0.34 0.56 0.03 0.34 0.565 0.126 free_space y
#cylinder: 0.03 0.34 0.565 0.03 0.34 0.569 0.119 free_space y
#cylinder: 0.03 0.34 0.569 0.03 0.34 0.574 0.112 free_space y
#cylinder: 0.03 0.34 0.574 0.03 0.34 0.578 0.104 free_space y
#cylinder: 0.03 0.34 0.578 0.03 0.34 0.582 0.096 free_space y
#cylinder: 0.03 0.34 0.582 0.03 0.34 0.587 0.086 free_space y
#cylinder: 0.03 0.34 0.587 0.03 0.34 0.591 0.075 free_space y
#cylinder: 0.03 0.34 0.591 0.03 0.34 0.596 0.062 free_space y
#cylinder: 0.03 0.34 0.596 0.03 0.34 0.6 0.044 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_2_ n