#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.06 0.0044282 1.0 0.0 soil
#material: 3.54 5.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.72 0.002 0.03 0.72 0.007 0.228 free_space y
#cylinder: 0.03 0.72 0.007 0.03 0.72 0.012 0.229 free_space y
#cylinder: 0.03 0.72 0.012 0.03 0.72 0.016 0.229 free_space y
#cylinder: 0.03 0.72 0.016 0.03 0.72 0.021 0.230 free_space y
#cylinder: 0.03 0.72 0.021 0.03 0.72 0.025 0.230 free_space y
#cylinder: 0.03 0.72 0.025 0.03 0.72 0.03 0.230 free_space y
#cylinder: 0.03 0.72 0.03 0.03 0.72 0.035 0.230 free_space y
#cylinder: 0.03 0.72 0.035 0.03 0.72 0.039 0.230 free_space y
#cylinder: 0.03 0.72 0.039 0.03 0.72 0.044 0.230 free_space y
#cylinder: 0.03 0.72 0.044 0.03 0.72 0.048 0.230 free_space y
#cylinder: 0.03 0.72 0.048 0.03 0.72 0.053 0.229 free_space y
#cylinder: 0.03 0.72 0.053 0.03 0.72 0.058 0.229 free_space y
#cylinder: 0.03 0.72 0.058 0.03 0.72 0.062 0.228 free_space y
#cylinder: 0.03 0.72 0.062 0.03 0.72 0.067 0.228 free_space y
#cylinder: 0.03 0.72 0.067 0.03 0.72 0.071 0.227 free_space y
#cylinder: 0.03 0.72 0.071 0.03 0.72 0.076 0.226 free_space y
#cylinder: 0.03 0.72 0.076 0.03 0.72 0.081 0.225 free_space y
#cylinder: 0.03 0.72 0.081 0.03 0.72 0.085 0.224 free_space y
#cylinder: 0.03 0.72 0.085 0.03 0.72 0.09 0.223 free_space y
#cylinder: 0.03 0.72 0.09 0.03 0.72 0.094 0.222 free_space y
#cylinder: 0.03 0.72 0.094 0.03 0.72 0.099 0.221 free_space y
#cylinder: 0.03 0.72 0.099 0.03 0.72 0.104 0.219 free_space y
#cylinder: 0.03 0.72 0.104 0.03 0.72 0.108 0.218 free_space y
#cylinder: 0.03 0.72 0.108 0.03 0.72 0.113 0.216 free_space y
#cylinder: 0.03 0.72 0.113 0.03 0.72 0.117 0.215 free_space y
#cylinder: 0.03 0.72 0.117 0.03 0.72 0.122 0.213 free_space y
#cylinder: 0.03 0.72 0.122 0.03 0.72 0.127 0.211 free_space y
#cylinder: 0.03 0.72 0.127 0.03 0.72 0.131 0.209 free_space y
#cylinder: 0.03 0.72 0.131 0.03 0.72 0.136 0.206 free_space y
#cylinder: 0.03 0.72 0.136 0.03 0.72 0.14 0.204 free_space y
#cylinder: 0.03 0.72 0.14 0.03 0.72 0.145 0.202 free_space y
#cylinder: 0.03 0.72 0.145 0.03 0.72 0.15 0.199 free_space y
#cylinder: 0.03 0.72 0.15 0.03 0.72 0.154 0.196 free_space y
#cylinder: 0.03 0.72 0.154 0.03 0.72 0.159 0.194 free_space y
#cylinder: 0.03 0.72 0.159 0.03 0.72 0.163 0.191 free_space y
#cylinder: 0.03 0.72 0.163 0.03 0.72 0.168 0.187 free_space y
#cylinder: 0.03 0.72 0.168 0.03 0.72 0.173 0.184 free_space y
#cylinder: 0.03 0.72 0.173 0.03 0.72 0.177 0.180 free_space y
#cylinder: 0.03 0.72 0.177 0.03 0.72 0.182 0.177 free_space y
#cylinder: 0.03 0.72 0.182 0.03 0.72 0.186 0.173 free_space y
#cylinder: 0.03 0.72 0.186 0.03 0.72 0.191 0.169 free_space y
#cylinder: 0.03 0.72 0.191 0.03 0.72 0.196 0.164 free_space y
#cylinder: 0.03 0.72 0.196 0.03 0.72 0.2 0.160 free_space y
#cylinder: 0.03 0.72 0.2 0.03 0.72 0.205 0.155 free_space y
#cylinder: 0.03 0.72 0.205 0.03 0.72 0.209 0.150 free_space y
#cylinder: 0.03 0.72 0.209 0.03 0.72 0.214 0.144 free_space y
#cylinder: 0.03 0.72 0.214 0.03 0.72 0.219 0.138 free_space y
#cylinder: 0.03 0.72 0.219 0.03 0.72 0.223 0.132 free_space y
#cylinder: 0.03 0.72 0.223 0.03 0.72 0.228 0.125 free_space y
#cylinder: 0.03 0.72 0.228 0.03 0.72 0.232 0.117 free_space y
#cylinder: 0.03 0.72 0.232 0.03 0.72 0.237 0.109 free_space y
#cylinder: 0.03 0.72 0.237 0.03 0.72 0.242 0.100 free_space y
#cylinder: 0.03 0.72 0.242 0.03 0.72 0.246 0.090 free_space y
#cylinder: 0.03 0.72 0.246 0.03 0.72 0.251 0.078 free_space y
#cylinder: 0.03 0.72 0.251 0.03 0.72 0.255 0.064 free_space y
#cylinder: 0.03 0.72 0.255 0.03 0.72 0.26 0.046 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_13_ n