#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.78 0.0373577 1.0 0.0 soil
#material: 4.2 6e-13 1.0 0.0 asphalt

#waveform: ricker 1.0 0.3e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.36 0.04 0.08 0.36 0.044 0.02 free_space y
#cylinder: 0.08 0.36 0.044 0.08 0.36 0.048 0.042 free_space y
#cylinder: 0.08 0.36 0.048 0.08 0.36 0.053 0.059 free_space y
#cylinder: 0.08 0.36 0.053 0.08 0.36 0.057 0.072 free_space y
#cylinder: 0.08 0.36 0.057 0.08 0.36 0.061 0.082 free_space y
#cylinder: 0.08 0.36 0.061 0.08 0.36 0.065 0.092 free_space y
#cylinder: 0.08 0.36 0.065 0.08 0.36 0.069 0.10 free_space y
#cylinder: 0.08 0.36 0.069 0.08 0.36 0.074 0.107 free_space y
#cylinder: 0.08 0.36 0.074 0.08 0.36 0.078 0.114 free_space y
#cylinder: 0.08 0.36 0.078 0.08 0.36 0.082 0.120 free_space y
#cylinder: 0.08 0.36 0.082 0.08 0.36 0.086 0.126 free_space y
#cylinder: 0.08 0.36 0.086 0.08 0.36 0.09 0.131 free_space y
#cylinder: 0.08 0.36 0.09 0.08 0.36 0.095 0.136 free_space y
#cylinder: 0.08 0.36 0.095 0.08 0.36 0.099 0.141 free_space y
#cylinder: 0.08 0.36 0.099 0.08 0.36 0.103 0.146 free_space y
#cylinder: 0.08 0.36 0.103 0.08 0.36 0.107 0.150 free_space y
#cylinder: 0.08 0.36 0.107 0.08 0.36 0.111 0.154 free_space y
#cylinder: 0.08 0.36 0.111 0.08 0.36 0.116 0.158 free_space y
#cylinder: 0.08 0.36 0.116 0.08 0.36 0.12 0.161 free_space y
#cylinder: 0.08 0.36 0.12 0.08 0.36 0.124 0.165 free_space y
#cylinder: 0.08 0.36 0.124 0.08 0.36 0.128 0.168 free_space y
#cylinder: 0.08 0.36 0.128 0.08 0.36 0.132 0.171 free_space y
#cylinder: 0.08 0.36 0.132 0.08 0.36 0.137 0.174 free_space y
#cylinder: 0.08 0.36 0.137 0.08 0.36 0.141 0.177 free_space y
#cylinder: 0.08 0.36 0.141 0.08 0.36 0.145 0.179 free_space y
#cylinder: 0.08 0.36 0.145 0.08 0.36 0.149 0.182 free_space y
#cylinder: 0.08 0.36 0.149 0.08 0.36 0.153 0.184 free_space y
#cylinder: 0.08 0.36 0.153 0.08 0.36 0.158 0.186 free_space y
#cylinder: 0.08 0.36 0.158 0.08 0.36 0.162 0.189 free_space y
#cylinder: 0.08 0.36 0.162 0.08 0.36 0.166 0.191 free_space y
#cylinder: 0.08 0.36 0.166 0.08 0.36 0.17 0.192 free_space y
#cylinder: 0.08 0.36 0.17 0.08 0.36 0.174 0.194 free_space y
#cylinder: 0.08 0.36 0.174 0.08 0.36 0.179 0.196 free_space y
#cylinder: 0.08 0.36 0.179 0.08 0.36 0.183 0.198 free_space y
#cylinder: 0.08 0.36 0.183 0.08 0.36 0.187 0.199 free_space y
#cylinder: 0.08 0.36 0.187 0.08 0.36 0.191 0.200 free_space y
#cylinder: 0.08 0.36 0.191 0.08 0.36 0.195 0.202 free_space y
#cylinder: 0.08 0.36 0.195 0.08 0.36 0.2 0.203 free_space y
#cylinder: 0.08 0.36 0.2 0.08 0.36 0.204 0.204 free_space y
#cylinder: 0.08 0.36 0.204 0.08 0.36 0.208 0.205 free_space y
#cylinder: 0.08 0.36 0.208 0.08 0.36 0.212 0.206 free_space y
#cylinder: 0.08 0.36 0.212 0.08 0.36 0.216 0.207 free_space y
#cylinder: 0.08 0.36 0.216 0.08 0.36 0.221 0.207 free_space y
#cylinder: 0.08 0.36 0.221 0.08 0.36 0.225 0.208 free_space y
#cylinder: 0.08 0.36 0.225 0.08 0.36 0.229 0.208 free_space y
#cylinder: 0.08 0.36 0.229 0.08 0.36 0.233 0.209 free_space y
#cylinder: 0.08 0.36 0.233 0.08 0.36 0.237 0.209 free_space y
#cylinder: 0.08 0.36 0.237 0.08 0.36 0.242 0.210 free_space y
#cylinder: 0.08 0.36 0.242 0.08 0.36 0.246 0.210 free_space y
#cylinder: 0.08 0.36 0.246 0.08 0.36 0.25 0.210 free_space y
#cylinder: 0.08 0.36 0.25 0.08 0.36 0.254 0.210 free_space y
#cylinder: 0.08 0.36 0.254 0.08 0.36 0.258 0.210 free_space y
#cylinder: 0.08 0.36 0.258 0.08 0.36 0.263 0.210 free_space y
#cylinder: 0.08 0.36 0.263 0.08 0.36 0.267 0.210 free_space y
#cylinder: 0.08 0.36 0.267 0.08 0.36 0.271 0.209 free_space y
#cylinder: 0.08 0.36 0.271 0.08 0.36 0.275 0.209 free_space y
#cylinder: 0.08 0.36 0.275 0.08 0.36 0.279 0.208 free_space y
#cylinder: 0.08 0.36 0.279 0.08 0.36 0.284 0.208 free_space y
#cylinder: 0.08 0.36 0.284 0.08 0.36 0.288 0.207 free_space y
#cylinder: 0.08 0.36 0.288 0.08 0.36 0.292 0.207 free_space y
#cylinder: 0.08 0.36 0.292 0.08 0.36 0.296 0.206 free_space y
#cylinder: 0.08 0.36 0.296 0.08 0.36 0.3 0.205 free_space y
#cylinder: 0.08 0.36 0.3 0.08 0.36 0.305 0.204 free_space y
#cylinder: 0.08 0.36 0.305 0.08 0.36 0.309 0.203 free_space y
#cylinder: 0.08 0.36 0.309 0.08 0.36 0.313 0.202 free_space y
#cylinder: 0.08 0.36 0.313 0.08 0.36 0.317 0.200 free_space y
#cylinder: 0.08 0.36 0.317 0.08 0.36 0.321 0.199 free_space y
#cylinder: 0.08 0.36 0.321 0.08 0.36 0.326 0.198 free_space y
#cylinder: 0.08 0.36 0.326 0.08 0.36 0.33 0.196 free_space y
#cylinder: 0.08 0.36 0.33 0.08 0.36 0.334 0.194 free_space y
#cylinder: 0.08 0.36 0.334 0.08 0.36 0.338 0.192 free_space y
#cylinder: 0.08 0.36 0.338 0.08 0.36 0.342 0.191 free_space y
#cylinder: 0.08 0.36 0.342 0.08 0.36 0.347 0.189 free_space y
#cylinder: 0.08 0.36 0.347 0.08 0.36 0.351 0.186 free_space y
#cylinder: 0.08 0.36 0.351 0.08 0.36 0.355 0.184 free_space y
#cylinder: 0.08 0.36 0.355 0.08 0.36 0.359 0.182 free_space y
#cylinder: 0.08 0.36 0.359 0.08 0.36 0.363 0.179 free_space y
#cylinder: 0.08 0.36 0.363 0.08 0.36 0.368 0.177 free_space y
#cylinder: 0.08 0.36 0.368 0.08 0.36 0.372 0.174 free_space y
#cylinder: 0.08 0.36 0.372 0.08 0.36 0.376 0.171 free_space y
#cylinder: 0.08 0.36 0.376 0.08 0.36 0.38 0.168 free_space y
#cylinder: 0.08 0.36 0.38 0.08 0.36 0.384 0.165 free_space y
#cylinder: 0.08 0.36 0.384 0.08 0.36 0.389 0.161 free_space y
#cylinder: 0.08 0.36 0.389 0.08 0.36 0.393 0.158 free_space y
#cylinder: 0.08 0.36 0.393 0.08 0.36 0.397 0.154 free_space y
#cylinder: 0.08 0.36 0.397 0.08 0.36 0.401 0.150 free_space y
#cylinder: 0.08 0.36 0.401 0.08 0.36 0.405 0.146 free_space y
#cylinder: 0.08 0.36 0.405 0.08 0.36 0.41 0.141 free_space y
#cylinder: 0.08 0.36 0.41 0.08 0.36 0.414 0.136 free_space y
#cylinder: 0.08 0.36 0.414 0.08 0.36 0.418 0.131 free_space y
#cylinder: 0.08 0.36 0.418 0.08 0.36 0.422 0.126 free_space y
#cylinder: 0.08 0.36 0.422 0.08 0.36 0.426 0.120 free_space y
#cylinder: 0.08 0.36 0.426 0.08 0.36 0.431 0.114 free_space y
#cylinder: 0.08 0.36 0.431 0.08 0.36 0.435 0.107 free_space y
#cylinder: 0.08 0.36 0.435 0.08 0.36 0.439 0.10 free_space y
#cylinder: 0.08 0.36 0.439 0.08 0.36 0.443 0.092 free_space y
#cylinder: 0.08 0.36 0.443 0.08 0.36 0.447 0.082 free_space y
#cylinder: 0.08 0.36 0.447 0.08 0.36 0.452 0.072 free_space y
#cylinder: 0.08 0.36 0.452 0.08 0.36 0.456 0.059 free_space y
#cylinder: 0.08 0.36 0.456 0.08 0.36 0.46 0.042 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_2_ n