#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 8.61 0.019358 1.0 0.0 soil
#material: 3.05 8.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.02 0.74 0.003 0.02 0.74 0.008 0.075 free_space y
#cylinder: 0.02 0.74 0.008 0.02 0.74 0.012 0.086 free_space y
#cylinder: 0.02 0.74 0.012 0.02 0.74 0.016 0.096 free_space y
#cylinder: 0.02 0.74 0.016 0.02 0.74 0.021 0.104 free_space y
#cylinder: 0.02 0.74 0.021 0.02 0.74 0.025 0.112 free_space y
#cylinder: 0.02 0.74 0.025 0.02 0.74 0.03 0.119 free_space y
#cylinder: 0.02 0.74 0.03 0.02 0.74 0.034 0.126 free_space y
#cylinder: 0.02 0.74 0.034 0.02 0.74 0.038 0.132 free_space y
#cylinder: 0.02 0.74 0.038 0.02 0.74 0.043 0.138 free_space y
#cylinder: 0.02 0.74 0.043 0.02 0.74 0.047 0.143 free_space y
#cylinder: 0.02 0.74 0.047 0.02 0.74 0.052 0.148 free_space y
#cylinder: 0.02 0.74 0.052 0.02 0.74 0.056 0.153 free_space y
#cylinder: 0.02 0.74 0.056 0.02 0.74 0.06 0.157 free_space y
#cylinder: 0.02 0.74 0.06 0.02 0.74 0.065 0.161 free_space y
#cylinder: 0.02 0.74 0.065 0.02 0.74 0.069 0.165 free_space y
#cylinder: 0.02 0.74 0.069 0.02 0.74 0.074 0.169 free_space y
#cylinder: 0.02 0.74 0.074 0.02 0.74 0.078 0.173 free_space y
#cylinder: 0.02 0.74 0.078 0.02 0.74 0.082 0.176 free_space y
#cylinder: 0.02 0.74 0.082 0.02 0.74 0.087 0.179 free_space y
#cylinder: 0.02 0.74 0.087 0.02 0.74 0.091 0.182 free_space y
#cylinder: 0.02 0.74 0.091 0.02 0.74 0.096 0.185 free_space y
#cylinder: 0.02 0.74 0.096 0.02 0.74 0.1 0.188 free_space y
#cylinder: 0.02 0.74 0.1 0.02 0.74 0.104 0.190 free_space y
#cylinder: 0.02 0.74 0.104 0.02 0.74 0.109 0.193 free_space y
#cylinder: 0.02 0.74 0.109 0.02 0.74 0.113 0.195 free_space y
#cylinder: 0.02 0.74 0.113 0.02 0.74 0.118 0.198 free_space y
#cylinder: 0.02 0.74 0.118 0.02 0.74 0.122 0.200 free_space y
#cylinder: 0.02 0.74 0.122 0.02 0.74 0.126 0.202 free_space y
#cylinder: 0.02 0.74 0.126 0.02 0.74 0.131 0.204 free_space y
#cylinder: 0.02 0.74 0.131 0.02 0.74 0.135 0.205 free_space y
#cylinder: 0.02 0.74 0.135 0.02 0.74 0.14 0.207 free_space y
#cylinder: 0.02 0.74 0.14 0.02 0.74 0.144 0.208 free_space y
#cylinder: 0.02 0.74 0.144 0.02 0.74 0.148 0.210 free_space y
#cylinder: 0.02 0.74 0.148 0.02 0.74 0.153 0.211 free_space y
#cylinder: 0.02 0.74 0.153 0.02 0.74 0.157 0.212 free_space y
#cylinder: 0.02 0.74 0.157 0.02 0.74 0.162 0.214 free_space y
#cylinder: 0.02 0.74 0.162 0.02 0.74 0.166 0.215 free_space y
#cylinder: 0.02 0.74 0.166 0.02 0.74 0.17 0.216 free_space y
#cylinder: 0.02 0.74 0.17 0.02 0.74 0.175 0.216 free_space y
#cylinder: 0.02 0.74 0.175 0.02 0.74 0.179 0.217 free_space y
#cylinder: 0.02 0.74 0.179 0.02 0.74 0.184 0.218 free_space y
#cylinder: 0.02 0.74 0.184 0.02 0.74 0.188 0.218 free_space y
#cylinder: 0.02 0.74 0.188 0.02 0.74 0.192 0.219 free_space y
#cylinder: 0.02 0.74 0.192 0.02 0.74 0.197 0.219 free_space y
#cylinder: 0.02 0.74 0.197 0.02 0.74 0.201 0.220 free_space y
#cylinder: 0.02 0.74 0.201 0.02 0.74 0.206 0.220 free_space y
#cylinder: 0.02 0.74 0.206 0.02 0.74 0.21 0.220 free_space y
#cylinder: 0.02 0.74 0.21 0.02 0.74 0.214 0.220 free_space y
#cylinder: 0.02 0.74 0.214 0.02 0.74 0.219 0.220 free_space y
#cylinder: 0.02 0.74 0.219 0.02 0.74 0.223 0.220 free_space y
#cylinder: 0.02 0.74 0.223 0.02 0.74 0.228 0.220 free_space y
#cylinder: 0.02 0.74 0.228 0.02 0.74 0.232 0.219 free_space y
#cylinder: 0.02 0.74 0.232 0.02 0.74 0.236 0.219 free_space y
#cylinder: 0.02 0.74 0.236 0.02 0.74 0.241 0.218 free_space y
#cylinder: 0.02 0.74 0.241 0.02 0.74 0.245 0.218 free_space y
#cylinder: 0.02 0.74 0.245 0.02 0.74 0.25 0.217 free_space y
#cylinder: 0.02 0.74 0.25 0.02 0.74 0.254 0.216 free_space y
#cylinder: 0.02 0.74 0.254 0.02 0.74 0.258 0.216 free_space y
#cylinder: 0.02 0.74 0.258 0.02 0.74 0.263 0.215 free_space y
#cylinder: 0.02 0.74 0.263 0.02 0.74 0.267 0.214 free_space y
#cylinder: 0.02 0.74 0.267 0.02 0.74 0.272 0.212 free_space y
#cylinder: 0.02 0.74 0.272 0.02 0.74 0.276 0.211 free_space y
#cylinder: 0.02 0.74 0.276 0.02 0.74 0.28 0.210 free_space y
#cylinder: 0.02 0.74 0.28 0.02 0.74 0.285 0.208 free_space y
#cylinder: 0.02 0.74 0.285 0.02 0.74 0.289 0.207 free_space y
#cylinder: 0.02 0.74 0.289 0.02 0.74 0.294 0.205 free_space y
#cylinder: 0.02 0.74 0.294 0.02 0.74 0.298 0.204 free_space y
#cylinder: 0.02 0.74 0.298 0.02 0.74 0.302 0.202 free_space y
#cylinder: 0.02 0.74 0.302 0.02 0.74 0.307 0.200 free_space y
#cylinder: 0.02 0.74 0.307 0.02 0.74 0.311 0.198 free_space y
#cylinder: 0.02 0.74 0.311 0.02 0.74 0.316 0.195 free_space y
#cylinder: 0.02 0.74 0.316 0.02 0.74 0.32 0.193 free_space y
#cylinder: 0.02 0.74 0.32 0.02 0.74 0.324 0.190 free_space y
#cylinder: 0.02 0.74 0.324 0.02 0.74 0.329 0.188 free_space y
#cylinder: 0.02 0.74 0.329 0.02 0.74 0.333 0.185 free_space y
#cylinder: 0.02 0.74 0.333 0.02 0.74 0.338 0.182 free_space y
#cylinder: 0.02 0.74 0.338 0.02 0.74 0.342 0.179 free_space y
#cylinder: 0.02 0.74 0.342 0.02 0.74 0.346 0.176 free_space y
#cylinder: 0.02 0.74 0.346 0.02 0.74 0.351 0.173 free_space y
#cylinder: 0.02 0.74 0.351 0.02 0.74 0.355 0.169 free_space y
#cylinder: 0.02 0.74 0.355 0.02 0.74 0.36 0.165 free_space y
#cylinder: 0.02 0.74 0.36 0.02 0.74 0.364 0.161 free_space y
#cylinder: 0.02 0.74 0.364 0.02 0.74 0.368 0.157 free_space y
#cylinder: 0.02 0.74 0.368 0.02 0.74 0.373 0.153 free_space y
#cylinder: 0.02 0.74 0.373 0.02 0.74 0.377 0.148 free_space y
#cylinder: 0.02 0.74 0.377 0.02 0.74 0.382 0.143 free_space y
#cylinder: 0.02 0.74 0.382 0.02 0.74 0.386 0.138 free_space y
#cylinder: 0.02 0.74 0.386 0.02 0.74 0.39 0.132 free_space y
#cylinder: 0.02 0.74 0.39 0.02 0.74 0.395 0.126 free_space y
#cylinder: 0.02 0.74 0.395 0.02 0.74 0.399 0.119 free_space y
#cylinder: 0.02 0.74 0.399 0.02 0.74 0.404 0.112 free_space y
#cylinder: 0.02 0.74 0.404 0.02 0.74 0.408 0.104 free_space y
#cylinder: 0.02 0.74 0.408 0.02 0.74 0.412 0.096 free_space y
#cylinder: 0.02 0.74 0.412 0.02 0.74 0.417 0.086 free_space y
#cylinder: 0.02 0.74 0.417 0.02 0.74 0.421 0.075 free_space y
#cylinder: 0.02 0.74 0.421 0.02 0.74 0.426 0.062 free_space y
#cylinder: 0.02 0.74 0.426 0.02 0.74 0.43 0.044 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_17_ n