#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 9.03 0.0304916 1.0 0.0 soil
#material: 4.71 1.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.53 0.41 0.08 0.53 0.413 0.02 free_space y
#cylinder: 0.08 0.53 0.413 0.08 0.53 0.416 0.030 free_space y
#cylinder: 0.08 0.53 0.416 0.08 0.53 0.419 0.042 free_space y
#cylinder: 0.08 0.53 0.419 0.08 0.53 0.422 0.051 free_space y
#cylinder: 0.08 0.53 0.422 0.08 0.53 0.425 0.059 free_space y
#cylinder: 0.08 0.53 0.425 0.08 0.53 0.428 0.065 free_space y
#cylinder: 0.08 0.53 0.428 0.08 0.53 0.431 0.071 free_space y
#cylinder: 0.08 0.53 0.431 0.08 0.53 0.434 0.076 free_space y
#cylinder: 0.08 0.53 0.434 0.08 0.53 0.437 0.081 free_space y
#cylinder: 0.08 0.53 0.437 0.08 0.53 0.44 0.086 free_space y
#cylinder: 0.08 0.53 0.44 0.08 0.53 0.443 0.090 free_space y
#cylinder: 0.08 0.53 0.443 0.08 0.53 0.446 0.094 free_space y
#cylinder: 0.08 0.53 0.446 0.08 0.53 0.449 0.098 free_space y
#cylinder: 0.08 0.53 0.449 0.08 0.53 0.452 0.101 free_space y
#cylinder: 0.08 0.53 0.452 0.08 0.53 0.455 0.104 free_space y
#cylinder: 0.08 0.53 0.455 0.08 0.53 0.458 0.107 free_space y
#cylinder: 0.08 0.53 0.458 0.08 0.53 0.461 0.110 free_space y
#cylinder: 0.08 0.53 0.461 0.08 0.53 0.464 0.113 free_space y
#cylinder: 0.08 0.53 0.464 0.08 0.53 0.467 0.115 free_space y
#cylinder: 0.08 0.53 0.467 0.08 0.53 0.47 0.118 free_space y
#cylinder: 0.08 0.53 0.47 0.08 0.53 0.473 0.120 free_space y
#cylinder: 0.08 0.53 0.473 0.08 0.53 0.476 0.122 free_space y
#cylinder: 0.08 0.53 0.476 0.08 0.53 0.479 0.124 free_space y
#cylinder: 0.08 0.53 0.479 0.08 0.53 0.482 0.126 free_space y
#cylinder: 0.08 0.53 0.482 0.08 0.53 0.485 0.128 free_space y
#cylinder: 0.08 0.53 0.485 0.08 0.53 0.488 0.130 free_space y
#cylinder: 0.08 0.53 0.488 0.08 0.53 0.491 0.132 free_space y
#cylinder: 0.08 0.53 0.491 0.08 0.53 0.494 0.133 free_space y
#cylinder: 0.08 0.53 0.494 0.08 0.53 0.497 0.135 free_space y
#cylinder: 0.08 0.53 0.497 0.08 0.53 0.5 0.136 free_space y
#cylinder: 0.08 0.53 0.5 0.08 0.53 0.503 0.138 free_space y
#cylinder: 0.08 0.53 0.503 0.08 0.53 0.506 0.139 free_space y
#cylinder: 0.08 0.53 0.506 0.08 0.53 0.509 0.140 free_space y
#cylinder: 0.08 0.53 0.509 0.08 0.53 0.512 0.141 free_space y
#cylinder: 0.08 0.53 0.512 0.08 0.53 0.515 0.142 free_space y
#cylinder: 0.08 0.53 0.515 0.08 0.53 0.518 0.143 free_space y
#cylinder: 0.08 0.53 0.518 0.08 0.53 0.521 0.144 free_space y
#cylinder: 0.08 0.53 0.521 0.08 0.53 0.524 0.145 free_space y
#cylinder: 0.08 0.53 0.524 0.08 0.53 0.527 0.146 free_space y
#cylinder: 0.08 0.53 0.527 0.08 0.53 0.53 0.146 free_space y
#cylinder: 0.08 0.53 0.53 0.08 0.53 0.533 0.147 free_space y
#cylinder: 0.08 0.53 0.533 0.08 0.53 0.536 0.148 free_space y
#cylinder: 0.08 0.53 0.536 0.08 0.53 0.539 0.148 free_space y
#cylinder: 0.08 0.53 0.539 0.08 0.53 0.542 0.148 free_space y
#cylinder: 0.08 0.53 0.542 0.08 0.53 0.545 0.149 free_space y
#cylinder: 0.08 0.53 0.545 0.08 0.53 0.548 0.149 free_space y
#cylinder: 0.08 0.53 0.548 0.08 0.53 0.551 0.150 free_space y
#cylinder: 0.08 0.53 0.551 0.08 0.53 0.554 0.150 free_space y
#cylinder: 0.08 0.53 0.554 0.08 0.53 0.557 0.150 free_space y
#cylinder: 0.08 0.53 0.557 0.08 0.53 0.56 0.150 free_space y
#cylinder: 0.08 0.53 0.56 0.08 0.53 0.563 0.150 free_space y
#cylinder: 0.08 0.53 0.563 0.08 0.53 0.566 0.150 free_space y
#cylinder: 0.08 0.53 0.566 0.08 0.53 0.569 0.150 free_space y
#cylinder: 0.08 0.53 0.569 0.08 0.53 0.572 0.150 free_space y
#cylinder: 0.08 0.53 0.572 0.08 0.53 0.575 0.150 free_space y
#cylinder: 0.08 0.53 0.575 0.08 0.53 0.578 0.149 free_space y
#cylinder: 0.08 0.53 0.578 0.08 0.53 0.581 0.149 free_space y
#cylinder: 0.08 0.53 0.581 0.08 0.53 0.584 0.148 free_space y
#cylinder: 0.08 0.53 0.584 0.08 0.53 0.587 0.148 free_space y
#cylinder: 0.08 0.53 0.587 0.08 0.53 0.59 0.148 free_space y
#cylinder: 0.08 0.53 0.59 0.08 0.53 0.593 0.147 free_space y
#cylinder: 0.08 0.53 0.593 0.08 0.53 0.596 0.146 free_space y
#cylinder: 0.08 0.53 0.596 0.08 0.53 0.599 0.146 free_space y
#cylinder: 0.08 0.53 0.599 0.08 0.53 0.602 0.145 free_space y
#cylinder: 0.08 0.53 0.602 0.08 0.53 0.605 0.144 free_space y
#cylinder: 0.08 0.53 0.605 0.08 0.53 0.608 0.143 free_space y
#cylinder: 0.08 0.53 0.608 0.08 0.53 0.611 0.142 free_space y
#cylinder: 0.08 0.53 0.611 0.08 0.53 0.614 0.141 free_space y
#cylinder: 0.08 0.53 0.614 0.08 0.53 0.617 0.140 free_space y
#cylinder: 0.08 0.53 0.617 0.08 0.53 0.62 0.139 free_space y
#cylinder: 0.08 0.53 0.62 0.08 0.53 0.623 0.138 free_space y
#cylinder: 0.08 0.53 0.623 0.08 0.53 0.626 0.136 free_space y
#cylinder: 0.08 0.53 0.626 0.08 0.53 0.629 0.135 free_space y
#cylinder: 0.08 0.53 0.629 0.08 0.53 0.632 0.133 free_space y
#cylinder: 0.08 0.53 0.632 0.08 0.53 0.635 0.132 free_space y
#cylinder: 0.08 0.53 0.635 0.08 0.53 0.638 0.130 free_space y
#cylinder: 0.08 0.53 0.638 0.08 0.53 0.641 0.128 free_space y
#cylinder: 0.08 0.53 0.641 0.08 0.53 0.644 0.126 free_space y
#cylinder: 0.08 0.53 0.644 0.08 0.53 0.647 0.124 free_space y
#cylinder: 0.08 0.53 0.647 0.08 0.53 0.65 0.122 free_space y
#cylinder: 0.08 0.53 0.65 0.08 0.53 0.653 0.120 free_space y
#cylinder: 0.08 0.53 0.653 0.08 0.53 0.656 0.118 free_space y
#cylinder: 0.08 0.53 0.656 0.08 0.53 0.659 0.115 free_space y
#cylinder: 0.08 0.53 0.659 0.08 0.53 0.662 0.113 free_space y
#cylinder: 0.08 0.53 0.662 0.08 0.53 0.665 0.110 free_space y
#cylinder: 0.08 0.53 0.665 0.08 0.53 0.668 0.107 free_space y
#cylinder: 0.08 0.53 0.668 0.08 0.53 0.671 0.104 free_space y
#cylinder: 0.08 0.53 0.671 0.08 0.53 0.674 0.101 free_space y
#cylinder: 0.08 0.53 0.674 0.08 0.53 0.677 0.098 free_space y
#cylinder: 0.08 0.53 0.677 0.08 0.53 0.68 0.094 free_space y
#cylinder: 0.08 0.53 0.68 0.08 0.53 0.683 0.090 free_space y
#cylinder: 0.08 0.53 0.683 0.08 0.53 0.686 0.086 free_space y
#cylinder: 0.08 0.53 0.686 0.08 0.53 0.689 0.081 free_space y
#cylinder: 0.08 0.53 0.689 0.08 0.53 0.692 0.076 free_space y
#cylinder: 0.08 0.53 0.692 0.08 0.53 0.695 0.071 free_space y
#cylinder: 0.08 0.53 0.695 0.08 0.53 0.698 0.065 free_space y
#cylinder: 0.08 0.53 0.698 0.08 0.53 0.701 0.059 free_space y
#cylinder: 0.08 0.53 0.701 0.08 0.53 0.704 0.051 free_space y
#cylinder: 0.08 0.53 0.704 0.08 0.53 0.707 0.042 free_space y
#cylinder: 0.08 0.53 0.707 0.08 0.53 0.71 0.030 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_10_ n