#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.64 0.0193931 1.0 0.0 soil
#material: 4.74 4.6e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.63 0.44 0.06 0.63 0.443 0.02 free_space y
#cylinder: 0.06 0.63 0.443 0.06 0.63 0.446 0.028 free_space y
#cylinder: 0.06 0.63 0.446 0.06 0.63 0.448 0.039 free_space y
#cylinder: 0.06 0.63 0.448 0.06 0.63 0.451 0.048 free_space y
#cylinder: 0.06 0.63 0.451 0.06 0.63 0.454 0.055 free_space y
#cylinder: 0.06 0.63 0.454 0.06 0.63 0.457 0.061 free_space y
#cylinder: 0.06 0.63 0.457 0.06 0.63 0.46 0.066 free_space y
#cylinder: 0.06 0.63 0.46 0.06 0.63 0.462 0.071 free_space y
#cylinder: 0.06 0.63 0.462 0.06 0.63 0.465 0.076 free_space y
#cylinder: 0.06 0.63 0.465 0.06 0.63 0.468 0.080 free_space y
#cylinder: 0.06 0.63 0.468 0.06 0.63 0.471 0.084 free_space y
#cylinder: 0.06 0.63 0.471 0.06 0.63 0.474 0.088 free_space y
#cylinder: 0.06 0.63 0.474 0.06 0.63 0.476 0.091 free_space y
#cylinder: 0.06 0.63 0.476 0.06 0.63 0.479 0.094 free_space y
#cylinder: 0.06 0.63 0.479 0.06 0.63 0.482 0.097 free_space y
#cylinder: 0.06 0.63 0.482 0.06 0.63 0.485 0.100 free_space y
#cylinder: 0.06 0.63 0.485 0.06 0.63 0.488 0.103 free_space y
#cylinder: 0.06 0.63 0.488 0.06 0.63 0.49 0.105 free_space y
#cylinder: 0.06 0.63 0.49 0.06 0.63 0.493 0.108 free_space y
#cylinder: 0.06 0.63 0.493 0.06 0.63 0.496 0.110 free_space y
#cylinder: 0.06 0.63 0.496 0.06 0.63 0.499 0.112 free_space y
#cylinder: 0.06 0.63 0.499 0.06 0.63 0.502 0.114 free_space y
#cylinder: 0.06 0.63 0.502 0.06 0.63 0.504 0.116 free_space y
#cylinder: 0.06 0.63 0.504 0.06 0.63 0.507 0.118 free_space y
#cylinder: 0.06 0.63 0.507 0.06 0.63 0.51 0.120 free_space y
#cylinder: 0.06 0.63 0.51 0.06 0.63 0.513 0.121 free_space y
#cylinder: 0.06 0.63 0.513 0.06 0.63 0.516 0.123 free_space y
#cylinder: 0.06 0.63 0.516 0.06 0.63 0.518 0.124 free_space y
#cylinder: 0.06 0.63 0.518 0.06 0.63 0.521 0.126 free_space y
#cylinder: 0.06 0.63 0.521 0.06 0.63 0.524 0.127 free_space y
#cylinder: 0.06 0.63 0.524 0.06 0.63 0.527 0.128 free_space y
#cylinder: 0.06 0.63 0.527 0.06 0.63 0.53 0.130 free_space y
#cylinder: 0.06 0.63 0.53 0.06 0.63 0.532 0.131 free_space y
#cylinder: 0.06 0.63 0.532 0.06 0.63 0.535 0.132 free_space y
#cylinder: 0.06 0.63 0.535 0.06 0.63 0.538 0.133 free_space y
#cylinder: 0.06 0.63 0.538 0.06 0.63 0.541 0.134 free_space y
#cylinder: 0.06 0.63 0.541 0.06 0.63 0.544 0.134 free_space y
#cylinder: 0.06 0.63 0.544 0.06 0.63 0.546 0.135 free_space y
#cylinder: 0.06 0.63 0.546 0.06 0.63 0.549 0.136 free_space y
#cylinder: 0.06 0.63 0.549 0.06 0.63 0.552 0.137 free_space y
#cylinder: 0.06 0.63 0.552 0.06 0.63 0.555 0.137 free_space y
#cylinder: 0.06 0.63 0.555 0.06 0.63 0.558 0.138 free_space y
#cylinder: 0.06 0.63 0.558 0.06 0.63 0.56 0.138 free_space y
#cylinder: 0.06 0.63 0.56 0.06 0.63 0.563 0.139 free_space y
#cylinder: 0.06 0.63 0.563 0.06 0.63 0.566 0.139 free_space y
#cylinder: 0.06 0.63 0.566 0.06 0.63 0.569 0.139 free_space y
#cylinder: 0.06 0.63 0.569 0.06 0.63 0.572 0.140 free_space y
#cylinder: 0.06 0.63 0.572 0.06 0.63 0.574 0.140 free_space y
#cylinder: 0.06 0.63 0.574 0.06 0.63 0.577 0.140 free_space y
#cylinder: 0.06 0.63 0.577 0.06 0.63 0.58 0.140 free_space y
#cylinder: 0.06 0.63 0.58 0.06 0.63 0.583 0.140 free_space y
#cylinder: 0.06 0.63 0.583 0.06 0.63 0.586 0.140 free_space y
#cylinder: 0.06 0.63 0.586 0.06 0.63 0.588 0.140 free_space y
#cylinder: 0.06 0.63 0.588 0.06 0.63 0.591 0.140 free_space y
#cylinder: 0.06 0.63 0.591 0.06 0.63 0.594 0.140 free_space y
#cylinder: 0.06 0.63 0.594 0.06 0.63 0.597 0.139 free_space y
#cylinder: 0.06 0.63 0.597 0.06 0.63 0.6 0.139 free_space y
#cylinder: 0.06 0.63 0.6 0.06 0.63 0.602 0.139 free_space y
#cylinder: 0.06 0.63 0.602 0.06 0.63 0.605 0.138 free_space y
#cylinder: 0.06 0.63 0.605 0.06 0.63 0.608 0.138 free_space y
#cylinder: 0.06 0.63 0.608 0.06 0.63 0.611 0.137 free_space y
#cylinder: 0.06 0.63 0.611 0.06 0.63 0.614 0.137 free_space y
#cylinder: 0.06 0.63 0.614 0.06 0.63 0.616 0.136 free_space y
#cylinder: 0.06 0.63 0.616 0.06 0.63 0.619 0.135 free_space y
#cylinder: 0.06 0.63 0.619 0.06 0.63 0.622 0.134 free_space y
#cylinder: 0.06 0.63 0.622 0.06 0.63 0.625 0.134 free_space y
#cylinder: 0.06 0.63 0.625 0.06 0.63 0.628 0.133 free_space y
#cylinder: 0.06 0.63 0.628 0.06 0.63 0.63 0.132 free_space y
#cylinder: 0.06 0.63 0.63 0.06 0.63 0.633 0.131 free_space y
#cylinder: 0.06 0.63 0.633 0.06 0.63 0.636 0.130 free_space y
#cylinder: 0.06 0.63 0.636 0.06 0.63 0.639 0.128 free_space y
#cylinder: 0.06 0.63 0.639 0.06 0.63 0.642 0.127 free_space y
#cylinder: 0.06 0.63 0.642 0.06 0.63 0.644 0.126 free_space y
#cylinder: 0.06 0.63 0.644 0.06 0.63 0.647 0.124 free_space y
#cylinder: 0.06 0.63 0.647 0.06 0.63 0.65 0.123 free_space y
#cylinder: 0.06 0.63 0.65 0.06 0.63 0.653 0.121 free_space y
#cylinder: 0.06 0.63 0.653 0.06 0.63 0.656 0.120 free_space y
#cylinder: 0.06 0.63 0.656 0.06 0.63 0.658 0.118 free_space y
#cylinder: 0.06 0.63 0.658 0.06 0.63 0.661 0.116 free_space y
#cylinder: 0.06 0.63 0.661 0.06 0.63 0.664 0.114 free_space y
#cylinder: 0.06 0.63 0.664 0.06 0.63 0.667 0.112 free_space y
#cylinder: 0.06 0.63 0.667 0.06 0.63 0.67 0.110 free_space y
#cylinder: 0.06 0.63 0.67 0.06 0.63 0.672 0.108 free_space y
#cylinder: 0.06 0.63 0.672 0.06 0.63 0.675 0.105 free_space y
#cylinder: 0.06 0.63 0.675 0.06 0.63 0.678 0.103 free_space y
#cylinder: 0.06 0.63 0.678 0.06 0.63 0.681 0.100 free_space y
#cylinder: 0.06 0.63 0.681 0.06 0.63 0.684 0.097 free_space y
#cylinder: 0.06 0.63 0.684 0.06 0.63 0.686 0.094 free_space y
#cylinder: 0.06 0.63 0.686 0.06 0.63 0.689 0.091 free_space y
#cylinder: 0.06 0.63 0.689 0.06 0.63 0.692 0.088 free_space y
#cylinder: 0.06 0.63 0.692 0.06 0.63 0.695 0.084 free_space y
#cylinder: 0.06 0.63 0.695 0.06 0.63 0.698 0.080 free_space y
#cylinder: 0.06 0.63 0.698 0.06 0.63 0.7 0.076 free_space y
#cylinder: 0.06 0.63 0.7 0.06 0.63 0.703 0.071 free_space y
#cylinder: 0.06 0.63 0.703 0.06 0.63 0.706 0.066 free_space y
#cylinder: 0.06 0.63 0.706 0.06 0.63 0.709 0.061 free_space y
#cylinder: 0.06 0.63 0.709 0.06 0.63 0.712 0.055 free_space y
#cylinder: 0.06 0.63 0.712 0.06 0.63 0.714 0.048 free_space y
#cylinder: 0.06 0.63 0.714 0.06 0.63 0.717 0.039 free_space y
#cylinder: 0.06 0.63 0.717 0.06 0.63 0.72 0.028 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_27_ n