#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 4.9 0.0470922 1.0 0.0 soil
#material: 3.46 5.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.39 0.2 0.04 0.39 0.204 0.02 free_space y
#cylinder: 0.04 0.39 0.204 0.04 0.39 0.208 0.038 free_space y
#cylinder: 0.04 0.39 0.208 0.04 0.39 0.211 0.053 free_space y
#cylinder: 0.04 0.39 0.211 0.04 0.39 0.215 0.065 free_space y
#cylinder: 0.04 0.39 0.215 0.04 0.39 0.219 0.074 free_space y
#cylinder: 0.04 0.39 0.219 0.04 0.39 0.223 0.083 free_space y
#cylinder: 0.04 0.39 0.223 0.04 0.39 0.227 0.090 free_space y
#cylinder: 0.04 0.39 0.227 0.04 0.39 0.23 0.097 free_space y
#cylinder: 0.04 0.39 0.23 0.04 0.39 0.234 0.103 free_space y
#cylinder: 0.04 0.39 0.234 0.04 0.39 0.238 0.109 free_space y
#cylinder: 0.04 0.39 0.238 0.04 0.39 0.242 0.114 free_space y
#cylinder: 0.04 0.39 0.242 0.04 0.39 0.246 0.119 free_space y
#cylinder: 0.04 0.39 0.246 0.04 0.39 0.249 0.124 free_space y
#cylinder: 0.04 0.39 0.249 0.04 0.39 0.253 0.128 free_space y
#cylinder: 0.04 0.39 0.253 0.04 0.39 0.257 0.132 free_space y
#cylinder: 0.04 0.39 0.257 0.04 0.39 0.261 0.136 free_space y
#cylinder: 0.04 0.39 0.261 0.04 0.39 0.265 0.139 free_space y
#cylinder: 0.04 0.39 0.265 0.04 0.39 0.268 0.143 free_space y
#cylinder: 0.04 0.39 0.268 0.04 0.39 0.272 0.146 free_space y
#cylinder: 0.04 0.39 0.272 0.04 0.39 0.276 0.149 free_space y
#cylinder: 0.04 0.39 0.276 0.04 0.39 0.28 0.152 free_space y
#cylinder: 0.04 0.39 0.28 0.04 0.39 0.284 0.155 free_space y
#cylinder: 0.04 0.39 0.284 0.04 0.39 0.287 0.157 free_space y
#cylinder: 0.04 0.39 0.287 0.04 0.39 0.291 0.160 free_space y
#cylinder: 0.04 0.39 0.291 0.04 0.39 0.295 0.162 free_space y
#cylinder: 0.04 0.39 0.295 0.04 0.39 0.299 0.164 free_space y
#cylinder: 0.04 0.39 0.299 0.04 0.39 0.303 0.167 free_space y
#cylinder: 0.04 0.39 0.303 0.04 0.39 0.306 0.169 free_space y
#cylinder: 0.04 0.39 0.306 0.04 0.39 0.31 0.171 free_space y
#cylinder: 0.04 0.39 0.31 0.04 0.39 0.314 0.172 free_space y
#cylinder: 0.04 0.39 0.314 0.04 0.39 0.318 0.174 free_space y
#cylinder: 0.04 0.39 0.318 0.04 0.39 0.322 0.176 free_space y
#cylinder: 0.04 0.39 0.322 0.04 0.39 0.325 0.177 free_space y
#cylinder: 0.04 0.39 0.325 0.04 0.39 0.329 0.179 free_space y
#cylinder: 0.04 0.39 0.329 0.04 0.39 0.333 0.180 free_space y
#cylinder: 0.04 0.39 0.333 0.04 0.39 0.337 0.181 free_space y
#cylinder: 0.04 0.39 0.337 0.04 0.39 0.341 0.182 free_space y
#cylinder: 0.04 0.39 0.341 0.04 0.39 0.344 0.184 free_space y
#cylinder: 0.04 0.39 0.344 0.04 0.39 0.348 0.184 free_space y
#cylinder: 0.04 0.39 0.348 0.04 0.39 0.352 0.185 free_space y
#cylinder: 0.04 0.39 0.352 0.04 0.39 0.356 0.186 free_space y
#cylinder: 0.04 0.39 0.356 0.04 0.39 0.36 0.187 free_space y
#cylinder: 0.04 0.39 0.36 0.04 0.39 0.363 0.188 free_space y
#cylinder: 0.04 0.39 0.363 0.04 0.39 0.367 0.188 free_space y
#cylinder: 0.04 0.39 0.367 0.04 0.39 0.371 0.189 free_space y
#cylinder: 0.04 0.39 0.371 0.04 0.39 0.375 0.189 free_space y
#cylinder: 0.04 0.39 0.375 0.04 0.39 0.379 0.189 free_space y
#cylinder: 0.04 0.39 0.379 0.04 0.39 0.382 0.190 free_space y
#cylinder: 0.04 0.39 0.382 0.04 0.39 0.386 0.190 free_space y
#cylinder: 0.04 0.39 0.386 0.04 0.39 0.39 0.190 free_space y
#cylinder: 0.04 0.39 0.39 0.04 0.39 0.394 0.190 free_space y
#cylinder: 0.04 0.39 0.394 0.04 0.39 0.398 0.190 free_space y
#cylinder: 0.04 0.39 0.398 0.04 0.39 0.401 0.190 free_space y
#cylinder: 0.04 0.39 0.401 0.04 0.39 0.405 0.190 free_space y
#cylinder: 0.04 0.39 0.405 0.04 0.39 0.409 0.189 free_space y
#cylinder: 0.04 0.39 0.409 0.04 0.39 0.413 0.189 free_space y
#cylinder: 0.04 0.39 0.413 0.04 0.39 0.417 0.189 free_space y
#cylinder: 0.04 0.39 0.417 0.04 0.39 0.42 0.188 free_space y
#cylinder: 0.04 0.39 0.42 0.04 0.39 0.424 0.188 free_space y
#cylinder: 0.04 0.39 0.424 0.04 0.39 0.428 0.187 free_space y
#cylinder: 0.04 0.39 0.428 0.04 0.39 0.432 0.186 free_space y
#cylinder: 0.04 0.39 0.432 0.04 0.39 0.436 0.185 free_space y
#cylinder: 0.04 0.39 0.436 0.04 0.39 0.439 0.184 free_space y
#cylinder: 0.04 0.39 0.439 0.04 0.39 0.443 0.184 free_space y
#cylinder: 0.04 0.39 0.443 0.04 0.39 0.447 0.182 free_space y
#cylinder: 0.04 0.39 0.447 0.04 0.39 0.451 0.181 free_space y
#cylinder: 0.04 0.39 0.451 0.04 0.39 0.455 0.180 free_space y
#cylinder: 0.04 0.39 0.455 0.04 0.39 0.458 0.179 free_space y
#cylinder: 0.04 0.39 0.458 0.04 0.39 0.462 0.177 free_space y
#cylinder: 0.04 0.39 0.462 0.04 0.39 0.466 0.176 free_space y
#cylinder: 0.04 0.39 0.466 0.04 0.39 0.47 0.174 free_space y
#cylinder: 0.04 0.39 0.47 0.04 0.39 0.474 0.172 free_space y
#cylinder: 0.04 0.39 0.474 0.04 0.39 0.477 0.171 free_space y
#cylinder: 0.04 0.39 0.477 0.04 0.39 0.481 0.169 free_space y
#cylinder: 0.04 0.39 0.481 0.04 0.39 0.485 0.167 free_space y
#cylinder: 0.04 0.39 0.485 0.04 0.39 0.489 0.164 free_space y
#cylinder: 0.04 0.39 0.489 0.04 0.39 0.493 0.162 free_space y
#cylinder: 0.04 0.39 0.493 0.04 0.39 0.496 0.160 free_space y
#cylinder: 0.04 0.39 0.496 0.04 0.39 0.5 0.157 free_space y
#cylinder: 0.04 0.39 0.5 0.04 0.39 0.504 0.155 free_space y
#cylinder: 0.04 0.39 0.504 0.04 0.39 0.508 0.152 free_space y
#cylinder: 0.04 0.39 0.508 0.04 0.39 0.512 0.149 free_space y
#cylinder: 0.04 0.39 0.512 0.04 0.39 0.515 0.146 free_space y
#cylinder: 0.04 0.39 0.515 0.04 0.39 0.519 0.143 free_space y
#cylinder: 0.04 0.39 0.519 0.04 0.39 0.523 0.139 free_space y
#cylinder: 0.04 0.39 0.523 0.04 0.39 0.527 0.136 free_space y
#cylinder: 0.04 0.39 0.527 0.04 0.39 0.531 0.132 free_space y
#cylinder: 0.04 0.39 0.531 0.04 0.39 0.534 0.128 free_space y
#cylinder: 0.04 0.39 0.534 0.04 0.39 0.538 0.124 free_space y
#cylinder: 0.04 0.39 0.538 0.04 0.39 0.542 0.119 free_space y
#cylinder: 0.04 0.39 0.542 0.04 0.39 0.546 0.114 free_space y
#cylinder: 0.04 0.39 0.546 0.04 0.39 0.55 0.109 free_space y
#cylinder: 0.04 0.39 0.55 0.04 0.39 0.553 0.103 free_space y
#cylinder: 0.04 0.39 0.553 0.04 0.39 0.557 0.097 free_space y
#cylinder: 0.04 0.39 0.557 0.04 0.39 0.561 0.090 free_space y
#cylinder: 0.04 0.39 0.561 0.04 0.39 0.565 0.083 free_space y
#cylinder: 0.04 0.39 0.565 0.04 0.39 0.569 0.074 free_space y
#cylinder: 0.04 0.39 0.569 0.04 0.39 0.572 0.065 free_space y
#cylinder: 0.04 0.39 0.572 0.04 0.39 0.576 0.053 free_space y
#cylinder: 0.04 0.39 0.576 0.04 0.39 0.58 0.038 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_30_ n