#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.24 0.0059667 1.0 0.0 soil
#material: 4.33 4.5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0.41 0.28 0.07 0.41 0.284 0.02 free_space y
#cylinder: 0.07 0.41 0.284 0.07 0.41 0.287 0.036 free_space y
#cylinder: 0.07 0.41 0.287 0.07 0.41 0.291 0.050 free_space y
#cylinder: 0.07 0.41 0.291 0.07 0.41 0.294 0.061 free_space y
#cylinder: 0.07 0.41 0.294 0.07 0.41 0.298 0.070 free_space y
#cylinder: 0.07 0.41 0.298 0.07 0.41 0.302 0.078 free_space y
#cylinder: 0.07 0.41 0.302 0.07 0.41 0.305 0.086 free_space y
#cylinder: 0.07 0.41 0.305 0.07 0.41 0.309 0.092 free_space y
#cylinder: 0.07 0.41 0.309 0.07 0.41 0.312 0.098 free_space y
#cylinder: 0.07 0.41 0.312 0.07 0.41 0.316 0.103 free_space y
#cylinder: 0.07 0.41 0.316 0.07 0.41 0.32 0.108 free_space y
#cylinder: 0.07 0.41 0.32 0.07 0.41 0.323 0.113 free_space y
#cylinder: 0.07 0.41 0.323 0.07 0.41 0.327 0.117 free_space y
#cylinder: 0.07 0.41 0.327 0.07 0.41 0.33 0.121 free_space y
#cylinder: 0.07 0.41 0.33 0.07 0.41 0.334 0.125 free_space y
#cylinder: 0.07 0.41 0.334 0.07 0.41 0.338 0.128 free_space y
#cylinder: 0.07 0.41 0.338 0.07 0.41 0.341 0.132 free_space y
#cylinder: 0.07 0.41 0.341 0.07 0.41 0.345 0.135 free_space y
#cylinder: 0.07 0.41 0.345 0.07 0.41 0.348 0.138 free_space y
#cylinder: 0.07 0.41 0.348 0.07 0.41 0.352 0.141 free_space y
#cylinder: 0.07 0.41 0.352 0.07 0.41 0.356 0.144 free_space y
#cylinder: 0.07 0.41 0.356 0.07 0.41 0.359 0.147 free_space y
#cylinder: 0.07 0.41 0.359 0.07 0.41 0.363 0.149 free_space y
#cylinder: 0.07 0.41 0.363 0.07 0.41 0.366 0.152 free_space y
#cylinder: 0.07 0.41 0.366 0.07 0.41 0.37 0.154 free_space y
#cylinder: 0.07 0.41 0.37 0.07 0.41 0.374 0.156 free_space y
#cylinder: 0.07 0.41 0.374 0.07 0.41 0.377 0.158 free_space y
#cylinder: 0.07 0.41 0.377 0.07 0.41 0.381 0.160 free_space y
#cylinder: 0.07 0.41 0.381 0.07 0.41 0.384 0.162 free_space y
#cylinder: 0.07 0.41 0.384 0.07 0.41 0.388 0.163 free_space y
#cylinder: 0.07 0.41 0.388 0.07 0.41 0.392 0.165 free_space y
#cylinder: 0.07 0.41 0.392 0.07 0.41 0.395 0.166 free_space y
#cylinder: 0.07 0.41 0.395 0.07 0.41 0.399 0.168 free_space y
#cylinder: 0.07 0.41 0.399 0.07 0.41 0.402 0.169 free_space y
#cylinder: 0.07 0.41 0.402 0.07 0.41 0.406 0.170 free_space y
#cylinder: 0.07 0.41 0.406 0.07 0.41 0.41 0.172 free_space y
#cylinder: 0.07 0.41 0.41 0.07 0.41 0.413 0.173 free_space y
#cylinder: 0.07 0.41 0.413 0.07 0.41 0.417 0.174 free_space y
#cylinder: 0.07 0.41 0.417 0.07 0.41 0.42 0.175 free_space y
#cylinder: 0.07 0.41 0.42 0.07 0.41 0.424 0.176 free_space y
#cylinder: 0.07 0.41 0.424 0.07 0.41 0.428 0.176 free_space y
#cylinder: 0.07 0.41 0.428 0.07 0.41 0.431 0.177 free_space y
#cylinder: 0.07 0.41 0.431 0.07 0.41 0.435 0.178 free_space y
#cylinder: 0.07 0.41 0.435 0.07 0.41 0.438 0.178 free_space y
#cylinder: 0.07 0.41 0.438 0.07 0.41 0.442 0.179 free_space y
#cylinder: 0.07 0.41 0.442 0.07 0.41 0.446 0.179 free_space y
#cylinder: 0.07 0.41 0.446 0.07 0.41 0.449 0.179 free_space y
#cylinder: 0.07 0.41 0.449 0.07 0.41 0.453 0.180 free_space y
#cylinder: 0.07 0.41 0.453 0.07 0.41 0.456 0.180 free_space y
#cylinder: 0.07 0.41 0.456 0.07 0.41 0.46 0.180 free_space y
#cylinder: 0.07 0.41 0.46 0.07 0.41 0.464 0.180 free_space y
#cylinder: 0.07 0.41 0.464 0.07 0.41 0.467 0.180 free_space y
#cylinder: 0.07 0.41 0.467 0.07 0.41 0.471 0.180 free_space y
#cylinder: 0.07 0.41 0.471 0.07 0.41 0.474 0.180 free_space y
#cylinder: 0.07 0.41 0.474 0.07 0.41 0.478 0.179 free_space y
#cylinder: 0.07 0.41 0.478 0.07 0.41 0.482 0.179 free_space y
#cylinder: 0.07 0.41 0.482 0.07 0.41 0.485 0.179 free_space y
#cylinder: 0.07 0.41 0.485 0.07 0.41 0.489 0.178 free_space y
#cylinder: 0.07 0.41 0.489 0.07 0.41 0.492 0.178 free_space y
#cylinder: 0.07 0.41 0.492 0.07 0.41 0.496 0.177 free_space y
#cylinder: 0.07 0.41 0.496 0.07 0.41 0.5 0.176 free_space y
#cylinder: 0.07 0.41 0.5 0.07 0.41 0.503 0.176 free_space y
#cylinder: 0.07 0.41 0.503 0.07 0.41 0.507 0.175 free_space y
#cylinder: 0.07 0.41 0.507 0.07 0.41 0.51 0.174 free_space y
#cylinder: 0.07 0.41 0.51 0.07 0.41 0.514 0.173 free_space y
#cylinder: 0.07 0.41 0.514 0.07 0.41 0.518 0.172 free_space y
#cylinder: 0.07 0.41 0.518 0.07 0.41 0.521 0.170 free_space y
#cylinder: 0.07 0.41 0.521 0.07 0.41 0.525 0.169 free_space y
#cylinder: 0.07 0.41 0.525 0.07 0.41 0.528 0.168 free_space y
#cylinder: 0.07 0.41 0.528 0.07 0.41 0.532 0.166 free_space y
#cylinder: 0.07 0.41 0.532 0.07 0.41 0.536 0.165 free_space y
#cylinder: 0.07 0.41 0.536 0.07 0.41 0.539 0.163 free_space y
#cylinder: 0.07 0.41 0.539 0.07 0.41 0.543 0.162 free_space y
#cylinder: 0.07 0.41 0.543 0.07 0.41 0.546 0.160 free_space y
#cylinder: 0.07 0.41 0.546 0.07 0.41 0.55 0.158 free_space y
#cylinder: 0.07 0.41 0.55 0.07 0.41 0.554 0.156 free_space y
#cylinder: 0.07 0.41 0.554 0.07 0.41 0.557 0.154 free_space y
#cylinder: 0.07 0.41 0.557 0.07 0.41 0.561 0.152 free_space y
#cylinder: 0.07 0.41 0.561 0.07 0.41 0.564 0.149 free_space y
#cylinder: 0.07 0.41 0.564 0.07 0.41 0.568 0.147 free_space y
#cylinder: 0.07 0.41 0.568 0.07 0.41 0.572 0.144 free_space y
#cylinder: 0.07 0.41 0.572 0.07 0.41 0.575 0.141 free_space y
#cylinder: 0.07 0.41 0.575 0.07 0.41 0.579 0.138 free_space y
#cylinder: 0.07 0.41 0.579 0.07 0.41 0.582 0.135 free_space y
#cylinder: 0.07 0.41 0.582 0.07 0.41 0.586 0.132 free_space y
#cylinder: 0.07 0.41 0.586 0.07 0.41 0.59 0.128 free_space y
#cylinder: 0.07 0.41 0.59 0.07 0.41 0.593 0.125 free_space y
#cylinder: 0.07 0.41 0.593 0.07 0.41 0.597 0.121 free_space y
#cylinder: 0.07 0.41 0.597 0.07 0.41 0.6 0.117 free_space y
#cylinder: 0.07 0.41 0.6 0.07 0.41 0.604 0.113 free_space y
#cylinder: 0.07 0.41 0.604 0.07 0.41 0.608 0.108 free_space y
#cylinder: 0.07 0.41 0.608 0.07 0.41 0.611 0.103 free_space y
#cylinder: 0.07 0.41 0.611 0.07 0.41 0.615 0.098 free_space y
#cylinder: 0.07 0.41 0.615 0.07 0.41 0.618 0.092 free_space y
#cylinder: 0.07 0.41 0.618 0.07 0.41 0.622 0.086 free_space y
#cylinder: 0.07 0.41 0.622 0.07 0.41 0.626 0.078 free_space y
#cylinder: 0.07 0.41 0.626 0.07 0.41 0.629 0.070 free_space y
#cylinder: 0.07 0.41 0.629 0.07 0.41 0.633 0.061 free_space y
#cylinder: 0.07 0.41 0.633 0.07 0.41 0.636 0.050 free_space y
#cylinder: 0.07 0.41 0.636 0.07 0.41 0.64 0.036 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_5_ n