#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.18 0.0361876 1.0 0.0 soil
#material: 4.66 6.9e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.12 0.73 0.25 0.12 0.73 0.254 0.02 free_space y
#cylinder: 0.12 0.73 0.254 0.12 0.73 0.257 0.036 free_space y
#cylinder: 0.12 0.73 0.257 0.12 0.73 0.261 0.050 free_space y
#cylinder: 0.12 0.73 0.261 0.12 0.73 0.264 0.061 free_space y
#cylinder: 0.12 0.73 0.264 0.12 0.73 0.268 0.070 free_space y
#cylinder: 0.12 0.73 0.268 0.12 0.73 0.272 0.078 free_space y
#cylinder: 0.12 0.73 0.272 0.12 0.73 0.275 0.086 free_space y
#cylinder: 0.12 0.73 0.275 0.12 0.73 0.279 0.092 free_space y
#cylinder: 0.12 0.73 0.279 0.12 0.73 0.282 0.098 free_space y
#cylinder: 0.12 0.73 0.282 0.12 0.73 0.286 0.103 free_space y
#cylinder: 0.12 0.73 0.286 0.12 0.73 0.29 0.108 free_space y
#cylinder: 0.12 0.73 0.29 0.12 0.73 0.293 0.113 free_space y
#cylinder: 0.12 0.73 0.293 0.12 0.73 0.297 0.117 free_space y
#cylinder: 0.12 0.73 0.297 0.12 0.73 0.3 0.121 free_space y
#cylinder: 0.12 0.73 0.3 0.12 0.73 0.304 0.125 free_space y
#cylinder: 0.12 0.73 0.304 0.12 0.73 0.308 0.128 free_space y
#cylinder: 0.12 0.73 0.308 0.12 0.73 0.311 0.132 free_space y
#cylinder: 0.12 0.73 0.311 0.12 0.73 0.315 0.135 free_space y
#cylinder: 0.12 0.73 0.315 0.12 0.73 0.318 0.138 free_space y
#cylinder: 0.12 0.73 0.318 0.12 0.73 0.322 0.141 free_space y
#cylinder: 0.12 0.73 0.322 0.12 0.73 0.326 0.144 free_space y
#cylinder: 0.12 0.73 0.326 0.12 0.73 0.329 0.147 free_space y
#cylinder: 0.12 0.73 0.329 0.12 0.73 0.333 0.149 free_space y
#cylinder: 0.12 0.73 0.333 0.12 0.73 0.336 0.152 free_space y
#cylinder: 0.12 0.73 0.336 0.12 0.73 0.34 0.154 free_space y
#cylinder: 0.12 0.73 0.34 0.12 0.73 0.344 0.156 free_space y
#cylinder: 0.12 0.73 0.344 0.12 0.73 0.347 0.158 free_space y
#cylinder: 0.12 0.73 0.347 0.12 0.73 0.351 0.160 free_space y
#cylinder: 0.12 0.73 0.351 0.12 0.73 0.354 0.162 free_space y
#cylinder: 0.12 0.73 0.354 0.12 0.73 0.358 0.163 free_space y
#cylinder: 0.12 0.73 0.358 0.12 0.73 0.362 0.165 free_space y
#cylinder: 0.12 0.73 0.362 0.12 0.73 0.365 0.166 free_space y
#cylinder: 0.12 0.73 0.365 0.12 0.73 0.369 0.168 free_space y
#cylinder: 0.12 0.73 0.369 0.12 0.73 0.372 0.169 free_space y
#cylinder: 0.12 0.73 0.372 0.12 0.73 0.376 0.170 free_space y
#cylinder: 0.12 0.73 0.376 0.12 0.73 0.38 0.172 free_space y
#cylinder: 0.12 0.73 0.38 0.12 0.73 0.383 0.173 free_space y
#cylinder: 0.12 0.73 0.383 0.12 0.73 0.387 0.174 free_space y
#cylinder: 0.12 0.73 0.387 0.12 0.73 0.39 0.175 free_space y
#cylinder: 0.12 0.73 0.39 0.12 0.73 0.394 0.176 free_space y
#cylinder: 0.12 0.73 0.394 0.12 0.73 0.398 0.176 free_space y
#cylinder: 0.12 0.73 0.398 0.12 0.73 0.401 0.177 free_space y
#cylinder: 0.12 0.73 0.401 0.12 0.73 0.405 0.178 free_space y
#cylinder: 0.12 0.73 0.405 0.12 0.73 0.408 0.178 free_space y
#cylinder: 0.12 0.73 0.408 0.12 0.73 0.412 0.179 free_space y
#cylinder: 0.12 0.73 0.412 0.12 0.73 0.416 0.179 free_space y
#cylinder: 0.12 0.73 0.416 0.12 0.73 0.419 0.179 free_space y
#cylinder: 0.12 0.73 0.419 0.12 0.73 0.423 0.180 free_space y
#cylinder: 0.12 0.73 0.423 0.12 0.73 0.426 0.180 free_space y
#cylinder: 0.12 0.73 0.426 0.12 0.73 0.43 0.180 free_space y
#cylinder: 0.12 0.73 0.43 0.12 0.73 0.434 0.180 free_space y
#cylinder: 0.12 0.73 0.434 0.12 0.73 0.437 0.180 free_space y
#cylinder: 0.12 0.73 0.437 0.12 0.73 0.441 0.180 free_space y
#cylinder: 0.12 0.73 0.441 0.12 0.73 0.444 0.180 free_space y
#cylinder: 0.12 0.73 0.444 0.12 0.73 0.448 0.179 free_space y
#cylinder: 0.12 0.73 0.448 0.12 0.73 0.452 0.179 free_space y
#cylinder: 0.12 0.73 0.452 0.12 0.73 0.455 0.179 free_space y
#cylinder: 0.12 0.73 0.455 0.12 0.73 0.459 0.178 free_space y
#cylinder: 0.12 0.73 0.459 0.12 0.73 0.462 0.178 free_space y
#cylinder: 0.12 0.73 0.462 0.12 0.73 0.466 0.177 free_space y
#cylinder: 0.12 0.73 0.466 0.12 0.73 0.47 0.176 free_space y
#cylinder: 0.12 0.73 0.47 0.12 0.73 0.473 0.176 free_space y
#cylinder: 0.12 0.73 0.473 0.12 0.73 0.477 0.175 free_space y
#cylinder: 0.12 0.73 0.477 0.12 0.73 0.48 0.174 free_space y
#cylinder: 0.12 0.73 0.48 0.12 0.73 0.484 0.173 free_space y
#cylinder: 0.12 0.73 0.484 0.12 0.73 0.488 0.172 free_space y
#cylinder: 0.12 0.73 0.488 0.12 0.73 0.491 0.170 free_space y
#cylinder: 0.12 0.73 0.491 0.12 0.73 0.495 0.169 free_space y
#cylinder: 0.12 0.73 0.495 0.12 0.73 0.498 0.168 free_space y
#cylinder: 0.12 0.73 0.498 0.12 0.73 0.502 0.166 free_space y
#cylinder: 0.12 0.73 0.502 0.12 0.73 0.506 0.165 free_space y
#cylinder: 0.12 0.73 0.506 0.12 0.73 0.509 0.163 free_space y
#cylinder: 0.12 0.73 0.509 0.12 0.73 0.513 0.162 free_space y
#cylinder: 0.12 0.73 0.513 0.12 0.73 0.516 0.160 free_space y
#cylinder: 0.12 0.73 0.516 0.12 0.73 0.52 0.158 free_space y
#cylinder: 0.12 0.73 0.52 0.12 0.73 0.524 0.156 free_space y
#cylinder: 0.12 0.73 0.524 0.12 0.73 0.527 0.154 free_space y
#cylinder: 0.12 0.73 0.527 0.12 0.73 0.531 0.152 free_space y
#cylinder: 0.12 0.73 0.531 0.12 0.73 0.534 0.149 free_space y
#cylinder: 0.12 0.73 0.534 0.12 0.73 0.538 0.147 free_space y
#cylinder: 0.12 0.73 0.538 0.12 0.73 0.542 0.144 free_space y
#cylinder: 0.12 0.73 0.542 0.12 0.73 0.545 0.141 free_space y
#cylinder: 0.12 0.73 0.545 0.12 0.73 0.549 0.138 free_space y
#cylinder: 0.12 0.73 0.549 0.12 0.73 0.552 0.135 free_space y
#cylinder: 0.12 0.73 0.552 0.12 0.73 0.556 0.132 free_space y
#cylinder: 0.12 0.73 0.556 0.12 0.73 0.56 0.128 free_space y
#cylinder: 0.12 0.73 0.56 0.12 0.73 0.563 0.125 free_space y
#cylinder: 0.12 0.73 0.563 0.12 0.73 0.567 0.121 free_space y
#cylinder: 0.12 0.73 0.567 0.12 0.73 0.57 0.117 free_space y
#cylinder: 0.12 0.73 0.57 0.12 0.73 0.574 0.113 free_space y
#cylinder: 0.12 0.73 0.574 0.12 0.73 0.578 0.108 free_space y
#cylinder: 0.12 0.73 0.578 0.12 0.73 0.581 0.103 free_space y
#cylinder: 0.12 0.73 0.581 0.12 0.73 0.585 0.098 free_space y
#cylinder: 0.12 0.73 0.585 0.12 0.73 0.588 0.092 free_space y
#cylinder: 0.12 0.73 0.588 0.12 0.73 0.592 0.086 free_space y
#cylinder: 0.12 0.73 0.592 0.12 0.73 0.596 0.078 free_space y
#cylinder: 0.12 0.73 0.596 0.12 0.73 0.599 0.070 free_space y
#cylinder: 0.12 0.73 0.599 0.12 0.73 0.603 0.061 free_space y
#cylinder: 0.12 0.73 0.603 0.12 0.73 0.606 0.050 free_space y
#cylinder: 0.12 0.73 0.606 0.12 0.73 0.61 0.036 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_8_ n