#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 7.17 0.0178791 1.0 0.0 soil
#material: 3.84 3.8e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.02 0.25 0.001 0.02 0.25 0.006 0.191 free_space y
#cylinder: 0.02 0.25 0.006 0.02 0.25 0.01 0.194 free_space y
#cylinder: 0.02 0.25 0.01 0.02 0.25 0.015 0.196 free_space y
#cylinder: 0.02 0.25 0.015 0.02 0.25 0.02 0.199 free_space y
#cylinder: 0.02 0.25 0.02 0.02 0.25 0.024 0.202 free_space y
#cylinder: 0.02 0.25 0.024 0.02 0.25 0.029 0.204 free_space y
#cylinder: 0.02 0.25 0.029 0.02 0.25 0.033 0.206 free_space y
#cylinder: 0.02 0.25 0.033 0.02 0.25 0.038 0.209 free_space y
#cylinder: 0.02 0.25 0.038 0.02 0.25 0.043 0.211 free_space y
#cylinder: 0.02 0.25 0.043 0.02 0.25 0.047 0.213 free_space y
#cylinder: 0.02 0.25 0.047 0.02 0.25 0.052 0.215 free_space y
#cylinder: 0.02 0.25 0.052 0.02 0.25 0.056 0.216 free_space y
#cylinder: 0.02 0.25 0.056 0.02 0.25 0.061 0.218 free_space y
#cylinder: 0.02 0.25 0.061 0.02 0.25 0.066 0.219 free_space y
#cylinder: 0.02 0.25 0.066 0.02 0.25 0.07 0.221 free_space y
#cylinder: 0.02 0.25 0.07 0.02 0.25 0.075 0.222 free_space y
#cylinder: 0.02 0.25 0.075 0.02 0.25 0.079 0.223 free_space y
#cylinder: 0.02 0.25 0.079 0.02 0.25 0.084 0.224 free_space y
#cylinder: 0.02 0.25 0.084 0.02 0.25 0.089 0.225 free_space y
#cylinder: 0.02 0.25 0.089 0.02 0.25 0.093 0.226 free_space y
#cylinder: 0.02 0.25 0.093 0.02 0.25 0.098 0.227 free_space y
#cylinder: 0.02 0.25 0.098 0.02 0.25 0.102 0.228 free_space y
#cylinder: 0.02 0.25 0.102 0.02 0.25 0.107 0.228 free_space y
#cylinder: 0.02 0.25 0.107 0.02 0.25 0.112 0.229 free_space y
#cylinder: 0.02 0.25 0.112 0.02 0.25 0.116 0.229 free_space y
#cylinder: 0.02 0.25 0.116 0.02 0.25 0.121 0.230 free_space y
#cylinder: 0.02 0.25 0.121 0.02 0.25 0.125 0.230 free_space y
#cylinder: 0.02 0.25 0.125 0.02 0.25 0.13 0.230 free_space y
#cylinder: 0.02 0.25 0.13 0.02 0.25 0.135 0.230 free_space y
#cylinder: 0.02 0.25 0.135 0.02 0.25 0.139 0.230 free_space y
#cylinder: 0.02 0.25 0.139 0.02 0.25 0.144 0.230 free_space y
#cylinder: 0.02 0.25 0.144 0.02 0.25 0.148 0.230 free_space y
#cylinder: 0.02 0.25 0.148 0.02 0.25 0.153 0.229 free_space y
#cylinder: 0.02 0.25 0.153 0.02 0.25 0.158 0.229 free_space y
#cylinder: 0.02 0.25 0.158 0.02 0.25 0.162 0.228 free_space y
#cylinder: 0.02 0.25 0.162 0.02 0.25 0.167 0.228 free_space y
#cylinder: 0.02 0.25 0.167 0.02 0.25 0.171 0.227 free_space y
#cylinder: 0.02 0.25 0.171 0.02 0.25 0.176 0.226 free_space y
#cylinder: 0.02 0.25 0.176 0.02 0.25 0.181 0.225 free_space y
#cylinder: 0.02 0.25 0.181 0.02 0.25 0.185 0.224 free_space y
#cylinder: 0.02 0.25 0.185 0.02 0.25 0.19 0.223 free_space y
#cylinder: 0.02 0.25 0.19 0.02 0.25 0.194 0.222 free_space y
#cylinder: 0.02 0.25 0.194 0.02 0.25 0.199 0.221 free_space y
#cylinder: 0.02 0.25 0.199 0.02 0.25 0.204 0.219 free_space y
#cylinder: 0.02 0.25 0.204 0.02 0.25 0.208 0.218 free_space y
#cylinder: 0.02 0.25 0.208 0.02 0.25 0.213 0.216 free_space y
#cylinder: 0.02 0.25 0.213 0.02 0.25 0.217 0.215 free_space y
#cylinder: 0.02 0.25 0.217 0.02 0.25 0.222 0.213 free_space y
#cylinder: 0.02 0.25 0.222 0.02 0.25 0.227 0.211 free_space y
#cylinder: 0.02 0.25 0.227 0.02 0.25 0.231 0.209 free_space y
#cylinder: 0.02 0.25 0.231 0.02 0.25 0.236 0.206 free_space y
#cylinder: 0.02 0.25 0.236 0.02 0.25 0.24 0.204 free_space y
#cylinder: 0.02 0.25 0.24 0.02 0.25 0.245 0.202 free_space y
#cylinder: 0.02 0.25 0.245 0.02 0.25 0.25 0.199 free_space y
#cylinder: 0.02 0.25 0.25 0.02 0.25 0.254 0.196 free_space y
#cylinder: 0.02 0.25 0.254 0.02 0.25 0.259 0.194 free_space y
#cylinder: 0.02 0.25 0.259 0.02 0.25 0.263 0.191 free_space y
#cylinder: 0.02 0.25 0.263 0.02 0.25 0.268 0.187 free_space y
#cylinder: 0.02 0.25 0.268 0.02 0.25 0.273 0.184 free_space y
#cylinder: 0.02 0.25 0.273 0.02 0.25 0.277 0.180 free_space y
#cylinder: 0.02 0.25 0.277 0.02 0.25 0.282 0.177 free_space y
#cylinder: 0.02 0.25 0.282 0.02 0.25 0.286 0.173 free_space y
#cylinder: 0.02 0.25 0.286 0.02 0.25 0.291 0.169 free_space y
#cylinder: 0.02 0.25 0.291 0.02 0.25 0.296 0.164 free_space y
#cylinder: 0.02 0.25 0.296 0.02 0.25 0.3 0.160 free_space y
#cylinder: 0.02 0.25 0.3 0.02 0.25 0.305 0.155 free_space y
#cylinder: 0.02 0.25 0.305 0.02 0.25 0.309 0.150 free_space y
#cylinder: 0.02 0.25 0.309 0.02 0.25 0.314 0.144 free_space y
#cylinder: 0.02 0.25 0.314 0.02 0.25 0.319 0.138 free_space y
#cylinder: 0.02 0.25 0.319 0.02 0.25 0.323 0.132 free_space y
#cylinder: 0.02 0.25 0.323 0.02 0.25 0.328 0.125 free_space y
#cylinder: 0.02 0.25 0.328 0.02 0.25 0.332 0.117 free_space y
#cylinder: 0.02 0.25 0.332 0.02 0.25 0.337 0.109 free_space y
#cylinder: 0.02 0.25 0.337 0.02 0.25 0.342 0.100 free_space y
#cylinder: 0.02 0.25 0.342 0.02 0.25 0.346 0.090 free_space y
#cylinder: 0.02 0.25 0.346 0.02 0.25 0.351 0.078 free_space y
#cylinder: 0.02 0.25 0.351 0.02 0.25 0.355 0.064 free_space y
#cylinder: 0.02 0.25 0.355 0.02 0.25 0.36 0.046 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_9_ n