#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 4.19 0.0306631 1.0 0.0 soil
#material: 3.85 1.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.4 0.002 0.08 0.4 0.007 0.235 free_space y
#cylinder: 0.08 0.4 0.007 0.08 0.4 0.012 0.236 free_space y
#cylinder: 0.08 0.4 0.012 0.08 0.4 0.016 0.237 free_space y
#cylinder: 0.08 0.4 0.016 0.08 0.4 0.021 0.238 free_space y
#cylinder: 0.08 0.4 0.021 0.08 0.4 0.026 0.238 free_space y
#cylinder: 0.08 0.4 0.026 0.08 0.4 0.031 0.239 free_space y
#cylinder: 0.08 0.4 0.031 0.08 0.4 0.036 0.239 free_space y
#cylinder: 0.08 0.4 0.036 0.08 0.4 0.04 0.240 free_space y
#cylinder: 0.08 0.4 0.04 0.08 0.4 0.045 0.240 free_space y
#cylinder: 0.08 0.4 0.045 0.08 0.4 0.05 0.240 free_space y
#cylinder: 0.08 0.4 0.05 0.08 0.4 0.055 0.240 free_space y
#cylinder: 0.08 0.4 0.055 0.08 0.4 0.06 0.240 free_space y
#cylinder: 0.08 0.4 0.06 0.08 0.4 0.064 0.240 free_space y
#cylinder: 0.08 0.4 0.064 0.08 0.4 0.069 0.240 free_space y
#cylinder: 0.08 0.4 0.069 0.08 0.4 0.074 0.239 free_space y
#cylinder: 0.08 0.4 0.074 0.08 0.4 0.079 0.239 free_space y
#cylinder: 0.08 0.4 0.079 0.08 0.4 0.084 0.238 free_space y
#cylinder: 0.08 0.4 0.084 0.08 0.4 0.088 0.238 free_space y
#cylinder: 0.08 0.4 0.088 0.08 0.4 0.093 0.237 free_space y
#cylinder: 0.08 0.4 0.093 0.08 0.4 0.098 0.236 free_space y
#cylinder: 0.08 0.4 0.098 0.08 0.4 0.103 0.235 free_space y
#cylinder: 0.08 0.4 0.103 0.08 0.4 0.108 0.234 free_space y
#cylinder: 0.08 0.4 0.108 0.08 0.4 0.112 0.233 free_space y
#cylinder: 0.08 0.4 0.112 0.08 0.4 0.117 0.232 free_space y
#cylinder: 0.08 0.4 0.117 0.08 0.4 0.122 0.230 free_space y
#cylinder: 0.08 0.4 0.122 0.08 0.4 0.127 0.229 free_space y
#cylinder: 0.08 0.4 0.127 0.08 0.4 0.132 0.227 free_space y
#cylinder: 0.08 0.4 0.132 0.08 0.4 0.136 0.226 free_space y
#cylinder: 0.08 0.4 0.136 0.08 0.4 0.141 0.224 free_space y
#cylinder: 0.08 0.4 0.141 0.08 0.4 0.146 0.222 free_space y
#cylinder: 0.08 0.4 0.146 0.08 0.4 0.151 0.220 free_space y
#cylinder: 0.08 0.4 0.151 0.08 0.4 0.156 0.218 free_space y
#cylinder: 0.08 0.4 0.156 0.08 0.4 0.16 0.216 free_space y
#cylinder: 0.08 0.4 0.16 0.08 0.4 0.165 0.213 free_space y
#cylinder: 0.08 0.4 0.165 0.08 0.4 0.17 0.210 free_space y
#cylinder: 0.08 0.4 0.17 0.08 0.4 0.175 0.208 free_space y
#cylinder: 0.08 0.4 0.175 0.08 0.4 0.18 0.205 free_space y
#cylinder: 0.08 0.4 0.18 0.08 0.4 0.184 0.202 free_space y
#cylinder: 0.08 0.4 0.184 0.08 0.4 0.189 0.199 free_space y
#cylinder: 0.08 0.4 0.189 0.08 0.4 0.194 0.196 free_space y
#cylinder: 0.08 0.4 0.194 0.08 0.4 0.199 0.192 free_space y
#cylinder: 0.08 0.4 0.199 0.08 0.4 0.204 0.188 free_space y
#cylinder: 0.08 0.4 0.204 0.08 0.4 0.208 0.184 free_space y
#cylinder: 0.08 0.4 0.208 0.08 0.4 0.213 0.180 free_space y
#cylinder: 0.08 0.4 0.213 0.08 0.4 0.218 0.176 free_space y
#cylinder: 0.08 0.4 0.218 0.08 0.4 0.223 0.171 free_space y
#cylinder: 0.08 0.4 0.223 0.08 0.4 0.228 0.167 free_space y
#cylinder: 0.08 0.4 0.228 0.08 0.4 0.232 0.161 free_space y
#cylinder: 0.08 0.4 0.232 0.08 0.4 0.237 0.156 free_space y
#cylinder: 0.08 0.4 0.237 0.08 0.4 0.242 0.150 free_space y
#cylinder: 0.08 0.4 0.242 0.08 0.4 0.247 0.144 free_space y
#cylinder: 0.08 0.4 0.247 0.08 0.4 0.252 0.137 free_space y
#cylinder: 0.08 0.4 0.252 0.08 0.4 0.256 0.130 free_space y
#cylinder: 0.08 0.4 0.256 0.08 0.4 0.261 0.122 free_space y
#cylinder: 0.08 0.4 0.261 0.08 0.4 0.266 0.114 free_space y
#cylinder: 0.08 0.4 0.266 0.08 0.4 0.271 0.105 free_space y
#cylinder: 0.08 0.4 0.271 0.08 0.4 0.276 0.094 free_space y
#cylinder: 0.08 0.4 0.276 0.08 0.4 0.28 0.082 free_space y
#cylinder: 0.08 0.4 0.28 0.08 0.4 0.285 0.067 free_space y
#cylinder: 0.08 0.4 0.285 0.08 0.4 0.29 0.048 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_28_ n