#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.83 0.0064196 1.0 0.0 soil
#material: 3.06 4.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.42 0.001 0.04 0.42 0.003 0.048 free_space y
#cylinder: 0.04 0.42 0.003 0.04 0.42 0.005 0.052 free_space y
#cylinder: 0.04 0.42 0.005 0.04 0.42 0.008 0.056 free_space y
#cylinder: 0.04 0.42 0.008 0.04 0.42 0.01 0.060 free_space y
#cylinder: 0.04 0.42 0.01 0.04 0.42 0.012 0.063 free_space y
#cylinder: 0.04 0.42 0.012 0.04 0.42 0.014 0.066 free_space y
#cylinder: 0.04 0.42 0.014 0.04 0.42 0.016 0.069 free_space y
#cylinder: 0.04 0.42 0.016 0.04 0.42 0.019 0.072 free_space y
#cylinder: 0.04 0.42 0.019 0.04 0.42 0.021 0.074 free_space y
#cylinder: 0.04 0.42 0.021 0.04 0.42 0.023 0.076 free_space y
#cylinder: 0.04 0.42 0.023 0.04 0.42 0.025 0.079 free_space y
#cylinder: 0.04 0.42 0.025 0.04 0.42 0.027 0.081 free_space y
#cylinder: 0.04 0.42 0.027 0.04 0.42 0.03 0.083 free_space y
#cylinder: 0.04 0.42 0.03 0.04 0.42 0.032 0.084 free_space y
#cylinder: 0.04 0.42 0.032 0.04 0.42 0.034 0.086 free_space y
#cylinder: 0.04 0.42 0.034 0.04 0.42 0.036 0.088 free_space y
#cylinder: 0.04 0.42 0.036 0.04 0.42 0.038 0.090 free_space y
#cylinder: 0.04 0.42 0.038 0.04 0.42 0.041 0.091 free_space y
#cylinder: 0.04 0.42 0.041 0.04 0.42 0.043 0.093 free_space y
#cylinder: 0.04 0.42 0.043 0.04 0.42 0.045 0.094 free_space y
#cylinder: 0.04 0.42 0.045 0.04 0.42 0.047 0.095 free_space y
#cylinder: 0.04 0.42 0.047 0.04 0.42 0.049 0.096 free_space y
#cylinder: 0.04 0.42 0.049 0.04 0.42 0.052 0.098 free_space y
#cylinder: 0.04 0.42 0.052 0.04 0.42 0.054 0.099 free_space y
#cylinder: 0.04 0.42 0.054 0.04 0.42 0.056 0.10 free_space y
#cylinder: 0.04 0.42 0.056 0.04 0.42 0.058 0.101 free_space y
#cylinder: 0.04 0.42 0.058 0.04 0.42 0.06 0.102 free_space y
#cylinder: 0.04 0.42 0.06 0.04 0.42 0.063 0.103 free_space y
#cylinder: 0.04 0.42 0.063 0.04 0.42 0.065 0.103 free_space y
#cylinder: 0.04 0.42 0.065 0.04 0.42 0.067 0.104 free_space y
#cylinder: 0.04 0.42 0.067 0.04 0.42 0.069 0.105 free_space y
#cylinder: 0.04 0.42 0.069 0.04 0.42 0.071 0.106 free_space y
#cylinder: 0.04 0.42 0.071 0.04 0.42 0.074 0.106 free_space y
#cylinder: 0.04 0.42 0.074 0.04 0.42 0.076 0.107 free_space y
#cylinder: 0.04 0.42 0.076 0.04 0.42 0.078 0.107 free_space y
#cylinder: 0.04 0.42 0.078 0.04 0.42 0.08 0.108 free_space y
#cylinder: 0.04 0.42 0.08 0.04 0.42 0.082 0.108 free_space y
#cylinder: 0.04 0.42 0.082 0.04 0.42 0.085 0.109 free_space y
#cylinder: 0.04 0.42 0.085 0.04 0.42 0.087 0.109 free_space y
#cylinder: 0.04 0.42 0.087 0.04 0.42 0.089 0.109 free_space y
#cylinder: 0.04 0.42 0.089 0.04 0.42 0.091 0.109 free_space y
#cylinder: 0.04 0.42 0.091 0.04 0.42 0.093 0.110 free_space y
#cylinder: 0.04 0.42 0.093 0.04 0.42 0.096 0.110 free_space y
#cylinder: 0.04 0.42 0.096 0.04 0.42 0.098 0.110 free_space y
#cylinder: 0.04 0.42 0.098 0.04 0.42 0.1 0.110 free_space y
#cylinder: 0.04 0.42 0.1 0.04 0.42 0.102 0.110 free_space y
#cylinder: 0.04 0.42 0.102 0.04 0.42 0.104 0.110 free_space y
#cylinder: 0.04 0.42 0.104 0.04 0.42 0.107 0.110 free_space y
#cylinder: 0.04 0.42 0.107 0.04 0.42 0.109 0.110 free_space y
#cylinder: 0.04 0.42 0.109 0.04 0.42 0.111 0.110 free_space y
#cylinder: 0.04 0.42 0.111 0.04 0.42 0.113 0.109 free_space y
#cylinder: 0.04 0.42 0.113 0.04 0.42 0.115 0.109 free_space y
#cylinder: 0.04 0.42 0.115 0.04 0.42 0.118 0.109 free_space y
#cylinder: 0.04 0.42 0.118 0.04 0.42 0.12 0.109 free_space y
#cylinder: 0.04 0.42 0.12 0.04 0.42 0.122 0.108 free_space y
#cylinder: 0.04 0.42 0.122 0.04 0.42 0.124 0.108 free_space y
#cylinder: 0.04 0.42 0.124 0.04 0.42 0.126 0.107 free_space y
#cylinder: 0.04 0.42 0.126 0.04 0.42 0.129 0.107 free_space y
#cylinder: 0.04 0.42 0.129 0.04 0.42 0.131 0.106 free_space y
#cylinder: 0.04 0.42 0.131 0.04 0.42 0.133 0.106 free_space y
#cylinder: 0.04 0.42 0.133 0.04 0.42 0.135 0.105 free_space y
#cylinder: 0.04 0.42 0.135 0.04 0.42 0.137 0.104 free_space y
#cylinder: 0.04 0.42 0.137 0.04 0.42 0.14 0.103 free_space y
#cylinder: 0.04 0.42 0.14 0.04 0.42 0.142 0.103 free_space y
#cylinder: 0.04 0.42 0.142 0.04 0.42 0.144 0.102 free_space y
#cylinder: 0.04 0.42 0.144 0.04 0.42 0.146 0.101 free_space y
#cylinder: 0.04 0.42 0.146 0.04 0.42 0.148 0.10 free_space y
#cylinder: 0.04 0.42 0.148 0.04 0.42 0.151 0.099 free_space y
#cylinder: 0.04 0.42 0.151 0.04 0.42 0.153 0.098 free_space y
#cylinder: 0.04 0.42 0.153 0.04 0.42 0.155 0.096 free_space y
#cylinder: 0.04 0.42 0.155 0.04 0.42 0.157 0.095 free_space y
#cylinder: 0.04 0.42 0.157 0.04 0.42 0.159 0.094 free_space y
#cylinder: 0.04 0.42 0.159 0.04 0.42 0.162 0.093 free_space y
#cylinder: 0.04 0.42 0.162 0.04 0.42 0.164 0.091 free_space y
#cylinder: 0.04 0.42 0.164 0.04 0.42 0.166 0.090 free_space y
#cylinder: 0.04 0.42 0.166 0.04 0.42 0.168 0.088 free_space y
#cylinder: 0.04 0.42 0.168 0.04 0.42 0.17 0.086 free_space y
#cylinder: 0.04 0.42 0.17 0.04 0.42 0.173 0.084 free_space y
#cylinder: 0.04 0.42 0.173 0.04 0.42 0.175 0.083 free_space y
#cylinder: 0.04 0.42 0.175 0.04 0.42 0.177 0.081 free_space y
#cylinder: 0.04 0.42 0.177 0.04 0.42 0.179 0.079 free_space y
#cylinder: 0.04 0.42 0.179 0.04 0.42 0.181 0.076 free_space y
#cylinder: 0.04 0.42 0.181 0.04 0.42 0.184 0.074 free_space y
#cylinder: 0.04 0.42 0.184 0.04 0.42 0.186 0.072 free_space y
#cylinder: 0.04 0.42 0.186 0.04 0.42 0.188 0.069 free_space y
#cylinder: 0.04 0.42 0.188 0.04 0.42 0.19 0.066 free_space y
#cylinder: 0.04 0.42 0.19 0.04 0.42 0.192 0.063 free_space y
#cylinder: 0.04 0.42 0.192 0.04 0.42 0.195 0.060 free_space y
#cylinder: 0.04 0.42 0.195 0.04 0.42 0.197 0.056 free_space y
#cylinder: 0.04 0.42 0.197 0.04 0.42 0.199 0.052 free_space y
#cylinder: 0.04 0.42 0.199 0.04 0.42 0.201 0.048 free_space y
#cylinder: 0.04 0.42 0.201 0.04 0.42 0.203 0.043 free_space y
#cylinder: 0.04 0.42 0.203 0.04 0.42 0.206 0.038 free_space y
#cylinder: 0.04 0.42 0.206 0.04 0.42 0.208 0.031 free_space y
#cylinder: 0.04 0.42 0.208 0.04 0.42 0.21 0.022 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_7_ n