#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.63 0.0349045 1.0 0.0 soil
#material: 3.35 2.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0.55 0.46 0.07 0.55 0.462 0.02 free_space y
#cylinder: 0.07 0.55 0.462 0.07 0.55 0.464 0.022 free_space y
#cylinder: 0.07 0.55 0.464 0.07 0.55 0.467 0.031 free_space y
#cylinder: 0.07 0.55 0.467 0.07 0.55 0.469 0.038 free_space y
#cylinder: 0.07 0.55 0.469 0.07 0.55 0.471 0.043 free_space y
#cylinder: 0.07 0.55 0.471 0.07 0.55 0.473 0.048 free_space y
#cylinder: 0.07 0.55 0.473 0.07 0.55 0.475 0.052 free_space y
#cylinder: 0.07 0.55 0.475 0.07 0.55 0.478 0.056 free_space y
#cylinder: 0.07 0.55 0.478 0.07 0.55 0.48 0.060 free_space y
#cylinder: 0.07 0.55 0.48 0.07 0.55 0.482 0.063 free_space y
#cylinder: 0.07 0.55 0.482 0.07 0.55 0.484 0.066 free_space y
#cylinder: 0.07 0.55 0.484 0.07 0.55 0.486 0.069 free_space y
#cylinder: 0.07 0.55 0.486 0.07 0.55 0.489 0.072 free_space y
#cylinder: 0.07 0.55 0.489 0.07 0.55 0.491 0.074 free_space y
#cylinder: 0.07 0.55 0.491 0.07 0.55 0.493 0.076 free_space y
#cylinder: 0.07 0.55 0.493 0.07 0.55 0.495 0.079 free_space y
#cylinder: 0.07 0.55 0.495 0.07 0.55 0.497 0.081 free_space y
#cylinder: 0.07 0.55 0.497 0.07 0.55 0.5 0.083 free_space y
#cylinder: 0.07 0.55 0.5 0.07 0.55 0.502 0.084 free_space y
#cylinder: 0.07 0.55 0.502 0.07 0.55 0.504 0.086 free_space y
#cylinder: 0.07 0.55 0.504 0.07 0.55 0.506 0.088 free_space y
#cylinder: 0.07 0.55 0.506 0.07 0.55 0.508 0.090 free_space y
#cylinder: 0.07 0.55 0.508 0.07 0.55 0.511 0.091 free_space y
#cylinder: 0.07 0.55 0.511 0.07 0.55 0.513 0.093 free_space y
#cylinder: 0.07 0.55 0.513 0.07 0.55 0.515 0.094 free_space y
#cylinder: 0.07 0.55 0.515 0.07 0.55 0.517 0.095 free_space y
#cylinder: 0.07 0.55 0.517 0.07 0.55 0.519 0.096 free_space y
#cylinder: 0.07 0.55 0.519 0.07 0.55 0.522 0.098 free_space y
#cylinder: 0.07 0.55 0.522 0.07 0.55 0.524 0.099 free_space y
#cylinder: 0.07 0.55 0.524 0.07 0.55 0.526 0.10 free_space y
#cylinder: 0.07 0.55 0.526 0.07 0.55 0.528 0.101 free_space y
#cylinder: 0.07 0.55 0.528 0.07 0.55 0.53 0.102 free_space y
#cylinder: 0.07 0.55 0.53 0.07 0.55 0.533 0.103 free_space y
#cylinder: 0.07 0.55 0.533 0.07 0.55 0.535 0.103 free_space y
#cylinder: 0.07 0.55 0.535 0.07 0.55 0.537 0.104 free_space y
#cylinder: 0.07 0.55 0.537 0.07 0.55 0.539 0.105 free_space y
#cylinder: 0.07 0.55 0.539 0.07 0.55 0.541 0.106 free_space y
#cylinder: 0.07 0.55 0.541 0.07 0.55 0.544 0.106 free_space y
#cylinder: 0.07 0.55 0.544 0.07 0.55 0.546 0.107 free_space y
#cylinder: 0.07 0.55 0.546 0.07 0.55 0.548 0.107 free_space y
#cylinder: 0.07 0.55 0.548 0.07 0.55 0.55 0.108 free_space y
#cylinder: 0.07 0.55 0.55 0.07 0.55 0.552 0.108 free_space y
#cylinder: 0.07 0.55 0.552 0.07 0.55 0.555 0.109 free_space y
#cylinder: 0.07 0.55 0.555 0.07 0.55 0.557 0.109 free_space y
#cylinder: 0.07 0.55 0.557 0.07 0.55 0.559 0.109 free_space y
#cylinder: 0.07 0.55 0.559 0.07 0.55 0.561 0.109 free_space y
#cylinder: 0.07 0.55 0.561 0.07 0.55 0.563 0.110 free_space y
#cylinder: 0.07 0.55 0.563 0.07 0.55 0.566 0.110 free_space y
#cylinder: 0.07 0.55 0.566 0.07 0.55 0.568 0.110 free_space y
#cylinder: 0.07 0.55 0.568 0.07 0.55 0.57 0.110 free_space y
#cylinder: 0.07 0.55 0.57 0.07 0.55 0.572 0.110 free_space y
#cylinder: 0.07 0.55 0.572 0.07 0.55 0.574 0.110 free_space y
#cylinder: 0.07 0.55 0.574 0.07 0.55 0.577 0.110 free_space y
#cylinder: 0.07 0.55 0.577 0.07 0.55 0.579 0.110 free_space y
#cylinder: 0.07 0.55 0.579 0.07 0.55 0.581 0.110 free_space y
#cylinder: 0.07 0.55 0.581 0.07 0.55 0.583 0.109 free_space y
#cylinder: 0.07 0.55 0.583 0.07 0.55 0.585 0.109 free_space y
#cylinder: 0.07 0.55 0.585 0.07 0.55 0.588 0.109 free_space y
#cylinder: 0.07 0.55 0.588 0.07 0.55 0.59 0.109 free_space y
#cylinder: 0.07 0.55 0.59 0.07 0.55 0.592 0.108 free_space y
#cylinder: 0.07 0.55 0.592 0.07 0.55 0.594 0.108 free_space y
#cylinder: 0.07 0.55 0.594 0.07 0.55 0.596 0.107 free_space y
#cylinder: 0.07 0.55 0.596 0.07 0.55 0.599 0.107 free_space y
#cylinder: 0.07 0.55 0.599 0.07 0.55 0.601 0.106 free_space y
#cylinder: 0.07 0.55 0.601 0.07 0.55 0.603 0.106 free_space y
#cylinder: 0.07 0.55 0.603 0.07 0.55 0.605 0.105 free_space y
#cylinder: 0.07 0.55 0.605 0.07 0.55 0.607 0.104 free_space y
#cylinder: 0.07 0.55 0.607 0.07 0.55 0.61 0.103 free_space y
#cylinder: 0.07 0.55 0.61 0.07 0.55 0.612 0.103 free_space y
#cylinder: 0.07 0.55 0.612 0.07 0.55 0.614 0.102 free_space y
#cylinder: 0.07 0.55 0.614 0.07 0.55 0.616 0.101 free_space y
#cylinder: 0.07 0.55 0.616 0.07 0.55 0.618 0.10 free_space y
#cylinder: 0.07 0.55 0.618 0.07 0.55 0.621 0.099 free_space y
#cylinder: 0.07 0.55 0.621 0.07 0.55 0.623 0.098 free_space y
#cylinder: 0.07 0.55 0.623 0.07 0.55 0.625 0.096 free_space y
#cylinder: 0.07 0.55 0.625 0.07 0.55 0.627 0.095 free_space y
#cylinder: 0.07 0.55 0.627 0.07 0.55 0.629 0.094 free_space y
#cylinder: 0.07 0.55 0.629 0.07 0.55 0.632 0.093 free_space y
#cylinder: 0.07 0.55 0.632 0.07 0.55 0.634 0.091 free_space y
#cylinder: 0.07 0.55 0.634 0.07 0.55 0.636 0.090 free_space y
#cylinder: 0.07 0.55 0.636 0.07 0.55 0.638 0.088 free_space y
#cylinder: 0.07 0.55 0.638 0.07 0.55 0.64 0.086 free_space y
#cylinder: 0.07 0.55 0.64 0.07 0.55 0.643 0.084 free_space y
#cylinder: 0.07 0.55 0.643 0.07 0.55 0.645 0.083 free_space y
#cylinder: 0.07 0.55 0.645 0.07 0.55 0.647 0.081 free_space y
#cylinder: 0.07 0.55 0.647 0.07 0.55 0.649 0.079 free_space y
#cylinder: 0.07 0.55 0.649 0.07 0.55 0.651 0.076 free_space y
#cylinder: 0.07 0.55 0.651 0.07 0.55 0.654 0.074 free_space y
#cylinder: 0.07 0.55 0.654 0.07 0.55 0.656 0.072 free_space y
#cylinder: 0.07 0.55 0.656 0.07 0.55 0.658 0.069 free_space y
#cylinder: 0.07 0.55 0.658 0.07 0.55 0.66 0.066 free_space y
#cylinder: 0.07 0.55 0.66 0.07 0.55 0.662 0.063 free_space y
#cylinder: 0.07 0.55 0.662 0.07 0.55 0.665 0.060 free_space y
#cylinder: 0.07 0.55 0.665 0.07 0.55 0.667 0.056 free_space y
#cylinder: 0.07 0.55 0.667 0.07 0.55 0.669 0.052 free_space y
#cylinder: 0.07 0.55 0.669 0.07 0.55 0.671 0.048 free_space y
#cylinder: 0.07 0.55 0.671 0.07 0.55 0.673 0.043 free_space y
#cylinder: 0.07 0.55 0.673 0.07 0.55 0.676 0.038 free_space y
#cylinder: 0.07 0.55 0.676 0.07 0.55 0.678 0.031 free_space y
#cylinder: 0.07 0.55 0.678 0.07 0.55 0.68 0.022 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_25_ n