#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 8.89 0.0347338 1.0 0.0 soil
#material: 4.45 2.5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.12 0.74 0.21 0.12 0.74 0.213 0.02 free_space y
#cylinder: 0.12 0.74 0.213 0.12 0.74 0.216 0.030 free_space y
#cylinder: 0.12 0.74 0.216 0.12 0.74 0.219 0.042 free_space y
#cylinder: 0.12 0.74 0.219 0.12 0.74 0.222 0.051 free_space y
#cylinder: 0.12 0.74 0.222 0.12 0.74 0.225 0.059 free_space y
#cylinder: 0.12 0.74 0.225 0.12 0.74 0.228 0.065 free_space y
#cylinder: 0.12 0.74 0.228 0.12 0.74 0.231 0.071 free_space y
#cylinder: 0.12 0.74 0.231 0.12 0.74 0.234 0.076 free_space y
#cylinder: 0.12 0.74 0.234 0.12 0.74 0.237 0.081 free_space y
#cylinder: 0.12 0.74 0.237 0.12 0.74 0.24 0.086 free_space y
#cylinder: 0.12 0.74 0.24 0.12 0.74 0.243 0.090 free_space y
#cylinder: 0.12 0.74 0.243 0.12 0.74 0.246 0.094 free_space y
#cylinder: 0.12 0.74 0.246 0.12 0.74 0.249 0.098 free_space y
#cylinder: 0.12 0.74 0.249 0.12 0.74 0.252 0.101 free_space y
#cylinder: 0.12 0.74 0.252 0.12 0.74 0.255 0.104 free_space y
#cylinder: 0.12 0.74 0.255 0.12 0.74 0.258 0.107 free_space y
#cylinder: 0.12 0.74 0.258 0.12 0.74 0.261 0.110 free_space y
#cylinder: 0.12 0.74 0.261 0.12 0.74 0.264 0.113 free_space y
#cylinder: 0.12 0.74 0.264 0.12 0.74 0.267 0.115 free_space y
#cylinder: 0.12 0.74 0.267 0.12 0.74 0.27 0.118 free_space y
#cylinder: 0.12 0.74 0.27 0.12 0.74 0.273 0.120 free_space y
#cylinder: 0.12 0.74 0.273 0.12 0.74 0.276 0.122 free_space y
#cylinder: 0.12 0.74 0.276 0.12 0.74 0.279 0.124 free_space y
#cylinder: 0.12 0.74 0.279 0.12 0.74 0.282 0.126 free_space y
#cylinder: 0.12 0.74 0.282 0.12 0.74 0.285 0.128 free_space y
#cylinder: 0.12 0.74 0.285 0.12 0.74 0.288 0.130 free_space y
#cylinder: 0.12 0.74 0.288 0.12 0.74 0.291 0.132 free_space y
#cylinder: 0.12 0.74 0.291 0.12 0.74 0.294 0.133 free_space y
#cylinder: 0.12 0.74 0.294 0.12 0.74 0.297 0.135 free_space y
#cylinder: 0.12 0.74 0.297 0.12 0.74 0.3 0.136 free_space y
#cylinder: 0.12 0.74 0.3 0.12 0.74 0.303 0.138 free_space y
#cylinder: 0.12 0.74 0.303 0.12 0.74 0.306 0.139 free_space y
#cylinder: 0.12 0.74 0.306 0.12 0.74 0.309 0.140 free_space y
#cylinder: 0.12 0.74 0.309 0.12 0.74 0.312 0.141 free_space y
#cylinder: 0.12 0.74 0.312 0.12 0.74 0.315 0.142 free_space y
#cylinder: 0.12 0.74 0.315 0.12 0.74 0.318 0.143 free_space y
#cylinder: 0.12 0.74 0.318 0.12 0.74 0.321 0.144 free_space y
#cylinder: 0.12 0.74 0.321 0.12 0.74 0.324 0.145 free_space y
#cylinder: 0.12 0.74 0.324 0.12 0.74 0.327 0.146 free_space y
#cylinder: 0.12 0.74 0.327 0.12 0.74 0.33 0.146 free_space y
#cylinder: 0.12 0.74 0.33 0.12 0.74 0.333 0.147 free_space y
#cylinder: 0.12 0.74 0.333 0.12 0.74 0.336 0.148 free_space y
#cylinder: 0.12 0.74 0.336 0.12 0.74 0.339 0.148 free_space y
#cylinder: 0.12 0.74 0.339 0.12 0.74 0.342 0.148 free_space y
#cylinder: 0.12 0.74 0.342 0.12 0.74 0.345 0.149 free_space y
#cylinder: 0.12 0.74 0.345 0.12 0.74 0.348 0.149 free_space y
#cylinder: 0.12 0.74 0.348 0.12 0.74 0.351 0.150 free_space y
#cylinder: 0.12 0.74 0.351 0.12 0.74 0.354 0.150 free_space y
#cylinder: 0.12 0.74 0.354 0.12 0.74 0.357 0.150 free_space y
#cylinder: 0.12 0.74 0.357 0.12 0.74 0.36 0.150 free_space y
#cylinder: 0.12 0.74 0.36 0.12 0.74 0.363 0.150 free_space y
#cylinder: 0.12 0.74 0.363 0.12 0.74 0.366 0.150 free_space y
#cylinder: 0.12 0.74 0.366 0.12 0.74 0.369 0.150 free_space y
#cylinder: 0.12 0.74 0.369 0.12 0.74 0.372 0.150 free_space y
#cylinder: 0.12 0.74 0.372 0.12 0.74 0.375 0.150 free_space y
#cylinder: 0.12 0.74 0.375 0.12 0.74 0.378 0.149 free_space y
#cylinder: 0.12 0.74 0.378 0.12 0.74 0.381 0.149 free_space y
#cylinder: 0.12 0.74 0.381 0.12 0.74 0.384 0.148 free_space y
#cylinder: 0.12 0.74 0.384 0.12 0.74 0.387 0.148 free_space y
#cylinder: 0.12 0.74 0.387 0.12 0.74 0.39 0.148 free_space y
#cylinder: 0.12 0.74 0.39 0.12 0.74 0.393 0.147 free_space y
#cylinder: 0.12 0.74 0.393 0.12 0.74 0.396 0.146 free_space y
#cylinder: 0.12 0.74 0.396 0.12 0.74 0.399 0.146 free_space y
#cylinder: 0.12 0.74 0.399 0.12 0.74 0.402 0.145 free_space y
#cylinder: 0.12 0.74 0.402 0.12 0.74 0.405 0.144 free_space y
#cylinder: 0.12 0.74 0.405 0.12 0.74 0.408 0.143 free_space y
#cylinder: 0.12 0.74 0.408 0.12 0.74 0.411 0.142 free_space y
#cylinder: 0.12 0.74 0.411 0.12 0.74 0.414 0.141 free_space y
#cylinder: 0.12 0.74 0.414 0.12 0.74 0.417 0.140 free_space y
#cylinder: 0.12 0.74 0.417 0.12 0.74 0.42 0.139 free_space y
#cylinder: 0.12 0.74 0.42 0.12 0.74 0.423 0.138 free_space y
#cylinder: 0.12 0.74 0.423 0.12 0.74 0.426 0.136 free_space y
#cylinder: 0.12 0.74 0.426 0.12 0.74 0.429 0.135 free_space y
#cylinder: 0.12 0.74 0.429 0.12 0.74 0.432 0.133 free_space y
#cylinder: 0.12 0.74 0.432 0.12 0.74 0.435 0.132 free_space y
#cylinder: 0.12 0.74 0.435 0.12 0.74 0.438 0.130 free_space y
#cylinder: 0.12 0.74 0.438 0.12 0.74 0.441 0.128 free_space y
#cylinder: 0.12 0.74 0.441 0.12 0.74 0.444 0.126 free_space y
#cylinder: 0.12 0.74 0.444 0.12 0.74 0.447 0.124 free_space y
#cylinder: 0.12 0.74 0.447 0.12 0.74 0.45 0.122 free_space y
#cylinder: 0.12 0.74 0.45 0.12 0.74 0.453 0.120 free_space y
#cylinder: 0.12 0.74 0.453 0.12 0.74 0.456 0.118 free_space y
#cylinder: 0.12 0.74 0.456 0.12 0.74 0.459 0.115 free_space y
#cylinder: 0.12 0.74 0.459 0.12 0.74 0.462 0.113 free_space y
#cylinder: 0.12 0.74 0.462 0.12 0.74 0.465 0.110 free_space y
#cylinder: 0.12 0.74 0.465 0.12 0.74 0.468 0.107 free_space y
#cylinder: 0.12 0.74 0.468 0.12 0.74 0.471 0.104 free_space y
#cylinder: 0.12 0.74 0.471 0.12 0.74 0.474 0.101 free_space y
#cylinder: 0.12 0.74 0.474 0.12 0.74 0.477 0.098 free_space y
#cylinder: 0.12 0.74 0.477 0.12 0.74 0.48 0.094 free_space y
#cylinder: 0.12 0.74 0.48 0.12 0.74 0.483 0.090 free_space y
#cylinder: 0.12 0.74 0.483 0.12 0.74 0.486 0.086 free_space y
#cylinder: 0.12 0.74 0.486 0.12 0.74 0.489 0.081 free_space y
#cylinder: 0.12 0.74 0.489 0.12 0.74 0.492 0.076 free_space y
#cylinder: 0.12 0.74 0.492 0.12 0.74 0.495 0.071 free_space y
#cylinder: 0.12 0.74 0.495 0.12 0.74 0.498 0.065 free_space y
#cylinder: 0.12 0.74 0.498 0.12 0.74 0.501 0.059 free_space y
#cylinder: 0.12 0.74 0.501 0.12 0.74 0.504 0.051 free_space y
#cylinder: 0.12 0.74 0.504 0.12 0.74 0.507 0.042 free_space y
#cylinder: 0.12 0.74 0.507 0.12 0.74 0.51 0.030 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_20_ n