#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 7.43 0.0233633 1.0 0.0 soil
#material: 3.3 2e-13 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.68 0.01 0.04 0.68 0.014 0.02 free_space y
#cylinder: 0.04 0.68 0.014 0.04 0.68 0.018 0.038 free_space y
#cylinder: 0.04 0.68 0.018 0.04 0.68 0.021 0.053 free_space y
#cylinder: 0.04 0.68 0.021 0.04 0.68 0.025 0.065 free_space y
#cylinder: 0.04 0.68 0.025 0.04 0.68 0.029 0.074 free_space y
#cylinder: 0.04 0.68 0.029 0.04 0.68 0.033 0.083 free_space y
#cylinder: 0.04 0.68 0.033 0.04 0.68 0.037 0.090 free_space y
#cylinder: 0.04 0.68 0.037 0.04 0.68 0.04 0.097 free_space y
#cylinder: 0.04 0.68 0.04 0.04 0.68 0.044 0.103 free_space y
#cylinder: 0.04 0.68 0.044 0.04 0.68 0.048 0.109 free_space y
#cylinder: 0.04 0.68 0.048 0.04 0.68 0.052 0.114 free_space y
#cylinder: 0.04 0.68 0.052 0.04 0.68 0.056 0.119 free_space y
#cylinder: 0.04 0.68 0.056 0.04 0.68 0.059 0.124 free_space y
#cylinder: 0.04 0.68 0.059 0.04 0.68 0.063 0.128 free_space y
#cylinder: 0.04 0.68 0.063 0.04 0.68 0.067 0.132 free_space y
#cylinder: 0.04 0.68 0.067 0.04 0.68 0.071 0.136 free_space y
#cylinder: 0.04 0.68 0.071 0.04 0.68 0.075 0.139 free_space y
#cylinder: 0.04 0.68 0.075 0.04 0.68 0.078 0.143 free_space y
#cylinder: 0.04 0.68 0.078 0.04 0.68 0.082 0.146 free_space y
#cylinder: 0.04 0.68 0.082 0.04 0.68 0.086 0.149 free_space y
#cylinder: 0.04 0.68 0.086 0.04 0.68 0.09 0.152 free_space y
#cylinder: 0.04 0.68 0.09 0.04 0.68 0.094 0.155 free_space y
#cylinder: 0.04 0.68 0.094 0.04 0.68 0.097 0.157 free_space y
#cylinder: 0.04 0.68 0.097 0.04 0.68 0.101 0.160 free_space y
#cylinder: 0.04 0.68 0.101 0.04 0.68 0.105 0.162 free_space y
#cylinder: 0.04 0.68 0.105 0.04 0.68 0.109 0.164 free_space y
#cylinder: 0.04 0.68 0.109 0.04 0.68 0.113 0.167 free_space y
#cylinder: 0.04 0.68 0.113 0.04 0.68 0.116 0.169 free_space y
#cylinder: 0.04 0.68 0.116 0.04 0.68 0.12 0.171 free_space y
#cylinder: 0.04 0.68 0.12 0.04 0.68 0.124 0.172 free_space y
#cylinder: 0.04 0.68 0.124 0.04 0.68 0.128 0.174 free_space y
#cylinder: 0.04 0.68 0.128 0.04 0.68 0.132 0.176 free_space y
#cylinder: 0.04 0.68 0.132 0.04 0.68 0.135 0.177 free_space y
#cylinder: 0.04 0.68 0.135 0.04 0.68 0.139 0.179 free_space y
#cylinder: 0.04 0.68 0.139 0.04 0.68 0.143 0.180 free_space y
#cylinder: 0.04 0.68 0.143 0.04 0.68 0.147 0.181 free_space y
#cylinder: 0.04 0.68 0.147 0.04 0.68 0.151 0.182 free_space y
#cylinder: 0.04 0.68 0.151 0.04 0.68 0.154 0.184 free_space y
#cylinder: 0.04 0.68 0.154 0.04 0.68 0.158 0.184 free_space y
#cylinder: 0.04 0.68 0.158 0.04 0.68 0.162 0.185 free_space y
#cylinder: 0.04 0.68 0.162 0.04 0.68 0.166 0.186 free_space y
#cylinder: 0.04 0.68 0.166 0.04 0.68 0.17 0.187 free_space y
#cylinder: 0.04 0.68 0.17 0.04 0.68 0.173 0.188 free_space y
#cylinder: 0.04 0.68 0.173 0.04 0.68 0.177 0.188 free_space y
#cylinder: 0.04 0.68 0.177 0.04 0.68 0.181 0.189 free_space y
#cylinder: 0.04 0.68 0.181 0.04 0.68 0.185 0.189 free_space y
#cylinder: 0.04 0.68 0.185 0.04 0.68 0.189 0.189 free_space y
#cylinder: 0.04 0.68 0.189 0.04 0.68 0.192 0.190 free_space y
#cylinder: 0.04 0.68 0.192 0.04 0.68 0.196 0.190 free_space y
#cylinder: 0.04 0.68 0.196 0.04 0.68 0.2 0.190 free_space y
#cylinder: 0.04 0.68 0.2 0.04 0.68 0.204 0.190 free_space y
#cylinder: 0.04 0.68 0.204 0.04 0.68 0.208 0.190 free_space y
#cylinder: 0.04 0.68 0.208 0.04 0.68 0.211 0.190 free_space y
#cylinder: 0.04 0.68 0.211 0.04 0.68 0.215 0.190 free_space y
#cylinder: 0.04 0.68 0.215 0.04 0.68 0.219 0.189 free_space y
#cylinder: 0.04 0.68 0.219 0.04 0.68 0.223 0.189 free_space y
#cylinder: 0.04 0.68 0.223 0.04 0.68 0.227 0.189 free_space y
#cylinder: 0.04 0.68 0.227 0.04 0.68 0.23 0.188 free_space y
#cylinder: 0.04 0.68 0.23 0.04 0.68 0.234 0.188 free_space y
#cylinder: 0.04 0.68 0.234 0.04 0.68 0.238 0.187 free_space y
#cylinder: 0.04 0.68 0.238 0.04 0.68 0.242 0.186 free_space y
#cylinder: 0.04 0.68 0.242 0.04 0.68 0.246 0.185 free_space y
#cylinder: 0.04 0.68 0.246 0.04 0.68 0.249 0.184 free_space y
#cylinder: 0.04 0.68 0.249 0.04 0.68 0.253 0.184 free_space y
#cylinder: 0.04 0.68 0.253 0.04 0.68 0.257 0.182 free_space y
#cylinder: 0.04 0.68 0.257 0.04 0.68 0.261 0.181 free_space y
#cylinder: 0.04 0.68 0.261 0.04 0.68 0.265 0.180 free_space y
#cylinder: 0.04 0.68 0.265 0.04 0.68 0.268 0.179 free_space y
#cylinder: 0.04 0.68 0.268 0.04 0.68 0.272 0.177 free_space y
#cylinder: 0.04 0.68 0.272 0.04 0.68 0.276 0.176 free_space y
#cylinder: 0.04 0.68 0.276 0.04 0.68 0.28 0.174 free_space y
#cylinder: 0.04 0.68 0.28 0.04 0.68 0.284 0.172 free_space y
#cylinder: 0.04 0.68 0.284 0.04 0.68 0.287 0.171 free_space y
#cylinder: 0.04 0.68 0.287 0.04 0.68 0.291 0.169 free_space y
#cylinder: 0.04 0.68 0.291 0.04 0.68 0.295 0.167 free_space y
#cylinder: 0.04 0.68 0.295 0.04 0.68 0.299 0.164 free_space y
#cylinder: 0.04 0.68 0.299 0.04 0.68 0.303 0.162 free_space y
#cylinder: 0.04 0.68 0.303 0.04 0.68 0.306 0.160 free_space y
#cylinder: 0.04 0.68 0.306 0.04 0.68 0.31 0.157 free_space y
#cylinder: 0.04 0.68 0.31 0.04 0.68 0.314 0.155 free_space y
#cylinder: 0.04 0.68 0.314 0.04 0.68 0.318 0.152 free_space y
#cylinder: 0.04 0.68 0.318 0.04 0.68 0.322 0.149 free_space y
#cylinder: 0.04 0.68 0.322 0.04 0.68 0.325 0.146 free_space y
#cylinder: 0.04 0.68 0.325 0.04 0.68 0.329 0.143 free_space y
#cylinder: 0.04 0.68 0.329 0.04 0.68 0.333 0.139 free_space y
#cylinder: 0.04 0.68 0.333 0.04 0.68 0.337 0.136 free_space y
#cylinder: 0.04 0.68 0.337 0.04 0.68 0.341 0.132 free_space y
#cylinder: 0.04 0.68 0.341 0.04 0.68 0.344 0.128 free_space y
#cylinder: 0.04 0.68 0.344 0.04 0.68 0.348 0.124 free_space y
#cylinder: 0.04 0.68 0.348 0.04 0.68 0.352 0.119 free_space y
#cylinder: 0.04 0.68 0.352 0.04 0.68 0.356 0.114 free_space y
#cylinder: 0.04 0.68 0.356 0.04 0.68 0.36 0.109 free_space y
#cylinder: 0.04 0.68 0.36 0.04 0.68 0.363 0.103 free_space y
#cylinder: 0.04 0.68 0.363 0.04 0.68 0.367 0.097 free_space y
#cylinder: 0.04 0.68 0.367 0.04 0.68 0.371 0.090 free_space y
#cylinder: 0.04 0.68 0.371 0.04 0.68 0.375 0.083 free_space y
#cylinder: 0.04 0.68 0.375 0.04 0.68 0.379 0.074 free_space y
#cylinder: 0.04 0.68 0.379 0.04 0.68 0.382 0.065 free_space y
#cylinder: 0.04 0.68 0.382 0.04 0.68 0.386 0.053 free_space y
#cylinder: 0.04 0.68 0.386 0.04 0.68 0.39 0.038 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_24_ n