#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.12 0.0195899 1.0 0.0 soil
#material: 3.33 4.5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.3e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.02 0.62 0.28 0.02 0.62 0.285 0.02 free_space y
#cylinder: 0.02 0.62 0.285 0.02 0.62 0.29 0.048 free_space y
#cylinder: 0.02 0.62 0.29 0.02 0.62 0.294 0.067 free_space y
#cylinder: 0.02 0.62 0.294 0.02 0.62 0.299 0.082 free_space y
#cylinder: 0.02 0.62 0.299 0.02 0.62 0.304 0.094 free_space y
#cylinder: 0.02 0.62 0.304 0.02 0.62 0.309 0.105 free_space y
#cylinder: 0.02 0.62 0.309 0.02 0.62 0.314 0.114 free_space y
#cylinder: 0.02 0.62 0.314 0.02 0.62 0.318 0.122 free_space y
#cylinder: 0.02 0.62 0.318 0.02 0.62 0.323 0.130 free_space y
#cylinder: 0.02 0.62 0.323 0.02 0.62 0.328 0.137 free_space y
#cylinder: 0.02 0.62 0.328 0.02 0.62 0.333 0.144 free_space y
#cylinder: 0.02 0.62 0.333 0.02 0.62 0.338 0.150 free_space y
#cylinder: 0.02 0.62 0.338 0.02 0.62 0.342 0.156 free_space y
#cylinder: 0.02 0.62 0.342 0.02 0.62 0.347 0.161 free_space y
#cylinder: 0.02 0.62 0.347 0.02 0.62 0.352 0.167 free_space y
#cylinder: 0.02 0.62 0.352 0.02 0.62 0.357 0.171 free_space y
#cylinder: 0.02 0.62 0.357 0.02 0.62 0.362 0.176 free_space y
#cylinder: 0.02 0.62 0.362 0.02 0.62 0.366 0.180 free_space y
#cylinder: 0.02 0.62 0.366 0.02 0.62 0.371 0.184 free_space y
#cylinder: 0.02 0.62 0.371 0.02 0.62 0.376 0.188 free_space y
#cylinder: 0.02 0.62 0.376 0.02 0.62 0.381 0.192 free_space y
#cylinder: 0.02 0.62 0.381 0.02 0.62 0.386 0.196 free_space y
#cylinder: 0.02 0.62 0.386 0.02 0.62 0.39 0.199 free_space y
#cylinder: 0.02 0.62 0.39 0.02 0.62 0.395 0.202 free_space y
#cylinder: 0.02 0.62 0.395 0.02 0.62 0.4 0.205 free_space y
#cylinder: 0.02 0.62 0.4 0.02 0.62 0.405 0.208 free_space y
#cylinder: 0.02 0.62 0.405 0.02 0.62 0.41 0.210 free_space y
#cylinder: 0.02 0.62 0.41 0.02 0.62 0.414 0.213 free_space y
#cylinder: 0.02 0.62 0.414 0.02 0.62 0.419 0.216 free_space y
#cylinder: 0.02 0.62 0.419 0.02 0.62 0.424 0.218 free_space y
#cylinder: 0.02 0.62 0.424 0.02 0.62 0.429 0.220 free_space y
#cylinder: 0.02 0.62 0.429 0.02 0.62 0.434 0.222 free_space y
#cylinder: 0.02 0.62 0.434 0.02 0.62 0.438 0.224 free_space y
#cylinder: 0.02 0.62 0.438 0.02 0.62 0.443 0.226 free_space y
#cylinder: 0.02 0.62 0.443 0.02 0.62 0.448 0.227 free_space y
#cylinder: 0.02 0.62 0.448 0.02 0.62 0.453 0.229 free_space y
#cylinder: 0.02 0.62 0.453 0.02 0.62 0.458 0.230 free_space y
#cylinder: 0.02 0.62 0.458 0.02 0.62 0.462 0.232 free_space y
#cylinder: 0.02 0.62 0.462 0.02 0.62 0.467 0.233 free_space y
#cylinder: 0.02 0.62 0.467 0.02 0.62 0.472 0.234 free_space y
#cylinder: 0.02 0.62 0.472 0.02 0.62 0.477 0.235 free_space y
#cylinder: 0.02 0.62 0.477 0.02 0.62 0.482 0.236 free_space y
#cylinder: 0.02 0.62 0.482 0.02 0.62 0.486 0.237 free_space y
#cylinder: 0.02 0.62 0.486 0.02 0.62 0.491 0.238 free_space y
#cylinder: 0.02 0.62 0.491 0.02 0.62 0.496 0.238 free_space y
#cylinder: 0.02 0.62 0.496 0.02 0.62 0.501 0.239 free_space y
#cylinder: 0.02 0.62 0.501 0.02 0.62 0.506 0.239 free_space y
#cylinder: 0.02 0.62 0.506 0.02 0.62 0.51 0.240 free_space y
#cylinder: 0.02 0.62 0.51 0.02 0.62 0.515 0.240 free_space y
#cylinder: 0.02 0.62 0.515 0.02 0.62 0.52 0.240 free_space y
#cylinder: 0.02 0.62 0.52 0.02 0.62 0.525 0.240 free_space y
#cylinder: 0.02 0.62 0.525 0.02 0.62 0.53 0.240 free_space y
#cylinder: 0.02 0.62 0.53 0.02 0.62 0.534 0.240 free_space y
#cylinder: 0.02 0.62 0.534 0.02 0.62 0.539 0.240 free_space y
#cylinder: 0.02 0.62 0.539 0.02 0.62 0.544 0.239 free_space y
#cylinder: 0.02 0.62 0.544 0.02 0.62 0.549 0.239 free_space y
#cylinder: 0.02 0.62 0.549 0.02 0.62 0.554 0.238 free_space y
#cylinder: 0.02 0.62 0.554 0.02 0.62 0.558 0.238 free_space y
#cylinder: 0.02 0.62 0.558 0.02 0.62 0.563 0.237 free_space y
#cylinder: 0.02 0.62 0.563 0.02 0.62 0.568 0.236 free_space y
#cylinder: 0.02 0.62 0.568 0.02 0.62 0.573 0.235 free_space y
#cylinder: 0.02 0.62 0.573 0.02 0.62 0.578 0.234 free_space y
#cylinder: 0.02 0.62 0.578 0.02 0.62 0.582 0.233 free_space y
#cylinder: 0.02 0.62 0.582 0.02 0.62 0.587 0.232 free_space y
#cylinder: 0.02 0.62 0.587 0.02 0.62 0.592 0.230 free_space y
#cylinder: 0.02 0.62 0.592 0.02 0.62 0.597 0.229 free_space y
#cylinder: 0.02 0.62 0.597 0.02 0.62 0.602 0.227 free_space y
#cylinder: 0.02 0.62 0.602 0.02 0.62 0.606 0.226 free_space y
#cylinder: 0.02 0.62 0.606 0.02 0.62 0.611 0.224 free_space y
#cylinder: 0.02 0.62 0.611 0.02 0.62 0.616 0.222 free_space y
#cylinder: 0.02 0.62 0.616 0.02 0.62 0.621 0.220 free_space y
#cylinder: 0.02 0.62 0.621 0.02 0.62 0.626 0.218 free_space y
#cylinder: 0.02 0.62 0.626 0.02 0.62 0.63 0.216 free_space y
#cylinder: 0.02 0.62 0.63 0.02 0.62 0.635 0.213 free_space y
#cylinder: 0.02 0.62 0.635 0.02 0.62 0.64 0.210 free_space y
#cylinder: 0.02 0.62 0.64 0.02 0.62 0.645 0.208 free_space y
#cylinder: 0.02 0.62 0.645 0.02 0.62 0.65 0.205 free_space y
#cylinder: 0.02 0.62 0.65 0.02 0.62 0.654 0.202 free_space y
#cylinder: 0.02 0.62 0.654 0.02 0.62 0.659 0.199 free_space y
#cylinder: 0.02 0.62 0.659 0.02 0.62 0.664 0.196 free_space y
#cylinder: 0.02 0.62 0.664 0.02 0.62 0.669 0.192 free_space y
#cylinder: 0.02 0.62 0.669 0.02 0.62 0.674 0.188 free_space y
#cylinder: 0.02 0.62 0.674 0.02 0.62 0.678 0.184 free_space y
#cylinder: 0.02 0.62 0.678 0.02 0.62 0.683 0.180 free_space y
#cylinder: 0.02 0.62 0.683 0.02 0.62 0.688 0.176 free_space y
#cylinder: 0.02 0.62 0.688 0.02 0.62 0.693 0.171 free_space y
#cylinder: 0.02 0.62 0.693 0.02 0.62 0.698 0.167 free_space y
#cylinder: 0.02 0.62 0.698 0.02 0.62 0.702 0.161 free_space y
#cylinder: 0.02 0.62 0.702 0.02 0.62 0.707 0.156 free_space y
#cylinder: 0.02 0.62 0.707 0.02 0.62 0.712 0.150 free_space y
#cylinder: 0.02 0.62 0.712 0.02 0.62 0.717 0.144 free_space y
#cylinder: 0.02 0.62 0.717 0.02 0.62 0.722 0.137 free_space y
#cylinder: 0.02 0.62 0.722 0.02 0.62 0.726 0.130 free_space y
#cylinder: 0.02 0.62 0.726 0.02 0.62 0.731 0.122 free_space y
#cylinder: 0.02 0.62 0.731 0.02 0.62 0.736 0.114 free_space y
#cylinder: 0.02 0.62 0.736 0.02 0.62 0.741 0.105 free_space y
#cylinder: 0.02 0.62 0.741 0.02 0.62 0.746 0.094 free_space y
#cylinder: 0.02 0.62 0.746 0.02 0.62 0.75 0.082 free_space y
#cylinder: 0.02 0.62 0.75 0.02 0.62 0.755 0.067 free_space y
#cylinder: 0.02 0.62 0.755 0.02 0.62 0.76 0.048 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_26_ n