#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.8 0.0204066 1.0 0.0 soil
#material: 4.26 8.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.54 0.18 0.03 0.54 0.185 0.02 free_space y
#cylinder: 0.03 0.54 0.185 0.03 0.54 0.19 0.048 free_space y
#cylinder: 0.03 0.54 0.19 0.03 0.54 0.194 0.067 free_space y
#cylinder: 0.03 0.54 0.194 0.03 0.54 0.199 0.082 free_space y
#cylinder: 0.03 0.54 0.199 0.03 0.54 0.204 0.094 free_space y
#cylinder: 0.03 0.54 0.204 0.03 0.54 0.209 0.105 free_space y
#cylinder: 0.03 0.54 0.209 0.03 0.54 0.214 0.114 free_space y
#cylinder: 0.03 0.54 0.214 0.03 0.54 0.218 0.122 free_space y
#cylinder: 0.03 0.54 0.218 0.03 0.54 0.223 0.130 free_space y
#cylinder: 0.03 0.54 0.223 0.03 0.54 0.228 0.137 free_space y
#cylinder: 0.03 0.54 0.228 0.03 0.54 0.233 0.144 free_space y
#cylinder: 0.03 0.54 0.233 0.03 0.54 0.238 0.150 free_space y
#cylinder: 0.03 0.54 0.238 0.03 0.54 0.242 0.156 free_space y
#cylinder: 0.03 0.54 0.242 0.03 0.54 0.247 0.161 free_space y
#cylinder: 0.03 0.54 0.247 0.03 0.54 0.252 0.167 free_space y
#cylinder: 0.03 0.54 0.252 0.03 0.54 0.257 0.171 free_space y
#cylinder: 0.03 0.54 0.257 0.03 0.54 0.262 0.176 free_space y
#cylinder: 0.03 0.54 0.262 0.03 0.54 0.266 0.180 free_space y
#cylinder: 0.03 0.54 0.266 0.03 0.54 0.271 0.184 free_space y
#cylinder: 0.03 0.54 0.271 0.03 0.54 0.276 0.188 free_space y
#cylinder: 0.03 0.54 0.276 0.03 0.54 0.281 0.192 free_space y
#cylinder: 0.03 0.54 0.281 0.03 0.54 0.286 0.196 free_space y
#cylinder: 0.03 0.54 0.286 0.03 0.54 0.29 0.199 free_space y
#cylinder: 0.03 0.54 0.29 0.03 0.54 0.295 0.202 free_space y
#cylinder: 0.03 0.54 0.295 0.03 0.54 0.3 0.205 free_space y
#cylinder: 0.03 0.54 0.3 0.03 0.54 0.305 0.208 free_space y
#cylinder: 0.03 0.54 0.305 0.03 0.54 0.31 0.210 free_space y
#cylinder: 0.03 0.54 0.31 0.03 0.54 0.314 0.213 free_space y
#cylinder: 0.03 0.54 0.314 0.03 0.54 0.319 0.216 free_space y
#cylinder: 0.03 0.54 0.319 0.03 0.54 0.324 0.218 free_space y
#cylinder: 0.03 0.54 0.324 0.03 0.54 0.329 0.220 free_space y
#cylinder: 0.03 0.54 0.329 0.03 0.54 0.334 0.222 free_space y
#cylinder: 0.03 0.54 0.334 0.03 0.54 0.338 0.224 free_space y
#cylinder: 0.03 0.54 0.338 0.03 0.54 0.343 0.226 free_space y
#cylinder: 0.03 0.54 0.343 0.03 0.54 0.348 0.227 free_space y
#cylinder: 0.03 0.54 0.348 0.03 0.54 0.353 0.229 free_space y
#cylinder: 0.03 0.54 0.353 0.03 0.54 0.358 0.230 free_space y
#cylinder: 0.03 0.54 0.358 0.03 0.54 0.362 0.232 free_space y
#cylinder: 0.03 0.54 0.362 0.03 0.54 0.367 0.233 free_space y
#cylinder: 0.03 0.54 0.367 0.03 0.54 0.372 0.234 free_space y
#cylinder: 0.03 0.54 0.372 0.03 0.54 0.377 0.235 free_space y
#cylinder: 0.03 0.54 0.377 0.03 0.54 0.382 0.236 free_space y
#cylinder: 0.03 0.54 0.382 0.03 0.54 0.386 0.237 free_space y
#cylinder: 0.03 0.54 0.386 0.03 0.54 0.391 0.238 free_space y
#cylinder: 0.03 0.54 0.391 0.03 0.54 0.396 0.238 free_space y
#cylinder: 0.03 0.54 0.396 0.03 0.54 0.401 0.239 free_space y
#cylinder: 0.03 0.54 0.401 0.03 0.54 0.406 0.239 free_space y
#cylinder: 0.03 0.54 0.406 0.03 0.54 0.41 0.240 free_space y
#cylinder: 0.03 0.54 0.41 0.03 0.54 0.415 0.240 free_space y
#cylinder: 0.03 0.54 0.415 0.03 0.54 0.42 0.240 free_space y
#cylinder: 0.03 0.54 0.42 0.03 0.54 0.425 0.240 free_space y
#cylinder: 0.03 0.54 0.425 0.03 0.54 0.43 0.240 free_space y
#cylinder: 0.03 0.54 0.43 0.03 0.54 0.434 0.240 free_space y
#cylinder: 0.03 0.54 0.434 0.03 0.54 0.439 0.240 free_space y
#cylinder: 0.03 0.54 0.439 0.03 0.54 0.444 0.239 free_space y
#cylinder: 0.03 0.54 0.444 0.03 0.54 0.449 0.239 free_space y
#cylinder: 0.03 0.54 0.449 0.03 0.54 0.454 0.238 free_space y
#cylinder: 0.03 0.54 0.454 0.03 0.54 0.458 0.238 free_space y
#cylinder: 0.03 0.54 0.458 0.03 0.54 0.463 0.237 free_space y
#cylinder: 0.03 0.54 0.463 0.03 0.54 0.468 0.236 free_space y
#cylinder: 0.03 0.54 0.468 0.03 0.54 0.473 0.235 free_space y
#cylinder: 0.03 0.54 0.473 0.03 0.54 0.478 0.234 free_space y
#cylinder: 0.03 0.54 0.478 0.03 0.54 0.482 0.233 free_space y
#cylinder: 0.03 0.54 0.482 0.03 0.54 0.487 0.232 free_space y
#cylinder: 0.03 0.54 0.487 0.03 0.54 0.492 0.230 free_space y
#cylinder: 0.03 0.54 0.492 0.03 0.54 0.497 0.229 free_space y
#cylinder: 0.03 0.54 0.497 0.03 0.54 0.502 0.227 free_space y
#cylinder: 0.03 0.54 0.502 0.03 0.54 0.506 0.226 free_space y
#cylinder: 0.03 0.54 0.506 0.03 0.54 0.511 0.224 free_space y
#cylinder: 0.03 0.54 0.511 0.03 0.54 0.516 0.222 free_space y
#cylinder: 0.03 0.54 0.516 0.03 0.54 0.521 0.220 free_space y
#cylinder: 0.03 0.54 0.521 0.03 0.54 0.526 0.218 free_space y
#cylinder: 0.03 0.54 0.526 0.03 0.54 0.53 0.216 free_space y
#cylinder: 0.03 0.54 0.53 0.03 0.54 0.535 0.213 free_space y
#cylinder: 0.03 0.54 0.535 0.03 0.54 0.54 0.210 free_space y
#cylinder: 0.03 0.54 0.54 0.03 0.54 0.545 0.208 free_space y
#cylinder: 0.03 0.54 0.545 0.03 0.54 0.55 0.205 free_space y
#cylinder: 0.03 0.54 0.55 0.03 0.54 0.554 0.202 free_space y
#cylinder: 0.03 0.54 0.554 0.03 0.54 0.559 0.199 free_space y
#cylinder: 0.03 0.54 0.559 0.03 0.54 0.564 0.196 free_space y
#cylinder: 0.03 0.54 0.564 0.03 0.54 0.569 0.192 free_space y
#cylinder: 0.03 0.54 0.569 0.03 0.54 0.574 0.188 free_space y
#cylinder: 0.03 0.54 0.574 0.03 0.54 0.578 0.184 free_space y
#cylinder: 0.03 0.54 0.578 0.03 0.54 0.583 0.180 free_space y
#cylinder: 0.03 0.54 0.583 0.03 0.54 0.588 0.176 free_space y
#cylinder: 0.03 0.54 0.588 0.03 0.54 0.593 0.171 free_space y
#cylinder: 0.03 0.54 0.593 0.03 0.54 0.598 0.167 free_space y
#cylinder: 0.03 0.54 0.598 0.03 0.54 0.602 0.161 free_space y
#cylinder: 0.03 0.54 0.602 0.03 0.54 0.607 0.156 free_space y
#cylinder: 0.03 0.54 0.607 0.03 0.54 0.612 0.150 free_space y
#cylinder: 0.03 0.54 0.612 0.03 0.54 0.617 0.144 free_space y
#cylinder: 0.03 0.54 0.617 0.03 0.54 0.622 0.137 free_space y
#cylinder: 0.03 0.54 0.622 0.03 0.54 0.626 0.130 free_space y
#cylinder: 0.03 0.54 0.626 0.03 0.54 0.631 0.122 free_space y
#cylinder: 0.03 0.54 0.631 0.03 0.54 0.636 0.114 free_space y
#cylinder: 0.03 0.54 0.636 0.03 0.54 0.641 0.105 free_space y
#cylinder: 0.03 0.54 0.641 0.03 0.54 0.646 0.094 free_space y
#cylinder: 0.03 0.54 0.646 0.03 0.54 0.65 0.082 free_space y
#cylinder: 0.03 0.54 0.65 0.03 0.54 0.655 0.067 free_space y
#cylinder: 0.03 0.54 0.655 0.03 0.54 0.66 0.048 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_21_ n