#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.08 0.0449297 1.0 0.0 soil
#material: 3.27 7e-13 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.39 0.001 0.04 0.39 0.004 0.076 free_space y
#cylinder: 0.04 0.39 0.004 0.04 0.39 0.007 0.081 free_space y
#cylinder: 0.04 0.39 0.007 0.04 0.39 0.01 0.086 free_space y
#cylinder: 0.04 0.39 0.01 0.04 0.39 0.013 0.090 free_space y
#cylinder: 0.04 0.39 0.013 0.04 0.39 0.016 0.094 free_space y
#cylinder: 0.04 0.39 0.016 0.04 0.39 0.019 0.098 free_space y
#cylinder: 0.04 0.39 0.019 0.04 0.39 0.022 0.101 free_space y
#cylinder: 0.04 0.39 0.022 0.04 0.39 0.025 0.104 free_space y
#cylinder: 0.04 0.39 0.025 0.04 0.39 0.028 0.107 free_space y
#cylinder: 0.04 0.39 0.028 0.04 0.39 0.031 0.110 free_space y
#cylinder: 0.04 0.39 0.031 0.04 0.39 0.034 0.113 free_space y
#cylinder: 0.04 0.39 0.034 0.04 0.39 0.037 0.115 free_space y
#cylinder: 0.04 0.39 0.037 0.04 0.39 0.04 0.118 free_space y
#cylinder: 0.04 0.39 0.04 0.04 0.39 0.043 0.120 free_space y
#cylinder: 0.04 0.39 0.043 0.04 0.39 0.046 0.122 free_space y
#cylinder: 0.04 0.39 0.046 0.04 0.39 0.049 0.124 free_space y
#cylinder: 0.04 0.39 0.049 0.04 0.39 0.052 0.126 free_space y
#cylinder: 0.04 0.39 0.052 0.04 0.39 0.055 0.128 free_space y
#cylinder: 0.04 0.39 0.055 0.04 0.39 0.058 0.130 free_space y
#cylinder: 0.04 0.39 0.058 0.04 0.39 0.061 0.132 free_space y
#cylinder: 0.04 0.39 0.061 0.04 0.39 0.064 0.133 free_space y
#cylinder: 0.04 0.39 0.064 0.04 0.39 0.067 0.135 free_space y
#cylinder: 0.04 0.39 0.067 0.04 0.39 0.07 0.136 free_space y
#cylinder: 0.04 0.39 0.07 0.04 0.39 0.073 0.138 free_space y
#cylinder: 0.04 0.39 0.073 0.04 0.39 0.076 0.139 free_space y
#cylinder: 0.04 0.39 0.076 0.04 0.39 0.079 0.140 free_space y
#cylinder: 0.04 0.39 0.079 0.04 0.39 0.082 0.141 free_space y
#cylinder: 0.04 0.39 0.082 0.04 0.39 0.085 0.142 free_space y
#cylinder: 0.04 0.39 0.085 0.04 0.39 0.088 0.143 free_space y
#cylinder: 0.04 0.39 0.088 0.04 0.39 0.091 0.144 free_space y
#cylinder: 0.04 0.39 0.091 0.04 0.39 0.094 0.145 free_space y
#cylinder: 0.04 0.39 0.094 0.04 0.39 0.097 0.146 free_space y
#cylinder: 0.04 0.39 0.097 0.04 0.39 0.1 0.146 free_space y
#cylinder: 0.04 0.39 0.1 0.04 0.39 0.103 0.147 free_space y
#cylinder: 0.04 0.39 0.103 0.04 0.39 0.106 0.148 free_space y
#cylinder: 0.04 0.39 0.106 0.04 0.39 0.109 0.148 free_space y
#cylinder: 0.04 0.39 0.109 0.04 0.39 0.112 0.148 free_space y
#cylinder: 0.04 0.39 0.112 0.04 0.39 0.115 0.149 free_space y
#cylinder: 0.04 0.39 0.115 0.04 0.39 0.118 0.149 free_space y
#cylinder: 0.04 0.39 0.118 0.04 0.39 0.121 0.150 free_space y
#cylinder: 0.04 0.39 0.121 0.04 0.39 0.124 0.150 free_space y
#cylinder: 0.04 0.39 0.124 0.04 0.39 0.127 0.150 free_space y
#cylinder: 0.04 0.39 0.127 0.04 0.39 0.13 0.150 free_space y
#cylinder: 0.04 0.39 0.13 0.04 0.39 0.133 0.150 free_space y
#cylinder: 0.04 0.39 0.133 0.04 0.39 0.136 0.150 free_space y
#cylinder: 0.04 0.39 0.136 0.04 0.39 0.139 0.150 free_space y
#cylinder: 0.04 0.39 0.139 0.04 0.39 0.142 0.150 free_space y
#cylinder: 0.04 0.39 0.142 0.04 0.39 0.145 0.150 free_space y
#cylinder: 0.04 0.39 0.145 0.04 0.39 0.148 0.149 free_space y
#cylinder: 0.04 0.39 0.148 0.04 0.39 0.151 0.149 free_space y
#cylinder: 0.04 0.39 0.151 0.04 0.39 0.154 0.148 free_space y
#cylinder: 0.04 0.39 0.154 0.04 0.39 0.157 0.148 free_space y
#cylinder: 0.04 0.39 0.157 0.04 0.39 0.16 0.148 free_space y
#cylinder: 0.04 0.39 0.16 0.04 0.39 0.163 0.147 free_space y
#cylinder: 0.04 0.39 0.163 0.04 0.39 0.166 0.146 free_space y
#cylinder: 0.04 0.39 0.166 0.04 0.39 0.169 0.146 free_space y
#cylinder: 0.04 0.39 0.169 0.04 0.39 0.172 0.145 free_space y
#cylinder: 0.04 0.39 0.172 0.04 0.39 0.175 0.144 free_space y
#cylinder: 0.04 0.39 0.175 0.04 0.39 0.178 0.143 free_space y
#cylinder: 0.04 0.39 0.178 0.04 0.39 0.181 0.142 free_space y
#cylinder: 0.04 0.39 0.181 0.04 0.39 0.184 0.141 free_space y
#cylinder: 0.04 0.39 0.184 0.04 0.39 0.187 0.140 free_space y
#cylinder: 0.04 0.39 0.187 0.04 0.39 0.19 0.139 free_space y
#cylinder: 0.04 0.39 0.19 0.04 0.39 0.193 0.138 free_space y
#cylinder: 0.04 0.39 0.193 0.04 0.39 0.196 0.136 free_space y
#cylinder: 0.04 0.39 0.196 0.04 0.39 0.199 0.135 free_space y
#cylinder: 0.04 0.39 0.199 0.04 0.39 0.202 0.133 free_space y
#cylinder: 0.04 0.39 0.202 0.04 0.39 0.205 0.132 free_space y
#cylinder: 0.04 0.39 0.205 0.04 0.39 0.208 0.130 free_space y
#cylinder: 0.04 0.39 0.208 0.04 0.39 0.211 0.128 free_space y
#cylinder: 0.04 0.39 0.211 0.04 0.39 0.214 0.126 free_space y
#cylinder: 0.04 0.39 0.214 0.04 0.39 0.217 0.124 free_space y
#cylinder: 0.04 0.39 0.217 0.04 0.39 0.22 0.122 free_space y
#cylinder: 0.04 0.39 0.22 0.04 0.39 0.223 0.120 free_space y
#cylinder: 0.04 0.39 0.223 0.04 0.39 0.226 0.118 free_space y
#cylinder: 0.04 0.39 0.226 0.04 0.39 0.229 0.115 free_space y
#cylinder: 0.04 0.39 0.229 0.04 0.39 0.232 0.113 free_space y
#cylinder: 0.04 0.39 0.232 0.04 0.39 0.235 0.110 free_space y
#cylinder: 0.04 0.39 0.235 0.04 0.39 0.238 0.107 free_space y
#cylinder: 0.04 0.39 0.238 0.04 0.39 0.241 0.104 free_space y
#cylinder: 0.04 0.39 0.241 0.04 0.39 0.244 0.101 free_space y
#cylinder: 0.04 0.39 0.244 0.04 0.39 0.247 0.098 free_space y
#cylinder: 0.04 0.39 0.247 0.04 0.39 0.25 0.094 free_space y
#cylinder: 0.04 0.39 0.25 0.04 0.39 0.253 0.090 free_space y
#cylinder: 0.04 0.39 0.253 0.04 0.39 0.256 0.086 free_space y
#cylinder: 0.04 0.39 0.256 0.04 0.39 0.259 0.081 free_space y
#cylinder: 0.04 0.39 0.259 0.04 0.39 0.262 0.076 free_space y
#cylinder: 0.04 0.39 0.262 0.04 0.39 0.265 0.071 free_space y
#cylinder: 0.04 0.39 0.265 0.04 0.39 0.268 0.065 free_space y
#cylinder: 0.04 0.39 0.268 0.04 0.39 0.271 0.059 free_space y
#cylinder: 0.04 0.39 0.271 0.04 0.39 0.274 0.051 free_space y
#cylinder: 0.04 0.39 0.274 0.04 0.39 0.277 0.042 free_space y
#cylinder: 0.04 0.39 0.277 0.04 0.39 0.28 0.030 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_18_ n