#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.5 0.002 0.04 0.5 0.006 0.11 free_space y
#cylinder: 0.04 0.5 0.006 0.04 0.5 0.009 0.112 free_space y
#cylinder: 0.04 0.5 0.009 0.04 0.5 0.012 0.115 free_space y
#cylinder: 0.04 0.5 0.012 0.04 0.5 0.015 0.118 free_space y
#cylinder: 0.04 0.5 0.015 0.04 0.5 0.018 0.121 free_space y
#cylinder: 0.04 0.5 0.018 0.04 0.5 0.022 0.124 free_space y
#cylinder: 0.04 0.5 0.022 0.04 0.5 0.025 0.126 free_space y
#cylinder: 0.04 0.5 0.025 0.04 0.5 0.028 0.129 free_space y
#cylinder: 0.04 0.5 0.028 0.04 0.5 0.031 0.132 free_space y
#cylinder: 0.04 0.5 0.031 0.04 0.5 0.034 0.135 free_space y
#cylinder: 0.04 0.5 0.034 0.04 0.5 0.038 0.138 free_space y
#cylinder: 0.04 0.5 0.038 0.04 0.5 0.041 0.14 free_space y
#cylinder: 0.04 0.5 0.041 0.04 0.5 0.044 0.143 free_space y
#cylinder: 0.04 0.5 0.044 0.04 0.5 0.047 0.146 free_space y
#cylinder: 0.04 0.5 0.047 0.04 0.5 0.05 0.149 free_space y
#cylinder: 0.04 0.5 0.05 0.04 0.5 0.054 0.152 free_space y
#cylinder: 0.04 0.5 0.054 0.04 0.5 0.057 0.154 free_space y
#cylinder: 0.04 0.5 0.057 0.04 0.5 0.06 0.157 free_space y
#cylinder: 0.04 0.5 0.06 0.04 0.5 0.063 0.154 free_space y
#cylinder: 0.04 0.5 0.063 0.04 0.5 0.066 0.152 free_space y
#cylinder: 0.04 0.5 0.066 0.04 0.5 0.07 0.149 free_space y
#cylinder: 0.04 0.5 0.07 0.04 0.5 0.073 0.146 free_space y
#cylinder: 0.04 0.5 0.073 0.04 0.5 0.076 0.143 free_space y
#cylinder: 0.04 0.5 0.076 0.04 0.5 0.079 0.14 free_space y
#cylinder: 0.04 0.5 0.079 0.04 0.5 0.082 0.138 free_space y
#cylinder: 0.04 0.5 0.082 0.04 0.5 0.086 0.135 free_space y
#cylinder: 0.04 0.5 0.086 0.04 0.5 0.089 0.132 free_space y
#cylinder: 0.04 0.5 0.089 0.04 0.5 0.092 0.129 free_space y
#cylinder: 0.04 0.5 0.092 0.04 0.5 0.095 0.126 free_space y
#cylinder: 0.04 0.5 0.095 0.04 0.5 0.098 0.124 free_space y
#cylinder: 0.04 0.5 0.098 0.04 0.5 0.102 0.121 free_space y
#cylinder: 0.04 0.5 0.102 0.04 0.5 0.105 0.118 free_space y
#cylinder: 0.04 0.5 0.105 0.04 0.5 0.108 0.115 free_space y
#cylinder: 0.04 0.5 0.108 0.04 0.5 0.111 0.112 free_space y
#cylinder: 0.04 0.5 0.111 0.04 0.5 0.114 0.11 free_space y
#cylinder: 0.04 0.5 0.114 0.04 0.5 0.118 0.107 free_space y
#cylinder: 0.04 0.5 0.118 0.04 0.5 0.121 0.104 free_space y
#cylinder: 0.04 0.5 0.121 0.04 0.5 0.124 0.101 free_space y
#cylinder: 0.04 0.5 0.124 0.04 0.5 0.127 0.098 free_space y
#cylinder: 0.04 0.5 0.127 0.04 0.5 0.13 0.096 free_space y
#cylinder: 0.04 0.5 0.13 0.04 0.5 0.134 0.093 free_space y
#cylinder: 0.04 0.5 0.134 0.04 0.5 0.137 0.09 free_space y
#cylinder: 0.04 0.5 0.137 0.04 0.5 0.14 0.087 free_space y
#cylinder: 0.04 0.5 0.14 0.04 0.5 0.143 0.084 free_space y
#cylinder: 0.04 0.5 0.143 0.04 0.5 0.146 0.082 free_space y
#cylinder: 0.04 0.5 0.146 0.04 0.5 0.15 0.079 free_space y
#cylinder: 0.04 0.5 0.15 0.04 0.5 0.153 0.076 free_space y
#cylinder: 0.04 0.5 0.153 0.04 0.5 0.156 0.073 free_space y
#cylinder: 0.04 0.5 0.156 0.04 0.5 0.159 0.07 free_space y
#cylinder: 0.04 0.5 0.159 0.04 0.5 0.162 0.068 free_space y
#cylinder: 0.04 0.5 0.162 0.04 0.5 0.166 0.065 free_space y
#cylinder: 0.04 0.5 0.166 0.04 0.5 0.169 0.062 free_space y
#cylinder: 0.04 0.5 0.169 0.04 0.5 0.172 0.059 free_space y
#cylinder: 0.04 0.5 0.172 0.04 0.5 0.175 0.056 free_space y
#cylinder: 0.04 0.5 0.175 0.04 0.5 0.178 0.054 free_space y
#cylinder: 0.04 0.5 0.178 0.04 0.5 0.182 0.051 free_space y
#cylinder: 0.04 0.5 0.182 0.04 0.5 0.185 0.048 free_space y
#cylinder: 0.04 0.5 0.185 0.04 0.5 0.188 0.045 free_space y
#cylinder: 0.04 0.5 0.188 0.04 0.5 0.191 0.042 free_space y
#cylinder: 0.04 0.5 0.191 0.04 0.5 0.194 0.04 free_space y
#cylinder: 0.04 0.5 0.194 0.04 0.5 0.198 0.037 free_space y
#cylinder: 0.04 0.5 0.198 0.04 0.5 0.201 0.034 free_space y
#cylinder: 0.04 0.5 0.201 0.04 0.5 0.204 0.031 free_space y
#cylinder: 0.04 0.5 0.204 0.04 0.5 0.207 0.028 free_space y
#cylinder: 0.04 0.5 0.207 0.04 0.5 0.21 0.026 free_space y
#cylinder: 0.04 0.5 0.21 0.04 0.5 0.214 0.023 free_space y
#cylinder: 0.04 0.5 0.214 0.04 0.5 0.217 0.02 free_space y
#cylinder: 0.04 0.5 0.217 0.04 0.5 0.22 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_28_ n