#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.5 0.002 0.08 0.5 0.006 0.129 free_space y
#cylinder: 0.08 0.5 0.006 0.08 0.5 0.01 0.132 free_space y
#cylinder: 0.08 0.5 0.01 0.08 0.5 0.013 0.135 free_space y
#cylinder: 0.08 0.5 0.013 0.08 0.5 0.017 0.138 free_space y
#cylinder: 0.08 0.5 0.017 0.08 0.5 0.02 0.142 free_space y
#cylinder: 0.08 0.5 0.02 0.08 0.5 0.024 0.145 free_space y
#cylinder: 0.08 0.5 0.024 0.08 0.5 0.028 0.148 free_space y
#cylinder: 0.08 0.5 0.028 0.08 0.5 0.031 0.151 free_space y
#cylinder: 0.08 0.5 0.031 0.08 0.5 0.035 0.154 free_space y
#cylinder: 0.08 0.5 0.035 0.08 0.5 0.038 0.158 free_space y
#cylinder: 0.08 0.5 0.038 0.08 0.5 0.042 0.161 free_space y
#cylinder: 0.08 0.5 0.042 0.08 0.5 0.046 0.164 free_space y
#cylinder: 0.08 0.5 0.046 0.08 0.5 0.049 0.167 free_space y
#cylinder: 0.08 0.5 0.049 0.08 0.5 0.053 0.17 free_space y
#cylinder: 0.08 0.5 0.053 0.08 0.5 0.056 0.174 free_space y
#cylinder: 0.08 0.5 0.056 0.08 0.5 0.06 0.177 free_space y
#cylinder: 0.08 0.5 0.06 0.08 0.5 0.064 0.174 free_space y
#cylinder: 0.08 0.5 0.064 0.08 0.5 0.067 0.17 free_space y
#cylinder: 0.08 0.5 0.067 0.08 0.5 0.071 0.167 free_space y
#cylinder: 0.08 0.5 0.071 0.08 0.5 0.074 0.164 free_space y
#cylinder: 0.08 0.5 0.074 0.08 0.5 0.078 0.161 free_space y
#cylinder: 0.08 0.5 0.078 0.08 0.5 0.082 0.158 free_space y
#cylinder: 0.08 0.5 0.082 0.08 0.5 0.085 0.154 free_space y
#cylinder: 0.08 0.5 0.085 0.08 0.5 0.089 0.151 free_space y
#cylinder: 0.08 0.5 0.089 0.08 0.5 0.092 0.148 free_space y
#cylinder: 0.08 0.5 0.092 0.08 0.5 0.096 0.145 free_space y
#cylinder: 0.08 0.5 0.096 0.08 0.5 0.1 0.142 free_space y
#cylinder: 0.08 0.5 0.1 0.08 0.5 0.103 0.138 free_space y
#cylinder: 0.08 0.5 0.103 0.08 0.5 0.107 0.135 free_space y
#cylinder: 0.08 0.5 0.107 0.08 0.5 0.11 0.132 free_space y
#cylinder: 0.08 0.5 0.11 0.08 0.5 0.114 0.129 free_space y
#cylinder: 0.08 0.5 0.114 0.08 0.5 0.118 0.126 free_space y
#cylinder: 0.08 0.5 0.118 0.08 0.5 0.121 0.122 free_space y
#cylinder: 0.08 0.5 0.121 0.08 0.5 0.125 0.119 free_space y
#cylinder: 0.08 0.5 0.125 0.08 0.5 0.128 0.116 free_space y
#cylinder: 0.08 0.5 0.128 0.08 0.5 0.132 0.113 free_space y
#cylinder: 0.08 0.5 0.132 0.08 0.5 0.136 0.11 free_space y
#cylinder: 0.08 0.5 0.136 0.08 0.5 0.139 0.106 free_space y
#cylinder: 0.08 0.5 0.139 0.08 0.5 0.143 0.103 free_space y
#cylinder: 0.08 0.5 0.143 0.08 0.5 0.146 0.1 free_space y
#cylinder: 0.08 0.5 0.146 0.08 0.5 0.15 0.097 free_space y
#cylinder: 0.08 0.5 0.15 0.08 0.5 0.154 0.094 free_space y
#cylinder: 0.08 0.5 0.154 0.08 0.5 0.157 0.09 free_space y
#cylinder: 0.08 0.5 0.157 0.08 0.5 0.161 0.087 free_space y
#cylinder: 0.08 0.5 0.161 0.08 0.5 0.164 0.084 free_space y
#cylinder: 0.08 0.5 0.164 0.08 0.5 0.168 0.081 free_space y
#cylinder: 0.08 0.5 0.168 0.08 0.5 0.172 0.078 free_space y
#cylinder: 0.08 0.5 0.172 0.08 0.5 0.175 0.074 free_space y
#cylinder: 0.08 0.5 0.175 0.08 0.5 0.179 0.071 free_space y
#cylinder: 0.08 0.5 0.179 0.08 0.5 0.182 0.068 free_space y
#cylinder: 0.08 0.5 0.182 0.08 0.5 0.186 0.065 free_space y
#cylinder: 0.08 0.5 0.186 0.08 0.5 0.19 0.062 free_space y
#cylinder: 0.08 0.5 0.19 0.08 0.5 0.193 0.058 free_space y
#cylinder: 0.08 0.5 0.193 0.08 0.5 0.197 0.055 free_space y
#cylinder: 0.08 0.5 0.197 0.08 0.5 0.2 0.052 free_space y
#cylinder: 0.08 0.5 0.2 0.08 0.5 0.204 0.049 free_space y
#cylinder: 0.08 0.5 0.204 0.08 0.5 0.208 0.046 free_space y
#cylinder: 0.08 0.5 0.208 0.08 0.5 0.211 0.042 free_space y
#cylinder: 0.08 0.5 0.211 0.08 0.5 0.215 0.039 free_space y
#cylinder: 0.08 0.5 0.215 0.08 0.5 0.218 0.036 free_space y
#cylinder: 0.08 0.5 0.218 0.08 0.5 0.222 0.033 free_space y
#cylinder: 0.08 0.5 0.222 0.08 0.5 0.226 0.03 free_space y
#cylinder: 0.08 0.5 0.226 0.08 0.5 0.229 0.026 free_space y
#cylinder: 0.08 0.5 0.229 0.08 0.5 0.233 0.023 free_space y
#cylinder: 0.08 0.5 0.233 0.08 0.5 0.236 0.02 free_space y
#cylinder: 0.08 0.5 0.236 0.08 0.5 0.24 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_12_ n