#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.4 0.002 0.08 0.4 0.007 0.104 free_space y
#cylinder: 0.08 0.4 0.007 0.08 0.4 0.011 0.107 free_space y
#cylinder: 0.08 0.4 0.011 0.08 0.4 0.015 0.111 free_space y
#cylinder: 0.08 0.4 0.015 0.08 0.4 0.019 0.115 free_space y
#cylinder: 0.08 0.4 0.019 0.08 0.4 0.023 0.119 free_space y
#cylinder: 0.08 0.4 0.023 0.08 0.4 0.028 0.123 free_space y
#cylinder: 0.08 0.4 0.028 0.08 0.4 0.032 0.126 free_space y
#cylinder: 0.08 0.4 0.032 0.08 0.4 0.036 0.13 free_space y
#cylinder: 0.08 0.4 0.036 0.08 0.4 0.04 0.134 free_space y
#cylinder: 0.08 0.4 0.04 0.08 0.4 0.044 0.138 free_space y
#cylinder: 0.08 0.4 0.044 0.08 0.4 0.049 0.142 free_space y
#cylinder: 0.08 0.4 0.049 0.08 0.4 0.053 0.145 free_space y
#cylinder: 0.08 0.4 0.053 0.08 0.4 0.057 0.149 free_space y
#cylinder: 0.08 0.4 0.057 0.08 0.4 0.061 0.153 free_space y
#cylinder: 0.08 0.4 0.061 0.08 0.4 0.065 0.157 free_space y
#cylinder: 0.08 0.4 0.065 0.08 0.4 0.07 0.161 free_space y
#cylinder: 0.08 0.4 0.07 0.08 0.4 0.074 0.164 free_space y
#cylinder: 0.08 0.4 0.074 0.08 0.4 0.078 0.168 free_space y
#cylinder: 0.08 0.4 0.078 0.08 0.4 0.082 0.172 free_space y
#cylinder: 0.08 0.4 0.082 0.08 0.4 0.086 0.176 free_space y
#cylinder: 0.08 0.4 0.086 0.08 0.4 0.091 0.18 free_space y
#cylinder: 0.08 0.4 0.091 0.08 0.4 0.095 0.183 free_space y
#cylinder: 0.08 0.4 0.095 0.08 0.4 0.099 0.187 free_space y
#cylinder: 0.08 0.4 0.099 0.08 0.4 0.103 0.191 free_space y
#cylinder: 0.08 0.4 0.103 0.08 0.4 0.107 0.195 free_space y
#cylinder: 0.08 0.4 0.107 0.08 0.4 0.112 0.199 free_space y
#cylinder: 0.08 0.4 0.112 0.08 0.4 0.116 0.202 free_space y
#cylinder: 0.08 0.4 0.116 0.08 0.4 0.12 0.206 free_space y
#cylinder: 0.08 0.4 0.12 0.08 0.4 0.124 0.202 free_space y
#cylinder: 0.08 0.4 0.124 0.08 0.4 0.128 0.199 free_space y
#cylinder: 0.08 0.4 0.128 0.08 0.4 0.133 0.195 free_space y
#cylinder: 0.08 0.4 0.133 0.08 0.4 0.137 0.191 free_space y
#cylinder: 0.08 0.4 0.137 0.08 0.4 0.141 0.187 free_space y
#cylinder: 0.08 0.4 0.141 0.08 0.4 0.145 0.183 free_space y
#cylinder: 0.08 0.4 0.145 0.08 0.4 0.149 0.18 free_space y
#cylinder: 0.08 0.4 0.149 0.08 0.4 0.154 0.176 free_space y
#cylinder: 0.08 0.4 0.154 0.08 0.4 0.158 0.172 free_space y
#cylinder: 0.08 0.4 0.158 0.08 0.4 0.162 0.168 free_space y
#cylinder: 0.08 0.4 0.162 0.08 0.4 0.166 0.164 free_space y
#cylinder: 0.08 0.4 0.166 0.08 0.4 0.17 0.161 free_space y
#cylinder: 0.08 0.4 0.17 0.08 0.4 0.175 0.157 free_space y
#cylinder: 0.08 0.4 0.175 0.08 0.4 0.179 0.153 free_space y
#cylinder: 0.08 0.4 0.179 0.08 0.4 0.183 0.149 free_space y
#cylinder: 0.08 0.4 0.183 0.08 0.4 0.187 0.145 free_space y
#cylinder: 0.08 0.4 0.187 0.08 0.4 0.191 0.142 free_space y
#cylinder: 0.08 0.4 0.191 0.08 0.4 0.196 0.138 free_space y
#cylinder: 0.08 0.4 0.196 0.08 0.4 0.2 0.134 free_space y
#cylinder: 0.08 0.4 0.2 0.08 0.4 0.204 0.13 free_space y
#cylinder: 0.08 0.4 0.204 0.08 0.4 0.208 0.126 free_space y
#cylinder: 0.08 0.4 0.208 0.08 0.4 0.212 0.123 free_space y
#cylinder: 0.08 0.4 0.212 0.08 0.4 0.217 0.119 free_space y
#cylinder: 0.08 0.4 0.217 0.08 0.4 0.221 0.115 free_space y
#cylinder: 0.08 0.4 0.221 0.08 0.4 0.225 0.111 free_space y
#cylinder: 0.08 0.4 0.225 0.08 0.4 0.229 0.107 free_space y
#cylinder: 0.08 0.4 0.229 0.08 0.4 0.233 0.104 free_space y
#cylinder: 0.08 0.4 0.233 0.08 0.4 0.238 0.1 free_space y
#cylinder: 0.08 0.4 0.238 0.08 0.4 0.242 0.096 free_space y
#cylinder: 0.08 0.4 0.242 0.08 0.4 0.246 0.092 free_space y
#cylinder: 0.08 0.4 0.246 0.08 0.4 0.25 0.088 free_space y
#cylinder: 0.08 0.4 0.25 0.08 0.4 0.254 0.085 free_space y
#cylinder: 0.08 0.4 0.254 0.08 0.4 0.259 0.081 free_space y
#cylinder: 0.08 0.4 0.259 0.08 0.4 0.263 0.077 free_space y
#cylinder: 0.08 0.4 0.263 0.08 0.4 0.267 0.073 free_space y
#cylinder: 0.08 0.4 0.267 0.08 0.4 0.271 0.069 free_space y
#cylinder: 0.08 0.4 0.271 0.08 0.4 0.275 0.066 free_space y
#cylinder: 0.08 0.4 0.275 0.08 0.4 0.28 0.062 free_space y
#cylinder: 0.08 0.4 0.28 0.08 0.4 0.284 0.058 free_space y
#cylinder: 0.08 0.4 0.284 0.08 0.4 0.288 0.054 free_space y
#cylinder: 0.08 0.4 0.288 0.08 0.4 0.292 0.05 free_space y
#cylinder: 0.08 0.4 0.292 0.08 0.4 0.296 0.047 free_space y
#cylinder: 0.08 0.4 0.296 0.08 0.4 0.301 0.043 free_space y
#cylinder: 0.08 0.4 0.301 0.08 0.4 0.305 0.039 free_space y
#cylinder: 0.08 0.4 0.305 0.08 0.4 0.309 0.035 free_space y
#cylinder: 0.08 0.4 0.309 0.08 0.4 0.313 0.031 free_space y
#cylinder: 0.08 0.4 0.313 0.08 0.4 0.317 0.028 free_space y
#cylinder: 0.08 0.4 0.317 0.08 0.4 0.322 0.024 free_space y
#cylinder: 0.08 0.4 0.322 0.08 0.4 0.326 0.02 free_space y
#cylinder: 0.08 0.4 0.326 0.08 0.4 0.33 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_33_ n