#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.4 0.005 0.04 0.4 0.009 0.188 free_space y
#cylinder: 0.04 0.4 0.009 0.04 0.4 0.014 0.192 free_space y
#cylinder: 0.04 0.4 0.014 0.04 0.4 0.018 0.196 free_space y
#cylinder: 0.04 0.4 0.018 0.04 0.4 0.022 0.2 free_space y
#cylinder: 0.04 0.4 0.022 0.04 0.4 0.027 0.204 free_space y
#cylinder: 0.04 0.4 0.027 0.04 0.4 0.031 0.208 free_space y
#cylinder: 0.04 0.4 0.031 0.04 0.4 0.036 0.212 free_space y
#cylinder: 0.04 0.4 0.036 0.04 0.4 0.04 0.216 free_space y
#cylinder: 0.04 0.4 0.04 0.04 0.4 0.044 0.212 free_space y
#cylinder: 0.04 0.4 0.044 0.04 0.4 0.049 0.208 free_space y
#cylinder: 0.04 0.4 0.049 0.04 0.4 0.053 0.204 free_space y
#cylinder: 0.04 0.4 0.053 0.04 0.4 0.058 0.2 free_space y
#cylinder: 0.04 0.4 0.058 0.04 0.4 0.062 0.196 free_space y
#cylinder: 0.04 0.4 0.062 0.04 0.4 0.066 0.192 free_space y
#cylinder: 0.04 0.4 0.066 0.04 0.4 0.071 0.188 free_space y
#cylinder: 0.04 0.4 0.071 0.04 0.4 0.075 0.184 free_space y
#cylinder: 0.04 0.4 0.075 0.04 0.4 0.08 0.18 free_space y
#cylinder: 0.04 0.4 0.08 0.04 0.4 0.084 0.176 free_space y
#cylinder: 0.04 0.4 0.084 0.04 0.4 0.088 0.172 free_space y
#cylinder: 0.04 0.4 0.088 0.04 0.4 0.093 0.168 free_space y
#cylinder: 0.04 0.4 0.093 0.04 0.4 0.097 0.164 free_space y
#cylinder: 0.04 0.4 0.097 0.04 0.4 0.102 0.16 free_space y
#cylinder: 0.04 0.4 0.102 0.04 0.4 0.106 0.156 free_space y
#cylinder: 0.04 0.4 0.106 0.04 0.4 0.11 0.152 free_space y
#cylinder: 0.04 0.4 0.11 0.04 0.4 0.115 0.148 free_space y
#cylinder: 0.04 0.4 0.115 0.04 0.4 0.119 0.144 free_space y
#cylinder: 0.04 0.4 0.119 0.04 0.4 0.124 0.14 free_space y
#cylinder: 0.04 0.4 0.124 0.04 0.4 0.128 0.136 free_space y
#cylinder: 0.04 0.4 0.128 0.04 0.4 0.132 0.132 free_space y
#cylinder: 0.04 0.4 0.132 0.04 0.4 0.137 0.128 free_space y
#cylinder: 0.04 0.4 0.137 0.04 0.4 0.141 0.124 free_space y
#cylinder: 0.04 0.4 0.141 0.04 0.4 0.146 0.12 free_space y
#cylinder: 0.04 0.4 0.146 0.04 0.4 0.15 0.116 free_space y
#cylinder: 0.04 0.4 0.15 0.04 0.4 0.154 0.112 free_space y
#cylinder: 0.04 0.4 0.154 0.04 0.4 0.159 0.108 free_space y
#cylinder: 0.04 0.4 0.159 0.04 0.4 0.163 0.104 free_space y
#cylinder: 0.04 0.4 0.163 0.04 0.4 0.168 0.1 free_space y
#cylinder: 0.04 0.4 0.168 0.04 0.4 0.172 0.096 free_space y
#cylinder: 0.04 0.4 0.172 0.04 0.4 0.176 0.092 free_space y
#cylinder: 0.04 0.4 0.176 0.04 0.4 0.181 0.088 free_space y
#cylinder: 0.04 0.4 0.181 0.04 0.4 0.185 0.084 free_space y
#cylinder: 0.04 0.4 0.185 0.04 0.4 0.19 0.08 free_space y
#cylinder: 0.04 0.4 0.19 0.04 0.4 0.194 0.076 free_space y
#cylinder: 0.04 0.4 0.194 0.04 0.4 0.198 0.072 free_space y
#cylinder: 0.04 0.4 0.198 0.04 0.4 0.203 0.068 free_space y
#cylinder: 0.04 0.4 0.203 0.04 0.4 0.207 0.064 free_space y
#cylinder: 0.04 0.4 0.207 0.04 0.4 0.212 0.06 free_space y
#cylinder: 0.04 0.4 0.212 0.04 0.4 0.216 0.056 free_space y
#cylinder: 0.04 0.4 0.216 0.04 0.4 0.22 0.052 free_space y
#cylinder: 0.04 0.4 0.22 0.04 0.4 0.225 0.048 free_space y
#cylinder: 0.04 0.4 0.225 0.04 0.4 0.229 0.044 free_space y
#cylinder: 0.04 0.4 0.229 0.04 0.4 0.234 0.04 free_space y
#cylinder: 0.04 0.4 0.234 0.04 0.4 0.238 0.036 free_space y
#cylinder: 0.04 0.4 0.238 0.04 0.4 0.242 0.032 free_space y
#cylinder: 0.04 0.4 0.242 0.04 0.4 0.247 0.028 free_space y
#cylinder: 0.04 0.4 0.247 0.04 0.4 0.251 0.024 free_space y
#cylinder: 0.04 0.4 0.251 0.04 0.4 0.256 0.02 free_space y
#cylinder: 0.04 0.4 0.256 0.04 0.4 0.26 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_49_ n