#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.5 0.005 0.09 0.5 0.01 0.125 free_space y
#cylinder: 0.09 0.5 0.01 0.09 0.5 0.014 0.129 free_space y
#cylinder: 0.09 0.5 0.014 0.09 0.5 0.019 0.133 free_space y
#cylinder: 0.09 0.5 0.019 0.09 0.5 0.023 0.138 free_space y
#cylinder: 0.09 0.5 0.023 0.09 0.5 0.028 0.142 free_space y
#cylinder: 0.09 0.5 0.028 0.09 0.5 0.033 0.146 free_space y
#cylinder: 0.09 0.5 0.033 0.09 0.5 0.037 0.15 free_space y
#cylinder: 0.09 0.5 0.037 0.09 0.5 0.042 0.154 free_space y
#cylinder: 0.09 0.5 0.042 0.09 0.5 0.046 0.159 free_space y
#cylinder: 0.09 0.5 0.046 0.09 0.5 0.051 0.163 free_space y
#cylinder: 0.09 0.5 0.051 0.09 0.5 0.056 0.167 free_space y
#cylinder: 0.09 0.5 0.056 0.09 0.5 0.06 0.171 free_space y
#cylinder: 0.09 0.5 0.06 0.09 0.5 0.065 0.175 free_space y
#cylinder: 0.09 0.5 0.065 0.09 0.5 0.069 0.18 free_space y
#cylinder: 0.09 0.5 0.069 0.09 0.5 0.074 0.184 free_space y
#cylinder: 0.09 0.5 0.074 0.09 0.5 0.079 0.188 free_space y
#cylinder: 0.09 0.5 0.079 0.09 0.5 0.083 0.192 free_space y
#cylinder: 0.09 0.5 0.083 0.09 0.5 0.088 0.196 free_space y
#cylinder: 0.09 0.5 0.088 0.09 0.5 0.092 0.201 free_space y
#cylinder: 0.09 0.5 0.092 0.09 0.5 0.097 0.205 free_space y
#cylinder: 0.09 0.5 0.097 0.09 0.5 0.102 0.209 free_space y
#cylinder: 0.09 0.5 0.102 0.09 0.5 0.106 0.213 free_space y
#cylinder: 0.09 0.5 0.106 0.09 0.5 0.111 0.217 free_space y
#cylinder: 0.09 0.5 0.111 0.09 0.5 0.115 0.222 free_space y
#cylinder: 0.09 0.5 0.115 0.09 0.5 0.12 0.226 free_space y
#cylinder: 0.09 0.5 0.12 0.09 0.5 0.125 0.222 free_space y
#cylinder: 0.09 0.5 0.125 0.09 0.5 0.129 0.217 free_space y
#cylinder: 0.09 0.5 0.129 0.09 0.5 0.134 0.213 free_space y
#cylinder: 0.09 0.5 0.134 0.09 0.5 0.138 0.209 free_space y
#cylinder: 0.09 0.5 0.138 0.09 0.5 0.143 0.205 free_space y
#cylinder: 0.09 0.5 0.143 0.09 0.5 0.148 0.201 free_space y
#cylinder: 0.09 0.5 0.148 0.09 0.5 0.152 0.196 free_space y
#cylinder: 0.09 0.5 0.152 0.09 0.5 0.157 0.192 free_space y
#cylinder: 0.09 0.5 0.157 0.09 0.5 0.161 0.188 free_space y
#cylinder: 0.09 0.5 0.161 0.09 0.5 0.166 0.184 free_space y
#cylinder: 0.09 0.5 0.166 0.09 0.5 0.171 0.18 free_space y
#cylinder: 0.09 0.5 0.171 0.09 0.5 0.175 0.175 free_space y
#cylinder: 0.09 0.5 0.175 0.09 0.5 0.18 0.171 free_space y
#cylinder: 0.09 0.5 0.18 0.09 0.5 0.184 0.167 free_space y
#cylinder: 0.09 0.5 0.184 0.09 0.5 0.189 0.163 free_space y
#cylinder: 0.09 0.5 0.189 0.09 0.5 0.194 0.159 free_space y
#cylinder: 0.09 0.5 0.194 0.09 0.5 0.198 0.154 free_space y
#cylinder: 0.09 0.5 0.198 0.09 0.5 0.203 0.15 free_space y
#cylinder: 0.09 0.5 0.203 0.09 0.5 0.207 0.146 free_space y
#cylinder: 0.09 0.5 0.207 0.09 0.5 0.212 0.142 free_space y
#cylinder: 0.09 0.5 0.212 0.09 0.5 0.217 0.138 free_space y
#cylinder: 0.09 0.5 0.217 0.09 0.5 0.221 0.133 free_space y
#cylinder: 0.09 0.5 0.221 0.09 0.5 0.226 0.129 free_space y
#cylinder: 0.09 0.5 0.226 0.09 0.5 0.23 0.125 free_space y
#cylinder: 0.09 0.5 0.23 0.09 0.5 0.235 0.121 free_space y
#cylinder: 0.09 0.5 0.235 0.09 0.5 0.24 0.117 free_space y
#cylinder: 0.09 0.5 0.24 0.09 0.5 0.244 0.112 free_space y
#cylinder: 0.09 0.5 0.244 0.09 0.5 0.249 0.108 free_space y
#cylinder: 0.09 0.5 0.249 0.09 0.5 0.253 0.104 free_space y
#cylinder: 0.09 0.5 0.253 0.09 0.5 0.258 0.1 free_space y
#cylinder: 0.09 0.5 0.258 0.09 0.5 0.263 0.096 free_space y
#cylinder: 0.09 0.5 0.263 0.09 0.5 0.267 0.091 free_space y
#cylinder: 0.09 0.5 0.267 0.09 0.5 0.272 0.087 free_space y
#cylinder: 0.09 0.5 0.272 0.09 0.5 0.276 0.083 free_space y
#cylinder: 0.09 0.5 0.276 0.09 0.5 0.281 0.079 free_space y
#cylinder: 0.09 0.5 0.281 0.09 0.5 0.286 0.075 free_space y
#cylinder: 0.09 0.5 0.286 0.09 0.5 0.29 0.07 free_space y
#cylinder: 0.09 0.5 0.29 0.09 0.5 0.295 0.066 free_space y
#cylinder: 0.09 0.5 0.295 0.09 0.5 0.299 0.062 free_space y
#cylinder: 0.09 0.5 0.299 0.09 0.5 0.304 0.058 free_space y
#cylinder: 0.09 0.5 0.304 0.09 0.5 0.309 0.054 free_space y
#cylinder: 0.09 0.5 0.309 0.09 0.5 0.313 0.049 free_space y
#cylinder: 0.09 0.5 0.313 0.09 0.5 0.318 0.045 free_space y
#cylinder: 0.09 0.5 0.318 0.09 0.5 0.322 0.041 free_space y
#cylinder: 0.09 0.5 0.322 0.09 0.5 0.327 0.037 free_space y
#cylinder: 0.09 0.5 0.327 0.09 0.5 0.332 0.033 free_space y
#cylinder: 0.09 0.5 0.332 0.09 0.5 0.336 0.028 free_space y
#cylinder: 0.09 0.5 0.336 0.09 0.5 0.341 0.024 free_space y
#cylinder: 0.09 0.5 0.341 0.09 0.5 0.345 0.02 free_space y
#cylinder: 0.09 0.5 0.345 0.09 0.5 0.35 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_27_ n