#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 8.09 0.0478095 1.0 0.0 soil
#material: 3.78 6e-13 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.58 0.001 0.03 0.58 0.004 0.126 free_space y
#cylinder: 0.03 0.58 0.004 0.03 0.58 0.007 0.128 free_space y
#cylinder: 0.03 0.58 0.007 0.03 0.58 0.01 0.130 free_space y
#cylinder: 0.03 0.58 0.01 0.03 0.58 0.014 0.133 free_space y
#cylinder: 0.03 0.58 0.014 0.03 0.58 0.017 0.135 free_space y
#cylinder: 0.03 0.58 0.017 0.03 0.58 0.02 0.137 free_space y
#cylinder: 0.03 0.58 0.02 0.03 0.58 0.023 0.139 free_space y
#cylinder: 0.03 0.58 0.023 0.03 0.58 0.026 0.140 free_space y
#cylinder: 0.03 0.58 0.026 0.03 0.58 0.03 0.142 free_space y
#cylinder: 0.03 0.58 0.03 0.03 0.58 0.033 0.144 free_space y
#cylinder: 0.03 0.58 0.033 0.03 0.58 0.036 0.145 free_space y
#cylinder: 0.03 0.58 0.036 0.03 0.58 0.039 0.147 free_space y
#cylinder: 0.03 0.58 0.039 0.03 0.58 0.042 0.148 free_space y
#cylinder: 0.03 0.58 0.042 0.03 0.58 0.046 0.149 free_space y
#cylinder: 0.03 0.58 0.046 0.03 0.58 0.049 0.150 free_space y
#cylinder: 0.03 0.58 0.049 0.03 0.58 0.052 0.152 free_space y
#cylinder: 0.03 0.58 0.052 0.03 0.58 0.055 0.153 free_space y
#cylinder: 0.03 0.58 0.055 0.03 0.58 0.058 0.154 free_space y
#cylinder: 0.03 0.58 0.058 0.03 0.58 0.062 0.154 free_space y
#cylinder: 0.03 0.58 0.062 0.03 0.58 0.065 0.155 free_space y
#cylinder: 0.03 0.58 0.065 0.03 0.58 0.068 0.156 free_space y
#cylinder: 0.03 0.58 0.068 0.03 0.58 0.071 0.157 free_space y
#cylinder: 0.03 0.58 0.071 0.03 0.58 0.074 0.157 free_space y
#cylinder: 0.03 0.58 0.074 0.03 0.58 0.078 0.158 free_space y
#cylinder: 0.03 0.58 0.078 0.03 0.58 0.081 0.158 free_space y
#cylinder: 0.03 0.58 0.081 0.03 0.58 0.084 0.159 free_space y
#cylinder: 0.03 0.58 0.084 0.03 0.58 0.087 0.159 free_space y
#cylinder: 0.03 0.58 0.087 0.03 0.58 0.09 0.160 free_space y
#cylinder: 0.03 0.58 0.09 0.03 0.58 0.094 0.160 free_space y
#cylinder: 0.03 0.58 0.094 0.03 0.58 0.097 0.160 free_space y
#cylinder: 0.03 0.58 0.097 0.03 0.58 0.1 0.160 free_space y
#cylinder: 0.03 0.58 0.1 0.03 0.58 0.103 0.160 free_space y
#cylinder: 0.03 0.58 0.103 0.03 0.58 0.106 0.160 free_space y
#cylinder: 0.03 0.58 0.106 0.03 0.58 0.11 0.160 free_space y
#cylinder: 0.03 0.58 0.11 0.03 0.58 0.113 0.160 free_space y
#cylinder: 0.03 0.58 0.113 0.03 0.58 0.116 0.160 free_space y
#cylinder: 0.03 0.58 0.116 0.03 0.58 0.119 0.159 free_space y
#cylinder: 0.03 0.58 0.119 0.03 0.58 0.122 0.159 free_space y
#cylinder: 0.03 0.58 0.122 0.03 0.58 0.126 0.158 free_space y
#cylinder: 0.03 0.58 0.126 0.03 0.58 0.129 0.158 free_space y
#cylinder: 0.03 0.58 0.129 0.03 0.58 0.132 0.157 free_space y
#cylinder: 0.03 0.58 0.132 0.03 0.58 0.135 0.157 free_space y
#cylinder: 0.03 0.58 0.135 0.03 0.58 0.138 0.156 free_space y
#cylinder: 0.03 0.58 0.138 0.03 0.58 0.142 0.155 free_space y
#cylinder: 0.03 0.58 0.142 0.03 0.58 0.145 0.154 free_space y
#cylinder: 0.03 0.58 0.145 0.03 0.58 0.148 0.154 free_space y
#cylinder: 0.03 0.58 0.148 0.03 0.58 0.151 0.153 free_space y
#cylinder: 0.03 0.58 0.151 0.03 0.58 0.154 0.152 free_space y
#cylinder: 0.03 0.58 0.154 0.03 0.58 0.158 0.150 free_space y
#cylinder: 0.03 0.58 0.158 0.03 0.58 0.161 0.149 free_space y
#cylinder: 0.03 0.58 0.161 0.03 0.58 0.164 0.148 free_space y
#cylinder: 0.03 0.58 0.164 0.03 0.58 0.167 0.147 free_space y
#cylinder: 0.03 0.58 0.167 0.03 0.58 0.17 0.145 free_space y
#cylinder: 0.03 0.58 0.17 0.03 0.58 0.174 0.144 free_space y
#cylinder: 0.03 0.58 0.174 0.03 0.58 0.177 0.142 free_space y
#cylinder: 0.03 0.58 0.177 0.03 0.58 0.18 0.140 free_space y
#cylinder: 0.03 0.58 0.18 0.03 0.58 0.183 0.139 free_space y
#cylinder: 0.03 0.58 0.183 0.03 0.58 0.186 0.137 free_space y
#cylinder: 0.03 0.58 0.186 0.03 0.58 0.19 0.135 free_space y
#cylinder: 0.03 0.58 0.19 0.03 0.58 0.193 0.133 free_space y
#cylinder: 0.03 0.58 0.193 0.03 0.58 0.196 0.130 free_space y
#cylinder: 0.03 0.58 0.196 0.03 0.58 0.199 0.128 free_space y
#cylinder: 0.03 0.58 0.199 0.03 0.58 0.202 0.126 free_space y
#cylinder: 0.03 0.58 0.202 0.03 0.58 0.206 0.123 free_space y
#cylinder: 0.03 0.58 0.206 0.03 0.58 0.209 0.120 free_space y
#cylinder: 0.03 0.58 0.209 0.03 0.58 0.212 0.117 free_space y
#cylinder: 0.03 0.58 0.212 0.03 0.58 0.215 0.114 free_space y
#cylinder: 0.03 0.58 0.215 0.03 0.58 0.218 0.111 free_space y
#cylinder: 0.03 0.58 0.218 0.03 0.58 0.222 0.108 free_space y
#cylinder: 0.03 0.58 0.222 0.03 0.58 0.225 0.104 free_space y
#cylinder: 0.03 0.58 0.225 0.03 0.58 0.228 0.100 free_space y
#cylinder: 0.03 0.58 0.228 0.03 0.58 0.231 0.096 free_space y
#cylinder: 0.03 0.58 0.231 0.03 0.58 0.234 0.092 free_space y
#cylinder: 0.03 0.58 0.234 0.03 0.58 0.238 0.087 free_space y
#cylinder: 0.03 0.58 0.238 0.03 0.58 0.241 0.082 free_space y
#cylinder: 0.03 0.58 0.241 0.03 0.58 0.244 0.076 free_space y
#cylinder: 0.03 0.58 0.244 0.03 0.58 0.247 0.070 free_space y
#cylinder: 0.03 0.58 0.247 0.03 0.58 0.25 0.063 free_space y
#cylinder: 0.03 0.58 0.25 0.03 0.58 0.254 0.055 free_space y
#cylinder: 0.03 0.58 0.254 0.03 0.58 0.257 0.045 free_space y
#cylinder: 0.03 0.58 0.257 0.03 0.58 0.26 0.032 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_3_ n