#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.19 0.0190275 1.0 0.0 soil
#material: 3.16 6.5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.12 0.48 0.45 0.12 0.48 0.453 0.02 free_space y
#cylinder: 0.12 0.48 0.453 0.12 0.48 0.455 0.026 free_space y
#cylinder: 0.12 0.48 0.455 0.12 0.48 0.458 0.036 free_space y
#cylinder: 0.12 0.48 0.458 0.12 0.48 0.46 0.044 free_space y
#cylinder: 0.12 0.48 0.46 0.12 0.48 0.463 0.051 free_space y
#cylinder: 0.12 0.48 0.463 0.12 0.48 0.466 0.057 free_space y
#cylinder: 0.12 0.48 0.466 0.12 0.48 0.468 0.062 free_space y
#cylinder: 0.12 0.48 0.468 0.12 0.48 0.471 0.066 free_space y
#cylinder: 0.12 0.48 0.471 0.12 0.48 0.473 0.070 free_space y
#cylinder: 0.12 0.48 0.473 0.12 0.48 0.476 0.074 free_space y
#cylinder: 0.12 0.48 0.476 0.12 0.48 0.479 0.078 free_space y
#cylinder: 0.12 0.48 0.479 0.12 0.48 0.481 0.081 free_space y
#cylinder: 0.12 0.48 0.481 0.12 0.48 0.484 0.084 free_space y
#cylinder: 0.12 0.48 0.484 0.12 0.48 0.486 0.087 free_space y
#cylinder: 0.12 0.48 0.486 0.12 0.48 0.489 0.090 free_space y
#cylinder: 0.12 0.48 0.489 0.12 0.48 0.492 0.093 free_space y
#cylinder: 0.12 0.48 0.492 0.12 0.48 0.494 0.095 free_space y
#cylinder: 0.12 0.48 0.494 0.12 0.48 0.497 0.098 free_space y
#cylinder: 0.12 0.48 0.497 0.12 0.48 0.499 0.10 free_space y
#cylinder: 0.12 0.48 0.499 0.12 0.48 0.502 0.102 free_space y
#cylinder: 0.12 0.48 0.502 0.12 0.48 0.505 0.104 free_space y
#cylinder: 0.12 0.48 0.505 0.12 0.48 0.507 0.106 free_space y
#cylinder: 0.12 0.48 0.507 0.12 0.48 0.51 0.108 free_space y
#cylinder: 0.12 0.48 0.51 0.12 0.48 0.512 0.109 free_space y
#cylinder: 0.12 0.48 0.512 0.12 0.48 0.515 0.111 free_space y
#cylinder: 0.12 0.48 0.515 0.12 0.48 0.518 0.113 free_space y
#cylinder: 0.12 0.48 0.518 0.12 0.48 0.52 0.114 free_space y
#cylinder: 0.12 0.48 0.52 0.12 0.48 0.523 0.115 free_space y
#cylinder: 0.12 0.48 0.523 0.12 0.48 0.525 0.117 free_space y
#cylinder: 0.12 0.48 0.525 0.12 0.48 0.528 0.118 free_space y
#cylinder: 0.12 0.48 0.528 0.12 0.48 0.531 0.119 free_space y
#cylinder: 0.12 0.48 0.531 0.12 0.48 0.533 0.120 free_space y
#cylinder: 0.12 0.48 0.533 0.12 0.48 0.536 0.121 free_space y
#cylinder: 0.12 0.48 0.536 0.12 0.48 0.538 0.122 free_space y
#cylinder: 0.12 0.48 0.538 0.12 0.48 0.541 0.123 free_space y
#cylinder: 0.12 0.48 0.541 0.12 0.48 0.544 0.124 free_space y
#cylinder: 0.12 0.48 0.544 0.12 0.48 0.546 0.125 free_space y
#cylinder: 0.12 0.48 0.546 0.12 0.48 0.549 0.126 free_space y
#cylinder: 0.12 0.48 0.549 0.12 0.48 0.551 0.126 free_space y
#cylinder: 0.12 0.48 0.551 0.12 0.48 0.554 0.127 free_space y
#cylinder: 0.12 0.48 0.554 0.12 0.48 0.557 0.127 free_space y
#cylinder: 0.12 0.48 0.557 0.12 0.48 0.559 0.128 free_space y
#cylinder: 0.12 0.48 0.559 0.12 0.48 0.562 0.128 free_space y
#cylinder: 0.12 0.48 0.562 0.12 0.48 0.564 0.129 free_space y
#cylinder: 0.12 0.48 0.564 0.12 0.48 0.567 0.129 free_space y
#cylinder: 0.12 0.48 0.567 0.12 0.48 0.57 0.129 free_space y
#cylinder: 0.12 0.48 0.57 0.12 0.48 0.572 0.130 free_space y
#cylinder: 0.12 0.48 0.572 0.12 0.48 0.575 0.130 free_space y
#cylinder: 0.12 0.48 0.575 0.12 0.48 0.577 0.130 free_space y
#cylinder: 0.12 0.48 0.577 0.12 0.48 0.58 0.130 free_space y
#cylinder: 0.12 0.48 0.58 0.12 0.48 0.583 0.130 free_space y
#cylinder: 0.12 0.48 0.583 0.12 0.48 0.585 0.130 free_space y
#cylinder: 0.12 0.48 0.585 0.12 0.48 0.588 0.130 free_space y
#cylinder: 0.12 0.48 0.588 0.12 0.48 0.59 0.130 free_space y
#cylinder: 0.12 0.48 0.59 0.12 0.48 0.593 0.130 free_space y
#cylinder: 0.12 0.48 0.593 0.12 0.48 0.596 0.129 free_space y
#cylinder: 0.12 0.48 0.596 0.12 0.48 0.598 0.129 free_space y
#cylinder: 0.12 0.48 0.598 0.12 0.48 0.601 0.129 free_space y
#cylinder: 0.12 0.48 0.601 0.12 0.48 0.603 0.128 free_space y
#cylinder: 0.12 0.48 0.603 0.12 0.48 0.606 0.128 free_space y
#cylinder: 0.12 0.48 0.606 0.12 0.48 0.609 0.127 free_space y
#cylinder: 0.12 0.48 0.609 0.12 0.48 0.611 0.127 free_space y
#cylinder: 0.12 0.48 0.611 0.12 0.48 0.614 0.126 free_space y
#cylinder: 0.12 0.48 0.614 0.12 0.48 0.616 0.126 free_space y
#cylinder: 0.12 0.48 0.616 0.12 0.48 0.619 0.125 free_space y
#cylinder: 0.12 0.48 0.619 0.12 0.48 0.622 0.124 free_space y
#cylinder: 0.12 0.48 0.622 0.12 0.48 0.624 0.123 free_space y
#cylinder: 0.12 0.48 0.624 0.12 0.48 0.627 0.122 free_space y
#cylinder: 0.12 0.48 0.627 0.12 0.48 0.629 0.121 free_space y
#cylinder: 0.12 0.48 0.629 0.12 0.48 0.632 0.120 free_space y
#cylinder: 0.12 0.48 0.632 0.12 0.48 0.635 0.119 free_space y
#cylinder: 0.12 0.48 0.635 0.12 0.48 0.637 0.118 free_space y
#cylinder: 0.12 0.48 0.637 0.12 0.48 0.64 0.117 free_space y
#cylinder: 0.12 0.48 0.64 0.12 0.48 0.642 0.115 free_space y
#cylinder: 0.12 0.48 0.642 0.12 0.48 0.645 0.114 free_space y
#cylinder: 0.12 0.48 0.645 0.12 0.48 0.648 0.113 free_space y
#cylinder: 0.12 0.48 0.648 0.12 0.48 0.65 0.111 free_space y
#cylinder: 0.12 0.48 0.65 0.12 0.48 0.653 0.109 free_space y
#cylinder: 0.12 0.48 0.653 0.12 0.48 0.655 0.108 free_space y
#cylinder: 0.12 0.48 0.655 0.12 0.48 0.658 0.106 free_space y
#cylinder: 0.12 0.48 0.658 0.12 0.48 0.661 0.104 free_space y
#cylinder: 0.12 0.48 0.661 0.12 0.48 0.663 0.102 free_space y
#cylinder: 0.12 0.48 0.663 0.12 0.48 0.666 0.10 free_space y
#cylinder: 0.12 0.48 0.666 0.12 0.48 0.668 0.098 free_space y
#cylinder: 0.12 0.48 0.668 0.12 0.48 0.671 0.095 free_space y
#cylinder: 0.12 0.48 0.671 0.12 0.48 0.674 0.093 free_space y
#cylinder: 0.12 0.48 0.674 0.12 0.48 0.676 0.090 free_space y
#cylinder: 0.12 0.48 0.676 0.12 0.48 0.679 0.087 free_space y
#cylinder: 0.12 0.48 0.679 0.12 0.48 0.681 0.084 free_space y
#cylinder: 0.12 0.48 0.681 0.12 0.48 0.684 0.081 free_space y
#cylinder: 0.12 0.48 0.684 0.12 0.48 0.687 0.078 free_space y
#cylinder: 0.12 0.48 0.687 0.12 0.48 0.689 0.074 free_space y
#cylinder: 0.12 0.48 0.689 0.12 0.48 0.692 0.070 free_space y
#cylinder: 0.12 0.48 0.692 0.12 0.48 0.694 0.066 free_space y
#cylinder: 0.12 0.48 0.694 0.12 0.48 0.697 0.062 free_space y
#cylinder: 0.12 0.48 0.697 0.12 0.48 0.7 0.057 free_space y
#cylinder: 0.12 0.48 0.7 0.12 0.48 0.702 0.051 free_space y
#cylinder: 0.12 0.48 0.702 0.12 0.48 0.705 0.044 free_space y
#cylinder: 0.12 0.48 0.705 0.12 0.48 0.707 0.036 free_space y
#cylinder: 0.12 0.48 0.707 0.12 0.48 0.71 0.026 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_28_ n