#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.56 0.0422544 1.0 0.0 soil
#material: 4.28 2.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.22 0.07 0.03 0.22 0.075 0.02 free_space y
#cylinder: 0.03 0.22 0.075 0.03 0.22 0.08 0.048 free_space y
#cylinder: 0.03 0.22 0.08 0.03 0.22 0.084 0.067 free_space y
#cylinder: 0.03 0.22 0.084 0.03 0.22 0.089 0.082 free_space y
#cylinder: 0.03 0.22 0.089 0.03 0.22 0.094 0.094 free_space y
#cylinder: 0.03 0.22 0.094 0.03 0.22 0.099 0.105 free_space y
#cylinder: 0.03 0.22 0.099 0.03 0.22 0.104 0.114 free_space y
#cylinder: 0.03 0.22 0.104 0.03 0.22 0.108 0.122 free_space y
#cylinder: 0.03 0.22 0.108 0.03 0.22 0.113 0.130 free_space y
#cylinder: 0.03 0.22 0.113 0.03 0.22 0.118 0.137 free_space y
#cylinder: 0.03 0.22 0.118 0.03 0.22 0.123 0.144 free_space y
#cylinder: 0.03 0.22 0.123 0.03 0.22 0.128 0.150 free_space y
#cylinder: 0.03 0.22 0.128 0.03 0.22 0.132 0.156 free_space y
#cylinder: 0.03 0.22 0.132 0.03 0.22 0.137 0.161 free_space y
#cylinder: 0.03 0.22 0.137 0.03 0.22 0.142 0.167 free_space y
#cylinder: 0.03 0.22 0.142 0.03 0.22 0.147 0.171 free_space y
#cylinder: 0.03 0.22 0.147 0.03 0.22 0.152 0.176 free_space y
#cylinder: 0.03 0.22 0.152 0.03 0.22 0.156 0.180 free_space y
#cylinder: 0.03 0.22 0.156 0.03 0.22 0.161 0.184 free_space y
#cylinder: 0.03 0.22 0.161 0.03 0.22 0.166 0.188 free_space y
#cylinder: 0.03 0.22 0.166 0.03 0.22 0.171 0.192 free_space y
#cylinder: 0.03 0.22 0.171 0.03 0.22 0.176 0.196 free_space y
#cylinder: 0.03 0.22 0.176 0.03 0.22 0.18 0.199 free_space y
#cylinder: 0.03 0.22 0.18 0.03 0.22 0.185 0.202 free_space y
#cylinder: 0.03 0.22 0.185 0.03 0.22 0.19 0.205 free_space y
#cylinder: 0.03 0.22 0.19 0.03 0.22 0.195 0.208 free_space y
#cylinder: 0.03 0.22 0.195 0.03 0.22 0.2 0.210 free_space y
#cylinder: 0.03 0.22 0.2 0.03 0.22 0.204 0.213 free_space y
#cylinder: 0.03 0.22 0.204 0.03 0.22 0.209 0.216 free_space y
#cylinder: 0.03 0.22 0.209 0.03 0.22 0.214 0.218 free_space y
#cylinder: 0.03 0.22 0.214 0.03 0.22 0.219 0.220 free_space y
#cylinder: 0.03 0.22 0.219 0.03 0.22 0.224 0.222 free_space y
#cylinder: 0.03 0.22 0.224 0.03 0.22 0.228 0.224 free_space y
#cylinder: 0.03 0.22 0.228 0.03 0.22 0.233 0.226 free_space y
#cylinder: 0.03 0.22 0.233 0.03 0.22 0.238 0.227 free_space y
#cylinder: 0.03 0.22 0.238 0.03 0.22 0.243 0.229 free_space y
#cylinder: 0.03 0.22 0.243 0.03 0.22 0.248 0.230 free_space y
#cylinder: 0.03 0.22 0.248 0.03 0.22 0.252 0.232 free_space y
#cylinder: 0.03 0.22 0.252 0.03 0.22 0.257 0.233 free_space y
#cylinder: 0.03 0.22 0.257 0.03 0.22 0.262 0.234 free_space y
#cylinder: 0.03 0.22 0.262 0.03 0.22 0.267 0.235 free_space y
#cylinder: 0.03 0.22 0.267 0.03 0.22 0.272 0.236 free_space y
#cylinder: 0.03 0.22 0.272 0.03 0.22 0.276 0.237 free_space y
#cylinder: 0.03 0.22 0.276 0.03 0.22 0.281 0.238 free_space y
#cylinder: 0.03 0.22 0.281 0.03 0.22 0.286 0.238 free_space y
#cylinder: 0.03 0.22 0.286 0.03 0.22 0.291 0.239 free_space y
#cylinder: 0.03 0.22 0.291 0.03 0.22 0.296 0.239 free_space y
#cylinder: 0.03 0.22 0.296 0.03 0.22 0.3 0.240 free_space y
#cylinder: 0.03 0.22 0.3 0.03 0.22 0.305 0.240 free_space y
#cylinder: 0.03 0.22 0.305 0.03 0.22 0.31 0.240 free_space y
#cylinder: 0.03 0.22 0.31 0.03 0.22 0.315 0.240 free_space y
#cylinder: 0.03 0.22 0.315 0.03 0.22 0.32 0.240 free_space y
#cylinder: 0.03 0.22 0.32 0.03 0.22 0.324 0.240 free_space y
#cylinder: 0.03 0.22 0.324 0.03 0.22 0.329 0.240 free_space y
#cylinder: 0.03 0.22 0.329 0.03 0.22 0.334 0.239 free_space y
#cylinder: 0.03 0.22 0.334 0.03 0.22 0.339 0.239 free_space y
#cylinder: 0.03 0.22 0.339 0.03 0.22 0.344 0.238 free_space y
#cylinder: 0.03 0.22 0.344 0.03 0.22 0.348 0.238 free_space y
#cylinder: 0.03 0.22 0.348 0.03 0.22 0.353 0.237 free_space y
#cylinder: 0.03 0.22 0.353 0.03 0.22 0.358 0.236 free_space y
#cylinder: 0.03 0.22 0.358 0.03 0.22 0.363 0.235 free_space y
#cylinder: 0.03 0.22 0.363 0.03 0.22 0.368 0.234 free_space y
#cylinder: 0.03 0.22 0.368 0.03 0.22 0.372 0.233 free_space y
#cylinder: 0.03 0.22 0.372 0.03 0.22 0.377 0.232 free_space y
#cylinder: 0.03 0.22 0.377 0.03 0.22 0.382 0.230 free_space y
#cylinder: 0.03 0.22 0.382 0.03 0.22 0.387 0.229 free_space y
#cylinder: 0.03 0.22 0.387 0.03 0.22 0.392 0.227 free_space y
#cylinder: 0.03 0.22 0.392 0.03 0.22 0.396 0.226 free_space y
#cylinder: 0.03 0.22 0.396 0.03 0.22 0.401 0.224 free_space y
#cylinder: 0.03 0.22 0.401 0.03 0.22 0.406 0.222 free_space y
#cylinder: 0.03 0.22 0.406 0.03 0.22 0.411 0.220 free_space y
#cylinder: 0.03 0.22 0.411 0.03 0.22 0.416 0.218 free_space y
#cylinder: 0.03 0.22 0.416 0.03 0.22 0.42 0.216 free_space y
#cylinder: 0.03 0.22 0.42 0.03 0.22 0.425 0.213 free_space y
#cylinder: 0.03 0.22 0.425 0.03 0.22 0.43 0.210 free_space y
#cylinder: 0.03 0.22 0.43 0.03 0.22 0.435 0.208 free_space y
#cylinder: 0.03 0.22 0.435 0.03 0.22 0.44 0.205 free_space y
#cylinder: 0.03 0.22 0.44 0.03 0.22 0.444 0.202 free_space y
#cylinder: 0.03 0.22 0.444 0.03 0.22 0.449 0.199 free_space y
#cylinder: 0.03 0.22 0.449 0.03 0.22 0.454 0.196 free_space y
#cylinder: 0.03 0.22 0.454 0.03 0.22 0.459 0.192 free_space y
#cylinder: 0.03 0.22 0.459 0.03 0.22 0.464 0.188 free_space y
#cylinder: 0.03 0.22 0.464 0.03 0.22 0.468 0.184 free_space y
#cylinder: 0.03 0.22 0.468 0.03 0.22 0.473 0.180 free_space y
#cylinder: 0.03 0.22 0.473 0.03 0.22 0.478 0.176 free_space y
#cylinder: 0.03 0.22 0.478 0.03 0.22 0.483 0.171 free_space y
#cylinder: 0.03 0.22 0.483 0.03 0.22 0.488 0.167 free_space y
#cylinder: 0.03 0.22 0.488 0.03 0.22 0.492 0.161 free_space y
#cylinder: 0.03 0.22 0.492 0.03 0.22 0.497 0.156 free_space y
#cylinder: 0.03 0.22 0.497 0.03 0.22 0.502 0.150 free_space y
#cylinder: 0.03 0.22 0.502 0.03 0.22 0.507 0.144 free_space y
#cylinder: 0.03 0.22 0.507 0.03 0.22 0.512 0.137 free_space y
#cylinder: 0.03 0.22 0.512 0.03 0.22 0.516 0.130 free_space y
#cylinder: 0.03 0.22 0.516 0.03 0.22 0.521 0.122 free_space y
#cylinder: 0.03 0.22 0.521 0.03 0.22 0.526 0.114 free_space y
#cylinder: 0.03 0.22 0.526 0.03 0.22 0.531 0.105 free_space y
#cylinder: 0.03 0.22 0.531 0.03 0.22 0.536 0.094 free_space y
#cylinder: 0.03 0.22 0.536 0.03 0.22 0.54 0.082 free_space y
#cylinder: 0.03 0.22 0.54 0.03 0.22 0.545 0.067 free_space y
#cylinder: 0.03 0.22 0.545 0.03 0.22 0.55 0.048 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_35_ n