#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.21 0.0377789 1.0 0.0 soil
#material: 4.58 5.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.12 0.46 0.04 0.12 0.46 0.044 0.02 free_space y
#cylinder: 0.12 0.46 0.044 0.12 0.46 0.047 0.036 free_space y
#cylinder: 0.12 0.46 0.047 0.12 0.46 0.051 0.050 free_space y
#cylinder: 0.12 0.46 0.051 0.12 0.46 0.054 0.061 free_space y
#cylinder: 0.12 0.46 0.054 0.12 0.46 0.058 0.070 free_space y
#cylinder: 0.12 0.46 0.058 0.12 0.46 0.062 0.078 free_space y
#cylinder: 0.12 0.46 0.062 0.12 0.46 0.065 0.086 free_space y
#cylinder: 0.12 0.46 0.065 0.12 0.46 0.069 0.092 free_space y
#cylinder: 0.12 0.46 0.069 0.12 0.46 0.072 0.098 free_space y
#cylinder: 0.12 0.46 0.072 0.12 0.46 0.076 0.103 free_space y
#cylinder: 0.12 0.46 0.076 0.12 0.46 0.08 0.108 free_space y
#cylinder: 0.12 0.46 0.08 0.12 0.46 0.083 0.113 free_space y
#cylinder: 0.12 0.46 0.083 0.12 0.46 0.087 0.117 free_space y
#cylinder: 0.12 0.46 0.087 0.12 0.46 0.09 0.121 free_space y
#cylinder: 0.12 0.46 0.09 0.12 0.46 0.094 0.125 free_space y
#cylinder: 0.12 0.46 0.094 0.12 0.46 0.098 0.128 free_space y
#cylinder: 0.12 0.46 0.098 0.12 0.46 0.101 0.132 free_space y
#cylinder: 0.12 0.46 0.101 0.12 0.46 0.105 0.135 free_space y
#cylinder: 0.12 0.46 0.105 0.12 0.46 0.108 0.138 free_space y
#cylinder: 0.12 0.46 0.108 0.12 0.46 0.112 0.141 free_space y
#cylinder: 0.12 0.46 0.112 0.12 0.46 0.116 0.144 free_space y
#cylinder: 0.12 0.46 0.116 0.12 0.46 0.119 0.147 free_space y
#cylinder: 0.12 0.46 0.119 0.12 0.46 0.123 0.149 free_space y
#cylinder: 0.12 0.46 0.123 0.12 0.46 0.126 0.152 free_space y
#cylinder: 0.12 0.46 0.126 0.12 0.46 0.13 0.154 free_space y
#cylinder: 0.12 0.46 0.13 0.12 0.46 0.134 0.156 free_space y
#cylinder: 0.12 0.46 0.134 0.12 0.46 0.137 0.158 free_space y
#cylinder: 0.12 0.46 0.137 0.12 0.46 0.141 0.160 free_space y
#cylinder: 0.12 0.46 0.141 0.12 0.46 0.144 0.162 free_space y
#cylinder: 0.12 0.46 0.144 0.12 0.46 0.148 0.163 free_space y
#cylinder: 0.12 0.46 0.148 0.12 0.46 0.152 0.165 free_space y
#cylinder: 0.12 0.46 0.152 0.12 0.46 0.155 0.166 free_space y
#cylinder: 0.12 0.46 0.155 0.12 0.46 0.159 0.168 free_space y
#cylinder: 0.12 0.46 0.159 0.12 0.46 0.162 0.169 free_space y
#cylinder: 0.12 0.46 0.162 0.12 0.46 0.166 0.170 free_space y
#cylinder: 0.12 0.46 0.166 0.12 0.46 0.17 0.172 free_space y
#cylinder: 0.12 0.46 0.17 0.12 0.46 0.173 0.173 free_space y
#cylinder: 0.12 0.46 0.173 0.12 0.46 0.177 0.174 free_space y
#cylinder: 0.12 0.46 0.177 0.12 0.46 0.18 0.175 free_space y
#cylinder: 0.12 0.46 0.18 0.12 0.46 0.184 0.176 free_space y
#cylinder: 0.12 0.46 0.184 0.12 0.46 0.188 0.176 free_space y
#cylinder: 0.12 0.46 0.188 0.12 0.46 0.191 0.177 free_space y
#cylinder: 0.12 0.46 0.191 0.12 0.46 0.195 0.178 free_space y
#cylinder: 0.12 0.46 0.195 0.12 0.46 0.198 0.178 free_space y
#cylinder: 0.12 0.46 0.198 0.12 0.46 0.202 0.179 free_space y
#cylinder: 0.12 0.46 0.202 0.12 0.46 0.206 0.179 free_space y
#cylinder: 0.12 0.46 0.206 0.12 0.46 0.209 0.179 free_space y
#cylinder: 0.12 0.46 0.209 0.12 0.46 0.213 0.180 free_space y
#cylinder: 0.12 0.46 0.213 0.12 0.46 0.216 0.180 free_space y
#cylinder: 0.12 0.46 0.216 0.12 0.46 0.22 0.180 free_space y
#cylinder: 0.12 0.46 0.22 0.12 0.46 0.224 0.180 free_space y
#cylinder: 0.12 0.46 0.224 0.12 0.46 0.227 0.180 free_space y
#cylinder: 0.12 0.46 0.227 0.12 0.46 0.231 0.180 free_space y
#cylinder: 0.12 0.46 0.231 0.12 0.46 0.234 0.180 free_space y
#cylinder: 0.12 0.46 0.234 0.12 0.46 0.238 0.179 free_space y
#cylinder: 0.12 0.46 0.238 0.12 0.46 0.242 0.179 free_space y
#cylinder: 0.12 0.46 0.242 0.12 0.46 0.245 0.179 free_space y
#cylinder: 0.12 0.46 0.245 0.12 0.46 0.249 0.178 free_space y
#cylinder: 0.12 0.46 0.249 0.12 0.46 0.252 0.178 free_space y
#cylinder: 0.12 0.46 0.252 0.12 0.46 0.256 0.177 free_space y
#cylinder: 0.12 0.46 0.256 0.12 0.46 0.26 0.176 free_space y
#cylinder: 0.12 0.46 0.26 0.12 0.46 0.263 0.176 free_space y
#cylinder: 0.12 0.46 0.263 0.12 0.46 0.267 0.175 free_space y
#cylinder: 0.12 0.46 0.267 0.12 0.46 0.27 0.174 free_space y
#cylinder: 0.12 0.46 0.27 0.12 0.46 0.274 0.173 free_space y
#cylinder: 0.12 0.46 0.274 0.12 0.46 0.278 0.172 free_space y
#cylinder: 0.12 0.46 0.278 0.12 0.46 0.281 0.170 free_space y
#cylinder: 0.12 0.46 0.281 0.12 0.46 0.285 0.169 free_space y
#cylinder: 0.12 0.46 0.285 0.12 0.46 0.288 0.168 free_space y
#cylinder: 0.12 0.46 0.288 0.12 0.46 0.292 0.166 free_space y
#cylinder: 0.12 0.46 0.292 0.12 0.46 0.296 0.165 free_space y
#cylinder: 0.12 0.46 0.296 0.12 0.46 0.299 0.163 free_space y
#cylinder: 0.12 0.46 0.299 0.12 0.46 0.303 0.162 free_space y
#cylinder: 0.12 0.46 0.303 0.12 0.46 0.306 0.160 free_space y
#cylinder: 0.12 0.46 0.306 0.12 0.46 0.31 0.158 free_space y
#cylinder: 0.12 0.46 0.31 0.12 0.46 0.314 0.156 free_space y
#cylinder: 0.12 0.46 0.314 0.12 0.46 0.317 0.154 free_space y
#cylinder: 0.12 0.46 0.317 0.12 0.46 0.321 0.152 free_space y
#cylinder: 0.12 0.46 0.321 0.12 0.46 0.324 0.149 free_space y
#cylinder: 0.12 0.46 0.324 0.12 0.46 0.328 0.147 free_space y
#cylinder: 0.12 0.46 0.328 0.12 0.46 0.332 0.144 free_space y
#cylinder: 0.12 0.46 0.332 0.12 0.46 0.335 0.141 free_space y
#cylinder: 0.12 0.46 0.335 0.12 0.46 0.339 0.138 free_space y
#cylinder: 0.12 0.46 0.339 0.12 0.46 0.342 0.135 free_space y
#cylinder: 0.12 0.46 0.342 0.12 0.46 0.346 0.132 free_space y
#cylinder: 0.12 0.46 0.346 0.12 0.46 0.35 0.128 free_space y
#cylinder: 0.12 0.46 0.35 0.12 0.46 0.353 0.125 free_space y
#cylinder: 0.12 0.46 0.353 0.12 0.46 0.357 0.121 free_space y
#cylinder: 0.12 0.46 0.357 0.12 0.46 0.36 0.117 free_space y
#cylinder: 0.12 0.46 0.36 0.12 0.46 0.364 0.113 free_space y
#cylinder: 0.12 0.46 0.364 0.12 0.46 0.368 0.108 free_space y
#cylinder: 0.12 0.46 0.368 0.12 0.46 0.371 0.103 free_space y
#cylinder: 0.12 0.46 0.371 0.12 0.46 0.375 0.098 free_space y
#cylinder: 0.12 0.46 0.375 0.12 0.46 0.378 0.092 free_space y
#cylinder: 0.12 0.46 0.378 0.12 0.46 0.382 0.086 free_space y
#cylinder: 0.12 0.46 0.382 0.12 0.46 0.386 0.078 free_space y
#cylinder: 0.12 0.46 0.386 0.12 0.46 0.389 0.070 free_space y
#cylinder: 0.12 0.46 0.389 0.12 0.46 0.393 0.061 free_space y
#cylinder: 0.12 0.46 0.393 0.12 0.46 0.396 0.050 free_space y
#cylinder: 0.12 0.46 0.396 0.12 0.46 0.4 0.036 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_5_ n