#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.39 0.0154094 1.0 0.0 soil
#material: 3.26 5e-13 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.48 0.23 0.03 0.48 0.233 0.02 free_space y
#cylinder: 0.03 0.48 0.233 0.03 0.48 0.235 0.026 free_space y
#cylinder: 0.03 0.48 0.235 0.03 0.48 0.238 0.036 free_space y
#cylinder: 0.03 0.48 0.238 0.03 0.48 0.24 0.044 free_space y
#cylinder: 0.03 0.48 0.24 0.03 0.48 0.243 0.051 free_space y
#cylinder: 0.03 0.48 0.243 0.03 0.48 0.246 0.057 free_space y
#cylinder: 0.03 0.48 0.246 0.03 0.48 0.248 0.062 free_space y
#cylinder: 0.03 0.48 0.248 0.03 0.48 0.251 0.066 free_space y
#cylinder: 0.03 0.48 0.251 0.03 0.48 0.253 0.070 free_space y
#cylinder: 0.03 0.48 0.253 0.03 0.48 0.256 0.074 free_space y
#cylinder: 0.03 0.48 0.256 0.03 0.48 0.259 0.078 free_space y
#cylinder: 0.03 0.48 0.259 0.03 0.48 0.261 0.081 free_space y
#cylinder: 0.03 0.48 0.261 0.03 0.48 0.264 0.084 free_space y
#cylinder: 0.03 0.48 0.264 0.03 0.48 0.266 0.087 free_space y
#cylinder: 0.03 0.48 0.266 0.03 0.48 0.269 0.090 free_space y
#cylinder: 0.03 0.48 0.269 0.03 0.48 0.272 0.093 free_space y
#cylinder: 0.03 0.48 0.272 0.03 0.48 0.274 0.095 free_space y
#cylinder: 0.03 0.48 0.274 0.03 0.48 0.277 0.098 free_space y
#cylinder: 0.03 0.48 0.277 0.03 0.48 0.279 0.10 free_space y
#cylinder: 0.03 0.48 0.279 0.03 0.48 0.282 0.102 free_space y
#cylinder: 0.03 0.48 0.282 0.03 0.48 0.285 0.104 free_space y
#cylinder: 0.03 0.48 0.285 0.03 0.48 0.287 0.106 free_space y
#cylinder: 0.03 0.48 0.287 0.03 0.48 0.29 0.108 free_space y
#cylinder: 0.03 0.48 0.29 0.03 0.48 0.292 0.109 free_space y
#cylinder: 0.03 0.48 0.292 0.03 0.48 0.295 0.111 free_space y
#cylinder: 0.03 0.48 0.295 0.03 0.48 0.298 0.113 free_space y
#cylinder: 0.03 0.48 0.298 0.03 0.48 0.3 0.114 free_space y
#cylinder: 0.03 0.48 0.3 0.03 0.48 0.303 0.115 free_space y
#cylinder: 0.03 0.48 0.303 0.03 0.48 0.305 0.117 free_space y
#cylinder: 0.03 0.48 0.305 0.03 0.48 0.308 0.118 free_space y
#cylinder: 0.03 0.48 0.308 0.03 0.48 0.311 0.119 free_space y
#cylinder: 0.03 0.48 0.311 0.03 0.48 0.313 0.120 free_space y
#cylinder: 0.03 0.48 0.313 0.03 0.48 0.316 0.121 free_space y
#cylinder: 0.03 0.48 0.316 0.03 0.48 0.318 0.122 free_space y
#cylinder: 0.03 0.48 0.318 0.03 0.48 0.321 0.123 free_space y
#cylinder: 0.03 0.48 0.321 0.03 0.48 0.324 0.124 free_space y
#cylinder: 0.03 0.48 0.324 0.03 0.48 0.326 0.125 free_space y
#cylinder: 0.03 0.48 0.326 0.03 0.48 0.329 0.126 free_space y
#cylinder: 0.03 0.48 0.329 0.03 0.48 0.331 0.126 free_space y
#cylinder: 0.03 0.48 0.331 0.03 0.48 0.334 0.127 free_space y
#cylinder: 0.03 0.48 0.334 0.03 0.48 0.337 0.127 free_space y
#cylinder: 0.03 0.48 0.337 0.03 0.48 0.339 0.128 free_space y
#cylinder: 0.03 0.48 0.339 0.03 0.48 0.342 0.128 free_space y
#cylinder: 0.03 0.48 0.342 0.03 0.48 0.344 0.129 free_space y
#cylinder: 0.03 0.48 0.344 0.03 0.48 0.347 0.129 free_space y
#cylinder: 0.03 0.48 0.347 0.03 0.48 0.35 0.129 free_space y
#cylinder: 0.03 0.48 0.35 0.03 0.48 0.352 0.130 free_space y
#cylinder: 0.03 0.48 0.352 0.03 0.48 0.355 0.130 free_space y
#cylinder: 0.03 0.48 0.355 0.03 0.48 0.357 0.130 free_space y
#cylinder: 0.03 0.48 0.357 0.03 0.48 0.36 0.130 free_space y
#cylinder: 0.03 0.48 0.36 0.03 0.48 0.363 0.130 free_space y
#cylinder: 0.03 0.48 0.363 0.03 0.48 0.365 0.130 free_space y
#cylinder: 0.03 0.48 0.365 0.03 0.48 0.368 0.130 free_space y
#cylinder: 0.03 0.48 0.368 0.03 0.48 0.37 0.130 free_space y
#cylinder: 0.03 0.48 0.37 0.03 0.48 0.373 0.130 free_space y
#cylinder: 0.03 0.48 0.373 0.03 0.48 0.376 0.129 free_space y
#cylinder: 0.03 0.48 0.376 0.03 0.48 0.378 0.129 free_space y
#cylinder: 0.03 0.48 0.378 0.03 0.48 0.381 0.129 free_space y
#cylinder: 0.03 0.48 0.381 0.03 0.48 0.383 0.128 free_space y
#cylinder: 0.03 0.48 0.383 0.03 0.48 0.386 0.128 free_space y
#cylinder: 0.03 0.48 0.386 0.03 0.48 0.389 0.127 free_space y
#cylinder: 0.03 0.48 0.389 0.03 0.48 0.391 0.127 free_space y
#cylinder: 0.03 0.48 0.391 0.03 0.48 0.394 0.126 free_space y
#cylinder: 0.03 0.48 0.394 0.03 0.48 0.396 0.126 free_space y
#cylinder: 0.03 0.48 0.396 0.03 0.48 0.399 0.125 free_space y
#cylinder: 0.03 0.48 0.399 0.03 0.48 0.402 0.124 free_space y
#cylinder: 0.03 0.48 0.402 0.03 0.48 0.404 0.123 free_space y
#cylinder: 0.03 0.48 0.404 0.03 0.48 0.407 0.122 free_space y
#cylinder: 0.03 0.48 0.407 0.03 0.48 0.409 0.121 free_space y
#cylinder: 0.03 0.48 0.409 0.03 0.48 0.412 0.120 free_space y
#cylinder: 0.03 0.48 0.412 0.03 0.48 0.415 0.119 free_space y
#cylinder: 0.03 0.48 0.415 0.03 0.48 0.417 0.118 free_space y
#cylinder: 0.03 0.48 0.417 0.03 0.48 0.42 0.117 free_space y
#cylinder: 0.03 0.48 0.42 0.03 0.48 0.422 0.115 free_space y
#cylinder: 0.03 0.48 0.422 0.03 0.48 0.425 0.114 free_space y
#cylinder: 0.03 0.48 0.425 0.03 0.48 0.428 0.113 free_space y
#cylinder: 0.03 0.48 0.428 0.03 0.48 0.43 0.111 free_space y
#cylinder: 0.03 0.48 0.43 0.03 0.48 0.433 0.109 free_space y
#cylinder: 0.03 0.48 0.433 0.03 0.48 0.435 0.108 free_space y
#cylinder: 0.03 0.48 0.435 0.03 0.48 0.438 0.106 free_space y
#cylinder: 0.03 0.48 0.438 0.03 0.48 0.441 0.104 free_space y
#cylinder: 0.03 0.48 0.441 0.03 0.48 0.443 0.102 free_space y
#cylinder: 0.03 0.48 0.443 0.03 0.48 0.446 0.10 free_space y
#cylinder: 0.03 0.48 0.446 0.03 0.48 0.448 0.098 free_space y
#cylinder: 0.03 0.48 0.448 0.03 0.48 0.451 0.095 free_space y
#cylinder: 0.03 0.48 0.451 0.03 0.48 0.454 0.093 free_space y
#cylinder: 0.03 0.48 0.454 0.03 0.48 0.456 0.090 free_space y
#cylinder: 0.03 0.48 0.456 0.03 0.48 0.459 0.087 free_space y
#cylinder: 0.03 0.48 0.459 0.03 0.48 0.461 0.084 free_space y
#cylinder: 0.03 0.48 0.461 0.03 0.48 0.464 0.081 free_space y
#cylinder: 0.03 0.48 0.464 0.03 0.48 0.467 0.078 free_space y
#cylinder: 0.03 0.48 0.467 0.03 0.48 0.469 0.074 free_space y
#cylinder: 0.03 0.48 0.469 0.03 0.48 0.472 0.070 free_space y
#cylinder: 0.03 0.48 0.472 0.03 0.48 0.474 0.066 free_space y
#cylinder: 0.03 0.48 0.474 0.03 0.48 0.477 0.062 free_space y
#cylinder: 0.03 0.48 0.477 0.03 0.48 0.48 0.057 free_space y
#cylinder: 0.03 0.48 0.48 0.03 0.48 0.482 0.051 free_space y
#cylinder: 0.03 0.48 0.482 0.03 0.48 0.485 0.044 free_space y
#cylinder: 0.03 0.48 0.485 0.03 0.48 0.487 0.036 free_space y
#cylinder: 0.03 0.48 0.487 0.03 0.48 0.49 0.026 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_4_ n