#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 4.67 0.0100009 1.0 0.0 soil
#material: 3.3 5.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.07 0.25 0.03 0.07 0.25 0.034 0.02 free_space y
#cylinder: 0.07 0.25 0.034 0.07 0.25 0.039 0.044 free_space y
#cylinder: 0.07 0.25 0.039 0.07 0.25 0.043 0.062 free_space y
#cylinder: 0.07 0.25 0.043 0.07 0.25 0.048 0.075 free_space y
#cylinder: 0.07 0.25 0.048 0.07 0.25 0.052 0.086 free_space y
#cylinder: 0.07 0.25 0.052 0.07 0.25 0.056 0.096 free_space y
#cylinder: 0.07 0.25 0.056 0.07 0.25 0.061 0.104 free_space y
#cylinder: 0.07 0.25 0.061 0.07 0.25 0.065 0.112 free_space y
#cylinder: 0.07 0.25 0.065 0.07 0.25 0.07 0.119 free_space y
#cylinder: 0.07 0.25 0.07 0.07 0.25 0.074 0.126 free_space y
#cylinder: 0.07 0.25 0.074 0.07 0.25 0.078 0.132 free_space y
#cylinder: 0.07 0.25 0.078 0.07 0.25 0.083 0.138 free_space y
#cylinder: 0.07 0.25 0.083 0.07 0.25 0.087 0.143 free_space y
#cylinder: 0.07 0.25 0.087 0.07 0.25 0.092 0.148 free_space y
#cylinder: 0.07 0.25 0.092 0.07 0.25 0.096 0.153 free_space y
#cylinder: 0.07 0.25 0.096 0.07 0.25 0.1 0.157 free_space y
#cylinder: 0.07 0.25 0.1 0.07 0.25 0.105 0.161 free_space y
#cylinder: 0.07 0.25 0.105 0.07 0.25 0.109 0.165 free_space y
#cylinder: 0.07 0.25 0.109 0.07 0.25 0.114 0.169 free_space y
#cylinder: 0.07 0.25 0.114 0.07 0.25 0.118 0.173 free_space y
#cylinder: 0.07 0.25 0.118 0.07 0.25 0.122 0.176 free_space y
#cylinder: 0.07 0.25 0.122 0.07 0.25 0.127 0.179 free_space y
#cylinder: 0.07 0.25 0.127 0.07 0.25 0.131 0.182 free_space y
#cylinder: 0.07 0.25 0.131 0.07 0.25 0.136 0.185 free_space y
#cylinder: 0.07 0.25 0.136 0.07 0.25 0.14 0.188 free_space y
#cylinder: 0.07 0.25 0.14 0.07 0.25 0.144 0.190 free_space y
#cylinder: 0.07 0.25 0.144 0.07 0.25 0.149 0.193 free_space y
#cylinder: 0.07 0.25 0.149 0.07 0.25 0.153 0.195 free_space y
#cylinder: 0.07 0.25 0.153 0.07 0.25 0.158 0.198 free_space y
#cylinder: 0.07 0.25 0.158 0.07 0.25 0.162 0.200 free_space y
#cylinder: 0.07 0.25 0.162 0.07 0.25 0.166 0.202 free_space y
#cylinder: 0.07 0.25 0.166 0.07 0.25 0.171 0.204 free_space y
#cylinder: 0.07 0.25 0.171 0.07 0.25 0.175 0.205 free_space y
#cylinder: 0.07 0.25 0.175 0.07 0.25 0.18 0.207 free_space y
#cylinder: 0.07 0.25 0.18 0.07 0.25 0.184 0.208 free_space y
#cylinder: 0.07 0.25 0.184 0.07 0.25 0.188 0.210 free_space y
#cylinder: 0.07 0.25 0.188 0.07 0.25 0.193 0.211 free_space y
#cylinder: 0.07 0.25 0.193 0.07 0.25 0.197 0.212 free_space y
#cylinder: 0.07 0.25 0.197 0.07 0.25 0.202 0.214 free_space y
#cylinder: 0.07 0.25 0.202 0.07 0.25 0.206 0.215 free_space y
#cylinder: 0.07 0.25 0.206 0.07 0.25 0.21 0.216 free_space y
#cylinder: 0.07 0.25 0.21 0.07 0.25 0.215 0.216 free_space y
#cylinder: 0.07 0.25 0.215 0.07 0.25 0.219 0.217 free_space y
#cylinder: 0.07 0.25 0.219 0.07 0.25 0.224 0.218 free_space y
#cylinder: 0.07 0.25 0.224 0.07 0.25 0.228 0.218 free_space y
#cylinder: 0.07 0.25 0.228 0.07 0.25 0.232 0.219 free_space y
#cylinder: 0.07 0.25 0.232 0.07 0.25 0.237 0.219 free_space y
#cylinder: 0.07 0.25 0.237 0.07 0.25 0.241 0.220 free_space y
#cylinder: 0.07 0.25 0.241 0.07 0.25 0.246 0.220 free_space y
#cylinder: 0.07 0.25 0.246 0.07 0.25 0.25 0.220 free_space y
#cylinder: 0.07 0.25 0.25 0.07 0.25 0.254 0.220 free_space y
#cylinder: 0.07 0.25 0.254 0.07 0.25 0.259 0.220 free_space y
#cylinder: 0.07 0.25 0.259 0.07 0.25 0.263 0.220 free_space y
#cylinder: 0.07 0.25 0.263 0.07 0.25 0.268 0.220 free_space y
#cylinder: 0.07 0.25 0.268 0.07 0.25 0.272 0.219 free_space y
#cylinder: 0.07 0.25 0.272 0.07 0.25 0.276 0.219 free_space y
#cylinder: 0.07 0.25 0.276 0.07 0.25 0.281 0.218 free_space y
#cylinder: 0.07 0.25 0.281 0.07 0.25 0.285 0.218 free_space y
#cylinder: 0.07 0.25 0.285 0.07 0.25 0.29 0.217 free_space y
#cylinder: 0.07 0.25 0.29 0.07 0.25 0.294 0.216 free_space y
#cylinder: 0.07 0.25 0.294 0.07 0.25 0.298 0.216 free_space y
#cylinder: 0.07 0.25 0.298 0.07 0.25 0.303 0.215 free_space y
#cylinder: 0.07 0.25 0.303 0.07 0.25 0.307 0.214 free_space y
#cylinder: 0.07 0.25 0.307 0.07 0.25 0.312 0.212 free_space y
#cylinder: 0.07 0.25 0.312 0.07 0.25 0.316 0.211 free_space y
#cylinder: 0.07 0.25 0.316 0.07 0.25 0.32 0.210 free_space y
#cylinder: 0.07 0.25 0.32 0.07 0.25 0.325 0.208 free_space y
#cylinder: 0.07 0.25 0.325 0.07 0.25 0.329 0.207 free_space y
#cylinder: 0.07 0.25 0.329 0.07 0.25 0.334 0.205 free_space y
#cylinder: 0.07 0.25 0.334 0.07 0.25 0.338 0.204 free_space y
#cylinder: 0.07 0.25 0.338 0.07 0.25 0.342 0.202 free_space y
#cylinder: 0.07 0.25 0.342 0.07 0.25 0.347 0.200 free_space y
#cylinder: 0.07 0.25 0.347 0.07 0.25 0.351 0.198 free_space y
#cylinder: 0.07 0.25 0.351 0.07 0.25 0.356 0.195 free_space y
#cylinder: 0.07 0.25 0.356 0.07 0.25 0.36 0.193 free_space y
#cylinder: 0.07 0.25 0.36 0.07 0.25 0.364 0.190 free_space y
#cylinder: 0.07 0.25 0.364 0.07 0.25 0.369 0.188 free_space y
#cylinder: 0.07 0.25 0.369 0.07 0.25 0.373 0.185 free_space y
#cylinder: 0.07 0.25 0.373 0.07 0.25 0.378 0.182 free_space y
#cylinder: 0.07 0.25 0.378 0.07 0.25 0.382 0.179 free_space y
#cylinder: 0.07 0.25 0.382 0.07 0.25 0.386 0.176 free_space y
#cylinder: 0.07 0.25 0.386 0.07 0.25 0.391 0.173 free_space y
#cylinder: 0.07 0.25 0.391 0.07 0.25 0.395 0.169 free_space y
#cylinder: 0.07 0.25 0.395 0.07 0.25 0.4 0.165 free_space y
#cylinder: 0.07 0.25 0.4 0.07 0.25 0.404 0.161 free_space y
#cylinder: 0.07 0.25 0.404 0.07 0.25 0.408 0.157 free_space y
#cylinder: 0.07 0.25 0.408 0.07 0.25 0.413 0.153 free_space y
#cylinder: 0.07 0.25 0.413 0.07 0.25 0.417 0.148 free_space y
#cylinder: 0.07 0.25 0.417 0.07 0.25 0.422 0.143 free_space y
#cylinder: 0.07 0.25 0.422 0.07 0.25 0.426 0.138 free_space y
#cylinder: 0.07 0.25 0.426 0.07 0.25 0.43 0.132 free_space y
#cylinder: 0.07 0.25 0.43 0.07 0.25 0.435 0.126 free_space y
#cylinder: 0.07 0.25 0.435 0.07 0.25 0.439 0.119 free_space y
#cylinder: 0.07 0.25 0.439 0.07 0.25 0.444 0.112 free_space y
#cylinder: 0.07 0.25 0.444 0.07 0.25 0.448 0.104 free_space y
#cylinder: 0.07 0.25 0.448 0.07 0.25 0.452 0.096 free_space y
#cylinder: 0.07 0.25 0.452 0.07 0.25 0.457 0.086 free_space y
#cylinder: 0.07 0.25 0.457 0.07 0.25 0.461 0.075 free_space y
#cylinder: 0.07 0.25 0.461 0.07 0.25 0.466 0.062 free_space y
#cylinder: 0.07 0.25 0.466 0.07 0.25 0.47 0.044 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_10_ n