#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.53 0.0297381 1.0 0.0 soil
#material: 3.09 3.6e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.02 0.47 0.25 0.02 0.47 0.253 0.02 free_space y
#cylinder: 0.02 0.47 0.253 0.02 0.47 0.257 0.034 free_space y
#cylinder: 0.02 0.47 0.257 0.02 0.47 0.26 0.048 free_space y
#cylinder: 0.02 0.47 0.26 0.02 0.47 0.264 0.058 free_space y
#cylinder: 0.02 0.47 0.264 0.02 0.47 0.267 0.067 free_space y
#cylinder: 0.02 0.47 0.267 0.02 0.47 0.27 0.074 free_space y
#cylinder: 0.02 0.47 0.27 0.02 0.47 0.274 0.081 free_space y
#cylinder: 0.02 0.47 0.274 0.02 0.47 0.277 0.087 free_space y
#cylinder: 0.02 0.47 0.277 0.02 0.47 0.281 0.092 free_space y
#cylinder: 0.02 0.47 0.281 0.02 0.47 0.284 0.097 free_space y
#cylinder: 0.02 0.47 0.284 0.02 0.47 0.287 0.102 free_space y
#cylinder: 0.02 0.47 0.287 0.02 0.47 0.291 0.106 free_space y
#cylinder: 0.02 0.47 0.291 0.02 0.47 0.294 0.110 free_space y
#cylinder: 0.02 0.47 0.294 0.02 0.47 0.298 0.114 free_space y
#cylinder: 0.02 0.47 0.298 0.02 0.47 0.301 0.118 free_space y
#cylinder: 0.02 0.47 0.301 0.02 0.47 0.304 0.121 free_space y
#cylinder: 0.02 0.47 0.304 0.02 0.47 0.308 0.125 free_space y
#cylinder: 0.02 0.47 0.308 0.02 0.47 0.311 0.128 free_space y
#cylinder: 0.02 0.47 0.311 0.02 0.47 0.315 0.131 free_space y
#cylinder: 0.02 0.47 0.315 0.02 0.47 0.318 0.133 free_space y
#cylinder: 0.02 0.47 0.318 0.02 0.47 0.321 0.136 free_space y
#cylinder: 0.02 0.47 0.321 0.02 0.47 0.325 0.138 free_space y
#cylinder: 0.02 0.47 0.325 0.02 0.47 0.328 0.141 free_space y
#cylinder: 0.02 0.47 0.328 0.02 0.47 0.332 0.143 free_space y
#cylinder: 0.02 0.47 0.332 0.02 0.47 0.335 0.145 free_space y
#cylinder: 0.02 0.47 0.335 0.02 0.47 0.338 0.147 free_space y
#cylinder: 0.02 0.47 0.338 0.02 0.47 0.342 0.149 free_space y
#cylinder: 0.02 0.47 0.342 0.02 0.47 0.345 0.151 free_space y
#cylinder: 0.02 0.47 0.345 0.02 0.47 0.349 0.153 free_space y
#cylinder: 0.02 0.47 0.349 0.02 0.47 0.352 0.154 free_space y
#cylinder: 0.02 0.47 0.352 0.02 0.47 0.355 0.156 free_space y
#cylinder: 0.02 0.47 0.355 0.02 0.47 0.359 0.157 free_space y
#cylinder: 0.02 0.47 0.359 0.02 0.47 0.362 0.159 free_space y
#cylinder: 0.02 0.47 0.362 0.02 0.47 0.366 0.160 free_space y
#cylinder: 0.02 0.47 0.366 0.02 0.47 0.369 0.161 free_space y
#cylinder: 0.02 0.47 0.369 0.02 0.47 0.372 0.162 free_space y
#cylinder: 0.02 0.47 0.372 0.02 0.47 0.376 0.163 free_space y
#cylinder: 0.02 0.47 0.376 0.02 0.47 0.379 0.164 free_space y
#cylinder: 0.02 0.47 0.379 0.02 0.47 0.383 0.165 free_space y
#cylinder: 0.02 0.47 0.383 0.02 0.47 0.386 0.166 free_space y
#cylinder: 0.02 0.47 0.386 0.02 0.47 0.389 0.167 free_space y
#cylinder: 0.02 0.47 0.389 0.02 0.47 0.393 0.167 free_space y
#cylinder: 0.02 0.47 0.393 0.02 0.47 0.396 0.168 free_space y
#cylinder: 0.02 0.47 0.396 0.02 0.47 0.4 0.168 free_space y
#cylinder: 0.02 0.47 0.4 0.02 0.47 0.403 0.169 free_space y
#cylinder: 0.02 0.47 0.403 0.02 0.47 0.406 0.169 free_space y
#cylinder: 0.02 0.47 0.406 0.02 0.47 0.41 0.170 free_space y
#cylinder: 0.02 0.47 0.41 0.02 0.47 0.413 0.170 free_space y
#cylinder: 0.02 0.47 0.413 0.02 0.47 0.417 0.170 free_space y
#cylinder: 0.02 0.47 0.417 0.02 0.47 0.42 0.170 free_space y
#cylinder: 0.02 0.47 0.42 0.02 0.47 0.423 0.170 free_space y
#cylinder: 0.02 0.47 0.423 0.02 0.47 0.427 0.170 free_space y
#cylinder: 0.02 0.47 0.427 0.02 0.47 0.43 0.170 free_space y
#cylinder: 0.02 0.47 0.43 0.02 0.47 0.434 0.170 free_space y
#cylinder: 0.02 0.47 0.434 0.02 0.47 0.437 0.170 free_space y
#cylinder: 0.02 0.47 0.437 0.02 0.47 0.44 0.169 free_space y
#cylinder: 0.02 0.47 0.44 0.02 0.47 0.444 0.169 free_space y
#cylinder: 0.02 0.47 0.444 0.02 0.47 0.447 0.168 free_space y
#cylinder: 0.02 0.47 0.447 0.02 0.47 0.451 0.168 free_space y
#cylinder: 0.02 0.47 0.451 0.02 0.47 0.454 0.167 free_space y
#cylinder: 0.02 0.47 0.454 0.02 0.47 0.457 0.167 free_space y
#cylinder: 0.02 0.47 0.457 0.02 0.47 0.461 0.166 free_space y
#cylinder: 0.02 0.47 0.461 0.02 0.47 0.464 0.165 free_space y
#cylinder: 0.02 0.47 0.464 0.02 0.47 0.468 0.164 free_space y
#cylinder: 0.02 0.47 0.468 0.02 0.47 0.471 0.163 free_space y
#cylinder: 0.02 0.47 0.471 0.02 0.47 0.474 0.162 free_space y
#cylinder: 0.02 0.47 0.474 0.02 0.47 0.478 0.161 free_space y
#cylinder: 0.02 0.47 0.478 0.02 0.47 0.481 0.160 free_space y
#cylinder: 0.02 0.47 0.481 0.02 0.47 0.485 0.159 free_space y
#cylinder: 0.02 0.47 0.485 0.02 0.47 0.488 0.157 free_space y
#cylinder: 0.02 0.47 0.488 0.02 0.47 0.491 0.156 free_space y
#cylinder: 0.02 0.47 0.491 0.02 0.47 0.495 0.154 free_space y
#cylinder: 0.02 0.47 0.495 0.02 0.47 0.498 0.153 free_space y
#cylinder: 0.02 0.47 0.498 0.02 0.47 0.502 0.151 free_space y
#cylinder: 0.02 0.47 0.502 0.02 0.47 0.505 0.149 free_space y
#cylinder: 0.02 0.47 0.505 0.02 0.47 0.508 0.147 free_space y
#cylinder: 0.02 0.47 0.508 0.02 0.47 0.512 0.145 free_space y
#cylinder: 0.02 0.47 0.512 0.02 0.47 0.515 0.143 free_space y
#cylinder: 0.02 0.47 0.515 0.02 0.47 0.519 0.141 free_space y
#cylinder: 0.02 0.47 0.519 0.02 0.47 0.522 0.138 free_space y
#cylinder: 0.02 0.47 0.522 0.02 0.47 0.525 0.136 free_space y
#cylinder: 0.02 0.47 0.525 0.02 0.47 0.529 0.133 free_space y
#cylinder: 0.02 0.47 0.529 0.02 0.47 0.532 0.131 free_space y
#cylinder: 0.02 0.47 0.532 0.02 0.47 0.536 0.128 free_space y
#cylinder: 0.02 0.47 0.536 0.02 0.47 0.539 0.125 free_space y
#cylinder: 0.02 0.47 0.539 0.02 0.47 0.542 0.121 free_space y
#cylinder: 0.02 0.47 0.542 0.02 0.47 0.546 0.118 free_space y
#cylinder: 0.02 0.47 0.546 0.02 0.47 0.549 0.114 free_space y
#cylinder: 0.02 0.47 0.549 0.02 0.47 0.553 0.110 free_space y
#cylinder: 0.02 0.47 0.553 0.02 0.47 0.556 0.106 free_space y
#cylinder: 0.02 0.47 0.556 0.02 0.47 0.559 0.102 free_space y
#cylinder: 0.02 0.47 0.559 0.02 0.47 0.563 0.097 free_space y
#cylinder: 0.02 0.47 0.563 0.02 0.47 0.566 0.092 free_space y
#cylinder: 0.02 0.47 0.566 0.02 0.47 0.57 0.087 free_space y
#cylinder: 0.02 0.47 0.57 0.02 0.47 0.573 0.081 free_space y
#cylinder: 0.02 0.47 0.573 0.02 0.47 0.576 0.074 free_space y
#cylinder: 0.02 0.47 0.576 0.02 0.47 0.58 0.067 free_space y
#cylinder: 0.02 0.47 0.58 0.02 0.47 0.583 0.058 free_space y
#cylinder: 0.02 0.47 0.583 0.02 0.47 0.587 0.048 free_space y
#cylinder: 0.02 0.47 0.587 0.02 0.47 0.59 0.034 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_17_ n