#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.7 0.0401111 1.0 0.0 soil
#material: 4.15 4.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.68 0.12 0.04 0.68 0.124 0.02 free_space y
#cylinder: 0.04 0.68 0.124 0.04 0.68 0.127 0.036 free_space y
#cylinder: 0.04 0.68 0.127 0.04 0.68 0.131 0.050 free_space y
#cylinder: 0.04 0.68 0.131 0.04 0.68 0.134 0.061 free_space y
#cylinder: 0.04 0.68 0.134 0.04 0.68 0.138 0.070 free_space y
#cylinder: 0.04 0.68 0.138 0.04 0.68 0.142 0.078 free_space y
#cylinder: 0.04 0.68 0.142 0.04 0.68 0.145 0.086 free_space y
#cylinder: 0.04 0.68 0.145 0.04 0.68 0.149 0.092 free_space y
#cylinder: 0.04 0.68 0.149 0.04 0.68 0.152 0.098 free_space y
#cylinder: 0.04 0.68 0.152 0.04 0.68 0.156 0.103 free_space y
#cylinder: 0.04 0.68 0.156 0.04 0.68 0.16 0.108 free_space y
#cylinder: 0.04 0.68 0.16 0.04 0.68 0.163 0.113 free_space y
#cylinder: 0.04 0.68 0.163 0.04 0.68 0.167 0.117 free_space y
#cylinder: 0.04 0.68 0.167 0.04 0.68 0.17 0.121 free_space y
#cylinder: 0.04 0.68 0.17 0.04 0.68 0.174 0.125 free_space y
#cylinder: 0.04 0.68 0.174 0.04 0.68 0.178 0.128 free_space y
#cylinder: 0.04 0.68 0.178 0.04 0.68 0.181 0.132 free_space y
#cylinder: 0.04 0.68 0.181 0.04 0.68 0.185 0.135 free_space y
#cylinder: 0.04 0.68 0.185 0.04 0.68 0.188 0.138 free_space y
#cylinder: 0.04 0.68 0.188 0.04 0.68 0.192 0.141 free_space y
#cylinder: 0.04 0.68 0.192 0.04 0.68 0.196 0.144 free_space y
#cylinder: 0.04 0.68 0.196 0.04 0.68 0.199 0.147 free_space y
#cylinder: 0.04 0.68 0.199 0.04 0.68 0.203 0.149 free_space y
#cylinder: 0.04 0.68 0.203 0.04 0.68 0.206 0.152 free_space y
#cylinder: 0.04 0.68 0.206 0.04 0.68 0.21 0.154 free_space y
#cylinder: 0.04 0.68 0.21 0.04 0.68 0.214 0.156 free_space y
#cylinder: 0.04 0.68 0.214 0.04 0.68 0.217 0.158 free_space y
#cylinder: 0.04 0.68 0.217 0.04 0.68 0.221 0.160 free_space y
#cylinder: 0.04 0.68 0.221 0.04 0.68 0.224 0.162 free_space y
#cylinder: 0.04 0.68 0.224 0.04 0.68 0.228 0.163 free_space y
#cylinder: 0.04 0.68 0.228 0.04 0.68 0.232 0.165 free_space y
#cylinder: 0.04 0.68 0.232 0.04 0.68 0.235 0.166 free_space y
#cylinder: 0.04 0.68 0.235 0.04 0.68 0.239 0.168 free_space y
#cylinder: 0.04 0.68 0.239 0.04 0.68 0.242 0.169 free_space y
#cylinder: 0.04 0.68 0.242 0.04 0.68 0.246 0.170 free_space y
#cylinder: 0.04 0.68 0.246 0.04 0.68 0.25 0.172 free_space y
#cylinder: 0.04 0.68 0.25 0.04 0.68 0.253 0.173 free_space y
#cylinder: 0.04 0.68 0.253 0.04 0.68 0.257 0.174 free_space y
#cylinder: 0.04 0.68 0.257 0.04 0.68 0.26 0.175 free_space y
#cylinder: 0.04 0.68 0.26 0.04 0.68 0.264 0.176 free_space y
#cylinder: 0.04 0.68 0.264 0.04 0.68 0.268 0.176 free_space y
#cylinder: 0.04 0.68 0.268 0.04 0.68 0.271 0.177 free_space y
#cylinder: 0.04 0.68 0.271 0.04 0.68 0.275 0.178 free_space y
#cylinder: 0.04 0.68 0.275 0.04 0.68 0.278 0.178 free_space y
#cylinder: 0.04 0.68 0.278 0.04 0.68 0.282 0.179 free_space y
#cylinder: 0.04 0.68 0.282 0.04 0.68 0.286 0.179 free_space y
#cylinder: 0.04 0.68 0.286 0.04 0.68 0.289 0.179 free_space y
#cylinder: 0.04 0.68 0.289 0.04 0.68 0.293 0.180 free_space y
#cylinder: 0.04 0.68 0.293 0.04 0.68 0.296 0.180 free_space y
#cylinder: 0.04 0.68 0.296 0.04 0.68 0.3 0.180 free_space y
#cylinder: 0.04 0.68 0.3 0.04 0.68 0.304 0.180 free_space y
#cylinder: 0.04 0.68 0.304 0.04 0.68 0.307 0.180 free_space y
#cylinder: 0.04 0.68 0.307 0.04 0.68 0.311 0.180 free_space y
#cylinder: 0.04 0.68 0.311 0.04 0.68 0.314 0.180 free_space y
#cylinder: 0.04 0.68 0.314 0.04 0.68 0.318 0.179 free_space y
#cylinder: 0.04 0.68 0.318 0.04 0.68 0.322 0.179 free_space y
#cylinder: 0.04 0.68 0.322 0.04 0.68 0.325 0.179 free_space y
#cylinder: 0.04 0.68 0.325 0.04 0.68 0.329 0.178 free_space y
#cylinder: 0.04 0.68 0.329 0.04 0.68 0.332 0.178 free_space y
#cylinder: 0.04 0.68 0.332 0.04 0.68 0.336 0.177 free_space y
#cylinder: 0.04 0.68 0.336 0.04 0.68 0.34 0.176 free_space y
#cylinder: 0.04 0.68 0.34 0.04 0.68 0.343 0.176 free_space y
#cylinder: 0.04 0.68 0.343 0.04 0.68 0.347 0.175 free_space y
#cylinder: 0.04 0.68 0.347 0.04 0.68 0.35 0.174 free_space y
#cylinder: 0.04 0.68 0.35 0.04 0.68 0.354 0.173 free_space y
#cylinder: 0.04 0.68 0.354 0.04 0.68 0.358 0.172 free_space y
#cylinder: 0.04 0.68 0.358 0.04 0.68 0.361 0.170 free_space y
#cylinder: 0.04 0.68 0.361 0.04 0.68 0.365 0.169 free_space y
#cylinder: 0.04 0.68 0.365 0.04 0.68 0.368 0.168 free_space y
#cylinder: 0.04 0.68 0.368 0.04 0.68 0.372 0.166 free_space y
#cylinder: 0.04 0.68 0.372 0.04 0.68 0.376 0.165 free_space y
#cylinder: 0.04 0.68 0.376 0.04 0.68 0.379 0.163 free_space y
#cylinder: 0.04 0.68 0.379 0.04 0.68 0.383 0.162 free_space y
#cylinder: 0.04 0.68 0.383 0.04 0.68 0.386 0.160 free_space y
#cylinder: 0.04 0.68 0.386 0.04 0.68 0.39 0.158 free_space y
#cylinder: 0.04 0.68 0.39 0.04 0.68 0.394 0.156 free_space y
#cylinder: 0.04 0.68 0.394 0.04 0.68 0.397 0.154 free_space y
#cylinder: 0.04 0.68 0.397 0.04 0.68 0.401 0.152 free_space y
#cylinder: 0.04 0.68 0.401 0.04 0.68 0.404 0.149 free_space y
#cylinder: 0.04 0.68 0.404 0.04 0.68 0.408 0.147 free_space y
#cylinder: 0.04 0.68 0.408 0.04 0.68 0.412 0.144 free_space y
#cylinder: 0.04 0.68 0.412 0.04 0.68 0.415 0.141 free_space y
#cylinder: 0.04 0.68 0.415 0.04 0.68 0.419 0.138 free_space y
#cylinder: 0.04 0.68 0.419 0.04 0.68 0.422 0.135 free_space y
#cylinder: 0.04 0.68 0.422 0.04 0.68 0.426 0.132 free_space y
#cylinder: 0.04 0.68 0.426 0.04 0.68 0.43 0.128 free_space y
#cylinder: 0.04 0.68 0.43 0.04 0.68 0.433 0.125 free_space y
#cylinder: 0.04 0.68 0.433 0.04 0.68 0.437 0.121 free_space y
#cylinder: 0.04 0.68 0.437 0.04 0.68 0.44 0.117 free_space y
#cylinder: 0.04 0.68 0.44 0.04 0.68 0.444 0.113 free_space y
#cylinder: 0.04 0.68 0.444 0.04 0.68 0.448 0.108 free_space y
#cylinder: 0.04 0.68 0.448 0.04 0.68 0.451 0.103 free_space y
#cylinder: 0.04 0.68 0.451 0.04 0.68 0.455 0.098 free_space y
#cylinder: 0.04 0.68 0.455 0.04 0.68 0.458 0.092 free_space y
#cylinder: 0.04 0.68 0.458 0.04 0.68 0.462 0.086 free_space y
#cylinder: 0.04 0.68 0.462 0.04 0.68 0.466 0.078 free_space y
#cylinder: 0.04 0.68 0.466 0.04 0.68 0.469 0.070 free_space y
#cylinder: 0.04 0.68 0.469 0.04 0.68 0.473 0.061 free_space y
#cylinder: 0.04 0.68 0.473 0.04 0.68 0.476 0.050 free_space y
#cylinder: 0.04 0.68 0.476 0.04 0.68 0.48 0.036 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_11_ n