#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.01 0.0144081 1.0 0.0 soil
#material: 4.97 3.5e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.56 0.25 0.11 0.56 0.255 0.02 free_space y
#cylinder: 0.11 0.56 0.255 0.11 0.56 0.259 0.046 free_space y
#cylinder: 0.11 0.56 0.259 0.11 0.56 0.264 0.064 free_space y
#cylinder: 0.11 0.56 0.264 0.11 0.56 0.268 0.078 free_space y
#cylinder: 0.11 0.56 0.268 0.11 0.56 0.273 0.090 free_space y
#cylinder: 0.11 0.56 0.273 0.11 0.56 0.278 0.100 free_space y
#cylinder: 0.11 0.56 0.278 0.11 0.56 0.282 0.109 free_space y
#cylinder: 0.11 0.56 0.282 0.11 0.56 0.287 0.117 free_space y
#cylinder: 0.11 0.56 0.287 0.11 0.56 0.291 0.125 free_space y
#cylinder: 0.11 0.56 0.291 0.11 0.56 0.296 0.132 free_space y
#cylinder: 0.11 0.56 0.296 0.11 0.56 0.301 0.138 free_space y
#cylinder: 0.11 0.56 0.301 0.11 0.56 0.305 0.144 free_space y
#cylinder: 0.11 0.56 0.305 0.11 0.56 0.31 0.150 free_space y
#cylinder: 0.11 0.56 0.31 0.11 0.56 0.314 0.155 free_space y
#cylinder: 0.11 0.56 0.314 0.11 0.56 0.319 0.160 free_space y
#cylinder: 0.11 0.56 0.319 0.11 0.56 0.324 0.164 free_space y
#cylinder: 0.11 0.56 0.324 0.11 0.56 0.328 0.169 free_space y
#cylinder: 0.11 0.56 0.328 0.11 0.56 0.333 0.173 free_space y
#cylinder: 0.11 0.56 0.333 0.11 0.56 0.337 0.177 free_space y
#cylinder: 0.11 0.56 0.337 0.11 0.56 0.342 0.180 free_space y
#cylinder: 0.11 0.56 0.342 0.11 0.56 0.347 0.184 free_space y
#cylinder: 0.11 0.56 0.347 0.11 0.56 0.351 0.187 free_space y
#cylinder: 0.11 0.56 0.351 0.11 0.56 0.356 0.191 free_space y
#cylinder: 0.11 0.56 0.356 0.11 0.56 0.36 0.194 free_space y
#cylinder: 0.11 0.56 0.36 0.11 0.56 0.365 0.196 free_space y
#cylinder: 0.11 0.56 0.365 0.11 0.56 0.37 0.199 free_space y
#cylinder: 0.11 0.56 0.37 0.11 0.56 0.374 0.202 free_space y
#cylinder: 0.11 0.56 0.374 0.11 0.56 0.379 0.204 free_space y
#cylinder: 0.11 0.56 0.379 0.11 0.56 0.383 0.206 free_space y
#cylinder: 0.11 0.56 0.383 0.11 0.56 0.388 0.209 free_space y
#cylinder: 0.11 0.56 0.388 0.11 0.56 0.393 0.211 free_space y
#cylinder: 0.11 0.56 0.393 0.11 0.56 0.397 0.213 free_space y
#cylinder: 0.11 0.56 0.397 0.11 0.56 0.402 0.215 free_space y
#cylinder: 0.11 0.56 0.402 0.11 0.56 0.406 0.216 free_space y
#cylinder: 0.11 0.56 0.406 0.11 0.56 0.411 0.218 free_space y
#cylinder: 0.11 0.56 0.411 0.11 0.56 0.416 0.219 free_space y
#cylinder: 0.11 0.56 0.416 0.11 0.56 0.42 0.221 free_space y
#cylinder: 0.11 0.56 0.42 0.11 0.56 0.425 0.222 free_space y
#cylinder: 0.11 0.56 0.425 0.11 0.56 0.429 0.223 free_space y
#cylinder: 0.11 0.56 0.429 0.11 0.56 0.434 0.224 free_space y
#cylinder: 0.11 0.56 0.434 0.11 0.56 0.439 0.225 free_space y
#cylinder: 0.11 0.56 0.439 0.11 0.56 0.443 0.226 free_space y
#cylinder: 0.11 0.56 0.443 0.11 0.56 0.448 0.227 free_space y
#cylinder: 0.11 0.56 0.448 0.11 0.56 0.452 0.228 free_space y
#cylinder: 0.11 0.56 0.452 0.11 0.56 0.457 0.228 free_space y
#cylinder: 0.11 0.56 0.457 0.11 0.56 0.462 0.229 free_space y
#cylinder: 0.11 0.56 0.462 0.11 0.56 0.466 0.229 free_space y
#cylinder: 0.11 0.56 0.466 0.11 0.56 0.471 0.230 free_space y
#cylinder: 0.11 0.56 0.471 0.11 0.56 0.475 0.230 free_space y
#cylinder: 0.11 0.56 0.475 0.11 0.56 0.48 0.230 free_space y
#cylinder: 0.11 0.56 0.48 0.11 0.56 0.485 0.230 free_space y
#cylinder: 0.11 0.56 0.485 0.11 0.56 0.489 0.230 free_space y
#cylinder: 0.11 0.56 0.489 0.11 0.56 0.494 0.230 free_space y
#cylinder: 0.11 0.56 0.494 0.11 0.56 0.498 0.230 free_space y
#cylinder: 0.11 0.56 0.498 0.11 0.56 0.503 0.229 free_space y
#cylinder: 0.11 0.56 0.503 0.11 0.56 0.508 0.229 free_space y
#cylinder: 0.11 0.56 0.508 0.11 0.56 0.512 0.228 free_space y
#cylinder: 0.11 0.56 0.512 0.11 0.56 0.517 0.228 free_space y
#cylinder: 0.11 0.56 0.517 0.11 0.56 0.521 0.227 free_space y
#cylinder: 0.11 0.56 0.521 0.11 0.56 0.526 0.226 free_space y
#cylinder: 0.11 0.56 0.526 0.11 0.56 0.531 0.225 free_space y
#cylinder: 0.11 0.56 0.531 0.11 0.56 0.535 0.224 free_space y
#cylinder: 0.11 0.56 0.535 0.11 0.56 0.54 0.223 free_space y
#cylinder: 0.11 0.56 0.54 0.11 0.56 0.544 0.222 free_space y
#cylinder: 0.11 0.56 0.544 0.11 0.56 0.549 0.221 free_space y
#cylinder: 0.11 0.56 0.549 0.11 0.56 0.554 0.219 free_space y
#cylinder: 0.11 0.56 0.554 0.11 0.56 0.558 0.218 free_space y
#cylinder: 0.11 0.56 0.558 0.11 0.56 0.563 0.216 free_space y
#cylinder: 0.11 0.56 0.563 0.11 0.56 0.567 0.215 free_space y
#cylinder: 0.11 0.56 0.567 0.11 0.56 0.572 0.213 free_space y
#cylinder: 0.11 0.56 0.572 0.11 0.56 0.577 0.211 free_space y
#cylinder: 0.11 0.56 0.577 0.11 0.56 0.581 0.209 free_space y
#cylinder: 0.11 0.56 0.581 0.11 0.56 0.586 0.206 free_space y
#cylinder: 0.11 0.56 0.586 0.11 0.56 0.59 0.204 free_space y
#cylinder: 0.11 0.56 0.59 0.11 0.56 0.595 0.202 free_space y
#cylinder: 0.11 0.56 0.595 0.11 0.56 0.6 0.199 free_space y
#cylinder: 0.11 0.56 0.6 0.11 0.56 0.604 0.196 free_space y
#cylinder: 0.11 0.56 0.604 0.11 0.56 0.609 0.194 free_space y
#cylinder: 0.11 0.56 0.609 0.11 0.56 0.613 0.191 free_space y
#cylinder: 0.11 0.56 0.613 0.11 0.56 0.618 0.187 free_space y
#cylinder: 0.11 0.56 0.618 0.11 0.56 0.623 0.184 free_space y
#cylinder: 0.11 0.56 0.623 0.11 0.56 0.627 0.180 free_space y
#cylinder: 0.11 0.56 0.627 0.11 0.56 0.632 0.177 free_space y
#cylinder: 0.11 0.56 0.632 0.11 0.56 0.636 0.173 free_space y
#cylinder: 0.11 0.56 0.636 0.11 0.56 0.641 0.169 free_space y
#cylinder: 0.11 0.56 0.641 0.11 0.56 0.646 0.164 free_space y
#cylinder: 0.11 0.56 0.646 0.11 0.56 0.65 0.160 free_space y
#cylinder: 0.11 0.56 0.65 0.11 0.56 0.655 0.155 free_space y
#cylinder: 0.11 0.56 0.655 0.11 0.56 0.659 0.150 free_space y
#cylinder: 0.11 0.56 0.659 0.11 0.56 0.664 0.144 free_space y
#cylinder: 0.11 0.56 0.664 0.11 0.56 0.669 0.138 free_space y
#cylinder: 0.11 0.56 0.669 0.11 0.56 0.673 0.132 free_space y
#cylinder: 0.11 0.56 0.673 0.11 0.56 0.678 0.125 free_space y
#cylinder: 0.11 0.56 0.678 0.11 0.56 0.682 0.117 free_space y
#cylinder: 0.11 0.56 0.682 0.11 0.56 0.687 0.109 free_space y
#cylinder: 0.11 0.56 0.687 0.11 0.56 0.692 0.100 free_space y
#cylinder: 0.11 0.56 0.692 0.11 0.56 0.696 0.090 free_space y
#cylinder: 0.11 0.56 0.696 0.11 0.56 0.701 0.078 free_space y
#cylinder: 0.11 0.56 0.701 0.11 0.56 0.705 0.064 free_space y
#cylinder: 0.11 0.56 0.705 0.11 0.56 0.71 0.046 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_24_ n