#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.45 0.0475502 1.0 0.0 soil
#material: 4.68 1.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.02 0.58 0.18 0.02 0.58 0.182 0.02 free_space y
#cylinder: 0.02 0.58 0.182 0.02 0.58 0.184 0.022 free_space y
#cylinder: 0.02 0.58 0.184 0.02 0.58 0.187 0.031 free_space y
#cylinder: 0.02 0.58 0.187 0.02 0.58 0.189 0.038 free_space y
#cylinder: 0.02 0.58 0.189 0.02 0.58 0.191 0.043 free_space y
#cylinder: 0.02 0.58 0.191 0.02 0.58 0.193 0.048 free_space y
#cylinder: 0.02 0.58 0.193 0.02 0.58 0.195 0.052 free_space y
#cylinder: 0.02 0.58 0.195 0.02 0.58 0.198 0.056 free_space y
#cylinder: 0.02 0.58 0.198 0.02 0.58 0.2 0.060 free_space y
#cylinder: 0.02 0.58 0.2 0.02 0.58 0.202 0.063 free_space y
#cylinder: 0.02 0.58 0.202 0.02 0.58 0.204 0.066 free_space y
#cylinder: 0.02 0.58 0.204 0.02 0.58 0.206 0.069 free_space y
#cylinder: 0.02 0.58 0.206 0.02 0.58 0.209 0.072 free_space y
#cylinder: 0.02 0.58 0.209 0.02 0.58 0.211 0.074 free_space y
#cylinder: 0.02 0.58 0.211 0.02 0.58 0.213 0.076 free_space y
#cylinder: 0.02 0.58 0.213 0.02 0.58 0.215 0.079 free_space y
#cylinder: 0.02 0.58 0.215 0.02 0.58 0.217 0.081 free_space y
#cylinder: 0.02 0.58 0.217 0.02 0.58 0.22 0.083 free_space y
#cylinder: 0.02 0.58 0.22 0.02 0.58 0.222 0.084 free_space y
#cylinder: 0.02 0.58 0.222 0.02 0.58 0.224 0.086 free_space y
#cylinder: 0.02 0.58 0.224 0.02 0.58 0.226 0.088 free_space y
#cylinder: 0.02 0.58 0.226 0.02 0.58 0.228 0.090 free_space y
#cylinder: 0.02 0.58 0.228 0.02 0.58 0.231 0.091 free_space y
#cylinder: 0.02 0.58 0.231 0.02 0.58 0.233 0.093 free_space y
#cylinder: 0.02 0.58 0.233 0.02 0.58 0.235 0.094 free_space y
#cylinder: 0.02 0.58 0.235 0.02 0.58 0.237 0.095 free_space y
#cylinder: 0.02 0.58 0.237 0.02 0.58 0.239 0.096 free_space y
#cylinder: 0.02 0.58 0.239 0.02 0.58 0.242 0.098 free_space y
#cylinder: 0.02 0.58 0.242 0.02 0.58 0.244 0.099 free_space y
#cylinder: 0.02 0.58 0.244 0.02 0.58 0.246 0.10 free_space y
#cylinder: 0.02 0.58 0.246 0.02 0.58 0.248 0.101 free_space y
#cylinder: 0.02 0.58 0.248 0.02 0.58 0.25 0.102 free_space y
#cylinder: 0.02 0.58 0.25 0.02 0.58 0.253 0.103 free_space y
#cylinder: 0.02 0.58 0.253 0.02 0.58 0.255 0.103 free_space y
#cylinder: 0.02 0.58 0.255 0.02 0.58 0.257 0.104 free_space y
#cylinder: 0.02 0.58 0.257 0.02 0.58 0.259 0.105 free_space y
#cylinder: 0.02 0.58 0.259 0.02 0.58 0.261 0.106 free_space y
#cylinder: 0.02 0.58 0.261 0.02 0.58 0.264 0.106 free_space y
#cylinder: 0.02 0.58 0.264 0.02 0.58 0.266 0.107 free_space y
#cylinder: 0.02 0.58 0.266 0.02 0.58 0.268 0.107 free_space y
#cylinder: 0.02 0.58 0.268 0.02 0.58 0.27 0.108 free_space y
#cylinder: 0.02 0.58 0.27 0.02 0.58 0.272 0.108 free_space y
#cylinder: 0.02 0.58 0.272 0.02 0.58 0.275 0.109 free_space y
#cylinder: 0.02 0.58 0.275 0.02 0.58 0.277 0.109 free_space y
#cylinder: 0.02 0.58 0.277 0.02 0.58 0.279 0.109 free_space y
#cylinder: 0.02 0.58 0.279 0.02 0.58 0.281 0.109 free_space y
#cylinder: 0.02 0.58 0.281 0.02 0.58 0.283 0.110 free_space y
#cylinder: 0.02 0.58 0.283 0.02 0.58 0.286 0.110 free_space y
#cylinder: 0.02 0.58 0.286 0.02 0.58 0.288 0.110 free_space y
#cylinder: 0.02 0.58 0.288 0.02 0.58 0.29 0.110 free_space y
#cylinder: 0.02 0.58 0.29 0.02 0.58 0.292 0.110 free_space y
#cylinder: 0.02 0.58 0.292 0.02 0.58 0.294 0.110 free_space y
#cylinder: 0.02 0.58 0.294 0.02 0.58 0.297 0.110 free_space y
#cylinder: 0.02 0.58 0.297 0.02 0.58 0.299 0.110 free_space y
#cylinder: 0.02 0.58 0.299 0.02 0.58 0.301 0.110 free_space y
#cylinder: 0.02 0.58 0.301 0.02 0.58 0.303 0.109 free_space y
#cylinder: 0.02 0.58 0.303 0.02 0.58 0.305 0.109 free_space y
#cylinder: 0.02 0.58 0.305 0.02 0.58 0.308 0.109 free_space y
#cylinder: 0.02 0.58 0.308 0.02 0.58 0.31 0.109 free_space y
#cylinder: 0.02 0.58 0.31 0.02 0.58 0.312 0.108 free_space y
#cylinder: 0.02 0.58 0.312 0.02 0.58 0.314 0.108 free_space y
#cylinder: 0.02 0.58 0.314 0.02 0.58 0.316 0.107 free_space y
#cylinder: 0.02 0.58 0.316 0.02 0.58 0.319 0.107 free_space y
#cylinder: 0.02 0.58 0.319 0.02 0.58 0.321 0.106 free_space y
#cylinder: 0.02 0.58 0.321 0.02 0.58 0.323 0.106 free_space y
#cylinder: 0.02 0.58 0.323 0.02 0.58 0.325 0.105 free_space y
#cylinder: 0.02 0.58 0.325 0.02 0.58 0.327 0.104 free_space y
#cylinder: 0.02 0.58 0.327 0.02 0.58 0.33 0.103 free_space y
#cylinder: 0.02 0.58 0.33 0.02 0.58 0.332 0.103 free_space y
#cylinder: 0.02 0.58 0.332 0.02 0.58 0.334 0.102 free_space y
#cylinder: 0.02 0.58 0.334 0.02 0.58 0.336 0.101 free_space y
#cylinder: 0.02 0.58 0.336 0.02 0.58 0.338 0.10 free_space y
#cylinder: 0.02 0.58 0.338 0.02 0.58 0.341 0.099 free_space y
#cylinder: 0.02 0.58 0.341 0.02 0.58 0.343 0.098 free_space y
#cylinder: 0.02 0.58 0.343 0.02 0.58 0.345 0.096 free_space y
#cylinder: 0.02 0.58 0.345 0.02 0.58 0.347 0.095 free_space y
#cylinder: 0.02 0.58 0.347 0.02 0.58 0.349 0.094 free_space y
#cylinder: 0.02 0.58 0.349 0.02 0.58 0.352 0.093 free_space y
#cylinder: 0.02 0.58 0.352 0.02 0.58 0.354 0.091 free_space y
#cylinder: 0.02 0.58 0.354 0.02 0.58 0.356 0.090 free_space y
#cylinder: 0.02 0.58 0.356 0.02 0.58 0.358 0.088 free_space y
#cylinder: 0.02 0.58 0.358 0.02 0.58 0.36 0.086 free_space y
#cylinder: 0.02 0.58 0.36 0.02 0.58 0.363 0.084 free_space y
#cylinder: 0.02 0.58 0.363 0.02 0.58 0.365 0.083 free_space y
#cylinder: 0.02 0.58 0.365 0.02 0.58 0.367 0.081 free_space y
#cylinder: 0.02 0.58 0.367 0.02 0.58 0.369 0.079 free_space y
#cylinder: 0.02 0.58 0.369 0.02 0.58 0.371 0.076 free_space y
#cylinder: 0.02 0.58 0.371 0.02 0.58 0.374 0.074 free_space y
#cylinder: 0.02 0.58 0.374 0.02 0.58 0.376 0.072 free_space y
#cylinder: 0.02 0.58 0.376 0.02 0.58 0.378 0.069 free_space y
#cylinder: 0.02 0.58 0.378 0.02 0.58 0.38 0.066 free_space y
#cylinder: 0.02 0.58 0.38 0.02 0.58 0.382 0.063 free_space y
#cylinder: 0.02 0.58 0.382 0.02 0.58 0.385 0.060 free_space y
#cylinder: 0.02 0.58 0.385 0.02 0.58 0.387 0.056 free_space y
#cylinder: 0.02 0.58 0.387 0.02 0.58 0.389 0.052 free_space y
#cylinder: 0.02 0.58 0.389 0.02 0.58 0.391 0.048 free_space y
#cylinder: 0.02 0.58 0.391 0.02 0.58 0.393 0.043 free_space y
#cylinder: 0.02 0.58 0.393 0.02 0.58 0.396 0.038 free_space y
#cylinder: 0.02 0.58 0.396 0.02 0.58 0.398 0.031 free_space y
#cylinder: 0.02 0.58 0.398 0.02 0.58 0.4 0.022 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_25_ n