#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 9.09 0.0478268 1.0 0.0 soil
#material: 3.97 7.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.54 0.07 0.11 0.54 0.073 0.02 free_space y
#cylinder: 0.11 0.54 0.073 0.11 0.54 0.076 0.028 free_space y
#cylinder: 0.11 0.54 0.076 0.11 0.54 0.078 0.039 free_space y
#cylinder: 0.11 0.54 0.078 0.11 0.54 0.081 0.048 free_space y
#cylinder: 0.11 0.54 0.081 0.11 0.54 0.084 0.055 free_space y
#cylinder: 0.11 0.54 0.084 0.11 0.54 0.087 0.061 free_space y
#cylinder: 0.11 0.54 0.087 0.11 0.54 0.09 0.066 free_space y
#cylinder: 0.11 0.54 0.09 0.11 0.54 0.092 0.071 free_space y
#cylinder: 0.11 0.54 0.092 0.11 0.54 0.095 0.076 free_space y
#cylinder: 0.11 0.54 0.095 0.11 0.54 0.098 0.080 free_space y
#cylinder: 0.11 0.54 0.098 0.11 0.54 0.101 0.084 free_space y
#cylinder: 0.11 0.54 0.101 0.11 0.54 0.104 0.088 free_space y
#cylinder: 0.11 0.54 0.104 0.11 0.54 0.106 0.091 free_space y
#cylinder: 0.11 0.54 0.106 0.11 0.54 0.109 0.094 free_space y
#cylinder: 0.11 0.54 0.109 0.11 0.54 0.112 0.097 free_space y
#cylinder: 0.11 0.54 0.112 0.11 0.54 0.115 0.100 free_space y
#cylinder: 0.11 0.54 0.115 0.11 0.54 0.118 0.103 free_space y
#cylinder: 0.11 0.54 0.118 0.11 0.54 0.12 0.105 free_space y
#cylinder: 0.11 0.54 0.12 0.11 0.54 0.123 0.108 free_space y
#cylinder: 0.11 0.54 0.123 0.11 0.54 0.126 0.110 free_space y
#cylinder: 0.11 0.54 0.126 0.11 0.54 0.129 0.112 free_space y
#cylinder: 0.11 0.54 0.129 0.11 0.54 0.132 0.114 free_space y
#cylinder: 0.11 0.54 0.132 0.11 0.54 0.134 0.116 free_space y
#cylinder: 0.11 0.54 0.134 0.11 0.54 0.137 0.118 free_space y
#cylinder: 0.11 0.54 0.137 0.11 0.54 0.14 0.120 free_space y
#cylinder: 0.11 0.54 0.14 0.11 0.54 0.143 0.121 free_space y
#cylinder: 0.11 0.54 0.143 0.11 0.54 0.146 0.123 free_space y
#cylinder: 0.11 0.54 0.146 0.11 0.54 0.148 0.124 free_space y
#cylinder: 0.11 0.54 0.148 0.11 0.54 0.151 0.126 free_space y
#cylinder: 0.11 0.54 0.151 0.11 0.54 0.154 0.127 free_space y
#cylinder: 0.11 0.54 0.154 0.11 0.54 0.157 0.128 free_space y
#cylinder: 0.11 0.54 0.157 0.11 0.54 0.16 0.130 free_space y
#cylinder: 0.11 0.54 0.16 0.11 0.54 0.162 0.131 free_space y
#cylinder: 0.11 0.54 0.162 0.11 0.54 0.165 0.132 free_space y
#cylinder: 0.11 0.54 0.165 0.11 0.54 0.168 0.133 free_space y
#cylinder: 0.11 0.54 0.168 0.11 0.54 0.171 0.134 free_space y
#cylinder: 0.11 0.54 0.171 0.11 0.54 0.174 0.134 free_space y
#cylinder: 0.11 0.54 0.174 0.11 0.54 0.176 0.135 free_space y
#cylinder: 0.11 0.54 0.176 0.11 0.54 0.179 0.136 free_space y
#cylinder: 0.11 0.54 0.179 0.11 0.54 0.182 0.137 free_space y
#cylinder: 0.11 0.54 0.182 0.11 0.54 0.185 0.137 free_space y
#cylinder: 0.11 0.54 0.185 0.11 0.54 0.188 0.138 free_space y
#cylinder: 0.11 0.54 0.188 0.11 0.54 0.19 0.138 free_space y
#cylinder: 0.11 0.54 0.19 0.11 0.54 0.193 0.139 free_space y
#cylinder: 0.11 0.54 0.193 0.11 0.54 0.196 0.139 free_space y
#cylinder: 0.11 0.54 0.196 0.11 0.54 0.199 0.139 free_space y
#cylinder: 0.11 0.54 0.199 0.11 0.54 0.202 0.140 free_space y
#cylinder: 0.11 0.54 0.202 0.11 0.54 0.204 0.140 free_space y
#cylinder: 0.11 0.54 0.204 0.11 0.54 0.207 0.140 free_space y
#cylinder: 0.11 0.54 0.207 0.11 0.54 0.21 0.140 free_space y
#cylinder: 0.11 0.54 0.21 0.11 0.54 0.213 0.140 free_space y
#cylinder: 0.11 0.54 0.213 0.11 0.54 0.216 0.140 free_space y
#cylinder: 0.11 0.54 0.216 0.11 0.54 0.218 0.140 free_space y
#cylinder: 0.11 0.54 0.218 0.11 0.54 0.221 0.140 free_space y
#cylinder: 0.11 0.54 0.221 0.11 0.54 0.224 0.140 free_space y
#cylinder: 0.11 0.54 0.224 0.11 0.54 0.227 0.139 free_space y
#cylinder: 0.11 0.54 0.227 0.11 0.54 0.23 0.139 free_space y
#cylinder: 0.11 0.54 0.23 0.11 0.54 0.232 0.139 free_space y
#cylinder: 0.11 0.54 0.232 0.11 0.54 0.235 0.138 free_space y
#cylinder: 0.11 0.54 0.235 0.11 0.54 0.238 0.138 free_space y
#cylinder: 0.11 0.54 0.238 0.11 0.54 0.241 0.137 free_space y
#cylinder: 0.11 0.54 0.241 0.11 0.54 0.244 0.137 free_space y
#cylinder: 0.11 0.54 0.244 0.11 0.54 0.246 0.136 free_space y
#cylinder: 0.11 0.54 0.246 0.11 0.54 0.249 0.135 free_space y
#cylinder: 0.11 0.54 0.249 0.11 0.54 0.252 0.134 free_space y
#cylinder: 0.11 0.54 0.252 0.11 0.54 0.255 0.134 free_space y
#cylinder: 0.11 0.54 0.255 0.11 0.54 0.258 0.133 free_space y
#cylinder: 0.11 0.54 0.258 0.11 0.54 0.26 0.132 free_space y
#cylinder: 0.11 0.54 0.26 0.11 0.54 0.263 0.131 free_space y
#cylinder: 0.11 0.54 0.263 0.11 0.54 0.266 0.130 free_space y
#cylinder: 0.11 0.54 0.266 0.11 0.54 0.269 0.128 free_space y
#cylinder: 0.11 0.54 0.269 0.11 0.54 0.272 0.127 free_space y
#cylinder: 0.11 0.54 0.272 0.11 0.54 0.274 0.126 free_space y
#cylinder: 0.11 0.54 0.274 0.11 0.54 0.277 0.124 free_space y
#cylinder: 0.11 0.54 0.277 0.11 0.54 0.28 0.123 free_space y
#cylinder: 0.11 0.54 0.28 0.11 0.54 0.283 0.121 free_space y
#cylinder: 0.11 0.54 0.283 0.11 0.54 0.286 0.120 free_space y
#cylinder: 0.11 0.54 0.286 0.11 0.54 0.288 0.118 free_space y
#cylinder: 0.11 0.54 0.288 0.11 0.54 0.291 0.116 free_space y
#cylinder: 0.11 0.54 0.291 0.11 0.54 0.294 0.114 free_space y
#cylinder: 0.11 0.54 0.294 0.11 0.54 0.297 0.112 free_space y
#cylinder: 0.11 0.54 0.297 0.11 0.54 0.3 0.110 free_space y
#cylinder: 0.11 0.54 0.3 0.11 0.54 0.302 0.108 free_space y
#cylinder: 0.11 0.54 0.302 0.11 0.54 0.305 0.105 free_space y
#cylinder: 0.11 0.54 0.305 0.11 0.54 0.308 0.103 free_space y
#cylinder: 0.11 0.54 0.308 0.11 0.54 0.311 0.100 free_space y
#cylinder: 0.11 0.54 0.311 0.11 0.54 0.314 0.097 free_space y
#cylinder: 0.11 0.54 0.314 0.11 0.54 0.316 0.094 free_space y
#cylinder: 0.11 0.54 0.316 0.11 0.54 0.319 0.091 free_space y
#cylinder: 0.11 0.54 0.319 0.11 0.54 0.322 0.088 free_space y
#cylinder: 0.11 0.54 0.322 0.11 0.54 0.325 0.084 free_space y
#cylinder: 0.11 0.54 0.325 0.11 0.54 0.328 0.080 free_space y
#cylinder: 0.11 0.54 0.328 0.11 0.54 0.33 0.076 free_space y
#cylinder: 0.11 0.54 0.33 0.11 0.54 0.333 0.071 free_space y
#cylinder: 0.11 0.54 0.333 0.11 0.54 0.336 0.066 free_space y
#cylinder: 0.11 0.54 0.336 0.11 0.54 0.339 0.061 free_space y
#cylinder: 0.11 0.54 0.339 0.11 0.54 0.342 0.055 free_space y
#cylinder: 0.11 0.54 0.342 0.11 0.54 0.344 0.048 free_space y
#cylinder: 0.11 0.54 0.344 0.11 0.54 0.347 0.039 free_space y
#cylinder: 0.11 0.54 0.347 0.11 0.54 0.35 0.028 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_2_ n