#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 8.98 0.0162829 1.0 0.0 soil
#material: 3.58 7.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.59 0.17 0.05 0.59 0.175 0.02 free_space y
#cylinder: 0.05 0.59 0.175 0.05 0.59 0.18 0.048 free_space y
#cylinder: 0.05 0.59 0.18 0.05 0.59 0.184 0.067 free_space y
#cylinder: 0.05 0.59 0.184 0.05 0.59 0.189 0.082 free_space y
#cylinder: 0.05 0.59 0.189 0.05 0.59 0.194 0.094 free_space y
#cylinder: 0.05 0.59 0.194 0.05 0.59 0.199 0.105 free_space y
#cylinder: 0.05 0.59 0.199 0.05 0.59 0.204 0.114 free_space y
#cylinder: 0.05 0.59 0.204 0.05 0.59 0.208 0.122 free_space y
#cylinder: 0.05 0.59 0.208 0.05 0.59 0.213 0.130 free_space y
#cylinder: 0.05 0.59 0.213 0.05 0.59 0.218 0.137 free_space y
#cylinder: 0.05 0.59 0.218 0.05 0.59 0.223 0.144 free_space y
#cylinder: 0.05 0.59 0.223 0.05 0.59 0.228 0.150 free_space y
#cylinder: 0.05 0.59 0.228 0.05 0.59 0.232 0.156 free_space y
#cylinder: 0.05 0.59 0.232 0.05 0.59 0.237 0.161 free_space y
#cylinder: 0.05 0.59 0.237 0.05 0.59 0.242 0.167 free_space y
#cylinder: 0.05 0.59 0.242 0.05 0.59 0.247 0.171 free_space y
#cylinder: 0.05 0.59 0.247 0.05 0.59 0.252 0.176 free_space y
#cylinder: 0.05 0.59 0.252 0.05 0.59 0.256 0.180 free_space y
#cylinder: 0.05 0.59 0.256 0.05 0.59 0.261 0.184 free_space y
#cylinder: 0.05 0.59 0.261 0.05 0.59 0.266 0.188 free_space y
#cylinder: 0.05 0.59 0.266 0.05 0.59 0.271 0.192 free_space y
#cylinder: 0.05 0.59 0.271 0.05 0.59 0.276 0.196 free_space y
#cylinder: 0.05 0.59 0.276 0.05 0.59 0.28 0.199 free_space y
#cylinder: 0.05 0.59 0.28 0.05 0.59 0.285 0.202 free_space y
#cylinder: 0.05 0.59 0.285 0.05 0.59 0.29 0.205 free_space y
#cylinder: 0.05 0.59 0.29 0.05 0.59 0.295 0.208 free_space y
#cylinder: 0.05 0.59 0.295 0.05 0.59 0.3 0.210 free_space y
#cylinder: 0.05 0.59 0.3 0.05 0.59 0.304 0.213 free_space y
#cylinder: 0.05 0.59 0.304 0.05 0.59 0.309 0.216 free_space y
#cylinder: 0.05 0.59 0.309 0.05 0.59 0.314 0.218 free_space y
#cylinder: 0.05 0.59 0.314 0.05 0.59 0.319 0.220 free_space y
#cylinder: 0.05 0.59 0.319 0.05 0.59 0.324 0.222 free_space y
#cylinder: 0.05 0.59 0.324 0.05 0.59 0.328 0.224 free_space y
#cylinder: 0.05 0.59 0.328 0.05 0.59 0.333 0.226 free_space y
#cylinder: 0.05 0.59 0.333 0.05 0.59 0.338 0.227 free_space y
#cylinder: 0.05 0.59 0.338 0.05 0.59 0.343 0.229 free_space y
#cylinder: 0.05 0.59 0.343 0.05 0.59 0.348 0.230 free_space y
#cylinder: 0.05 0.59 0.348 0.05 0.59 0.352 0.232 free_space y
#cylinder: 0.05 0.59 0.352 0.05 0.59 0.357 0.233 free_space y
#cylinder: 0.05 0.59 0.357 0.05 0.59 0.362 0.234 free_space y
#cylinder: 0.05 0.59 0.362 0.05 0.59 0.367 0.235 free_space y
#cylinder: 0.05 0.59 0.367 0.05 0.59 0.372 0.236 free_space y
#cylinder: 0.05 0.59 0.372 0.05 0.59 0.376 0.237 free_space y
#cylinder: 0.05 0.59 0.376 0.05 0.59 0.381 0.238 free_space y
#cylinder: 0.05 0.59 0.381 0.05 0.59 0.386 0.238 free_space y
#cylinder: 0.05 0.59 0.386 0.05 0.59 0.391 0.239 free_space y
#cylinder: 0.05 0.59 0.391 0.05 0.59 0.396 0.239 free_space y
#cylinder: 0.05 0.59 0.396 0.05 0.59 0.4 0.240 free_space y
#cylinder: 0.05 0.59 0.4 0.05 0.59 0.405 0.240 free_space y
#cylinder: 0.05 0.59 0.405 0.05 0.59 0.41 0.240 free_space y
#cylinder: 0.05 0.59 0.41 0.05 0.59 0.415 0.240 free_space y
#cylinder: 0.05 0.59 0.415 0.05 0.59 0.42 0.240 free_space y
#cylinder: 0.05 0.59 0.42 0.05 0.59 0.424 0.240 free_space y
#cylinder: 0.05 0.59 0.424 0.05 0.59 0.429 0.240 free_space y
#cylinder: 0.05 0.59 0.429 0.05 0.59 0.434 0.239 free_space y
#cylinder: 0.05 0.59 0.434 0.05 0.59 0.439 0.239 free_space y
#cylinder: 0.05 0.59 0.439 0.05 0.59 0.444 0.238 free_space y
#cylinder: 0.05 0.59 0.444 0.05 0.59 0.448 0.238 free_space y
#cylinder: 0.05 0.59 0.448 0.05 0.59 0.453 0.237 free_space y
#cylinder: 0.05 0.59 0.453 0.05 0.59 0.458 0.236 free_space y
#cylinder: 0.05 0.59 0.458 0.05 0.59 0.463 0.235 free_space y
#cylinder: 0.05 0.59 0.463 0.05 0.59 0.468 0.234 free_space y
#cylinder: 0.05 0.59 0.468 0.05 0.59 0.472 0.233 free_space y
#cylinder: 0.05 0.59 0.472 0.05 0.59 0.477 0.232 free_space y
#cylinder: 0.05 0.59 0.477 0.05 0.59 0.482 0.230 free_space y
#cylinder: 0.05 0.59 0.482 0.05 0.59 0.487 0.229 free_space y
#cylinder: 0.05 0.59 0.487 0.05 0.59 0.492 0.227 free_space y
#cylinder: 0.05 0.59 0.492 0.05 0.59 0.496 0.226 free_space y
#cylinder: 0.05 0.59 0.496 0.05 0.59 0.501 0.224 free_space y
#cylinder: 0.05 0.59 0.501 0.05 0.59 0.506 0.222 free_space y
#cylinder: 0.05 0.59 0.506 0.05 0.59 0.511 0.220 free_space y
#cylinder: 0.05 0.59 0.511 0.05 0.59 0.516 0.218 free_space y
#cylinder: 0.05 0.59 0.516 0.05 0.59 0.52 0.216 free_space y
#cylinder: 0.05 0.59 0.52 0.05 0.59 0.525 0.213 free_space y
#cylinder: 0.05 0.59 0.525 0.05 0.59 0.53 0.210 free_space y
#cylinder: 0.05 0.59 0.53 0.05 0.59 0.535 0.208 free_space y
#cylinder: 0.05 0.59 0.535 0.05 0.59 0.54 0.205 free_space y
#cylinder: 0.05 0.59 0.54 0.05 0.59 0.544 0.202 free_space y
#cylinder: 0.05 0.59 0.544 0.05 0.59 0.549 0.199 free_space y
#cylinder: 0.05 0.59 0.549 0.05 0.59 0.554 0.196 free_space y
#cylinder: 0.05 0.59 0.554 0.05 0.59 0.559 0.192 free_space y
#cylinder: 0.05 0.59 0.559 0.05 0.59 0.564 0.188 free_space y
#cylinder: 0.05 0.59 0.564 0.05 0.59 0.568 0.184 free_space y
#cylinder: 0.05 0.59 0.568 0.05 0.59 0.573 0.180 free_space y
#cylinder: 0.05 0.59 0.573 0.05 0.59 0.578 0.176 free_space y
#cylinder: 0.05 0.59 0.578 0.05 0.59 0.583 0.171 free_space y
#cylinder: 0.05 0.59 0.583 0.05 0.59 0.588 0.167 free_space y
#cylinder: 0.05 0.59 0.588 0.05 0.59 0.592 0.161 free_space y
#cylinder: 0.05 0.59 0.592 0.05 0.59 0.597 0.156 free_space y
#cylinder: 0.05 0.59 0.597 0.05 0.59 0.602 0.150 free_space y
#cylinder: 0.05 0.59 0.602 0.05 0.59 0.607 0.144 free_space y
#cylinder: 0.05 0.59 0.607 0.05 0.59 0.612 0.137 free_space y
#cylinder: 0.05 0.59 0.612 0.05 0.59 0.616 0.130 free_space y
#cylinder: 0.05 0.59 0.616 0.05 0.59 0.621 0.122 free_space y
#cylinder: 0.05 0.59 0.621 0.05 0.59 0.626 0.114 free_space y
#cylinder: 0.05 0.59 0.626 0.05 0.59 0.631 0.105 free_space y
#cylinder: 0.05 0.59 0.631 0.05 0.59 0.636 0.094 free_space y
#cylinder: 0.05 0.59 0.636 0.05 0.59 0.64 0.082 free_space y
#cylinder: 0.05 0.59 0.64 0.05 0.59 0.645 0.067 free_space y
#cylinder: 0.05 0.59 0.645 0.05 0.59 0.65 0.048 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_6_ n