#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.62 0.000587 1.0 0.0 soil
#material: 3.64 9.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.24 0.4 0.06 0.24 0.403 0.02 free_space y
#cylinder: 0.06 0.24 0.403 0.06 0.24 0.406 0.032 free_space y
#cylinder: 0.06 0.24 0.406 0.06 0.24 0.41 0.045 free_space y
#cylinder: 0.06 0.24 0.41 0.06 0.24 0.413 0.055 free_space y
#cylinder: 0.06 0.24 0.413 0.06 0.24 0.416 0.063 free_space y
#cylinder: 0.06 0.24 0.416 0.06 0.24 0.419 0.070 free_space y
#cylinder: 0.06 0.24 0.419 0.06 0.24 0.422 0.076 free_space y
#cylinder: 0.06 0.24 0.422 0.06 0.24 0.426 0.082 free_space y
#cylinder: 0.06 0.24 0.426 0.06 0.24 0.429 0.087 free_space y
#cylinder: 0.06 0.24 0.429 0.06 0.24 0.432 0.092 free_space y
#cylinder: 0.06 0.24 0.432 0.06 0.24 0.435 0.096 free_space y
#cylinder: 0.06 0.24 0.435 0.06 0.24 0.438 0.100 free_space y
#cylinder: 0.06 0.24 0.438 0.06 0.24 0.442 0.104 free_space y
#cylinder: 0.06 0.24 0.442 0.06 0.24 0.445 0.108 free_space y
#cylinder: 0.06 0.24 0.445 0.06 0.24 0.448 0.111 free_space y
#cylinder: 0.06 0.24 0.448 0.06 0.24 0.451 0.114 free_space y
#cylinder: 0.06 0.24 0.451 0.06 0.24 0.454 0.117 free_space y
#cylinder: 0.06 0.24 0.454 0.06 0.24 0.458 0.120 free_space y
#cylinder: 0.06 0.24 0.458 0.06 0.24 0.461 0.123 free_space y
#cylinder: 0.06 0.24 0.461 0.06 0.24 0.464 0.126 free_space y
#cylinder: 0.06 0.24 0.464 0.06 0.24 0.467 0.128 free_space y
#cylinder: 0.06 0.24 0.467 0.06 0.24 0.47 0.130 free_space y
#cylinder: 0.06 0.24 0.47 0.06 0.24 0.474 0.133 free_space y
#cylinder: 0.06 0.24 0.474 0.06 0.24 0.477 0.135 free_space y
#cylinder: 0.06 0.24 0.477 0.06 0.24 0.48 0.137 free_space y
#cylinder: 0.06 0.24 0.48 0.06 0.24 0.483 0.139 free_space y
#cylinder: 0.06 0.24 0.483 0.06 0.24 0.486 0.140 free_space y
#cylinder: 0.06 0.24 0.486 0.06 0.24 0.49 0.142 free_space y
#cylinder: 0.06 0.24 0.49 0.06 0.24 0.493 0.144 free_space y
#cylinder: 0.06 0.24 0.493 0.06 0.24 0.496 0.145 free_space y
#cylinder: 0.06 0.24 0.496 0.06 0.24 0.499 0.147 free_space y
#cylinder: 0.06 0.24 0.499 0.06 0.24 0.502 0.148 free_space y
#cylinder: 0.06 0.24 0.502 0.06 0.24 0.506 0.149 free_space y
#cylinder: 0.06 0.24 0.506 0.06 0.24 0.509 0.150 free_space y
#cylinder: 0.06 0.24 0.509 0.06 0.24 0.512 0.152 free_space y
#cylinder: 0.06 0.24 0.512 0.06 0.24 0.515 0.153 free_space y
#cylinder: 0.06 0.24 0.515 0.06 0.24 0.518 0.154 free_space y
#cylinder: 0.06 0.24 0.518 0.06 0.24 0.522 0.154 free_space y
#cylinder: 0.06 0.24 0.522 0.06 0.24 0.525 0.155 free_space y
#cylinder: 0.06 0.24 0.525 0.06 0.24 0.528 0.156 free_space y
#cylinder: 0.06 0.24 0.528 0.06 0.24 0.531 0.157 free_space y
#cylinder: 0.06 0.24 0.531 0.06 0.24 0.534 0.157 free_space y
#cylinder: 0.06 0.24 0.534 0.06 0.24 0.538 0.158 free_space y
#cylinder: 0.06 0.24 0.538 0.06 0.24 0.541 0.158 free_space y
#cylinder: 0.06 0.24 0.541 0.06 0.24 0.544 0.159 free_space y
#cylinder: 0.06 0.24 0.544 0.06 0.24 0.547 0.159 free_space y
#cylinder: 0.06 0.24 0.547 0.06 0.24 0.55 0.160 free_space y
#cylinder: 0.06 0.24 0.55 0.06 0.24 0.554 0.160 free_space y
#cylinder: 0.06 0.24 0.554 0.06 0.24 0.557 0.160 free_space y
#cylinder: 0.06 0.24 0.557 0.06 0.24 0.56 0.160 free_space y
#cylinder: 0.06 0.24 0.56 0.06 0.24 0.563 0.160 free_space y
#cylinder: 0.06 0.24 0.563 0.06 0.24 0.566 0.160 free_space y
#cylinder: 0.06 0.24 0.566 0.06 0.24 0.57 0.160 free_space y
#cylinder: 0.06 0.24 0.57 0.06 0.24 0.573 0.160 free_space y
#cylinder: 0.06 0.24 0.573 0.06 0.24 0.576 0.160 free_space y
#cylinder: 0.06 0.24 0.576 0.06 0.24 0.579 0.159 free_space y
#cylinder: 0.06 0.24 0.579 0.06 0.24 0.582 0.159 free_space y
#cylinder: 0.06 0.24 0.582 0.06 0.24 0.586 0.158 free_space y
#cylinder: 0.06 0.24 0.586 0.06 0.24 0.589 0.158 free_space y
#cylinder: 0.06 0.24 0.589 0.06 0.24 0.592 0.157 free_space y
#cylinder: 0.06 0.24 0.592 0.06 0.24 0.595 0.157 free_space y
#cylinder: 0.06 0.24 0.595 0.06 0.24 0.598 0.156 free_space y
#cylinder: 0.06 0.24 0.598 0.06 0.24 0.602 0.155 free_space y
#cylinder: 0.06 0.24 0.602 0.06 0.24 0.605 0.154 free_space y
#cylinder: 0.06 0.24 0.605 0.06 0.24 0.608 0.154 free_space y
#cylinder: 0.06 0.24 0.608 0.06 0.24 0.611 0.153 free_space y
#cylinder: 0.06 0.24 0.611 0.06 0.24 0.614 0.152 free_space y
#cylinder: 0.06 0.24 0.614 0.06 0.24 0.618 0.150 free_space y
#cylinder: 0.06 0.24 0.618 0.06 0.24 0.621 0.149 free_space y
#cylinder: 0.06 0.24 0.621 0.06 0.24 0.624 0.148 free_space y
#cylinder: 0.06 0.24 0.624 0.06 0.24 0.627 0.147 free_space y
#cylinder: 0.06 0.24 0.627 0.06 0.24 0.63 0.145 free_space y
#cylinder: 0.06 0.24 0.63 0.06 0.24 0.634 0.144 free_space y
#cylinder: 0.06 0.24 0.634 0.06 0.24 0.637 0.142 free_space y
#cylinder: 0.06 0.24 0.637 0.06 0.24 0.64 0.140 free_space y
#cylinder: 0.06 0.24 0.64 0.06 0.24 0.643 0.139 free_space y
#cylinder: 0.06 0.24 0.643 0.06 0.24 0.646 0.137 free_space y
#cylinder: 0.06 0.24 0.646 0.06 0.24 0.65 0.135 free_space y
#cylinder: 0.06 0.24 0.65 0.06 0.24 0.653 0.133 free_space y
#cylinder: 0.06 0.24 0.653 0.06 0.24 0.656 0.130 free_space y
#cylinder: 0.06 0.24 0.656 0.06 0.24 0.659 0.128 free_space y
#cylinder: 0.06 0.24 0.659 0.06 0.24 0.662 0.126 free_space y
#cylinder: 0.06 0.24 0.662 0.06 0.24 0.666 0.123 free_space y
#cylinder: 0.06 0.24 0.666 0.06 0.24 0.669 0.120 free_space y
#cylinder: 0.06 0.24 0.669 0.06 0.24 0.672 0.117 free_space y
#cylinder: 0.06 0.24 0.672 0.06 0.24 0.675 0.114 free_space y
#cylinder: 0.06 0.24 0.675 0.06 0.24 0.678 0.111 free_space y
#cylinder: 0.06 0.24 0.678 0.06 0.24 0.682 0.108 free_space y
#cylinder: 0.06 0.24 0.682 0.06 0.24 0.685 0.104 free_space y
#cylinder: 0.06 0.24 0.685 0.06 0.24 0.688 0.100 free_space y
#cylinder: 0.06 0.24 0.688 0.06 0.24 0.691 0.096 free_space y
#cylinder: 0.06 0.24 0.691 0.06 0.24 0.694 0.092 free_space y
#cylinder: 0.06 0.24 0.694 0.06 0.24 0.698 0.087 free_space y
#cylinder: 0.06 0.24 0.698 0.06 0.24 0.701 0.082 free_space y
#cylinder: 0.06 0.24 0.701 0.06 0.24 0.704 0.076 free_space y
#cylinder: 0.06 0.24 0.704 0.06 0.24 0.707 0.070 free_space y
#cylinder: 0.06 0.24 0.707 0.06 0.24 0.71 0.063 free_space y
#cylinder: 0.06 0.24 0.71 0.06 0.24 0.714 0.055 free_space y
#cylinder: 0.06 0.24 0.714 0.06 0.24 0.717 0.045 free_space y
#cylinder: 0.06 0.24 0.717 0.06 0.24 0.72 0.032 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_19_ n