#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.99 0.0100958 1.0 0.0 soil
#material: 4.24 3e-13 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.08 0.58 0.32 0.08 0.58 0.325 0.02 free_space y
#cylinder: 0.08 0.58 0.325 0.08 0.58 0.329 0.046 free_space y
#cylinder: 0.08 0.58 0.329 0.08 0.58 0.334 0.064 free_space y
#cylinder: 0.08 0.58 0.334 0.08 0.58 0.338 0.078 free_space y
#cylinder: 0.08 0.58 0.338 0.08 0.58 0.343 0.090 free_space y
#cylinder: 0.08 0.58 0.343 0.08 0.58 0.348 0.100 free_space y
#cylinder: 0.08 0.58 0.348 0.08 0.58 0.352 0.109 free_space y
#cylinder: 0.08 0.58 0.352 0.08 0.58 0.357 0.117 free_space y
#cylinder: 0.08 0.58 0.357 0.08 0.58 0.361 0.125 free_space y
#cylinder: 0.08 0.58 0.361 0.08 0.58 0.366 0.132 free_space y
#cylinder: 0.08 0.58 0.366 0.08 0.58 0.371 0.138 free_space y
#cylinder: 0.08 0.58 0.371 0.08 0.58 0.375 0.144 free_space y
#cylinder: 0.08 0.58 0.375 0.08 0.58 0.38 0.150 free_space y
#cylinder: 0.08 0.58 0.38 0.08 0.58 0.384 0.155 free_space y
#cylinder: 0.08 0.58 0.384 0.08 0.58 0.389 0.160 free_space y
#cylinder: 0.08 0.58 0.389 0.08 0.58 0.394 0.164 free_space y
#cylinder: 0.08 0.58 0.394 0.08 0.58 0.398 0.169 free_space y
#cylinder: 0.08 0.58 0.398 0.08 0.58 0.403 0.173 free_space y
#cylinder: 0.08 0.58 0.403 0.08 0.58 0.407 0.177 free_space y
#cylinder: 0.08 0.58 0.407 0.08 0.58 0.412 0.180 free_space y
#cylinder: 0.08 0.58 0.412 0.08 0.58 0.417 0.184 free_space y
#cylinder: 0.08 0.58 0.417 0.08 0.58 0.421 0.187 free_space y
#cylinder: 0.08 0.58 0.421 0.08 0.58 0.426 0.191 free_space y
#cylinder: 0.08 0.58 0.426 0.08 0.58 0.43 0.194 free_space y
#cylinder: 0.08 0.58 0.43 0.08 0.58 0.435 0.196 free_space y
#cylinder: 0.08 0.58 0.435 0.08 0.58 0.44 0.199 free_space y
#cylinder: 0.08 0.58 0.44 0.08 0.58 0.444 0.202 free_space y
#cylinder: 0.08 0.58 0.444 0.08 0.58 0.449 0.204 free_space y
#cylinder: 0.08 0.58 0.449 0.08 0.58 0.453 0.206 free_space y
#cylinder: 0.08 0.58 0.453 0.08 0.58 0.458 0.209 free_space y
#cylinder: 0.08 0.58 0.458 0.08 0.58 0.463 0.211 free_space y
#cylinder: 0.08 0.58 0.463 0.08 0.58 0.467 0.213 free_space y
#cylinder: 0.08 0.58 0.467 0.08 0.58 0.472 0.215 free_space y
#cylinder: 0.08 0.58 0.472 0.08 0.58 0.476 0.216 free_space y
#cylinder: 0.08 0.58 0.476 0.08 0.58 0.481 0.218 free_space y
#cylinder: 0.08 0.58 0.481 0.08 0.58 0.486 0.219 free_space y
#cylinder: 0.08 0.58 0.486 0.08 0.58 0.49 0.221 free_space y
#cylinder: 0.08 0.58 0.49 0.08 0.58 0.495 0.222 free_space y
#cylinder: 0.08 0.58 0.495 0.08 0.58 0.499 0.223 free_space y
#cylinder: 0.08 0.58 0.499 0.08 0.58 0.504 0.224 free_space y
#cylinder: 0.08 0.58 0.504 0.08 0.58 0.509 0.225 free_space y
#cylinder: 0.08 0.58 0.509 0.08 0.58 0.513 0.226 free_space y
#cylinder: 0.08 0.58 0.513 0.08 0.58 0.518 0.227 free_space y
#cylinder: 0.08 0.58 0.518 0.08 0.58 0.522 0.228 free_space y
#cylinder: 0.08 0.58 0.522 0.08 0.58 0.527 0.228 free_space y
#cylinder: 0.08 0.58 0.527 0.08 0.58 0.532 0.229 free_space y
#cylinder: 0.08 0.58 0.532 0.08 0.58 0.536 0.229 free_space y
#cylinder: 0.08 0.58 0.536 0.08 0.58 0.541 0.230 free_space y
#cylinder: 0.08 0.58 0.541 0.08 0.58 0.545 0.230 free_space y
#cylinder: 0.08 0.58 0.545 0.08 0.58 0.55 0.230 free_space y
#cylinder: 0.08 0.58 0.55 0.08 0.58 0.555 0.230 free_space y
#cylinder: 0.08 0.58 0.555 0.08 0.58 0.559 0.230 free_space y
#cylinder: 0.08 0.58 0.559 0.08 0.58 0.564 0.230 free_space y
#cylinder: 0.08 0.58 0.564 0.08 0.58 0.568 0.230 free_space y
#cylinder: 0.08 0.58 0.568 0.08 0.58 0.573 0.229 free_space y
#cylinder: 0.08 0.58 0.573 0.08 0.58 0.578 0.229 free_space y
#cylinder: 0.08 0.58 0.578 0.08 0.58 0.582 0.228 free_space y
#cylinder: 0.08 0.58 0.582 0.08 0.58 0.587 0.228 free_space y
#cylinder: 0.08 0.58 0.587 0.08 0.58 0.591 0.227 free_space y
#cylinder: 0.08 0.58 0.591 0.08 0.58 0.596 0.226 free_space y
#cylinder: 0.08 0.58 0.596 0.08 0.58 0.601 0.225 free_space y
#cylinder: 0.08 0.58 0.601 0.08 0.58 0.605 0.224 free_space y
#cylinder: 0.08 0.58 0.605 0.08 0.58 0.61 0.223 free_space y
#cylinder: 0.08 0.58 0.61 0.08 0.58 0.614 0.222 free_space y
#cylinder: 0.08 0.58 0.614 0.08 0.58 0.619 0.221 free_space y
#cylinder: 0.08 0.58 0.619 0.08 0.58 0.624 0.219 free_space y
#cylinder: 0.08 0.58 0.624 0.08 0.58 0.628 0.218 free_space y
#cylinder: 0.08 0.58 0.628 0.08 0.58 0.633 0.216 free_space y
#cylinder: 0.08 0.58 0.633 0.08 0.58 0.637 0.215 free_space y
#cylinder: 0.08 0.58 0.637 0.08 0.58 0.642 0.213 free_space y
#cylinder: 0.08 0.58 0.642 0.08 0.58 0.647 0.211 free_space y
#cylinder: 0.08 0.58 0.647 0.08 0.58 0.651 0.209 free_space y
#cylinder: 0.08 0.58 0.651 0.08 0.58 0.656 0.206 free_space y
#cylinder: 0.08 0.58 0.656 0.08 0.58 0.66 0.204 free_space y
#cylinder: 0.08 0.58 0.66 0.08 0.58 0.665 0.202 free_space y
#cylinder: 0.08 0.58 0.665 0.08 0.58 0.67 0.199 free_space y
#cylinder: 0.08 0.58 0.67 0.08 0.58 0.674 0.196 free_space y
#cylinder: 0.08 0.58 0.674 0.08 0.58 0.679 0.194 free_space y
#cylinder: 0.08 0.58 0.679 0.08 0.58 0.683 0.191 free_space y
#cylinder: 0.08 0.58 0.683 0.08 0.58 0.688 0.187 free_space y
#cylinder: 0.08 0.58 0.688 0.08 0.58 0.693 0.184 free_space y
#cylinder: 0.08 0.58 0.693 0.08 0.58 0.697 0.180 free_space y
#cylinder: 0.08 0.58 0.697 0.08 0.58 0.702 0.177 free_space y
#cylinder: 0.08 0.58 0.702 0.08 0.58 0.706 0.173 free_space y
#cylinder: 0.08 0.58 0.706 0.08 0.58 0.711 0.169 free_space y
#cylinder: 0.08 0.58 0.711 0.08 0.58 0.716 0.164 free_space y
#cylinder: 0.08 0.58 0.716 0.08 0.58 0.72 0.160 free_space y
#cylinder: 0.08 0.58 0.72 0.08 0.58 0.725 0.155 free_space y
#cylinder: 0.08 0.58 0.725 0.08 0.58 0.729 0.150 free_space y
#cylinder: 0.08 0.58 0.729 0.08 0.58 0.734 0.144 free_space y
#cylinder: 0.08 0.58 0.734 0.08 0.58 0.739 0.138 free_space y
#cylinder: 0.08 0.58 0.739 0.08 0.58 0.743 0.132 free_space y
#cylinder: 0.08 0.58 0.743 0.08 0.58 0.748 0.125 free_space y
#cylinder: 0.08 0.58 0.748 0.08 0.58 0.752 0.117 free_space y
#cylinder: 0.08 0.58 0.752 0.08 0.58 0.757 0.109 free_space y
#cylinder: 0.08 0.58 0.757 0.08 0.58 0.762 0.100 free_space y
#cylinder: 0.08 0.58 0.762 0.08 0.58 0.766 0.090 free_space y
#cylinder: 0.08 0.58 0.766 0.08 0.58 0.771 0.078 free_space y
#cylinder: 0.08 0.58 0.771 0.08 0.58 0.775 0.064 free_space y
#cylinder: 0.08 0.58 0.775 0.08 0.58 0.78 0.046 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_9_ n