#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.94 0.0253435 1.0 0.0 soil
#material: 3.98 7.8e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.39 0.39 0.06 0.39 0.394 0.02 free_space y
#cylinder: 0.06 0.39 0.394 0.06 0.39 0.398 0.038 free_space y
#cylinder: 0.06 0.39 0.398 0.06 0.39 0.401 0.053 free_space y
#cylinder: 0.06 0.39 0.401 0.06 0.39 0.405 0.065 free_space y
#cylinder: 0.06 0.39 0.405 0.06 0.39 0.409 0.074 free_space y
#cylinder: 0.06 0.39 0.409 0.06 0.39 0.413 0.083 free_space y
#cylinder: 0.06 0.39 0.413 0.06 0.39 0.417 0.090 free_space y
#cylinder: 0.06 0.39 0.417 0.06 0.39 0.42 0.097 free_space y
#cylinder: 0.06 0.39 0.42 0.06 0.39 0.424 0.103 free_space y
#cylinder: 0.06 0.39 0.424 0.06 0.39 0.428 0.109 free_space y
#cylinder: 0.06 0.39 0.428 0.06 0.39 0.432 0.114 free_space y
#cylinder: 0.06 0.39 0.432 0.06 0.39 0.436 0.119 free_space y
#cylinder: 0.06 0.39 0.436 0.06 0.39 0.439 0.124 free_space y
#cylinder: 0.06 0.39 0.439 0.06 0.39 0.443 0.128 free_space y
#cylinder: 0.06 0.39 0.443 0.06 0.39 0.447 0.132 free_space y
#cylinder: 0.06 0.39 0.447 0.06 0.39 0.451 0.136 free_space y
#cylinder: 0.06 0.39 0.451 0.06 0.39 0.455 0.139 free_space y
#cylinder: 0.06 0.39 0.455 0.06 0.39 0.458 0.143 free_space y
#cylinder: 0.06 0.39 0.458 0.06 0.39 0.462 0.146 free_space y
#cylinder: 0.06 0.39 0.462 0.06 0.39 0.466 0.149 free_space y
#cylinder: 0.06 0.39 0.466 0.06 0.39 0.47 0.152 free_space y
#cylinder: 0.06 0.39 0.47 0.06 0.39 0.474 0.155 free_space y
#cylinder: 0.06 0.39 0.474 0.06 0.39 0.477 0.157 free_space y
#cylinder: 0.06 0.39 0.477 0.06 0.39 0.481 0.160 free_space y
#cylinder: 0.06 0.39 0.481 0.06 0.39 0.485 0.162 free_space y
#cylinder: 0.06 0.39 0.485 0.06 0.39 0.489 0.164 free_space y
#cylinder: 0.06 0.39 0.489 0.06 0.39 0.493 0.167 free_space y
#cylinder: 0.06 0.39 0.493 0.06 0.39 0.496 0.169 free_space y
#cylinder: 0.06 0.39 0.496 0.06 0.39 0.5 0.171 free_space y
#cylinder: 0.06 0.39 0.5 0.06 0.39 0.504 0.172 free_space y
#cylinder: 0.06 0.39 0.504 0.06 0.39 0.508 0.174 free_space y
#cylinder: 0.06 0.39 0.508 0.06 0.39 0.512 0.176 free_space y
#cylinder: 0.06 0.39 0.512 0.06 0.39 0.515 0.177 free_space y
#cylinder: 0.06 0.39 0.515 0.06 0.39 0.519 0.179 free_space y
#cylinder: 0.06 0.39 0.519 0.06 0.39 0.523 0.180 free_space y
#cylinder: 0.06 0.39 0.523 0.06 0.39 0.527 0.181 free_space y
#cylinder: 0.06 0.39 0.527 0.06 0.39 0.531 0.182 free_space y
#cylinder: 0.06 0.39 0.531 0.06 0.39 0.534 0.184 free_space y
#cylinder: 0.06 0.39 0.534 0.06 0.39 0.538 0.184 free_space y
#cylinder: 0.06 0.39 0.538 0.06 0.39 0.542 0.185 free_space y
#cylinder: 0.06 0.39 0.542 0.06 0.39 0.546 0.186 free_space y
#cylinder: 0.06 0.39 0.546 0.06 0.39 0.55 0.187 free_space y
#cylinder: 0.06 0.39 0.55 0.06 0.39 0.553 0.188 free_space y
#cylinder: 0.06 0.39 0.553 0.06 0.39 0.557 0.188 free_space y
#cylinder: 0.06 0.39 0.557 0.06 0.39 0.561 0.189 free_space y
#cylinder: 0.06 0.39 0.561 0.06 0.39 0.565 0.189 free_space y
#cylinder: 0.06 0.39 0.565 0.06 0.39 0.569 0.189 free_space y
#cylinder: 0.06 0.39 0.569 0.06 0.39 0.572 0.190 free_space y
#cylinder: 0.06 0.39 0.572 0.06 0.39 0.576 0.190 free_space y
#cylinder: 0.06 0.39 0.576 0.06 0.39 0.58 0.190 free_space y
#cylinder: 0.06 0.39 0.58 0.06 0.39 0.584 0.190 free_space y
#cylinder: 0.06 0.39 0.584 0.06 0.39 0.588 0.190 free_space y
#cylinder: 0.06 0.39 0.588 0.06 0.39 0.591 0.190 free_space y
#cylinder: 0.06 0.39 0.591 0.06 0.39 0.595 0.190 free_space y
#cylinder: 0.06 0.39 0.595 0.06 0.39 0.599 0.189 free_space y
#cylinder: 0.06 0.39 0.599 0.06 0.39 0.603 0.189 free_space y
#cylinder: 0.06 0.39 0.603 0.06 0.39 0.607 0.189 free_space y
#cylinder: 0.06 0.39 0.607 0.06 0.39 0.61 0.188 free_space y
#cylinder: 0.06 0.39 0.61 0.06 0.39 0.614 0.188 free_space y
#cylinder: 0.06 0.39 0.614 0.06 0.39 0.618 0.187 free_space y
#cylinder: 0.06 0.39 0.618 0.06 0.39 0.622 0.186 free_space y
#cylinder: 0.06 0.39 0.622 0.06 0.39 0.626 0.185 free_space y
#cylinder: 0.06 0.39 0.626 0.06 0.39 0.629 0.184 free_space y
#cylinder: 0.06 0.39 0.629 0.06 0.39 0.633 0.184 free_space y
#cylinder: 0.06 0.39 0.633 0.06 0.39 0.637 0.182 free_space y
#cylinder: 0.06 0.39 0.637 0.06 0.39 0.641 0.181 free_space y
#cylinder: 0.06 0.39 0.641 0.06 0.39 0.645 0.180 free_space y
#cylinder: 0.06 0.39 0.645 0.06 0.39 0.648 0.179 free_space y
#cylinder: 0.06 0.39 0.648 0.06 0.39 0.652 0.177 free_space y
#cylinder: 0.06 0.39 0.652 0.06 0.39 0.656 0.176 free_space y
#cylinder: 0.06 0.39 0.656 0.06 0.39 0.66 0.174 free_space y
#cylinder: 0.06 0.39 0.66 0.06 0.39 0.664 0.172 free_space y
#cylinder: 0.06 0.39 0.664 0.06 0.39 0.667 0.171 free_space y
#cylinder: 0.06 0.39 0.667 0.06 0.39 0.671 0.169 free_space y
#cylinder: 0.06 0.39 0.671 0.06 0.39 0.675 0.167 free_space y
#cylinder: 0.06 0.39 0.675 0.06 0.39 0.679 0.164 free_space y
#cylinder: 0.06 0.39 0.679 0.06 0.39 0.683 0.162 free_space y
#cylinder: 0.06 0.39 0.683 0.06 0.39 0.686 0.160 free_space y
#cylinder: 0.06 0.39 0.686 0.06 0.39 0.69 0.157 free_space y
#cylinder: 0.06 0.39 0.69 0.06 0.39 0.694 0.155 free_space y
#cylinder: 0.06 0.39 0.694 0.06 0.39 0.698 0.152 free_space y
#cylinder: 0.06 0.39 0.698 0.06 0.39 0.702 0.149 free_space y
#cylinder: 0.06 0.39 0.702 0.06 0.39 0.705 0.146 free_space y
#cylinder: 0.06 0.39 0.705 0.06 0.39 0.709 0.143 free_space y
#cylinder: 0.06 0.39 0.709 0.06 0.39 0.713 0.139 free_space y
#cylinder: 0.06 0.39 0.713 0.06 0.39 0.717 0.136 free_space y
#cylinder: 0.06 0.39 0.717 0.06 0.39 0.721 0.132 free_space y
#cylinder: 0.06 0.39 0.721 0.06 0.39 0.724 0.128 free_space y
#cylinder: 0.06 0.39 0.724 0.06 0.39 0.728 0.124 free_space y
#cylinder: 0.06 0.39 0.728 0.06 0.39 0.732 0.119 free_space y
#cylinder: 0.06 0.39 0.732 0.06 0.39 0.736 0.114 free_space y
#cylinder: 0.06 0.39 0.736 0.06 0.39 0.74 0.109 free_space y
#cylinder: 0.06 0.39 0.74 0.06 0.39 0.743 0.103 free_space y
#cylinder: 0.06 0.39 0.743 0.06 0.39 0.747 0.097 free_space y
#cylinder: 0.06 0.39 0.747 0.06 0.39 0.751 0.090 free_space y
#cylinder: 0.06 0.39 0.751 0.06 0.39 0.755 0.083 free_space y
#cylinder: 0.06 0.39 0.755 0.06 0.39 0.759 0.074 free_space y
#cylinder: 0.06 0.39 0.759 0.06 0.39 0.762 0.065 free_space y
#cylinder: 0.06 0.39 0.762 0.06 0.39 0.766 0.053 free_space y
#cylinder: 0.06 0.39 0.766 0.06 0.39 0.77 0.038 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_37_ n