#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 9.08 0.0312503 1.0 0.0 soil
#material: 3.02 6.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.54 0.002 0.1 0.54 0.005 0.156 free_space y
#cylinder: 0.1 0.54 0.005 0.1 0.54 0.009 0.157 free_space y
#cylinder: 0.1 0.54 0.009 0.1 0.54 0.012 0.159 free_space y
#cylinder: 0.1 0.54 0.012 0.1 0.54 0.016 0.160 free_space y
#cylinder: 0.1 0.54 0.016 0.1 0.54 0.019 0.161 free_space y
#cylinder: 0.1 0.54 0.019 0.1 0.54 0.022 0.162 free_space y
#cylinder: 0.1 0.54 0.022 0.1 0.54 0.026 0.163 free_space y
#cylinder: 0.1 0.54 0.026 0.1 0.54 0.029 0.164 free_space y
#cylinder: 0.1 0.54 0.029 0.1 0.54 0.033 0.165 free_space y
#cylinder: 0.1 0.54 0.033 0.1 0.54 0.036 0.166 free_space y
#cylinder: 0.1 0.54 0.036 0.1 0.54 0.039 0.167 free_space y
#cylinder: 0.1 0.54 0.039 0.1 0.54 0.043 0.167 free_space y
#cylinder: 0.1 0.54 0.043 0.1 0.54 0.046 0.168 free_space y
#cylinder: 0.1 0.54 0.046 0.1 0.54 0.05 0.168 free_space y
#cylinder: 0.1 0.54 0.05 0.1 0.54 0.053 0.169 free_space y
#cylinder: 0.1 0.54 0.053 0.1 0.54 0.056 0.169 free_space y
#cylinder: 0.1 0.54 0.056 0.1 0.54 0.06 0.170 free_space y
#cylinder: 0.1 0.54 0.06 0.1 0.54 0.063 0.170 free_space y
#cylinder: 0.1 0.54 0.063 0.1 0.54 0.067 0.170 free_space y
#cylinder: 0.1 0.54 0.067 0.1 0.54 0.07 0.170 free_space y
#cylinder: 0.1 0.54 0.07 0.1 0.54 0.073 0.170 free_space y
#cylinder: 0.1 0.54 0.073 0.1 0.54 0.077 0.170 free_space y
#cylinder: 0.1 0.54 0.077 0.1 0.54 0.08 0.170 free_space y
#cylinder: 0.1 0.54 0.08 0.1 0.54 0.084 0.170 free_space y
#cylinder: 0.1 0.54 0.084 0.1 0.54 0.087 0.170 free_space y
#cylinder: 0.1 0.54 0.087 0.1 0.54 0.09 0.169 free_space y
#cylinder: 0.1 0.54 0.09 0.1 0.54 0.094 0.169 free_space y
#cylinder: 0.1 0.54 0.094 0.1 0.54 0.097 0.168 free_space y
#cylinder: 0.1 0.54 0.097 0.1 0.54 0.101 0.168 free_space y
#cylinder: 0.1 0.54 0.101 0.1 0.54 0.104 0.167 free_space y
#cylinder: 0.1 0.54 0.104 0.1 0.54 0.107 0.167 free_space y
#cylinder: 0.1 0.54 0.107 0.1 0.54 0.111 0.166 free_space y
#cylinder: 0.1 0.54 0.111 0.1 0.54 0.114 0.165 free_space y
#cylinder: 0.1 0.54 0.114 0.1 0.54 0.118 0.164 free_space y
#cylinder: 0.1 0.54 0.118 0.1 0.54 0.121 0.163 free_space y
#cylinder: 0.1 0.54 0.121 0.1 0.54 0.124 0.162 free_space y
#cylinder: 0.1 0.54 0.124 0.1 0.54 0.128 0.161 free_space y
#cylinder: 0.1 0.54 0.128 0.1 0.54 0.131 0.160 free_space y
#cylinder: 0.1 0.54 0.131 0.1 0.54 0.135 0.159 free_space y
#cylinder: 0.1 0.54 0.135 0.1 0.54 0.138 0.157 free_space y
#cylinder: 0.1 0.54 0.138 0.1 0.54 0.141 0.156 free_space y
#cylinder: 0.1 0.54 0.141 0.1 0.54 0.145 0.154 free_space y
#cylinder: 0.1 0.54 0.145 0.1 0.54 0.148 0.153 free_space y
#cylinder: 0.1 0.54 0.148 0.1 0.54 0.152 0.151 free_space y
#cylinder: 0.1 0.54 0.152 0.1 0.54 0.155 0.149 free_space y
#cylinder: 0.1 0.54 0.155 0.1 0.54 0.158 0.147 free_space y
#cylinder: 0.1 0.54 0.158 0.1 0.54 0.162 0.145 free_space y
#cylinder: 0.1 0.54 0.162 0.1 0.54 0.165 0.143 free_space y
#cylinder: 0.1 0.54 0.165 0.1 0.54 0.169 0.141 free_space y
#cylinder: 0.1 0.54 0.169 0.1 0.54 0.172 0.138 free_space y
#cylinder: 0.1 0.54 0.172 0.1 0.54 0.175 0.136 free_space y
#cylinder: 0.1 0.54 0.175 0.1 0.54 0.179 0.133 free_space y
#cylinder: 0.1 0.54 0.179 0.1 0.54 0.182 0.131 free_space y
#cylinder: 0.1 0.54 0.182 0.1 0.54 0.186 0.128 free_space y
#cylinder: 0.1 0.54 0.186 0.1 0.54 0.189 0.125 free_space y
#cylinder: 0.1 0.54 0.189 0.1 0.54 0.192 0.121 free_space y
#cylinder: 0.1 0.54 0.192 0.1 0.54 0.196 0.118 free_space y
#cylinder: 0.1 0.54 0.196 0.1 0.54 0.199 0.114 free_space y
#cylinder: 0.1 0.54 0.199 0.1 0.54 0.203 0.110 free_space y
#cylinder: 0.1 0.54 0.203 0.1 0.54 0.206 0.106 free_space y
#cylinder: 0.1 0.54 0.206 0.1 0.54 0.209 0.102 free_space y
#cylinder: 0.1 0.54 0.209 0.1 0.54 0.213 0.097 free_space y
#cylinder: 0.1 0.54 0.213 0.1 0.54 0.216 0.092 free_space y
#cylinder: 0.1 0.54 0.216 0.1 0.54 0.22 0.087 free_space y
#cylinder: 0.1 0.54 0.22 0.1 0.54 0.223 0.081 free_space y
#cylinder: 0.1 0.54 0.223 0.1 0.54 0.226 0.074 free_space y
#cylinder: 0.1 0.54 0.226 0.1 0.54 0.23 0.067 free_space y
#cylinder: 0.1 0.54 0.23 0.1 0.54 0.233 0.058 free_space y
#cylinder: 0.1 0.54 0.233 0.1 0.54 0.237 0.048 free_space y
#cylinder: 0.1 0.54 0.237 0.1 0.54 0.24 0.034 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_8_ n