#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.75 0.0087167 1.0 0.0 soil
#material: 3.61 6.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.69 0.001 0.11 0.69 0.004 0.110 free_space y
#cylinder: 0.11 0.69 0.004 0.11 0.69 0.008 0.114 free_space y
#cylinder: 0.11 0.69 0.008 0.11 0.69 0.011 0.118 free_space y
#cylinder: 0.11 0.69 0.011 0.11 0.69 0.014 0.121 free_space y
#cylinder: 0.11 0.69 0.014 0.11 0.69 0.018 0.125 free_space y
#cylinder: 0.11 0.69 0.018 0.11 0.69 0.021 0.128 free_space y
#cylinder: 0.11 0.69 0.021 0.11 0.69 0.025 0.131 free_space y
#cylinder: 0.11 0.69 0.025 0.11 0.69 0.028 0.133 free_space y
#cylinder: 0.11 0.69 0.028 0.11 0.69 0.031 0.136 free_space y
#cylinder: 0.11 0.69 0.031 0.11 0.69 0.035 0.138 free_space y
#cylinder: 0.11 0.69 0.035 0.11 0.69 0.038 0.141 free_space y
#cylinder: 0.11 0.69 0.038 0.11 0.69 0.042 0.143 free_space y
#cylinder: 0.11 0.69 0.042 0.11 0.69 0.045 0.145 free_space y
#cylinder: 0.11 0.69 0.045 0.11 0.69 0.048 0.147 free_space y
#cylinder: 0.11 0.69 0.048 0.11 0.69 0.052 0.149 free_space y
#cylinder: 0.11 0.69 0.052 0.11 0.69 0.055 0.151 free_space y
#cylinder: 0.11 0.69 0.055 0.11 0.69 0.059 0.153 free_space y
#cylinder: 0.11 0.69 0.059 0.11 0.69 0.062 0.154 free_space y
#cylinder: 0.11 0.69 0.062 0.11 0.69 0.065 0.156 free_space y
#cylinder: 0.11 0.69 0.065 0.11 0.69 0.069 0.157 free_space y
#cylinder: 0.11 0.69 0.069 0.11 0.69 0.072 0.159 free_space y
#cylinder: 0.11 0.69 0.072 0.11 0.69 0.076 0.160 free_space y
#cylinder: 0.11 0.69 0.076 0.11 0.69 0.079 0.161 free_space y
#cylinder: 0.11 0.69 0.079 0.11 0.69 0.082 0.162 free_space y
#cylinder: 0.11 0.69 0.082 0.11 0.69 0.086 0.163 free_space y
#cylinder: 0.11 0.69 0.086 0.11 0.69 0.089 0.164 free_space y
#cylinder: 0.11 0.69 0.089 0.11 0.69 0.093 0.165 free_space y
#cylinder: 0.11 0.69 0.093 0.11 0.69 0.096 0.166 free_space y
#cylinder: 0.11 0.69 0.096 0.11 0.69 0.099 0.167 free_space y
#cylinder: 0.11 0.69 0.099 0.11 0.69 0.103 0.167 free_space y
#cylinder: 0.11 0.69 0.103 0.11 0.69 0.106 0.168 free_space y
#cylinder: 0.11 0.69 0.106 0.11 0.69 0.11 0.168 free_space y
#cylinder: 0.11 0.69 0.11 0.11 0.69 0.113 0.169 free_space y
#cylinder: 0.11 0.69 0.113 0.11 0.69 0.116 0.169 free_space y
#cylinder: 0.11 0.69 0.116 0.11 0.69 0.12 0.170 free_space y
#cylinder: 0.11 0.69 0.12 0.11 0.69 0.123 0.170 free_space y
#cylinder: 0.11 0.69 0.123 0.11 0.69 0.127 0.170 free_space y
#cylinder: 0.11 0.69 0.127 0.11 0.69 0.13 0.170 free_space y
#cylinder: 0.11 0.69 0.13 0.11 0.69 0.133 0.170 free_space y
#cylinder: 0.11 0.69 0.133 0.11 0.69 0.137 0.170 free_space y
#cylinder: 0.11 0.69 0.137 0.11 0.69 0.14 0.170 free_space y
#cylinder: 0.11 0.69 0.14 0.11 0.69 0.144 0.170 free_space y
#cylinder: 0.11 0.69 0.144 0.11 0.69 0.147 0.170 free_space y
#cylinder: 0.11 0.69 0.147 0.11 0.69 0.15 0.169 free_space y
#cylinder: 0.11 0.69 0.15 0.11 0.69 0.154 0.169 free_space y
#cylinder: 0.11 0.69 0.154 0.11 0.69 0.157 0.168 free_space y
#cylinder: 0.11 0.69 0.157 0.11 0.69 0.161 0.168 free_space y
#cylinder: 0.11 0.69 0.161 0.11 0.69 0.164 0.167 free_space y
#cylinder: 0.11 0.69 0.164 0.11 0.69 0.167 0.167 free_space y
#cylinder: 0.11 0.69 0.167 0.11 0.69 0.171 0.166 free_space y
#cylinder: 0.11 0.69 0.171 0.11 0.69 0.174 0.165 free_space y
#cylinder: 0.11 0.69 0.174 0.11 0.69 0.178 0.164 free_space y
#cylinder: 0.11 0.69 0.178 0.11 0.69 0.181 0.163 free_space y
#cylinder: 0.11 0.69 0.181 0.11 0.69 0.184 0.162 free_space y
#cylinder: 0.11 0.69 0.184 0.11 0.69 0.188 0.161 free_space y
#cylinder: 0.11 0.69 0.188 0.11 0.69 0.191 0.160 free_space y
#cylinder: 0.11 0.69 0.191 0.11 0.69 0.195 0.159 free_space y
#cylinder: 0.11 0.69 0.195 0.11 0.69 0.198 0.157 free_space y
#cylinder: 0.11 0.69 0.198 0.11 0.69 0.201 0.156 free_space y
#cylinder: 0.11 0.69 0.201 0.11 0.69 0.205 0.154 free_space y
#cylinder: 0.11 0.69 0.205 0.11 0.69 0.208 0.153 free_space y
#cylinder: 0.11 0.69 0.208 0.11 0.69 0.212 0.151 free_space y
#cylinder: 0.11 0.69 0.212 0.11 0.69 0.215 0.149 free_space y
#cylinder: 0.11 0.69 0.215 0.11 0.69 0.218 0.147 free_space y
#cylinder: 0.11 0.69 0.218 0.11 0.69 0.222 0.145 free_space y
#cylinder: 0.11 0.69 0.222 0.11 0.69 0.225 0.143 free_space y
#cylinder: 0.11 0.69 0.225 0.11 0.69 0.229 0.141 free_space y
#cylinder: 0.11 0.69 0.229 0.11 0.69 0.232 0.138 free_space y
#cylinder: 0.11 0.69 0.232 0.11 0.69 0.235 0.136 free_space y
#cylinder: 0.11 0.69 0.235 0.11 0.69 0.239 0.133 free_space y
#cylinder: 0.11 0.69 0.239 0.11 0.69 0.242 0.131 free_space y
#cylinder: 0.11 0.69 0.242 0.11 0.69 0.246 0.128 free_space y
#cylinder: 0.11 0.69 0.246 0.11 0.69 0.249 0.125 free_space y
#cylinder: 0.11 0.69 0.249 0.11 0.69 0.252 0.121 free_space y
#cylinder: 0.11 0.69 0.252 0.11 0.69 0.256 0.118 free_space y
#cylinder: 0.11 0.69 0.256 0.11 0.69 0.259 0.114 free_space y
#cylinder: 0.11 0.69 0.259 0.11 0.69 0.263 0.110 free_space y
#cylinder: 0.11 0.69 0.263 0.11 0.69 0.266 0.106 free_space y
#cylinder: 0.11 0.69 0.266 0.11 0.69 0.269 0.102 free_space y
#cylinder: 0.11 0.69 0.269 0.11 0.69 0.273 0.097 free_space y
#cylinder: 0.11 0.69 0.273 0.11 0.69 0.276 0.092 free_space y
#cylinder: 0.11 0.69 0.276 0.11 0.69 0.28 0.087 free_space y
#cylinder: 0.11 0.69 0.28 0.11 0.69 0.283 0.081 free_space y
#cylinder: 0.11 0.69 0.283 0.11 0.69 0.286 0.074 free_space y
#cylinder: 0.11 0.69 0.286 0.11 0.69 0.29 0.067 free_space y
#cylinder: 0.11 0.69 0.29 0.11 0.69 0.293 0.058 free_space y
#cylinder: 0.11 0.69 0.293 0.11 0.69 0.297 0.048 free_space y
#cylinder: 0.11 0.69 0.297 0.11 0.69 0.3 0.034 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_33_ n