#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 6.66 0.0068573 1.0 0.0 soil
#material: 3.4 3.4e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.11 0.16 0.33 0.11 0.16 0.333 0.02 free_space y
#cylinder: 0.11 0.16 0.333 0.11 0.16 0.336 0.028 free_space y
#cylinder: 0.11 0.16 0.336 0.11 0.16 0.338 0.039 free_space y
#cylinder: 0.11 0.16 0.338 0.11 0.16 0.341 0.048 free_space y
#cylinder: 0.11 0.16 0.341 0.11 0.16 0.344 0.055 free_space y
#cylinder: 0.11 0.16 0.344 0.11 0.16 0.347 0.061 free_space y
#cylinder: 0.11 0.16 0.347 0.11 0.16 0.35 0.066 free_space y
#cylinder: 0.11 0.16 0.35 0.11 0.16 0.352 0.071 free_space y
#cylinder: 0.11 0.16 0.352 0.11 0.16 0.355 0.076 free_space y
#cylinder: 0.11 0.16 0.355 0.11 0.16 0.358 0.080 free_space y
#cylinder: 0.11 0.16 0.358 0.11 0.16 0.361 0.084 free_space y
#cylinder: 0.11 0.16 0.361 0.11 0.16 0.364 0.088 free_space y
#cylinder: 0.11 0.16 0.364 0.11 0.16 0.366 0.091 free_space y
#cylinder: 0.11 0.16 0.366 0.11 0.16 0.369 0.094 free_space y
#cylinder: 0.11 0.16 0.369 0.11 0.16 0.372 0.097 free_space y
#cylinder: 0.11 0.16 0.372 0.11 0.16 0.375 0.100 free_space y
#cylinder: 0.11 0.16 0.375 0.11 0.16 0.378 0.103 free_space y
#cylinder: 0.11 0.16 0.378 0.11 0.16 0.38 0.105 free_space y
#cylinder: 0.11 0.16 0.38 0.11 0.16 0.383 0.108 free_space y
#cylinder: 0.11 0.16 0.383 0.11 0.16 0.386 0.110 free_space y
#cylinder: 0.11 0.16 0.386 0.11 0.16 0.389 0.112 free_space y
#cylinder: 0.11 0.16 0.389 0.11 0.16 0.392 0.114 free_space y
#cylinder: 0.11 0.16 0.392 0.11 0.16 0.394 0.116 free_space y
#cylinder: 0.11 0.16 0.394 0.11 0.16 0.397 0.118 free_space y
#cylinder: 0.11 0.16 0.397 0.11 0.16 0.4 0.120 free_space y
#cylinder: 0.11 0.16 0.4 0.11 0.16 0.403 0.121 free_space y
#cylinder: 0.11 0.16 0.403 0.11 0.16 0.406 0.123 free_space y
#cylinder: 0.11 0.16 0.406 0.11 0.16 0.408 0.124 free_space y
#cylinder: 0.11 0.16 0.408 0.11 0.16 0.411 0.126 free_space y
#cylinder: 0.11 0.16 0.411 0.11 0.16 0.414 0.127 free_space y
#cylinder: 0.11 0.16 0.414 0.11 0.16 0.417 0.128 free_space y
#cylinder: 0.11 0.16 0.417 0.11 0.16 0.42 0.130 free_space y
#cylinder: 0.11 0.16 0.42 0.11 0.16 0.422 0.131 free_space y
#cylinder: 0.11 0.16 0.422 0.11 0.16 0.425 0.132 free_space y
#cylinder: 0.11 0.16 0.425 0.11 0.16 0.428 0.133 free_space y
#cylinder: 0.11 0.16 0.428 0.11 0.16 0.431 0.134 free_space y
#cylinder: 0.11 0.16 0.431 0.11 0.16 0.434 0.134 free_space y
#cylinder: 0.11 0.16 0.434 0.11 0.16 0.436 0.135 free_space y
#cylinder: 0.11 0.16 0.436 0.11 0.16 0.439 0.136 free_space y
#cylinder: 0.11 0.16 0.439 0.11 0.16 0.442 0.137 free_space y
#cylinder: 0.11 0.16 0.442 0.11 0.16 0.445 0.137 free_space y
#cylinder: 0.11 0.16 0.445 0.11 0.16 0.448 0.138 free_space y
#cylinder: 0.11 0.16 0.448 0.11 0.16 0.45 0.138 free_space y
#cylinder: 0.11 0.16 0.45 0.11 0.16 0.453 0.139 free_space y
#cylinder: 0.11 0.16 0.453 0.11 0.16 0.456 0.139 free_space y
#cylinder: 0.11 0.16 0.456 0.11 0.16 0.459 0.139 free_space y
#cylinder: 0.11 0.16 0.459 0.11 0.16 0.462 0.140 free_space y
#cylinder: 0.11 0.16 0.462 0.11 0.16 0.464 0.140 free_space y
#cylinder: 0.11 0.16 0.464 0.11 0.16 0.467 0.140 free_space y
#cylinder: 0.11 0.16 0.467 0.11 0.16 0.47 0.140 free_space y
#cylinder: 0.11 0.16 0.47 0.11 0.16 0.473 0.140 free_space y
#cylinder: 0.11 0.16 0.473 0.11 0.16 0.476 0.140 free_space y
#cylinder: 0.11 0.16 0.476 0.11 0.16 0.478 0.140 free_space y
#cylinder: 0.11 0.16 0.478 0.11 0.16 0.481 0.140 free_space y
#cylinder: 0.11 0.16 0.481 0.11 0.16 0.484 0.140 free_space y
#cylinder: 0.11 0.16 0.484 0.11 0.16 0.487 0.139 free_space y
#cylinder: 0.11 0.16 0.487 0.11 0.16 0.49 0.139 free_space y
#cylinder: 0.11 0.16 0.49 0.11 0.16 0.492 0.139 free_space y
#cylinder: 0.11 0.16 0.492 0.11 0.16 0.495 0.138 free_space y
#cylinder: 0.11 0.16 0.495 0.11 0.16 0.498 0.138 free_space y
#cylinder: 0.11 0.16 0.498 0.11 0.16 0.501 0.137 free_space y
#cylinder: 0.11 0.16 0.501 0.11 0.16 0.504 0.137 free_space y
#cylinder: 0.11 0.16 0.504 0.11 0.16 0.506 0.136 free_space y
#cylinder: 0.11 0.16 0.506 0.11 0.16 0.509 0.135 free_space y
#cylinder: 0.11 0.16 0.509 0.11 0.16 0.512 0.134 free_space y
#cylinder: 0.11 0.16 0.512 0.11 0.16 0.515 0.134 free_space y
#cylinder: 0.11 0.16 0.515 0.11 0.16 0.518 0.133 free_space y
#cylinder: 0.11 0.16 0.518 0.11 0.16 0.52 0.132 free_space y
#cylinder: 0.11 0.16 0.52 0.11 0.16 0.523 0.131 free_space y
#cylinder: 0.11 0.16 0.523 0.11 0.16 0.526 0.130 free_space y
#cylinder: 0.11 0.16 0.526 0.11 0.16 0.529 0.128 free_space y
#cylinder: 0.11 0.16 0.529 0.11 0.16 0.532 0.127 free_space y
#cylinder: 0.11 0.16 0.532 0.11 0.16 0.534 0.126 free_space y
#cylinder: 0.11 0.16 0.534 0.11 0.16 0.537 0.124 free_space y
#cylinder: 0.11 0.16 0.537 0.11 0.16 0.54 0.123 free_space y
#cylinder: 0.11 0.16 0.54 0.11 0.16 0.543 0.121 free_space y
#cylinder: 0.11 0.16 0.543 0.11 0.16 0.546 0.120 free_space y
#cylinder: 0.11 0.16 0.546 0.11 0.16 0.548 0.118 free_space y
#cylinder: 0.11 0.16 0.548 0.11 0.16 0.551 0.116 free_space y
#cylinder: 0.11 0.16 0.551 0.11 0.16 0.554 0.114 free_space y
#cylinder: 0.11 0.16 0.554 0.11 0.16 0.557 0.112 free_space y
#cylinder: 0.11 0.16 0.557 0.11 0.16 0.56 0.110 free_space y
#cylinder: 0.11 0.16 0.56 0.11 0.16 0.562 0.108 free_space y
#cylinder: 0.11 0.16 0.562 0.11 0.16 0.565 0.105 free_space y
#cylinder: 0.11 0.16 0.565 0.11 0.16 0.568 0.103 free_space y
#cylinder: 0.11 0.16 0.568 0.11 0.16 0.571 0.100 free_space y
#cylinder: 0.11 0.16 0.571 0.11 0.16 0.574 0.097 free_space y
#cylinder: 0.11 0.16 0.574 0.11 0.16 0.576 0.094 free_space y
#cylinder: 0.11 0.16 0.576 0.11 0.16 0.579 0.091 free_space y
#cylinder: 0.11 0.16 0.579 0.11 0.16 0.582 0.088 free_space y
#cylinder: 0.11 0.16 0.582 0.11 0.16 0.585 0.084 free_space y
#cylinder: 0.11 0.16 0.585 0.11 0.16 0.588 0.080 free_space y
#cylinder: 0.11 0.16 0.588 0.11 0.16 0.59 0.076 free_space y
#cylinder: 0.11 0.16 0.59 0.11 0.16 0.593 0.071 free_space y
#cylinder: 0.11 0.16 0.593 0.11 0.16 0.596 0.066 free_space y
#cylinder: 0.11 0.16 0.596 0.11 0.16 0.599 0.061 free_space y
#cylinder: 0.11 0.16 0.599 0.11 0.16 0.602 0.055 free_space y
#cylinder: 0.11 0.16 0.602 0.11 0.16 0.604 0.048 free_space y
#cylinder: 0.11 0.16 0.604 0.11 0.16 0.607 0.039 free_space y
#cylinder: 0.11 0.16 0.607 0.11 0.16 0.61 0.028 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_36_ n