#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 11.31 0.0202545 1.0 0.0 soil
#material: 3.09 7e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.67 0.39 0.06 0.67 0.393 0.02 free_space y
#cylinder: 0.06 0.67 0.393 0.06 0.67 0.396 0.030 free_space y
#cylinder: 0.06 0.67 0.396 0.06 0.67 0.399 0.042 free_space y
#cylinder: 0.06 0.67 0.399 0.06 0.67 0.402 0.051 free_space y
#cylinder: 0.06 0.67 0.402 0.06 0.67 0.405 0.059 free_space y
#cylinder: 0.06 0.67 0.405 0.06 0.67 0.408 0.065 free_space y
#cylinder: 0.06 0.67 0.408 0.06 0.67 0.411 0.071 free_space y
#cylinder: 0.06 0.67 0.411 0.06 0.67 0.414 0.076 free_space y
#cylinder: 0.06 0.67 0.414 0.06 0.67 0.417 0.081 free_space y
#cylinder: 0.06 0.67 0.417 0.06 0.67 0.42 0.086 free_space y
#cylinder: 0.06 0.67 0.42 0.06 0.67 0.423 0.090 free_space y
#cylinder: 0.06 0.67 0.423 0.06 0.67 0.426 0.094 free_space y
#cylinder: 0.06 0.67 0.426 0.06 0.67 0.429 0.098 free_space y
#cylinder: 0.06 0.67 0.429 0.06 0.67 0.432 0.101 free_space y
#cylinder: 0.06 0.67 0.432 0.06 0.67 0.435 0.104 free_space y
#cylinder: 0.06 0.67 0.435 0.06 0.67 0.438 0.107 free_space y
#cylinder: 0.06 0.67 0.438 0.06 0.67 0.441 0.110 free_space y
#cylinder: 0.06 0.67 0.441 0.06 0.67 0.444 0.113 free_space y
#cylinder: 0.06 0.67 0.444 0.06 0.67 0.447 0.115 free_space y
#cylinder: 0.06 0.67 0.447 0.06 0.67 0.45 0.118 free_space y
#cylinder: 0.06 0.67 0.45 0.06 0.67 0.453 0.120 free_space y
#cylinder: 0.06 0.67 0.453 0.06 0.67 0.456 0.122 free_space y
#cylinder: 0.06 0.67 0.456 0.06 0.67 0.459 0.124 free_space y
#cylinder: 0.06 0.67 0.459 0.06 0.67 0.462 0.126 free_space y
#cylinder: 0.06 0.67 0.462 0.06 0.67 0.465 0.128 free_space y
#cylinder: 0.06 0.67 0.465 0.06 0.67 0.468 0.130 free_space y
#cylinder: 0.06 0.67 0.468 0.06 0.67 0.471 0.132 free_space y
#cylinder: 0.06 0.67 0.471 0.06 0.67 0.474 0.133 free_space y
#cylinder: 0.06 0.67 0.474 0.06 0.67 0.477 0.135 free_space y
#cylinder: 0.06 0.67 0.477 0.06 0.67 0.48 0.136 free_space y
#cylinder: 0.06 0.67 0.48 0.06 0.67 0.483 0.138 free_space y
#cylinder: 0.06 0.67 0.483 0.06 0.67 0.486 0.139 free_space y
#cylinder: 0.06 0.67 0.486 0.06 0.67 0.489 0.140 free_space y
#cylinder: 0.06 0.67 0.489 0.06 0.67 0.492 0.141 free_space y
#cylinder: 0.06 0.67 0.492 0.06 0.67 0.495 0.142 free_space y
#cylinder: 0.06 0.67 0.495 0.06 0.67 0.498 0.143 free_space y
#cylinder: 0.06 0.67 0.498 0.06 0.67 0.501 0.144 free_space y
#cylinder: 0.06 0.67 0.501 0.06 0.67 0.504 0.145 free_space y
#cylinder: 0.06 0.67 0.504 0.06 0.67 0.507 0.146 free_space y
#cylinder: 0.06 0.67 0.507 0.06 0.67 0.51 0.146 free_space y
#cylinder: 0.06 0.67 0.51 0.06 0.67 0.513 0.147 free_space y
#cylinder: 0.06 0.67 0.513 0.06 0.67 0.516 0.148 free_space y
#cylinder: 0.06 0.67 0.516 0.06 0.67 0.519 0.148 free_space y
#cylinder: 0.06 0.67 0.519 0.06 0.67 0.522 0.148 free_space y
#cylinder: 0.06 0.67 0.522 0.06 0.67 0.525 0.149 free_space y
#cylinder: 0.06 0.67 0.525 0.06 0.67 0.528 0.149 free_space y
#cylinder: 0.06 0.67 0.528 0.06 0.67 0.531 0.150 free_space y
#cylinder: 0.06 0.67 0.531 0.06 0.67 0.534 0.150 free_space y
#cylinder: 0.06 0.67 0.534 0.06 0.67 0.537 0.150 free_space y
#cylinder: 0.06 0.67 0.537 0.06 0.67 0.54 0.150 free_space y
#cylinder: 0.06 0.67 0.54 0.06 0.67 0.543 0.150 free_space y
#cylinder: 0.06 0.67 0.543 0.06 0.67 0.546 0.150 free_space y
#cylinder: 0.06 0.67 0.546 0.06 0.67 0.549 0.150 free_space y
#cylinder: 0.06 0.67 0.549 0.06 0.67 0.552 0.150 free_space y
#cylinder: 0.06 0.67 0.552 0.06 0.67 0.555 0.150 free_space y
#cylinder: 0.06 0.67 0.555 0.06 0.67 0.558 0.149 free_space y
#cylinder: 0.06 0.67 0.558 0.06 0.67 0.561 0.149 free_space y
#cylinder: 0.06 0.67 0.561 0.06 0.67 0.564 0.148 free_space y
#cylinder: 0.06 0.67 0.564 0.06 0.67 0.567 0.148 free_space y
#cylinder: 0.06 0.67 0.567 0.06 0.67 0.57 0.148 free_space y
#cylinder: 0.06 0.67 0.57 0.06 0.67 0.573 0.147 free_space y
#cylinder: 0.06 0.67 0.573 0.06 0.67 0.576 0.146 free_space y
#cylinder: 0.06 0.67 0.576 0.06 0.67 0.579 0.146 free_space y
#cylinder: 0.06 0.67 0.579 0.06 0.67 0.582 0.145 free_space y
#cylinder: 0.06 0.67 0.582 0.06 0.67 0.585 0.144 free_space y
#cylinder: 0.06 0.67 0.585 0.06 0.67 0.588 0.143 free_space y
#cylinder: 0.06 0.67 0.588 0.06 0.67 0.591 0.142 free_space y
#cylinder: 0.06 0.67 0.591 0.06 0.67 0.594 0.141 free_space y
#cylinder: 0.06 0.67 0.594 0.06 0.67 0.597 0.140 free_space y
#cylinder: 0.06 0.67 0.597 0.06 0.67 0.6 0.139 free_space y
#cylinder: 0.06 0.67 0.6 0.06 0.67 0.603 0.138 free_space y
#cylinder: 0.06 0.67 0.603 0.06 0.67 0.606 0.136 free_space y
#cylinder: 0.06 0.67 0.606 0.06 0.67 0.609 0.135 free_space y
#cylinder: 0.06 0.67 0.609 0.06 0.67 0.612 0.133 free_space y
#cylinder: 0.06 0.67 0.612 0.06 0.67 0.615 0.132 free_space y
#cylinder: 0.06 0.67 0.615 0.06 0.67 0.618 0.130 free_space y
#cylinder: 0.06 0.67 0.618 0.06 0.67 0.621 0.128 free_space y
#cylinder: 0.06 0.67 0.621 0.06 0.67 0.624 0.126 free_space y
#cylinder: 0.06 0.67 0.624 0.06 0.67 0.627 0.124 free_space y
#cylinder: 0.06 0.67 0.627 0.06 0.67 0.63 0.122 free_space y
#cylinder: 0.06 0.67 0.63 0.06 0.67 0.633 0.120 free_space y
#cylinder: 0.06 0.67 0.633 0.06 0.67 0.636 0.118 free_space y
#cylinder: 0.06 0.67 0.636 0.06 0.67 0.639 0.115 free_space y
#cylinder: 0.06 0.67 0.639 0.06 0.67 0.642 0.113 free_space y
#cylinder: 0.06 0.67 0.642 0.06 0.67 0.645 0.110 free_space y
#cylinder: 0.06 0.67 0.645 0.06 0.67 0.648 0.107 free_space y
#cylinder: 0.06 0.67 0.648 0.06 0.67 0.651 0.104 free_space y
#cylinder: 0.06 0.67 0.651 0.06 0.67 0.654 0.101 free_space y
#cylinder: 0.06 0.67 0.654 0.06 0.67 0.657 0.098 free_space y
#cylinder: 0.06 0.67 0.657 0.06 0.67 0.66 0.094 free_space y
#cylinder: 0.06 0.67 0.66 0.06 0.67 0.663 0.090 free_space y
#cylinder: 0.06 0.67 0.663 0.06 0.67 0.666 0.086 free_space y
#cylinder: 0.06 0.67 0.666 0.06 0.67 0.669 0.081 free_space y
#cylinder: 0.06 0.67 0.669 0.06 0.67 0.672 0.076 free_space y
#cylinder: 0.06 0.67 0.672 0.06 0.67 0.675 0.071 free_space y
#cylinder: 0.06 0.67 0.675 0.06 0.67 0.678 0.065 free_space y
#cylinder: 0.06 0.67 0.678 0.06 0.67 0.681 0.059 free_space y
#cylinder: 0.06 0.67 0.681 0.06 0.67 0.684 0.051 free_space y
#cylinder: 0.06 0.67 0.684 0.06 0.67 0.687 0.042 free_space y
#cylinder: 0.06 0.67 0.687 0.06 0.67 0.69 0.030 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_15_ n