#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 9.49 0.0278351 1.0 0.0 soil
#material: 4.64 2.1e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.42 0.44 0.09 0.42 0.443 0.02 free_space y
#cylinder: 0.09 0.42 0.443 0.09 0.42 0.446 0.030 free_space y
#cylinder: 0.09 0.42 0.446 0.09 0.42 0.449 0.042 free_space y
#cylinder: 0.09 0.42 0.449 0.09 0.42 0.452 0.051 free_space y
#cylinder: 0.09 0.42 0.452 0.09 0.42 0.455 0.059 free_space y
#cylinder: 0.09 0.42 0.455 0.09 0.42 0.458 0.065 free_space y
#cylinder: 0.09 0.42 0.458 0.09 0.42 0.461 0.071 free_space y
#cylinder: 0.09 0.42 0.461 0.09 0.42 0.464 0.076 free_space y
#cylinder: 0.09 0.42 0.464 0.09 0.42 0.467 0.081 free_space y
#cylinder: 0.09 0.42 0.467 0.09 0.42 0.47 0.086 free_space y
#cylinder: 0.09 0.42 0.47 0.09 0.42 0.473 0.090 free_space y
#cylinder: 0.09 0.42 0.473 0.09 0.42 0.476 0.094 free_space y
#cylinder: 0.09 0.42 0.476 0.09 0.42 0.479 0.098 free_space y
#cylinder: 0.09 0.42 0.479 0.09 0.42 0.482 0.101 free_space y
#cylinder: 0.09 0.42 0.482 0.09 0.42 0.485 0.104 free_space y
#cylinder: 0.09 0.42 0.485 0.09 0.42 0.488 0.107 free_space y
#cylinder: 0.09 0.42 0.488 0.09 0.42 0.491 0.110 free_space y
#cylinder: 0.09 0.42 0.491 0.09 0.42 0.494 0.113 free_space y
#cylinder: 0.09 0.42 0.494 0.09 0.42 0.497 0.115 free_space y
#cylinder: 0.09 0.42 0.497 0.09 0.42 0.5 0.118 free_space y
#cylinder: 0.09 0.42 0.5 0.09 0.42 0.503 0.120 free_space y
#cylinder: 0.09 0.42 0.503 0.09 0.42 0.506 0.122 free_space y
#cylinder: 0.09 0.42 0.506 0.09 0.42 0.509 0.124 free_space y
#cylinder: 0.09 0.42 0.509 0.09 0.42 0.512 0.126 free_space y
#cylinder: 0.09 0.42 0.512 0.09 0.42 0.515 0.128 free_space y
#cylinder: 0.09 0.42 0.515 0.09 0.42 0.518 0.130 free_space y
#cylinder: 0.09 0.42 0.518 0.09 0.42 0.521 0.132 free_space y
#cylinder: 0.09 0.42 0.521 0.09 0.42 0.524 0.133 free_space y
#cylinder: 0.09 0.42 0.524 0.09 0.42 0.527 0.135 free_space y
#cylinder: 0.09 0.42 0.527 0.09 0.42 0.53 0.136 free_space y
#cylinder: 0.09 0.42 0.53 0.09 0.42 0.533 0.138 free_space y
#cylinder: 0.09 0.42 0.533 0.09 0.42 0.536 0.139 free_space y
#cylinder: 0.09 0.42 0.536 0.09 0.42 0.539 0.140 free_space y
#cylinder: 0.09 0.42 0.539 0.09 0.42 0.542 0.141 free_space y
#cylinder: 0.09 0.42 0.542 0.09 0.42 0.545 0.142 free_space y
#cylinder: 0.09 0.42 0.545 0.09 0.42 0.548 0.143 free_space y
#cylinder: 0.09 0.42 0.548 0.09 0.42 0.551 0.144 free_space y
#cylinder: 0.09 0.42 0.551 0.09 0.42 0.554 0.145 free_space y
#cylinder: 0.09 0.42 0.554 0.09 0.42 0.557 0.146 free_space y
#cylinder: 0.09 0.42 0.557 0.09 0.42 0.56 0.146 free_space y
#cylinder: 0.09 0.42 0.56 0.09 0.42 0.563 0.147 free_space y
#cylinder: 0.09 0.42 0.563 0.09 0.42 0.566 0.148 free_space y
#cylinder: 0.09 0.42 0.566 0.09 0.42 0.569 0.148 free_space y
#cylinder: 0.09 0.42 0.569 0.09 0.42 0.572 0.148 free_space y
#cylinder: 0.09 0.42 0.572 0.09 0.42 0.575 0.149 free_space y
#cylinder: 0.09 0.42 0.575 0.09 0.42 0.578 0.149 free_space y
#cylinder: 0.09 0.42 0.578 0.09 0.42 0.581 0.150 free_space y
#cylinder: 0.09 0.42 0.581 0.09 0.42 0.584 0.150 free_space y
#cylinder: 0.09 0.42 0.584 0.09 0.42 0.587 0.150 free_space y
#cylinder: 0.09 0.42 0.587 0.09 0.42 0.59 0.150 free_space y
#cylinder: 0.09 0.42 0.59 0.09 0.42 0.593 0.150 free_space y
#cylinder: 0.09 0.42 0.593 0.09 0.42 0.596 0.150 free_space y
#cylinder: 0.09 0.42 0.596 0.09 0.42 0.599 0.150 free_space y
#cylinder: 0.09 0.42 0.599 0.09 0.42 0.602 0.150 free_space y
#cylinder: 0.09 0.42 0.602 0.09 0.42 0.605 0.150 free_space y
#cylinder: 0.09 0.42 0.605 0.09 0.42 0.608 0.149 free_space y
#cylinder: 0.09 0.42 0.608 0.09 0.42 0.611 0.149 free_space y
#cylinder: 0.09 0.42 0.611 0.09 0.42 0.614 0.148 free_space y
#cylinder: 0.09 0.42 0.614 0.09 0.42 0.617 0.148 free_space y
#cylinder: 0.09 0.42 0.617 0.09 0.42 0.62 0.148 free_space y
#cylinder: 0.09 0.42 0.62 0.09 0.42 0.623 0.147 free_space y
#cylinder: 0.09 0.42 0.623 0.09 0.42 0.626 0.146 free_space y
#cylinder: 0.09 0.42 0.626 0.09 0.42 0.629 0.146 free_space y
#cylinder: 0.09 0.42 0.629 0.09 0.42 0.632 0.145 free_space y
#cylinder: 0.09 0.42 0.632 0.09 0.42 0.635 0.144 free_space y
#cylinder: 0.09 0.42 0.635 0.09 0.42 0.638 0.143 free_space y
#cylinder: 0.09 0.42 0.638 0.09 0.42 0.641 0.142 free_space y
#cylinder: 0.09 0.42 0.641 0.09 0.42 0.644 0.141 free_space y
#cylinder: 0.09 0.42 0.644 0.09 0.42 0.647 0.140 free_space y
#cylinder: 0.09 0.42 0.647 0.09 0.42 0.65 0.139 free_space y
#cylinder: 0.09 0.42 0.65 0.09 0.42 0.653 0.138 free_space y
#cylinder: 0.09 0.42 0.653 0.09 0.42 0.656 0.136 free_space y
#cylinder: 0.09 0.42 0.656 0.09 0.42 0.659 0.135 free_space y
#cylinder: 0.09 0.42 0.659 0.09 0.42 0.662 0.133 free_space y
#cylinder: 0.09 0.42 0.662 0.09 0.42 0.665 0.132 free_space y
#cylinder: 0.09 0.42 0.665 0.09 0.42 0.668 0.130 free_space y
#cylinder: 0.09 0.42 0.668 0.09 0.42 0.671 0.128 free_space y
#cylinder: 0.09 0.42 0.671 0.09 0.42 0.674 0.126 free_space y
#cylinder: 0.09 0.42 0.674 0.09 0.42 0.677 0.124 free_space y
#cylinder: 0.09 0.42 0.677 0.09 0.42 0.68 0.122 free_space y
#cylinder: 0.09 0.42 0.68 0.09 0.42 0.683 0.120 free_space y
#cylinder: 0.09 0.42 0.683 0.09 0.42 0.686 0.118 free_space y
#cylinder: 0.09 0.42 0.686 0.09 0.42 0.689 0.115 free_space y
#cylinder: 0.09 0.42 0.689 0.09 0.42 0.692 0.113 free_space y
#cylinder: 0.09 0.42 0.692 0.09 0.42 0.695 0.110 free_space y
#cylinder: 0.09 0.42 0.695 0.09 0.42 0.698 0.107 free_space y
#cylinder: 0.09 0.42 0.698 0.09 0.42 0.701 0.104 free_space y
#cylinder: 0.09 0.42 0.701 0.09 0.42 0.704 0.101 free_space y
#cylinder: 0.09 0.42 0.704 0.09 0.42 0.707 0.098 free_space y
#cylinder: 0.09 0.42 0.707 0.09 0.42 0.71 0.094 free_space y
#cylinder: 0.09 0.42 0.71 0.09 0.42 0.713 0.090 free_space y
#cylinder: 0.09 0.42 0.713 0.09 0.42 0.716 0.086 free_space y
#cylinder: 0.09 0.42 0.716 0.09 0.42 0.719 0.081 free_space y
#cylinder: 0.09 0.42 0.719 0.09 0.42 0.722 0.076 free_space y
#cylinder: 0.09 0.42 0.722 0.09 0.42 0.725 0.071 free_space y
#cylinder: 0.09 0.42 0.725 0.09 0.42 0.728 0.065 free_space y
#cylinder: 0.09 0.42 0.728 0.09 0.42 0.731 0.059 free_space y
#cylinder: 0.09 0.42 0.731 0.09 0.42 0.734 0.051 free_space y
#cylinder: 0.09 0.42 0.734 0.09 0.42 0.737 0.042 free_space y
#cylinder: 0.09 0.42 0.737 0.09 0.42 0.74 0.030 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_14_ n