#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 8.17 0.0381602 1.0 0.0 soil
#material: 4.41 2.3e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.09 0.71 0.17 0.09 0.71 0.174 0.02 free_space y
#cylinder: 0.09 0.71 0.174 0.09 0.71 0.179 0.044 free_space y
#cylinder: 0.09 0.71 0.179 0.09 0.71 0.183 0.062 free_space y
#cylinder: 0.09 0.71 0.183 0.09 0.71 0.188 0.075 free_space y
#cylinder: 0.09 0.71 0.188 0.09 0.71 0.192 0.086 free_space y
#cylinder: 0.09 0.71 0.192 0.09 0.71 0.196 0.096 free_space y
#cylinder: 0.09 0.71 0.196 0.09 0.71 0.201 0.104 free_space y
#cylinder: 0.09 0.71 0.201 0.09 0.71 0.205 0.112 free_space y
#cylinder: 0.09 0.71 0.205 0.09 0.71 0.21 0.119 free_space y
#cylinder: 0.09 0.71 0.21 0.09 0.71 0.214 0.126 free_space y
#cylinder: 0.09 0.71 0.214 0.09 0.71 0.218 0.132 free_space y
#cylinder: 0.09 0.71 0.218 0.09 0.71 0.223 0.138 free_space y
#cylinder: 0.09 0.71 0.223 0.09 0.71 0.227 0.143 free_space y
#cylinder: 0.09 0.71 0.227 0.09 0.71 0.232 0.148 free_space y
#cylinder: 0.09 0.71 0.232 0.09 0.71 0.236 0.153 free_space y
#cylinder: 0.09 0.71 0.236 0.09 0.71 0.24 0.157 free_space y
#cylinder: 0.09 0.71 0.24 0.09 0.71 0.245 0.161 free_space y
#cylinder: 0.09 0.71 0.245 0.09 0.71 0.249 0.165 free_space y
#cylinder: 0.09 0.71 0.249 0.09 0.71 0.254 0.169 free_space y
#cylinder: 0.09 0.71 0.254 0.09 0.71 0.258 0.173 free_space y
#cylinder: 0.09 0.71 0.258 0.09 0.71 0.262 0.176 free_space y
#cylinder: 0.09 0.71 0.262 0.09 0.71 0.267 0.179 free_space y
#cylinder: 0.09 0.71 0.267 0.09 0.71 0.271 0.182 free_space y
#cylinder: 0.09 0.71 0.271 0.09 0.71 0.276 0.185 free_space y
#cylinder: 0.09 0.71 0.276 0.09 0.71 0.28 0.188 free_space y
#cylinder: 0.09 0.71 0.28 0.09 0.71 0.284 0.190 free_space y
#cylinder: 0.09 0.71 0.284 0.09 0.71 0.289 0.193 free_space y
#cylinder: 0.09 0.71 0.289 0.09 0.71 0.293 0.195 free_space y
#cylinder: 0.09 0.71 0.293 0.09 0.71 0.298 0.198 free_space y
#cylinder: 0.09 0.71 0.298 0.09 0.71 0.302 0.200 free_space y
#cylinder: 0.09 0.71 0.302 0.09 0.71 0.306 0.202 free_space y
#cylinder: 0.09 0.71 0.306 0.09 0.71 0.311 0.204 free_space y
#cylinder: 0.09 0.71 0.311 0.09 0.71 0.315 0.205 free_space y
#cylinder: 0.09 0.71 0.315 0.09 0.71 0.32 0.207 free_space y
#cylinder: 0.09 0.71 0.32 0.09 0.71 0.324 0.208 free_space y
#cylinder: 0.09 0.71 0.324 0.09 0.71 0.328 0.210 free_space y
#cylinder: 0.09 0.71 0.328 0.09 0.71 0.333 0.211 free_space y
#cylinder: 0.09 0.71 0.333 0.09 0.71 0.337 0.212 free_space y
#cylinder: 0.09 0.71 0.337 0.09 0.71 0.342 0.214 free_space y
#cylinder: 0.09 0.71 0.342 0.09 0.71 0.346 0.215 free_space y
#cylinder: 0.09 0.71 0.346 0.09 0.71 0.35 0.216 free_space y
#cylinder: 0.09 0.71 0.35 0.09 0.71 0.355 0.216 free_space y
#cylinder: 0.09 0.71 0.355 0.09 0.71 0.359 0.217 free_space y
#cylinder: 0.09 0.71 0.359 0.09 0.71 0.364 0.218 free_space y
#cylinder: 0.09 0.71 0.364 0.09 0.71 0.368 0.218 free_space y
#cylinder: 0.09 0.71 0.368 0.09 0.71 0.372 0.219 free_space y
#cylinder: 0.09 0.71 0.372 0.09 0.71 0.377 0.219 free_space y
#cylinder: 0.09 0.71 0.377 0.09 0.71 0.381 0.220 free_space y
#cylinder: 0.09 0.71 0.381 0.09 0.71 0.386 0.220 free_space y
#cylinder: 0.09 0.71 0.386 0.09 0.71 0.39 0.220 free_space y
#cylinder: 0.09 0.71 0.39 0.09 0.71 0.394 0.220 free_space y
#cylinder: 0.09 0.71 0.394 0.09 0.71 0.399 0.220 free_space y
#cylinder: 0.09 0.71 0.399 0.09 0.71 0.403 0.220 free_space y
#cylinder: 0.09 0.71 0.403 0.09 0.71 0.408 0.220 free_space y
#cylinder: 0.09 0.71 0.408 0.09 0.71 0.412 0.219 free_space y
#cylinder: 0.09 0.71 0.412 0.09 0.71 0.416 0.219 free_space y
#cylinder: 0.09 0.71 0.416 0.09 0.71 0.421 0.218 free_space y
#cylinder: 0.09 0.71 0.421 0.09 0.71 0.425 0.218 free_space y
#cylinder: 0.09 0.71 0.425 0.09 0.71 0.43 0.217 free_space y
#cylinder: 0.09 0.71 0.43 0.09 0.71 0.434 0.216 free_space y
#cylinder: 0.09 0.71 0.434 0.09 0.71 0.438 0.216 free_space y
#cylinder: 0.09 0.71 0.438 0.09 0.71 0.443 0.215 free_space y
#cylinder: 0.09 0.71 0.443 0.09 0.71 0.447 0.214 free_space y
#cylinder: 0.09 0.71 0.447 0.09 0.71 0.452 0.212 free_space y
#cylinder: 0.09 0.71 0.452 0.09 0.71 0.456 0.211 free_space y
#cylinder: 0.09 0.71 0.456 0.09 0.71 0.46 0.210 free_space y
#cylinder: 0.09 0.71 0.46 0.09 0.71 0.465 0.208 free_space y
#cylinder: 0.09 0.71 0.465 0.09 0.71 0.469 0.207 free_space y
#cylinder: 0.09 0.71 0.469 0.09 0.71 0.474 0.205 free_space y
#cylinder: 0.09 0.71 0.474 0.09 0.71 0.478 0.204 free_space y
#cylinder: 0.09 0.71 0.478 0.09 0.71 0.482 0.202 free_space y
#cylinder: 0.09 0.71 0.482 0.09 0.71 0.487 0.200 free_space y
#cylinder: 0.09 0.71 0.487 0.09 0.71 0.491 0.198 free_space y
#cylinder: 0.09 0.71 0.491 0.09 0.71 0.496 0.195 free_space y
#cylinder: 0.09 0.71 0.496 0.09 0.71 0.5 0.193 free_space y
#cylinder: 0.09 0.71 0.5 0.09 0.71 0.504 0.190 free_space y
#cylinder: 0.09 0.71 0.504 0.09 0.71 0.509 0.188 free_space y
#cylinder: 0.09 0.71 0.509 0.09 0.71 0.513 0.185 free_space y
#cylinder: 0.09 0.71 0.513 0.09 0.71 0.518 0.182 free_space y
#cylinder: 0.09 0.71 0.518 0.09 0.71 0.522 0.179 free_space y
#cylinder: 0.09 0.71 0.522 0.09 0.71 0.526 0.176 free_space y
#cylinder: 0.09 0.71 0.526 0.09 0.71 0.531 0.173 free_space y
#cylinder: 0.09 0.71 0.531 0.09 0.71 0.535 0.169 free_space y
#cylinder: 0.09 0.71 0.535 0.09 0.71 0.54 0.165 free_space y
#cylinder: 0.09 0.71 0.54 0.09 0.71 0.544 0.161 free_space y
#cylinder: 0.09 0.71 0.544 0.09 0.71 0.548 0.157 free_space y
#cylinder: 0.09 0.71 0.548 0.09 0.71 0.553 0.153 free_space y
#cylinder: 0.09 0.71 0.553 0.09 0.71 0.557 0.148 free_space y
#cylinder: 0.09 0.71 0.557 0.09 0.71 0.562 0.143 free_space y
#cylinder: 0.09 0.71 0.562 0.09 0.71 0.566 0.138 free_space y
#cylinder: 0.09 0.71 0.566 0.09 0.71 0.57 0.132 free_space y
#cylinder: 0.09 0.71 0.57 0.09 0.71 0.575 0.126 free_space y
#cylinder: 0.09 0.71 0.575 0.09 0.71 0.579 0.119 free_space y
#cylinder: 0.09 0.71 0.579 0.09 0.71 0.584 0.112 free_space y
#cylinder: 0.09 0.71 0.584 0.09 0.71 0.588 0.104 free_space y
#cylinder: 0.09 0.71 0.588 0.09 0.71 0.592 0.096 free_space y
#cylinder: 0.09 0.71 0.592 0.09 0.71 0.597 0.086 free_space y
#cylinder: 0.09 0.71 0.597 0.09 0.71 0.601 0.075 free_space y
#cylinder: 0.09 0.71 0.601 0.09 0.71 0.606 0.062 free_space y
#cylinder: 0.09 0.71 0.606 0.09 0.71 0.61 0.044 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_12_ n