#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.93 0.0140931 1.0 0.0 soil
#material: 3.37 9.7e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.52 0.004 0.06 0.52 0.007 0.158 free_space y
#cylinder: 0.06 0.52 0.007 0.06 0.52 0.011 0.160 free_space y
#cylinder: 0.06 0.52 0.011 0.06 0.52 0.014 0.162 free_space y
#cylinder: 0.06 0.52 0.014 0.06 0.52 0.018 0.163 free_space y
#cylinder: 0.06 0.52 0.018 0.06 0.52 0.022 0.165 free_space y
#cylinder: 0.06 0.52 0.022 0.06 0.52 0.025 0.166 free_space y
#cylinder: 0.06 0.52 0.025 0.06 0.52 0.029 0.168 free_space y
#cylinder: 0.06 0.52 0.029 0.06 0.52 0.032 0.169 free_space y
#cylinder: 0.06 0.52 0.032 0.06 0.52 0.036 0.170 free_space y
#cylinder: 0.06 0.52 0.036 0.06 0.52 0.04 0.172 free_space y
#cylinder: 0.06 0.52 0.04 0.06 0.52 0.043 0.173 free_space y
#cylinder: 0.06 0.52 0.043 0.06 0.52 0.047 0.174 free_space y
#cylinder: 0.06 0.52 0.047 0.06 0.52 0.05 0.175 free_space y
#cylinder: 0.06 0.52 0.05 0.06 0.52 0.054 0.176 free_space y
#cylinder: 0.06 0.52 0.054 0.06 0.52 0.058 0.176 free_space y
#cylinder: 0.06 0.52 0.058 0.06 0.52 0.061 0.177 free_space y
#cylinder: 0.06 0.52 0.061 0.06 0.52 0.065 0.178 free_space y
#cylinder: 0.06 0.52 0.065 0.06 0.52 0.068 0.178 free_space y
#cylinder: 0.06 0.52 0.068 0.06 0.52 0.072 0.179 free_space y
#cylinder: 0.06 0.52 0.072 0.06 0.52 0.076 0.179 free_space y
#cylinder: 0.06 0.52 0.076 0.06 0.52 0.079 0.179 free_space y
#cylinder: 0.06 0.52 0.079 0.06 0.52 0.083 0.180 free_space y
#cylinder: 0.06 0.52 0.083 0.06 0.52 0.086 0.180 free_space y
#cylinder: 0.06 0.52 0.086 0.06 0.52 0.09 0.180 free_space y
#cylinder: 0.06 0.52 0.09 0.06 0.52 0.094 0.180 free_space y
#cylinder: 0.06 0.52 0.094 0.06 0.52 0.097 0.180 free_space y
#cylinder: 0.06 0.52 0.097 0.06 0.52 0.101 0.180 free_space y
#cylinder: 0.06 0.52 0.101 0.06 0.52 0.104 0.180 free_space y
#cylinder: 0.06 0.52 0.104 0.06 0.52 0.108 0.179 free_space y
#cylinder: 0.06 0.52 0.108 0.06 0.52 0.112 0.179 free_space y
#cylinder: 0.06 0.52 0.112 0.06 0.52 0.115 0.179 free_space y
#cylinder: 0.06 0.52 0.115 0.06 0.52 0.119 0.178 free_space y
#cylinder: 0.06 0.52 0.119 0.06 0.52 0.122 0.178 free_space y
#cylinder: 0.06 0.52 0.122 0.06 0.52 0.126 0.177 free_space y
#cylinder: 0.06 0.52 0.126 0.06 0.52 0.13 0.176 free_space y
#cylinder: 0.06 0.52 0.13 0.06 0.52 0.133 0.176 free_space y
#cylinder: 0.06 0.52 0.133 0.06 0.52 0.137 0.175 free_space y
#cylinder: 0.06 0.52 0.137 0.06 0.52 0.14 0.174 free_space y
#cylinder: 0.06 0.52 0.14 0.06 0.52 0.144 0.173 free_space y
#cylinder: 0.06 0.52 0.144 0.06 0.52 0.148 0.172 free_space y
#cylinder: 0.06 0.52 0.148 0.06 0.52 0.151 0.170 free_space y
#cylinder: 0.06 0.52 0.151 0.06 0.52 0.155 0.169 free_space y
#cylinder: 0.06 0.52 0.155 0.06 0.52 0.158 0.168 free_space y
#cylinder: 0.06 0.52 0.158 0.06 0.52 0.162 0.166 free_space y
#cylinder: 0.06 0.52 0.162 0.06 0.52 0.166 0.165 free_space y
#cylinder: 0.06 0.52 0.166 0.06 0.52 0.169 0.163 free_space y
#cylinder: 0.06 0.52 0.169 0.06 0.52 0.173 0.162 free_space y
#cylinder: 0.06 0.52 0.173 0.06 0.52 0.176 0.160 free_space y
#cylinder: 0.06 0.52 0.176 0.06 0.52 0.18 0.158 free_space y
#cylinder: 0.06 0.52 0.18 0.06 0.52 0.184 0.156 free_space y
#cylinder: 0.06 0.52 0.184 0.06 0.52 0.187 0.154 free_space y
#cylinder: 0.06 0.52 0.187 0.06 0.52 0.191 0.152 free_space y
#cylinder: 0.06 0.52 0.191 0.06 0.52 0.194 0.149 free_space y
#cylinder: 0.06 0.52 0.194 0.06 0.52 0.198 0.147 free_space y
#cylinder: 0.06 0.52 0.198 0.06 0.52 0.202 0.144 free_space y
#cylinder: 0.06 0.52 0.202 0.06 0.52 0.205 0.141 free_space y
#cylinder: 0.06 0.52 0.205 0.06 0.52 0.209 0.138 free_space y
#cylinder: 0.06 0.52 0.209 0.06 0.52 0.212 0.135 free_space y
#cylinder: 0.06 0.52 0.212 0.06 0.52 0.216 0.132 free_space y
#cylinder: 0.06 0.52 0.216 0.06 0.52 0.22 0.128 free_space y
#cylinder: 0.06 0.52 0.22 0.06 0.52 0.223 0.125 free_space y
#cylinder: 0.06 0.52 0.223 0.06 0.52 0.227 0.121 free_space y
#cylinder: 0.06 0.52 0.227 0.06 0.52 0.23 0.117 free_space y
#cylinder: 0.06 0.52 0.23 0.06 0.52 0.234 0.113 free_space y
#cylinder: 0.06 0.52 0.234 0.06 0.52 0.238 0.108 free_space y
#cylinder: 0.06 0.52 0.238 0.06 0.52 0.241 0.103 free_space y
#cylinder: 0.06 0.52 0.241 0.06 0.52 0.245 0.098 free_space y
#cylinder: 0.06 0.52 0.245 0.06 0.52 0.248 0.092 free_space y
#cylinder: 0.06 0.52 0.248 0.06 0.52 0.252 0.086 free_space y
#cylinder: 0.06 0.52 0.252 0.06 0.52 0.256 0.078 free_space y
#cylinder: 0.06 0.52 0.256 0.06 0.52 0.259 0.070 free_space y
#cylinder: 0.06 0.52 0.259 0.06 0.52 0.263 0.061 free_space y
#cylinder: 0.06 0.52 0.263 0.06 0.52 0.266 0.050 free_space y
#cylinder: 0.06 0.52 0.266 0.06 0.52 0.27 0.036 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_27_ n