#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.6 0.0075023 1.0 0.0 soil
#material: 3.09 3.7e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.37 0.005 0.05 0.37 0.009 0.223 free_space y
#cylinder: 0.05 0.37 0.009 0.05 0.37 0.014 0.224 free_space y
#cylinder: 0.05 0.37 0.014 0.05 0.37 0.019 0.225 free_space y
#cylinder: 0.05 0.37 0.019 0.05 0.37 0.023 0.226 free_space y
#cylinder: 0.05 0.37 0.023 0.05 0.37 0.028 0.227 free_space y
#cylinder: 0.05 0.37 0.028 0.05 0.37 0.032 0.228 free_space y
#cylinder: 0.05 0.37 0.032 0.05 0.37 0.037 0.228 free_space y
#cylinder: 0.05 0.37 0.037 0.05 0.37 0.042 0.229 free_space y
#cylinder: 0.05 0.37 0.042 0.05 0.37 0.046 0.229 free_space y
#cylinder: 0.05 0.37 0.046 0.05 0.37 0.051 0.230 free_space y
#cylinder: 0.05 0.37 0.051 0.05 0.37 0.055 0.230 free_space y
#cylinder: 0.05 0.37 0.055 0.05 0.37 0.06 0.230 free_space y
#cylinder: 0.05 0.37 0.06 0.05 0.37 0.065 0.230 free_space y
#cylinder: 0.05 0.37 0.065 0.05 0.37 0.069 0.230 free_space y
#cylinder: 0.05 0.37 0.069 0.05 0.37 0.074 0.230 free_space y
#cylinder: 0.05 0.37 0.074 0.05 0.37 0.078 0.230 free_space y
#cylinder: 0.05 0.37 0.078 0.05 0.37 0.083 0.229 free_space y
#cylinder: 0.05 0.37 0.083 0.05 0.37 0.088 0.229 free_space y
#cylinder: 0.05 0.37 0.088 0.05 0.37 0.092 0.228 free_space y
#cylinder: 0.05 0.37 0.092 0.05 0.37 0.097 0.228 free_space y
#cylinder: 0.05 0.37 0.097 0.05 0.37 0.101 0.227 free_space y
#cylinder: 0.05 0.37 0.101 0.05 0.37 0.106 0.226 free_space y
#cylinder: 0.05 0.37 0.106 0.05 0.37 0.111 0.225 free_space y
#cylinder: 0.05 0.37 0.111 0.05 0.37 0.115 0.224 free_space y
#cylinder: 0.05 0.37 0.115 0.05 0.37 0.12 0.223 free_space y
#cylinder: 0.05 0.37 0.12 0.05 0.37 0.124 0.222 free_space y
#cylinder: 0.05 0.37 0.124 0.05 0.37 0.129 0.221 free_space y
#cylinder: 0.05 0.37 0.129 0.05 0.37 0.134 0.219 free_space y
#cylinder: 0.05 0.37 0.134 0.05 0.37 0.138 0.218 free_space y
#cylinder: 0.05 0.37 0.138 0.05 0.37 0.143 0.216 free_space y
#cylinder: 0.05 0.37 0.143 0.05 0.37 0.147 0.215 free_space y
#cylinder: 0.05 0.37 0.147 0.05 0.37 0.152 0.213 free_space y
#cylinder: 0.05 0.37 0.152 0.05 0.37 0.157 0.211 free_space y
#cylinder: 0.05 0.37 0.157 0.05 0.37 0.161 0.209 free_space y
#cylinder: 0.05 0.37 0.161 0.05 0.37 0.166 0.206 free_space y
#cylinder: 0.05 0.37 0.166 0.05 0.37 0.17 0.204 free_space y
#cylinder: 0.05 0.37 0.17 0.05 0.37 0.175 0.202 free_space y
#cylinder: 0.05 0.37 0.175 0.05 0.37 0.18 0.199 free_space y
#cylinder: 0.05 0.37 0.18 0.05 0.37 0.184 0.196 free_space y
#cylinder: 0.05 0.37 0.184 0.05 0.37 0.189 0.194 free_space y
#cylinder: 0.05 0.37 0.189 0.05 0.37 0.193 0.191 free_space y
#cylinder: 0.05 0.37 0.193 0.05 0.37 0.198 0.187 free_space y
#cylinder: 0.05 0.37 0.198 0.05 0.37 0.203 0.184 free_space y
#cylinder: 0.05 0.37 0.203 0.05 0.37 0.207 0.180 free_space y
#cylinder: 0.05 0.37 0.207 0.05 0.37 0.212 0.177 free_space y
#cylinder: 0.05 0.37 0.212 0.05 0.37 0.216 0.173 free_space y
#cylinder: 0.05 0.37 0.216 0.05 0.37 0.221 0.169 free_space y
#cylinder: 0.05 0.37 0.221 0.05 0.37 0.226 0.164 free_space y
#cylinder: 0.05 0.37 0.226 0.05 0.37 0.23 0.160 free_space y
#cylinder: 0.05 0.37 0.23 0.05 0.37 0.235 0.155 free_space y
#cylinder: 0.05 0.37 0.235 0.05 0.37 0.239 0.150 free_space y
#cylinder: 0.05 0.37 0.239 0.05 0.37 0.244 0.144 free_space y
#cylinder: 0.05 0.37 0.244 0.05 0.37 0.249 0.138 free_space y
#cylinder: 0.05 0.37 0.249 0.05 0.37 0.253 0.132 free_space y
#cylinder: 0.05 0.37 0.253 0.05 0.37 0.258 0.125 free_space y
#cylinder: 0.05 0.37 0.258 0.05 0.37 0.262 0.117 free_space y
#cylinder: 0.05 0.37 0.262 0.05 0.37 0.267 0.109 free_space y
#cylinder: 0.05 0.37 0.267 0.05 0.37 0.272 0.100 free_space y
#cylinder: 0.05 0.37 0.272 0.05 0.37 0.276 0.090 free_space y
#cylinder: 0.05 0.37 0.276 0.05 0.37 0.281 0.078 free_space y
#cylinder: 0.05 0.37 0.281 0.05 0.37 0.285 0.064 free_space y
#cylinder: 0.05 0.37 0.285 0.05 0.37 0.29 0.046 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_30_ n