#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 5.58 0.022713 1.0 0.0 soil
#material: 3.55 1.8e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.03 0.31 0.13 0.03 0.31 0.132 0.02 free_space y
#cylinder: 0.03 0.31 0.132 0.03 0.31 0.134 0.022 free_space y
#cylinder: 0.03 0.31 0.134 0.03 0.31 0.137 0.031 free_space y
#cylinder: 0.03 0.31 0.137 0.03 0.31 0.139 0.038 free_space y
#cylinder: 0.03 0.31 0.139 0.03 0.31 0.141 0.043 free_space y
#cylinder: 0.03 0.31 0.141 0.03 0.31 0.143 0.048 free_space y
#cylinder: 0.03 0.31 0.143 0.03 0.31 0.145 0.052 free_space y
#cylinder: 0.03 0.31 0.145 0.03 0.31 0.148 0.056 free_space y
#cylinder: 0.03 0.31 0.148 0.03 0.31 0.15 0.060 free_space y
#cylinder: 0.03 0.31 0.15 0.03 0.31 0.152 0.063 free_space y
#cylinder: 0.03 0.31 0.152 0.03 0.31 0.154 0.066 free_space y
#cylinder: 0.03 0.31 0.154 0.03 0.31 0.156 0.069 free_space y
#cylinder: 0.03 0.31 0.156 0.03 0.31 0.159 0.072 free_space y
#cylinder: 0.03 0.31 0.159 0.03 0.31 0.161 0.074 free_space y
#cylinder: 0.03 0.31 0.161 0.03 0.31 0.163 0.076 free_space y
#cylinder: 0.03 0.31 0.163 0.03 0.31 0.165 0.079 free_space y
#cylinder: 0.03 0.31 0.165 0.03 0.31 0.167 0.081 free_space y
#cylinder: 0.03 0.31 0.167 0.03 0.31 0.17 0.083 free_space y
#cylinder: 0.03 0.31 0.17 0.03 0.31 0.172 0.084 free_space y
#cylinder: 0.03 0.31 0.172 0.03 0.31 0.174 0.086 free_space y
#cylinder: 0.03 0.31 0.174 0.03 0.31 0.176 0.088 free_space y
#cylinder: 0.03 0.31 0.176 0.03 0.31 0.178 0.090 free_space y
#cylinder: 0.03 0.31 0.178 0.03 0.31 0.181 0.091 free_space y
#cylinder: 0.03 0.31 0.181 0.03 0.31 0.183 0.093 free_space y
#cylinder: 0.03 0.31 0.183 0.03 0.31 0.185 0.094 free_space y
#cylinder: 0.03 0.31 0.185 0.03 0.31 0.187 0.095 free_space y
#cylinder: 0.03 0.31 0.187 0.03 0.31 0.189 0.096 free_space y
#cylinder: 0.03 0.31 0.189 0.03 0.31 0.192 0.098 free_space y
#cylinder: 0.03 0.31 0.192 0.03 0.31 0.194 0.099 free_space y
#cylinder: 0.03 0.31 0.194 0.03 0.31 0.196 0.10 free_space y
#cylinder: 0.03 0.31 0.196 0.03 0.31 0.198 0.101 free_space y
#cylinder: 0.03 0.31 0.198 0.03 0.31 0.2 0.102 free_space y
#cylinder: 0.03 0.31 0.2 0.03 0.31 0.203 0.103 free_space y
#cylinder: 0.03 0.31 0.203 0.03 0.31 0.205 0.103 free_space y
#cylinder: 0.03 0.31 0.205 0.03 0.31 0.207 0.104 free_space y
#cylinder: 0.03 0.31 0.207 0.03 0.31 0.209 0.105 free_space y
#cylinder: 0.03 0.31 0.209 0.03 0.31 0.211 0.106 free_space y
#cylinder: 0.03 0.31 0.211 0.03 0.31 0.214 0.106 free_space y
#cylinder: 0.03 0.31 0.214 0.03 0.31 0.216 0.107 free_space y
#cylinder: 0.03 0.31 0.216 0.03 0.31 0.218 0.107 free_space y
#cylinder: 0.03 0.31 0.218 0.03 0.31 0.22 0.108 free_space y
#cylinder: 0.03 0.31 0.22 0.03 0.31 0.222 0.108 free_space y
#cylinder: 0.03 0.31 0.222 0.03 0.31 0.225 0.109 free_space y
#cylinder: 0.03 0.31 0.225 0.03 0.31 0.227 0.109 free_space y
#cylinder: 0.03 0.31 0.227 0.03 0.31 0.229 0.109 free_space y
#cylinder: 0.03 0.31 0.229 0.03 0.31 0.231 0.109 free_space y
#cylinder: 0.03 0.31 0.231 0.03 0.31 0.233 0.110 free_space y
#cylinder: 0.03 0.31 0.233 0.03 0.31 0.236 0.110 free_space y
#cylinder: 0.03 0.31 0.236 0.03 0.31 0.238 0.110 free_space y
#cylinder: 0.03 0.31 0.238 0.03 0.31 0.24 0.110 free_space y
#cylinder: 0.03 0.31 0.24 0.03 0.31 0.242 0.110 free_space y
#cylinder: 0.03 0.31 0.242 0.03 0.31 0.244 0.110 free_space y
#cylinder: 0.03 0.31 0.244 0.03 0.31 0.247 0.110 free_space y
#cylinder: 0.03 0.31 0.247 0.03 0.31 0.249 0.110 free_space y
#cylinder: 0.03 0.31 0.249 0.03 0.31 0.251 0.110 free_space y
#cylinder: 0.03 0.31 0.251 0.03 0.31 0.253 0.109 free_space y
#cylinder: 0.03 0.31 0.253 0.03 0.31 0.255 0.109 free_space y
#cylinder: 0.03 0.31 0.255 0.03 0.31 0.258 0.109 free_space y
#cylinder: 0.03 0.31 0.258 0.03 0.31 0.26 0.109 free_space y
#cylinder: 0.03 0.31 0.26 0.03 0.31 0.262 0.108 free_space y
#cylinder: 0.03 0.31 0.262 0.03 0.31 0.264 0.108 free_space y
#cylinder: 0.03 0.31 0.264 0.03 0.31 0.266 0.107 free_space y
#cylinder: 0.03 0.31 0.266 0.03 0.31 0.269 0.107 free_space y
#cylinder: 0.03 0.31 0.269 0.03 0.31 0.271 0.106 free_space y
#cylinder: 0.03 0.31 0.271 0.03 0.31 0.273 0.106 free_space y
#cylinder: 0.03 0.31 0.273 0.03 0.31 0.275 0.105 free_space y
#cylinder: 0.03 0.31 0.275 0.03 0.31 0.277 0.104 free_space y
#cylinder: 0.03 0.31 0.277 0.03 0.31 0.28 0.103 free_space y
#cylinder: 0.03 0.31 0.28 0.03 0.31 0.282 0.103 free_space y
#cylinder: 0.03 0.31 0.282 0.03 0.31 0.284 0.102 free_space y
#cylinder: 0.03 0.31 0.284 0.03 0.31 0.286 0.101 free_space y
#cylinder: 0.03 0.31 0.286 0.03 0.31 0.288 0.10 free_space y
#cylinder: 0.03 0.31 0.288 0.03 0.31 0.291 0.099 free_space y
#cylinder: 0.03 0.31 0.291 0.03 0.31 0.293 0.098 free_space y
#cylinder: 0.03 0.31 0.293 0.03 0.31 0.295 0.096 free_space y
#cylinder: 0.03 0.31 0.295 0.03 0.31 0.297 0.095 free_space y
#cylinder: 0.03 0.31 0.297 0.03 0.31 0.299 0.094 free_space y
#cylinder: 0.03 0.31 0.299 0.03 0.31 0.302 0.093 free_space y
#cylinder: 0.03 0.31 0.302 0.03 0.31 0.304 0.091 free_space y
#cylinder: 0.03 0.31 0.304 0.03 0.31 0.306 0.090 free_space y
#cylinder: 0.03 0.31 0.306 0.03 0.31 0.308 0.088 free_space y
#cylinder: 0.03 0.31 0.308 0.03 0.31 0.31 0.086 free_space y
#cylinder: 0.03 0.31 0.31 0.03 0.31 0.313 0.084 free_space y
#cylinder: 0.03 0.31 0.313 0.03 0.31 0.315 0.083 free_space y
#cylinder: 0.03 0.31 0.315 0.03 0.31 0.317 0.081 free_space y
#cylinder: 0.03 0.31 0.317 0.03 0.31 0.319 0.079 free_space y
#cylinder: 0.03 0.31 0.319 0.03 0.31 0.321 0.076 free_space y
#cylinder: 0.03 0.31 0.321 0.03 0.31 0.324 0.074 free_space y
#cylinder: 0.03 0.31 0.324 0.03 0.31 0.326 0.072 free_space y
#cylinder: 0.03 0.31 0.326 0.03 0.31 0.328 0.069 free_space y
#cylinder: 0.03 0.31 0.328 0.03 0.31 0.33 0.066 free_space y
#cylinder: 0.03 0.31 0.33 0.03 0.31 0.332 0.063 free_space y
#cylinder: 0.03 0.31 0.332 0.03 0.31 0.335 0.060 free_space y
#cylinder: 0.03 0.31 0.335 0.03 0.31 0.337 0.056 free_space y
#cylinder: 0.03 0.31 0.337 0.03 0.31 0.339 0.052 free_space y
#cylinder: 0.03 0.31 0.339 0.03 0.31 0.341 0.048 free_space y
#cylinder: 0.03 0.31 0.341 0.03 0.31 0.343 0.043 free_space y
#cylinder: 0.03 0.31 0.343 0.03 0.31 0.346 0.038 free_space y
#cylinder: 0.03 0.31 0.346 0.03 0.31 0.348 0.031 free_space y
#cylinder: 0.03 0.31 0.348 0.03 0.31 0.35 0.022 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_21_ n