#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 8.82 0.0231518 1.0 0.0 soil
#material: 3.1 6.8e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.4e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.69 0.14 0.05 0.69 0.144 0.02 free_space y
#cylinder: 0.05 0.69 0.144 0.05 0.69 0.148 0.038 free_space y
#cylinder: 0.05 0.69 0.148 0.05 0.69 0.151 0.053 free_space y
#cylinder: 0.05 0.69 0.151 0.05 0.69 0.155 0.065 free_space y
#cylinder: 0.05 0.69 0.155 0.05 0.69 0.159 0.074 free_space y
#cylinder: 0.05 0.69 0.159 0.05 0.69 0.163 0.083 free_space y
#cylinder: 0.05 0.69 0.163 0.05 0.69 0.167 0.090 free_space y
#cylinder: 0.05 0.69 0.167 0.05 0.69 0.17 0.097 free_space y
#cylinder: 0.05 0.69 0.17 0.05 0.69 0.174 0.103 free_space y
#cylinder: 0.05 0.69 0.174 0.05 0.69 0.178 0.109 free_space y
#cylinder: 0.05 0.69 0.178 0.05 0.69 0.182 0.114 free_space y
#cylinder: 0.05 0.69 0.182 0.05 0.69 0.186 0.119 free_space y
#cylinder: 0.05 0.69 0.186 0.05 0.69 0.189 0.124 free_space y
#cylinder: 0.05 0.69 0.189 0.05 0.69 0.193 0.128 free_space y
#cylinder: 0.05 0.69 0.193 0.05 0.69 0.197 0.132 free_space y
#cylinder: 0.05 0.69 0.197 0.05 0.69 0.201 0.136 free_space y
#cylinder: 0.05 0.69 0.201 0.05 0.69 0.205 0.139 free_space y
#cylinder: 0.05 0.69 0.205 0.05 0.69 0.208 0.143 free_space y
#cylinder: 0.05 0.69 0.208 0.05 0.69 0.212 0.146 free_space y
#cylinder: 0.05 0.69 0.212 0.05 0.69 0.216 0.149 free_space y
#cylinder: 0.05 0.69 0.216 0.05 0.69 0.22 0.152 free_space y
#cylinder: 0.05 0.69 0.22 0.05 0.69 0.224 0.155 free_space y
#cylinder: 0.05 0.69 0.224 0.05 0.69 0.227 0.157 free_space y
#cylinder: 0.05 0.69 0.227 0.05 0.69 0.231 0.160 free_space y
#cylinder: 0.05 0.69 0.231 0.05 0.69 0.235 0.162 free_space y
#cylinder: 0.05 0.69 0.235 0.05 0.69 0.239 0.164 free_space y
#cylinder: 0.05 0.69 0.239 0.05 0.69 0.243 0.167 free_space y
#cylinder: 0.05 0.69 0.243 0.05 0.69 0.246 0.169 free_space y
#cylinder: 0.05 0.69 0.246 0.05 0.69 0.25 0.171 free_space y
#cylinder: 0.05 0.69 0.25 0.05 0.69 0.254 0.172 free_space y
#cylinder: 0.05 0.69 0.254 0.05 0.69 0.258 0.174 free_space y
#cylinder: 0.05 0.69 0.258 0.05 0.69 0.262 0.176 free_space y
#cylinder: 0.05 0.69 0.262 0.05 0.69 0.265 0.177 free_space y
#cylinder: 0.05 0.69 0.265 0.05 0.69 0.269 0.179 free_space y
#cylinder: 0.05 0.69 0.269 0.05 0.69 0.273 0.180 free_space y
#cylinder: 0.05 0.69 0.273 0.05 0.69 0.277 0.181 free_space y
#cylinder: 0.05 0.69 0.277 0.05 0.69 0.281 0.182 free_space y
#cylinder: 0.05 0.69 0.281 0.05 0.69 0.284 0.184 free_space y
#cylinder: 0.05 0.69 0.284 0.05 0.69 0.288 0.184 free_space y
#cylinder: 0.05 0.69 0.288 0.05 0.69 0.292 0.185 free_space y
#cylinder: 0.05 0.69 0.292 0.05 0.69 0.296 0.186 free_space y
#cylinder: 0.05 0.69 0.296 0.05 0.69 0.3 0.187 free_space y
#cylinder: 0.05 0.69 0.3 0.05 0.69 0.303 0.188 free_space y
#cylinder: 0.05 0.69 0.303 0.05 0.69 0.307 0.188 free_space y
#cylinder: 0.05 0.69 0.307 0.05 0.69 0.311 0.189 free_space y
#cylinder: 0.05 0.69 0.311 0.05 0.69 0.315 0.189 free_space y
#cylinder: 0.05 0.69 0.315 0.05 0.69 0.319 0.189 free_space y
#cylinder: 0.05 0.69 0.319 0.05 0.69 0.322 0.190 free_space y
#cylinder: 0.05 0.69 0.322 0.05 0.69 0.326 0.190 free_space y
#cylinder: 0.05 0.69 0.326 0.05 0.69 0.33 0.190 free_space y
#cylinder: 0.05 0.69 0.33 0.05 0.69 0.334 0.190 free_space y
#cylinder: 0.05 0.69 0.334 0.05 0.69 0.338 0.190 free_space y
#cylinder: 0.05 0.69 0.338 0.05 0.69 0.341 0.190 free_space y
#cylinder: 0.05 0.69 0.341 0.05 0.69 0.345 0.190 free_space y
#cylinder: 0.05 0.69 0.345 0.05 0.69 0.349 0.189 free_space y
#cylinder: 0.05 0.69 0.349 0.05 0.69 0.353 0.189 free_space y
#cylinder: 0.05 0.69 0.353 0.05 0.69 0.357 0.189 free_space y
#cylinder: 0.05 0.69 0.357 0.05 0.69 0.36 0.188 free_space y
#cylinder: 0.05 0.69 0.36 0.05 0.69 0.364 0.188 free_space y
#cylinder: 0.05 0.69 0.364 0.05 0.69 0.368 0.187 free_space y
#cylinder: 0.05 0.69 0.368 0.05 0.69 0.372 0.186 free_space y
#cylinder: 0.05 0.69 0.372 0.05 0.69 0.376 0.185 free_space y
#cylinder: 0.05 0.69 0.376 0.05 0.69 0.379 0.184 free_space y
#cylinder: 0.05 0.69 0.379 0.05 0.69 0.383 0.184 free_space y
#cylinder: 0.05 0.69 0.383 0.05 0.69 0.387 0.182 free_space y
#cylinder: 0.05 0.69 0.387 0.05 0.69 0.391 0.181 free_space y
#cylinder: 0.05 0.69 0.391 0.05 0.69 0.395 0.180 free_space y
#cylinder: 0.05 0.69 0.395 0.05 0.69 0.398 0.179 free_space y
#cylinder: 0.05 0.69 0.398 0.05 0.69 0.402 0.177 free_space y
#cylinder: 0.05 0.69 0.402 0.05 0.69 0.406 0.176 free_space y
#cylinder: 0.05 0.69 0.406 0.05 0.69 0.41 0.174 free_space y
#cylinder: 0.05 0.69 0.41 0.05 0.69 0.414 0.172 free_space y
#cylinder: 0.05 0.69 0.414 0.05 0.69 0.417 0.171 free_space y
#cylinder: 0.05 0.69 0.417 0.05 0.69 0.421 0.169 free_space y
#cylinder: 0.05 0.69 0.421 0.05 0.69 0.425 0.167 free_space y
#cylinder: 0.05 0.69 0.425 0.05 0.69 0.429 0.164 free_space y
#cylinder: 0.05 0.69 0.429 0.05 0.69 0.433 0.162 free_space y
#cylinder: 0.05 0.69 0.433 0.05 0.69 0.436 0.160 free_space y
#cylinder: 0.05 0.69 0.436 0.05 0.69 0.44 0.157 free_space y
#cylinder: 0.05 0.69 0.44 0.05 0.69 0.444 0.155 free_space y
#cylinder: 0.05 0.69 0.444 0.05 0.69 0.448 0.152 free_space y
#cylinder: 0.05 0.69 0.448 0.05 0.69 0.452 0.149 free_space y
#cylinder: 0.05 0.69 0.452 0.05 0.69 0.455 0.146 free_space y
#cylinder: 0.05 0.69 0.455 0.05 0.69 0.459 0.143 free_space y
#cylinder: 0.05 0.69 0.459 0.05 0.69 0.463 0.139 free_space y
#cylinder: 0.05 0.69 0.463 0.05 0.69 0.467 0.136 free_space y
#cylinder: 0.05 0.69 0.467 0.05 0.69 0.471 0.132 free_space y
#cylinder: 0.05 0.69 0.471 0.05 0.69 0.474 0.128 free_space y
#cylinder: 0.05 0.69 0.474 0.05 0.69 0.478 0.124 free_space y
#cylinder: 0.05 0.69 0.478 0.05 0.69 0.482 0.119 free_space y
#cylinder: 0.05 0.69 0.482 0.05 0.69 0.486 0.114 free_space y
#cylinder: 0.05 0.69 0.486 0.05 0.69 0.49 0.109 free_space y
#cylinder: 0.05 0.69 0.49 0.05 0.69 0.493 0.103 free_space y
#cylinder: 0.05 0.69 0.493 0.05 0.69 0.497 0.097 free_space y
#cylinder: 0.05 0.69 0.497 0.05 0.69 0.501 0.090 free_space y
#cylinder: 0.05 0.69 0.501 0.05 0.69 0.505 0.083 free_space y
#cylinder: 0.05 0.69 0.505 0.05 0.69 0.509 0.074 free_space y
#cylinder: 0.05 0.69 0.509 0.05 0.69 0.512 0.065 free_space y
#cylinder: 0.05 0.69 0.512 0.05 0.69 0.516 0.053 free_space y
#cylinder: 0.05 0.69 0.516 0.05 0.69 0.52 0.038 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_7_ n