#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.5 0.002 0.05 0.5 0.005 0.092 free_space y
#cylinder: 0.05 0.5 0.005 0.05 0.5 0.008 0.095 free_space y
#cylinder: 0.05 0.5 0.008 0.05 0.5 0.012 0.098 free_space y
#cylinder: 0.05 0.5 0.012 0.05 0.5 0.015 0.101 free_space y
#cylinder: 0.05 0.5 0.015 0.05 0.5 0.019 0.104 free_space y
#cylinder: 0.05 0.5 0.019 0.05 0.5 0.022 0.107 free_space y
#cylinder: 0.05 0.5 0.022 0.05 0.5 0.025 0.11 free_space y
#cylinder: 0.05 0.5 0.025 0.05 0.5 0.029 0.113 free_space y
#cylinder: 0.05 0.5 0.029 0.05 0.5 0.032 0.116 free_space y
#cylinder: 0.05 0.5 0.032 0.05 0.5 0.036 0.119 free_space y
#cylinder: 0.05 0.5 0.036 0.05 0.5 0.039 0.122 free_space y
#cylinder: 0.05 0.5 0.039 0.05 0.5 0.042 0.125 free_space y
#cylinder: 0.05 0.5 0.042 0.05 0.5 0.046 0.128 free_space y
#cylinder: 0.05 0.5 0.046 0.05 0.5 0.049 0.131 free_space y
#cylinder: 0.05 0.5 0.049 0.05 0.5 0.053 0.134 free_space y
#cylinder: 0.05 0.5 0.053 0.05 0.5 0.056 0.137 free_space y
#cylinder: 0.05 0.5 0.056 0.05 0.5 0.059 0.14 free_space y
#cylinder: 0.05 0.5 0.059 0.05 0.5 0.063 0.143 free_space y
#cylinder: 0.05 0.5 0.063 0.05 0.5 0.066 0.146 free_space y
#cylinder: 0.05 0.5 0.066 0.05 0.5 0.07 0.149 free_space y
#cylinder: 0.05 0.5 0.07 0.05 0.5 0.073 0.152 free_space y
#cylinder: 0.05 0.5 0.073 0.05 0.5 0.076 0.155 free_space y
#cylinder: 0.05 0.5 0.076 0.05 0.5 0.08 0.158 free_space y
#cylinder: 0.05 0.5 0.08 0.05 0.5 0.083 0.161 free_space y
#cylinder: 0.05 0.5 0.083 0.05 0.5 0.087 0.164 free_space y
#cylinder: 0.05 0.5 0.087 0.05 0.5 0.09 0.167 free_space y
#cylinder: 0.05 0.5 0.09 0.05 0.5 0.093 0.164 free_space y
#cylinder: 0.05 0.5 0.093 0.05 0.5 0.097 0.161 free_space y
#cylinder: 0.05 0.5 0.097 0.05 0.5 0.1 0.158 free_space y
#cylinder: 0.05 0.5 0.1 0.05 0.5 0.104 0.155 free_space y
#cylinder: 0.05 0.5 0.104 0.05 0.5 0.107 0.152 free_space y
#cylinder: 0.05 0.5 0.107 0.05 0.5 0.11 0.149 free_space y
#cylinder: 0.05 0.5 0.11 0.05 0.5 0.114 0.146 free_space y
#cylinder: 0.05 0.5 0.114 0.05 0.5 0.117 0.143 free_space y
#cylinder: 0.05 0.5 0.117 0.05 0.5 0.121 0.14 free_space y
#cylinder: 0.05 0.5 0.121 0.05 0.5 0.124 0.137 free_space y
#cylinder: 0.05 0.5 0.124 0.05 0.5 0.127 0.134 free_space y
#cylinder: 0.05 0.5 0.127 0.05 0.5 0.131 0.131 free_space y
#cylinder: 0.05 0.5 0.131 0.05 0.5 0.134 0.128 free_space y
#cylinder: 0.05 0.5 0.134 0.05 0.5 0.138 0.125 free_space y
#cylinder: 0.05 0.5 0.138 0.05 0.5 0.141 0.122 free_space y
#cylinder: 0.05 0.5 0.141 0.05 0.5 0.144 0.119 free_space y
#cylinder: 0.05 0.5 0.144 0.05 0.5 0.148 0.116 free_space y
#cylinder: 0.05 0.5 0.148 0.05 0.5 0.151 0.113 free_space y
#cylinder: 0.05 0.5 0.151 0.05 0.5 0.155 0.11 free_space y
#cylinder: 0.05 0.5 0.155 0.05 0.5 0.158 0.107 free_space y
#cylinder: 0.05 0.5 0.158 0.05 0.5 0.161 0.104 free_space y
#cylinder: 0.05 0.5 0.161 0.05 0.5 0.165 0.101 free_space y
#cylinder: 0.05 0.5 0.165 0.05 0.5 0.168 0.098 free_space y
#cylinder: 0.05 0.5 0.168 0.05 0.5 0.172 0.095 free_space y
#cylinder: 0.05 0.5 0.172 0.05 0.5 0.175 0.092 free_space y
#cylinder: 0.05 0.5 0.175 0.05 0.5 0.178 0.089 free_space y
#cylinder: 0.05 0.5 0.178 0.05 0.5 0.182 0.086 free_space y
#cylinder: 0.05 0.5 0.182 0.05 0.5 0.185 0.083 free_space y
#cylinder: 0.05 0.5 0.185 0.05 0.5 0.189 0.08 free_space y
#cylinder: 0.05 0.5 0.189 0.05 0.5 0.192 0.077 free_space y
#cylinder: 0.05 0.5 0.192 0.05 0.5 0.195 0.074 free_space y
#cylinder: 0.05 0.5 0.195 0.05 0.5 0.199 0.071 free_space y
#cylinder: 0.05 0.5 0.199 0.05 0.5 0.202 0.068 free_space y
#cylinder: 0.05 0.5 0.202 0.05 0.5 0.206 0.065 free_space y
#cylinder: 0.05 0.5 0.206 0.05 0.5 0.209 0.062 free_space y
#cylinder: 0.05 0.5 0.209 0.05 0.5 0.212 0.059 free_space y
#cylinder: 0.05 0.5 0.212 0.05 0.5 0.216 0.056 free_space y
#cylinder: 0.05 0.5 0.216 0.05 0.5 0.219 0.053 free_space y
#cylinder: 0.05 0.5 0.219 0.05 0.5 0.223 0.05 free_space y
#cylinder: 0.05 0.5 0.223 0.05 0.5 0.226 0.047 free_space y
#cylinder: 0.05 0.5 0.226 0.05 0.5 0.229 0.044 free_space y
#cylinder: 0.05 0.5 0.229 0.05 0.5 0.233 0.041 free_space y
#cylinder: 0.05 0.5 0.233 0.05 0.5 0.236 0.038 free_space y
#cylinder: 0.05 0.5 0.236 0.05 0.5 0.24 0.035 free_space y
#cylinder: 0.05 0.5 0.24 0.05 0.5 0.243 0.032 free_space y
#cylinder: 0.05 0.5 0.243 0.05 0.5 0.246 0.029 free_space y
#cylinder: 0.05 0.5 0.246 0.05 0.5 0.25 0.026 free_space y
#cylinder: 0.05 0.5 0.25 0.05 0.5 0.253 0.023 free_space y
#cylinder: 0.05 0.5 0.253 0.05 0.5 0.257 0.02 free_space y
#cylinder: 0.05 0.5 0.257 0.05 0.5 0.26 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_23_ n