#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 15e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 6.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.3 0.25 1.05 my_pulse
#rx: 0.3 0.3 1.05
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.34 0.27 0.16 0.34 0.27 0.17 0.01 water n
#cylinder: 0.34 0.27 0.17 0.34 0.27 0.18 0.02 water n
#cylinder: 0.34 0.27 0.18 0.34 0.27 0.19 0.03 water n
#cylinder: 0.34 0.27 0.19 0.34 0.27 0.2 0.04 water n
#cylinder: 0.34 0.27 0.2 0.34 0.27 0.21 0.05 water n
#cylinder: 0.34 0.27 0.21 0.34 0.27 0.22 0.06 water n
#cylinder: 0.34 0.27 0.22 0.34 0.27 0.23 0.07 water n
#cylinder: 0.34 0.27 0.23 0.34 0.27 0.24 0.08 water n
#cylinder: 0.34 0.27 0.24 0.34 0.27 0.25 0.09 water n
#cylinder: 0.34 0.27 0.25 0.34 0.27 0.26 0.1 water n
#cylinder: 0.34 0.27 0.26 0.34 0.27 0.27 0.11 water n
#cylinder: 0.34 0.27 0.27 0.34 0.27 0.28 0.12 water n
#cylinder: 0.34 0.27 0.28 0.34 0.27 0.29 0.13 water n
#cylinder: 0.34 0.27 0.29 0.34 0.27 0.3 0.14 water n
#cylinder: 0.34 0.27 0.3 0.34 0.27 0.31 0.15 water n
#cylinder: 0.34 0.27 0.31 0.34 0.27 0.32 0.16 free_space y
#cylinder: 0.34 0.27 0.32 0.34 0.27 0.33 0.17 free_space y
#cylinder: 0.34 0.27 0.33 0.34 0.27 0.34 0.18 free_space y
#cylinder: 0.34 0.27 0.34 0.34 0.27 0.35 0.19 free_space y
#cylinder: 0.34 0.27 0.35 0.34 0.27 0.36 0.2 free_space y
#cylinder: 0.34 0.27 0.36 0.34 0.27 0.37 0.21 free_space y
#cylinder: 0.34 0.27 0.37 0.34 0.27 0.38 0.22 free_space y
#cylinder: 0.34 0.27 0.38 0.34 0.27 0.39 0.23 free_space y
#cylinder: 0.34 0.27 0.39 0.34 0.27 0.41 0.24 free_space y
#cylinder: 0.34 0.27 0.41 0.34 0.27 0.42 0.23 free_space y
#cylinder: 0.34 0.27 0.42 0.34 0.27 0.43 0.22 free_space y
#cylinder: 0.34 0.27 0.43 0.34 0.27 0.44 0.21 free_space y
#cylinder: 0.34 0.27 0.44 0.34 0.27 0.45 0.2 free_space y
#cylinder: 0.34 0.27 0.45 0.34 0.27 0.46 0.19 free_space y
#cylinder: 0.34 0.27 0.46 0.34 0.27 0.47 0.18 free_space y
#cylinder: 0.34 0.27 0.47 0.34 0.27 0.48 0.17 free_space y
#cylinder: 0.34 0.27 0.48 0.34 0.27 0.49 0.16 free_space y
#cylinder: 0.34 0.27 0.49 0.34 0.27 0.5 0.15 free_space y
#cylinder: 0.34 0.27 0.5 0.34 0.27 0.51 0.14 free_space y
#cylinder: 0.34 0.27 0.51 0.34 0.27 0.52 0.13 free_space y
#cylinder: 0.34 0.27 0.52 0.34 0.27 0.53 0.12 free_space y
#cylinder: 0.34 0.27 0.53 0.34 0.27 0.54 0.11 free_space y
#cylinder: 0.34 0.27 0.54 0.34 0.27 0.55 0.1 free_space y
#cylinder: 0.34 0.27 0.55 0.34 0.27 0.56 0.09 free_space y
#cylinder: 0.34 0.27 0.56 0.34 0.27 0.57 0.08 free_space y
#cylinder: 0.34 0.27 0.57 0.34 0.27 0.58 0.07 free_space y
#cylinder: 0.34 0.27 0.58 0.34 0.27 0.59 0.06 free_space y
#cylinder: 0.34 0.27 0.59 0.34 0.27 0.6 0.05 free_space y
#cylinder: 0.34 0.27 0.6 0.34 0.27 0.61 0.04 free_space y
#cylinder: 0.34 0.27 0.61 0.34 0.27 0.62 0.03 free_space y
#cylinder: 0.34 0.27 0.62 0.34 0.27 0.63 0.02 free_space y
#cylinder: 0.34 0.27 0.63 0.34 0.27 0.64 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_1_ n