#title: B-scan of a cavity
#domain: 0.6 0.6 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.3 0.25 1.02 my_pulse
#rx: 0.3 0.3 1.02
#src_steps: 0 0.01 0
#rx_steps: 0 0.01 0

#box: 0 0 0.8 0.6 0.6 1 asphalt n
#box: 0 0 0 0.6 0.6 0.8 soil n
#cylinder: 0.3 0.3 0.2 0.3 0.3 0.21 0.01 water n
#cylinder: 0.3 0.3 0.21 0.3 0.3 0.22 0.02 water n
#cylinder: 0.3 0.3 0.22 0.3 0.3 0.23 0.03 water n
#cylinder: 0.3 0.3 0.23 0.3 0.3 0.24 0.04 water n
#cylinder: 0.3 0.3 0.24 0.3 0.3 0.26 0.05 water n
#cylinder: 0.3 0.3 0.26 0.3 0.3 0.27 0.04 water n
#cylinder: 0.3 0.3 0.27 0.3 0.3 0.28 0.03 free_space y
#cylinder: 0.3 0.3 0.28 0.3 0.3 0.29 0.02 free_space y
#cylinder: 0.3 0.3 0.29 0.3 0.3 0.3 0.01 free_space y

#geometry_view: 0 0 0 0.6 0.6 1.1 0.002 0.002 0.002 cavity_1_ n