#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 7.27 0.0128 1.0 0.0 soil
#material: 4.65 6.9e-12 1.0 0.0 asphalt

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.12 0.5 0.004 0.12 0.5 0.008 0.132 free_space y
#cylinder: 0.12 0.5 0.008 0.12 0.5 0.012 0.135 free_space y
#cylinder: 0.12 0.5 0.012 0.12 0.5 0.016 0.139 free_space y
#cylinder: 0.12 0.5 0.016 0.12 0.5 0.02 0.142 free_space y
#cylinder: 0.12 0.5 0.02 0.12 0.5 0.024 0.146 free_space y
#cylinder: 0.12 0.5 0.024 0.12 0.5 0.028 0.15 free_space y
#cylinder: 0.12 0.5 0.028 0.12 0.5 0.032 0.153 free_space y
#cylinder: 0.12 0.5 0.032 0.12 0.5 0.036 0.157 free_space y
#cylinder: 0.12 0.5 0.036 0.12 0.5 0.04 0.16 free_space y
#cylinder: 0.12 0.5 0.04 0.12 0.5 0.044 0.164 free_space y
#cylinder: 0.12 0.5 0.044 0.12 0.5 0.048 0.168 free_space y
#cylinder: 0.12 0.5 0.048 0.12 0.5 0.052 0.171 free_space y
#cylinder: 0.12 0.5 0.052 0.12 0.5 0.056 0.175 free_space y
#cylinder: 0.12 0.5 0.056 0.12 0.5 0.06 0.178 free_space y
#cylinder: 0.12 0.5 0.06 0.12 0.5 0.064 0.182 free_space y
#cylinder: 0.12 0.5 0.064 0.12 0.5 0.068 0.186 free_space y
#cylinder: 0.12 0.5 0.068 0.12 0.5 0.072 0.189 free_space y
#cylinder: 0.12 0.5 0.072 0.12 0.5 0.076 0.193 free_space y
#cylinder: 0.12 0.5 0.076 0.12 0.5 0.08 0.196 free_space y
#cylinder: 0.12 0.5 0.08 0.12 0.5 0.084 0.193 free_space y
#cylinder: 0.12 0.5 0.084 0.12 0.5 0.088 0.189 free_space y
#cylinder: 0.12 0.5 0.088 0.12 0.5 0.092 0.186 free_space y
#cylinder: 0.12 0.5 0.092 0.12 0.5 0.096 0.182 free_space y
#cylinder: 0.12 0.5 0.096 0.12 0.5 0.1 0.178 free_space y
#cylinder: 0.12 0.5 0.1 0.12 0.5 0.104 0.175 free_space y
#cylinder: 0.12 0.5 0.104 0.12 0.5 0.108 0.171 free_space y
#cylinder: 0.12 0.5 0.108 0.12 0.5 0.112 0.168 free_space y
#cylinder: 0.12 0.5 0.112 0.12 0.5 0.116 0.164 free_space y
#cylinder: 0.12 0.5 0.116 0.12 0.5 0.12 0.16 free_space y
#cylinder: 0.12 0.5 0.12 0.12 0.5 0.124 0.157 free_space y
#cylinder: 0.12 0.5 0.124 0.12 0.5 0.128 0.153 free_space y
#cylinder: 0.12 0.5 0.128 0.12 0.5 0.132 0.15 free_space y
#cylinder: 0.12 0.5 0.132 0.12 0.5 0.136 0.146 free_space y
#cylinder: 0.12 0.5 0.136 0.12 0.5 0.14 0.142 free_space y
#cylinder: 0.12 0.5 0.14 0.12 0.5 0.144 0.139 free_space y
#cylinder: 0.12 0.5 0.144 0.12 0.5 0.148 0.135 free_space y
#cylinder: 0.12 0.5 0.148 0.12 0.5 0.152 0.132 free_space y
#cylinder: 0.12 0.5 0.152 0.12 0.5 0.156 0.128 free_space y
#cylinder: 0.12 0.5 0.156 0.12 0.5 0.16 0.124 free_space y
#cylinder: 0.12 0.5 0.16 0.12 0.5 0.164 0.121 free_space y
#cylinder: 0.12 0.5 0.164 0.12 0.5 0.168 0.117 free_space y
#cylinder: 0.12 0.5 0.168 0.12 0.5 0.172 0.114 free_space y
#cylinder: 0.12 0.5 0.172 0.12 0.5 0.176 0.11 free_space y
#cylinder: 0.12 0.5 0.176 0.12 0.5 0.18 0.106 free_space y
#cylinder: 0.12 0.5 0.18 0.12 0.5 0.184 0.103 free_space y
#cylinder: 0.12 0.5 0.184 0.12 0.5 0.188 0.099 free_space y
#cylinder: 0.12 0.5 0.188 0.12 0.5 0.192 0.096 free_space y
#cylinder: 0.12 0.5 0.192 0.12 0.5 0.196 0.092 free_space y
#cylinder: 0.12 0.5 0.196 0.12 0.5 0.2 0.088 free_space y
#cylinder: 0.12 0.5 0.2 0.12 0.5 0.204 0.085 free_space y
#cylinder: 0.12 0.5 0.204 0.12 0.5 0.208 0.081 free_space y
#cylinder: 0.12 0.5 0.208 0.12 0.5 0.212 0.078 free_space y
#cylinder: 0.12 0.5 0.212 0.12 0.5 0.216 0.074 free_space y
#cylinder: 0.12 0.5 0.216 0.12 0.5 0.22 0.07 free_space y
#cylinder: 0.12 0.5 0.22 0.12 0.5 0.224 0.067 free_space y
#cylinder: 0.12 0.5 0.224 0.12 0.5 0.228 0.063 free_space y
#cylinder: 0.12 0.5 0.228 0.12 0.5 0.232 0.06 free_space y
#cylinder: 0.12 0.5 0.232 0.12 0.5 0.236 0.056 free_space y
#cylinder: 0.12 0.5 0.236 0.12 0.5 0.24 0.052 free_space y
#cylinder: 0.12 0.5 0.24 0.12 0.5 0.244 0.049 free_space y
#cylinder: 0.12 0.5 0.244 0.12 0.5 0.248 0.045 free_space y
#cylinder: 0.12 0.5 0.248 0.12 0.5 0.252 0.042 free_space y
#cylinder: 0.12 0.5 0.252 0.12 0.5 0.256 0.038 free_space y
#cylinder: 0.12 0.5 0.256 0.12 0.5 0.26 0.034 free_space y
#cylinder: 0.12 0.5 0.26 0.12 0.5 0.264 0.031 free_space y
#cylinder: 0.12 0.5 0.264 0.12 0.5 0.268 0.027 free_space y
#cylinder: 0.12 0.5 0.268 0.12 0.5 0.272 0.024 free_space y
#cylinder: 0.12 0.5 0.272 0.12 0.5 0.276 0.02 free_space y
#cylinder: 0.12 0.5 0.276 0.12 0.5 0.28 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_13_ n