#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.1 0.4 0.22 0.1 0.4 0.223 0.02 water n
#cylinder: 0.1 0.4 0.223 0.1 0.4 0.226 0.023 water n
#cylinder: 0.1 0.4 0.226 0.1 0.4 0.23 0.026 water n
#cylinder: 0.1 0.4 0.23 0.1 0.4 0.233 0.028 water n
#cylinder: 0.1 0.4 0.233 0.1 0.4 0.236 0.031 water n
#cylinder: 0.1 0.4 0.236 0.1 0.4 0.239 0.034 water n
#cylinder: 0.1 0.4 0.239 0.1 0.4 0.242 0.037 water n
#cylinder: 0.1 0.4 0.242 0.1 0.4 0.246 0.04 free_space y
#cylinder: 0.1 0.4 0.246 0.1 0.4 0.249 0.042 free_space y
#cylinder: 0.1 0.4 0.249 0.1 0.4 0.252 0.045 free_space y
#cylinder: 0.1 0.4 0.252 0.1 0.4 0.255 0.048 free_space y
#cylinder: 0.1 0.4 0.255 0.1 0.4 0.258 0.051 free_space y
#cylinder: 0.1 0.4 0.258 0.1 0.4 0.262 0.054 free_space y
#cylinder: 0.1 0.4 0.262 0.1 0.4 0.265 0.056 free_space y
#cylinder: 0.1 0.4 0.265 0.1 0.4 0.268 0.059 free_space y
#cylinder: 0.1 0.4 0.268 0.1 0.4 0.271 0.062 free_space y
#cylinder: 0.1 0.4 0.271 0.1 0.4 0.274 0.065 free_space y
#cylinder: 0.1 0.4 0.274 0.1 0.4 0.278 0.068 free_space y
#cylinder: 0.1 0.4 0.278 0.1 0.4 0.281 0.07 free_space y
#cylinder: 0.1 0.4 0.281 0.1 0.4 0.284 0.073 free_space y
#cylinder: 0.1 0.4 0.284 0.1 0.4 0.287 0.076 free_space y
#cylinder: 0.1 0.4 0.287 0.1 0.4 0.29 0.079 free_space y
#cylinder: 0.1 0.4 0.29 0.1 0.4 0.294 0.082 free_space y
#cylinder: 0.1 0.4 0.294 0.1 0.4 0.297 0.084 free_space y
#cylinder: 0.1 0.4 0.297 0.1 0.4 0.3 0.087 free_space y
#cylinder: 0.1 0.4 0.3 0.1 0.4 0.303 0.09 free_space y
#cylinder: 0.1 0.4 0.303 0.1 0.4 0.306 0.093 free_space y
#cylinder: 0.1 0.4 0.306 0.1 0.4 0.31 0.096 free_space y
#cylinder: 0.1 0.4 0.31 0.1 0.4 0.313 0.098 free_space y
#cylinder: 0.1 0.4 0.313 0.1 0.4 0.316 0.101 free_space y
#cylinder: 0.1 0.4 0.316 0.1 0.4 0.319 0.104 free_space y
#cylinder: 0.1 0.4 0.319 0.1 0.4 0.322 0.107 free_space y
#cylinder: 0.1 0.4 0.322 0.1 0.4 0.326 0.11 free_space y
#cylinder: 0.1 0.4 0.326 0.1 0.4 0.329 0.112 free_space y
#cylinder: 0.1 0.4 0.329 0.1 0.4 0.332 0.115 free_space y
#cylinder: 0.1 0.4 0.332 0.1 0.4 0.335 0.118 free_space y
#cylinder: 0.1 0.4 0.335 0.1 0.4 0.338 0.121 free_space y
#cylinder: 0.1 0.4 0.338 0.1 0.4 0.342 0.124 free_space y
#cylinder: 0.1 0.4 0.342 0.1 0.4 0.345 0.126 free_space y
#cylinder: 0.1 0.4 0.345 0.1 0.4 0.348 0.129 free_space y
#cylinder: 0.1 0.4 0.348 0.1 0.4 0.351 0.132 free_space y
#cylinder: 0.1 0.4 0.351 0.1 0.4 0.354 0.135 free_space y
#cylinder: 0.1 0.4 0.354 0.1 0.4 0.358 0.138 free_space y
#cylinder: 0.1 0.4 0.358 0.1 0.4 0.361 0.14 free_space y
#cylinder: 0.1 0.4 0.361 0.1 0.4 0.364 0.143 free_space y
#cylinder: 0.1 0.4 0.364 0.1 0.4 0.367 0.146 free_space y
#cylinder: 0.1 0.4 0.367 0.1 0.4 0.37 0.149 free_space y
#cylinder: 0.1 0.4 0.37 0.1 0.4 0.374 0.152 free_space y
#cylinder: 0.1 0.4 0.374 0.1 0.4 0.377 0.154 free_space y
#cylinder: 0.1 0.4 0.377 0.1 0.4 0.38 0.157 free_space y
#cylinder: 0.1 0.4 0.38 0.1 0.4 0.383 0.154 free_space y
#cylinder: 0.1 0.4 0.383 0.1 0.4 0.386 0.152 free_space y
#cylinder: 0.1 0.4 0.386 0.1 0.4 0.39 0.149 free_space y
#cylinder: 0.1 0.4 0.39 0.1 0.4 0.393 0.146 free_space y
#cylinder: 0.1 0.4 0.393 0.1 0.4 0.396 0.143 free_space y
#cylinder: 0.1 0.4 0.396 0.1 0.4 0.399 0.14 free_space y
#cylinder: 0.1 0.4 0.399 0.1 0.4 0.402 0.138 free_space y
#cylinder: 0.1 0.4 0.402 0.1 0.4 0.406 0.135 free_space y
#cylinder: 0.1 0.4 0.406 0.1 0.4 0.409 0.132 free_space y
#cylinder: 0.1 0.4 0.409 0.1 0.4 0.412 0.129 free_space y
#cylinder: 0.1 0.4 0.412 0.1 0.4 0.415 0.126 free_space y
#cylinder: 0.1 0.4 0.415 0.1 0.4 0.418 0.124 free_space y
#cylinder: 0.1 0.4 0.418 0.1 0.4 0.422 0.121 free_space y
#cylinder: 0.1 0.4 0.422 0.1 0.4 0.425 0.118 free_space y
#cylinder: 0.1 0.4 0.425 0.1 0.4 0.428 0.115 free_space y
#cylinder: 0.1 0.4 0.428 0.1 0.4 0.431 0.112 free_space y
#cylinder: 0.1 0.4 0.431 0.1 0.4 0.434 0.11 free_space y
#cylinder: 0.1 0.4 0.434 0.1 0.4 0.438 0.107 free_space y
#cylinder: 0.1 0.4 0.438 0.1 0.4 0.441 0.104 free_space y
#cylinder: 0.1 0.4 0.441 0.1 0.4 0.444 0.101 free_space y
#cylinder: 0.1 0.4 0.444 0.1 0.4 0.447 0.098 free_space y
#cylinder: 0.1 0.4 0.447 0.1 0.4 0.45 0.096 free_space y
#cylinder: 0.1 0.4 0.45 0.1 0.4 0.454 0.093 free_space y
#cylinder: 0.1 0.4 0.454 0.1 0.4 0.457 0.09 free_space y
#cylinder: 0.1 0.4 0.457 0.1 0.4 0.46 0.087 free_space y
#cylinder: 0.1 0.4 0.46 0.1 0.4 0.463 0.084 free_space y
#cylinder: 0.1 0.4 0.463 0.1 0.4 0.466 0.082 free_space y
#cylinder: 0.1 0.4 0.466 0.1 0.4 0.47 0.079 free_space y
#cylinder: 0.1 0.4 0.47 0.1 0.4 0.473 0.076 free_space y
#cylinder: 0.1 0.4 0.473 0.1 0.4 0.476 0.073 free_space y
#cylinder: 0.1 0.4 0.476 0.1 0.4 0.479 0.07 free_space y
#cylinder: 0.1 0.4 0.479 0.1 0.4 0.482 0.068 free_space y
#cylinder: 0.1 0.4 0.482 0.1 0.4 0.486 0.065 free_space y
#cylinder: 0.1 0.4 0.486 0.1 0.4 0.489 0.062 free_space y
#cylinder: 0.1 0.4 0.489 0.1 0.4 0.492 0.059 free_space y
#cylinder: 0.1 0.4 0.492 0.1 0.4 0.495 0.056 free_space y
#cylinder: 0.1 0.4 0.495 0.1 0.4 0.498 0.054 free_space y
#cylinder: 0.1 0.4 0.498 0.1 0.4 0.502 0.051 free_space y
#cylinder: 0.1 0.4 0.502 0.1 0.4 0.505 0.048 free_space y
#cylinder: 0.1 0.4 0.505 0.1 0.4 0.508 0.045 free_space y
#cylinder: 0.1 0.4 0.508 0.1 0.4 0.511 0.042 free_space y
#cylinder: 0.1 0.4 0.511 0.1 0.4 0.514 0.04 free_space y
#cylinder: 0.1 0.4 0.514 0.1 0.4 0.518 0.037 free_space y
#cylinder: 0.1 0.4 0.518 0.1 0.4 0.521 0.034 free_space y
#cylinder: 0.1 0.4 0.521 0.1 0.4 0.524 0.031 free_space y
#cylinder: 0.1 0.4 0.524 0.1 0.4 0.527 0.028 free_space y
#cylinder: 0.1 0.4 0.527 0.1 0.4 0.53 0.026 free_space y
#cylinder: 0.1 0.4 0.53 0.1 0.4 0.534 0.023 free_space y
#cylinder: 0.1 0.4 0.534 0.1 0.4 0.537 0.02 free_space y
#cylinder: 0.1 0.4 0.537 0.1 0.4 0.54 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_5_ n