#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.7e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.04 0.4 0.001 0.04 0.4 0.004 0.03 free_space y
#cylinder: 0.04 0.4 0.004 0.04 0.4 0.008 0.033 free_space y
#cylinder: 0.04 0.4 0.008 0.04 0.4 0.012 0.036 free_space y
#cylinder: 0.04 0.4 0.012 0.04 0.4 0.015 0.039 free_space y
#cylinder: 0.04 0.4 0.015 0.04 0.4 0.019 0.042 free_space y
#cylinder: 0.04 0.4 0.019 0.04 0.4 0.022 0.046 free_space y
#cylinder: 0.04 0.4 0.022 0.04 0.4 0.026 0.049 free_space y
#cylinder: 0.04 0.4 0.026 0.04 0.4 0.03 0.052 free_space y
#cylinder: 0.04 0.4 0.03 0.04 0.4 0.033 0.055 free_space y
#cylinder: 0.04 0.4 0.033 0.04 0.4 0.037 0.058 free_space y
#cylinder: 0.04 0.4 0.037 0.04 0.4 0.04 0.062 free_space y
#cylinder: 0.04 0.4 0.04 0.04 0.4 0.044 0.065 free_space y
#cylinder: 0.04 0.4 0.044 0.04 0.4 0.048 0.068 free_space y
#cylinder: 0.04 0.4 0.048 0.04 0.4 0.051 0.071 free_space y
#cylinder: 0.04 0.4 0.051 0.04 0.4 0.055 0.074 free_space y
#cylinder: 0.04 0.4 0.055 0.04 0.4 0.058 0.078 free_space y
#cylinder: 0.04 0.4 0.058 0.04 0.4 0.062 0.081 free_space y
#cylinder: 0.04 0.4 0.062 0.04 0.4 0.066 0.084 free_space y
#cylinder: 0.04 0.4 0.066 0.04 0.4 0.069 0.087 free_space y
#cylinder: 0.04 0.4 0.069 0.04 0.4 0.073 0.09 free_space y
#cylinder: 0.04 0.4 0.073 0.04 0.4 0.076 0.094 free_space y
#cylinder: 0.04 0.4 0.076 0.04 0.4 0.08 0.097 free_space y
#cylinder: 0.04 0.4 0.08 0.04 0.4 0.084 0.1 free_space y
#cylinder: 0.04 0.4 0.084 0.04 0.4 0.087 0.103 free_space y
#cylinder: 0.04 0.4 0.087 0.04 0.4 0.091 0.106 free_space y
#cylinder: 0.04 0.4 0.091 0.04 0.4 0.094 0.11 free_space y
#cylinder: 0.04 0.4 0.094 0.04 0.4 0.098 0.113 free_space y
#cylinder: 0.04 0.4 0.098 0.04 0.4 0.102 0.116 free_space y
#cylinder: 0.04 0.4 0.102 0.04 0.4 0.105 0.119 free_space y
#cylinder: 0.04 0.4 0.105 0.04 0.4 0.109 0.122 free_space y
#cylinder: 0.04 0.4 0.109 0.04 0.4 0.112 0.126 free_space y
#cylinder: 0.04 0.4 0.112 0.04 0.4 0.116 0.129 free_space y
#cylinder: 0.04 0.4 0.116 0.04 0.4 0.12 0.132 free_space y
#cylinder: 0.04 0.4 0.12 0.04 0.4 0.123 0.135 free_space y
#cylinder: 0.04 0.4 0.123 0.04 0.4 0.127 0.138 free_space y
#cylinder: 0.04 0.4 0.127 0.04 0.4 0.13 0.142 free_space y
#cylinder: 0.04 0.4 0.13 0.04 0.4 0.134 0.145 free_space y
#cylinder: 0.04 0.4 0.134 0.04 0.4 0.138 0.148 free_space y
#cylinder: 0.04 0.4 0.138 0.04 0.4 0.141 0.151 free_space y
#cylinder: 0.04 0.4 0.141 0.04 0.4 0.145 0.154 free_space y
#cylinder: 0.04 0.4 0.145 0.04 0.4 0.148 0.158 free_space y
#cylinder: 0.04 0.4 0.148 0.04 0.4 0.152 0.161 free_space y
#cylinder: 0.04 0.4 0.152 0.04 0.4 0.156 0.164 free_space y
#cylinder: 0.04 0.4 0.156 0.04 0.4 0.159 0.167 free_space y
#cylinder: 0.04 0.4 0.159 0.04 0.4 0.163 0.17 free_space y
#cylinder: 0.04 0.4 0.163 0.04 0.4 0.166 0.174 free_space y
#cylinder: 0.04 0.4 0.166 0.04 0.4 0.17 0.177 free_space y
#cylinder: 0.04 0.4 0.17 0.04 0.4 0.174 0.174 free_space y
#cylinder: 0.04 0.4 0.174 0.04 0.4 0.177 0.17 free_space y
#cylinder: 0.04 0.4 0.177 0.04 0.4 0.181 0.167 free_space y
#cylinder: 0.04 0.4 0.181 0.04 0.4 0.184 0.164 free_space y
#cylinder: 0.04 0.4 0.184 0.04 0.4 0.188 0.161 free_space y
#cylinder: 0.04 0.4 0.188 0.04 0.4 0.192 0.158 free_space y
#cylinder: 0.04 0.4 0.192 0.04 0.4 0.195 0.154 free_space y
#cylinder: 0.04 0.4 0.195 0.04 0.4 0.199 0.151 free_space y
#cylinder: 0.04 0.4 0.199 0.04 0.4 0.202 0.148 free_space y
#cylinder: 0.04 0.4 0.202 0.04 0.4 0.206 0.145 free_space y
#cylinder: 0.04 0.4 0.206 0.04 0.4 0.21 0.142 free_space y
#cylinder: 0.04 0.4 0.21 0.04 0.4 0.213 0.138 free_space y
#cylinder: 0.04 0.4 0.213 0.04 0.4 0.217 0.135 free_space y
#cylinder: 0.04 0.4 0.217 0.04 0.4 0.22 0.132 free_space y
#cylinder: 0.04 0.4 0.22 0.04 0.4 0.224 0.129 free_space y
#cylinder: 0.04 0.4 0.224 0.04 0.4 0.228 0.126 free_space y
#cylinder: 0.04 0.4 0.228 0.04 0.4 0.231 0.122 free_space y
#cylinder: 0.04 0.4 0.231 0.04 0.4 0.235 0.119 free_space y
#cylinder: 0.04 0.4 0.235 0.04 0.4 0.238 0.116 free_space y
#cylinder: 0.04 0.4 0.238 0.04 0.4 0.242 0.113 free_space y
#cylinder: 0.04 0.4 0.242 0.04 0.4 0.246 0.11 free_space y
#cylinder: 0.04 0.4 0.246 0.04 0.4 0.249 0.106 free_space y
#cylinder: 0.04 0.4 0.249 0.04 0.4 0.253 0.103 free_space y
#cylinder: 0.04 0.4 0.253 0.04 0.4 0.256 0.1 free_space y
#cylinder: 0.04 0.4 0.256 0.04 0.4 0.26 0.097 free_space y
#cylinder: 0.04 0.4 0.26 0.04 0.4 0.264 0.094 free_space y
#cylinder: 0.04 0.4 0.264 0.04 0.4 0.267 0.09 free_space y
#cylinder: 0.04 0.4 0.267 0.04 0.4 0.271 0.087 free_space y
#cylinder: 0.04 0.4 0.271 0.04 0.4 0.274 0.084 free_space y
#cylinder: 0.04 0.4 0.274 0.04 0.4 0.278 0.081 free_space y
#cylinder: 0.04 0.4 0.278 0.04 0.4 0.282 0.078 free_space y
#cylinder: 0.04 0.4 0.282 0.04 0.4 0.285 0.074 free_space y
#cylinder: 0.04 0.4 0.285 0.04 0.4 0.289 0.071 free_space y
#cylinder: 0.04 0.4 0.289 0.04 0.4 0.292 0.068 free_space y
#cylinder: 0.04 0.4 0.292 0.04 0.4 0.296 0.065 free_space y
#cylinder: 0.04 0.4 0.296 0.04 0.4 0.3 0.062 free_space y
#cylinder: 0.04 0.4 0.3 0.04 0.4 0.303 0.058 free_space y
#cylinder: 0.04 0.4 0.303 0.04 0.4 0.307 0.055 free_space y
#cylinder: 0.04 0.4 0.307 0.04 0.4 0.31 0.052 free_space y
#cylinder: 0.04 0.4 0.31 0.04 0.4 0.314 0.049 free_space y
#cylinder: 0.04 0.4 0.314 0.04 0.4 0.318 0.046 free_space y
#cylinder: 0.04 0.4 0.318 0.04 0.4 0.321 0.042 free_space y
#cylinder: 0.04 0.4 0.321 0.04 0.4 0.325 0.039 free_space y
#cylinder: 0.04 0.4 0.325 0.04 0.4 0.328 0.036 free_space y
#cylinder: 0.04 0.4 0.328 0.04 0.4 0.332 0.033 free_space y
#cylinder: 0.04 0.4 0.332 0.04 0.4 0.336 0.03 free_space y
#cylinder: 0.04 0.4 0.336 0.04 0.4 0.339 0.026 free_space y
#cylinder: 0.04 0.4 0.339 0.04 0.4 0.343 0.023 free_space y
#cylinder: 0.04 0.4 0.343 0.04 0.4 0.346 0.02 free_space y
#cylinder: 0.04 0.4 0.346 0.04 0.4 0.35 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_42_ n