#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 5.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.5 0.08 0.06 0.5 0.085 0.02 water n
#cylinder: 0.06 0.5 0.085 0.06 0.5 0.089 0.024 water n
#cylinder: 0.06 0.5 0.089 0.06 0.5 0.094 0.028 water n
#cylinder: 0.06 0.5 0.094 0.06 0.5 0.098 0.033 water n
#cylinder: 0.06 0.5 0.098 0.06 0.5 0.103 0.037 water n
#cylinder: 0.06 0.5 0.103 0.06 0.5 0.108 0.041 free_space y
#cylinder: 0.06 0.5 0.108 0.06 0.5 0.112 0.045 free_space y
#cylinder: 0.06 0.5 0.112 0.06 0.5 0.117 0.049 free_space y
#cylinder: 0.06 0.5 0.117 0.06 0.5 0.121 0.054 free_space y
#cylinder: 0.06 0.5 0.121 0.06 0.5 0.126 0.058 free_space y
#cylinder: 0.06 0.5 0.126 0.06 0.5 0.131 0.062 free_space y
#cylinder: 0.06 0.5 0.131 0.06 0.5 0.135 0.066 free_space y
#cylinder: 0.06 0.5 0.135 0.06 0.5 0.14 0.07 free_space y
#cylinder: 0.06 0.5 0.14 0.06 0.5 0.144 0.075 free_space y
#cylinder: 0.06 0.5 0.144 0.06 0.5 0.149 0.079 free_space y
#cylinder: 0.06 0.5 0.149 0.06 0.5 0.154 0.083 free_space y
#cylinder: 0.06 0.5 0.154 0.06 0.5 0.158 0.087 free_space y
#cylinder: 0.06 0.5 0.158 0.06 0.5 0.163 0.091 free_space y
#cylinder: 0.06 0.5 0.163 0.06 0.5 0.167 0.096 free_space y
#cylinder: 0.06 0.5 0.167 0.06 0.5 0.172 0.1 free_space y
#cylinder: 0.06 0.5 0.172 0.06 0.5 0.177 0.104 free_space y
#cylinder: 0.06 0.5 0.177 0.06 0.5 0.181 0.108 free_space y
#cylinder: 0.06 0.5 0.181 0.06 0.5 0.186 0.112 free_space y
#cylinder: 0.06 0.5 0.186 0.06 0.5 0.19 0.117 free_space y
#cylinder: 0.06 0.5 0.19 0.06 0.5 0.195 0.121 free_space y
#cylinder: 0.06 0.5 0.195 0.06 0.5 0.2 0.125 free_space y
#cylinder: 0.06 0.5 0.2 0.06 0.5 0.204 0.129 free_space y
#cylinder: 0.06 0.5 0.204 0.06 0.5 0.209 0.133 free_space y
#cylinder: 0.06 0.5 0.209 0.06 0.5 0.213 0.138 free_space y
#cylinder: 0.06 0.5 0.213 0.06 0.5 0.218 0.142 free_space y
#cylinder: 0.06 0.5 0.218 0.06 0.5 0.223 0.146 free_space y
#cylinder: 0.06 0.5 0.223 0.06 0.5 0.227 0.15 free_space y
#cylinder: 0.06 0.5 0.227 0.06 0.5 0.232 0.154 free_space y
#cylinder: 0.06 0.5 0.232 0.06 0.5 0.236 0.159 free_space y
#cylinder: 0.06 0.5 0.236 0.06 0.5 0.241 0.163 free_space y
#cylinder: 0.06 0.5 0.241 0.06 0.5 0.246 0.167 free_space y
#cylinder: 0.06 0.5 0.246 0.06 0.5 0.25 0.171 free_space y
#cylinder: 0.06 0.5 0.25 0.06 0.5 0.255 0.175 free_space y
#cylinder: 0.06 0.5 0.255 0.06 0.5 0.259 0.18 free_space y
#cylinder: 0.06 0.5 0.259 0.06 0.5 0.264 0.184 free_space y
#cylinder: 0.06 0.5 0.264 0.06 0.5 0.269 0.188 free_space y
#cylinder: 0.06 0.5 0.269 0.06 0.5 0.273 0.192 free_space y
#cylinder: 0.06 0.5 0.273 0.06 0.5 0.278 0.196 free_space y
#cylinder: 0.06 0.5 0.278 0.06 0.5 0.282 0.201 free_space y
#cylinder: 0.06 0.5 0.282 0.06 0.5 0.287 0.205 free_space y
#cylinder: 0.06 0.5 0.287 0.06 0.5 0.292 0.209 free_space y
#cylinder: 0.06 0.5 0.292 0.06 0.5 0.296 0.213 free_space y
#cylinder: 0.06 0.5 0.296 0.06 0.5 0.301 0.217 free_space y
#cylinder: 0.06 0.5 0.301 0.06 0.5 0.305 0.222 free_space y
#cylinder: 0.06 0.5 0.305 0.06 0.5 0.31 0.226 free_space y
#cylinder: 0.06 0.5 0.31 0.06 0.5 0.315 0.222 free_space y
#cylinder: 0.06 0.5 0.315 0.06 0.5 0.319 0.217 free_space y
#cylinder: 0.06 0.5 0.319 0.06 0.5 0.324 0.213 free_space y
#cylinder: 0.06 0.5 0.324 0.06 0.5 0.328 0.209 free_space y
#cylinder: 0.06 0.5 0.328 0.06 0.5 0.333 0.205 free_space y
#cylinder: 0.06 0.5 0.333 0.06 0.5 0.338 0.201 free_space y
#cylinder: 0.06 0.5 0.338 0.06 0.5 0.342 0.196 free_space y
#cylinder: 0.06 0.5 0.342 0.06 0.5 0.347 0.192 free_space y
#cylinder: 0.06 0.5 0.347 0.06 0.5 0.351 0.188 free_space y
#cylinder: 0.06 0.5 0.351 0.06 0.5 0.356 0.184 free_space y
#cylinder: 0.06 0.5 0.356 0.06 0.5 0.361 0.18 free_space y
#cylinder: 0.06 0.5 0.361 0.06 0.5 0.365 0.175 free_space y
#cylinder: 0.06 0.5 0.365 0.06 0.5 0.37 0.171 free_space y
#cylinder: 0.06 0.5 0.37 0.06 0.5 0.374 0.167 free_space y
#cylinder: 0.06 0.5 0.374 0.06 0.5 0.379 0.163 free_space y
#cylinder: 0.06 0.5 0.379 0.06 0.5 0.384 0.159 free_space y
#cylinder: 0.06 0.5 0.384 0.06 0.5 0.388 0.154 free_space y
#cylinder: 0.06 0.5 0.388 0.06 0.5 0.393 0.15 free_space y
#cylinder: 0.06 0.5 0.393 0.06 0.5 0.397 0.146 free_space y
#cylinder: 0.06 0.5 0.397 0.06 0.5 0.402 0.142 free_space y
#cylinder: 0.06 0.5 0.402 0.06 0.5 0.407 0.138 free_space y
#cylinder: 0.06 0.5 0.407 0.06 0.5 0.411 0.133 free_space y
#cylinder: 0.06 0.5 0.411 0.06 0.5 0.416 0.129 free_space y
#cylinder: 0.06 0.5 0.416 0.06 0.5 0.42 0.125 free_space y
#cylinder: 0.06 0.5 0.42 0.06 0.5 0.425 0.121 free_space y
#cylinder: 0.06 0.5 0.425 0.06 0.5 0.43 0.117 free_space y
#cylinder: 0.06 0.5 0.43 0.06 0.5 0.434 0.112 free_space y
#cylinder: 0.06 0.5 0.434 0.06 0.5 0.439 0.108 free_space y
#cylinder: 0.06 0.5 0.439 0.06 0.5 0.443 0.104 free_space y
#cylinder: 0.06 0.5 0.443 0.06 0.5 0.448 0.1 free_space y
#cylinder: 0.06 0.5 0.448 0.06 0.5 0.453 0.096 free_space y
#cylinder: 0.06 0.5 0.453 0.06 0.5 0.457 0.091 free_space y
#cylinder: 0.06 0.5 0.457 0.06 0.5 0.462 0.087 free_space y
#cylinder: 0.06 0.5 0.462 0.06 0.5 0.466 0.083 free_space y
#cylinder: 0.06 0.5 0.466 0.06 0.5 0.471 0.079 free_space y
#cylinder: 0.06 0.5 0.471 0.06 0.5 0.476 0.075 free_space y
#cylinder: 0.06 0.5 0.476 0.06 0.5 0.48 0.07 free_space y
#cylinder: 0.06 0.5 0.48 0.06 0.5 0.485 0.066 free_space y
#cylinder: 0.06 0.5 0.485 0.06 0.5 0.489 0.062 free_space y
#cylinder: 0.06 0.5 0.489 0.06 0.5 0.494 0.058 free_space y
#cylinder: 0.06 0.5 0.494 0.06 0.5 0.499 0.054 free_space y
#cylinder: 0.06 0.5 0.499 0.06 0.5 0.503 0.049 free_space y
#cylinder: 0.06 0.5 0.503 0.06 0.5 0.508 0.045 free_space y
#cylinder: 0.06 0.5 0.508 0.06 0.5 0.512 0.041 free_space y
#cylinder: 0.06 0.5 0.512 0.06 0.5 0.517 0.037 free_space y
#cylinder: 0.06 0.5 0.517 0.06 0.5 0.522 0.033 free_space y
#cylinder: 0.06 0.5 0.522 0.06 0.5 0.526 0.028 free_space y
#cylinder: 0.06 0.5 0.526 0.06 0.5 0.531 0.024 free_space y
#cylinder: 0.06 0.5 0.531 0.06 0.5 0.535 0.02 free_space y
#cylinder: 0.06 0.5 0.535 0.06 0.5 0.54 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_48_ n