#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.6e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.4 0.004 0.05 0.4 0.008 0.05 free_space y
#cylinder: 0.05 0.4 0.008 0.05 0.4 0.012 0.054 free_space y
#cylinder: 0.05 0.4 0.012 0.05 0.4 0.016 0.058 free_space y
#cylinder: 0.05 0.4 0.016 0.05 0.4 0.02 0.062 free_space y
#cylinder: 0.05 0.4 0.02 0.05 0.4 0.025 0.066 free_space y
#cylinder: 0.05 0.4 0.025 0.05 0.4 0.029 0.069 free_space y
#cylinder: 0.05 0.4 0.029 0.05 0.4 0.033 0.073 free_space y
#cylinder: 0.05 0.4 0.033 0.05 0.4 0.037 0.077 free_space y
#cylinder: 0.05 0.4 0.037 0.05 0.4 0.041 0.081 free_space y
#cylinder: 0.05 0.4 0.041 0.05 0.4 0.046 0.085 free_space y
#cylinder: 0.05 0.4 0.046 0.05 0.4 0.05 0.088 free_space y
#cylinder: 0.05 0.4 0.05 0.05 0.4 0.054 0.092 free_space y
#cylinder: 0.05 0.4 0.054 0.05 0.4 0.058 0.096 free_space y
#cylinder: 0.05 0.4 0.058 0.05 0.4 0.062 0.1 free_space y
#cylinder: 0.05 0.4 0.062 0.05 0.4 0.067 0.104 free_space y
#cylinder: 0.05 0.4 0.067 0.05 0.4 0.071 0.107 free_space y
#cylinder: 0.05 0.4 0.071 0.05 0.4 0.075 0.111 free_space y
#cylinder: 0.05 0.4 0.075 0.05 0.4 0.079 0.115 free_space y
#cylinder: 0.05 0.4 0.079 0.05 0.4 0.083 0.119 free_space y
#cylinder: 0.05 0.4 0.083 0.05 0.4 0.088 0.123 free_space y
#cylinder: 0.05 0.4 0.088 0.05 0.4 0.092 0.126 free_space y
#cylinder: 0.05 0.4 0.092 0.05 0.4 0.096 0.13 free_space y
#cylinder: 0.05 0.4 0.096 0.05 0.4 0.1 0.134 free_space y
#cylinder: 0.05 0.4 0.1 0.05 0.4 0.104 0.138 free_space y
#cylinder: 0.05 0.4 0.104 0.05 0.4 0.109 0.142 free_space y
#cylinder: 0.05 0.4 0.109 0.05 0.4 0.113 0.145 free_space y
#cylinder: 0.05 0.4 0.113 0.05 0.4 0.117 0.149 free_space y
#cylinder: 0.05 0.4 0.117 0.05 0.4 0.121 0.153 free_space y
#cylinder: 0.05 0.4 0.121 0.05 0.4 0.125 0.157 free_space y
#cylinder: 0.05 0.4 0.125 0.05 0.4 0.13 0.161 free_space y
#cylinder: 0.05 0.4 0.13 0.05 0.4 0.134 0.164 free_space y
#cylinder: 0.05 0.4 0.134 0.05 0.4 0.138 0.168 free_space y
#cylinder: 0.05 0.4 0.138 0.05 0.4 0.142 0.172 free_space y
#cylinder: 0.05 0.4 0.142 0.05 0.4 0.146 0.176 free_space y
#cylinder: 0.05 0.4 0.146 0.05 0.4 0.151 0.18 free_space y
#cylinder: 0.05 0.4 0.151 0.05 0.4 0.155 0.183 free_space y
#cylinder: 0.05 0.4 0.155 0.05 0.4 0.159 0.187 free_space y
#cylinder: 0.05 0.4 0.159 0.05 0.4 0.163 0.191 free_space y
#cylinder: 0.05 0.4 0.163 0.05 0.4 0.167 0.195 free_space y
#cylinder: 0.05 0.4 0.167 0.05 0.4 0.172 0.199 free_space y
#cylinder: 0.05 0.4 0.172 0.05 0.4 0.176 0.202 free_space y
#cylinder: 0.05 0.4 0.176 0.05 0.4 0.18 0.206 free_space y
#cylinder: 0.05 0.4 0.18 0.05 0.4 0.184 0.202 free_space y
#cylinder: 0.05 0.4 0.184 0.05 0.4 0.188 0.199 free_space y
#cylinder: 0.05 0.4 0.188 0.05 0.4 0.193 0.195 free_space y
#cylinder: 0.05 0.4 0.193 0.05 0.4 0.197 0.191 free_space y
#cylinder: 0.05 0.4 0.197 0.05 0.4 0.201 0.187 free_space y
#cylinder: 0.05 0.4 0.201 0.05 0.4 0.205 0.183 free_space y
#cylinder: 0.05 0.4 0.205 0.05 0.4 0.209 0.18 free_space y
#cylinder: 0.05 0.4 0.209 0.05 0.4 0.214 0.176 free_space y
#cylinder: 0.05 0.4 0.214 0.05 0.4 0.218 0.172 free_space y
#cylinder: 0.05 0.4 0.218 0.05 0.4 0.222 0.168 free_space y
#cylinder: 0.05 0.4 0.222 0.05 0.4 0.226 0.164 free_space y
#cylinder: 0.05 0.4 0.226 0.05 0.4 0.23 0.161 free_space y
#cylinder: 0.05 0.4 0.23 0.05 0.4 0.235 0.157 free_space y
#cylinder: 0.05 0.4 0.235 0.05 0.4 0.239 0.153 free_space y
#cylinder: 0.05 0.4 0.239 0.05 0.4 0.243 0.149 free_space y
#cylinder: 0.05 0.4 0.243 0.05 0.4 0.247 0.145 free_space y
#cylinder: 0.05 0.4 0.247 0.05 0.4 0.251 0.142 free_space y
#cylinder: 0.05 0.4 0.251 0.05 0.4 0.256 0.138 free_space y
#cylinder: 0.05 0.4 0.256 0.05 0.4 0.26 0.134 free_space y
#cylinder: 0.05 0.4 0.26 0.05 0.4 0.264 0.13 free_space y
#cylinder: 0.05 0.4 0.264 0.05 0.4 0.268 0.126 free_space y
#cylinder: 0.05 0.4 0.268 0.05 0.4 0.272 0.123 free_space y
#cylinder: 0.05 0.4 0.272 0.05 0.4 0.277 0.119 free_space y
#cylinder: 0.05 0.4 0.277 0.05 0.4 0.281 0.115 free_space y
#cylinder: 0.05 0.4 0.281 0.05 0.4 0.285 0.111 free_space y
#cylinder: 0.05 0.4 0.285 0.05 0.4 0.289 0.107 free_space y
#cylinder: 0.05 0.4 0.289 0.05 0.4 0.293 0.104 free_space y
#cylinder: 0.05 0.4 0.293 0.05 0.4 0.298 0.1 free_space y
#cylinder: 0.05 0.4 0.298 0.05 0.4 0.302 0.096 free_space y
#cylinder: 0.05 0.4 0.302 0.05 0.4 0.306 0.092 free_space y
#cylinder: 0.05 0.4 0.306 0.05 0.4 0.31 0.088 free_space y
#cylinder: 0.05 0.4 0.31 0.05 0.4 0.314 0.085 free_space y
#cylinder: 0.05 0.4 0.314 0.05 0.4 0.319 0.081 free_space y
#cylinder: 0.05 0.4 0.319 0.05 0.4 0.323 0.077 free_space y
#cylinder: 0.05 0.4 0.323 0.05 0.4 0.327 0.073 free_space y
#cylinder: 0.05 0.4 0.327 0.05 0.4 0.331 0.069 free_space y
#cylinder: 0.05 0.4 0.331 0.05 0.4 0.335 0.066 free_space y
#cylinder: 0.05 0.4 0.335 0.05 0.4 0.34 0.062 free_space y
#cylinder: 0.05 0.4 0.34 0.05 0.4 0.344 0.058 free_space y
#cylinder: 0.05 0.4 0.344 0.05 0.4 0.348 0.054 free_space y
#cylinder: 0.05 0.4 0.348 0.05 0.4 0.352 0.05 free_space y
#cylinder: 0.05 0.4 0.352 0.05 0.4 0.356 0.047 free_space y
#cylinder: 0.05 0.4 0.356 0.05 0.4 0.361 0.043 free_space y
#cylinder: 0.05 0.4 0.361 0.05 0.4 0.365 0.039 free_space y
#cylinder: 0.05 0.4 0.365 0.05 0.4 0.369 0.035 free_space y
#cylinder: 0.05 0.4 0.369 0.05 0.4 0.373 0.031 free_space y
#cylinder: 0.05 0.4 0.373 0.05 0.4 0.377 0.028 free_space y
#cylinder: 0.05 0.4 0.377 0.05 0.4 0.382 0.024 free_space y
#cylinder: 0.05 0.4 0.382 0.05 0.4 0.386 0.02 free_space y
#cylinder: 0.05 0.4 0.386 0.05 0.4 0.39 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_45_ n