#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 4.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.5e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.05 0.5 0.18 0.05 0.5 0.184 0.02 water n
#cylinder: 0.05 0.5 0.184 0.05 0.5 0.188 0.024 water n
#cylinder: 0.05 0.5 0.188 0.05 0.5 0.192 0.027 water n
#cylinder: 0.05 0.5 0.192 0.05 0.5 0.196 0.031 water n
#cylinder: 0.05 0.5 0.196 0.05 0.5 0.2 0.034 water n
#cylinder: 0.05 0.5 0.2 0.05 0.5 0.204 0.038 water n
#cylinder: 0.05 0.5 0.204 0.05 0.5 0.208 0.042 water n
#cylinder: 0.05 0.5 0.208 0.05 0.5 0.212 0.045 water n
#cylinder: 0.05 0.5 0.212 0.05 0.5 0.216 0.049 water n
#cylinder: 0.05 0.5 0.216 0.05 0.5 0.22 0.052 water n
#cylinder: 0.05 0.5 0.22 0.05 0.5 0.224 0.056 water n
#cylinder: 0.05 0.5 0.224 0.05 0.5 0.228 0.06 water n
#cylinder: 0.05 0.5 0.228 0.05 0.5 0.232 0.063 water n
#cylinder: 0.05 0.5 0.232 0.05 0.5 0.236 0.067 water n
#cylinder: 0.05 0.5 0.236 0.05 0.5 0.24 0.07 water n
#cylinder: 0.05 0.5 0.24 0.05 0.5 0.244 0.074 water n
#cylinder: 0.05 0.5 0.244 0.05 0.5 0.248 0.078 water n
#cylinder: 0.05 0.5 0.248 0.05 0.5 0.252 0.081 free_space y
#cylinder: 0.05 0.5 0.252 0.05 0.5 0.256 0.085 free_space y
#cylinder: 0.05 0.5 0.256 0.05 0.5 0.26 0.088 free_space y
#cylinder: 0.05 0.5 0.26 0.05 0.5 0.264 0.092 free_space y
#cylinder: 0.05 0.5 0.264 0.05 0.5 0.268 0.096 free_space y
#cylinder: 0.05 0.5 0.268 0.05 0.5 0.272 0.099 free_space y
#cylinder: 0.05 0.5 0.272 0.05 0.5 0.276 0.103 free_space y
#cylinder: 0.05 0.5 0.276 0.05 0.5 0.28 0.106 free_space y
#cylinder: 0.05 0.5 0.28 0.05 0.5 0.284 0.11 free_space y
#cylinder: 0.05 0.5 0.284 0.05 0.5 0.288 0.114 free_space y
#cylinder: 0.05 0.5 0.288 0.05 0.5 0.292 0.117 free_space y
#cylinder: 0.05 0.5 0.292 0.05 0.5 0.296 0.121 free_space y
#cylinder: 0.05 0.5 0.296 0.05 0.5 0.3 0.124 free_space y
#cylinder: 0.05 0.5 0.3 0.05 0.5 0.304 0.128 free_space y
#cylinder: 0.05 0.5 0.304 0.05 0.5 0.308 0.132 free_space y
#cylinder: 0.05 0.5 0.308 0.05 0.5 0.312 0.135 free_space y
#cylinder: 0.05 0.5 0.312 0.05 0.5 0.316 0.139 free_space y
#cylinder: 0.05 0.5 0.316 0.05 0.5 0.32 0.142 free_space y
#cylinder: 0.05 0.5 0.32 0.05 0.5 0.324 0.146 free_space y
#cylinder: 0.05 0.5 0.324 0.05 0.5 0.328 0.15 free_space y
#cylinder: 0.05 0.5 0.328 0.05 0.5 0.332 0.153 free_space y
#cylinder: 0.05 0.5 0.332 0.05 0.5 0.336 0.157 free_space y
#cylinder: 0.05 0.5 0.336 0.05 0.5 0.34 0.16 free_space y
#cylinder: 0.05 0.5 0.34 0.05 0.5 0.344 0.164 free_space y
#cylinder: 0.05 0.5 0.344 0.05 0.5 0.348 0.168 free_space y
#cylinder: 0.05 0.5 0.348 0.05 0.5 0.352 0.171 free_space y
#cylinder: 0.05 0.5 0.352 0.05 0.5 0.356 0.175 free_space y
#cylinder: 0.05 0.5 0.356 0.05 0.5 0.36 0.178 free_space y
#cylinder: 0.05 0.5 0.36 0.05 0.5 0.364 0.182 free_space y
#cylinder: 0.05 0.5 0.364 0.05 0.5 0.368 0.186 free_space y
#cylinder: 0.05 0.5 0.368 0.05 0.5 0.372 0.189 free_space y
#cylinder: 0.05 0.5 0.372 0.05 0.5 0.376 0.193 free_space y
#cylinder: 0.05 0.5 0.376 0.05 0.5 0.38 0.196 free_space y
#cylinder: 0.05 0.5 0.38 0.05 0.5 0.384 0.193 free_space y
#cylinder: 0.05 0.5 0.384 0.05 0.5 0.388 0.189 free_space y
#cylinder: 0.05 0.5 0.388 0.05 0.5 0.392 0.186 free_space y
#cylinder: 0.05 0.5 0.392 0.05 0.5 0.396 0.182 free_space y
#cylinder: 0.05 0.5 0.396 0.05 0.5 0.4 0.178 free_space y
#cylinder: 0.05 0.5 0.4 0.05 0.5 0.404 0.175 free_space y
#cylinder: 0.05 0.5 0.404 0.05 0.5 0.408 0.171 free_space y
#cylinder: 0.05 0.5 0.408 0.05 0.5 0.412 0.168 free_space y
#cylinder: 0.05 0.5 0.412 0.05 0.5 0.416 0.164 free_space y
#cylinder: 0.05 0.5 0.416 0.05 0.5 0.42 0.16 free_space y
#cylinder: 0.05 0.5 0.42 0.05 0.5 0.424 0.157 free_space y
#cylinder: 0.05 0.5 0.424 0.05 0.5 0.428 0.153 free_space y
#cylinder: 0.05 0.5 0.428 0.05 0.5 0.432 0.15 free_space y
#cylinder: 0.05 0.5 0.432 0.05 0.5 0.436 0.146 free_space y
#cylinder: 0.05 0.5 0.436 0.05 0.5 0.44 0.142 free_space y
#cylinder: 0.05 0.5 0.44 0.05 0.5 0.444 0.139 free_space y
#cylinder: 0.05 0.5 0.444 0.05 0.5 0.448 0.135 free_space y
#cylinder: 0.05 0.5 0.448 0.05 0.5 0.452 0.132 free_space y
#cylinder: 0.05 0.5 0.452 0.05 0.5 0.456 0.128 free_space y
#cylinder: 0.05 0.5 0.456 0.05 0.5 0.46 0.124 free_space y
#cylinder: 0.05 0.5 0.46 0.05 0.5 0.464 0.121 free_space y
#cylinder: 0.05 0.5 0.464 0.05 0.5 0.468 0.117 free_space y
#cylinder: 0.05 0.5 0.468 0.05 0.5 0.472 0.114 free_space y
#cylinder: 0.05 0.5 0.472 0.05 0.5 0.476 0.11 free_space y
#cylinder: 0.05 0.5 0.476 0.05 0.5 0.48 0.106 free_space y
#cylinder: 0.05 0.5 0.48 0.05 0.5 0.484 0.103 free_space y
#cylinder: 0.05 0.5 0.484 0.05 0.5 0.488 0.099 free_space y
#cylinder: 0.05 0.5 0.488 0.05 0.5 0.492 0.096 free_space y
#cylinder: 0.05 0.5 0.492 0.05 0.5 0.496 0.092 free_space y
#cylinder: 0.05 0.5 0.496 0.05 0.5 0.5 0.088 free_space y
#cylinder: 0.05 0.5 0.5 0.05 0.5 0.504 0.085 free_space y
#cylinder: 0.05 0.5 0.504 0.05 0.5 0.508 0.081 free_space y
#cylinder: 0.05 0.5 0.508 0.05 0.5 0.512 0.078 free_space y
#cylinder: 0.05 0.5 0.512 0.05 0.5 0.516 0.074 free_space y
#cylinder: 0.05 0.5 0.516 0.05 0.5 0.52 0.07 free_space y
#cylinder: 0.05 0.5 0.52 0.05 0.5 0.524 0.067 free_space y
#cylinder: 0.05 0.5 0.524 0.05 0.5 0.528 0.063 free_space y
#cylinder: 0.05 0.5 0.528 0.05 0.5 0.532 0.06 free_space y
#cylinder: 0.05 0.5 0.532 0.05 0.5 0.536 0.056 free_space y
#cylinder: 0.05 0.5 0.536 0.05 0.5 0.54 0.052 free_space y
#cylinder: 0.05 0.5 0.54 0.05 0.5 0.544 0.049 free_space y
#cylinder: 0.05 0.5 0.544 0.05 0.5 0.548 0.045 free_space y
#cylinder: 0.05 0.5 0.548 0.05 0.5 0.552 0.042 free_space y
#cylinder: 0.05 0.5 0.552 0.05 0.5 0.556 0.038 free_space y
#cylinder: 0.05 0.5 0.556 0.05 0.5 0.56 0.034 free_space y
#cylinder: 0.05 0.5 0.56 0.05 0.5 0.564 0.031 free_space y
#cylinder: 0.05 0.5 0.564 0.05 0.5 0.568 0.027 free_space y
#cylinder: 0.05 0.5 0.568 0.05 0.5 0.572 0.024 free_space y
#cylinder: 0.05 0.5 0.572 0.05 0.5 0.576 0.02 free_space y
#cylinder: 0.05 0.5 0.576 0.05 0.5 0.58 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_41_ n