#title: B-scan of a cavity
#domain: 0.15 0.9 1.1
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 30e-9

#material: 10.0 0.01 1.0 0.0 soil
#material: 7.0 0.02 1.0 0.0 asphalt
#material: 80.0 0.05 1.0 0.0 water

#waveform: ricker 1.0 0.8e9 my_pulse
#hertzian_dipole: x 0.075 0.1 1.02 my_pulse
#rx: 0.075 0.15 1.02
#src_steps: 0 0.02 0
#rx_steps: 0 0.02 0

#box: 0 0 0.8 0.15 0.9 1 asphalt n
#box: 0 0 0 0.15 0.9 0.8 soil n
#cylinder: 0.06 0.6 0.004 0.06 0.6 0.009 0.024 water n
#cylinder: 0.06 0.6 0.009 0.06 0.6 0.013 0.028 water n
#cylinder: 0.06 0.6 0.013 0.06 0.6 0.018 0.032 water n
#cylinder: 0.06 0.6 0.018 0.06 0.6 0.022 0.036 water n
#cylinder: 0.06 0.6 0.022 0.06 0.6 0.026 0.04 water n
#cylinder: 0.06 0.6 0.026 0.06 0.6 0.031 0.044 water n
#cylinder: 0.06 0.6 0.031 0.06 0.6 0.035 0.048 water n
#cylinder: 0.06 0.6 0.035 0.06 0.6 0.04 0.052 water n
#cylinder: 0.06 0.6 0.04 0.06 0.6 0.044 0.056 water n
#cylinder: 0.06 0.6 0.044 0.06 0.6 0.048 0.06 water n
#cylinder: 0.06 0.6 0.048 0.06 0.6 0.053 0.064 water n
#cylinder: 0.06 0.6 0.053 0.06 0.6 0.057 0.068 water n
#cylinder: 0.06 0.6 0.057 0.06 0.6 0.062 0.072 water n
#cylinder: 0.06 0.6 0.062 0.06 0.6 0.066 0.076 water n
#cylinder: 0.06 0.6 0.066 0.06 0.6 0.07 0.08 water n
#cylinder: 0.06 0.6 0.07 0.06 0.6 0.075 0.084 water n
#cylinder: 0.06 0.6 0.075 0.06 0.6 0.079 0.088 water n
#cylinder: 0.06 0.6 0.079 0.06 0.6 0.084 0.092 water n
#cylinder: 0.06 0.6 0.084 0.06 0.6 0.088 0.096 water n
#cylinder: 0.06 0.6 0.088 0.06 0.6 0.092 0.1 free_space y
#cylinder: 0.06 0.6 0.092 0.06 0.6 0.097 0.104 free_space y
#cylinder: 0.06 0.6 0.097 0.06 0.6 0.101 0.108 free_space y
#cylinder: 0.06 0.6 0.101 0.06 0.6 0.106 0.112 free_space y
#cylinder: 0.06 0.6 0.106 0.06 0.6 0.11 0.116 free_space y
#cylinder: 0.06 0.6 0.11 0.06 0.6 0.114 0.12 free_space y
#cylinder: 0.06 0.6 0.114 0.06 0.6 0.119 0.124 free_space y
#cylinder: 0.06 0.6 0.119 0.06 0.6 0.123 0.128 free_space y
#cylinder: 0.06 0.6 0.123 0.06 0.6 0.128 0.132 free_space y
#cylinder: 0.06 0.6 0.128 0.06 0.6 0.132 0.136 free_space y
#cylinder: 0.06 0.6 0.132 0.06 0.6 0.136 0.14 free_space y
#cylinder: 0.06 0.6 0.136 0.06 0.6 0.141 0.144 free_space y
#cylinder: 0.06 0.6 0.141 0.06 0.6 0.145 0.148 free_space y
#cylinder: 0.06 0.6 0.145 0.06 0.6 0.15 0.152 free_space y
#cylinder: 0.06 0.6 0.15 0.06 0.6 0.154 0.156 free_space y
#cylinder: 0.06 0.6 0.154 0.06 0.6 0.158 0.16 free_space y
#cylinder: 0.06 0.6 0.158 0.06 0.6 0.163 0.164 free_space y
#cylinder: 0.06 0.6 0.163 0.06 0.6 0.167 0.168 free_space y
#cylinder: 0.06 0.6 0.167 0.06 0.6 0.172 0.172 free_space y
#cylinder: 0.06 0.6 0.172 0.06 0.6 0.176 0.176 free_space y
#cylinder: 0.06 0.6 0.176 0.06 0.6 0.18 0.18 free_space y
#cylinder: 0.06 0.6 0.18 0.06 0.6 0.185 0.184 free_space y
#cylinder: 0.06 0.6 0.185 0.06 0.6 0.189 0.188 free_space y
#cylinder: 0.06 0.6 0.189 0.06 0.6 0.194 0.192 free_space y
#cylinder: 0.06 0.6 0.194 0.06 0.6 0.198 0.196 free_space y
#cylinder: 0.06 0.6 0.198 0.06 0.6 0.202 0.2 free_space y
#cylinder: 0.06 0.6 0.202 0.06 0.6 0.207 0.204 free_space y
#cylinder: 0.06 0.6 0.207 0.06 0.6 0.211 0.208 free_space y
#cylinder: 0.06 0.6 0.211 0.06 0.6 0.216 0.212 free_space y
#cylinder: 0.06 0.6 0.216 0.06 0.6 0.22 0.216 free_space y
#cylinder: 0.06 0.6 0.22 0.06 0.6 0.224 0.212 free_space y
#cylinder: 0.06 0.6 0.224 0.06 0.6 0.229 0.208 free_space y
#cylinder: 0.06 0.6 0.229 0.06 0.6 0.233 0.204 free_space y
#cylinder: 0.06 0.6 0.233 0.06 0.6 0.238 0.2 free_space y
#cylinder: 0.06 0.6 0.238 0.06 0.6 0.242 0.196 free_space y
#cylinder: 0.06 0.6 0.242 0.06 0.6 0.246 0.192 free_space y
#cylinder: 0.06 0.6 0.246 0.06 0.6 0.251 0.188 free_space y
#cylinder: 0.06 0.6 0.251 0.06 0.6 0.255 0.184 free_space y
#cylinder: 0.06 0.6 0.255 0.06 0.6 0.26 0.18 free_space y
#cylinder: 0.06 0.6 0.26 0.06 0.6 0.264 0.176 free_space y
#cylinder: 0.06 0.6 0.264 0.06 0.6 0.268 0.172 free_space y
#cylinder: 0.06 0.6 0.268 0.06 0.6 0.273 0.168 free_space y
#cylinder: 0.06 0.6 0.273 0.06 0.6 0.277 0.164 free_space y
#cylinder: 0.06 0.6 0.277 0.06 0.6 0.282 0.16 free_space y
#cylinder: 0.06 0.6 0.282 0.06 0.6 0.286 0.156 free_space y
#cylinder: 0.06 0.6 0.286 0.06 0.6 0.29 0.152 free_space y
#cylinder: 0.06 0.6 0.29 0.06 0.6 0.295 0.148 free_space y
#cylinder: 0.06 0.6 0.295 0.06 0.6 0.299 0.144 free_space y
#cylinder: 0.06 0.6 0.299 0.06 0.6 0.304 0.14 free_space y
#cylinder: 0.06 0.6 0.304 0.06 0.6 0.308 0.136 free_space y
#cylinder: 0.06 0.6 0.308 0.06 0.6 0.312 0.132 free_space y
#cylinder: 0.06 0.6 0.312 0.06 0.6 0.317 0.128 free_space y
#cylinder: 0.06 0.6 0.317 0.06 0.6 0.321 0.124 free_space y
#cylinder: 0.06 0.6 0.321 0.06 0.6 0.326 0.12 free_space y
#cylinder: 0.06 0.6 0.326 0.06 0.6 0.33 0.116 free_space y
#cylinder: 0.06 0.6 0.33 0.06 0.6 0.334 0.112 free_space y
#cylinder: 0.06 0.6 0.334 0.06 0.6 0.339 0.108 free_space y
#cylinder: 0.06 0.6 0.339 0.06 0.6 0.343 0.104 free_space y
#cylinder: 0.06 0.6 0.343 0.06 0.6 0.348 0.1 free_space y
#cylinder: 0.06 0.6 0.348 0.06 0.6 0.352 0.096 free_space y
#cylinder: 0.06 0.6 0.352 0.06 0.6 0.356 0.092 free_space y
#cylinder: 0.06 0.6 0.356 0.06 0.6 0.361 0.088 free_space y
#cylinder: 0.06 0.6 0.361 0.06 0.6 0.365 0.084 free_space y
#cylinder: 0.06 0.6 0.365 0.06 0.6 0.37 0.08 free_space y
#cylinder: 0.06 0.6 0.37 0.06 0.6 0.374 0.076 free_space y
#cylinder: 0.06 0.6 0.374 0.06 0.6 0.378 0.072 free_space y
#cylinder: 0.06 0.6 0.378 0.06 0.6 0.383 0.068 free_space y
#cylinder: 0.06 0.6 0.383 0.06 0.6 0.387 0.064 free_space y
#cylinder: 0.06 0.6 0.387 0.06 0.6 0.392 0.06 free_space y
#cylinder: 0.06 0.6 0.392 0.06 0.6 0.396 0.056 free_space y
#cylinder: 0.06 0.6 0.396 0.06 0.6 0.4 0.052 free_space y
#cylinder: 0.06 0.6 0.4 0.06 0.6 0.405 0.048 free_space y
#cylinder: 0.06 0.6 0.405 0.06 0.6 0.409 0.044 free_space y
#cylinder: 0.06 0.6 0.409 0.06 0.6 0.414 0.04 free_space y
#cylinder: 0.06 0.6 0.414 0.06 0.6 0.418 0.036 free_space y
#cylinder: 0.06 0.6 0.418 0.06 0.6 0.422 0.032 free_space y
#cylinder: 0.06 0.6 0.422 0.06 0.6 0.427 0.028 free_space y
#cylinder: 0.06 0.6 0.427 0.06 0.6 0.431 0.024 free_space y
#cylinder: 0.06 0.6 0.431 0.06 0.6 0.436 0.02 free_space y
#cylinder: 0.06 0.6 0.436 0.06 0.6 0.44 0.02 free_space y

#geometry_view: 0 0 0 0.15 0.9 1.1 0.002 0.002 0.002 cavity_18_ n